<%
local priority_colors = {
  high = "bg-error/20 text-error",
  medium = "bg-warning/20 text-warning",
  low = "bg-success/20 text-success"
}
local status_icons = {
  todo = "fa-circle text-text-dim",
  in_progress = "fa-spinner fa-spin text-primary",
  done = "fa-check-circle text-success"
}
%>
<% if #tasks == 0 then %>
<div class="px-2 py-4 text-xs text-text-dim text-center">
  <%= empty_message %>
</div>
<% else %>
<div class="space-y-1">
  <% for _, task in ipairs(tasks) do %>
  <a href="/projects/task/<%= task._key %>"
     onclick="event.preventDefault(); openTaskPanel('<%= task._key %>')"
     class="block px-2 py-2 rounded-lg hover:bg-white/5 transition-colors group">
    <div class="flex items-start gap-2">
      <i class="fas <%= status_icons[task.status] or status_icons.todo %> text-[10px] mt-1.5"></i>
      <div class="flex-1 min-w-0">
        <div class="text-sm text-text truncate group-hover:text-white"><%= task.title %></div>
        <div class="flex items-center gap-2 mt-0.5">
          <span class="text-[10px] <%= priority_colors[task.priority] or priority_colors.medium %> px-1.5 py-0.5 rounded">
            <%= (task.priority or "medium"):upper() %>
          </span>
          <% if task.app and task.feature then %>
          <span class="text-[10px] text-text-dim truncate">
            <%= task.app.name %>/<%= task.feature.name %>
          </span>
          <% end %>
        </div>
      </div>
    </div>
  </a>
  <% end %>
</div>
<% end %>
