<aside id="mailbox-sidebar" 
       class="w-64 bg-black/20 backdrop-blur-xl border-r border-white/5 flex flex-col shrink-0"
       hx-get="/mailbox/sidebar?folder=<%= current_folder %>"
       hx-trigger="mailboxStatsUpdated from:body"
       hx-swap="outerHTML">
  <!-- Compose Button -->
  <div class="p-4">
    <a href="/mailbox/compose"
       class="w-full flex items-center justify-center gap-2 px-4 py-3 bg-primary hover:bg-primary-dark text-white font-bold rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-95 group">
      <i class="fas fa-pen group-hover:rotate-12 transition-transform"></i>
      <span>Compose</span>
    </a>
  </div>

  <!-- Folders -->
  <nav class="flex-1 px-4 space-y-1">
    <div class="px-2 pt-2 pb-1">
      <h3 class="text-xs font-bold text-text-dim uppercase tracking-widest">Mailbox</h3>
    </div>

    <a href="/mailbox/messages/inbox"
       class="flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all border <%= current_folder == 'inbox' and 'bg-primary/10 border-primary/10 text-primary font-medium' or 'border-transparent text-text-muted hover:bg-white/5 hover:text-white' %>">
      <i class="fas fa-inbox w-5 text-center <%= current_folder == 'inbox' and 'text-primary' or 'opacity-70' %>"></i>
      <span class="flex-1">Inbox</span>
      <% if folder_counts and folder_counts.unread and folder_counts.unread > 0 then %>
      <span class="px-2 py-0.5 text-[10px] font-bold bg-primary text-white rounded-full shadow-sm">
        <%= folder_counts.unread %>
      </span>
      <% end %>
    </a>

    <a href="/mailbox/messages/starred"
       class="flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all border <%= current_folder == 'starred' and 'bg-warning/10 border-warning/10 text-warning font-medium' or 'border-transparent text-text-muted hover:bg-white/5 hover:text-white' %>">
      <i class="fas fa-star w-5 text-center <%= current_folder == 'starred' and 'text-warning' or 'opacity-70' %>"></i>
      <span class="flex-1">Starred</span>
      <% if folder_counts and folder_counts.starred and folder_counts.starred > 0 then %>
      <span class="text-xs opacity-70"><%= folder_counts.starred %></span>
      <% end %>
    </a>

    <a href="/mailbox/messages/sent"
       class="flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all border <%= current_folder == 'sent' and 'bg-info/10 border-info/10 text-info font-medium' or 'border-transparent text-text-muted hover:bg-white/5 hover:text-white' %>">
      <i class="fas fa-paper-plane w-5 text-center <%= current_folder == 'sent' and 'text-info' or 'opacity-70' %>"></i>
      <span class="flex-1">Sent</span>
      <% if folder_counts and folder_counts.sent and folder_counts.sent > 0 then %>
      <span class="text-xs opacity-70"><%= folder_counts.sent %></span>
      <% end %>
    </a>

    <a href="/mailbox/messages/drafts"
       class="flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all border <%= current_folder == 'drafts' and 'bg-white/10 border-white/5 text-white font-medium' or 'border-transparent text-text-muted hover:bg-white/5 hover:text-white' %>">
      <i class="fas fa-file-alt w-5 text-center <%= current_folder == 'drafts' and 'text-white' or 'opacity-70' %>"></i>
      <span class="flex-1">Drafts</span>
      <% if folder_counts and folder_counts.drafts and folder_counts.drafts > 0 then %>
      <span class="text-xs opacity-70"><%= folder_counts.drafts %></span>
      <% end %>
    </a>

    <a href="/mailbox/messages/archive"
       class="flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all border <%= current_folder == 'archive' and 'bg-white/10 border-white/5 text-white font-medium' or 'border-transparent text-text-muted hover:bg-white/5 hover:text-white' %>">
      <i class="fas fa-archive w-5 text-center <%= current_folder == 'archive' and 'text-white' or 'opacity-70' %>"></i>
      <span class="flex-1">Archive</span>
      <% if folder_counts and folder_counts.archive and folder_counts.archive > 0 then %>
      <span class="text-xs opacity-70"><%= folder_counts.archive %></span>
      <% end %>
    </a>

    <!-- Divider -->
    <div class="my-4 border-t border-white/5 mx-2"></div>

    <div class="px-2 pb-1">
      <h3 class="text-xs font-bold text-text-dim uppercase tracking-widest">Production</h3>
    </div>

    <!-- Calendar -->
    <a href="/mailbox/calendar"
       class="flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all border <%= current_folder == 'calendar' and 'bg-accent/10 border-accent/10 text-accent font-medium' or 'border-transparent text-text-muted hover:bg-white/5 hover:text-white' %>">
      <i class="fas fa-calendar w-5 text-center <%= current_folder == 'calendar' and 'text-accent' or 'opacity-70' %>"></i>
      <span class="flex-1">Calendar</span>
    </a>
  </nav>
</aside>
