<div class="flex h-full">
  <!-- Sidebar -->
  <%- partial("mailbox/sidebar") %>

  <!-- Main Content -->
  <main class="flex-1 flex flex-col min-w-0 bg-bg/50">
    <!-- Header -->
    <header class="h-16 px-6 flex items-center justify-between border-b border-white/5 bg-white/5 shrink-0">
      <div class="flex items-center gap-3">
        <i class="fas fa-inbox text-primary-light text-xl"></i>
        <h1 class="text-xl font-bold text-white">MailBox</h1>
      </div>
      <div class="flex items-center gap-3">
        <span class="text-sm text-text-muted">Welcome, <%= current_user.firstname or current_user.email %></span>
      </div>
    </header>

    <!-- Dashboard Content -->
    <div class="flex-1 overflow-y-auto p-6">
      <div class="max-w-4xl mx-auto space-y-6">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <!-- Unread Messages -->
          <div class="bg-bg-card/50 backdrop-blur border border-white/5 rounded-xl p-5">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
                <i class="fas fa-envelope text-primary-light text-xl"></i>
              </div>
              <div>
                <p class="text-3xl font-bold text-white"><%= folder_counts.unread or 0 %></p>
                <p class="text-sm text-text-muted">Unread Messages</p>
              </div>
            </div>
          </div>

          <!-- Total Inbox -->
          <div class="bg-bg-card/50 backdrop-blur border border-white/5 rounded-xl p-5">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-xl bg-info/10 flex items-center justify-center">
                <i class="fas fa-inbox text-info text-xl"></i>
              </div>
              <div>
                <p class="text-3xl font-bold text-white"><%= folder_counts.inbox or 0 %></p>
                <p class="text-sm text-text-muted">Inbox Messages</p>
              </div>
            </div>
          </div>

          <!-- Drafts -->
          <div class="bg-bg-card/50 backdrop-blur border border-white/5 rounded-xl p-5">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-xl bg-warning/10 flex items-center justify-center">
                <i class="fas fa-file-alt text-warning text-xl"></i>
              </div>
              <div>
                <p class="text-3xl font-bold text-white"><%= folder_counts.drafts or 0 %></p>
                <p class="text-sm text-text-muted">Drafts</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Upcoming Events -->
        <% if upcoming_events and #upcoming_events > 0 then %>
        <div class="bg-bg-card/50 backdrop-blur border border-white/5 rounded-xl p-5">
          <h2 class="text-lg font-semibold text-white mb-4 flex items-center gap-2">
            <i class="fas fa-calendar text-accent-light"></i>
            Upcoming Events
          </h2>
          <div class="space-y-3">
            <% for _, event in ipairs(upcoming_events) do %>
            <a href="/mailbox/calendar/event/<%= event._key or event.data._key %>"
               class="flex items-center gap-4 p-3 rounded-lg hover:bg-white/5 transition-colors group">
              <div class="w-2 h-10 rounded-full" style="background-color: <%= event.color or event.data.color or '#3b82f6' %>"></div>
              <div class="flex-1 min-w-0">
                <p class="text-sm font-medium text-white group-hover:text-primary-light transition-colors truncate">
                  <%= event.title or event.data.title %>
                </p>
                <p class="text-xs text-text-muted">
                  <%= event:formatted_date() %> - <%= event:formatted_time() %>
                </p>
              </div>
              <i class="fas fa-chevron-right text-text-dim group-hover:text-text-muted transition-colors"></i>
            </a>
            <% end %>
          </div>
        </div>
        <% end %>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <a href="/mailbox/compose" class="group bg-bg-card/50 backdrop-blur border border-white/5 rounded-xl p-5 hover:border-primary/30 transition-all">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-xl bg-primary/10 group-hover:bg-primary/20 flex items-center justify-center transition-colors">
                <i class="fas fa-pen text-primary-light text-xl"></i>
              </div>
              <div>
                <p class="font-semibold text-white group-hover:text-primary-light transition-colors">Compose Message</p>
                <p class="text-sm text-text-muted">Write a new message</p>
              </div>
            </div>
          </a>

          <a href="/mailbox/calendar" class="group bg-bg-card/50 backdrop-blur border border-white/5 rounded-xl p-5 hover:border-accent/30 transition-all">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-xl bg-accent/10 group-hover:bg-accent/20 flex items-center justify-center transition-colors">
                <i class="fas fa-calendar-plus text-accent-light text-xl"></i>
              </div>
              <div>
                <p class="font-semibold text-white group-hover:text-accent-light transition-colors">Schedule Event</p>
                <p class="text-sm text-text-muted">Create a calendar event</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>
</div>
