<columnar-table>
  <div class="space-y-6">
    <!-- Metadata Card -->
    <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
      <div class="px-6 py-4 border-b border-gray-700/50 bg-gray-800/50">
        <h3 class="text-lg font-semibold text-white">Collection Info</h3>
      </div>
      <div class="p-6">
        <div if={ state.loading } class="flex justify-center items-center py-4">
          <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-emerald-500"></div>
          <span class="ml-3 text-gray-400">Loading...</span>
        </div>

        <div if={ !state.loading && state.meta } class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700/50">
            <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">Rows</div>
            <div class="text-2xl font-bold text-emerald-400">{ state.meta.row_count?.toLocaleString() || 0 }</div>
          </div>
          <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700/50">
            <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">Columns</div>
            <div class="text-2xl font-bold text-teal-400">{ state.meta.columns?.length || 0 }</div>
          </div>
          <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700/50">
            <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">Compression</div>
            <div class="text-2xl font-bold text-cyan-400">{ state.meta.compression || 'None' }</div>
          </div>
          <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700/50">
            <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">Created</div>
            <div class="text-sm font-medium text-gray-300">{ formatDate(state.meta.created_at) }</div>
          </div>
        </div>

        <!-- Column Schema -->
        <div if={ !state.loading && state.meta?.columns } class="mt-6">
          <h4 class="text-sm font-medium text-gray-400 mb-3">Schema</h4>
          <div class="flex flex-wrap gap-2">
            <span each={ col in state.meta.columns }
              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-900 border border-gray-700">
              <span class="text-emerald-400 mr-2">{ col.name }</span>
              <span class="text-gray-500">{ col.data_type }</span>
              <span if={ col.nullable } class="ml-1 text-yellow-500" title="Nullable">?</span>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Data Table -->
    <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
      <div class="px-6 py-4 border-b border-gray-700/50 bg-gray-800/50 flex justify-between items-center">
        <h3 class="text-lg font-semibold text-white">Data Preview</h3>
        <div class="flex items-center space-x-2 text-sm text-gray-400">
          <span>Showing { state.data.length } of { state.meta?.row_count || 0 } rows</span>
        </div>
      </div>

      <div if={ state.dataLoading } class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-emerald-500"></div>
        <span class="ml-3 text-gray-400">Loading data...</span>
      </div>

      <div if={ !state.dataLoading && state.data.length === 0 } class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h4v14H4V6zm6 0h4v14h-4V6zm6 0h4v14h-4V6z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-300">No data</h3>
        <p class="mt-1 text-sm text-gray-500">Insert data to get started.</p>
      </div>

      <div if={ !state.dataLoading && state.data.length > 0 } class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">#</th>
              <th each={ col in state.meta?.columns } scope="col"
                class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                { col.name }
                <span class="text-gray-500 normal-case font-normal ml-1">({ col.data_type })</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <tr each={ (row, i) in state.data } class="hover:bg-gray-750 transition-colors">
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{ i + 1 }</td>
              <td each={ col in state.meta?.columns } class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">
                { formatValue(row[col.name], col.data_type) }
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    import { getApiUrl, authenticatedFetch } from '/api-config.js'

    export default {
      state: {
        meta: null,
        data: [],
        loading: true,
        dataLoading: false,
        error: null
      },

      onMounted() {
        if (this.props.meta) {
          this.update({ meta: this.props.meta, loading: false })
        }
        this.loadMeta()
      },

      async loadMeta() {
        try {
          const response = await authenticatedFetch(
            `${getApiUrl()}/database/${this.props.db}/columnar/${this.props.collection}`
          )
          if (response.ok) {
            const meta = await response.json()
            this.update({ meta, loading: false })
            this.loadData()
          } else {
            const error = await response.json()
            this.update({ error: error.error, loading: false })
          }
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      },

      async loadData() {
        this.update({ dataLoading: true })
        try {
          // Query first 100 rows
          const response = await authenticatedFetch(
            `${getApiUrl()}/database/${this.props.db}/columnar/${this.props.collection}/query`,
            {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                columns: this.state.meta?.columns?.map(c => c.name) || [],
                limit: 100
              })
            }
          )
          if (response.ok) {
            const result = await response.json()
            this.update({ data: result.result || [], dataLoading: false })
          } else {
            this.update({ data: [], dataLoading: false })
          }
        } catch (error) {
          console.error('Failed to load data:', error)
          this.update({ data: [], dataLoading: false })
        }
      },

      formatDate(timestamp) {
        if (!timestamp) return 'N/A'
        return new Date(timestamp * 1000).toLocaleString()
      },

      formatValue(value, type) {
        if (value === null || value === undefined) return '-'
        if (type === 'Bool') return value ? 'true' : 'false'
        if (type === 'Timestamp') return new Date(value).toISOString()
        if (typeof value === 'object') return JSON.stringify(value)
        return String(value)
      }
    }
  </script>
</columnar-table>
