<database-modal>
  <div id="modalBackdrop"
    class="fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300 ease-out opacity-0 hidden"
    onclick={ handleBackdropClick }>
    <!-- Backdrop overlay for click handling -->
    <div class="absolute inset-0 bg-black/50 transition-opacity duration-300"></div>

    <div id="modalContent"
      class="relative bg-gray-900/80 backdrop-blur-xl rounded-xl shadow-2xl w-full max-w-md flex flex-col border border-white/10 overflow-hidden transform transition-all duration-300 ease-out scale-95 opacity-0 ring-1 ring-white/10"
      onclick={ e=>
      e.stopPropagation() }>

      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-700/50 bg-gray-800/50 backdrop-blur-md sticky top-0 z-10">
        <h3 class="text-xl font-semibold text-white tracking-tight">Create New Database</h3>
      </div>

      <div class="p-6">
        <div if={ state.error } class="mb-4 p-3 bg-red-900/20 border border-red-500/50 rounded">
          <div class="flex items-start">
            <svg class="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
              viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <p class="text-sm text-red-300">{ state.error }</p>
          </div>
        </div>

        <form onsubmit={ handleSubmit }>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">Database Name</label>
            <input type="text" ref="nameInput" value={ state.name } oninput={ handleInput } required
              pattern="[a-zA-Z0-9_]+"
              class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-gray-100 placeholder-gray-500 focus:outline-none focus:bg-gray-900 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-colors"
              placeholder="e.g., myapp, production" />
            <p class="mt-1 text-xs text-gray-500">Only letters, numbers, and underscores allowed</p>
          </div>
          <div class="flex justify-end space-x-3 pt-2">
            <button type="button" onclick={ handleClose }
              class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-white transition-colors hover:bg-gray-800/50 rounded-lg">
              Cancel
            </button>
            <button type="submit" disabled={ state.loading }
              class="px-4 py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-medium rounded-lg shadow-lg shadow-indigo-600/20 transition-all disabled:opacity-50 disabled:shadow-none">
              { state.loading ? 'Creating...' : 'Create Database' }
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    import { getApiUrl, authenticatedFetch } from '/api-config.js'

    export default {
      state: {
        visible: false,
        error: null,
        name: '',
        loading: false
      },

      onMounted() {
        document.addEventListener('keydown', this.handleKeyDown)
      },

      onUnmounted() {
        document.removeEventListener('keydown', this.handleKeyDown)
      },

      handleKeyDown(e) {
        if (e.key === 'Escape' && this.state.visible) {
          this.handleClose(e)
        }
      },

      show() {
        this.update({ visible: true, error: null, name: '', loading: false })

        const backdrop = this.$('#modalBackdrop')
        const content = this.$('#modalContent')

        // Remove hidden class first
        backdrop.classList.remove('hidden')

        // Animate in after a small delay to allow transition
        setTimeout(() => {
          backdrop.classList.remove('opacity-0')
          content.classList.remove('scale-95', 'opacity-0')
          content.classList.add('scale-100', 'opacity-100')

          if (this.$('input[ref="nameInput"]')) {
            this.$('input[ref="nameInput"]').focus()
          }
        }, 10)
      },

      hide() {
        const backdrop = this.$('#modalBackdrop')
        const content = this.$('#modalContent')

        // Animate out
        backdrop.classList.add('opacity-0')
        content.classList.remove('scale-100', 'opacity-100')
        content.classList.add('scale-95', 'opacity-0')

        // Hide after transition
        setTimeout(() => {
          this.update({ visible: false })
          backdrop.classList.add('hidden')
        }, 300)
      },

      handleBackdropClick(e) {
        if (e.target.id === 'modalBackdrop' || e.target === e.currentTarget) {
          this.handleClose(e)
        }
      },

      handleInput(e) {
        this.update({ name: e.target.value })
      },

      handleClose(e) {
        if (e) e.preventDefault()
        this.hide()
        if (this.props.onClose) {
          setTimeout(() => {
            this.props.onClose()
          }, 300)
        }
      },

      async handleSubmit(e) {
        e.preventDefault()

        const name = this.state.name.trim()
        if (!name) return

        this.update({ error: null, loading: true })

        try {
          const response = await authenticatedFetch(`${getApiUrl()}/database`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name })
          })

          if (response.ok) {
            this.hide()
            if (this.props.onCreated) {
              setTimeout(() => this.props.onCreated(), 300)
            }
          } else {
            const error = await response.json()
            this.update({ error: error.error || 'Failed to create database', loading: false })
          }
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      }
    }
  </script>
</database-modal>