<env-manager>
    <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 p-6">

        <!-- Add New Variable Form -->
        <div class="mb-8 p-4 bg-gray-750/50 rounded-lg border border-gray-700">
            <h3 class="text-lg font-medium text-gray-200 mb-4">Add / Update Variable</h3>
            <form onsubmit={ saveVariable } class="flex gap-4 items-end">
                <div class="flex-1">
                    <label class="block text-sm font-medium text-gray-400 mb-1">Key</label>
                    <input type="text" id="env-key" required placeholder="API_KEY"
                        class="w-full bg-gray-900 border border-gray-600 rounded-md px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 font-mono text-sm"
                        oninput={ handleKeyInput } value={ state.newKey }>
                </div>
                <div class="flex-2 w-full">
                    <label class="block text-sm font-medium text-gray-400 mb-1">Value</label>
                    <input type="text" id="env-value" required placeholder="secret_value_123"
                        class="w-full bg-gray-900 border border-gray-600 rounded-md px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500 font-mono text-sm"
                        oninput={ handleValueInput } value={ state.newValue }>
                </div>
                <button type="submit" disabled={ state.saving }
                    class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-800 disabled:opacity-50 disabled:cursor-not-allowed">
                    { state.saving ? 'Saving...' : 'Set Variable' }
                </button>
            </form>
        </div>

        <!-- Loading State -->
        <div if={ state.loading } class="flex justify-center items-center py-12">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
            <span class="ml-3 text-gray-400">Loading variables...</span>
        </div>

        <!-- Error State -->
        <div if={ state.error } class="text-center py-6 bg-red-900/20 rounded-lg border border-red-500/30 mb-6">
            <p class="text-red-400">Error: { state.error }</p>
            <button onclick={ loadVariables } class="mt-2 text-indigo-400 hover:text-indigo-300">Retry</button>
        </div>

        <!-- Empty State -->
        <div if={ !state.loading && !state.error && state.variables.length===0 } class="text-center py-12">
            <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-300">No environment variables</h3>
            <p class="mt-1 text-sm text-gray-500">Add variables to use them in your Lua scripts.</p>
        </div>

        <!-- Variables Table -->
        <div if={ !state.loading && !state.error && state.variables.length> 0 } class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-gray-750">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-1/4">
                            Key</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Value
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider w-32">
                            Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-gray-800 divide-y divide-gray-700">
                    <tr each={ v in state.variables } class="hover:bg-gray-750 transition-colors group">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-indigo-400 font-medium">{ v.key }
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-300">
                            <span if={ v.visible }>{ v.value }</span>
                            <span if={ !v.visible } class="text-gray-500">••••••••••••••••</span>
                        </td>
                        <td
                            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end space-x-3">
                            <button onclick={ ()=> toggleVisibility(v) } title={ v.visible ? "Hide Value" : "Show Value"
                                }
                                class="text-gray-500 hover:text-indigo-400 transition-colors focus:outline-none">
                                <svg if={ !v.visible } class="h-5 w-5" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                                <svg if={ v.visible } class="h-5 w-5" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                                </svg>
                            </button>
                            <button onclick={ ()=> copyToClipboard(v) } title="Copy Value"
                                class="text-gray-500 hover:text-green-400 transition-colors focus:outline-none">
                                <svg if={ !v.copied } class="h-5 w-5" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                                </svg>
                                <svg if={ v.copied } class="h-5 w-5 text-green-500" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7" />
                                </svg>
                            </button>
                            <button onclick={ ()=> deleteVariable(v.key) } title="Delete Variable"
                                class="text-gray-500 hover:text-red-400 transition-colors focus:outline-none">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="mt-6 p-4 bg-gray-900/50 rounded-md border border-gray-700/50">
            <h4 class="text-sm font-medium text-gray-300 mb-2">Usage in Lua Scripts</h4>
            <p class="text-xs text-gray-400 font-mono bg-gray-800 p-2 rounded border border-gray-700">
                local api_key = solidb.env.API_KEY
            </p>
        </div>
    </div>

    <script>
        import { getApiUrl, authenticatedFetch } from '/api-config.js'

        export default {
            state: {
                variables: [],
                loading: true,
                error: null,
                newKey: '',
                newValue: '',
                saving: false
            },

            onMounted() {
                this.loadVariables()
            },

            handleKeyInput(e) {
                this.update({ newKey: e.target.value.trim().toUpperCase().replace(/[^A-Z0-9_]/g, '') })
            },

            handleValueInput(e) {
                this.update({ newValue: e.target.value })
            },

            async loadVariables() {
                this.update({ loading: true, error: null })

                try {
                    const url = `${getApiUrl()}/database/${this.props.db}/env`
                    const response = await authenticatedFetch(url)

                    if (!response.ok) throw new Error(`Status: ${response.status}`)

                    const data = await response.json()

                    // Convert object to array for array loop and sorting, add visible property
                    const variables = Object.entries(data).map(([key, value]) => ({
                        key,
                        value,
                        visible: false,
                        copied: false
                    }))
                    variables.sort((a, b) => a.key.localeCompare(b.key))

                    this.update({ variables, loading: false })
                } catch (error) {
                    console.error("Load vars error", error)
                    this.update({ error: error.message, loading: false })
                }
            },

            toggleVisibility(variable) {
                variable.visible = !variable.visible
                this.update()
            },

            async copyToClipboard(variable) {
                try {
                    await navigator.clipboard.writeText(variable.value)
                    variable.copied = true
                    this.update()
                    setTimeout(() => {
                        variable.copied = false
                        this.update()
                    }, 2000)
                } catch (err) {
                    console.error('Failed to copy request', err)
                }
            },

            async saveVariable(e) {
                e.preventDefault()
                if (!this.state.newKey || !this.state.newValue) return

                this.update({ saving: true, error: null })

                try {
                    const url = `${getApiUrl()}/database/${this.props.db}/env/${this.state.newKey}`
                    const response = await authenticatedFetch(url, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ value: this.state.newValue })
                    })

                    if (!response.ok) {
                        const err = await response.json()
                        throw new Error(err.error || 'Failed to save')
                    }

                    // Clear form and reload
                    this.update({ newKey: '', newValue: '', saving: false })
                    this.loadVariables()
                } catch (error) {
                    this.update({ error: error.message, saving: false })
                }
            },

            async deleteVariable(key) {
                if (!confirm(`Are you sure you want to delete ${key}?`)) return

                try {
                    const url = `${getApiUrl()}/database/${this.props.db}/env/${key}`
                    const response = await authenticatedFetch(url, { method: 'DELETE' })

                    if (!response.ok) {
                        const err = await response.json()
                        throw new Error(err.error || 'Failed to delete')
                    }

                    this.loadVariables()
                } catch (error) {
                    this.update({ error: error.message })
                }
            }
        }
    </script>
</env-manager>