<upload-blob-modal>
    <div if={ state.visible } class="fixed inset-0 z-50 flex items-center justify-center p-4"
        style="animation: fadeIn 0.2s ease-out;">

        <!-- Backdrop -->
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm transition-opacity" onclick={ handleBackdropClick }>
        </div>

        <!-- Modal Content -->
        <div class="relative w-full max-w-xl bg-gray-900/80 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl transform transition-all"
            style="animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);" onclick={ e=> e.stopPropagation() }>

            <!-- Header -->
            <div class="flex items-center justify-between p-6 border-b border-white/5">
                <div>
                    <h3 class="text-xl font-bold text-white tracking-tight">Upload Blob</h3>
                    <p class="text-sm text-gray-400 mt-1">Add a new file to the { props.collection } collection</p>
                </div>
                <button onclick={ handleClose }
                    class="text-gray-400 hover:text-white transition-colors p-2 hover:bg-white/5 rounded-lg">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Error Banner -->
            <div if={ state.error } class="px-6 pt-6">
                <div class="p-4 bg-red-500/10 border border-red-500/20 rounded-xl flex items-start gap-3">
                    <svg class="h-5 w-5 text-red-400 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    <div class="text-sm text-red-200">{ state.error }</div>
                </div>
            </div>

            <!-- Form -->
            <form onsubmit={ handleSubmit } class="p-6">

                <!-- Drag & Drop Area -->
                <div class="mb-6">
                    <label class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">File
                        Selection</label>
                    <div class={ 'relative group border-2 border-dashed rounded-xl transition-all duration-200 ease-out cursor-pointer overflow-hidden '
                        + (state.isDragging ? 'border-indigo-500 bg-indigo-500/10'
                        : 'border-white/10 hover:border-indigo-500/50 hover:bg-white/5' ) } onclick={ triggerFileInput }
                        ondragover={ handleDragOver } ondragenter={ handleDragEnter } ondragleave={ handleDragLeave }
                        ondrop={ handleDrop }>

                        <div class="px-6 py-10 flex flex-col items-center justify-center text-center">
                            <!-- Icon -->
                            <div class={ 'mb-4 p-4 rounded-full transition-colors ' + (state.selectedFile
                                ? 'bg-indigo-500/20 text-indigo-400'
                                : 'bg-gray-800 text-gray-500 group-hover:text-gray-400' ) }>
                                <svg if={ !state.selectedFile } class="w-8 h-8" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                                </svg>
                                <svg if={ state.selectedFile } class="w-8 h-8" fill="none" stroke="currentColor"
                                    viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                            </div>

                            <!-- Text Content -->
                            <div if={ !state.selectedFile } class="space-y-1">
                                <p class="text-sm font-medium text-gray-300">
                                    <span class="text-indigo-400 hover:text-indigo-300">Click to upload</span> or drag
                                    and drop
                                </p>
                                <p class="text-xs text-gray-500">Blob files up to 1GB</p>
                            </div>

                            <div if={ state.selectedFile } class="space-y-1 animate-fadeIn">
                                <p class="text-sm font-medium text-white break-all px-4">{ state.selectedFile.name }</p>
                                <p class="text-xs text-indigo-400 font-mono">{ formatFileSize(state.selectedFile.size) }
                                </p>
                            </div>
                        </div>
                    </div>
                    <input type="file" ref="fileInput" class="hidden" onchange={ handleFileChange } />
                </div>

                <!-- Progress Bar -->
                <div if={ state.uploading } class="mb-6 space-y-2">
                    <div class="flex justify-between text-xs font-medium">
                        <span class="text-indigo-400">Uploading...</span>
                        <span class="text-gray-400">{ state.progress }%</span>
                    </div>
                    <div class="w-full bg-gray-800 rounded-full h-1.5 overflow-hidden">
                        <div class="bg-indigo-500 h-1.5 rounded-full transition-all duration-300 ease-out relative"
                            style="width: { state.progress }%">
                            <div class="absolute inset-0 bg-white/20 animate-pulse"></div>
                        </div>
                    </div>
                </div>

                <!-- Footer Actions -->
                <div class="flex justify-end space-x-3 pt-2">
                    <button type="button" onclick={ handleClose }
                        class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-white transition-colors hover:bg-white/5 rounded-lg">
                        Cancel
                    </button>
                    <button type="submit" disabled={ state.uploading || !state.selectedFile }
                        class="px-5 py-2 bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-medium rounded-lg transition-all shadow-lg shadow-indigo-900/20 disabled:opacity-50 disabled:cursor-not-allowed disabled:shadow-none flex items-center">
                        <svg if={ state.uploading } class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" fill="none"
                            viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                            </circle>
                            <path class="opacity-75" fill="currentColor"
                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                            </path>
                        </svg>
                        { state.uploading ? 'Uploading...' : 'Upload File' }
                    </button>
                </div>
            </form>
        </div>
    </div>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(10px) scale(0.98);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .animate-fadeIn {
            animation: fadeIn 0.3s ease-out;
        }
    </style>

    <script>
        import { getApiUrl, authenticatedFetch, getAuthToken } from '/api-config.js'

        export default {
            state: {
                visible: false,
                error: null,
                selectedFile: null,
                uploading: false,
                progress: 0,
                isDragging: false
            },

            show(file) {
                this.update({
                    visible: true,
                    error: null,
                    selectedFile: file || null,
                    uploading: false,
                    progress: 0,
                    isDragging: false
                })

                // Add ESC listener
                this._handleKeyDown = this.handleKeyDown.bind(this)
                document.addEventListener('keydown', this._handleKeyDown)
            },

            hide() {
                if (!this.state.uploading) {
                    this.update({ visible: false })

                    // Remove ESC listener
                    if (this._handleKeyDown) {
                        document.removeEventListener('keydown', this._handleKeyDown)
                        this._handleKeyDown = null
                    }
                }
            },

            handleKeyDown(e) {
                if (e.key === 'Escape') {
                    this.handleClose(e)
                }
            },

            handleBackdropClick(e) {
                if (e.target === e.currentTarget && !this.state.uploading) {
                    this.handleClose(e)
                }
            },

            handleClose(e) {
                if (e) e.preventDefault()
                this.hide()
                if (this.props.onClose) {
                    this.props.onClose()
                }
            },

            triggerFileInput() {
                if (!this.state.uploading) {
                    this.$('input[ref="fileInput"]').click()
                }
            },

            handleFileChange(e) {
                if (e.target.files && e.target.files.length > 0) {
                    this.update({ selectedFile: e.target.files[0], error: null })
                }
            },

            handleDragOver(e) {
                e.preventDefault()
                e.stopPropagation()
            },

            handleDragEnter(e) {
                e.preventDefault()
                e.stopPropagation()
                this.update({ isDragging: true })
            },

            handleDragLeave(e) {
                e.preventDefault()
                e.stopPropagation()
                // Only reset if we're leaving the drop zone itself, not entering a child
                if (e.target === e.currentTarget) {
                    this.update({ isDragging: false })
                }
            },

            handleDrop(e) {
                e.preventDefault()
                e.stopPropagation()
                this.update({ isDragging: false })

                if (e.dataTransfer && e.dataTransfer.files && e.dataTransfer.files.length > 0) {
                    this.update({ selectedFile: e.dataTransfer.files[0], error: null })
                }
            },

            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            },

            async handleSubmit(e) {
                e.preventDefault()
                if (!this.state.selectedFile) return

                this.update({ uploading: true, error: null, progress: 0 })

                // Simulate progress visualization for XHR
                const progressInterval = setInterval(() => {
                    if (this.state.progress < 5) { // Just a little jumpstart
                        this.update({ progress: this.state.progress + 1 })
                    }
                }, 100)

                const formData = new FormData()
                formData.append('file', this.state.selectedFile)

                try {
                    const token = getAuthToken();
                    if (!token) {
                        this.update({ error: 'Not authenticated. Please log in.', uploading: false })
                        return
                    }

                    const url = `${getApiUrl()}/blob/${this.props.db}/${this.props.collection}`

                    await new Promise((resolve, reject) => {
                        const xhr = new XMLHttpRequest();
                        xhr.open('POST', url, true);
                        xhr.setRequestHeader('Authorization', `Bearer ${token}`);

                        xhr.upload.onprogress = (e) => {
                            if (e.lengthComputable) {
                                const percentComplete = Math.round((e.loaded / e.total) * 100);
                                this.update({ progress: percentComplete });
                            }
                        };

                        xhr.onload = () => {
                            clearInterval(progressInterval);
                            if (xhr.status >= 200 && xhr.status < 300) {
                                resolve(JSON.parse(xhr.responseText));
                            } else {
                                try {
                                    const error = JSON.parse(xhr.responseText);
                                    reject(new Error(error.error || 'Upload failed'));
                                } catch (e) {
                                    reject(new Error(`Upload failed with status ${xhr.status}`));
                                }
                            }
                        };

                        xhr.onerror = () => {
                            clearInterval(progressInterval);
                            reject(new Error('Network error during upload'));
                        };

                        xhr.send(formData);
                    });

                    this.update({ uploading: false, progress: 100 })
                    setTimeout(() => {
                        this.hide()
                        if (this.props.onUploaded) {
                            this.props.onUploaded()
                        }
                    }, 500)

                } catch (error) {
                    clearInterval(progressInterval)
                    console.error('Upload Error:', error)
                    this.update({
                        error: error.message || 'Failed to upload file. Please try again.',
                        uploading: false,
                        progress: 0
                    })
                }
            }
        }
    </script>
</upload-blob-modal>