<div
  class="min-h-[calc(100vh-5rem)] flex items-center justify-center relative overflow-hidden"
>
  <!-- Server Unreachable Banner -->
  <div
    id="server-unreachable-banner"
    class="hidden fixed top-0 left-0 right-0 z-50 bg-red-500/10 border-b border-red-500/20 backdrop-blur-xl"
  >
    <div class="max-w-7xl mx-auto px-4 py-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg
              class="h-5 w-5 text-red-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm font-medium text-red-400">Server Not Reachable</p>
            <p class="text-xs text-red-300/70 mt-0.5">
              Cannot connect to
              <span id="unreachable-server-url" class="font-mono"
                >localhost:6745</span
              >. Please check if the server is running.
            </p>
          </div>
        </div>
        <button
          id="dismiss-banner-btn"
          class="flex-shrink-0 ml-4 text-red-400 hover:text-red-300 transition-colors"
        >
          <svg
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div class="max-w-md w-full relative z-10 px-4 sm:px-0">
    <!-- Header -->

    <!-- Main Card -->
    <div
      class="bg-gray-800/80 backdrop-blur-xl rounded-2xl shadow-2xl border border-gray-700/50 p-8 transform transition-all hover:border-gray-600/50"
    >
      <!-- Connection Status Overlay (Success Mode) -->
      <div
        id="success-overlay"
        class="hidden mb-6 bg-green-500/10 border border-green-500/20 rounded-xl p-4 flex items-center justify-between"
      >
        <div class="flex items-center">
          <div class="bg-green-500/20 p-2 rounded-lg mr-3">
            <svg
              class="h-5 w-5 text-green-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <div>
            <p class="text-sm font-medium text-green-400">Connected</p>
            <p
              id="connected-server-text"
              class="text-xs text-green-500/70 mt-0.5"
            >
              localhost:6745
            </p>
          </div>
        </div>
        <button
          id="change-server-link-btn"
          class="text-xs text-gray-400 hover:text-white transition-colors underline decoration-gray-600 hover:decoration-white underline-offset-2"
        >
          Change
        </button>
      </div>

      <!-- Server Form -->
      <form id="login-form" class="space-y-5 transition-all duration-300">
        <div class="space-y-4">
          <div>
            <label
              for="server-host"
              class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1"
            >
              Host
            </label>
            <div class="relative group">
              <div
                class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
              >
                <svg
                  class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="server-host"
                value="http://localhost"
                required
                class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm"
                placeholder="http://localhost"
              />
            </div>
          </div>

          <div>
            <label
              for="server-port"
              class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1"
            >
              Port
            </label>
            <div class="relative group">
              <div
                class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
              >
                <svg
                  class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <input
                type="text"
                id="server-port"
                value="6745"
                required
                class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm"
                placeholder="6745"
              />
            </div>
          </div>
        </div>

        <!-- Credentials Section -->
        <div class="mt-4 pt-4 border-t border-gray-700/50">
          <p class="text-xs text-gray-500 mb-3">Authentication</p>
          <div class="space-y-4">
            <div>
              <label
                for="username"
                class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1"
              >
                Username
              </label>
              <div class="relative group">
                <div
                  class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                >
                  <svg
                    class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  id="username"
                  value=""
                  required
                  class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm"
                  placeholder="admin"
                />
              </div>
            </div>

            <div>
              <label
                for="password"
                class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1"
              >
                Password
              </label>
              <div class="relative group">
                <div
                  class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                >
                  <svg
                    class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                    />
                  </svg>
                </div>
                <input
                  type="password"
                  id="password"
                  value=""
                  required
                  class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm"
                  placeholder="••••••••"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Connection Status (Error/Loading) -->
        <div
          id="connection-status"
          class="hidden rounded-lg p-3 text-sm flex items-start"
        >
          <div id="status-icon" class="mr-2.5 mt-0.5 flex-shrink-0"></div>
          <span id="status-message" class="text-gray-300 leading-snug"></span>
        </div>

        <button
          id="connect-btn"
          type="submit"
          class="group w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-lg text-sm font-semibold text-white bg-gradient-to-r from-indigo-600 to-indigo-500 hover:from-indigo-500 hover:to-indigo-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all transform active:scale-[0.98]"
        >
          <span class="flex items-center">
            Connect Server
            <svg
              class="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7l5 5m0 0l-5 5m5-5H6"
              />
            </svg>
          </span>
        </button>
      </form>

      <!-- Database Selection (Initially Hidden or Disabled) -->
      <div
        id="database-section"
        class="mt-6 pt-6 border-t border-gray-700/50 transition-all duration-300 opacity-50 pointer-events-none"
      >
        <label
          for="database-select"
          class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1"
        >
          Select Database
        </label>
        <div class="relative">
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
            <svg
              class="h-5 w-5 text-gray-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"
              />
            </svg>
          </div>
          <select
            id="database-select"
            disabled
            class="block w-full pl-10 pr-10 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 sm:text-sm appearance-none cursor-pointer disabled:cursor-not-allowed transition-all"
          >
            <option value="" disabled selected>
              Waiting for connection...
            </option>
          </select>
          <div
            class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none"
          >
            <svg
              class="h-4 w-4 text-gray-400"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </div>
          <div
            id="db-loading-indicator"
            class="hidden absolute inset-y-0 right-0 pr-8 flex items-center pointer-events-none"
          >
            <svg
              class="animate-spin h-4 w-4 text-indigo-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              ></circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              ></path>
            </svg>
          </div>
        </div>
        <p id="db-error-msg" class="mt-2 text-xs text-red-400 hidden"></p>

        <button
          id="enter-btn"
          type="button"
          disabled
          class="mt-4 w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-lg text-sm font-semibold text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all transform active:scale-[0.98]"
        >
          Enter Console
        </button>
      </div>

      <!-- Recent Servers (Optional, collapsed by default) -->
      <div
        id="recent-servers-container"
        class="mt-6 pt-6 border-t border-gray-700/50 hidden"
      >
        <h4
          class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3"
        >
          Recent Servers
        </h4>
        <div id="recent-servers-list" class="space-y-2">
          <!-- Populated by JS -->
        </div>
      </div>
    </div>

    <div class="mt-8 flex flex-col items-center gap-4">
      <a
        href="https://github.com/solisoft/solidb"
        target="_blank"
        rel="noopener noreferrer"
        class="text-gray-500 hover:text-white transition-colors duration-200 hover:scale-110 transform"
      >
        <span class="sr-only">GitHub</span>
        <svg
          class="h-6 w-6"
          fill="currentColor"
          viewBox="0 0 24 24"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <p class="text-gray-500 text-xs">
        &copy;
        <a href="https://solisoft.net" target="_blank" class="cursor-pointer"
          >solisoft</a
        >
        2025. All rights reserved.
      </p>
    </div>
  </div>
</div>

<script type="module">
  import {
    getServerConfig,
    setServerConfig,
    getRecentServers,
    addRecentServer,
    removeRecentServer,
    getLoginUrl,
    setAuthToken,
    getAuthToken,
    clearAuthToken,
    authenticatedFetch,
  } from '<%= PublicPath("/api-config.js") %>';

  document.addEventListener("DOMContentLoaded", async () => {
    // Elements
    const serverHost = document.getElementById("server-host");
    const serverPort = document.getElementById("server-port");
    const connectBtn = document.getElementById("connect-btn");
    const loginForm = document.getElementById("login-form");

    const dbSelect = document.getElementById("database-select");
    const dbSection = document.getElementById("database-section");
    const loadingIndicator = document.getElementById("db-loading-indicator");
    const errorMsg = document.getElementById("db-error-msg");
    const enterBtn = document.getElementById("enter-btn");
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");

    const connectionStatus = document.getElementById("connection-status");
    const statusIcon = document.getElementById("status-icon");
    const statusMessage = document.getElementById("status-message");

    const successOverlay = document.getElementById("success-overlay");
    const connectedServerText = document.getElementById(
      "connected-server-text"
    );
    const changeServerLinkBtn = document.getElementById(
      "change-server-link-btn"
    );

    const recentServersContainer = document.getElementById(
      "recent-servers-container"
    );
    const recentServersList = document.getElementById("recent-servers-list");

    const serverUnreachableBanner = document.getElementById(
      "server-unreachable-banner"
    );
    const unreachableServerUrl = document.getElementById(
      "unreachable-server-url"
    );
    const dismissBannerBtn = document.getElementById("dismiss-banner-btn");

    // Dismiss banner handler
    dismissBannerBtn.addEventListener("click", () => {
      serverUnreachableBanner.classList.add("hidden");
    });

    // Load Recent Servers
    renderRecentServers();

    // Check saved config
    const savedConfig = getServerConfig();
    if (savedConfig && savedConfig.host && savedConfig.port) {
      serverHost.value = savedConfig.host;
      serverPort.value = savedConfig.port;

      // Auto-connect flow - test if server is reachable and we have a token
      const serverUrl = `${savedConfig.host}:${savedConfig.port}`;
      unreachableServerUrl.textContent = serverUrl;

      // Check if we have a valid token
      const existingToken = getAuthToken();
      if (existingToken) {
        try {
          const response = await authenticatedFetch(
            `${savedConfig.host}:${savedConfig.port}/_api/databases`
          );
          if (response.ok) {
            setUIConnectedState(savedConfig);
            loadDatabasesWithAuth();
          } else {
            // Token invalid, clear it
            clearAuthToken();
            serverUnreachableBanner.classList.remove("hidden");
          }
        } catch (error) {
          // Server not reachable or token expired
          clearAuthToken();
          serverUnreachableBanner.classList.remove("hidden");
        }
      }
    }

    // --- UI State Helpers ---

    function setUIConnectedState(config) {
      // Hide form, show success overlay
      loginForm.classList.add("hidden");
      successOverlay.classList.remove("hidden");
      connectedServerText.textContent = `${config.host}:${config.port}`;

      // Enable database section
      dbSection.classList.remove("opacity-50", "pointer-events-none");

      // Hide status messages and banner
      connectionStatus.classList.add("hidden");
      serverUnreachableBanner.classList.add("hidden");
    }

    function setUIDisconnectedState() {
      // Show form, hide success overlay
      loginForm.classList.remove("hidden");
      successOverlay.classList.add("hidden");

      // Disable database section
      dbSection.classList.add("opacity-50", "pointer-events-none");
      dbSelect.innerHTML =
        '<option value="" disabled selected>Waiting for connection...</option>';
      dbSelect.disabled = true;
      enterBtn.disabled = true;

      // Enable connect button
      connectBtn.disabled = false;
      connectBtn.innerHTML = `
      <span class="flex items-center">
        Connect Server
        <svg class="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </span>
    `;

      // Clear errors
      connectionStatus.classList.add("hidden");
    }

    function showStatus(type, message) {
      connectionStatus.classList.remove(
        "hidden",
        "bg-red-500/10",
        "border-red-500/20",
        "bg-yellow-500/10",
        "border-yellow-500/20"
      );

      if (type === "error") {
        connectionStatus.classList.add(
          "bg-red-500/10",
          "border",
          "border-red-500/20"
        );
        statusIcon.innerHTML =
          '<svg class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
        statusMessage.className = "text-red-400";
      } else {
        // testing
        connectionStatus.classList.add(
          "bg-yellow-500/10",
          "border",
          "border-yellow-500/20"
        );
        statusIcon.innerHTML =
          '<div class="animate-spin rounded-full h-4 w-4 border-b-2 border-yellow-400"></div>';
        statusMessage.className = "text-yellow-400";
      }
      statusMessage.textContent = message;
    }

    function renderRecentServers() {
      const servers = getRecentServers();
      if (servers.length === 0) return;

      recentServersContainer.classList.remove("hidden");
      recentServersList.innerHTML = "";

      servers.forEach((server) => {
        const btn = document.createElement("div");
        btn.className =
          "w-full text-left px-3 py-2 rounded-lg bg-gray-800 hover:bg-gray-700 border border-gray-700 hover:border-gray-600 transition-colors flex items-center justify-between group cursor-pointer";
        btn.innerHTML = `
        <div class="flex-grow">
          <div class="text-sm font-medium text-gray-300 group-hover:text-white transition-colors">${
            server.label || "Server"
          }</div>
          <div class="text-xs text-gray-500 group-hover:text-gray-400 transition-colors">${
            server.host
          }:${server.port}</div>
        </div>
        <div class="flex items-center space-x-2">
           <button type="button" class="delete-btn p-1.5 rounded-md text-gray-500 hover:text-red-400 hover:bg-red-500/10 opacity-0 group-hover:opacity-100 transition-all" title="Remove server">
            <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
          </button>
          <svg class="h-4 w-4 text-gray-600 group-hover:text-indigo-400 opacity-0 group-hover:opacity-100 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </div>
      `;

        // Click handler for the row (connect)
        btn.onclick = (e) => {
          // Ignore if clicking the delete button
          if (e.target.closest(".delete-btn")) return;

          // Fill form and trigger connect
          serverHost.value = server.host;
          serverPort.value = server.port;
          loginAndConnect(server);
        };

        // Click handler for delete button
        const deleteBtn = btn.querySelector(".delete-btn");
        deleteBtn.onclick = (e) => {
          e.stopPropagation(); // Stop propagation just in case
          removeRecentServer(server);
          renderRecentServers(); // Re-render list
        };

        recentServersList.appendChild(btn);
      });
    }

    // --- Handlers ---

    changeServerLinkBtn.addEventListener("click", () => {
      localStorage.removeItem("solidb_server_config");
      clearAuthToken();
      setUIDisconnectedState();
    });

    // Handle form submit (Enter key or button click)
    loginForm.addEventListener("submit", (e) => {
      e.preventDefault();
      loginAndConnect();
    });

    async function loginAndConnect(overrideConfig = null) {
      let host, port, username, password;

      if (overrideConfig) {
        host = overrideConfig.host;
        port = overrideConfig.port;
        username = usernameInput.value.trim() || "admin";
        password = passwordInput.value.trim() || "admin";
        serverHost.value = host;
        serverPort.value = port;
      } else {
        host = serverHost.value.trim();
        port = serverPort.value.trim();
        username = usernameInput.value.trim();
        password = passwordInput.value.trim();
      }

      if (!host || !port) {
        showStatus("error", "Please enter both host and port.");
        return;
      }

      if (!username || !password) {
        showStatus("error", "Please enter username and password.");
        return;
      }

      // Show connecting state
      showStatus("testing", "Authenticating...");
      connectBtn.disabled = true;
      connectBtn.innerHTML =
        '<span class="flex items-center">Connecting...</span>';

      try {
        // 1. Login first
        const loginUrl = `${host}:${port}/auth/login`;
        const loginResponse = await fetch(loginUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password }),
        });

        if (!loginResponse.ok) {
          const errorData = await loginResponse.json().catch(() => ({}));
          throw new Error(errorData.error || "Authentication failed");
        }

        const loginData = await loginResponse.json();
        if (!loginData.token) {
          throw new Error("No token received");
        }

        // Store token
        setAuthToken(loginData.token);

        // 2. Now fetch databases with the token
        const dbResponse = await authenticatedFetch(
          `${host}:${port}/_api/databases`
        );
        if (!dbResponse.ok)
          throw new Error(`HTTP error! status: ${dbResponse.status}`);
        const data = await dbResponse.json();

        // Success Logic
        setServerConfig({ host, port });
        addRecentServer({ host, port, label: "Custom Connection" });
        renderRecentServers();

        setUIConnectedState({ host, port });

        // Populate DB Select
        populateDatabases(data.databases || []);
      } catch (error) {
        console.error(error);
        clearAuthToken();
        showStatus("error", error.message || "Failed to connect.");

        const serverUrl = `${host}:${port}`;
        unreachableServerUrl.textContent = serverUrl;
        serverUnreachableBanner.classList.remove("hidden");

        connectBtn.disabled = false;
        connectBtn.innerHTML = `
        <span class="flex items-center">
          Retry Connection
          <svg class="ml-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
        </span>
      `;
      }
    }

    async function loadDatabasesWithAuth() {
      const config = getServerConfig();
      try {
        const response = await authenticatedFetch(
          `${config.host}:${config.port}/_api/databases`
        );
        if (!response.ok) throw new Error("Failed to fetch databases");
        const data = await response.json();
        populateDatabases(data.databases || []);
      } catch (error) {
        console.error(error);
        clearAuthToken();
        setUIDisconnectedState();
        showStatus("error", "Session expired. Please login again.");
      }
    }

    function populateDatabases(databases) {
      dbSelect.innerHTML = "";
      if (databases.length > 0) {
        databases.forEach((db) => {
          const option = document.createElement("option");
          option.value = db;
          option.textContent = db;
          dbSelect.appendChild(option);
        });

        const lastUsedDb = localStorage.getItem("solidb_current_db");
        if (lastUsedDb && databases.includes(lastUsedDb)) {
          dbSelect.value = lastUsedDb;
        } else if (databases.includes("_system")) {
          dbSelect.value = "_system";
        }

        dbSelect.disabled = false;
        enterBtn.disabled = false;
        loadingIndicator.classList.add("hidden");
      } else {
        dbSelect.innerHTML = "<option disabled>No databases found</option>";
      }
    }

    enterBtn.addEventListener("click", () => {
      const selectedDb = dbSelect.value;
      if (selectedDb) {
        localStorage.setItem("solidb_current_db", selectedDb);
        window.location.href = `/database/${selectedDb}/collections`;
      }
    });
  });
</script>
