<% local data = contact.data or contact or {} %>

<div class="space-y-6">
  <!-- Type Selection -->
  <div>
    <label class="block text-sm font-medium text-text-muted mb-2">Contact Type</label>
    <div class="flex gap-4">
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="radio" name="type" value="individual" class="text-primary" <%= (data.type or 'individual') == 'individual' and 'checked' or '' %>>
        <span class="text-white">Individual</span>
      </label>
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="radio" name="type" value="company" class="text-primary" <%= data.type == 'company' and 'checked' or '' %>>
        <span class="text-white">Company</span>
      </label>
    </div>
  </div>

  <!-- Basic Info -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-text-muted mb-2">Name <span class="text-error">*</span></label>
      <input type="text" name="name" value="<%= data.name or '' %>" required
             class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
    </div>
    <div>
      <label class="block text-sm font-medium text-text-muted mb-2">Company Name</label>
      <input type="text" name="company_name" value="<%= data.company_name or '' %>"
             class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-text-muted mb-2">Email</label>
      <input type="email" name="email" value="<%= data.email or '' %>"
             class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
    </div>
    <div>
      <label class="block text-sm font-medium text-text-muted mb-2">Phone</label>
      <input type="tel" name="phone" value="<%= data.phone or '' %>"
             class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium text-text-muted mb-2">VAT Number</label>
      <input type="text" name="vat_number" value="<%= data.vat_number or '' %>"
             class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
    </div>
    <div>
      <label class="block text-sm font-medium text-text-muted mb-2">Registration Number</label>
      <input type="text" name="registration_number" value="<%= data.registration_number or '' %>"
             class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
    </div>
  </div>

  <!-- Billing Address -->
  <div>
    <h3 class="text-lg font-medium text-white mb-4">Billing Address</h3>
    <% local billing = data.billing_address or {} %>
    <div class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-text-muted mb-2">Street</label>
        <input type="text" name="billing_street" value="<%= billing.street or '' %>"
               class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Postal Code</label>
          <input type="text" name="billing_postal_code" value="<%= billing.postal_code or '' %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">City</label>
          <input type="text" name="billing_city" value="<%= billing.city or '' %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Country</label>
          <input type="text" name="billing_country" value="<%= billing.country or '' %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
        </div>
      </div>
    </div>
  </div>

  <!-- Shipping Address -->
  <div>
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-medium text-white">Shipping Address</h3>
      <label class="flex items-center gap-2 cursor-pointer">
        <input type="checkbox" name="same_as_billing" class="text-primary" <%= data.same_as_billing and 'checked' or '' %>>
        <span class="text-sm text-text-muted">Same as billing</span>
      </label>
    </div>
    <% local shipping = data.shipping_address or {} %>
    <div class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-text-muted mb-2">Street</label>
        <input type="text" name="shipping_street" value="<%= shipping.street or '' %>"
               class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Postal Code</label>
          <input type="text" name="shipping_postal_code" value="<%= shipping.postal_code or '' %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">City</label>
          <input type="text" name="shipping_city" value="<%= shipping.city or '' %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Country</label>
          <input type="text" name="shipping_country" value="<%= shipping.country or '' %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
        </div>
      </div>
    </div>
  </div>

  <!-- Notes -->
  <div>
    <label class="block text-sm font-medium text-text-muted mb-2">Notes</label>
    <textarea name="notes" rows="4"
              class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"><%= data.notes or '' %></textarea>
  </div>

  <!-- Tags -->
  <div>
    <label class="block text-sm font-medium text-text-muted mb-2">Tags</label>
    <input type="text" name="tags" value="<%= data.tags and table.concat(data.tags, ', ') or '' %>"
           placeholder="Separate tags with commas"
           class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary">
  </div>
</div>
