<div class="flex-1 overflow-y-auto p-6">
  <div class="max-w-3xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
      <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="text-text-muted hover:text-white transition-colors inline-flex items-center gap-2 mb-4">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Contact</span>
      </a>
      <h1 class="text-2xl font-bold text-white">Edit Contact</h1>
    </div>

    <!-- Form -->
    <form hx-put="/billing/contacts/<%= contact._key or contact.data._key %>" hx-swap="none" class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
      <%- partial("billing/contacts/form") %>

      <!-- Actions -->
      <div class="flex items-center justify-between mt-8 pt-6 border-t border-white/5">
        <button type="button"
                hx-delete="/billing/contacts/<%= contact._key or contact.data._key %>"
                hx-confirm="Are you sure you want to delete this contact?"
                class="px-4 py-2 text-error hover:bg-error/10 rounded-lg transition-colors">
          <i class="fas fa-trash mr-2"></i>Delete
        </button>
        <div class="flex items-center gap-4">
          <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="px-4 py-2 text-text-muted hover:text-white transition-colors">Cancel</a>
          <button type="submit" class="px-6 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors">
            Save Changes
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
