<div class="flex flex-col h-full text-slate-200 font-sans">
  
  <!-- Header -->
  <header class="flex items-center justify-between px-8 py-5 border-b border-white/5 bg-gray-900/50 backdrop-blur-md sticky top-0 z-20">
    <div class="flex items-center gap-4">
      <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors">
        <i class="fas fa-arrow-left text-xs"></i>
      </a>
      <h1 class="text-xl font-bold text-white">Edit Contact</h1>
    </div>
    
    <button type="button"
            hx-delete="/billing/contacts/<%= contact._key or contact.data._key %>"
            hx-confirm="Are you sure you want to delete this contact?"
            class="px-4 py-2 text-rose-400 hover:text-white hover:bg-rose-500 text-xs font-bold rounded-lg transition-all border border-rose-500/20 hover:border-transparent">
      <i class="fas fa-trash mr-2"></i>Delete
    </button>
  </header>

  <!-- Content -->
  <div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
    <div class="max-w-4xl mx-auto">
      <form hx-put="/billing/contacts/<%= contact._key or contact.data._key %>" hx-swap="none" class="space-y-6">
        
        <%- partial("billing/contacts/form", { contact = contact }) %>

        <!-- Float Actions -->
        <div class="sticky bottom-0 z-10 bg-gray-900/80 backdrop-blur-md border-t border-white/5 p-4 -mx-8 -mb-8 flex justify-end gap-4 mt-8">
          <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="px-6 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-all font-medium">Cancel</a>
          <button type="submit" class="px-8 py-2.5 bg-emerald-600 hover:bg-emerald-500 text-white rounded-xl font-bold shadow-lg shadow-emerald-500/20 transition-all">
            Save Changes
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
