<div class="flex flex-col h-full text-slate-200 font-sans">
  <!-- Header -->
  <header class="flex items-center justify-between px-8 py-6 border-b border-white/5 bg-gray-900/50 backdrop-blur-md sticky top-0 z-10">
    <div>
      <h1 class="text-2xl font-bold bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 bg-clip-text text-transparent">Contacts</h1>
      <p class="text-sm text-slate-400 mt-1">Manage your customers and clients</p>
    </div>
    <a href="/billing/contacts/new" class="flex items-center gap-2 px-4 py-2 bg-emerald-600 hover:bg-emerald-500 text-white text-sm font-semibold rounded-lg shadow-lg shadow-emerald-500/20 transition-all duration-200 group">
      <i class="fas fa-plus group-hover:rotate-90 transition-transform duration-300"></i>
      <span>Add Contact</span>
    </a>
  </header>

  <!-- Main Content -->
  <main class="flex-1 overflow-y-auto p-8 custom-scrollbar">
    <div class="max-w-7xl mx-auto">
      
      <!-- Search -->
      <div class="mb-8">
         <div class="relative max-w-md">
           <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-xs"></i>
           <input type="text"
                  name="search"
                  value="<%= search or '' %>"
                  placeholder="Search contacts..."
                  class="w-full bg-slate-800/40 border border-slate-700/50 rounded-xl pl-9 pr-4 py-2 text-sm text-slate-200 focus:outline-none focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 transition-all placeholder:text-slate-600"
                  hx-get="/billing/contacts"
                  hx-trigger="keyup changed delay:300ms"
                  hx-target="#contacts-list"
                  hx-select="#contacts-list">
         </div>
      </div>

      <!-- Contacts Table -->
      <div id="contacts-list" class="bg-slate-800/40 border border-slate-700/50 rounded-2xl overflow-hidden backdrop-blur-sm shadow-xl shadow-black/20">
        <% if #contacts == 0 then %>
          <div class="flex flex-col items-center justify-center py-20 text-center">
            <div class="w-20 h-20 bg-slate-800/50 rounded-full flex items-center justify-center mb-4 border border-slate-700/50">
               <i class="fas fa-address-book text-3xl text-slate-600"></i>
            </div>
            <h3 class="text-lg font-medium text-white mb-2">No contacts yet</h3>
            <p class="text-slate-400 text-sm max-w-xs mx-auto mb-6">Add your first contact to start creating invoices and quotes.</p>
            <a href="/billing/contacts/new" class="px-4 py-2 bg-emerald-500/10 text-emerald-400 hover:bg-emerald-500/20 border border-emerald-500/20 rounded-lg text-sm font-medium transition-all">
               Add First Contact
            </a>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
              <thead>
                <tr class="border-b border-slate-700/50 bg-slate-800/40 text-xs uppercase tracking-wider text-slate-400 font-medium">
                  <th class="pl-6 py-4">Name</th>
                  <th class="px-4 py-4">Email</th>
                  <th class="px-4 py-4">Phone</th>
                  <th class="px-4 py-4 text-right">Outstanding</th>
                  <th class="pr-6 py-4 text-center">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-700/50 text-sm">
                <% for _, contact in ipairs(contacts) do %>
                  <tr class="group hover:bg-emerald-500/5 transition-colors duration-200">
                    <td class="pl-6 py-4">
                      <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-slate-700/50 rounded-full flex items-center justify-center text-emerald-400 group-hover:bg-emerald-500 group-hover:text-white transition-all duration-300">
                          <% local contact_type = contact.type or contact.data.type or 'individual' %>
                          <i class="fas <%= contact_type == 'company' and 'fa-building' or 'fa-user' %>"></i>
                        </div>
                        <div>
                          <div class="font-bold text-white group-hover:text-emerald-400 transition-colors"><%= contact:display_name() %></div>
                          <% if contact_type == 'company' and (contact.name or contact.data.name) then %>
                            <div class="text-[10px] text-slate-500"><%= contact.name or contact.data.name %></div>
                          <% end %>
                        </div>
                      </a>
                    </td>
                    <td class="px-4 py-4 text-slate-400 text-xs"><%= contact.email or contact.data.email or '-' %></td>
                    <td class="px-4 py-4 text-slate-400 text-xs"><%= contact.phone or contact.data.phone or '-' %></td>
                    <td class="px-4 py-4 text-right font-medium">
                      <% local outstanding = contact.outstanding_balance or contact.data.outstanding_balance or 0 %>
                      <span class="<%= outstanding > 0 and 'text-amber-400' or 'text-slate-500' %>">
                        <%= string.format("€ %.2f", outstanding) %>
                      </span>
                    </td>
                    <td class="pr-6 py-4 text-center">
                      <div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                        <a href="/billing/contacts/<%= contact._key or contact.data._key %>/edit" class="w-8 h-8 rounded-lg bg-slate-700/50 flex items-center justify-center text-slate-300 hover:bg-blue-500 hover:text-white transition-all" title="Edit">
                          <i class="fas fa-edit text-xs"></i>
                        </a>
                        <a href="/billing/quotes/new?contact_key=<%= contact._key or contact.data._key %>" class="w-8 h-8 rounded-lg bg-slate-700/50 flex items-center justify-center text-slate-300 hover:bg-purple-500 hover:text-white transition-all" title="New Quote">
                          <i class="fas fa-file-pen text-xs"></i>
                        </a>
                        <a href="/billing/invoices/new?contact_key=<%= contact._key or contact.data._key %>" class="w-8 h-8 rounded-lg bg-slate-700/50 flex items-center justify-center text-slate-300 hover:bg-indigo-500 hover:text-white transition-all" title="New Invoice">
                          <i class="fas fa-plus text-xs"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>

    </div>
  </main>
</div>

<style>
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.2); 
  border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.4);
}
</style>
