<nav class="space-y-0.5">
  <% if not channels or #channels == 0 then %>
  <p class="px-2 py-4 text-xs text-text-dim text-center">No channels yet</p>
  <% else %>
  <% for _, ch in ipairs(channels) do
    local has_active_call = ch.active_call_participants and #ch.active_call_participants > 0
  %>
  <a href="/talks?channel=<%= ch._key %>"
     hx-get="/talks?channel=<%= ch._key %>"
     hx-target="#main-content"
     hx-push-url="true"
     hx-on::after-request="window.TalksApp && window.TalksApp.switchChannel('<%= ch._key %>')"
     data-channel-key="<%= ch._key %>"
     class="flex items-center justify-between gap-2 px-2 py-1.5 rounded-lg text-sm <%= current_channel == ch._key and 'bg-white/10 text-text' or 'text-text-muted hover:text-text hover:bg-white/5' %>">
    <div class="flex items-center gap-2 min-w-0">
      <% if ch.type == "private" then %>
      <i class="fas fa-lock w-4 text-center text-xs"></i>
      <% else %>
      <span class="text-text-dim">#</span>
      <% end %>
      <span class="truncate"><%= ch.name %></span>
      <% if has_active_call then %>
      <span class="flex items-center gap-1 px-1.5 py-0.5 rounded-full bg-success/20 text-success text-[10px] font-medium animate-pulse">
        <i class="fas fa-phone text-[8px]"></i>
        <%= #ch.active_call_participants %>
      </span>
      <% end %>
    </div>
    <div class="flex items-center gap-1">
      <span id="unread-<%= ch._key %>" class="hidden min-w-5 h-5 px-1.5 rounded-full bg-primary text-white text-xs font-bold flex items-center justify-center"></span>
    </div>
  </a>
  <% end %>
  <% end %>
</nav>
