<%
local sender = msg.sender or {}
local sender_name = sender.firstname or msg.sender_name or "Unknown"
local sender_initial = string.sub(sender_name, 1, 1):upper()
local timestamp = msg.timestamp or os.time()
local time_str = os.date("%H:%M", timestamp)
local is_own = current_user and msg.user_key == current_user._key
local is_continuous = is_continuous or false
%>
<!-- Message Row V6 (Slack Replica) -->
<div id="msg-<%= msg._key %>" class="group flex w-full relative -mx-4 px-4 transition-colors <%= is_continuous and 'py-[2px] mt-0.5' or 'py-2 mt-2' %>">
  
  <!-- Left Gutter (56px approx - w-14) -->
  <div class="w-14 shrink-0 -ml-1 flex flex-col items-end pr-3">
    <% if not is_continuous then %>
      <!-- Avatar (Rounded Square) -->
      <div class="w-9 h-9 rounded bg-[#2D2D2D] flex items-center justify-center text-[#A0A0A0] font-bold text-sm select-none mt-0.5">
        <%= sender_initial %>
      </div>
    <% else %>
      <!-- Hover Timestamp (Right Aligned in Gutter) -->
      <div class="text-[10px] text-[#555] opacity-0 group-hover:opacity-100 select-none pt-1.5 transition-opacity">
        <%= time_str %>
      </div>
    <% end %>
  </div>

  <!-- Right Content -->
  <div class="flex-1 min-w-0">
    
    <!-- Header (Name & Time) - Only for start of burst -->
    <% if not is_continuous then %>
    <div class="flex items-baseline gap-2 mb-0.5">
      <span class="text-[15px] font-bold text-[#E8E8E8] hover:underline cursor-pointer tracking-tight"><%= sender_name %></span>
      <span class="text-[12px] text-[#6A6A6A] hover:underline cursor-pointer"><%= time_str %></span>
    </div>
    <% end %>

    <!-- Message Body -->
    <% 
      local is_big_emoji = TextHelper and TextHelper.is_only_emojis and TextHelper.is_only_emojis(msg.text)
      -- Slack uses standard font size, relaxed leading
      local text_class = "text-[15px] leading-relaxed text-[#DCDCDC] break-words tracking-[0.01em]"
      if is_big_emoji then text_class = "text-5xl leading-tight py-1" end
    %>
    <div class="<%= text_class %>">
      <% if TextHelper and TextHelper.format_message then %>
      <%- TextHelper.format_message(msg.text or "") %>
      <% else %>
      <%= msg.text or "" %>
      <% end %>
    </div>

    <!-- Reactions -->
    <% if (msg.reactions and next(msg.reactions)) or (msg.thread_count and msg.thread_count > 0) then %>
    <div class="flex flex-wrap items-center gap-1.5 mt-1">
      
      <!-- Reactions Grid -->
      <% if msg.reactions and next(msg.reactions) then %>
        <% for emoji, users in pairs(msg.reactions) do
          local count = type(users) == "table" and #users or 0
          local has_reacted = false
          if type(users) == "table" and current_user then
              for _, u in ipairs(users) do if u == current_user._key then has_reacted = true break end end
          end
        %>
        <% if count > 0 then %>
        <button hx-post="/talks/react"
                hx-vals='{"message_key": "<%= msg._key %>", "emoji": "<%= emoji %>"}'
                hx-target="#msg-<%= msg._key %>"
                hx-swap="outerHTML"
                class="inline-flex items-center gap-1 px-1.5 py-[1px] rounded-[12px] text-[11px] border transition-colors select-none <%= has_reacted and 'bg-[#1C2C3A] border-[#1D4E72] text-[#4A90E2]' or 'bg-[#1F1F1F] border-transparent text-[#A0A0A0] hover:bg-[#2A2A2A] hover:border-[#404040]' %>">
          <span><%= emoji %></span><span class="font-semibold"><%= count %></span>
        </button>
        <% end %>
        <% end %>
      <% end %>

      <!-- Thread Reply Bar -->
      <% if msg.thread_count and msg.thread_count > 0 then %>
      <div class="mt-1 w-full">
        <button hx-get="/talks/thread/<%= msg._key %>"
                hx-target="#thread-content"
                hx-swap="innerHTML"
                onclick="document.getElementById('thread-panel').classList.remove('hidden')"
                class="group/thread flex items-center gap-1.5 px-2 py-1 rounded hover:bg-white/5 transition-colors w-fit">
          <i class="fas fa-comments text-primary/70 text-xs"></i>
          <span class="text-xs font-medium text-primary group-hover/thread:underline">
            <%= msg.thread_count %> <%= msg.thread_count == 1 and "reply" or "replies" %>
          </span>
          <i class="fas fa-chevron-right text-[10px] text-text-dim opacity-0 group-hover/thread:opacity-100 transition-opacity"></i>
        </button>
      </div>
      <% end %>

    </div>
    <% end %>

  </div>

  <!-- Floating Actions (Absolute Top Right) -->
  <div class="absolute right-4 -top-3 opacity-0 group-hover:opacity-100 transition-opacity duration-100 z-10">
    <div class="bg-[#222529] shadow-md border border-[#303030] rounded-md flex items-center p-0.5 space-x-1">
      <!-- Emoji -->
      <div class="relative">
        <button hx-get="/talks/emoji_picker/<%= msg._key %>"
                hx-target="#emoji-picker-<%= msg._key %>"
                hx-swap="innerHTML"
                class="w-8 h-8 flex items-center justify-center rounded hover:bg-[#303030] text-[#A0A0A0] hover:text-white transition-colors"
                title="Add reaction">
          <i class="far fa-smile text-sm"></i>
        </button>
        <div id="emoji-picker-<%= msg._key %>" class="absolute right-0 top-full mt-2 z-20"></div>
      </div>

      <!-- Quote -->
      <button onclick="quoteMessage('<%= msg._key %>', `<%= (msg.text or ""):gsub("`", "\\`"):gsub("\n", "\\n") %>`, '<%= sender_name:gsub("'", "\\'") %>')"
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-[#303030] text-[#A0A0A0] hover:text-white transition-colors"
              title="Quote">
        <i class="fas fa-quote-right text-sm"></i>
      </button>

      <!-- Reply -->
      <button hx-get="/talks/thread/<%= msg._key %>"
              hx-target="#thread-content"
              hx-swap="innerHTML"
              onclick="document.getElementById('thread-panel').classList.remove('hidden')"
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-[#303030] text-[#A0A0A0] hover:text-white transition-colors"
              title="Reply in thread">
        <i class="fas fa-comment-dots text-sm"></i>
      </button>

      <!-- Edit & Delete -->
      <% if is_own then %>
      <div class="w-px h-4 bg-[#404040] mx-1"></div>
      <button hx-get="/talks/message/<%= msg._key %>/edit"
              hx-target="#msg-<%= msg._key %>"
              hx-swap="outerHTML"
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-[#303030] text-[#A0A0A0] hover:text-white transition-colors"
              title="Edit">
        <i class="fas fa-pencil-alt text-sm"></i>
      </button>
      <button hx-delete="/talks/message/<%= msg._key %>"
              hx-confirm="Delete this message?"
              hx-target="#msg-<%= msg._key %>"
              hx-swap="delete"
              class="w-8 h-8 flex items-center justify-center rounded hover:bg-[#3A1E1E] text-[#A0A0A0] hover:text-error transition-colors"
              title="Delete">
        <i class="far fa-trash-alt text-sm"></i>
      </button>
      <% end %>
    </div>
  </div>
</div>
