<div id="msg-<%= message._key %>"
     class="message-hover group flex gap-3 px-2 py-2 -mx-2 rounded-lg transition-colors"
     x-data="{ showActions: false }"
     @mouseenter="showActions = true"
     @mouseleave="showActions = false">
  <!-- Avatar -->
  <div class="shrink-0">
    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-primary to-accent flex items-center justify-center text-white font-bold text-sm">
      <%= string.sub(message.sender.firstname or message.sender.email or "?", 1, 1):upper() %>
    </div>
  </div>

  <!-- Content -->
  <div class="flex-1 min-w-0">
    <div class="flex items-baseline gap-2 mb-0.5">
      <span class="font-semibold text-text hover:underline cursor-pointer">
        <%= message.sender.firstname and (message.sender.firstname .. " " .. message.sender.lastname) or message.sender.email %>
      </span>
      <span class="text-xs text-text-dim">
        <%= os.date("%I:%M %p", message.timestamp) %>
      </span>
    </div>

    <!-- Message Text -->
    <div class="text-text text-sm prose prose-invert prose-sm max-w-none">
      <%= message.text %>
    </div>

    <!-- Reactions -->
    <% if message.reactions and #message.reactions > 0 then %>
    <div class="flex flex-wrap gap-1 mt-2">
      <% for _, reaction in ipairs(message.reactions) do %>
      <button class="inline-flex items-center gap-1 px-2 py-0.5 bg-bg-dark/50 hover:bg-bg-dark border border-border/30 rounded-full text-xs transition-colors">
        <span><%= reaction.emoji %></span>
        <span class="text-text-muted"><%= reaction.count %></span>
      </button>
      <% end %>
    </div>
    <% end %>

    <!-- Thread Preview -->
    <% if message.thread_count and message.thread_count > 0 then %>
    <button @click="$dispatch('open-thread', '<%= message._key %>')"
            class="mt-2 flex items-center gap-2 text-xs text-primary-light hover:text-primary transition-colors">
      <i class="fas fa-reply"></i>
      <span><%= message.thread_count %> replies</span>
      <span class="text-text-dim">Last reply <%= os.date("%I:%M %p", message.last_reply_at or message.timestamp) %></span>
    </button>
    <% end %>
  </div>

  <!-- Actions (shown on hover) -->
  <div x-show="showActions" x-cloak
       x-transition:enter="transition ease-out duration-100"
       x-transition:enter-start="opacity-0 scale-95"
       x-transition:enter-end="opacity-100 scale-100"
       class="shrink-0 flex items-start gap-1 bg-bg-card border border-border/30 rounded-lg p-1 shadow-lg">
    <button class="w-7 h-7 flex items-center justify-center rounded text-text-muted hover:text-text hover:bg-white/10 transition-colors" title="Add reaction">
      <i class="fas fa-smile text-sm"></i>
    </button>
    <button @click="$dispatch('open-thread', '<%= message._key %>')"
            class="w-7 h-7 flex items-center justify-center rounded text-text-muted hover:text-text hover:bg-white/10 transition-colors" title="Reply in thread">
      <i class="fas fa-comment text-sm"></i>
    </button>
    <button class="w-7 h-7 flex items-center justify-center rounded text-text-muted hover:text-text hover:bg-white/10 transition-colors" title="Share">
      <i class="fas fa-share text-sm"></i>
    </button>
    <button class="w-7 h-7 flex items-center justify-center rounded text-text-muted hover:text-text hover:bg-white/10 transition-colors" title="Save">
      <i class="fas fa-bookmark text-sm"></i>
    </button>
    <button class="w-7 h-7 flex items-center justify-center rounded text-text-muted hover:text-text hover:bg-white/10 transition-colors" title="More">
      <i class="fas fa-ellipsis-v text-sm"></i>
    </button>
  </div>
</div>
