<!-- Parent Message -->
<div class="p-4 border-b border-border/30">
  <% if parent_message then %>
  <%- partial("talks/message", { msg = parent_message, current_user = current_user, TextHelper = TextHelper }) %>
  <% else %>
  <p class="text-text-dim text-sm">Message not found</p>
  <% end %>
</div>

<!-- Thread Replies -->
<div class="flex-1 overflow-y-auto chat-scrollbar p-4 space-y-1">
  <% if not replies or #replies == 0 then %>
  <p class="text-center text-text-dim text-sm py-4">No replies yet</p>
  <% else %>
  <% for _, reply in ipairs(replies) do %>
  <%- partial("talks/message", { msg = reply, current_user = current_user, TextHelper = TextHelper }) %>
  <% end %>
  <% end %>
</div>

<!-- Reply Input -->
<div class="p-4 border-t border-border/30">
  <form hx-post="/talks/thread/<%= parent_message and parent_message._key or '' %>/reply"
        hx-target="#thread-content"
        hx-swap="innerHTML"
        hx-on::after-request="if(event.detail.successful) this.reset()">
    <div class="flex gap-2">
      <textarea name="text"
                rows="1"
                placeholder="Reply..."
                class="flex-1 px-3 py-2 bg-bg-input border border-border rounded-lg text-text text-sm placeholder-text-dim resize-none focus:ring-2 focus:ring-primary focus:border-transparent"
                onkeydown="if(event.key==='Enter' && !event.shiftKey) { event.preventDefault(); this.form.requestSubmit(); }"></textarea>
      <button type="submit"
              class="w-9 h-9 flex items-center justify-center rounded-lg bg-primary hover:bg-primary-hover text-white">
        <i class="fas fa-paper-plane text-sm"></i>
      </button>
    </div>
  </form>
</div>
