<!-- Overlay Container without padding/margin -->
<div class="h-screen w-screen flex items-center justify-center bg-gradient-to-br from-bg via-bg-dark to-black font-sans">
  <!-- Dynamic Background Elements -->
  <div class="fixed top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
    <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-primary/10 rounded-full blur-[120px] animate-pulse"></div>
    <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-accent/10 rounded-full blur-[120px] animate-pulse" style="animation-delay: 2s"></div>
  </div>

  <div class="w-full max-w-md relative z-10 px-4">
    <!-- Card -->
    <div class="bg-bg-card/60 backdrop-blur-xl p-8 rounded-2xl shadow-2xl border border-border/30">

      <div class="mb-6 text-center">
        <h2 class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-white to-text-muted tracking-tight">Join SoliDB Talks</h2>
        <p class="mt-2 text-sm text-text-muted">
          Already have an account?
          <a href="/talks/login" class="font-medium text-primary-light hover:text-primary transition-colors duration-200">
            Sign in here
          </a>
        </p>
      </div>

      <form class="space-y-6" action="/talks/signup" method="POST" x-data="{ loading: false }" @submit="loading = true">
        <div class="space-y-5">

          <div class="grid grid-cols-2 gap-4">
            <div>
              <label for="firstname" class="block text-sm font-medium text-text-muted mb-1.5 ml-1">First Name</label>
              <input id="firstname" name="firstname" type="text" required
                class="block w-full px-3 py-3 border border-border/50 rounded-xl leading-5 bg-bg/50 text-text placeholder-text-dim focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200 hover:border-border focus:bg-bg"
                placeholder="John">
            </div>
            <div>
              <label for="lastname" class="block text-sm font-medium text-text-muted mb-1.5 ml-1">Last Name</label>
              <input id="lastname" name="lastname" type="text" required
                class="block w-full px-3 py-3 border border-border/50 rounded-xl leading-5 bg-bg/50 text-text placeholder-text-dim focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200 hover:border-border focus:bg-bg"
                placeholder="Doe">
            </div>
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-text-muted mb-1.5 ml-1">Email address</label>
            <div class="relative group">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-envelope text-text-dim group-focus-within:text-primary-light transition-colors"></i>
              </div>
              <input id="email" name="email" type="email" autocomplete="email" required
                class="block w-full pl-10 pr-3 py-3 border border-border/50 rounded-xl leading-5 bg-bg/50 text-text placeholder-text-dim focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200 hover:border-border focus:bg-bg"
                placeholder="you@example.com">
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-text-muted mb-1.5 ml-1">Password</label>
            <div class="relative group">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-lock text-text-dim group-focus-within:text-primary-light transition-colors"></i>
              </div>
              <input id="password" name="password" type="password" autocomplete="new-password" required minlength="8"
                class="block w-full pl-10 pr-3 py-3 border border-border/50 rounded-xl leading-5 bg-bg/50 text-text placeholder-text-dim focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200 hover:border-border focus:bg-bg"
                placeholder="Create a password">
            </div>
            <p class="mt-1 text-xs text-text-dim ml-1">
              Must be at least 8 characters long.
            </p>
          </div>
        </div>

        <div>
          <button type="submit"
                  :disabled="loading"
                  :class="loading ? 'opacity-75 cursor-not-allowed' : ''"
                  class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-bold rounded-xl text-white bg-gradient-to-r from-primary to-accent hover:from-primary-light hover:to-accent-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-bg shadow-lg shadow-primary/30 transition-all duration-200 transform hover:scale-[1.02] active:scale-[0.98]">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <i class="fas fa-check-circle text-white/80 group-hover:text-white transition-colors" x-show="!loading"></i>
              <i class="fas fa-spinner fa-spin text-white" x-show="loading" x-cloak></i>
            </span>
            <span x-text="loading ? 'Creating account...' : 'Create Account'">Create Account</span>
          </button>
        </div>
      </form>
    </div>

    <p class="text-center text-xs text-text-dim mt-8">
      By signing up, you agree to our <a href="#" class="text-text-muted hover:text-text underline">Terms</a> and <a href="#" class="text-text-muted hover:text-text underline">Privacy Policy</a>.
    </p>
  </div>

  <style>
    [x-cloak] { display: none !important; }
  </style>
</div>
