<link rel="stylesheet" href="<%= PublicPath("/css/slides.css") %>">

<div id="presentation-container">
    <!-- Background Blobs -->
    <div class="bg-blob blob-1"></div>
    <div class="bg-blob blob-2"></div>
    <div class="bg-blob blob-3"></div>

    <!-- Navigation Controls -->
    <div class="controls">
        <button id="prev-btn" class="control-btn" title="Previous">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button id="next-btn" class="control-btn" title="Next">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <!-- Progress Bar -->
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>

    <!-- SLIDE 1: Title -->
    <section class="slide active" id="slide-1">
        <div class="slide-content">
            <div class="mb-6 flex justify-center">
                <div class="w-24 h-24 bg-gradient-to-br from-cyan-400 to-indigo-600 rounded-2xl flex items-center justify-center shadow-[0_0_40px_rgba(99,102,241,0.5)]">
                    <span class="text-5xl font-bold text-white">S</span>
                </div>
            </div>
            <h1>SoliDB</h1>
            <h3>The High-Performance Distributed Database</h3>
            <p>Multi-model • ACID Compliant • Real-time • Rust</p>
            <div class="mt-12 opacity-75 text-sm">Use <strong>Arrow Keys</strong> to Navigate</div>
        </div>
    </section>

    <!-- SLIDE 2: Core Architecture -->
    <section class="slide" id="slide-2">
        <div class="slide-content">
            <h2>Core Architecture</h2>
            <p>Built for speed, safety, and modern workloads.</p>
            
            <div class="tech-stack">
                <div class="tech-item">
                    <i class="fab fa-rust text-[#e65020] tech-icon"></i>
                    <div class="tech-name">Rust Core</div>
                </div>
                 <div class="tech-item">
                    <i class="fas fa-bolt text-yellow-400 tech-icon"></i>
                    <div class="tech-name">Tokio Async</div>
                </div>
                <div class="tech-item">
                    <i class="fas fa-layer-group text-blue-500 tech-icon"></i>
                    <div class="tech-name">RocksDB Storage</div>
                </div>
                <div class="tech-item">
                    <i class="fas fa-network-wired text-purple-500 tech-icon"></i>
                    <div class="tech-name">Axum HTTP</div>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-8 mt-16 max-w-4xl mx-auto">
                <div class="bg-white/5 p-6 rounded-xl border border-white/10">
                    <h4 class="text-xl font-bold text-white mb-2">Memory Safety</h4>
                    <p class="text-sm text-gray-400 m-0">Zero GC pauses, ownership model guarantees thread safety.</p>
                </div>
                <div class="bg-white/5 p-6 rounded-xl border border-white/10">
                    <h4 class="text-xl font-bold text-white mb-2">LSM-Tree Storage</h4>
                    <p class="text-sm text-gray-400 m-0">High write throughput with RocksDB backend.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 3: Multi-Model Storage -->
    <section class="slide" id="slide-3">
        <div class="slide-content">
            <h2>One DB, Multiple Models</h2>
            <p>Why manage five databases when you only need one?</p>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon text-amber-400"><i class="fas fa-file-alt"></i></div>
                    <div class="feature-title">Document</div>
                    <div class="feature-desc">Schema-free JSON documents with UUIDv7 keys.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon text-cyan-400"><i class="fas fa-project-diagram"></i></div>
                    <div class="feature-title">Graph</div>
                    <div class="feature-desc">Native traversal, edge collections, and shortest path.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon text-purple-400"><i class="fas fa-search"></i></div>
                    <div class="feature-title">Search</div>
                    <div class="feature-desc">Full-text indexing with fuzzy matching & ranking.</div>
                </div>
                 <div class="feature-card">
                    <div class="feature-icon text-emerald-400"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="feature-title">GeoSpatial</div>
                    <div class="feature-desc">Geo-indexes for efficient location-based queries.</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon text-pink-400"><i class="fas fa-clock"></i></div>
                    <div class="feature-title">Key-Value / TTL</div>
                    <div class="feature-desc">High-speed cache with automatic expiration.</div>
                </div>
                 <div class="feature-card">
                    <div class="feature-icon text-indigo-400"><i class="fas fa-tasks"></i></div>
                    <div class="feature-title">Queues</div>
                    <div class="feature-desc">Priority job queues built directly into the engine.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 4: SDBQL Query Language -->
    <section class="slide" id="slide-4">
        <div class="slide-content">
            <h2>SDBQL Engine</h2>
            <p>Expressive, composable, and powerful.</p>

            <div class="code-block">
<span class="keyword">FOR</span> <span class="string">u</span> <span class="keyword">IN</span> <span class="function">users</span>
  <span class="keyword">FILTER</span> <span class="string">u.age</span> >= <span class="highlight">18</span> <span class="keyword">AND</span> <span class="string">u.status</span> == <span class="string">"active"</span>
  <span class="keyword">LET</span> <span class="string">posts</span> = (
    <span class="keyword">FOR</span> <span class="string">p</span> <span class="keyword">IN</span> <span class="function">posts</span> 
    <span class="keyword">FILTER</span> <span class="string">p.author_id</span> == <span class="string">u._id</span>
    <span class="keyword">RETURN</span> <span class="string">p</span>
  )
  <span class="keyword">RETURN</span> {
    <span class="string">user</span>: <span class="string">u.name</span>,
    <span class="string">post_count</span>: <span class="function">LENGTH</span>(<span class="string">posts</span>)
  }
            </div>

            <div class="flex justify-center gap-8 text-center mt-8">
                <div>
                    <div class="text-3xl font-bold text-white mb-1">100+</div>
                    <div class="text-sm text-gray-500">Built-in Functions</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-white mb-1">AQL</div>
                    <div class="text-sm text-gray-500">Inspired Syntax</div>
                </div>
                 <div>
                    <div class="text-3xl font-bold text-white mb-1">AST</div>
                    <div class="text-sm text-gray-500">Optimized Execution</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 5: Real-Time WebSockets -->
    <section class="slide" id="slide-5">
        <div class="slide-content">
            <h2>Live Queries</h2>
            <p>Push updates directly to your frontend.</p>

            <div class="grid grid-cols-2 gap-12 items-center">
                <div class="text-left">
                    <div class="bg-gray-800 p-6 rounded-xl border border-gray-700">
                        <div class="flex items-center mb-4">
                            <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
                            <div class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></div>
                            <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            <div class="ml-auto text-xs text-gray-500">client.js</div>
                        </div>
                        <div class="font-mono text-sm text-gray-300">
                            <div><span class="text-purple-400">const</span> socket = <span class="text-blue-400">new</span> WebSocket(url);</div>
                            <br>
                            <div>socket.<span class="text-yellow-400">onmessage</span> = (msg) => {</div>
                            <div class="pl-4"><span class="text-comment">// Updates arrive instantly!</span></div>
                            <div class="pl-4">updateUI(msg.data);</div>
                            <div>};</div>
                        </div>
                    </div>
                </div>
                <div class="text-left">
                    <h3 class="text-white text-2xl font-bold mb-4">Reactive by Design</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span><strong>Live Queries:</strong> Subscribe to SDBQL results.</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span><strong>Changefeeds:</strong> Stream raw collection events.</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-green-500 mt-1 mr-3"></i>
                            <span><strong>Presence:</strong> Built-in user status tracking.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 6: Lua Scripting -->
    <section class="slide" id="slide-6">
        <div class="slide-content">
            <h2>Server-Side Logic</h2>
            <p>Extend the database with Lua 5.4.</p>

            <div class="grid grid-cols-2 gap-8">
                <div class="bg-gray-800/50 p-6 rounded-xl border border-white/5 text-left">
                    <h4 class="text-xl text-white font-bold mb-4"><i class="fas fa-scroll text-yellow-400 mr-2"></i> Features</h4>
                    <ul class="space-y-3 text-gray-300">
                        <li>• Custom HTTP Endpoints</li>
                        <li>• Transactional Logic</li>
                        <li>• Validation Triggers</li>
                        <li>• Scheduled Cron Jobs</li>
                    </ul>
                </div>
                 <div class="bg-gray-800/50 p-6 rounded-xl border border-white/5 text-left font-mono text-sm">
                    <div class="text-gray-400">-- api/custom/hello.lua</div>
                    <div class="mt-2">
                        <span class="text-purple-400">local</span> db = require(<span class="string">"solidb"</span>)<br>
                        <br>
                        <span class="text-blue-400">app.get</span> = <span class="text-purple-400">function</span>(req)<br>
                        &nbsp;&nbsp;<span class="text-purple-400">return</span> {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;message = <span class="string">"Hello from Lua!"</span>,<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;count = db:Count(<span class="string">"users"</span>)<br>
                        &nbsp;&nbsp;}<br>
                        <span class="text-purple-400">end</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 7: ACID Transactions -->
    <section class="slide" id="slide-7">
        <div class="slide-content">
            <div class="w-20 h-20 bg-amber-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-shield-alt text-amber-500 text-4xl"></i>
            </div>
            <h2>ACID Transactions</h2>
            <p>Reliability you can count on.</p>

            <div class="grid grid-cols-4 gap-6 mt-12">
                <div class="text-center">
                    <div class="text-6xl font-black text-white/10 mb-2">A</div>
                    <div class="text-xl font-bold text-white">Atomicity</div>
                    <div class="text-sm text-gray-400 mt-2">All or nothing.</div>
                </div>
                 <div class="text-center">
                    <div class="text-6xl font-black text-white/10 mb-2">C</div>
                    <div class="text-xl font-bold text-white">Consistency</div>
                    <div class="text-sm text-gray-400 mt-2">Data stays valid.</div>
                </div>
                 <div class="text-center">
                    <div class="text-6xl font-black text-white/10 mb-2">I</div>
                    <div class="text-xl font-bold text-white">Isolation</div>
                    <div class="text-sm text-gray-400 mt-2">Snapshot support.</div>
                </div>
                 <div class="text-center">
                    <div class="text-6xl font-black text-white/10 mb-2">D</div>
                    <div class="text-xl font-bold text-white">Durability</div>
                    <div class="text-sm text-gray-400 mt-2">WAL protection.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 8: Cluster & Scale -->
    <section class="slide" id="slide-8">
        <div class="slide-content">
            <h2>Built to Scale</h2>
            <p>Horizontal sharding and replication out of the box.</p>

             <div class="flex justify-center items-center gap-12 mt-12 opacity-90">
                <!-- Node 1 -->
                <div class="relative">
                    <div class="w-32 h-32 bg-gray-800 rounded-xl border-2 border-indigo-500 flex flex-col items-center justify-center z-10 relative shadow-[0_0_30px_rgba(99,102,241,0.3)]">
                        <i class="fas fa-server text-3xl text-indigo-400 mb-2"></i>
                        <span class="text-white font-bold">Node 1</span>
                    </div>
                </div>

                <!-- Connection -->
                <div class="h-1 w-24 bg-gradient-to-r from-indigo-500 to-purple-500"></div>

                 <!-- Node 2 -->
                <div class="relative">
                    <div class="w-32 h-32 bg-gray-800 rounded-xl border-2 border-purple-500 flex flex-col items-center justify-center z-10 relative shadow-[0_0_30px_rgba(168,85,247,0.3)]">
                        <i class="fas fa-server text-3xl text-purple-400 mb-2"></i>
                        <span class="text-white font-bold">Node 2</span>
                    </div>
                </div>

                <!-- Connection -->
                <div class="h-1 w-24 bg-gradient-to-r from-purple-500 to-pink-500"></div>

                 <!-- Node 3 -->
                <div class="relative">
                    <div class="w-32 h-32 bg-gray-800 rounded-xl border-2 border-pink-500 flex flex-col items-center justify-center z-10 relative shadow-[0_0_30px_rgba(236,72,153,0.3)]">
                        <i class="fas fa-server text-3xl text-pink-400 mb-2"></i>
                        <span class="text-white font-bold">Node 3</span>
                    </div>
                </div>
            </div>
            
             <div class="grid grid-cols-3 gap-8 mt-12 text-center max-w-4xl mx-auto">
                <div class="bg-white/5 p-4 rounded-lg">
                    <div class="font-bold text-white">Auto-Sharding</div>
                    <div class="text-xs text-gray-400 mt-1">Hash-based distribution</div>
                </div>
                 <div class="bg-white/5 p-4 rounded-lg">
                    <div class="font-bold text-white">Self-Healing</div>
                    <div class="text-xs text-gray-400 mt-1">Automatic recovery</div>
                </div>
                 <div class="bg-white/5 p-4 rounded-lg">
                    <div class="font-bold text-white">Consensus</div>
                    <div class="text-xs text-gray-400 mt-1">HLC & Gossip</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SLIDE 9: Conclusion -->
    <section class="slide" id="slide-9">
        <div class="slide-content">
            <h1 class="mb-8">Future Ready</h1>
            <p>SoliDB simplifies your stack without compromising on performance.</p>
            
            <a href="/docs" class="inline-block mt-8 px-8 py-4 bg-white text-gray-900 font-bold rounded-full hover:scale-105 transition-transform">
                Read the Docs <i class="fas fa-arrow-right ml-2"></i>
            </a>

            <div class="mt-16 text-sm text-gray-500">
                Created by Solisoft &bull; 2025
            </div>
        </div>
    </section>
</div>

<script src="<%= PublicPath("/js/slides.js") %>"></script>
