<div class="card relative overflow-hidden h-full p-8 group hover:border-primary/30 transition-all duration-300 hover:-translate-y-1">
  <!-- Rust Logo Filigree -->
  <% if filigree == "rust" then %>
  <svg class="absolute -bottom-8 -right-8 w-48 h-48 opacity-[0.04] pointer-events-none text-white fill-current transition-transform duration-700 group-hover:rotate-12 group-hover:scale-110 origin-center" viewBox="0 0 106 106" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(53, 53)">
      <path transform="translate(0.5, 0.5)" stroke="currentColor" stroke-width="1" stroke-linejoin="round" d="M -9,-15 H 4 C 12,-15 12,-7 4,-7 H -9 Z M -40,22 H 0 V 11 H -9 V 3 H 1 C 12,3 6,22 15,22 H 40 V 3 H 34 V 5 C 34,13 25,12 24,7 C 23,2 19,-2 18,-2 C 33,-10 24,-26 12,-26 H -35 V -15 H -25 V 11 H -40 Z"/>
      <g mask="url(#rust_holes_<%= math.random(1000) %>)">
        <circle r="43" fill="none" stroke="currentColor" stroke-width="9"/>
        <g>
          <% for i = 0, 31 do %>
            <polygon stroke="currentColor" stroke-width="3" stroke-linejoin="round" points="46,3 51,0 46,-3" transform="rotate(<%= i * 11.25 %>)"/>
          <% end %>
        </g>
        <g>
           <% for i = 0, 4 do %>
            <polygon stroke="currentColor" stroke-width="6" stroke-linejoin="round" points="-7,-42 0,-35 7,-42" transform="rotate(<%= i * 72 %>)"/>
           <% end %>
        </g>
      </g>
      <mask id="rust_holes_<%= math.random(1000) %>">
        <rect x="-60" y="-60" width="120" height="120" fill="white"/>
        <% for i = 0, 4 do %>
          <circle cy="-40" r="3" transform="rotate(<%= i * 72 %>)"/>
        <% end %>
      </mask>
    </g>
  </svg>
  <% end %>

  <div class="relative z-10">
    <div class="w-16 h-16 rounded-2xl bg-white/5 flex items-center justify-center mb-6 text-[2.5rem] group-hover:scale-110 transition-transform duration-300 shadow-[0_0_20px_rgba(255,255,255,0.05)] group-hover:shadow-primary/20 group-hover:bg-primary/10 border border-white/5 group-hover:border-primary/20">
      <%- icon %>
    </div>
    <h3 class="text-xl font-bold mb-3 text-text group-hover:text-primary-light transition-colors"><%- title %></h3>
    <p class="text-text-secondary text-base leading-relaxed"><%- description %></p>
  </div>
</div>
