<collections-table>
  <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
    <div if={ state.loading } class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
      <span class="ml-3 text-gray-400">Loading collections...</span>
    </div>

    <div if={ state.error } class="text-center py-12">
      <p class="text-red-400">Error loading collections: { state.error }</p>
      <button onclick={ loadCollections } class="mt-4 text-indigo-400 hover:text-indigo-300">Retry</button>
    </div>

    <div if={ !state.loading && !state.error && state.collections.length===0 } class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-300">No collections</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating a new collection.</p>
      <div class="mt-6">
        <button onclick={ ()=> props.onCreateClick() } class="inline-flex items-center px-4 py-2 border
          border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
          Create Collection
        </button>
      </div>
    </div>

    <table if={ !state.loading && !state.error && state.collections.length> 0 } class="min-w-full divide-y
      divide-gray-700">
      <thead class="bg-gray-700">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Name
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
            Documents</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status
          </th>
          <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider">
            Actions</th>
        </tr>
      </thead>
      <tbody class="bg-gray-800 divide-y divide-gray-700">
        <tr each={ collection in state.collections } class="hover:bg-gray-750 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-indigo-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
              </svg>
              <span class="text-sm font-medium text-gray-100">{ collection.name }</span>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="text-sm text-gray-400">{ collection.count.toLocaleString() }</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div if={ collection.shardConfig } class="flex space-x-2">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-900/30 text-blue-400"
                title="Shards">
                { collection.shardConfig.num_shards } Shards
              </span>
              <span if={ collection.shardConfig.replication_factor> 1 } class="px-2 inline-flex text-xs leading-5
                font-semibold rounded-full bg-purple-900/30 text-purple-400" title="Replication Factor">
                Rep: { collection.shardConfig.replication_factor }
              </span>
            </div>
            <span if={ !collection.shardConfig }
              class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-900/30 text-green-400">
              Single Node
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-3">
            <a href="/database/{ props.db }/collection/{ collection.name }/documents"
              class="text-green-400 hover:text-green-300 transition-colors" title="View documents">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </a>
            <a href="/database/{ props.db }/collection/{ collection.name }/indexes"
              class="text-indigo-400 hover:text-indigo-300 transition-colors" title="Manage indexes">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </a>
            <button onclick={ ()=> props.onSettingsClick(collection) } class="text-blue-400 hover:text-blue-300
              transition-colors" title="Settings">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                </path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </button>
            <button onclick={ ()=> truncateCollection(collection.name) } class="text-yellow-400 hover:text-yellow-300
              transition-colors" title="Truncate collection">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>
            <button onclick={ ()=> deleteCollection(collection.name) } class="text-red-400 hover:text-red-300
              transition-colors" title="Delete collection">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    import { getApiUrl } from '/api-config.js'

    export default {
      state: {
        collections: [],
        loading: true,
        error: null
      },

      onMounted() {
        this.loadCollections()
      },

      async loadCollections() {
        this.update({ loading: true, error: null })

        try {
          const url = `${getApiUrl()}/database/${this.props.db}`
          const response = await fetch(`${url}/collection`)
          const data = await response.json()
          this.update({ collections: data.collections || [], loading: false })
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      },

      async truncateCollection(name) {
        if (!confirm(`Are you sure you want to truncate collection "${name}"? This will remove all documents but keep the collection and indexes.`)) {
          return
        }

        try {
          const url = `${getApiUrl()}/database/${this.props.db}`
          const response = await fetch(`${url}/collection/${name}/truncate`, {
            method: 'PUT'
          })

          if (response.ok) {
            const data = await response.json()
            // Success - reload collections to show updated count
            this.loadCollections()
          } else {
            const error = await response.json()
            console.error('Failed to truncate collection:', error.error || 'Unknown error')
          }
        } catch (error) {
          console.error('Error truncating collection:', error.message)
        }
      },

      async deleteCollection(name) {
        if (!confirm(`Are you sure you want to DELETE collection "${name}"? This will permanently remove the collection and all its data. This action cannot be undone.`)) {
          return
        }

        try {
          const url = `${getApiUrl()}/database/${this.props.db}`
          const response = await fetch(`${url}/collection/${name}`, {
            method: 'DELETE'
          })

          if (response.ok) {
            // Success - reload collections
            this.loadCollections()
          } else {
            const error = await response.json()
            console.error('Failed to delete collection:', error.error || 'Unknown error')
          }
        } catch (error) {
          console.error('Error deleting collection:', error.message)
        }
      }
    }
  </script>
</collections-table>