<collection-modal>
  <div if={ state.visible } class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" onclick={
    handleBackdropClick }>
    <div class="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 border border-gray-700" onclick={ e=>
      e.stopPropagation() }>
      <h3 class="text-xl font-bold text-gray-100 mb-4">Create New Collection</h3>

      <div if={ state.error } class="mb-4 p-3 bg-red-900/20 border border-red-500/50 rounded">
        <div class="flex items-start">
          <svg class="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <p class="text-sm text-red-300">{ state.error }</p>
        </div>
      </div>

      <form onsubmit={ handleSubmit }>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Collection Name</label>
          <input type="text" ref="nameInput" value={ state.name } oninput={ handleInput } required
            pattern="[a-zA-Z0-9_]+"
            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500"
            placeholder="e.g., users, products" />
          <p class="mt-1 text-xs text-gray-400">Only letters, numbers, and underscores allowed</p>
        </div>

        <!-- Collection Type -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Collection Type</label>
          <div class="grid grid-cols-3 gap-3">
            <button type="button" data-type="document" onclick={ setType }
              class={ 'px-4 py-3 rounded-lg border-2 text-sm font-medium transition-all flex items-center justify-center gap-2 '
              + (state.collectionType==='document' ? 'border-indigo-500 bg-indigo-500/20 text-indigo-300'
              : 'border-gray-600 bg-gray-700/50 text-gray-400 hover:border-gray-500' ) }>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              Document
            </button>
            <button type="button" data-type="edge" onclick={ setType }
              class={ 'px-4 py-3 rounded-lg border-2 text-sm font-medium transition-all flex items-center justify-center gap-2 '
              + (state.collectionType==='edge' ? 'border-fuchsia-500 bg-fuchsia-500/20 text-fuchsia-300'
              : 'border-gray-600 bg-gray-700/50 text-gray-400 hover:border-gray-500' ) }>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
              </svg>
              Edge
            </button>
            <button type="button" data-type="blob" onclick={ setType }
              class={ 'px-4 py-3 rounded-lg border-2 text-sm font-medium transition-all flex items-center justify-center gap-2 '
              + (state.collectionType==='blob' ? 'border-amber-500 bg-amber-500/20 text-amber-300'
              : 'border-gray-600 bg-gray-700/50 text-gray-400 hover:border-gray-500' ) }>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              Blob
            </button>
          </div>
          <p if={ state.collectionType==='edge' } class="mt-2 text-xs text-fuchsia-400">
            Edge collections require _from and _to fields for graph relationships
          </p>
        </div>

        <!-- Sharding Options -->
        <div class="mb-6 border-t border-gray-700 pt-4">
          <div class="flex items-center mb-4">
            <input id="enableSharding" type="checkbox" checked={ state.isSharded } onchange={ toggleSharding }
              class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-600 rounded bg-gray-700">
            <label for="enableSharding" class="ml-2 block text-sm text-gray-300">
              Enable Sharding & Replication
            </label>
          </div>

          <div if={ state.isSharded } class="space-y-4 pl-6 border-l-2 border-gray-700">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-xs font-medium text-gray-400 mb-1">Number of Shards</label>
                <input type="number" value={ state.numShards } oninput={ handleNumShards } min="1" max="1024"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" />
              </div>
              <div>
                <label class="block text-xs font-medium text-gray-400 mb-1">Replication Factor</label>
                <input type="number" value={ state.replicationFactor } oninput={ handleReplicationFactor } min="1"
                  max="5"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" />
              </div>
            </div>
            <div>
              <label class="block text-xs font-medium text-gray-400 mb-1">Shard Key</label>
              <input type="text" value={ state.shardKey } oninput={ handleShardKey } placeholder="_key"
                class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" />
              <p class="mt-1 text-xs text-gray-500">Field to distribute documents (default: _key)</p>
            </div>
          </div>
        </div>

        <div class="flex justify-end space-x-3">
          <button type="button" onclick={ handleClose }
            class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors">
            Cancel
          </button>
          <button type="submit" disabled={ state.loading }
            class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 transition-colors disabled:opacity-50">
            { state.loading ? 'Creating...' : 'Create' }
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    import { getApiUrl, authenticatedFetch } from '/api-config.js'

    export default {
      state: {
        visible: false,
        error: null,
        name: '',
        loading: false,
        isSharded: false,
        numShards: 1,
        replicationFactor: 1,
        shardKey: '_key',
        collectionType: 'document'
      },

      show() {
        this.update({
          visible: true,
          error: null,
          name: '',
          loading: false,
          isSharded: false,
          numShards: 1,
          replicationFactor: 1,
          shardKey: '_key',
          collectionType: 'document'
        })
        setTimeout(() => {
          if (this.$('input[ref="nameInput"]')) {
            this.$('input[ref="nameInput"]').focus()
          }
        }, 100)
      },

      hide() {
        this.update({ visible: false, error: null, name: '', loading: false })
      },

      handleBackdropClick(e) {
        if (e.target === e.currentTarget) {
          this.handleClose(e)
        }
      },

      handleInput(e) {
        this.update({ name: e.target.value })
      },

      toggleSharding(e) {
        this.update({ isSharded: e.target.checked })
      },

      handleNumShards(e) {
        this.update({ numShards: parseInt(e.target.value) || 1 })
      },

      handleReplicationFactor(e) {
        this.update({ replicationFactor: parseInt(e.target.value) || 1 })
      },

      handleShardKey(e) {
        this.update({ shardKey: e.target.value })
      },

      setType(e) {
        const type = e.currentTarget.dataset.type
        this.update({ collectionType: type })
      },

      handleClose(e) {
        if (e) e.preventDefault()
        this.hide()
        if (this.props.onClose) {
          this.props.onClose()
        }
      },

      async handleSubmit(e) {
        e.preventDefault()

        const name = this.state.name.trim()
        if (!name) return

        this.update({ error: null, loading: true })

        const payload = { name }

        if (this.state.isSharded) {
          payload.numShards = this.state.numShards
          payload.replicationFactor = this.state.replicationFactor
          payload.shardKey = this.state.shardKey || '_key'
        }

        // Add collection type
        payload.type = this.state.collectionType

        try {
          const response = await authenticatedFetch(`${getApiUrl()}/database/${this.props.db}/collection`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          })

          if (response.ok) {
            this.hide()
            if (this.props.onCreated) {
              this.props.onCreated()
            }
          } else {
            const error = await response.json()
            this.update({ error: error.error || 'Failed to create collection', loading: false })
          }
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      }
    }
  </script>
</collection-modal>