<collection-settings-modal>
    <div if={ state.visible } class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
        onclick={ handleBackdropClick }>
        <div class="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 border border-gray-700" onclick={ e=>
            e.stopPropagation() }>
            <h3 class="text-xl font-bold text-gray-100 mb-4">Collection Settings</h3>

            <div if={ state.error } class="mb-4 p-3 bg-red-900/20 border border-red-500/50 rounded">
                <div class="flex items-start">
                    <svg class="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="text-sm text-red-300">{ state.error }</p>
                </div>
            </div>

            <form onsubmit={ handleSubmit }>
                <!-- Collection Name (Read-only) -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-300 mb-2">Collection Name</label>
                    <input type="text" value={ state.name } disabled
                        class="w-full px-3 py-2 bg-gray-700/50 border border-gray-600 rounded-md text-gray-400 cursor-not-allowed" />
                </div>

                <!-- Sharding Info (if applicable) -->
                <div if={ state.isSharded } class="mb-6 border-t border-gray-700 pt-4">
                    <h4 class="text-sm font-medium text-gray-300 mb-4">Sharding Configuration</h4>

                    <div class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-medium text-gray-400 mb-1">Number of Shards</label>
                                <input type="number" value={ state.numShards } oninput={ handleNumShards } min="1"
                                    max="1024"
                                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                                <p class="mt-1 text-xs text-yellow-400">⚠️ Changing triggers data rebalance</p>
                            </div>
                            <div>
                                <label class="block text-xs font-medium text-gray-400 mb-1">Replication Factor</label>
                                <input type="number" value={ state.replicationFactor } oninput={ handleReplicationFactor
                                    } min="1" max="5"
                                    class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                                <p class="mt-1 text-xs text-green-400">Can be updated</p>
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-400 mb-1">Shard Key</label>
                            <input type="text" value={ state.shardKey } disabled
                                class="w-full px-3 py-2 bg-gray-700/50 border border-gray-600 rounded-md text-gray-400 text-sm cursor-not-allowed" />
                            <p class="mt-1 text-xs text-gray-500">Cannot be changed</p>
                        </div>
                    </div>
                </div>

                <!-- Not Sharded Message -->
                <div if={ !state.isSharded } class="mb-6 border-t border-gray-700 pt-4">
                    <p class="text-sm text-gray-400">
                        This collection is not sharded. Sharding cannot be enabled after collection creation.
                    </p>
                </div>

                <div class="flex justify-end space-x-3">
                    <button type="button" onclick={ handleClose }
                        class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors">
                        Cancel
                    </button>
                    <button if={ state.isSharded } type="submit" disabled={ state.loading }
                        class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 transition-colors disabled:opacity-50">
                        { state.loading ? 'Saving...' : 'Save Changes' }
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        import { getApiUrl, authenticatedFetch } from '/api-config.js'

        export default {
            state: {
                visible: false,
                error: null,
                name: '',
                loading: false,
                isSharded: false,
                numShards: 1,
                replicationFactor: 1,
                shardKey: '_key'
            },

            show(collection) {
                if (!collection) return;

                const config = collection.shardConfig || {};
                this.update({
                    visible: true,
                    error: null,
                    name: collection.name,
                    loading: false,
                    isSharded: !!collection.shardConfig,
                    numShards: config.num_shards || 1,
                    replicationFactor: config.replication_factor || 1,
                    shardKey: config.shard_key || '_key'
                })
            },

            hide() {
                this.update({ visible: false, error: null, loading: false })
            },

            handleBackdropClick(e) {
                if (e.target === e.currentTarget) {
                    this.handleClose(e)
                }
            },

            handleNumShards(e) {
                this.update({ numShards: parseInt(e.target.value) || 1 })
            },

            handleReplicationFactor(e) {
                this.update({ replicationFactor: parseInt(e.target.value) || 1 })
            },

            handleClose(e) {
                if (e) e.preventDefault()
                this.hide()
                if (this.props.onClose) {
                    this.props.onClose()
                }
            },

            async handleSubmit(e) {
                e.preventDefault()

                if (!this.state.isSharded) {
                    this.update({ error: 'Cannot update non-sharded collection settings' })
                    return
                }

                this.update({ error: null, loading: true })

                const payload = {
                    numShards: this.state.numShards,
                    replicationFactor: this.state.replicationFactor
                }

                try {
                    const response = await authenticatedFetch(`${getApiUrl()}/database/${this.props.db}/collection/${this.state.name}/properties`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    })

                    if (response.ok) {
                        this.hide()
                        if (this.props.onUpdated) {
                            this.props.onUpdated()
                        }
                    } else {
                        const error = await response.json()
                        this.update({ error: error.error || 'Failed to update settings', loading: false })
                    }
                } catch (error) {
                    this.update({ error: error.message, loading: false })
                }
            }
        }
    </script>
</collection-settings-modal>