<columnar-insert-modal>
  <div id="modalBackdrop"
    class="fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300 ease-out opacity-0 hidden"
    onclick={ handleBackdropClick }>
    <div class="absolute inset-0 bg-black/50 transition-opacity duration-300"></div>

    <div id="modalContent"
      class="relative bg-gray-900/80 backdrop-blur-xl rounded-xl shadow-2xl w-full max-w-2xl flex flex-col border border-white/10 overflow-hidden transform transition-all duration-300 ease-out scale-95 opacity-0 ring-1 ring-white/10 max-h-[90vh]"
      onclick={ e=> e.stopPropagation() }>

      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-700/50 bg-gray-800/50 backdrop-blur-md sticky top-0 z-10">
        <h3 class="text-xl font-semibold text-white tracking-tight">Insert Data</h3>
        <p class="text-sm text-gray-400 mt-1">Add rows to the columnar collection</p>
      </div>

      <div class="p-6 overflow-y-auto">
        <div if={ state.error } class="mb-4 p-3 bg-red-900/20 border border-red-500/50 rounded">
          <p class="text-sm text-red-300">{ state.error }</p>
        </div>

        <!-- Mode Toggle -->
        <div class="mb-4">
          <div class="flex space-x-2">
            <button type="button" onclick={ () => setMode('form') }
              class={ 'px-4 py-2 rounded-lg text-sm font-medium transition-all ' +
                (state.mode === 'form' ? 'bg-emerald-600 text-white' : 'bg-gray-800 text-gray-400 hover:bg-gray-700') }>
              Form Entry
            </button>
            <button type="button" onclick={ () => setMode('json') }
              class={ 'px-4 py-2 rounded-lg text-sm font-medium transition-all ' +
                (state.mode === 'json' ? 'bg-emerald-600 text-white' : 'bg-gray-800 text-gray-400 hover:bg-gray-700') }>
              JSON (Bulk)
            </button>
          </div>
        </div>

        <!-- Form Mode -->
        <div if={ state.mode === 'form' }>
          <div class="space-y-3">
            <div each={ col in props.meta?.columns } class="flex items-center gap-3">
              <label class="w-32 text-sm font-medium text-gray-300 flex-shrink-0">
                { col.name }
                <span class="text-gray-500 text-xs ml-1">({ col.data_type })</span>
              </label>
              <input type="text" data-col={ col.name }
                placeholder={ getPlaceholder(col.data_type) }
                class="flex-1 px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-gray-100 text-sm focus:outline-none focus:border-emerald-500" />
            </div>
          </div>
          <button type="button" onclick={ addFormRow }
            class="mt-4 w-full px-4 py-2 bg-emerald-600/20 text-emerald-400 rounded-lg hover:bg-emerald-600/30 transition-colors text-sm">
            + Add to Queue ({ state.formRows.length } rows queued)
          </button>

          <!-- Queued Rows Preview -->
          <div if={ state.formRows.length > 0 } class="mt-4 max-h-40 overflow-y-auto">
            <div class="text-xs text-gray-500 mb-2">Queued rows:</div>
            <div each={ (row, i) in state.formRows }
              class="flex items-center justify-between p-2 bg-gray-800/50 rounded mb-1 text-xs">
              <span class="text-gray-400 truncate flex-1">{ JSON.stringify(row) }</span>
              <button onclick={ () => removeFormRow(i) } class="text-red-400 hover:text-red-300 ml-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <!-- JSON Mode -->
        <div if={ state.mode === 'json' }>
          <div class="text-xs text-gray-500 mb-2">
            Enter an array of row objects matching the column schema.
          </div>
          <textarea ref="jsonInput" rows="10"
            placeholder="Enter JSON array here..."
            class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-gray-100 text-sm font-mono focus:outline-none focus:border-emerald-500"></textarea>
        </div>
      </div>

      <!-- Footer -->
      <div class="px-6 py-4 border-t border-gray-700/50 bg-gray-800/50 flex justify-end space-x-3">
        <button type="button" onclick={ handleClose }
          class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-white transition-colors hover:bg-gray-800/50 rounded-lg">
          Cancel
        </button>
        <button type="button" onclick={ handleInsert } disabled={ state.loading }
          class="px-4 py-2 bg-emerald-600 hover:bg-emerald-500 text-white text-sm font-medium rounded-lg shadow-lg shadow-emerald-600/20 transition-all disabled:opacity-50">
          { state.loading ? 'Inserting...' : 'Insert Data' }
        </button>
      </div>
    </div>
  </div>

  <script>
    import { getApiUrl, authenticatedFetch } from '/api-config.js'

    export default {
      state: {
        visible: false,
        mode: 'form',
        formRows: [],
        error: null,
        loading: false
      },

      show() {
        this.update({ visible: true, error: null, formRows: [], loading: false })
        const backdrop = this.$('#modalBackdrop')
        const content = this.$('#modalContent')
        backdrop.classList.remove('hidden')
        setTimeout(() => {
          backdrop.classList.remove('opacity-0')
          content.classList.remove('scale-95', 'opacity-0')
          content.classList.add('scale-100', 'opacity-100')
        }, 10)
      },

      hide() {
        const backdrop = this.$('#modalBackdrop')
        const content = this.$('#modalContent')
        backdrop.classList.add('opacity-0')
        content.classList.remove('scale-100', 'opacity-100')
        content.classList.add('scale-95', 'opacity-0')
        setTimeout(() => {
          this.update({ visible: false })
          backdrop.classList.add('hidden')
        }, 300)
      },

      handleBackdropClick(e) {
        if (e.target.id === 'modalBackdrop' || e.target === e.currentTarget) {
          this.handleClose(e)
        }
      },

      handleClose(e) {
        if (e) e.preventDefault()
        this.hide()
      },

      setMode(mode) {
        this.update({ mode })
      },

      getPlaceholder(type) {
        switch (type) {
          case 'Int64': return '123'
          case 'Float64': return '123.45'
          case 'Bool': return 'true/false'
          case 'Timestamp': return '2024-01-01T00:00:00Z'
          default: return 'value'
        }
      },

      addFormRow() {
        const row = {}
        const inputs = this.root.querySelectorAll('input[data-col]')
        let hasValue = false

        inputs.forEach(input => {
          const col = input.dataset.col
          const meta = this.props.meta?.columns?.find(c => c.name === col)
          let value = input.value.trim()

          if (value) {
            hasValue = true
            // Convert types
            if (meta?.data_type === 'Int64') value = parseInt(value, 10)
            else if (meta?.data_type === 'Float64') value = parseFloat(value)
            else if (meta?.data_type === 'Bool') value = value.toLowerCase() === 'true'
            row[col] = value
          } else if (meta?.nullable) {
            row[col] = null
          }
          input.value = ''
        })

        if (hasValue) {
          const formRows = [...this.state.formRows, row]
          this.update({ formRows })
        }
      },

      removeFormRow(index) {
        const formRows = this.state.formRows.filter((_, i) => i !== index)
        this.update({ formRows })
      },

      async handleInsert() {
        this.update({ error: null, loading: true })

        let rows = []

        if (this.state.mode === 'form') {
          // Add any remaining form data
          this.addFormRow()
          rows = this.state.formRows
        } else {
          // Parse JSON
          try {
            const jsonText = this.$('textarea[ref="jsonInput"]').value
            rows = JSON.parse(jsonText)
            if (!Array.isArray(rows)) rows = [rows]
          } catch (e) {
            this.update({ error: 'Invalid JSON: ' + e.message, loading: false })
            return
          }
        }

        if (rows.length === 0) {
          this.update({ error: 'No data to insert', loading: false })
          return
        }

        try {
          const response = await authenticatedFetch(
            `${getApiUrl()}/database/${this.props.db}/columnar/${this.props.collection}/insert`,
            {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ rows })
            }
          )

          if (response.ok) {
            this.update({ formRows: [], loading: false })
            if (this.props.onInserted) this.props.onInserted()
          } else {
            const error = await response.json()
            this.update({ error: error.error || 'Failed to insert', loading: false })
          }
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      }
    }
  </script>
</columnar-insert-modal>
