<columnar-aggregate-modal>
  <div id="modalBackdrop"
    class="fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300 ease-out opacity-0 hidden"
    onclick={ handleBackdropClick }>
    <div class="absolute inset-0 bg-black/50 transition-opacity duration-300"></div>

    <div id="modalContent"
      class="relative bg-gray-900/80 backdrop-blur-xl rounded-xl shadow-2xl w-full max-w-3xl flex flex-col border border-white/10 overflow-hidden transform transition-all duration-300 ease-out scale-95 opacity-0 ring-1 ring-white/10 max-h-[90vh]"
      onclick={ e=> e.stopPropagation() }>

      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-700/50 bg-gray-800/50 backdrop-blur-md sticky top-0 z-10">
        <h3 class="text-xl font-semibold text-white tracking-tight">Aggregation Query</h3>
        <p class="text-sm text-gray-400 mt-1">Run analytics queries on columnar data</p>
      </div>

      <div class="p-6 overflow-y-auto">
        <div if={ state.error } class="mb-4 p-3 bg-red-900/20 border border-red-500/50 rounded">
          <p class="text-sm text-red-300">{ state.error }</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <!-- Aggregation Column -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Aggregate Column</label>
            <select ref="aggColumn"
              class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-gray-100 text-sm focus:outline-none focus:border-teal-500">
              <option value="">Select column...</option>
              <option each={ col in numericColumns } value={ col.name }>{ col.name } ({ col.data_type })</option>
            </select>
          </div>

          <!-- Aggregation Operation -->
          <div>
            <label class="block text-sm font-medium text-gray-300 mb-2">Operation</label>
            <select ref="aggOp"
              class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-lg text-gray-100 text-sm focus:outline-none focus:border-teal-500">
              <option value="Sum">SUM</option>
              <option value="Avg">AVG</option>
              <option value="Count">COUNT</option>
              <option value="Min">MIN</option>
              <option value="Max">MAX</option>
              <option value="CountDistinct">COUNT DISTINCT</option>
            </select>
          </div>
        </div>

        <!-- Group By (Optional) -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Group By (Optional)</label>
          <div class="flex flex-wrap gap-2">
            <button each={ col in props.meta?.columns } type="button"
              onclick={ () => toggleGroupBy(col.name) }
              class={ 'px-3 py-1.5 rounded-lg text-xs font-medium transition-all ' +
                (state.groupBy.includes(col.name)
                  ? 'bg-teal-600 text-white'
                  : 'bg-gray-800 text-gray-400 hover:bg-gray-700') }>
              { col.name }
            </button>
          </div>
        </div>

        <!-- Run Button -->
        <button type="button" onclick={ runAggregation } disabled={ state.loading }
          class="w-full px-4 py-3 bg-teal-600 hover:bg-teal-500 text-white font-medium rounded-lg shadow-lg shadow-teal-600/20 transition-all disabled:opacity-50">
          { state.loading ? 'Running...' : 'Run Aggregation' }
        </button>

        <!-- Results -->
        <div if={ state.result !== null } class="mt-6">
          <h4 class="text-sm font-medium text-gray-400 mb-3">Result</h4>

          <!-- Simple Result (no group by) -->
          <div if={ !state.groupBy.length } class="bg-gray-800 rounded-lg p-6 text-center">
            <div class="text-4xl font-bold text-teal-400">
              { formatResult(state.result) }
            </div>
            <div class="text-sm text-gray-500 mt-2">
              { state.lastOp } of { state.lastColumn }
            </div>
          </div>

          <!-- Group By Results -->
          <div if={ state.groupBy.length > 0 && Array.isArray(state.result) } class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
              <thead class="bg-gray-700">
                <tr>
                  <th each={ col in state.groupBy } scope="col"
                    class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    { col }
                  </th>
                  <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider">
                    { state.lastOp }({ state.lastColumn })
                  </th>
                </tr>
              </thead>
              <tbody class="bg-gray-800 divide-y divide-gray-700">
                <tr each={ row in state.result } class="hover:bg-gray-750">
                  <td each={ col in state.groupBy } class="px-4 py-3 whitespace-nowrap text-sm text-gray-300">
                    { row.group?.[col] ?? row[col] ?? '-' }
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-sm text-teal-400 text-right font-medium">
                    { formatResult(row.value ?? row.result ?? row.aggregate) }
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="px-6 py-4 border-t border-gray-700/50 bg-gray-800/50 flex justify-end">
        <button type="button" onclick={ handleClose }
          class="px-4 py-2 text-sm font-medium text-gray-400 hover:text-white transition-colors hover:bg-gray-800/50 rounded-lg">
          Close
        </button>
      </div>
    </div>
  </div>

  <script>
    import { getApiUrl, authenticatedFetch } from '/api-config.js'

    export default {
      state: {
        visible: false,
        groupBy: [],
        result: null,
        lastOp: '',
        lastColumn: '',
        error: null,
        loading: false
      },

      get numericColumns() {
        const numericTypes = ['Int64', 'Float64']
        return (this.props.meta?.columns || []).filter(c =>
          numericTypes.includes(c.data_type) || true // Allow all for COUNT
        )
      },

      show() {
        this.update({ visible: true, error: null, result: null, groupBy: [], loading: false })
        const backdrop = this.$('#modalBackdrop')
        const content = this.$('#modalContent')
        backdrop.classList.remove('hidden')
        setTimeout(() => {
          backdrop.classList.remove('opacity-0')
          content.classList.remove('scale-95', 'opacity-0')
          content.classList.add('scale-100', 'opacity-100')
        }, 10)
      },

      hide() {
        const backdrop = this.$('#modalBackdrop')
        const content = this.$('#modalContent')
        backdrop.classList.add('opacity-0')
        content.classList.remove('scale-100', 'opacity-100')
        content.classList.add('scale-95', 'opacity-0')
        setTimeout(() => {
          this.update({ visible: false })
          backdrop.classList.add('hidden')
        }, 300)
      },

      handleBackdropClick(e) {
        if (e.target.id === 'modalBackdrop' || e.target === e.currentTarget) {
          this.handleClose(e)
        }
      },

      handleClose(e) {
        if (e) e.preventDefault()
        this.hide()
      },

      toggleGroupBy(col) {
        const groupBy = this.state.groupBy.includes(col)
          ? this.state.groupBy.filter(c => c !== col)
          : [...this.state.groupBy, col]
        this.update({ groupBy })
      },

      formatResult(value) {
        if (value === null || value === undefined) return '-'
        if (typeof value === 'number') {
          return Number.isInteger(value) ? value.toLocaleString() : value.toLocaleString(undefined, { maximumFractionDigits: 4 })
        }
        return String(value)
      },

      async runAggregation() {
        const column = this.$('select[ref="aggColumn"]').value
        const op = this.$('select[ref="aggOp"]').value

        if (!column) {
          this.update({ error: 'Please select a column' })
          return
        }

        this.update({ error: null, loading: true, lastOp: op, lastColumn: column })

        try {
          let response
          if (this.state.groupBy.length > 0) {
            // Group by aggregation
            response = await authenticatedFetch(
              `${getApiUrl()}/database/${this.props.db}/columnar/${this.props.collection}/aggregate`,
              {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                  column,
                  operation: op,
                  group_by: this.state.groupBy
                })
              }
            )
          } else {
            // Simple aggregation
            response = await authenticatedFetch(
              `${getApiUrl()}/database/${this.props.db}/columnar/${this.props.collection}/aggregate`,
              {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ column, operation: op })
              }
            )
          }

          if (response.ok) {
            const data = await response.json()
            this.update({ result: data.result ?? data.results ?? data, loading: false })
          } else {
            const error = await response.json()
            this.update({ error: error.error || 'Aggregation failed', loading: false })
          }
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      }
    }
  </script>
</columnar-aggregate-modal>
