<databases-table>
  <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
    <div if={ state.loading } class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
      <span class="ml-3 text-gray-400">Loading databases...</span>
    </div>

    <div if={ state.error } class="text-center py-12">
      <p class="text-red-400">Error loading databases: { state.error }</p>
      <button onclick={ loadDatabases } class="mt-4 text-indigo-400 hover:text-indigo-300">Retry</button>
    </div>

    <div if={ !state.loading && !state.error && state.databases.length === 0 } class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-300">No databases</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating a new database.</p>
      <div class="mt-6">
        <button onclick={ () => props.onCreateClick() } class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
          Create Database
        </button>
      </div>
    </div>

    <table if={ !state.loading && !state.error && state.databases.length > 0 } class="min-w-full divide-y divide-gray-700">
      <thead class="bg-gray-700">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Name</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Collections</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Type</th>
          <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-gray-800 divide-y divide-gray-700">
        <tr each={ db in state.databases } class="hover:bg-gray-750 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-indigo-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/>
              </svg>
              <a href="/database/{ db.name }/collections" class="text-sm font-medium text-gray-100 hover:text-indigo-400 transition-colors">{ db.name }</a>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="text-sm text-gray-400">{ db.collections }</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full { db.name === '_system' ? 'bg-purple-900/30 text-purple-400' : 'bg-green-900/30 text-green-400' }">
              { db.name === '_system' ? 'System' : 'User' }
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <button if={ db.name !== '_system' } onclick={ () => deleteDatabase(db.name) } class="text-red-400 hover:text-red-300 transition-colors" title="Delete database">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
              </svg>
            </button>
            <span if={ db.name === '_system' } class="text-gray-600">Protected</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    export default {
      state: {
        databases: [],
        loading: true,
        error: null
      },

      onMounted() {
        this.loadDatabases()
      },

      async loadDatabases() {
        this.update({ loading: true, error: null })
        
        try {
          const url = 'http://localhost:6745/_api'
          const response = await fetch(`${url}/databases`)
          const data = await response.json()
          const databases = data.databases || []

          // Get collection counts for each database
          const databasesWithCounts = await Promise.all(
            databases.map(async (name) => {
              try {
                const collectionsResponse = await fetch(`${url}/database/${name}/collection`)
                const collectionsData = await collectionsResponse.json()
                const count = collectionsData.collections?.length || 0
                return { name, collections: count }
              } catch {
                return { name, collections: 0 }
              }
            })
          )

          this.update({ databases: databasesWithCounts, loading: false })
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      },

      async deleteDatabase(name) {
        if (!confirm(`Are you sure you want to DELETE database "${name}"? This will permanently remove the database and all its collections and data. This action cannot be undone.`)) {
          return
        }
        
        try {
          const url = 'http://localhost:6745/_api'
          const response = await fetch(`${url}/database/${name}`, {
            method: 'DELETE'
          })
          
          if (response.ok) {
            // Success - reload databases
            this.loadDatabases()
          } else {
            const error = await response.json()
            console.error('Failed to delete database:', error.error || 'Unknown error')
          }
        } catch (error) {
          console.error('Error deleting database:', error.message)
        }
      }
    }
  </script>
</databases-table>
