<index-modal>
  <div if={ state.visible } class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" onclick={
    handleBackdropClick }>
    <div class="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 border border-gray-700" onclick={ e=>
      e.stopPropagation() }>
      <h3 class="text-xl font-bold text-gray-100 mb-4">Create New Index</h3>

      <div if={ state.error } class="mb-4 p-3 bg-red-900/20 border border-red-500/50 rounded">
        <div class="flex items-start">
          <svg class="h-5 w-5 text-red-400 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <p class="text-sm text-red-300">{ state.error }</p>
        </div>
      </div>
      <form onsubmit={ handleSubmit }>
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Index Name</label>
          <input type="text" value={ state.name } oninput={ e=> update({ name: e.target.value }) }
          required
          pattern="[a-zA-Z0-9_]+"
          class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none
          focus:ring-2 focus:ring-indigo-500"
          placeholder="e.g., idx_email, idx_age"
          />
          <p class="mt-1 text-xs text-gray-400">Only letters, numbers, and underscores allowed</p>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Field Path</label>
          <input type="text" value={ state.field } oninput={ e=> update({ field: e.target.value }) }
          required
          class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none
          focus:ring-2 focus:ring-indigo-500"
          placeholder="e.g., email, address.city"
          />
          <p class="mt-1 text-xs text-gray-400">Use dot notation for nested fields</p>
        </div>

        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-300 mb-2">Index Type</label>
          <select value={ state.type } onchange={ handleTypeChange }
            class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <option value="hash">Hash - Fast equality lookups (==)</option>
            <option value="persistent">Persistent - Range queries and sorting (&gt;, &lt;, &gt;=, &lt;=)</option>
            <option value="fulltext">Fulltext - N-gram text search with fuzzy matching</option>
            <option value="geo">Geo - Geospatial queries (near, within)</option>
          </select>
        </div>

        <div if={ state.showUniqueOption } class="mb-6">
          <label class="flex items-center">
            <input type="checkbox" checked={ state.unique } onchange={ e=> update({ unique: e.target.checked }) }
            class="rounded bg-gray-700 border-gray-600 text-indigo-600 focus:ring-indigo-500 focus:ring-offset-gray-800"
            />
            <span class="ml-2 text-sm text-gray-300">Unique index (enforce uniqueness)</span>
          </label>
        </div>

        <div class="flex justify-end space-x-3">
          <button type="button" onclick={ handleClose }
            class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors">
            Cancel
          </button>
          <button type="submit" disabled={ state.loading }
            class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 transition-colors disabled:opacity-50">
            { state.loading ? 'Creating...' : 'Create' }
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    import { getApiUrl, authenticatedFetch } from '/api-config.js'

    export default {
      state: {
        visible: false,
        showUniqueOption: true,
        error: null,
        loading: false,
        name: '',
        field: '',
        type: 'hash',
        unique: false
      },

      show() {
        this.update({
          visible: true,
          showUniqueOption: true,
          error: null,
          loading: false,
          name: '',
          field: '',
          type: 'hash',
          unique: false
        })
      },

      hide() {
        this.update({
          visible: false,
          error: null,
          loading: false,
          name: '',
          field: '',
          type: 'hash',
          unique: false
        })
      },

      handleBackdropClick(e) {
        if (e.target === e.currentTarget) {
          this.handleClose(e)
        }
      },

      handleTypeChange(e) {
        const type = e.target.value
        // Geo and fulltext indexes don't support unique constraint
        const showUnique = type !== 'geo' && type !== 'fulltext'
        this.update({ type, showUniqueOption: showUnique, unique: showUnique ? this.state.unique : false })
      },

      handleClose(e) {
        if (e) e.preventDefault()
        this.hide()
        if (this.props.onClose) {
          this.props.onClose()
        }
      },

      async handleSubmit(e) {
        e.preventDefault()

        const name = this.state.name.trim()
        const field = this.state.field.trim()
        const type = this.state.type
        const unique = this.state.unique

        if (!name || !field) return

        this.update({ error: null, loading: true })

        try {
          const url = `${getApiUrl()}/database/${this.props.db}`
          let response

          if (type === 'geo') {
            // Use geo index endpoint
            response = await authenticatedFetch(`${url}/geo/${this.props.collection}`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ name, field })
            })
          } else {
            // Use regular index endpoint
            response = await authenticatedFetch(`${url}/index/${this.props.collection}`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ name, field, type, unique })
            })
          }

          if (response.ok) {
            this.hide()
            if (this.props.onCreated) {
              this.props.onCreated()
            }
          } else {
            const error = await response.json()
            this.update({ error: error.error || 'Failed to create index', loading: false })
          }
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      }
    }
  </script>
</index-modal>