<indexes-table>
  <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
    <div if={ state.loading } class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
      <span class="ml-3 text-gray-400">Loading indexes...</span>
    </div>

    <div if={ state.error } class="text-center py-12">
      <p class="text-red-400">Error loading indexes: { state.error }</p>
      <button onclick={ loadIndexes } class="mt-4 text-indigo-400 hover:text-indigo-300">Retry</button>
    </div>

    <div if={ !state.loading && !state.error && state.indexes.length === 0 } class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-300">No indexes</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating a new index.</p>
      <div class="mt-6">
        <button onclick={ () => props.onCreateClick() } class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
          Create Index
        </button>
      </div>
    </div>

    <table if={ !state.loading && !state.error && state.indexes.length > 0 } class="min-w-full divide-y divide-gray-700">
      <thead class="bg-gray-700">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Name</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Field</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Type</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Unique</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Stats</th>
          <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-gray-800 divide-y divide-gray-700">
        <tr each={ index in state.indexes } class="hover:bg-gray-750 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-indigo-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
              </svg>
              <span class="text-sm font-medium text-gray-100">{ index.name }</span>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="text-sm text-gray-400 font-mono">{ index.field }</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full { getBadgeClass(index.index_type) }">
              { index.index_type }
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span if={ index.index_type === 'Geo' } class="text-gray-500">N/A</span>
            <span if={ index.index_type !== 'Geo' && index.unique } class="text-green-400">✓ Yes</span>
            <span if={ index.index_type !== 'Geo' && !index.unique } class="text-gray-500">No</span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
            <div>{ index.unique_values.toLocaleString() } unique</div>
            <div class="text-xs text-gray-500">{ index.indexed_documents.toLocaleString() } docs</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <button onclick={ () => deleteIndex(index) } class="text-red-400 hover:text-red-300 transition-colors" title="Delete index">
              <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    export default {
      state: {
        indexes: [],
        loading: true,
        error: null
      },

      onMounted() {
        this.loadIndexes()
      },

      getBadgeClass(type) {
        switch(type) {
          case 'Hash': return 'bg-blue-900/30 text-blue-400'
          case 'Persistent': return 'bg-purple-900/30 text-purple-400'
          case 'Fulltext': return 'bg-green-900/30 text-green-400'
          case 'Geo': return 'bg-orange-900/30 text-orange-400'
          default: return 'bg-gray-900/30 text-gray-400'
        }
      },

      async loadIndexes() {
        this.update({ loading: true, error: null })
        
        try {
          const url = `http://localhost:6745/_api/database/${this.props.db}`
          
          // Fetch both regular indexes and geo indexes
          const [regularResponse, geoResponse] = await Promise.all([
            fetch(`${url}/index/${this.props.collection}`),
            fetch(`${url}/geo/${this.props.collection}`)
          ])
          
          const regularData = await regularResponse.json()
          const geoData = await geoResponse.json()
          
          // Merge regular indexes with geo indexes
          const regularIndexes = (regularData.indexes || []).map(idx => ({
            ...idx,
            isGeo: false
          }))
          
          const geoIndexes = (geoData.indexes || []).map(idx => ({
            name: idx.name,
            field: idx.field,
            index_type: 'Geo',
            unique: false,
            unique_values: idx.unique_values,
            indexed_documents: idx.indexed_documents,
            isGeo: true
          }))
          
          const indexes = [...regularIndexes, ...geoIndexes]
          this.update({ indexes, loading: false })
        } catch (error) {
          this.update({ error: error.message, loading: false })
        }
      },

      async deleteIndex(index) {
        if (!confirm(`Are you sure you want to DELETE index "${index.name}"? This action cannot be undone.`)) {
          return
        }
        
        try {
          const url = `http://localhost:6745/_api/database/${this.props.db}`
          const endpoint = index.isGeo 
            ? `${url}/geo/${this.props.collection}/${index.name}`
            : `${url}/index/${this.props.collection}/${index.name}`
          
          const response = await fetch(endpoint, {
            method: 'DELETE'
          })
          
          if (response.ok) {
            // Success - reload indexes
            this.loadIndexes()
          } else {
            const error = await response.json()
            console.error('Failed to delete index:', error.error || 'Unknown error')
          }
        } catch (error) {
          console.error('Error deleting index:', error.message)
        }
      }
    }
  </script>
</indexes-table>
