<scripts-manager>
    <div class="space-y-6">
        <!-- List View -->
        <div if={ state.view==='list' } class="space-y-6">
            <!-- Search and Create Bar -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
                <div class="flex-1 max-w-lg">
                    <div class="relative rounded-md shadow-sm">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input type="text" oninput={ updateSearch }
                            class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-600 rounded-md bg-gray-700 text-gray-100 placeholder-gray-400 py-2"
                            placeholder="Search scripts...">
                    </div>
                </div>
                <div class="flex items-center space-x-3">
                    <h2 class="text-xl font-bold text-gray-100 mr-4 sm:hidden">Lua Scripts</h2>
                    <button onclick={ showCreate }
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
                        <svg class="-ml-1 mr-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                            fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                                clip-rule="evenodd" />
                        </svg>
                        New Script
                    </button>
                </div>
            </div>

            <!-- Scripts Table -->
            <div class="bg-gray-800 shadow rounded-lg border border-gray-700 overflow-hidden">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead class="bg-gray-900/50">
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider w-1/4">
                                Name</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider w-1/6">
                                Methods</th>
                            <th scope="col"
                                class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                                Path</th>
                            <th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
                        </tr>
                    </thead>
                    <tbody class="bg-gray-800 divide-y divide-gray-700">
                        <tr each={ script in filteredScripts() } class="hover:bg-gray-750 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-100">{ script.name }</div>
                                <div if={ script.description } class="text-xs text-gray-500 truncate max-w-xs">{
                                    script.description }</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                <div class="flex flex-wrap gap-2">
                                    <span each={ method in script.methods }
                                        class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium { getMethodBadgeClass(method) }">
                                        { method }
                                    </span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono group cursor-pointer"
                                onclick={ ()=> copyUrl(script) } title="Click to copy URL">
                                <span class="text-gray-600">/api/custom/{ props.db }/</span><span
                                    class="text-indigo-300 group-hover:text-white transition-colors">{ script.path
                                    }</span>
                                <span
                                    class="ml-2 opacity-0 group-hover:opacity-100 transition-opacity text-xs bg-gray-700 px-1 rounded text-gray-300">Copy</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex items-center justify-end space-x-3">
                                    <button onclick={ ()=> editScript(script) } class="text-indigo-400
                                        hover:text-indigo-300 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z">
                                            </path>
                                        </svg>
                                    </button>
                                    <button onclick={ ()=> deleteScript(script) } class="text-red-400 hover:text-red-300
                                        transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                                            </path>
                                        </svg>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr if={ filteredScripts().length===0 }>
                            <td colspan="4" class="px-6 py-16 text-center">
                                <div class="flex flex-col items-center justify-center">
                                    <svg class="h-12 w-12 text-gray-600 mb-4" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                                        </path>
                                    </svg>
                                    <p class="text-gray-400 text-lg font-medium">No scripts found</p>
                                    <p class="text-gray-500 text-sm mt-1">Get started by creating a new Lua script.</p>
                                    <button onclick={ showCreate }
                                        class="mt-4 text-indigo-400 hover:text-indigo-300 text-sm font-medium">Create
                                        your first script &rarr;</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Edit/Create View -->
        <div if={ state.view==='edit' } class="space-y-6">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-bold text-gray-100">{ state.currentScript.id ? 'Edit Script' : 'Create Script'
                    }</h2>
            </div>

            <div class="bg-gray-800 shadow rounded-lg border border-gray-700 p-6 space-y-6">
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                    <div>
                        <label class="block text-sm font-medium text-gray-300">Name</label>
                        <input type="text" oninput={ updateProp('name') } value={ state.currentScript.name }
                            class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm py-2 px-3 text-gray-100 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                            placeholder="My Script">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-300">URL Path</label>
                        <div class="mt-1 flex rounded-md shadow-sm">
                            <span
                                class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-600 bg-gray-700 text-gray-400 sm:text-sm">
                                /api/custom/{ props.db }/
                            </span>
                            <input type="text" oninput={ updateProp('path') } value={ state.currentScript.path }
                                class="flex-1 min-w-0 block w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-none rounded-r-md text-gray-100 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                placeholder="my-endpoint">
                        </div>
                    </div>
                </div>

                <div>
                    <!-- Collection Scope Removed -->
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">HTTP Methods</label>
                    <div class="flex space-x-4">
                        <label each={ method in ['GET', 'POST' , 'PUT' , 'DELETE' , 'WS' ] }
                            class="inline-flex items-center cursor-pointer group">
                            <input type="checkbox" checked={ state.currentScript.methods.includes(method) } onclick={
                                toggleMethod(method) }
                                class="h-4 w-4 bg-gray-700 border-gray-600 rounded text-indigo-600 focus:ring-indigo-500">
                            <span class="ml-2 { getMethodTextClass(method) } font-medium">{ method }</span>
                        </label>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">Lua Code</label>
                    <div id="ace-editor" class="h-96 w-full rounded-md border border-gray-600"></div>
                    <p class="mt-2 text-sm text-gray-500">Global objects: <code class="text-indigo-400">db</code>, <code
                            class="text-indigo-400">solidb</code>,
                        <code class="text-indigo-400">request</code>
                    </p>
                </div>

                <div class="flex justify-end space-x-3 pt-4 border-t border-gray-700">
                    <button onclick={ cancel }
                        class="px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none">Cancel</button>
                    <button onclick={ save }
                        class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none">
                        { state.saving ? 'Saving...' : 'Save Script' }
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        import { authenticatedFetch, getApiUrl } from '/api-config.js';

        function getScriptsUrl(db) {
            return `${getApiUrl()}/database/${db}/scripts`;
        }

        export default {
            state: {
                scripts: [],
                collections: [],
                view: 'list',
                currentScript: null,
                loading: false,
                saving: false,
                searchTerm: ''
            },
            editor: null,

            filteredScripts() {
                if (!this.state.searchTerm) return this.state.scripts;
                const term = this.state.searchTerm.toLowerCase();
                return this.state.scripts.filter(s =>
                    s.name.toLowerCase().includes(term) ||
                    s.path.toLowerCase().includes(term)
                );
            },

            updateSearch(e) {
                this.update({ searchTerm: e.target.value });
            },

            copyUrl(script) {
                // getApiUrl returns "http://host:port/_api", we need the base "http://host:port"
                const apiBase = getApiUrl().replace(/\/_api$/, '');
                const url = `${apiBase}/api/custom/${this.props.db}/${script.path}`;
                navigator.clipboard.writeText(url).then(() => {
                    // Copied
                });
            },

            getMethodBadgeClass(method) {
                switch (method) {
                    case 'GET': return 'bg-blue-900/50 text-blue-200 border border-blue-700/50';
                    case 'POST': return 'bg-green-900/50 text-green-200 border border-green-700/50';
                    case 'PUT': return 'bg-yellow-900/50 text-yellow-200 border border-yellow-700/50';
                    case 'DELETE': return 'bg-red-900/50 text-red-200 border border-red-700/50';
                    case 'WS': return 'bg-purple-900/50 text-purple-200 border border-purple-700/50';
                    default: return 'bg-gray-700 text-gray-300';
                }
            },

            getMethodTextClass(method) {
                switch (method) {
                    case 'GET': return 'text-blue-400';
                    case 'POST': return 'text-green-400';
                    case 'PUT': return 'text-yellow-400';
                    case 'DELETE': return 'text-red-400';
                    case 'WS': return 'text-purple-400';
                    default: return 'text-gray-300';
                }
            },

            async onMounted() {
                await this.fetchCollections();
                await this.fetchScripts();
            },

            async fetchCollections() {
                try {
                    const url = `${getApiUrl()}/database/${this.props.db}/collection`;
                    const res = await authenticatedFetch(url);
                    if (res.ok) {
                        const data = await res.json();
                        let collections = data.collections || [];
                        // Sort collections by name
                        collections.sort((a, b) => a.name.localeCompare(b.name));
                        this.update({ collections });
                    }
                } catch (e) {
                    console.error("Failed to fetch collections", e);
                }
            },

            async fetchScripts() {
                this.update({ loading: true });
                try {
                    const res = await authenticatedFetch(getScriptsUrl(this.props.db));
                    if (res.ok) {
                        const data = await res.json();
                        this.update({ scripts: data.scripts || [], loading: false });
                    }
                } catch (e) {
                    console.error("Failed to fetch scripts", e);
                    this.update({ loading: false });
                }
            },

            showCreate() {
                this.update({
                    view: 'edit',
                    currentScript: {
                        name: '',
                        path: '',
                        collection: '',
                        methods: ['GET'],
                        code: '-- Available globals: db, solidb, request\n\nlocal col = db:collection("my-collection")\nlocal count = col:count()\n\nreturn {\n  count = count\n}'
                    }
                });
                this.initEditor();
            },

            async editScript(summary) {
                // Fetch full script details to get the code
                try {
                    this.update({ loading: true });
                    const res = await authenticatedFetch(`${getScriptsUrl(this.props.db)}/${summary.id}`);

                    if (res.ok) {
                        const script = await res.json();
                        // Backend returns _key for internal storage serialization, ensure id is set for frontend
                        if (script._key && !script.id) script.id = script._key;

                        this.update({
                            view: 'edit',
                            currentScript: script,
                            loading: false
                        });
                        this.initEditor();
                    } else {
                        alert("Failed to load script details");
                        this.update({ loading: false });
                    }
                } catch (e) {
                    console.error("Failed to load script", e);
                    alert("Failed to load script: " + e.message);
                    this.update({ loading: false });
                }
            },

            initEditor() {
                // Give time for DOM to render the editor div
                setTimeout(() => {
                    if (!this.editor) {
                        this.editor = ace.edit("ace-editor");
                        this.editor.setTheme("ace/theme/tomorrow_night");
                        this.editor.session.setMode("ace/mode/lua");
                        this.editor.setOptions({
                            fontSize: "14px",
                            showPrintMargin: false,
                            showGutter: true,
                            highlightActiveLine: true,
                            wrap: true
                        });

                        // Update state on change
                        this.editor.session.on('change', () => {
                            this.state.currentScript.code = this.editor.getValue();
                        });
                    }

                    this.editor.setValue(this.state.currentScript.code, -1);
                }, 50);
            },

            updateProp(prop) {
                return (e) => {
                    this.state.currentScript[prop] = e.target.value;
                    this.update();
                }
            },

            toggleMethod(method) {
                return (e) => {
                    const methods = this.state.currentScript.methods;
                    if (e.target.checked) {
                        if (!methods.includes(method)) methods.push(method);
                    } else {
                        const index = methods.indexOf(method);
                        if (index > -1) methods.splice(index, 1);
                    }
                    this.update();
                }
            },

            cancel() {
                this.update({ view: 'list', currentScript: null });
                if (this.editor) {
                    this.editor.destroy();
                    this.editor = null;
                }
            },

            async save() {
                if (!this.state.currentScript.name || !this.state.currentScript.path) {
                    alert("Name and Path are required");
                    return;
                }

                this.update({ saving: true });
                const script = this.state.currentScript;
                const isUpdate = !!script.id;

                try {
                    const url = isUpdate ? `${getScriptsUrl(this.props.db)}/${script.id}` : getScriptsUrl(this.props.db);
                    const method = isUpdate ? 'PUT' : 'POST';

                    // If collection is empty string, make it null
                    if (script.collection === '') script.collection = null;

                    const res = await authenticatedFetch(url, {
                        method: method,
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(script)
                    });

                    if (res.ok) {
                        await this.fetchScripts();
                        this.cancel();
                    } else {
                        const err = await res.json();
                        alert("Error saving: " + (err.error || "Unknown error"));
                    }
                } catch (e) {
                    console.error("Save failed", e);
                    alert("Save failed: " + e.message);
                } finally {
                    this.update({ saving: false });
                }
            },

            async deleteScript(script) {
                if (!confirm(`Delete script "${script.name}"?`)) return;

                try {
                    const res = await authenticatedFetch(`${getScriptsUrl(this.props.db)}/${script.id}`, {
                        method: 'DELETE'
                    });

                    if (res.ok) {
                        await this.fetchScripts();
                    } else {
                        alert("Failed to delete script");
                    }
                } catch (e) {
                    console.error("Delete failed", e);
                }
            }
        }
    </script>
</scripts-manager>