<talks-header>
    <header
        class={ 'absolute top-0 left-0 right-0 z-20 h-16 border-b border-white/5 flex items-center justify-center bg-[#1A1D21]/80 backdrop-blur-md ' + 
               (props.isMobile ? 'px-4' : 'px-6') }>
        <div class="flex items-center min-w-0 flex-1">
            <!-- Mobile Hamburger Menu -->
            <button if={ props.isMobile && props.onToggleMobileSidebar }
                    onclick={ props.onToggleMobileSidebar }
                    class="mr-3 p-2 text-gray-400 hover:text-white transition-colors rounded-lg hover:bg-gray-700/50">
                <i class="fas fa-bars text-lg"></i>
            </button>
            <h2 class="text-xl font-bold text-white mr-2 truncate flex items-center">
                <i if={ props.currentChannelData && props.currentChannelData.type==='private' }
                    class="fas fa-lock text-sm mr-2 text-gray-400"></i>
                <span if={ !props.currentChannelData || (props.currentChannelData.type !=='private' &&
                    props.currentChannelData.type !=='dm' ) } class="mr-1">#</span>
                { props.currentChannelData ? getChannelName(props.currentChannelData, props.currentUser, props.users) :
                props.currentChannel }
            </h2>
            <button onclick={ ()=> props.onToggleFavorite() } class="text-gray-400 hover:text-white transition-colors">
                <i class={ getStarClass() }></i>
            </button>
        </div>
        <div class="flex items-center space-x-4">
            <div if={ props.currentChannelData && props.currentChannelData.type==='private' } class="relative">
                <button onclick={ ()=> props.onToggleMembersPanel() }
                    class="flex items-center gap-2 text-gray-400 hover:text-white bg-gray-800/50 hover:bg-gray-700/50
                    px-3 py-1.5 rounded-md transition-colors">
                    <i class="fas fa-users text-xs"></i>
                    <span class="text-sm">{ props.currentChannelData.members ? props.currentChannelData.members.length :
                        0 } members</span>
                </button>
                <div if={ props.showMembersPanel }
                    class="absolute right-0 top-full mt-2 w-72 bg-[#1A1D21] border border-gray-700 rounded-lg shadow-xl z-50 overflow-hidden flex flex-col max-h-[80vh]">
                    <div class="p-3 border-b border-gray-700 flex items-center justify-between bg-gray-800/30">
                        <span class="text-sm font-semibold text-white">Channel Members</span>
                        <button onclick={ ()=> props.onToggleMembersPanel() } class="text-gray-400 hover:text-white"><i
                                class="fas fa-times"></i></button>
                    </div>

                    <div class="p-3 border-b border-gray-700 bg-gray-900/50">
                        <div class="relative">
                            <i
                                class="fas fa-user-plus absolute left-2 top-1/2 -translate-y-1/2 text-gray-500 text-xs"></i>
                            <input type="text" placeholder="Add someone..."
                                class="w-full bg-[#1A1D21] border border-gray-700 rounded text-xs px-7 py-2 text-white focus:outline-none focus:border-indigo-500"
                                oninput={ (e)=> handleAddMemberInput(e) }>
                        </div>

                        <div if={ state.filteredUsers.length> 0 } class="mt-2 max-h-40 overflow-y-auto custom-scrollbar
                            bg-[#1A1D21] border border-gray-700 rounded shadow-inner">
                            <div each={ user in state.filteredUsers } onclick={ ()=> addMember(user) }
                                class="flex items-center gap-2 p-2 hover:bg-indigo-600/20 cursor-pointer
                                transition-colors group">
                                <div
                                    class="w-6 h-6 rounded bg-indigo-500 flex items-center justify-center text-[10px] font-bold text-white">
                                    { getInitials(getUsername(user)) }
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="text-gray-200 text-xs truncate group-hover:text-white">{
                                        getUsername(user) }</div>
                                </div>
                                <i class="fas fa-plus text-gray-600 group-hover:text-indigo-400 text-[10px]"></i>
                            </div>
                        </div>
                    </div>

                    <div class="overflow-y-auto custom-scrollbar p-2 flex-1">
                        <div each={ memberKey in (props.currentChannelData.members || []) }
                            class="flex items-center gap-2 p-2 hover:bg-white/5 rounded group">
                            <div
                                class="w-8 h-8 rounded bg-gradient-to-br from-indigo-500 to-purple-600 text-xs flex items-center justify-center text-white font-bold shrink-0">
                                { getInitials(getMemberName(props.users, memberKey)) }
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="text-gray-200 text-sm truncate font-medium">{ getMemberName(props.users,
                                    memberKey) }</div>
                                <div class="text-gray-500 text-[10px] truncate">{ getMemberEmail(memberKey) }</div>
                            </div>
                            <button if={ canRemoveMember(memberKey) } onclick={ ()=> removeMember(memberKey) }
                                class="opacity-0 group-hover:opacity-100 p-1.5 text-gray-500 hover:text-red-400
                                transition-all"
                                title="Remove member">
                                <i class="fas fa-user-minus text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class={ 'flex items-center space-x-2 ' + 
                       (props.isMobile ? 'mr-2 border-r border-gray-700 pr-2' : 'mr-4 border-r border-gray-700 pr-4') }>
                <div if={ hasActiveHuddle() && !isInHuddle() }
                    class="flex items-center gap-2 bg-green-600/20 border border-green-500/50 px-3 py-1.5 rounded-full animate-pulse">
                    <div class="flex -space-x-2">
                        <div each={ participant in getHuddleParticipants().slice(0, 3) }
                            class="w-6 h-6 rounded-full bg-green-600 border-2 border-gray-900 flex items-center justify-center text-white text-[10px] font-bold">
                            { getInitials(getParticipantName(participant)) }
                        </div>
                        <div if={ getHuddleParticipants().length> 3 }
                            class="w-6 h-6 rounded-full bg-gray-700 border-2 border-gray-900 flex items-center
                            justify-center text-white text-[10px]">
                            +{ getHuddleParticipants().length - 3 }
                        </div>
                    </div>
                    <span class="text-green-400 text-sm font-medium">Huddle</span>
                    <button onclick={ ()=> props.onStartCall('audio') }
                        class="bg-green-600 hover:bg-green-500 text-white px-3 py-1 rounded-full text-sm font-medium
                        transition-colors flex items-center gap-1">
                        <i class="fas fa-headphones text-xs"></i>
                        Join
                    </button>
                </div>

                <template if={ !hasActiveHuddle() || isInHuddle() }>
                    <button onclick={ ()=> props.onStartCall('audio') } class={ 'text-gray-400 hover:text-white transition-colors ' +
                       (props.isMobile ? 'p-3 rounded-lg hover:bg-gray-700/50' : 'p-2 rounded-full hover:bg-gray-800') } 
                        title="Start Audio Call">
                        <i class="fas fa-phone"></i>
                    </button>
                    <button onclick={ ()=> props.onStartCall('video') } class={ 'text-gray-400 hover:text-white transition-colors ' +
                       (props.isMobile ? 'p-3 rounded-lg hover:bg-gray-700/50' : 'p-2 rounded-full hover:bg-gray-800') } 
                        title="Start Video Call">
                        <i class="fas fa-video"></i>
                    </button>
                </template>
            </div>
            <div class="relative">
                <button if={ props.isMobile }
                        onclick={ () => props.onSearch && props.onSearch('') }
                        class="p-2 text-gray-400 hover:text-white transition-colors rounded-lg hover:bg-gray-700/50">
                    <i class="fas fa-search"></i>
                </button>
                <div class={ (props.isMobile ? 'hidden' : 'relative') + ' sm:block' }>
                    <input type="text" placeholder="Search messages..." ref="searchInput" oninput={ (e)=>
                    handleSearchInput(e) }
                    onkeydown={ (e) => handleSearchKeydown(e) } onfocus={ () => props.onSearchFocus && props.onSearchFocus()
                    }
                    class="bg-[#222529] border border-gray-700 text-sm rounded-md px-3 py-1.5 focus:outline-none
                    focus:border-indigo-500 w-64 transition-all text-gray-200">
                    <i class="fas fa-search absolute right-3 top-2.5 text-gray-500"></i>
                </div>
            </div>
            <button class={ 'text-gray-400 hover:text-white transition-colors ' +
                        (props.isMobile ? 'p-2 rounded-lg hover:bg-gray-700/50' : '') }>
                <i class="fas fa-info-circle"></i>
            </button>
        </div>
    </header>
    <script>
        export default {
            ...window.TalksMixin,
            onBeforeMount() {
                this.state = {
                    filteredUsers: []
                };
            },

            handleAddMemberInput(e) {
                const query = e.target.value.toLowerCase();
                if (!query) {
                    this.update({ filteredUsers: [] });
                    return;
                }

                const currentMembers = this.props.currentChannelData.members || [];
                const filtered = this.props.users.filter(u => {
                    const name = this.getUsername(u).toLowerCase();
                    return name.includes(query) && !currentMembers.includes(u._key);
                });

                this.update({ filteredUsers: filtered });
            },

            async addMember(user) {
                try {
                    const response = await fetch('/talks/add_channel_member', {
                        method: 'POST',
                        body: JSON.stringify({
                            channel_id: this.props.currentChannelData._id,
                            user_key: user._key
                        }),
                        headers: { 'Content-Type': 'application/json' }
                    });
                    const data = await response.json();
                    if (data.success) {
                        this.update({ filteredUsers: [] });
                        const input = this.root.querySelector('input[placeholder="Add someone..."]');
                        if (input) input.value = '';
                    } else {
                        alert(data.error || 'Failed to add member');
                    }
                } catch (err) {
                    console.error('Error adding member:', err);
                }
            },

            async removeMember(userKey) {
                if (!confirm('Are you sure you want to remove this member?')) return;

                try {
                    const response = await fetch('/talks/remove_channel_member', {
                        method: 'POST',
                        body: JSON.stringify({
                            channel_id: this.props.currentChannelData._id,
                            user_key: userKey
                        }),
                        headers: { 'Content-Type': 'application/json' }
                    });
                    const data = await response.json();
                    if (!data.success) {
                        alert(data.error || 'Failed to remove member');
                    }
                } catch (err) {
                    console.error('Error removing member:', err);
                }
            },

            canRemoveMember(memberKey) {
                const currentUser = this.props.currentUser;
                const channel = this.props.currentChannelData;
                if (!currentUser || !channel) return false;
                if (memberKey === currentUser._key) return true;
                if (channel.created_by === currentUser._key) return true;
                return false;
            },

            getStarClass() {
                const isFav = this.props.currentChannelData && this.props.isFavorite(this.props.currentChannelData._key);
                return isFav ? 'fas fa-star text-yellow-400' : 'far fa-star';
            },

            getMemberEmail(memberKey) {
                const user = this.props.users.find(u => u._key === memberKey);
                return user ? user.email : '';
            },

            isDMChannel() {
                const channel = this.props.currentChannel;
                return channel && channel.startsWith('dm_');
            },

            handleSearchInput(e) {
                const query = e.target.value;
                if (query.length === 0 && this.props.onSearchClear) {
                    this.props.onSearchClear();
                }
            },

            handleSearchKeydown(e) {
                if (e.key === 'Enter') {
                    const query = e.target.value;
                    if (this.props.onSearch && query.length >= 2) {
                        this.props.onSearch(query);
                    }
                } else if (e.key === 'Escape') {
                    e.target.value = '';
                    if (this.props.onSearchClear) {
                        this.props.onSearchClear();
                    }
                    e.target.blur();
                }
            },

            hasActiveHuddle() {
                const channelData = this.props.currentChannelData;
                if (!channelData || channelData.type === 'dm') return false;
                return (channelData.active_call_participants || []).length > 0;
            },

            isInHuddle() {
                const channelData = this.props.currentChannelData;
                if (!channelData || channelData.type === 'dm') return false;
                const participants = channelData.active_call_participants || [];
                const currentUserKey = this.props.currentUser?._key;
                return currentUserKey && participants.includes(currentUserKey);
            },

            getHuddleParticipants() {
                const channelData = this.props.currentChannelData;
                if (!channelData) return [];
                return channelData.active_call_participants || [];
            },

            getParticipantName(participantKey) {
                const user = this.props.users?.find(u => u._key === participantKey);
                return user ? (user.firstname || user.username || user.email) : 'User';
            }
        }
    </script>
</talks-header>