<talks-calls>
    <div>
        <!-- Incoming Call Modal -->
        <div if={ props.incomingCall }
            class="fixed inset-0 z-[10000] bg-black/80 flex items-center justify-center animate-fade-in">
            <div
                class="bg-gray-900 border border-gray-700 rounded-xl p-8 flex flex-col items-center shadow-2xl max-w-sm w-full">
                <div
                    class="w-24 h-24 rounded-full bg-gray-800 flex items-center justify-center mb-6 overflow-hidden border-4 border-gray-700">
                    <span class="text-3xl font-bold text-gray-400">{
                        getInitials(getUsername(props.incomingCall.caller)) }</span>
                </div>
                <h3 class="w-full text-2xl font-bold text-white mb-2 text-center">{
                    getUsername(props.incomingCall.caller) }</h3>
                <p class="text-gray-400 mb-8">{ props.incomingCall.type === "video" ? "Incoming Video Call" :
                    "Incoming Audio Call" }</p>
                <div class="flex items-center gap-8">
                    <button onclick={ props.onDeclineCall } class="flex flex-col items-center gap-2 group">
                        <div
                            class="w-14 h-14 rounded-full bg-red-600 flex items-center justify-center text-white text-xl shadow-lg group-hover:bg-red-500 transition-all transform group-hover:scale-110">
                            <i class="fas fa-phone-slash"></i>
                        </div>
                        <span class="text-xs text-gray-400">Decline</span>
                    </button>
                    <button onclick={ props.onAcceptCall } class="flex flex-col items-center gap-2 group">
                        <div
                            class="w-14 h-14 rounded-full bg-green-600 flex items-center justify-center text-white text-xl shadow-lg group-hover:bg-green-500 transition-all transform group-hover:scale-110 animate-pulse">
                            <i class="fas fa-phone"></i>
                        </div>
                        <span class="text-xs text-gray-400">Accept</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Active Call Overlay -->
        <div if={ props.activeCall } class="fixed inset-0 z-[10000] bg-gray-900 flex flex-col animate-fade-in">
            <!-- Header -->
            <div
                class="absolute top-0 left-0 right-0 p-4 z-10 bg-gradient-to-b from-black/50 to-transparent flex justify-between items-start pointer-events-none">
                <div class="flex items-center gap-3 pointer-events-auto">
                    <div
                        class="bg-gray-800/80 backdrop-blur px-4 py-2 rounded-full border border-white/10 flex items-center gap-3 shadow-lg">
                        <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
                        <span class="text-white font-medium text-sm">{ formatCallDuration(props.callDuration)
                            }</span>
                    </div>
                    <div class="text-white/80 text-sm font-medium px-2 shadow-sm text-shadow">
                        { (props.callPeers && props.callPeers.length > 0) ? props.callPeers.length + 1 + ' participants'
                        : 'Calling...' }
                    </div>
                </div>
            </div>

            <!-- Video Grid -->
            <div class="flex-1 bg-black overflow-y-auto custom-scrollbar p-4 flex items-center justify-center">
                <div class="flex flex-wrap justify-center items-center gap-4 w-full h-full content-center">

                    <!-- Remote Peers -->
                    <div each={ peer in props.callPeers }
                        class="relative bg-gray-800 rounded-xl overflow-hidden shadow-2xl border border-gray-700 transition-all"
                        style={ getGridStyle(props.callPeers.length + (props.localStreamHasVideo ? 1 : 0)) }>

                        <!-- Placeholder -->
                        <div if={ !peer.hasVideo }
                            class="absolute inset-0 flex flex-col items-center justify-center z-0">
                            <div
                                class="w-20 h-20 rounded-full bg-indigo-600 flex items-center justify-center text-white text-2xl font-bold mb-3 shadow-lg">
                                { getInitials(getUsername(peer.user)) }
                            </div>
                            <div class="text-white font-bold text-lg">{ getUsername(peer.user) }</div>
                        </div>

                        <!-- Video -->
                        <video id={ 'remote-video-' + peer.user._key } autoplay playsinline
                            class={ 'w-full h-full object-cover z-10 ' + (!peer.hasVideo ? 'hidden' : '' ) }></video>

                        <!-- Name Tag -->
                        <div
                            class="absolute bottom-3 left-3 bg-black/60 px-2.5 py-1 rounded-md text-white text-xs backdrop-blur font-medium z-20">
                            { getUsername(peer.user) }
                        </div>
                    </div>

                    <!-- Local User (if grid view preferred, or keep as PiP) -->
                    <!-- Let's put local user in grid if it's a group call, or PiP if 1-on-1? 
                         Actually, standardizing on grid is easier for now, calls like Zoom/Meet do grid.
                         But let's keep PiP for 1-on-1 feel if preferred, or just always PiP.
                         Wait, if I have 3 people, I want to see 3 people.
                         Let's keep Local Video as PiP for now to minimize disruption, unless requested.
                    -->

                </div>

                <!-- Local Video (PiP) -->
                <div class={ 'absolute bottom-24 right-6 w-56 aspect-video bg-gray-800 rounded-xl overflow-hidden shadow-2xl border border-gray-600 transition-all hover:scale-105 '
                    + (!props.localStreamHasVideo ? 'hidden' : '' ) }>
                    <video ref="localVideo" autoplay playsinline muted
                        class="w-full h-full object-cover transform scale-x-[-1]"></video>
                    <div
                        class="absolute bottom-2 left-2 bg-black/60 px-2 py-0.5 rounded text-white text-[10px] backdrop-blur">
                        You
                    </div>
                </div>
            </div>

            <!-- Controls Toolbar -->
            <div
                class="h-20 bg-[#1A1D21] border-t border-gray-800 flex items-center justify-center gap-4 px-6 flex-shrink-0 z-50">
                <button onclick={ props.onToggleMute } class={ "p-4 rounded-full transition-all " + (props.isMuted
                    ? "bg-red-600 text-white hover:bg-red-700" : "bg-gray-700 text-white hover:bg-gray-600" ) } title={
                    props.isMuted ? "Unmute" : "Mute" }>
                    <i class={ props.isMuted ? "fas fa-microphone-slash" : "fas fa-microphone" }></i>
                </button>
                <button onclick={ props.onToggleVideo } class={ "p-4 rounded-full transition-all " +
                    (!props.isVideoEnabled ? "bg-red-600 text-white hover:bg-red-700"
                    : "bg-gray-700 text-white hover:bg-gray-600" ) } title={ props.isVideoEnabled ? "Stop Video"
                    : "Start Video" }>
                    <i class={ props.isVideoEnabled ? "fas fa-video" : "fas fa-video-slash" }></i>
                </button>
                <button onclick={ props.onToggleScreenShare } class={ "p-4 rounded-full transition-all " +
                    (props.isScreenSharing ? "bg-green-600 text-white hover:bg-green-700"
                    : "bg-gray-700 text-white hover:bg-gray-600" ) } title="Share Screen">
                    <i class="fas fa-desktop"></i>
                </button>
                <button onclick={ props.onHangup }
                    class="p-4 rounded-full bg-red-600 hover:bg-red-700 text-white ml-8 transition-all px-8 flex items-center gap-2"
                    title="End Call">
                    <i class="fas fa-phone-slash"></i>
                    <span class="font-bold">End</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        import TalksMixin from './talks-common.js'

        export default {
            ...TalksMixin,
            onMounted() {
                console.log("Calls mounted");
            },
            onUpdated() {
                this.updateStreams();
            },
            updateStreams() {
                if (this.props.callPeers) {
                    this.props.callPeers.forEach(peer => {
                        const videoEl = this.$('#remote-video-' + peer.user._key);
                        if (videoEl && peer.stream && videoEl.srcObject !== peer.stream) {
                            videoEl.srcObject = peer.stream;
                        }
                    });
                }
            },
            getGridStyle(count) {
                // Return style for flex items to look like a grid
                // Basic logic:
                // 1 peer: full size
                // 2 peers: 50% width
                // 3-4 peers: 50% width 
                // 5+ peers: 33% width

                let basis = '100%';
                let maxWidth = '1200px';

                if (count > 1) {
                    basis = 'calc(50% - 1rem)'; // 2 per row
                    maxWidth = '600px';
                }
                if (count > 4) {
                    basis = 'calc(33.33% - 1rem)'; // 3 per row
                    maxWidth = '400px';
                }

                return `flex: 1 1 ${basis}; max-width: ${maxWidth}; aspect-ratio: 16/9;`;
            }
        }
    </script>
</talks-calls>