<talks-messages>
    <div class="flex-1 relative min-h-0 flex flex-col">
        <div ref="messagesArea" class="flex-1 overflow-y-auto px-6 pb-6 pt-20 space-y-1" onscroll={ props.onScroll }>
            <div if={ !props.messages || props.messages.length===0 } class="text-center text-gray-500 py-8">
                <i class="fas fa-comments text-4xl mb-4"></i>
                <p>No messages yet. Start the conversation!</p>
            </div>
            <virtual each={ group in getMessagesByDay() }>
                <div class="contents">
                    <div class="relative flex items-center py-4">
                        <div class="flex-grow border-t border-gray-800"></div>
                        <span
                            class="flex-shrink mx-4 text-xs font-bold text-gray-500 bg-[#1A1D21] px-2 uppercase tracking-wider">{
                            group.label }</span>
                        <div class="flex-grow border-t border-gray-800"></div>
                    </div>
                    <div each={ message in group.messages } id={ 'msg-' + message._key } class={
                        getMessageRowClass(message) }>
                        <div class={ getAvatarClass(message.sender) }>{ getInitials(message.sender) }</div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-baseline mb-1">
                                <span class="font-bold text-white mr-2 hover:underline cursor-pointer">{ message.sender
                                    }</span>
                                <span class="text-xs text-gray-500">{ formatTime(message.timestamp) }</span>
                                <span if={ props.currentChannel==='mentions' && message.channel_id }
                                    class="ml-2 text-[10px] bg-gray-700 text-gray-300 px-1.5 py-0.5 rounded">#{
                                    message.channel_id }</span>
                            </div>
                            <div class={ getMessageContentClass(message) }>
                                <div if={ message.quoted_message }
                                    class="relative my-2.5 pl-4 pr-4 py-2 border-l-[3px] border-indigo-500/50 bg-[#2b2f36]/50 rounded-r-md overflow-hidden group/quote-block">
                                    <div if={ message.quoted_message.sender }
                                        class="text-[11px] font-bold text-indigo-400 mb-1 flex items-center gap-1.5 uppercase tracking-wide">
                                        <i class="fas fa-reply text-[9px]"></i> { message.quoted_message.sender }
                                    </div>
                                    <div
                                        class="italic text-gray-300/90 text-[0.925rem] leading-relaxed font-light whitespace-pre-wrap break-words">
                                        <span each={ segment in parseTextWithLinks(message.quoted_message.text) }>
                                            <span if={ segment.type==='text' }>{ segment.content }</span>
                                            <span if={ segment.type==='mention' } onclick={ (e)=> handleMentionClick(e,
                                                segment.content) } class="text-indigo-400 hover:text-indigo-300
                                                hover:underline cursor-pointer font-medium" title={
                                                getMentionTitle(segment.content) }>@{ segment.content }</span>
                                            <a if={ segment.type==='link' } href={ segment.url } target="_blank"
                                                rel="noopener noreferrer" onclick={ (e)=> e.stopPropagation() }
                                                class="text-indigo-400 hover:text-indigo-300 hover:underline
                                                decoration-indigo-500/30">{ segment.display }</a>
                                            <code if={ segment.type==='code' }
                                                class="bg-indigo-500/10 text-indigo-200 font-mono px-1 py-0.5 rounded text-xs mx-0.5 border border-indigo-500/20">{ segment.content }</code>
                                            <strong if={ segment.type==='bold' } class="font-semibold text-indigo-200">{
                                                segment.content }</strong>
                                            <em if={ segment.type==='italic' } class="italic text-indigo-200/80">{
                                                segment.content }</em>
                                            <span if={ segment.type==='strike' } class="line-through text-gray-500">{
                                                segment.content }</span>
                                        </span>
                                    </div>
                                </div>
                                <span each={ part in parseMessage(message.text) }>
                                    <span if={ part.type==='text' }>
                                        <span each={ segment in parseTextWithLinks(part.content) }>
                                            <span if={ segment.type==='text' }>{ segment.content }</span>
                                            <span if={ segment.type==='mention' } onclick={ (e)=> handleMentionClick(e,
                                                segment.content) } class="text-blue-400 hover:text-blue-300
                                                hover:underline
                                                cursor-pointer font-medium bg-blue-500/10 px-0.5 rounded
                                                transition-colors"
                                                title={ getMentionTitle(segment.content) }>@{ segment.content }</span>
                                            <a if={ segment.type==='link' } href={ segment.url } target="_blank"
                                                rel="noopener noreferrer"
                                                class="text-blue-400 hover:text-blue-300 hover:underline">{
                                                segment.display
                                                }</a>
                                            <code if={ segment.type==='code' }
                                                class="bg-gray-800 text-red-300 font-mono px-1.5 py-0.5 rounded text-sm mx-0.5 border border-gray-700">{ segment.content }</code>
                                            <strong if={ segment.type==='bold' } class="font-bold text-gray-200">{
                                                segment.content }</strong>
                                            <em if={ segment.type==='italic' } class="italic text-gray-300">{
                                                segment.content }</em>
                                            <span if={ segment.type==='strike' } class="line-through text-gray-500">{
                                                segment.content }</span>
                                        </span>
                                    </span>
                                    <div if={ part.type==='code' }
                                        class="my-3 rounded-lg overflow-hidden border border-gray-700 bg-[#121016] shadow-inner">
                                        <div
                                            class="bg-[#1A1D21] px-4 py-2 border-b border-gray-700 flex items-center justify-between">
                                            <span class="text-xs font-mono text-gray-500">code</span>
                                            <span
                                                class="text-[10px] text-gray-600 uppercase tracking-widest font-bold">{
                                                part.lang || 'text' }</span>
                                        </div>
                                        <pre
                                            class="!p-0 !m-0 text-sm overflow-x-auto rounded-t-none"><code class={ getCodeBlockClass(part.lang) }>{ part.content }</code></pre>
                                    </div>
                                    <div if={ part.type==='quote' }
                                        class="relative my-2.5 pl-4 pr-4 py-2 border-l-[3px] border-indigo-500/50 bg-[#2b2f36]/50 rounded-r-md overflow-hidden group/quote-block">
                                        <div if={ part.sender }
                                            class="text-[11px] font-bold text-indigo-400 mb-1 flex items-center gap-1.5 uppercase tracking-wide">
                                            <i class="fas fa-reply text-[9px]"></i> { part.sender }
                                        </div>
                                        <div
                                            class="italic text-gray-300/90 text-[0.925rem] leading-relaxed font-light whitespace-pre-wrap break-words">
                                            <span each={ segment in parseTextWithLinks(part.content) }>
                                                <span if={ segment.type==='text' }>{ segment.content }</span>
                                                <span if={ segment.type==='mention' } onclick={ (e)=>
                                                    handleMentionClick(e,
                                                    segment.content) } class="text-indigo-400 hover:text-indigo-300
                                                    hover:underline cursor-pointer font-medium" title={
                                                    getMentionTitle(segment.content) }>@{ segment.content }</span>
                                                <a if={ segment.type==='link' } href={ segment.url } target="_blank"
                                                    rel="noopener noreferrer" onclick={ (e)=> e.stopPropagation() }
                                                    class="text-indigo-400 hover:text-indigo-300 hover:underline
                                                    decoration-indigo-500/30">{ segment.display }</a>
                                                <code if={ segment.type==='code' }
                                                    class="bg-indigo-500/10 text-indigo-200 font-mono px-1 py-0.5 rounded text-xs mx-0.5 border border-indigo-500/20">{ segment.content }</code>
                                                <strong if={ segment.type==='bold' }
                                                    class="font-semibold text-indigo-200">{
                                                    segment.content }</strong>
                                                <em if={ segment.type==='italic' } class="italic text-indigo-200/80">{
                                                    segment.content }</em>
                                                <span if={ segment.type==='strike' }
                                                    class="line-through text-gray-500">{
                                                    segment.content }</span>
                                            </span>
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <div each={ url in getMessageUrls(message.text) } class="mt-3">
                                <div if={ props.ogCache[url] && !props.ogCache[url].error && message.text.trim()===url }
                                    class="border border-gray-700 rounded-lg overflow-hidden bg-[#1A1D21] hover:border-gray-600 transition-colors max-w-lg">
                                    <a href={ url } target="_blank" rel="noopener noreferrer" class="block">
                                        <div if={ props.ogCache[url].image }
                                            class="w-full h-48 bg-gray-800 border-b border-gray-700">
                                            <img src={ props.ogCache[url].image } class="w-full h-full object-cover"
                                                onerror={ handleImageError } />
                                        </div>
                                        <div class="p-3">
                                            <div class="flex items-center gap-2 mb-1">
                                                <img if={ props.ogCache[url].favicon } src={ props.ogCache[url].favicon
                                                    } class="w-4 h-4 rounded" onerror={ (e)=>
                                                e.target.style.display='none' }
                                                />
                                                <span class="text-xs text-gray-500">{ props.ogCache[url].site_name ||
                                                    getDomain(url) }</span>
                                            </div>
                                            <h4 class="text-sm font-semibold text-white line-clamp-1">{
                                                props.ogCache[url].title || url }</h4>
                                            <p if={ props.ogCache[url].description }
                                                class="text-xs text-gray-400 line-clamp-2 mt-1">{
                                                props.ogCache[url].description }</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div if={ message.code_sample }
                                class="mt-3 rounded-lg overflow-hidden border border-gray-700 bg-[#121016] shadow-inner">
                                <div
                                    class="bg-[#1A1D21] px-4 py-2 border-b border-gray-700 flex items-center justify-between">
                                    <span class="text-xs font-mono text-gray-500">{ message.code_sample.filename
                                        }</span>
                                    <span class="text-[10px] text-gray-600 uppercase tracking-widest font-bold">{
                                        message.code_sample.language }</span>
                                </div>
                                <pre
                                    class="!p-0 !m-0 text-sm overflow-x-auto rounded-t-none"><code class={ getCodeBlockClass(message.code_sample.language) }>{ message.code_sample.code }</code></pre>
                            </div>
                            <div if={ message.attachments && message.attachments.length> 0 } class="mt-2 flex flex-wrap
                                gap-2">
                                <div each={ attachment in message.attachments } class="relative group/attachment">
                                    <div if={ isImage(attachment) } onclick={ (e)=> props.openLightbox(attachment, e) }
                                        class="block cursor-pointer">
                                        <img src={ getFileUrl(attachment) } alt={ attachment.filename }
                                            class="max-w-xs max-h-64 rounded-lg border border-gray-700 hover:border-gray-500 transition-colors hover:opacity-90" />
                                    </div>
                                    <a if={ !isImage(attachment) } href={ getFileUrl(attachment) } target="_blank"
                                        class="flex items-center p-2 rounded bg-[#222529] border border-gray-700 hover:border-gray-500 transition-colors text-blue-400 hover:text-blue-300">
                                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13">
                                            </path>
                                        </svg>
                                        <span class="text-sm truncate max-w-[150px]">{ attachment.filename }</span>
                                    </a>
                                </div>
                            </div>
                            <div class="mt-0.5 flex flex-wrap gap-1.5 items-center">
                                <div each={ reaction in (message.reactions || []) } class="relative group/reaction">
                                    <button onclick={ (e)=> props.toggleReaction(message, reaction.emoji, e) }
                                        class={ getReactionClass(reaction) }
                                        title={ reaction.users ? reaction.users.join(', ') : '' }>
                                        { reaction.emoji }
                                        <span class="ml-1 text-gray-400">{ reaction.users ? reaction.users.length : 0
                                            }</span>
                                    </button>
                                    <!-- Reaction Tooltip -->
                                    <div if={ reaction.users && reaction.users.length> 0 }
                                        class="absolute bottom-full mb-1.5 left-1/2 -translate-x-1/2 bg-gray-900 border
                                        border-gray-700 text-gray-200 text-[10px] px-2 py-1 rounded shadow-xl opacity-0
                                        group-hover/reaction:opacity-100 transition-opacity pointer-events-none
                                        whitespace-nowrap z-50">
                                        { reaction.users.join(', ') }
                                        <div
                                            class="absolute top-full left-1/2 -translate-x-1/2 -mt-[1px] border-4 border-transparent border-t-gray-700">
                                        </div>
                                    </div>
                                </div>
                                <div if={ message.thread_count && message.thread_count> 0 } onclick={ (e) =>
                                    handleThreadClick(message, e) } class="flex items-center gap-2 text-sm
                                    cursor-pointer
                                    group/thread ml-1 mr-1">
                                    <div class="flex -space-x-1.5">
                                        <div each={ (participant, idx) in getThreadParticipants(message).slice(0, 3) }
                                            class={ getParticipantClass(participant, idx) } title={ participant }>{
                                            getInitials(participant) }</div>
                                        <div if={ getThreadParticipants(message).length> 3 } class="w-5 h-5 rounded-full
                                            flex items-center justify-center text-[8px] font-bold text-white bg-gray-600
                                            border-2 border-[#1A1D21]">+{ getThreadParticipants(message).length - 3 }
                                        </div>
                                    </div>
                                    <span class="text-blue-400 text-xs group-hover/thread:underline font-medium">{
                                        message.thread_count } { message.thread_count === 1 ? 'reply' : 'replies'
                                        }</span>
                                </div>
                                <div class="relative group/emoji">
                                    <button onclick={ (e)=> props.onToggleEmojiPicker(e, message) } class="p-1.5 rounded
                                        text-gray-500 hover:text-white hover:bg-gray-700 transition-colors opacity-0
                                        group-hover:opacity-100"><i class="far fa-smile text-sm"></i></button>
                                </div>
                                <div if={ !message.thread_count || message.thread_count===0 }
                                    class="relative group/reply">
                                    <button onclick={ (e)=> handleThreadClick(message, e) } class="p-1.5 rounded
                                        text-gray-500 hover:text-white hover:bg-gray-700 transition-colors opacity-0
                                        group-hover:opacity-100" title="Reply in thread"><i
                                            class="fas fa-reply text-sm"></i></button>
                                </div>
                                <div if={ props.currentChannel !=="mentions" } class="relative group/quote">
                                    <button onclick={ (e)=> props.onQuoteMessage(message, e) } class="p-1.5 rounded
                                        text-gray-500 hover:text-white hover:bg-gray-700 transition-colors opacity-0
                                        group-hover:opacity-100" title="Quote message"><i
                                            class="fas fa-quote-right text-sm"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </virtual>
        </div>
        <div if={ props.hasNewMessages } class="absolute bottom-6 right-8 z-10 animate-fade-in">
            <button onclick={ props.scrollToLatest }
                class="flex items-center space-x-2 bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-full shadow-lg transition-colors text-sm font-medium"><span>Read
                    latest messages</span><i class="fas fa-arrow-down"></i></button>
        </div>
    </div>
    <script>
        export default {
            ...window.TalksMixin,
            getInitials(sender) {
                if (!sender) return '';
                // Split by any non-alphanumeric character (space, dot, dash, etc)
                const parts = sender.split(/[^a-zA-Z0-9]+/);
                if (parts.length >= 2) {
                    return (parts[0][0] + parts[1][0]).toUpperCase();
                }
                return sender.substring(0, 2).toUpperCase();
            },
            getAvatarClass(sender) {
                const colors = [
                    'bg-purple-600', 'bg-indigo-600', 'bg-green-600',
                    'bg-blue-600', 'bg-pink-600', 'bg-yellow-600', 'bg-red-600',
                    'bg-orange-600', 'bg-teal-600', 'bg-cyan-600'
                ];
                let hash = 0;
                if (sender) {
                    for (let i = 0; i < sender.length; i++) {
                        hash = sender.charCodeAt(i) + ((hash << 5) - hash);
                    }
                }
                const colorClass = colors[Math.abs(hash) % colors.length];
                return `w-10 h-10 ${colorClass} rounded-lg flex items-center justify-center text-white font-bold mr-4 flex-shrink-0 shadow-md transform hover:scale-105 transition-transform duration-200`;
            },
            onMounted() {
                this.highlightCode();
                if (this.props.highlightMessageId) {
                    this.scrollToMessage(this.props.highlightMessageId);
                }
            },
            onUpdated() {
                this.highlightCode();
                if (this.props.highlightMessageId) {
                    this.scrollToMessage(this.props.highlightMessageId);
                }
            },
            scrollToMessage(msgId) {
                setTimeout(() => {
                    const el = this.root.querySelector('#msg-' + msgId);
                    if (el) {
                        el.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }, 100);
            },
            getMessageRowClass(message) {
                let classes = 'flex items-start group mb-1 hover:bg-[#222529]/30 -mx-6 px-6 py-0.5 transition-colors ';
                if (this.props.highlightMessageId === message._key) {
                    classes += 'bg-indigo-500/20 ring-1 ring-indigo-500/30 ';
                }
                if (this.props.currentChannel === 'mentions') {
                    classes += 'cursor-pointer ';
                }
                return classes;
            },
            getMessageContentClass(message) {
                return 'leading-snug message-content ' + (this.isEmojiOnly(message.text) ? 'text-4xl' : 'text-[#D1D2D3]');
            },
            getReactionClass(reaction) {
                if (!reaction.users || !this.props.currentUser) return 'px-2 py-0.5 rounded text-xs flex items-center border transition-colors bg-[#222529] hover:bg-gray-700 border-gray-700';

                const normalize = s => s ? s.toLowerCase().replace(/[^a-z0-9]/g, '') : '';
                const myName = normalize(this.getUsername(this.props.currentUser));
                const isMe = reaction.users.some(u => normalize(u) === myName);

                return 'px-2 py-0.5 rounded text-xs flex items-center border transition-colors ' + (isMe ? 'bg-blue-900/50 border-blue-500 text-blue-300' : 'bg-[#222529] hover:bg-gray-700 border-gray-700');
            },
            getMessagesByDay() {
                if (!this.props.messages || this.props.messages.length === 0) return [];
                const groups = new Map();
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                const yesterday = new Date(today);
                yesterday.setDate(yesterday.getDate() - 1);
                this.props.messages.forEach(message => {
                    const msgDate = new Date(message.timestamp * 1000);
                    const msgDay = new Date(msgDate);
                    msgDay.setHours(0, 0, 0, 0);
                    const dateKey = msgDay.getTime();
                    if (!groups.has(dateKey)) {
                        let label;
                        if (msgDay.getTime() === today.getTime()) {
                            label = 'Today';
                        } else if (msgDay.getTime() === yesterday.getTime()) {
                            label = 'Yesterday';
                        } else {
                            label = msgDay.toLocaleDateString('en-US', {
                                weekday: 'long',
                                month: 'long',
                                day: 'numeric',
                                year: msgDay.getFullYear() !== today.getFullYear() ? 'numeric' : undefined
                            });
                        }
                        groups.set(dateKey, { label, messages: [], timestamp: dateKey });
                    }
                    groups.get(dateKey).messages.push(message);
                });
                return Array.from(groups.values()).sort((a, b) => a.timestamp - b.timestamp);
            },
            parseTextWithLinks(text) {
                if (!text) return [{ type: 'text', content: '' }];
                const combinedRegex = /(__.+?__)|(''.+?'')|(--.+?--)|(`[^`]+`)|(https?:\/\/[^\s<>"{}|\\^`\[\]]+)|(@[a-zA-Z0-9_.-]+)/g;
                const parts = [];
                let lastIndex = 0;
                let match;
                while ((match = combinedRegex.exec(text)) !== null) {
                    if (match.index > lastIndex) {
                        parts.push({ type: 'text', content: text.substring(lastIndex, match.index) });
                    }
                    if (match[1]) parts.push({ type: 'bold', content: match[1].slice(2, -2) });
                    else if (match[2]) parts.push({ type: 'italic', content: match[2].slice(2, -2) });
                    else if (match[3]) parts.push({ type: 'strike', content: match[3].slice(2, -2) });
                    else if (match[4]) parts.push({ type: 'code', content: match[4].slice(1, -1) });
                    else if (match[5]) {
                        const url = match[5];
                        parts.push({ type: 'link', url: url, display: url.length > 50 ? url.substring(0, 47) + '...' : url });
                    } else if (match[6]) {
                        const username = match[6].substring(1);
                        const userExists = this.props.users && this.props.users.some(u => this.getUsername(u) === username);
                        if (userExists) parts.push({ type: 'mention', content: username });
                        else parts.push({ type: 'text', content: match[6] });
                    }
                    lastIndex = match.index + match[0].length;
                }
                if (lastIndex < text.length) parts.push({ type: 'text', content: text.substring(lastIndex) });
                if (parts.length === 0) parts.push({ type: 'text', content: text });
                return parts;
            },
            getMessageUrls(text) {
                if (!text) return [];
                const urlRegex = /(https?:\/\/[^\s<>"{}|\\^`\[\]]+)/g;
                const urls = [];
                let match;
                while ((match = urlRegex.exec(text)) !== null) {
                    if (!urls.includes(match[1])) {
                        urls.push(match[1]);
                        if (this.props.onFetchOgMetadata) this.props.onFetchOgMetadata(match[1]);
                    }
                }
                return urls;
            },
            getDomain(url) {
                try { return new URL(url).hostname; } catch { return url; }
            },
            highlightCode() {
                if (window.hljs) {
                    setTimeout(() => {
                        this.root.querySelectorAll('pre code:not(.hljs)').forEach((block) => {
                            window.hljs.highlightElement(block);
                        });
                    }, 0);
                }
            },
            handleImageError(e) {
                e.target.parentElement.style.display = 'none';
            },
            getThreadParticipants(message) {
                if (!message.thread_participants) return [];
                return message.thread_participants;
            },
            getParticipantAvatarColor(participant) {
                const colors = [
                    'bg-purple-600', 'bg-indigo-600', 'bg-green-600',
                    'bg-blue-600', 'bg-pink-600', 'bg-yellow-600', 'bg-red-600',
                    'bg-orange-600', 'bg-teal-600', 'bg-cyan-600'
                ];
                let hash = 0;
                if (participant) {
                    for (let i = 0; i < participant.length; i++) {
                        hash = participant.charCodeAt(i) + ((hash << 5) - hash);
                    }
                }
                return colors[Math.abs(hash) % colors.length];
            },
            getParticipantClass(participant, idx) {
                return 'w-5 h-5 rounded-full flex items-center justify-center text-[8px] font-bold text-white border-2 border-[#1A1D21] ' + this.getParticipantAvatarColor(participant);
            },
            getCodeBlockClass(lang) {
                return 'block p-4 language-' + (lang || 'text');
            },
            getMentionTitle(content) {
                return 'DM @' + content;
            },
            handleMentionClick(e, content) {
                e.stopPropagation();
                this.props.goToDm(content);
            },
            handleThreadClick(message, e) {
                if (this.props.onOpenThread) {
                    this.props.onOpenThread(message, e);
                }
            }
        }
    </script>
    <style>
        :host {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
    </style>
</talks-messages>