<talks-calls>
    <div>
        <!-- Incoming Calls List (Top Right, below search bar) -->
        <div class="fixed top-16 right-4 z-[10000] flex flex-col gap-3 pointer-events-auto max-w-sm w-full">
            <div each={ call in (props.incomingCalls || []) }
                class="bg-gray-900/90 backdrop-blur border border-gray-700/50 rounded-lg shadow-2xl p-4 flex items-center gap-4 animate-fade-in-down w-full transform transition-all hover:translate-x-1">

                <!-- Avatar -->
                <div class="relative">
                    <div
                        class="w-12 h-12 rounded-full bg-gray-800 flex items-center justify-center overflow-hidden border-2 border-gray-700 shadow-inner">
                        <span class="text-lg font-bold text-gray-300">{ getInitials(getUsername(call.caller)) }</span>
                    </div>
                    <div
                        class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-gray-900 flex items-center justify-center animate-ping">
                    </div>
                    <div
                        class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-gray-900 flex items-center justify-center">
                        <i class="fas fa-phone text-[10px] text-white"></i>
                    </div>
                </div>

                <!-- Info -->
                <div class="flex-1 min-w-0">
                    <h3 class="text-white font-bold text-sm truncate leading-tight shadow-black drop-shadow-md">{
                        getUsername(call.caller) }</h3>
                    <p class="text-indigo-400 text-xs truncate flex items-center gap-1">
                        <i class={ call.type==='video' ? 'fas fa-video' : 'fas fa-microphone' }></i>
                        { call.type === 'video' ? "Incoming Video..." : "Incoming Audio..." }
                    </p>
                </div>

                <!-- Actions -->
                <div class="flex items-center gap-2">
                    <button onclick={ (e)=> handleDecline(e, call) }
                        class="w-10 h-10 rounded-full bg-red-600/20 hover:bg-red-600 text-red-500 hover:text-white flex
                        items-center justify-center transition-all border border-red-600/50 hover:border-red-600
                        shadow-lg hover:shadow-red-900/50 group"
                        title="Decline">
                        <i class="fas fa-phone-slash text-sm transform group-hover:rotate-12 transition-transform"></i>
                    </button>
                    <button onclick={ (e)=> handleAccept(e, call) }
                        class="w-10 h-10 rounded-full bg-green-600/20 hover:bg-green-600 text-green-500 hover:text-white
                        flex items-center justify-center transition-all border border-green-600/50
                        hover:border-green-600 shadow-lg hover:shadow-green-900/50 group animate-pulse
                        hover:animate-none"
                        title="Accept">
                        <i class="fas fa-phone text-sm transform group-hover:-rotate-12 transition-transform"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Active Call Overlay -->
        <div if={ props.activeCall } class="fixed inset-0 z-[10000] bg-gray-900 flex flex-col animate-fade-in">
            <!-- Header -->
            <div
                class="absolute top-0 left-0 right-0 p-4 z-10 bg-gradient-to-b from-black/50 to-transparent flex justify-between items-start pointer-events-none">
                <div class="flex items-center gap-3 pointer-events-auto">
                    <div
                        class="bg-gray-800/80 backdrop-blur px-4 py-2 rounded-full border border-white/10 flex items-center gap-3 shadow-lg">
                        <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
                        <span class="text-white font-medium text-sm">{ formatCallDuration(props.callDuration)
                            }</span>
                    </div>
                    <div class="text-white/80 text-sm font-medium px-2 shadow-sm text-shadow">
                        { (props.callPeers && props.callPeers.length > 0) ? props.callPeers.length + 1 + ' participants'
                        : 'Calling...' }
                    </div>
                </div>
            </div>

            <!-- Video Grid -->
            <div class="flex-1 bg-black overflow-y-auto custom-scrollbar p-4 flex items-center justify-center">
                <div class="flex flex-wrap justify-center items-center gap-4 w-full h-full content-center">

                    <!-- Remote Peers -->
                    <div each={ peer in props.callPeers }
                        class="relative bg-gray-800 rounded-xl overflow-hidden shadow-2xl border border-gray-700 transition-all"
                        style={ getGridStyle(props.callPeers.length + (props.localStreamHasVideo ? 1 : 0)) }>

                        <!-- Placeholder -->
                        <div if={ !peer.hasVideo }
                            class="absolute inset-0 flex flex-col items-center justify-center z-0">
                            <div
                                class="w-20 h-20 rounded-full bg-indigo-600 flex items-center justify-center text-white text-2xl font-bold mb-3 shadow-lg">
                                { getInitials(getUsername(peer.user)) }
                            </div>
                            <div class="text-white font-bold text-lg">{ getUsername(peer.user) }</div>
                        </div>

                        <!-- Video -->
                        <video id={ 'remote-video-' + peer.user._key } autoplay playsinline
                            class={ 'w-full h-full object-cover z-10 ' + (!peer.hasVideo ? 'hidden' : '' ) }></video>

                        <!-- Name Tag -->
                        <div
                            class="absolute bottom-3 left-3 bg-black/60 px-2.5 py-1 rounded-md text-white text-xs backdrop-blur font-medium z-20">
                            { getUsername(peer.user) }
                        </div>
                    </div>

                    <!-- Local User (if grid view preferred, or keep as PiP) -->
                    <!-- Let's put local user in grid if it's a group call, or PiP if 1-on-1? 
                         Actually, standardizing on grid is easier for now, calls like Zoom/Meet do grid.
                         But let's keep PiP for 1-on-1 feel if preferred, or just always PiP.
                         Wait, if I have 3 people, I want to see 3 people.
                         Let's keep Local Video as PiP for now to minimize disruption, unless requested.
                    -->

                </div>

                <!-- Local Video (PiP) -->
                <div class={ 'absolute bottom-24 right-6 w-56 aspect-video bg-gray-800 rounded-xl overflow-hidden shadow-2xl border border-gray-600 transition-all hover:scale-105 '
                    + (!props.localStreamHasVideo ? 'hidden' : '' ) }>
                    <video ref="localVideo" autoplay playsinline muted
                        class="w-full h-full object-cover transform scale-x-[-1]"></video>
                    <div
                        class="absolute bottom-2 left-2 bg-black/60 px-2 py-0.5 rounded text-white text-[10px] backdrop-blur z-20">
                        You</div>
                </div>
            </div>

            <!-- Controls Footer -->
            <div class="absolute bottom-6 left-0 right-0 flex justify-center items-center pointer-events-none z-50">
                <div
                    class="bg-gray-900/90 backdrop-blur border border-gray-700 rounded-2xl px-6 py-4 flex items-center gap-6 shadow-2xl pointer-events-auto transform transition-transform hover:scale-105">

                    <button onclick={ props.onToggleAudio }
                        class={ 'w-12 h-12 rounded-full flex items-center justify-center text-xl transition-all ' +
                        (props.isAudioEnabled ? 'bg-gray-700 text-white hover:bg-gray-600'
                        : 'bg-red-500 text-white hover:bg-red-600' ) }>
                        <i class={ props.isAudioEnabled ? 'fas fa-microphone' : 'fas fa-microphone-slash' }></i>
                    </button>

                    <button onclick={ props.onToggleVideo }
                        class={ 'w-12 h-12 rounded-full flex items-center justify-center text-xl transition-all ' +
                        (props.isVideoEnabled ? 'bg-gray-700 text-white hover:bg-gray-600'
                        : 'bg-red-500 text-white hover:bg-red-600' ) }>
                        <i class={ props.isVideoEnabled ? 'fas fa-video' : 'fas fa-video-slash' }></i>
                    </button>

                    <div class="w-px h-8 bg-gray-700 mx-2"></div>

                    <!-- Screen Share (Upcoming) -->
                    <button
                        class="w-12 h-12 rounded-full bg-gray-700 text-gray-400 flex items-center justify-center text-xl hover:bg-gray-600 hover:text-white transition-all disabled:opacity-50 cursor-not-allowed">
                        <i class="fas fa-desktop"></i>
                    </button>

                    <div class="w-px h-8 bg-gray-700 mx-2"></div>

                    <button onclick={ handleHangup }
                        class="w-16 h-12 rounded-full bg-red-600 flex items-center justify-center text-white text-2xl hover:bg-red-500 transition-all shadow-lg hover:shadow-red-900/50">
                        <i class="fas fa-phone-slash"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        export default {
            ...window.TalksMixin,
            onMounted() {
                // Initialize popups list animation if needed
            },

            onUpdated() {
                this.updateStreams();
            },

            updateStreams() {
                // Attach remote streams to video elements
                if (this.props.callPeers) {
                    this.props.callPeers.forEach(peer => {
                        const videoEl = this.$('#remote-video-' + peer.user._key);
                        if (videoEl && peer.stream && videoEl.srcObject !== peer.stream) {
                            videoEl.srcObject = peer.stream;
                            // Ensure autoplay
                            videoEl.play().catch(e => { });
                        }
                    });
                }

                // Attach local stream if needed (though talks-app usually handles it, redundancy is safe)
                // Actually talks-app attaches via ID often, but let's leave it to parent or existing logic.
            },



            getGridStyle(count) {
                // Adaptive Grid Logic
                if (count <= 1) return 'width: 100%; height: 100%; max-width: 800px; max-height: 600px;';
                if (count === 2) return 'width: 45%; aspect-ratio: 16/9;';
                if (count <= 4) return 'width: 45%; aspect-ratio: 16/9;';
                return 'width: 30%; aspect-ratio: 16/9;';
            },

            handleDecline(e, call) {
                e.stopPropagation();
                if (this.props.onDeclineCall) {
                    this.props.onDeclineCall(call);
                }
            },

            handleAccept(e, call) {
                e.stopPropagation();
                if (this.props.onAcceptCall) {
                    this.props.onAcceptCall(call);
                }
            },

            handleHangup(e) {
                e.stopPropagation();
                if (this.props.onHangup) {
                    this.props.onHangup(e);
                }
            }
        }
    </script>
</talks-calls>