<talks-sidebar>
    <aside class="w-64 bg-[#19171D] flex flex-col border-r border-gray-800">
        <div class="p-4 border-b border-gray-800 flex items-center justify-between">
            <h1 class="text-xl font-bold text-white">SoliDB Talks</h1>
            <div class={ getConnectionStatusClass() }></div>
        </div>
        <div class="flex-1 overflow-y-auto overflow-x-hidden py-4">
            <div if={ props.favorites && props.favorites.length> 0 } class="mb-6">
                <div class="px-4 flex items-center justify-between text-gray-400 uppercase text-xs font-bold mb-2">
                    <span>Favorites</span>
                </div>
                <nav>
                    <a each={ item in props.favorites } href={ getChannelHref(item) } onclick={ props.onNavigate }
                        class={ getChannelClass(item) }>
                        <span class="mr-2 w-4 text-center inline-block flex items-center justify-center">
                            <template if={ item.type==='dm' }>
                                <div class={ getDMStatusClass(item) }></div>
                            </template>
                            <template if={ item.type !=='dm' }>
                                <i if={ item.type==='private' } class="fas fa-lock text-xs"></i>
                                <span if={ item.type==='standard' }>#</span>
                            </template>
                        </span>
                        <span class="truncate">{ getChannelName(item, props.currentUser, props.users) }</span>
                        <div if={ props.unreadChannels[item._id] }
                            class="ml-auto w-2 h-2 bg-blue-400 rounded-full shadow-[0_0_8px_rgba(96,165,250,0.6)] animate-pulse">
                        </div>
                    </a>
                </nav>
            </div>
            <div class="mb-6">
                <div class="px-4 flex items-center justify-between text-gray-400 uppercase text-xs font-bold mb-2">
                    <span>Channels</span>
                    <div class="relative group">
                        <button class="hover:text-white" onclick={ ()=> props.onShowCreateChannel() }>
                            <i class="fas fa-plus"></i>
                        </button>
                        <div
                            class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
                            Create Channel</div>
                    </div>
                </div>
                <nav>
                    <a each={ channel in props.channels } if={ !isFavorite(channel._key) } href={
                        getChannelHref(channel) } onclick={ props.onNavigate } class={ getChannelClass(channel) }>
                        <span class="mr-2 w-4 text-center inline-block">
                            <i if={ channel.type==='private' } class="fas fa-lock text-xs"></i>
                            <span if={ channel.type !=='private' }>#</span>
                        </span>
                        { channel.name }
                        <div if={ props.unreadChannels[channel._id] }
                            class="ml-auto w-2 h-2 bg-blue-400 rounded-full shadow-[0_0_8px_rgba(96,165,250,0.6)] animate-pulse">
                        </div>
                    </a>
                </nav>
            </div>
            <div>
                <div class="px-4 flex items-center justify-between text-gray-400 uppercase text-xs font-bold mb-2">
                    <span>Direct Messages</span>
                    <button class="hover:text-white" onclick={ props.onToggleDmPopup }>
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <nav>
                    <a each={ user in props.users } if={ !isFavorite(props.usersChannels[user._key]) } href={
                        props.getDMUrl(user) } onclick={ props.onNavigate } class={ getDMClass(user) }>
                        <div class={ 'w-2 h-2 rounded-full mr-2 ' + getStatusColor(user.status) } title={
                            getStatusLabel(user.status) }></div>
                        <span class="flex-1 truncate">{ getUsername(user) }{ user._key === props.currentUser._key
                            ? ' (you)' : '' }</span>
                        <div if={ props.unreadChannels[props.usersChannels[user._key]] }
                            class="ml-2 w-2 h-2 bg-blue-400 rounded-full shadow-[0_0_8px_rgba(96,165,250,0.6)] animate-pulse">
                        </div>
                    </a>
                </nav>
            </div>
        </div>
        <div class="p-4 bg-[#121016] border-t border-gray-800">
            <div class="flex items-center">
                <div
                    class="w-9 h-9 bg-indigo-600 rounded-lg flex items-center justify-center text-white font-bold mr-3 shadow-lg">
                    { getInitials(getUsername(props.currentUser)) }</div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-bold text-white truncate">{ props.currentUser.firstname }</p>
                    <div class="relative">
                        <button onclick={ props.onToggleStatusMenu }
                            class="flex items-center text-xs text-gray-400 hover:text-white transition-colors focus:outline-none rounded px-1 -ml-1 group">
                            <span class={ 'w-2 h-2 rounded-full mr-1.5 ' + getStatusColor(props.currentUser.status)
                                }></span>
                            <span class={ getStatusLabelClass() }>{ getStatusLabel(props.currentUser.status)
                                }</span>
                            <i
                                class="fas fa-chevron-up ml-1 text-[10px] opacity-0 group-hover:opacity-100 transition-opacity"></i>
                        </button>
                        <div if={ props.showStatusMenu }
                            class="absolute bottom-full left-0 mb-2 w-32 bg-[#222529] border border-gray-700 rounded-lg shadow-xl z-50 overflow-hidden animate-fade-in-up">
                            <div class="p-1 space-y-0.5">
                                <button onclick={ ()=> props.onUpdateStatus('online') } class="w-full text-left px-3
                                    py-1.5 text-xs text-gray-300 hover:text-white hover:bg-gray-700 rounded flex
                                    items-center transition-colors"><span
                                        class="w-2 h-2 rounded-full bg-green-500 mr-2"></span> Active</button>
                                <button onclick={ ()=> props.onUpdateStatus('busy') } class="w-full text-left px-3
                                    py-1.5 text-xs text-gray-300 hover:text-white hover:bg-gray-700 rounded flex
                                    items-center transition-colors"><span
                                        class="w-2 h-2 rounded-full bg-red-500 mr-2"></span> Busy</button>
                                <button onclick={ ()=> props.onUpdateStatus('offline') } class="w-full text-left px-3
                                    py-1.5 text-xs text-gray-300 hover:text-white hover:bg-gray-700 rounded flex
                                    items-center transition-colors"><span
                                        class="w-2 h-2 rounded-full bg-gray-500 mr-2"></span> Off</button>
                            </div>
                        </div>
                        <div if={ props.showStatusMenu } class="fixed inset-0 z-40" onclick={ props.onToggleStatusMenu
                            }></div>
                    </div>
                </div>
                <a href="/talks/logout" class="ml-2 p-2 text-gray-500 hover:text-white transition-colors"
                    title="Logout"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </aside>
    <script>
        import TalksMixin from './talks-common.js'

        export default {
            ...TalksMixin,
            onMounted() {
                console.log('Sidebar mounted');
            },
            getConnectionStatusClass() {
                return 'w-3 h-3 rounded-full border-2 border-[#19171D] ' + (this.props.connectionStatus === 'connected' ? 'bg-green-500' : 'bg-red-500');
            },
            getDMStatusClass(item) {
                const otherUser = this.getOtherUserForDM(item, this.props.currentUser, this.props.users);
                return 'w-2 h-2 rounded-full ' + this.getStatusColor(otherUser ? otherUser.status : 'offline');
            },
            getStatusLabelClass() {
                return 'transition-colors ' + (this.props.currentUser.status === 'online' ? 'text-green-500' : 'text-gray-400 group-hover:text-gray-300');
            },
            getChannelHref(item) {
                if (item.type === 'private' || item.type === 'dm') {
                    return '/talks?channel=' + item._key;
                }
                return '/talks?channel=' + item.name;
            },
            getChannelClass(item) {
                const isActive = (this.props.currentChannel === item.name) || (this.props.currentChannelData && this.props.currentChannelData._key === item._key);
                let base = 'flex items-center px-4 py-1 transition-colors ';
                if (isActive) {
                    return base + 'bg-[#1164A3] text-white font-medium';
                }
                return base + 'text-gray-400 hover:bg-[#350D36] hover:text-white';
            },
            getDMClass(user) {
                const isActive = this.isCurrentDM(user);
                let base = 'flex items-center px-4 py-1 transition-colors ';
                if (isActive) {
                    return base + 'bg-[#1164A3] text-white font-medium';
                }
                return base + 'text-gray-400 hover:bg-[#350D36] hover:text-white';
            },
            isCurrentDM(user) {
                const keys = [this.props.currentUser._key, user._key];
                keys.sort();
                const dmChannelName = 'dm_' + keys.join('_');
                return this.props.currentChannel === dmChannelName;
            },
            isFavorite(key) {
                if (!this.props.currentUser || !Array.isArray(this.props.currentUser.favorites)) return false;
                return this.props.currentUser.favorites.includes(key);
            }
        }
    </script>
    <style>
        :host {
            display: flex;
            height: 100%;
        }
    </style>
</talks-sidebar>