<talks-input>
    <footer class="p-0 flex-shrink-0">
        <div ondragenter={ props.onDragEnter } ondragleave={ props.onDragLeave } ondragover={ props.onDragOver }
            ondrop={ props.onDrop } class={ getContainerClass() }>
            <div if={ props.files.length> 0 } class="flex flex-wrap gap-2 p-3 pb-0">
                <div each={ (file, index) in props.files }
                    class="flex items-center bg-[#2b2f36] border border-gray-700 rounded p-1.5 pr-2 group">
                    <div class="w-8 h-8 rounded bg-gray-700 flex items-center justify-center mr-2 text-blue-400"><i
                            class="fas fa-file-code"></i></div>
                    <div class="flex flex-col max-w-[150px]">
                        <span class="text-xs text-gray-200 truncate font-medium">{ file.name }</span>
                        <span class="text-[10px] text-gray-500">{ getFileSize(file) }</span>
                    </div>
                    <button onclick={ ()=> props.onRemoveFile(index) } class="ml-2 text-gray-500 hover:text-red-400
                        opacity-0 group-hover:opacity-100 transition-all"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="p-4"><textarea ref="messageInput" placeholder="Message" onkeydown={ props.onKeyDown } oninput={
                    props.onHandleMessageInput }
                    class="w-full bg-transparent border-none focus:ring-0 focus:outline-none text-[#D1D2D3] resize-none h-20 placeholder-gray-600"></textarea>
            </div>
            <div class="flex items-center justify-between px-3 py-2 bg-[#1A1D21] border-t border-gray-700">
                <div class="flex items-center space-x-1">
                    <button onclick={ props.onToggleEmojiPicker } class={ getEmojiPickerBtnClass() }><i
                            class="far fa-smile"></i></button>
                </div>
                <button onclick={ props.onSendMessage } disabled={ props.sending }
                    class="bg-[#007A5A] hover:bg-[#148567] text-white px-3 py-1.5 rounded font-bold text-sm transition-all shadow-lg active:scale-95 disabled:opacity-50">
                    <i class={ getSendIconClass() }></i>
                    { props.sending ? 'Sending...' : 'Send' }
                </button>
            </div>
        </div>
    </footer>
    <script>
        export default {
            getContainerClass() {
                return 'border-t border-gray-700 bg-[#222529] transition-colors overflow-hidden ' + (this.props.dragging ? 'bg-gray-700/50 border-blue-500' : '');
            },
            getFileSize(file) {
                if (!file.size) return '0 KB';
                return (file.size / 1024).toFixed(1) + ' KB';
            },
            getEmojiPickerBtnClass() {
                return 'p-2 transition-colors ' + (this.props.showEmojiPicker ? 'text-yellow-400' : 'text-gray-500 hover:text-white');
            },
            getSendIconClass() {
                return this.props.sending ? 'fas fa-spinner fa-spin mr-1' : 'fas fa-paper-plane mr-1';
            }
        }
    </script>
    <style>
        :host {
            display: block;
            width: 100%;
        }
    </style>
</talks-input>