<talks-input>
    <footer class="p-0 flex-shrink-0">
        <div ondragenter={ props.onDragEnter } ondragleave={ props.onDragLeave } ondragover={ props.onDragOver }
            ondrop={ props.onDrop } class={ getContainerClass() }>
            <div if={ props.quotedMessage } class={ getPreviewClass() }>
                <div class="flex items-center justify-between mb-1.5">
                    <span class="font-bold text-indigo-400 text-xs tracking-wide uppercase flex items-center gap-1.5">
                        <i class="fas fa-reply"></i> Replying to { props.quotedMessage.sender }
                    </span>
                    <button onclick={ props.onCancelQuote }
                        class="text-gray-500 hover:text-white p-1 rounded-full hover:bg-gray-700/50 transition-colors">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="text-gray-300/80 line-clamp-2 italic text-sm">{ props.quotedMessage.text }</div>
                <i class="fas fa-quote-right absolute bottom-2 right-3 text-white/5 text-xl pointer-events-none"></i>
            </div>
            <div if={ props.files.length> 0 } class={ getFileContainerClass() }>
                <div each={ (file, index) in props.files } class={ getFileItemClass() }>
                    <div class={ getFileIconClass() }><i class="fas fa-file-code"></i></div>
                    <div class="flex flex-col max-w-[150px]">
                        <span class={ getFileNameClass() }>{ file.name }</span>
                        <span class="text-[10px] text-gray-500">{ getFileSize(file) }</span>
                    </div>
                    <button onclick={ ()=> props.onRemoveFile(index) } class={ getRemoveFileButtonClass() }><i
                            class="fas fa-times"></i></button>
                </div>
            </div>
            <div class={ getContainerPaddingClass() }>
                <textarea ref="messageInput" placeholder="Message" onkeydown={ props.onKeyDown } oninput={ handleInput }
                    class={ getInputClass() }></textarea>
            </div>
            <div class={ 'flex items-center justify-between bg-[#1A1D21] border-t border-gray-700 ' +
                getControlsPaddingClass() }>
                <div class="flex items-center space-x-1">
                    <button onclick={ triggerFileUpload } class="text-gray-500 hover:text-white transition-colors p-2"
                        title="Attach file">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <button onclick={ props.onToggleEmojiPicker } class={ getEmojiPickerBtnClass() }><i
                            class="far fa-smile"></i></button>
                </div>
                <button onclick={ props.onSendMessage } disabled={ props.sending } class={ getButtonClass() }>
                    <i class={ getSendIconClass() }></i>
                    { props.sending ? 'Sending...' : 'Send' }
                </button>
            </div>
            <input type="file" ref="fileInput" onchange={ handleFileSelect } class="hidden" multiple />
        </div>
    </footer>
    <script>
        export default {
            onMounted() {
                this.autoResize();
            },
            onUpdated() {
                const textarea = (this.refs && this.refs.messageInput) || this.root.querySelector('textarea');
                if (!this.props.sending && textarea && textarea.value === '') {
                    textarea.style.height = 'auto';
                }
            },
            handleInput(e) {
                this.autoResize();
                if (this.props.onHandleMessageInput) {
                    this.props.onHandleMessageInput(e);
                }
            },
            triggerFileUpload() {
                const input = (this.refs && this.refs.fileInput) || this.root.querySelector('input[type="file"]');
                if (input) input.click();
            },
            handleFileSelect(e) {
                if (this.props.onAddFiles && e.target.files.length > 0) {
                    this.props.onAddFiles(e.target.files);
                }
                e.target.value = '';
            },
            autoResize() {
                const textarea = (this.refs && this.refs.messageInput) || this.root.querySelector('textarea');
                if (!textarea) return;
                textarea.style.height = 'auto';
                textarea.style.height = textarea.scrollHeight + 'px';
            },
            getContainerClass() {
                return 'border-t border-gray-700 bg-[#222529] transition-colors overflow-hidden ' + (this.props.dragging ? 'bg-gray-700/50 border-blue-500' : '');
            },
            getInfoClass(isMobile) {
                // Shared logic if needed, but for now specific methods are better
            },
            getPreviewClass() {
                const base = 'bg-[#1A1D21] border border-gray-700/50 border-l-[3px] border-l-indigo-500 rounded-r-lg relative animate-fade-in shadow-sm group/preview ';
                const padding = this.props.isMobile ? 'mx-3 mt-2 pl-3 pr-2 py-2' : 'mx-4 mt-3 pl-4 pr-3 py-2.5';
                return base + padding;
            },
            getFileContainerClass() {
                const base = 'flex flex-wrap gap-2 ';
                const padding = this.props.isMobile ? 'p-2 pb-0' : 'p-3 pb-0';
                return base + padding;
            },
            getFileItemClass() {
                const base = 'flex items-center bg-[#2b2f36] border border-gray-700 rounded group ';
                const padding = this.props.isMobile ? 'p-2' : 'p-1.5 pr-2';
                return base + padding;
            },
            getFileIconClass() {
                const base = 'rounded bg-gray-700 flex items-center justify-center text-blue-400 mr-2 ';
                const size = this.props.isMobile ? 'w-6 h-6' : 'w-8 h-8';
                return base + size;
            },
            getFileNameClass() {
                const base = 'text-gray-200 truncate font-medium ';
                // Both were text-xs in original code, simplifying
                return base + 'text-xs';
            },
            getRemoveFileButtonClass() {
                const base = 'ml-2 text-gray-500 hover:text-red-400 opacity-0 group-hover:opacity-100 transition-all ';
                const padding = this.props.isMobile ? 'p-1' : '';
                return base + padding;
            },
            getFileSize(file) {
                if (!file.size) return '0 KB';
                return (file.size / 1024).toFixed(1) + ' KB';
            },
            getEmojiPickerBtnClass() {
                return 'p-2 transition-colors ' + (this.props.showEmojiPicker ? 'text-yellow-400' : 'text-gray-500 hover:text-white');
            },
            getSendIconClass() {
                return this.props.sending ? 'fas fa-spinner fa-spin mr-1' : 'fas fa-paper-plane mr-1';
            },
            getInputClass() {
                const isMobile = this.props.isMobile;
                if (isMobile) {
                    return 'w-full bg-transparent border-none focus:ring-0 focus:outline-none resize-none overflow-y-auto placeholder-gray-600 block text-base min-h-[3rem] max-h-32 py-2';
                } else {
                    return 'w-full bg-transparent border-none focus:ring-0 focus:outline-none resize-none overflow-y-auto placeholder-gray-600 block text-[#D1D2D3] min-h-[5rem] max-h-64';
                }
            },
            getContainerPaddingClass() {
                return this.props.isMobile ? 'p-3' : 'p-4';
            },
            getControlsPaddingClass() {
                return this.props.isMobile ? 'px-3 py-3' : 'px-3 py-2';
            },
            getButtonClass() {
                const isMobile = this.props.isMobile;
                const baseClass = 'text-white rounded font-bold transition-all shadow-lg active:scale-95 disabled:opacity-50 bg-[#007A5A] hover:bg-[#148567] ';
                if (isMobile) {
                    return baseClass + 'px-4 py-2 text-base';
                } else {
                    return baseClass + 'px-3 py-1.5 text-sm';
                }
            }
        }
    </script>
    <style>
        :host {
            display: block;
            width: 100%;
        }
    </style>
</talks-input>