<talks-calls>
    <div class={ getWrapperClass() }>
        <style>
            :host {
                display: contents;
            }
        </style>
        <!-- Incoming Calls List (Top Right, below search bar) -->
        <div class="fixed top-16 right-4 z-[10000] flex flex-col gap-3 pointer-events-auto max-w-sm w-full">
            <div each={ call in (props.incomingCalls || []) }
                class="bg-gray-900/90 backdrop-blur border border-gray-700/50 rounded-lg shadow-2xl p-4 flex items-center gap-4 animate-fade-in-down w-full transform transition-all hover:translate-x-1">

                <!-- Avatar -->
                <div class="relative">
                    <div
                        class="w-12 h-12 rounded-full bg-gray-800 flex items-center justify-center overflow-hidden border-2 border-gray-700 shadow-inner">
                        <span class="text-lg font-bold text-gray-300">{ getInitials(getUsername(call.caller)) }</span>
                    </div>
                    <div
                        class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-gray-900 flex items-center justify-center animate-ping">
                    </div>
                    <div
                        class="absolute -bottom-1 -right-1 w-5 h-5 bg-green-500 rounded-full border-2 border-gray-900 flex items-center justify-center">
                        <i class="fas fa-phone text-[10px] text-white"></i>
                    </div>
                </div>

                <!-- Info -->
                <div class="flex-1 min-w-0">
                    <h3 class="text-white font-bold text-sm truncate leading-tight shadow-black drop-shadow-md">{
                        getUsername(call.caller) }</h3>
                    <p class="text-indigo-400 text-xs truncate flex items-center gap-1">
                        <i class={ call.type==='video' ? 'fas fa-video' : 'fas fa-microphone' }></i>
                        { call.type === 'video' ? "Incoming Video..." : "Incoming Audio..." }
                    </p>
                </div>

                <!-- Actions -->
                <div class="flex items-center gap-2">
                    <button onclick={ (e)=> handleDecline(e, call) } class="w-10 h-10 rounded-full bg-red-600/20
                        hover:bg-red-600 text-red-500 hover:text-white flex items-center justify-center transition-all
                        border border-red-600/50 hover:border-red-600 shadow-lg hover:shadow-red-900/50 group"
                        title="Decline">
                        <i class="fas fa-phone-slash text-sm transform group-hover:rotate-12 transition-transform"></i>
                    </button>
                    <button onclick={ (e)=> handleAccept(e, call) } class="w-10 h-10 rounded-full bg-green-600/20
                        hover:bg-green-600 text-green-500 hover:text-white flex items-center justify-center
                        transition-all border border-green-600/50 hover:border-green-600 shadow-lg
                        hover:shadow-green-900/50 group animate-pulse hover:animate-none" title="Accept">
                        <i class="fas fa-phone text-sm transform group-hover:-rotate-12 transition-transform"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Active Call Overlay (Fullscreen or Sidebar) -->
        <div if={ props.activeCall } class={ getCallContainerClass() }>
            <!-- Header -->
            <div class={ getHeaderClass() }>
                <div class="flex items-center gap-3 pointer-events-auto">
                    <div class={ getDurationBadgeClass() }>
                        <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></div>
                        <span class="text-white font-medium text-sm">{ formatCallDuration(props.callDuration) }</span>
                    </div>
                </div>
                <div if={ props.isFullscreen }
                    class="text-white/80 text-sm font-medium px-2 shadow-sm text-shadow pointer-events-auto">{
                    getParticipantText() }
                </div>
            </div>

            <!-- Video Grid -->
            <div class={ getVideoGridClass() }>
                <div class={ getInnerGridClass() }>

                    <!-- Remote Peers -->
                    <div each={ peer in props.callPeers } class={ getPeerContainerClass(peer) } style={
                        getGridStyle(peer, props.callPeers.length + (props.localStreamHasVideo ? 1 : 0)) }>

                        <!-- Placeholder -->
                        <div if={ !peer.hasVideo }
                            class="absolute inset-0 flex flex-col items-center justify-center z-0">
                            <div class={ getPlaceholderClass() }>
                                { getInitials(getUsername(peer.user)) }</div>
                            <div class={ getPlaceholderTextClass() }>{
                                getUsername(peer.user) }</div>
                        </div>

                        <!-- Video -->
                        <video id={ 'remote-video-' + peer.user._key } autoplay playsinline class={ getVideoClass(peer)
                            }></video>

                        <div if={ props.isFullscreen }
                            class="absolute top-3 right-3 z-20 opacity-0 group-hover:opacity-100 transition-opacity">
                            <button onclick={ (e)=> togglePin(e, peer.user._key) } class={
                                getPinButtonClass(peer.user._key) } title={ isPinned(peer.user._key) ? 'Unpin' : 'Pin'
                                }>
                                <i class="fas fa-thumbtack text-xs transform rotate-45"></i>
                            </button>
                        </div>

                        <!-- Name Tag -->
                        <div class={ getNameTagClass() }>
                            { getUsername(peer.user) }
                            <i if={ isPinned(peer.user._key) }
                                class="fas fa-thumbtack ml-2 text-[10px] text-blue-400"></i>
                        </div>
                    </div>

                </div>

                <!-- Local Video (PiP) -->
                <div class={ getLocalVideoContainerClass() }>
                    <video ref="localVideo" autoplay playsinline muted class={ getLocalVideoClass() }></video>
                    <div
                        class="absolute bottom-2 left-2 bg-black/60 px-2 py-0.5 rounded text-white text-[10px] backdrop-blur z-20">
                        You</div>
                </div>
            </div>

            <!-- Controls Footer -->
            <div class={ getControlsFooterClass() }>
                <div class={ getControlsContainerClass() }>

                    <button onclick={ props.onToggleAudio } class={ getAudioButtonClass() }>
                        <i class={ props.isAudioEnabled ? 'fas fa-microphone' : 'fas fa-microphone-slash' }></i>
                    </button>

                    <button onclick={ props.onToggleVideo } class={ getVideoButtonClass() }>
                        <i class={ props.isVideoEnabled ? 'fas fa-video' : 'fas fa-video-slash' }></i>
                    </button>

                    <div class="w-px h-8 bg-gray-700 mx-1"></div>

                    <button onclick={ handleScreenShare } class={ getScreenShareButtonClass() } title="Share Screen">
                        <i class="fas fa-desktop"></i>
                    </button>

                    <button onclick={ props.onToggleFullscreen } class={ getFullscreenButtonClass() } title={
                        props.isFullscreen ? "Exit Fullscreen" : "Enter Fullscreen" }>
                        <i class={ props.isFullscreen ? 'fas fa-compress' : 'fas fa-expand' }></i>
                    </button>

                    <div class="w-px h-8 bg-gray-700 mx-1"></div>

                    <button onclick={ handleHangup } class={ getHangupButtonClass() }>
                        <i class="fas fa-phone-slash"></i>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <script>
        export default {
            ...window.TalksMixin,
            onMounted() {
                this.state = {
                    pinnedPeers: []
                }
            },

            onUpdated() {
                this.updateStreams();
            },

            updateStreams() {
                if (this.props.callPeers) {
                    this.props.callPeers.forEach(peer => {
                        const videoEl = this.$('#remote-video-' + peer.user._key);
                        if (videoEl && peer.stream && videoEl.srcObject !== peer.stream) {
                            videoEl.srcObject = peer.stream;
                            videoEl.play().catch(e => { });
                        }
                    });
                }
            },

            getWrapperClass() {
                if (this.props.activeCall && !this.props.isFullscreen) {
                    return 'h-full flex flex-col flex-shrink-0';
                }
                return '';
            },

            getParticipantText() {
                if (this.props.callPeers && this.props.callPeers.length > 0) {
                    return (this.props.callPeers.length + 1) + ' participants';
                }
                return 'Calling...';
            },

            getPeerContainerClass(peer) {
                const base = 'relative bg-gray-800 rounded-xl overflow-hidden shadow-2xl border border-gray-700 transition-all group ';
                const pinned = this.state.pinnedPeers || [];
                if (pinned.length > 0 && !pinned.includes(peer.user._key)) {
                    return base + 'opacity-80 hover:opacity-100';
                }
                return base;
            },

            isPinned(userKey) {
                const pinned = this.state.pinnedPeers || [];
                return pinned.includes(userKey);
            },

            getPinButtonClass(userKey) {
                const base = 'w-8 h-8 rounded-full flex items-center justify-center text-white backdrop-blur transition-colors ';
                if (this.isPinned(userKey)) {
                    return base + 'bg-blue-600 hover:bg-blue-700';
                }
                return base + 'bg-black/40 hover:bg-black/60';
            },

            getAudioButtonClass() {
                const base = (this.props.isFullscreen ? 'w-12 h-12 text-xl ' : 'w-10 h-10 text-lg ') + 'rounded-full flex items-center justify-center transition-all ';
                if (this.props.isAudioEnabled) {
                    return base + 'bg-gray-700 text-white hover:bg-gray-600';
                }
                return base + 'bg-red-500 text-white hover:bg-red-600';
            },

            getVideoButtonClass() {
                const base = (this.props.isFullscreen ? 'w-12 h-12 text-xl ' : 'w-10 h-10 text-lg ') + 'rounded-full flex items-center justify-center transition-all ';
                if (this.props.isVideoEnabled) {
                    return base + 'bg-gray-700 text-white hover:bg-gray-600';
                }
                return base + 'bg-red-500 text-white hover:bg-red-600';
            },

            getScreenShareButtonClass() {
                const base = (this.props.isFullscreen ? 'w-12 h-12 text-xl ' : 'w-10 h-10 text-lg ') + 'rounded-full flex items-center justify-center transition-all ';
                if (this.props.isScreenSharing) {
                    return base + 'bg-green-600 text-white hover:bg-green-500';
                }
                return base + 'bg-gray-700 text-white hover:bg-gray-600';
            },

            getFullscreenButtonClass() {
                const base = (this.props.isFullscreen ? 'w-12 h-12 text-xl ' : 'w-10 h-10 text-lg ') + 'rounded-full flex items-center justify-center transition-all ';
                return base + 'bg-gray-700 text-white hover:bg-gray-600';
            },

            getCallContainerClass() {
                return this.props.isFullscreen
                    ? 'fixed inset-0 z-[10000] bg-gray-900 flex flex-col animate-fade-in'
                    : 'w-96 flex-shrink-0 h-full bg-gray-900 border-l border-gray-700 flex flex-col relative animate-fade-in overflow-hidden z-[1]';
            },

            getHeaderClass() {
                return "absolute top-0 left-0 right-0 z-10 bg-gradient-to-b from-black/50 to-transparent flex justify-between items-start pointer-events-none "
                    + (this.props.isFullscreen ? "p-4" : "p-2");
            },

            getDurationBadgeClass() {
                return "bg-gray-800/80 backdrop-blur rounded-full border border-white/10 flex items-center gap-2 shadow-lg "
                    + (this.props.isFullscreen ? "px-4 py-2" : "px-2 py-1");
            },

            getVideoClass(peer) {
                const base = 'w-full h-full z-10 ';
                const visibility = !peer.hasVideo ? 'hidden ' : '';
                const fit = peer.isScreenSharing ? 'object-contain bg-black ' : 'object-cover ';
                return base + visibility + fit;
            },

            getLocalVideoClass() {
                const base = 'w-full h-full transform scale-x-[-1] ';
                const fit = this.props.isScreenSharing ? 'object-contain bg-black ' : 'object-cover ';
                return base + fit;
            },

            getVideoGridClass() {
                return "flex-1 bg-black overflow-y-auto custom-scrollbar flex items-center justify-center " +
                    (this.props.isFullscreen ? "p-4" : "p-2");
            },

            getInnerGridClass() {
                return "flex flex-wrap justify-center items-center w-full h-full content-center " +
                    (this.props.isFullscreen ? "gap-4" : "gap-2");
            },

            getPlaceholderClass() {
                return "rounded-full bg-indigo-600 flex items-center justify-center text-white font-bold shadow-lg "
                    + (this.props.isFullscreen ? "w-20 h-20 text-2xl mb-3" : "w-12 h-12 text-sm mb-1");
            },

            getPlaceholderTextClass() {
                return "text-white font-bold " + (this.props.isFullscreen ? "text-lg" : "text-xs");
            },

            getNameTagClass() {
                return "absolute bottom-3 left-3 bg-black/60 rounded-md text-white text-xs backdrop-blur font-medium z-20 "
                    + (this.props.isFullscreen ? "px-2.5 py-1" : "px-1.5 py-0.5 text-[10px]");
            },

            getLocalVideoContainerClass() {
                const visibility = !this.props.localStreamHasVideo ? 'hidden' : '';
                const position = this.props.isFullscreen
                    ? ' absolute bottom-24 right-6 w-56 aspect-video'
                    : ' fixed bottom-26 right-4 w-32 aspect-video z-50';
                return 'bg-gray-800 rounded-xl overflow-hidden shadow-2xl border border-gray-600 transition-all hover:scale-105 ' + visibility + position;
            },

            getControlsFooterClass() {
                const base = "flex justify-center items-center pointer-events-none z-50 ";
                const pos = this.props.isFullscreen ? "absolute bottom-6 left-0 right-0" : "p-4 border-t border-gray-700 bg-gray-900";
                return base + pos;
            },

            getControlsContainerClass() {
                const base = "bg-gray-900/90 backdrop-blur border border-gray-700 rounded-2xl flex items-center pointer-events-auto transform transition-transform ";
                const sizing = this.props.isFullscreen ? "px-6 py-4 gap-6 hover:scale-105 shadow-2xl" : "px-3 py-2 gap-3 shadow-lg";
                return base + sizing;
            },

            getHangupButtonClass() {
                const base = "rounded-full bg-red-600 flex items-center justify-center text-white hover:bg-red-500 transition-all shadow-lg hover:shadow-red-900/50 ";
                const sizing = this.props.isFullscreen ? "w-16 h-12 text-2xl" : "w-12 h-10 text-xl";
                return base + sizing;
            },

            togglePin(e, userKey) {
                e.stopPropagation();
                let pinned = this.state.pinnedPeers || [];

                if (pinned.includes(userKey)) {
                    pinned = pinned.filter(k => k !== userKey);
                } else {
                    if (pinned.length >= 2) {
                        pinned.shift();
                    }
                    pinned.push(userKey);
                }
                this.update({ pinnedPeers: pinned });
            },

            getGridStyle(peer, totalCount) {
                if (!this.props.isFullscreen) {
                    return 'width: 100%; aspect-ratio: 16/9;';
                }

                const pinned = this.state.pinnedPeers || [];
                const isPinned = pinned.includes(peer.user._key);
                const hasPins = pinned.length > 0;

                if (hasPins) {
                    if (isPinned) {
                        const order = '-1';
                        if (pinned.length === 1) {
                            return 'width: 100%; height: 100%; max-height: 80vh; order: ' + order + ';';
                        }
                        if (pinned.length === 2) {
                            return 'width: calc(50% - 0.5rem); aspect-ratio: 16/9; order: ' + order + ';';
                        }
                    } else {
                        return 'width: 160px; aspect-ratio: 16/9; order: 1; cursor: pointer;';
                    }
                }

                if (totalCount <= 1) return 'width: 100%; height: 100%; max-width: 800px; max-height: 600px;';
                if (totalCount === 2) return 'width: 45%; aspect-ratio: 16/9;';
                if (totalCount <= 4) return 'width: 45%; aspect-ratio: 16/9;';
                return 'width: 30%; aspect-ratio: 16/9;';
            },

            handleDecline(e, call) {
                e.stopPropagation();
                if (this.props.onDeclineCall) {
                    this.props.onDeclineCall(call);
                }
            },

            handleAccept(e, call) {
                e.stopPropagation();
                if (this.props.onAcceptCall) {
                    this.props.onAcceptCall(call);
                }
            },

            handleHangup(e) {
                e.stopPropagation();
                if (this.props.onHangup) {
                    this.props.onHangup(e);
                }
            },

            handleScreenShare(e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('[talks-calls] handleScreenShare clicked');
                if (this.props.onshare) {
                    this.props.onshare(e);
                }
            }
        }
    </script>
</talks-calls>