<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2
        class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400"
      >
        Cluster Nodes
      </h2>
      <p class="mt-2 text-sm text-gray-400">
        Live cluster status and node information
      </p>
    </div>
  </div>

  <!-- Cluster Dashboard Component -->
  <cluster-dashboard></cluster-dashboard>

  <!-- Detailed Stats Component Removed by Request -->
</div>

<script type="module">
  // import the component JavaScript output generated via @riotjs/compiler
  import ClusterDashboard from '<%= PublicPath("/app/components/cluster-dashboard.riot.js") %>';

  // register the riot components
  riot.register("cluster-dashboard", ClusterDashboard);

  // Wait for DOM to be ready
  document.addEventListener("DOMContentLoaded", () => {
    // Mount the components
    riot.mount("cluster-dashboard");
  });
</script>
