<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <div class="flex items-center">
        <a href="/database/<%= Params['db'] %>/collections" class="text-gray-400 hover:text-gray-300 mr-3">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </a>
        <div>
          <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
            Indexes - <%= Params['collection'] %>
          </h2>
      <p class="mt-2 text-sm text-gray-400">Manage indexes for this collection</p>
        </div>
      </div>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
      <button id="createBtn" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Create Index
      </button>
    </div>
  </div>

  <!-- Indexes Table Component -->
  <indexes-table></indexes-table>
</div>

<!-- Index Modal Component -->
<index-modal id="indexModal"></index-modal>

<script type="module">
  // import the component JavaScript output generated via @riotjs/compiler
  import IndexesTable from '<%= PublicPath("/app/components/indexes-table.riot.js") %>'
  import IndexModal from '<%= PublicPath("/app/components/index-modal.riot.js") %>'

  // register the riot components
  riot.register('indexes-table', IndexesTable)
  riot.register('index-modal', IndexModal)
  
  // Wait for DOM to be ready
  document.addEventListener('DOMContentLoaded', () => {
    // Mount the components
    const tableComponent = riot.mount('indexes-table', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      onCreateClick: () => {
        modalComponent[0].show()
      }
    })[0]

    const modalComponent = riot.mount('index-modal', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      onClose: () => {
        modalComponent[0].hide()
      },
      onCreated: () => {
        modalComponent[0].hide()
        tableComponent.loadIndexes()
      }
    })

    // Handle create button click
    document.getElementById('createBtn').addEventListener('click', () => {
      modalComponent[0].show()
    })
  })
</script>
