<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2
        class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400"
        id="queryModeTitle"
      >
        SDBQL Query
      </h2>
      <p class="mt-2 text-sm text-gray-400" id="queryModeDescription">
        Execute SDBQL queries against your database
      </p>
    </div>
    <!-- SQL/SDBQL Toggle -->
    <div class="mt-4 md:mt-0 flex items-center space-x-3 bg-gray-800 rounded-lg px-3 py-2 border border-gray-700">
      <span class="text-sm text-gray-400" id="sdbqlLabel">SDBQL</span>
      <button
        id="queryModeToggle"
        onclick="toggleQueryMode()"
        class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent bg-gray-600 transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-900"
        role="switch"
        aria-checked="false"
      >
        <span
          id="toggleKnob"
          class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out translate-x-0"
        ></span>
      </button>
      <span class="text-sm text-gray-400" id="sqlLabel">SQL</span>
    </div>
  </div>

  <!-- Query Editor -->
  <div
    class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 mb-6"
  >
    <div
      class="bg-gray-700 px-4 py-3 border-b border-gray-600 flex items-center justify-between"
    >
      <div class="flex items-center space-x-2">
        <svg
          class="h-5 w-5 text-indigo-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
          />
        </svg>
        <span class="text-sm font-medium text-gray-300">Query Editor</span>
      </div>
      <div class="flex items-center space-x-2">
        <button
          onclick="showHistory()"
          class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          <svg
            class="-ml-1 mr-2 h-4 w-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          History
        </button>
        <button
          onclick="explainQuery()"
          class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          <svg
            class="-ml-1 mr-2 h-4 w-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Explain Query
        </button>
        <button
          onclick="executeQuery()"
          class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          <svg
            class="-ml-1 mr-2 h-4 w-4"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Run Query
        </button>
      </div>
    </div>
    <div class="p-0">
      <div id="queryEditor" style="height: 300px; width: 100%; resize: vertical; overflow: hidden; min-height: 100px;"></div>
    </div>
    <!-- SDBQL Transcription Panel (visible in SQL mode) -->
    <div id="sdbqlTranscriptionPanel" class="hidden border-t border-gray-600">
      <div class="bg-gray-700/50 px-4 py-2 flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <svg class="h-4 w-4 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
          </svg>
          <span class="text-xs font-medium text-gray-300">SDBQL Translation</span>
        </div>
        <div id="translationStatus" class="text-xs text-gray-500">Ready</div>
      </div>
      <div class="bg-gray-900/50 p-3 max-h-48 overflow-auto">
        <pre id="sdbqlTranscription" class="text-sm font-mono text-green-400 whitespace-pre-wrap">-- SQL will be translated to SDBQL here</pre>
      </div>
    </div>
  </div>

  <!-- Loading Indicator -->
  <div
    id="loadingIndicator"
    class="hidden bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 mb-6"
  >
    <div class="px-4 py-8 flex items-center justify-center">
      <div
        class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"
      ></div>
      <span class="ml-3 text-gray-400">Executing query...</span>
    </div>
  </div>

  <!-- Error Display -->
  <div
    id="errorContainer"
    class="hidden bg-red-900/20 border border-red-500/50 rounded-lg p-4 mb-6"
  >
    <div class="flex">
      <svg
        class="h-5 w-5 text-red-400 mr-3 flex-shrink-0"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <div class="flex-1">
        <h3 class="text-sm font-medium text-red-400">Query Error</h3>
        <p id="errorMessage" class="mt-1 text-sm text-red-300"></p>
      </div>
    </div>
  </div>

  <!-- Results Display -->
  <div
    id="resultsContainer"
    class="hidden bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700"
  >
    <div class="bg-gray-700 px-4 py-3 border-b border-gray-600">
      <div class="flex items-center justify-between mb-3">
        <div class="flex items-center space-x-2">
          <svg
            class="h-5 w-5 text-green-400"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <span class="text-sm font-medium text-gray-300">Results</span>
        </div>
        <div class="flex items-center space-x-2">
          <button
            onclick="clearLastResult()"
            class="text-sm text-gray-400 hover:text-gray-300 transition-colors"
            title="Clear last result"
          >
            <svg
              class="h-5 w-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </button>
          <button
            onclick="clearAllResults()"
            class="text-sm text-red-400 hover:text-red-300 transition-colors"
            title="Clear all results"
          >
            <svg
              class="h-5 w-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
              />
            </svg>
          </button>
          <button
            onclick="copyResults()"
            class="text-sm text-gray-400 hover:text-gray-300 transition-colors"
            title="Copy to clipboard"
          >
            <svg
              class="h-5 w-5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
              />
            </svg>
          </button>
        </div>
      </div>
      <div class="flex items-center space-x-4 text-xs text-gray-400">
        <span id="resultCount"></span>
        <span id="executionTime"></span>
      </div>
    </div>
    <div class="p-4">
      <div id="resultsContent" class="space-y-4"></div>
    </div>
  </div>

  <!-- History Modal -->
  <div
    id="historyModal"
    class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300 ease-out opacity-0"
    role="dialog"
    aria-modal="true"
  >
    <!-- Backdrop -->
    <div
      class="fixed inset-0 transition-opacity duration-300"
      onclick="closeHistory()"
    ></div>

    <!-- Modal Content -->
    <div
      id="historyModalContent"
      class="relative bg-gray-900/80 backdrop-blur-xl rounded-xl shadow-2xl w-full max-w-3xl max-h-[85vh] flex flex-col border border-white/10 overflow-hidden transform transition-all duration-300 ease-out scale-95 opacity-0 ring-1 ring-white/10"
    >
      <!-- Header -->
      <div
        class="flex-none border-b border-gray-700 bg-gray-800/50 backdrop-blur-md sticky top-0 z-10"
      >
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center space-x-3">
            <div class="p-2 bg-indigo-500/10 rounded-lg">
              <svg
                class="h-5 w-5 text-indigo-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white tracking-tight">
              Query History
            </h3>
          </div>
          <button
            onclick="closeHistory()"
            class="text-gray-400 hover:text-white transition-colors p-2 hover:bg-gray-700/50 rounded-lg"
          >
            <svg
              class="h-6 w-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>

        <!-- Search Bar -->
        <div class="px-6 pb-4">
          <div class="relative">
            <div
              class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
            >
              <svg
                class="h-5 w-5 text-gray-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </div>
            <input
              type="text"
              id="historySearch"
              placeholder="Search queries..."
              onkeyup="filterHistory()"
              class="block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-lg leading-5 bg-gray-900/50 text-gray-300 placeholder-gray-500 focus:outline-none focus:bg-gray-900 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 sm:text-sm transition-colors"
            />
          </div>
        </div>
      </div>

      <!-- History List -->
      <div
        id="historyList"
        class="flex-1 overflow-y-auto w-full p-6 space-y-3 bg-transparent scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-transparent"
      >
        <!-- Javascript will populate this -->
      </div>

      <!-- Footer -->
      <div
        class="px-6 py-3 bg-gray-800 border-t border-gray-700 text-xs text-gray-400 flex justify-between items-center"
      >
        <span>Click any query to load into editor</span>
        <span class="opacity-50">Press ESC to close</span>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
<script type="module">
  import {
    getApiUrl,
    authenticatedFetch,
  } from '<%= PublicPath("/api-config.js") %>';
  import { registerSDBQLCompletions } from '<%= PublicPath("/js/solidb-completions.js") %>';

  let db = "<%= Params['db'] %>";
  let queryMode = 'sdbql'; // 'sdbql' or 'sql'
  let translationTimeout = null;
  
  function getUrl() {
    return `${getApiUrl()}/database/${db}`;
  }
  let editor;
  let queryResults = []; // Store all query results
  const HISTORY_KEY = "solidb_sdbql_history";
  const MAX_HISTORY = 100;

  // Initialize Monaco Editor
  require.config({
    paths: {
      vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs",
    },
  });

  window.addEventListener("load", function () {
    if (typeof require !== "undefined") {
      require(["vs/editor/editor.main"], function () {
          // Get latest query from history or use default
          let initialValue = `FOR doc IN users\n  LIMIT 10\n  RETURN doc`;
          try {
            const history = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
            if (history.length > 0) {
              initialValue = history[0];
            }
          } catch (e) {
            console.error("Failed to load history for initial value", e);
          }

          // Register SDBQL completions with collection fetcher
          registerSDBQLCompletions(monaco, async () => {
            try {
              const response = await authenticatedFetch(getUrl() + "/collection");
              const data = await response.json();
              const hiddenCollections = ['_scripts', '_cron_jobs', '_jobs', '_env', '_migrations'];
              return (data.collections || [])
                .filter(c => !hiddenCollections.includes(c.name) && !c.name.startsWith('_'))
                .map(c => c.name);
            } catch (e) {
              return [];
            }
          });

          editor = monaco.editor.create(document.getElementById("queryEditor"), {
            value: initialValue,
          language: "sql",
          theme: "vs-dark",
          automaticLayout: true,
          minimap: { enabled: false },
          fontSize: 14,
          lineNumbers: "on",
          roundedSelection: true,
          scrollBeyondLastLine: false,
          readOnly: false,
          cursorStyle: "line",
          wordWrap: "on",
          tabSize: 2,
          suggestOnTriggerCharacters: true,
          quickSuggestions: true,
          fixedOverflowWidgets: true,
        });

        // Ctrl+Enter to execute
        editor.addCommand(
          monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter,
          executeQuery
        );
        
        // Listen for content changes to trigger SQL translation
        editor.onDidChangeModelContent(() => {
          if (queryMode === 'sql') {
            debounceTranslation();
          }
        });
      }, function (err) {
        console.error("Monaco Editor failed to load:", err);
        useFallbackEditor();
      });
    } else {
      useFallbackEditor();
    }
  });

  function useFallbackEditor() {
    const container = document.getElementById("queryEditor");
    container.innerHTML = "";
    const textarea = document.createElement("textarea");
    textarea.id = "fallbackEditor";
    textarea.className =
      "w-full h-full px-4 py-3 bg-gray-900 border-0 text-gray-100 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none";
    // Get latest query from history or use default
    let initialValue = `FOR doc IN users\n  LIMIT 10\n  RETURN doc`;
    try {
      const history = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
      if (history.length > 0) {
        initialValue = history[0];
      }
    } catch (e) {}

    textarea.value = initialValue;
    container.appendChild(textarea);

    // Override editor object for fallback
    editor = {
      getValue: () => textarea.value,
      setValue: (val) => {
        textarea.value = val;
      },
    };

    // Ctrl+Enter to execute
    textarea.addEventListener("keydown", (e) => {
      if ((e.ctrlKey || e.metaKey) && e.key === "Enter") {
        e.preventDefault();
        executeQuery();
      }
    });
  }

  async function executeQuery() {
    let query = editor.getValue().trim();

    if (!query) {
      showError("Please enter a query");
      return;
    }

    // Hide previous errors
    document.getElementById("errorContainer").classList.add("hidden");
    document.getElementById("loadingIndicator").classList.remove("hidden");

    const startTime = performance.now();

    try {
      // Save to history immediately
      saveQueryToHistory(query);
      
      let sdbqlQuery = query;
      
      // If in SQL mode, translate to SDBQL first
      if (queryMode === 'sql') {
        const translateResponse = await authenticatedFetch(`${getApiUrl()}/sql/translate`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query: query }),
        });
        
        if (!translateResponse.ok) {
          const err = await translateResponse.json();
          document.getElementById("loadingIndicator").classList.add("hidden");
          showError("SQL Translation Error: " + (err.error || "Failed to translate SQL"));
          return;
        }
        
        const translated = await translateResponse.json();
        sdbqlQuery = translated.sdbql;
        
        // Update transcription panel
        document.getElementById("sdbqlTranscription").textContent = sdbqlQuery;
      }

      const response = await authenticatedFetch(getUrl() + "/cursor", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query: sdbqlQuery }),
      });

      const endTime = performance.now();
      const executionTime = (endTime - startTime).toFixed(2);

      document.getElementById("loadingIndicator").classList.add("hidden");

      if (response.ok) {
        const data = await response.json();
        // Use server-side execution time if available, otherwise fall back to client-side
        const serverTime = data.executionTimeMs || executionTime;
        const mutations = {
          inserted: data.documentsInserted || 0,
          updated: data.documentsUpdated || 0,
          removed: data.documentsRemoved || 0,
        };
        displayResults(data.result || [], data.count || 0, serverTime, mutations);
      } else {
        const error = await response.json();
        showError(error.error || "Failed to execute query");
      }
    } catch (error) {
      document.getElementById("loadingIndicator").classList.add("hidden");
      showError("Network error: " + error.message);
    }
  }

  async function explainQuery() {
    const query = editor.getValue().trim();

    if (!query) {
      showError("Please enter a query");
      return;
    }

    // Hide previous errors
    document.getElementById("errorContainer").classList.add("hidden");
    document.getElementById("loadingIndicator").classList.remove("hidden");

    const startTime = performance.now();

    try {
      // Save to history immediately
      saveQueryToHistory(query);

      const response = await authenticatedFetch(getUrl() + "/explain", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query }),
      });

      const endTime = performance.now();
      const executionTime = (endTime - startTime).toFixed(2);

      document.getElementById("loadingIndicator").classList.add("hidden");

      if (response.ok) {
        const data = await response.json();
        displayExplainResults(data, executionTime);
      } else {
        const error = await response.json();
        showError(error.error || "Failed to explain query");
      }
    } catch (error) {
      document.getElementById("loadingIndicator").classList.add("hidden");
      showError("Network error: " + error.message);
    }
  }

  // Expose functions to global scope for onclick handlers
  window.executeQuery = executeQuery;
  window.explainQuery = explainQuery;

  function displayExplainResults(explainData, executionTime) {
    const container = document.getElementById("resultsContainer");

    // Add to results history as an explain result (prepend to show latest first)
    queryResults.unshift({
      results: explainData,
      count: 0,
      executionTime,
      timestamp: new Date(),
      isExplain: true,
    });

    // Render all results
    renderAllResults();

    container.classList.remove("hidden");
  }

  function displayResults(results, count, executionTime, mutations = null) {
    const container = document.getElementById("resultsContainer");
    const content = document.getElementById("resultsContent");
    const countEl = document.getElementById("resultCount");
    const timeEl = document.getElementById("executionTime");

    // Add to results history (prepend to show latest first)
    queryResults.unshift({
      results,
      count,
      executionTime,
      timestamp: new Date(),
      mutations: mutations || { inserted: 0, updated: 0, removed: 0 },
    });

    // Render all results
    renderAllResults();

    container.classList.remove("hidden");
  }

  function renderAllResults() {
    const content = document.getElementById("resultsContent");
    const countEl = document.getElementById("resultCount");
    const timeEl = document.getElementById("executionTime");

    if (queryResults.length === 0) {
      content.innerHTML = "";
      return;
    }

    // Show total stats from latest query (index 0 since we prepend with unshift)
    const latest = queryResults[0];
    const m = latest.mutations || { inserted: 0, updated: 0, removed: 0 };
    const hasMutations = m.inserted > 0 || m.updated > 0 || m.removed > 0;

    // Build stats text
    let statsText = `${latest.count} ${latest.count === 1 ? "result" : "results"}`;
    if (hasMutations) {
      const mutationParts = [];
      if (m.inserted > 0) mutationParts.push(`${m.inserted} inserted`);
      if (m.updated > 0) mutationParts.push(`${m.updated} updated`);
      if (m.removed > 0) mutationParts.push(`${m.removed} removed`);
      statsText += ` • ${mutationParts.join(', ')}`;
    }

    countEl.textContent = statsText;
    timeEl.textContent = `Executed in ${formatTime(
      parseFloat(latest.executionTime)
    )}`;

    // Render all results with syntax highlighting
    content.innerHTML = queryResults
      .map((item, index) => {
        const timestamp = item.timestamp.toLocaleTimeString();

        if (item.isExplain) {
          return renderExplainVisual(item.results, index, timestamp, item.executionTime);
        }

        const formatted = JSON.stringify(item.results, null, 2);
        const highlighted = syntaxHighlight(formatted);
        const im = item.mutations || { inserted: 0, updated: 0, removed: 0 };
        const hasMuts = im.inserted > 0 || im.updated > 0 || im.removed > 0;

        // Build mutation badges HTML
        let mutationBadges = '';
        if (hasMuts) {
          if (im.inserted > 0) {
            mutationBadges += `<span class="text-xs px-1.5 py-0.5 rounded bg-green-900/50 text-green-400 border border-green-700/50">+${im.inserted} inserted</span>`;
          }
          if (im.updated > 0) {
            mutationBadges += `<span class="text-xs px-1.5 py-0.5 rounded bg-blue-900/50 text-blue-400 border border-blue-700/50">~${im.updated} updated</span>`;
          }
          if (im.removed > 0) {
            mutationBadges += `<span class="text-xs px-1.5 py-0.5 rounded bg-red-900/50 text-red-400 border border-red-700/50">-${im.removed} removed</span>`;
          }
        }

        return `
      <div class="bg-gray-900 rounded-md border border-gray-700 overflow-hidden">
        <div class="bg-gray-800 px-3 py-2 border-b border-gray-700 flex items-center justify-between">
          <div class="flex items-center space-x-2">
            <span class="text-xs text-gray-400">Query #${index + 1}</span>
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${timestamp}</span>
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${item.count} ${item.count === 1 ? "result" : "results"}</span>
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${formatTime(parseFloat(item.executionTime))}</span>
            ${mutationBadges ? `<span class="text-xs text-gray-500">•</span><div class="flex items-center space-x-1">${mutationBadges}</div>` : ''}
          </div>
          <button onclick="removeResult(${index})" class="text-xs text-red-400 hover:text-red-300 transition-colors">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="overflow-auto" style="max-height: 400px;">
          <pre class="p-4 text-sm font-mono">${highlighted}</pre>
        </div>
      </div>
    `;
      })
      .join("");
  }

  function renderExplainVisual(explain, index, timestamp, executionTime) {
    const timing = explain.timing || {};
    const totalUs = timing.total_us || 1;

    // Calculate percentages for timing bar
    const stages = [
      { name: 'LET', us: timing.let_clauses_us || 0, color: 'bg-purple-500' },
      { name: 'Scan', us: timing.collection_scan_us || 0, color: 'bg-blue-500' },
      { name: 'Filter', us: timing.filter_us || 0, color: 'bg-yellow-500' },
      { name: 'Sort', us: timing.sort_us || 0, color: 'bg-orange-500' },
      { name: 'Limit', us: timing.limit_us || 0, color: 'bg-green-500' },
      { name: 'Return', us: timing.return_projection_us || 0, color: 'bg-cyan-500' },
    ].filter(s => s.us > 0);

    // Build pipeline nodes
    let pipelineHtml = '';

    // Collections
    (explain.collections || []).forEach(col => {
      let indexBadge = '';
      if (col.index_used) {
        indexBadge = `
          <span class="ml-2 px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-300 border border-green-700/50 flex items-center">
            <svg class="w-3.5 h-3.5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            Index: <span class="font-semibold ml-1">${col.index_used}</span>
            <span class="ml-1.5 text-green-400/70">(${col.index_type || 'unknown'})</span>
          </span>`;
      } else if (col.access_type === 'index_lookup') {
        indexBadge = `
          <span class="ml-2 px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-300 border border-green-700/50 flex items-center">
            <svg class="w-3.5 h-3.5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
            index lookup
          </span>`;
      } else {
        indexBadge = `
          <span class="ml-2 px-2 py-0.5 text-xs rounded bg-yellow-900/50 text-yellow-300 border border-yellow-700/50 flex items-center">
            <svg class="w-3.5 h-3.5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
            full scan
          </span>`;
      }

      pipelineHtml += `
        <div class="flex items-center">
          <div class="flex-1 bg-blue-900/30 border border-blue-700/50 rounded-lg p-3">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
                </svg>
                <span class="font-medium text-blue-300">FOR ${col.variable} IN ${col.name}</span>
                ${indexBadge}
              </div>
              <span class="text-sm text-gray-400">${col.documents_count.toLocaleString()} docs</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center py-1">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
        </div>
      `;
    });

    // Filters
    (explain.filters || []).forEach(filter => {
      const indexHint = filter.can_use_index
        ? `<span class="ml-2 px-1.5 py-0.5 text-xs rounded bg-green-900/50 text-green-300">index: ${filter.index_candidate}</span>`
        : '';
      const reduction = filter.documents_before > 0
        ? Math.round((1 - filter.documents_after / filter.documents_before) * 100)
        : 0;

      pipelineHtml += `
        <div class="flex items-center">
          <div class="flex-1 bg-yellow-900/30 border border-yellow-700/50 rounded-lg p-3">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <svg class="w-5 h-5 text-yellow-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                </svg>
                <span class="font-medium text-yellow-300">FILTER</span>
                <code class="ml-2 text-xs text-gray-400 bg-black/30 px-2 py-0.5 rounded">${escapeHtml(filter.expression.substring(0, 60))}${filter.expression.length > 60 ? '...' : ''}</code>
                ${indexHint}
              </div>
              <div class="text-right">
                <span class="text-sm text-gray-400">${filter.documents_before.toLocaleString()} → ${filter.documents_after.toLocaleString()}</span>
                <span class="ml-2 text-xs ${reduction > 50 ? 'text-green-400' : 'text-gray-500'}">-${reduction}%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center py-1">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
        </div>
      `;
    });

    // Sort
    if (explain.sort) {
      pipelineHtml += `
        <div class="flex items-center">
          <div class="flex-1 bg-orange-900/30 border border-orange-700/50 rounded-lg p-3">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-orange-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12"/>
              </svg>
              <span class="font-medium text-orange-300">SORT ${explain.sort.field} ${explain.sort.direction}</span>
              <span class="ml-auto text-xs text-gray-500">${formatMicros(explain.sort.time_us)}</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center py-1">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
        </div>
      `;
    }

    // Limit
    if (explain.limit) {
      pipelineHtml += `
        <div class="flex items-center">
          <div class="flex-1 bg-green-900/30 border border-green-700/50 rounded-lg p-3">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
              </svg>
              <span class="font-medium text-green-300">LIMIT ${explain.limit.offset > 0 ? explain.limit.offset + ', ' : ''}${explain.limit.count}</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center py-1">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
        </div>
      `;
    }

    // Return
    pipelineHtml += `
      <div class="flex items-center">
        <div class="flex-1 bg-cyan-900/30 border border-cyan-700/50 rounded-lg p-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <svg class="w-5 h-5 text-cyan-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span class="font-medium text-cyan-300">RETURN</span>
            </div>
            <span class="text-sm text-cyan-400 font-medium">${explain.documents_returned.toLocaleString()} documents</span>
          </div>
        </div>
      </div>
    `;

    // Timing bar
    let timingBarHtml = stages.map(stage => {
      const pct = Math.max((stage.us / totalUs) * 100, 2);
      return `<div class="${stage.color} h-full" style="width: ${pct}%" title="${stage.name}: ${formatMicros(stage.us)}"></div>`;
    }).join('');

    // Timing legend
    let timingLegendHtml = stages.map(stage => `
      <div class="flex items-center space-x-1.5">
        <div class="w-2.5 h-2.5 rounded-sm ${stage.color}"></div>
        <span class="text-xs text-gray-400">${stage.name}</span>
        <span class="text-xs text-gray-500">${formatMicros(stage.us)}</span>
      </div>
    `).join('');

    // Warnings
    let warningsHtml = '';
    if (explain.warnings && explain.warnings.length > 0) {
      warningsHtml = `
        <div class="mt-4 space-y-2">
          ${explain.warnings.map(w => `
            <div class="flex items-start p-3 bg-yellow-900/20 border border-yellow-700/50 rounded-lg">
              <svg class="w-5 h-5 text-yellow-400 mr-2 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
              <span class="text-sm text-yellow-200">${escapeHtml(w)}</span>
            </div>
          `).join('')}
        </div>
      `;
    }

    return `
      <div class="bg-gray-900 rounded-md border border-gray-700 overflow-hidden">
        <div class="bg-gradient-to-r from-indigo-900/50 to-purple-900/50 px-4 py-3 border-b border-gray-700 flex items-center justify-between">
          <div class="flex items-center space-x-3">
            <div class="p-1.5 bg-indigo-500/20 rounded">
              <svg class="w-4 h-4 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
              </svg>
            </div>
            <span class="text-sm font-medium text-white">Query Plan #${index + 1}</span>
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${timestamp}</span>
          </div>
          <button onclick="removeResult(${index})" class="text-xs text-red-400 hover:text-red-300 transition-colors">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>

        <div class="p-4 space-y-4">
          <!-- Stats Summary -->
          <div class="grid grid-cols-3 gap-4">
            <div class="bg-gray-800/50 rounded-lg p-3 text-center">
              <div class="text-2xl font-bold text-blue-400">${explain.documents_scanned.toLocaleString()}</div>
              <div class="text-xs text-gray-500 uppercase tracking-wider">Scanned</div>
            </div>
            <div class="bg-gray-800/50 rounded-lg p-3 text-center">
              <div class="text-2xl font-bold text-green-400">${explain.documents_returned.toLocaleString()}</div>
              <div class="text-xs text-gray-500 uppercase tracking-wider">Returned</div>
            </div>
            <div class="bg-gray-800/50 rounded-lg p-3 text-center">
              <div class="text-2xl font-bold text-purple-400">${formatMicros(totalUs)}</div>
              <div class="text-xs text-gray-500 uppercase tracking-wider">Total Time</div>
            </div>
          </div>

          <!-- Timing Bar -->
          <div>
            <div class="text-xs text-gray-400 mb-2 uppercase tracking-wider">Execution Timeline</div>
            <div class="h-3 bg-gray-800 rounded-full overflow-hidden flex">
              ${timingBarHtml}
            </div>
            <div class="flex flex-wrap gap-x-4 gap-y-1 mt-2">
              ${timingLegendHtml}
            </div>
          </div>

          <!-- Pipeline -->
          <div>
            <div class="text-xs text-gray-400 mb-3 uppercase tracking-wider">Execution Pipeline</div>
            <div class="space-y-0">
              ${pipelineHtml}
            </div>
          </div>

          ${warningsHtml}
        </div>
      </div>
    `;
  }

  function formatMicros(us) {
    if (us < 1000) return us + 'µs';
    if (us < 1000000) return (us / 1000).toFixed(2) + 'ms';
    return (us / 1000000).toFixed(2) + 's';
  }

  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  function formatTime(ms) {
    if (ms < 0.001) {
      return `${(ms * 1000000).toFixed(2)}ns`;
    } else if (ms < 1) {
      return `${(ms * 1000).toFixed(2)}µs`;
    } else if (ms < 1000) {
      return `${ms.toFixed(2)}ms`;
    } else if (ms < 60000) {
      const seconds = ms / 1000;
      return `${seconds.toFixed(2)}s`;
    } else {
      const minutes = Math.floor(ms / 60000);
      const seconds = ((ms % 60000) / 1000).toFixed(1);
      return `${minutes}m ${seconds}s`;
    }
  }

  function syntaxHighlight(json) {
    json = json
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;");
    return json.replace(
      /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
      function (match) {
        let cls = "text-orange-400"; // number
        if (/^"/.test(match)) {
          if (/:$/.test(match)) {
            cls = "text-blue-400"; // key
          } else {
            cls = "text-green-400"; // string
          }
        } else if (/true|false/.test(match)) {
          cls = "text-purple-400"; // boolean
        } else if (/null/.test(match)) {
          cls = "text-gray-500"; // null
        }
        return '<span class="' + cls + '">' + match + "</span>";
      }
    );
  }

  function removeResult(index) {
    queryResults.splice(index, 1);
    renderAllResults();

    if (queryResults.length === 0) {
      document.getElementById("resultsContainer").classList.add("hidden");
    }
  }

  function clearLastResult() {
    if (queryResults.length > 0) {
      queryResults.pop();
      renderAllResults();

      if (queryResults.length === 0) {
        document.getElementById("resultsContainer").classList.add("hidden");
      }
    }
  }

  function clearAllResults() {
    queryResults = [];
    renderAllResults();
    document.getElementById("resultsContainer").classList.add("hidden");
  }

  function showError(message) {
    const errorContainer = document.getElementById("errorContainer");
    const errorMessage = document.getElementById("errorMessage");

    errorMessage.textContent = message;
    errorContainer.classList.remove("hidden");
  }

  function copyResults() {
    const allResults = queryResults.map((item) => item.results);
    const content = JSON.stringify(
      allResults.length === 1 ? allResults[0] : allResults,
      null,
      2
    );
    navigator.clipboard.writeText(content).then(() => {
      // Show a brief success message
      const btn = event.target.closest("button");
      const originalHTML = btn.innerHTML;
      btn.innerHTML =
        '<svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>';
      setTimeout(() => {
        btn.innerHTML = originalHTML;
      }, 2000);
    });
  }

  // --- History Logic ---

  function saveQueryToHistory(query) {
    if (!query) return;
    try {
      console.log("Saving query to history:", query);
      let history = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
      // Remove existing if present to move it to the top (deduplication)
      history = history.filter((q) => q !== query);
      // Add to top
      history.unshift(query);
      // Enforce limit
      if (history.length > MAX_HISTORY) {
        history = history.slice(0, MAX_HISTORY);
      }
      localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
      console.log("History saved. Total items:", history.length);
    } catch (e) {
      console.error("Failed to save history", e);
    }
  }

  function showHistory() {
    const modal = document.getElementById("historyModal");
    const modalContent = document.getElementById("historyModalContent");
    const searchInput = document.getElementById("historySearch");

    // Reset search
    if (searchInput) {
      searchInput.value = "";
    }

    renderHistoryList();
    modal.classList.remove("hidden");

    // Animate in
    setTimeout(() => {
      modal.classList.remove("opacity-0");
      if (modalContent) {
        modalContent.classList.remove("scale-95", "opacity-0");
        modalContent.classList.add("scale-100", "opacity-100");
      }
    }, 10);

    // Focus search after transition
    setTimeout(() => {
      if (searchInput) searchInput.focus();
    }, 50);
  }

  function closeHistory() {
    const modal = document.getElementById("historyModal");
    const modalContent = document.getElementById("historyModalContent");

    // Animate out
    modal.classList.add("opacity-0");
    if (modalContent) {
      modalContent.classList.remove("scale-100", "opacity-100");
      modalContent.classList.add("scale-95", "opacity-0");
    }

    // Hide after transition
    setTimeout(() => {
      modal.classList.add("hidden");
    }, 300);
  }

  function filterHistory() {
    const searchInput = document.getElementById("historySearch");
    const filterText = searchInput ? searchInput.value : "";
    renderHistoryList(filterText);
  }

  function renderHistoryList(filterText = "") {
    const container = document.getElementById("historyList");
    if (!container) {
      console.error("History list container not found");
      return;
    }

    try {
      const rawHistory = localStorage.getItem(HISTORY_KEY);
      console.log("Rendering history. Raw:", rawHistory);
      let history = JSON.parse(rawHistory || "[]");
      console.log("Parsed history:", history);

      if (!Array.isArray(history)) {
        console.error("History is not an array:", history);
        history = [];
      }

      // Filter if needed
      if (filterText) {
        const lowerFilter = filterText.toLowerCase();
        history = history.filter((q) => q.toLowerCase().includes(lowerFilter));
      }

      if (history.length === 0) {
        const emptyMsg = filterText
          ? 'No queries found matching "' + escapeHtml(filterText) + '"'
          : "No history found";
        container.innerHTML =
          '<div class="p-8 text-center text-gray-500 text-sm">' +
          emptyMsg +
          "</div>";
        return;
      }

      // Helper function to escape HTML
      function escapeHtml(text) {
        const div = document.createElement("div");
        div.textContent = text;
        return div.innerHTML;
      }

      // Helper to highlight SQL-like syntax
      function highlightSdbQL(query) {
        if (window.hljs) {
          try {
            return window.hljs.highlight(query, {
              language: "sql",
              ignoreIllegals: true,
            }).value;
          } catch (e) {
            return escapeHtml(query);
          }
        }
        return escapeHtml(query);
      }

      const html = history
        .map((query, index) => {
          const highlighted = highlightSdbQL(query);
          return `
        <div class="group relative rounded-xl overflow-hidden border border-white/10 bg-white/5 hover:bg-white/10 hover:border-indigo-500/50 hover:shadow-lg hover:shadow-indigo-500/10 backdrop-blur-sm transition-all duration-200 cursor-pointer" onclick="loadQuery(this)" data-query="${encodeURIComponent(
          query
        )}">
          <div class="absolute top-0 right-0 p-2 opacity-0 group-hover:opacity-100 transition-opacity flex items-center space-x-1">
            <span class="text-xs text-indigo-300 bg-indigo-500/20 px-2 py-1 rounded border border-indigo-500/20">Load</span>
            <button onclick="removeQueryFromHistory(event, '${index}')" class="text-xs text-red-300 bg-red-500/20 px-2 py-1 rounded border border-red-500/20 hover:bg-red-500/30 transition-colors" title="Remove from history">
              <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>
          <pre class="!my-0 !shadow-none p-3 text-sm font-mono text-gray-200 overflow-x-auto"><code class="hljs language-sql bg-transparent p-0 block" style="background: transparent !important">${highlighted}</code></pre>
        </div>
      `;
        })
        .join("");

      container.innerHTML = html;
    } catch (e) {
      console.error("Failed to render history", e);
      container.innerHTML =
        '<div class="p-4 text-center text-red-400 text-sm">Failed to load history: ' +
        e.message +
        "</div>";
    }
  }

  function loadQuery(btn) {
    const query = decodeURIComponent(btn.getAttribute("data-query"));
    if (editor && editor.setValue) {
      editor.setValue(query);
    } else {
      // Fallback
      const fallback = document.getElementById("fallbackEditor");
      if (fallback) fallback.value = query;
    }
    closeHistory();
  }

  function removeQueryFromHistory(event, index) {
    event.stopPropagation();
    try {
      let history = JSON.parse(localStorage.getItem(HISTORY_KEY) || "[]");
      if (index >= 0 && index < history.length) {
        const removed = history.splice(index, 1);
        localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
        console.log("Removed query from history:", removed[0]);

        // Re-render
        const searchInput = document.getElementById("historySearch");
        const filterText = searchInput ? searchInput.value : "";
        renderHistoryList(filterText);
      }
    } catch (e) {
      console.error("Failed to remove query from history", e);
    }
  }

  // Expose history functions
  window.showHistory = showHistory;
  window.closeHistory = closeHistory;
  window.filterHistory = filterHistory;
  window.loadQuery = loadQuery;
  window.removeQueryFromHistory = removeQueryFromHistory;

  // Expose all onclick functions to global scope
  window.removeResult = removeResult;
  window.clearLastResult = clearLastResult;
  window.clearAllResults = clearAllResults;
  window.copyResults = copyResults;
  
  // SQL/SDBQL Mode Toggle Functions
  function toggleQueryMode() {
    queryMode = queryMode === 'sdbql' ? 'sql' : 'sdbql';
    updateQueryModeUI();
    
    if (queryMode === 'sql') {
      // Trigger initial translation
      debounceTranslation();
    }
  }
  
  function updateQueryModeUI() {
    const toggle = document.getElementById('queryModeToggle');
    const knob = document.getElementById('toggleKnob');
    const sdbqlLabel = document.getElementById('sdbqlLabel');
    const sqlLabel = document.getElementById('sqlLabel');
    const transcriptionPanel = document.getElementById('sdbqlTranscriptionPanel');
    const title = document.getElementById('queryModeTitle');
    const description = document.getElementById('queryModeDescription');
    
    if (queryMode === 'sql') {
      toggle.classList.remove('bg-gray-600');
      toggle.classList.add('bg-indigo-600');
      knob.classList.remove('translate-x-0');
      knob.classList.add('translate-x-5');
      sdbqlLabel.classList.remove('text-white', 'font-medium');
      sdbqlLabel.classList.add('text-gray-400');
      sqlLabel.classList.remove('text-gray-400');
      sqlLabel.classList.add('text-white', 'font-medium');
      transcriptionPanel.classList.remove('hidden');
      title.textContent = 'SQL Query';
      description.textContent = 'Write SQL queries - automatically translated to SDBQL';
    } else {
      toggle.classList.remove('bg-indigo-600');
      toggle.classList.add('bg-gray-600');
      knob.classList.remove('translate-x-5');
      knob.classList.add('translate-x-0');
      sqlLabel.classList.remove('text-white', 'font-medium');
      sqlLabel.classList.add('text-gray-400');
      sdbqlLabel.classList.remove('text-gray-400');
      sdbqlLabel.classList.add('text-white', 'font-medium');
      transcriptionPanel.classList.add('hidden');
      title.textContent = 'SDBQL Query';
      description.textContent = 'Execute SDBQL queries against your database';
    }
  }
  
  function debounceTranslation() {
    if (translationTimeout) {
      clearTimeout(translationTimeout);
    }
    
    document.getElementById('translationStatus').textContent = 'Translating...';
    
    translationTimeout = setTimeout(async () => {
      await translateCurrentQuery();
    }, 300);
  }
  
  async function translateCurrentQuery() {
    const query = editor.getValue().trim();
    const transcriptionEl = document.getElementById('sdbqlTranscription');
    const statusEl = document.getElementById('translationStatus');
    
    if (!query) {
      transcriptionEl.textContent = '-- Enter SQL query above';
      statusEl.textContent = 'Ready';
      return;
    }
    
    try {
      const response = await authenticatedFetch(`${getApiUrl()}/sql/translate`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query: query }),
      });
      
      if (response.ok) {
        const data = await response.json();
        transcriptionEl.textContent = data.sdbql;
        transcriptionEl.classList.remove('text-red-400');
        transcriptionEl.classList.add('text-green-400');
        statusEl.textContent = '✓ Valid SQL';
        statusEl.classList.remove('text-red-400');
        statusEl.classList.add('text-green-400');
      } else {
        const err = await response.json();
        transcriptionEl.textContent = '-- Error: ' + (err.error || 'Invalid SQL syntax');
        transcriptionEl.classList.remove('text-green-400');
        transcriptionEl.classList.add('text-red-400');
        statusEl.textContent = '✗ Invalid SQL';
        statusEl.classList.remove('text-green-400');
        statusEl.classList.add('text-red-400');
      }
    } catch (e) {
      transcriptionEl.textContent = '-- Network error: ' + e.message;
      transcriptionEl.classList.remove('text-green-400');
      transcriptionEl.classList.add('text-red-400');
      statusEl.textContent = '✗ Error';
    }
  }
  
  window.toggleQueryMode = toggleQueryMode;

  // Close history on ESC key
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
      closeHistory();
    }
  });
</script>
