<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <div class="flex items-center">
        <a href="/database/<%= Params['db'] %>/collections" class="text-gray-400 hover:text-gray-300 mr-3">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </a>
        <div>
          <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
            Sharding Status
          </h2>
          <p class="mt-2 text-sm text-gray-400">Cluster-wide sharding and replication overview</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Sharding Dashboard Component -->
  <sharding-dashboard db="<%= Params['db'] %>"></sharding-dashboard>
</div>

<script type="module">
  import ShardingDashboard from '<%= PublicPath("/app/components/sharding-dashboard.riot.js") %>'
  
  riot.register('sharding-dashboard', ShardingDashboard)
  
  document.addEventListener('DOMContentLoaded', () => {
    riot.mount('sharding-dashboard', {
      db: "<%= Params['db'] %>"
    })
  })
</script>
