<div class="flex-1 overflow-y-auto p-6">
  <div class="max-w-5xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
      <a href="/billing/invoices" class="text-text-muted hover:text-white transition-colors inline-flex items-center gap-2 mb-4">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Invoices</span>
      </a>
      <h1 class="text-2xl font-bold text-white">New Invoice</h1>
    </div>

    <!-- Form -->
    <form hx-post="/billing/invoices" hx-swap="none">
      <div class="space-y-6">
        <!-- Contact Selection -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Customer</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Contact <span class="text-error">*</span></label>
              <select name="contact_key" required
                      class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
                <option value="">Select a contact...</option>
                <% for _, c in ipairs(contacts) do %>
                  <option value="<%= c._key or c.data._key %>" <%= contact_key == (c._key or c.data._key) and 'selected' or '' %>>
                    <%= c:display_name() %>
                  </option>
                <% end %>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Currency</label>
              <select name="currency" class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
                <option value="EUR" selected>EUR - Euro</option>
                <option value="USD">USD - US Dollar</option>
                <option value="GBP">GBP - British Pound</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Invoice Details -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Details</h3>
          <div class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-text-muted mb-2">Invoice Date</label>
                <input type="date" name="date" value="<%= os.date('%Y-%m-%d') %>"
                       class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
              </div>
              <div>
                <label class="block text-sm font-medium text-text-muted mb-2">Due Date</label>
                <input type="date" name="due_date" value="<%= os.date('%Y-%m-%d', os.time() + (30 * 24 * 60 * 60)) %>"
                       class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Subject</label>
              <input type="text" name="subject"
                     class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary"
                     placeholder="Invoice subject">
            </div>
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Introduction</label>
              <textarea name="introduction" rows="3"
                        class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"
                        placeholder="Introduction text for the invoice"></textarea>
            </div>
          </div>
        </div>

        <!-- Line Items -->
        <div>
          <h3 class="text-lg font-semibold text-white mb-4">Line Items</h3>
          <%- partial("billing/line_items", { line_items = {}, settings = settings }) %>
        </div>

        <!-- Notes -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Additional Information</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Notes</label>
              <textarea name="notes" rows="3"
                        class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"
                        placeholder="Internal notes (not shown on invoice)"></textarea>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Payment Terms</label>
              <textarea name="payment_terms" rows="3"
                        class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"
                        placeholder="Payment terms and conditions"><%= settings and (settings.payment_terms or (settings.data and settings.data.payment_terms)) or '' %></textarea>
            </div>
          </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center justify-end gap-4">
          <a href="/billing/invoices" class="px-4 py-2 text-text-muted hover:text-white transition-colors">Cancel</a>
          <button type="submit" class="px-6 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors">
            Create Invoice
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
