<div class="flex flex-col h-full text-slate-200 font-sans">
  
  <!-- Header -->
  <header class="flex items-center justify-between px-8 py-5 border-b border-white/5 bg-gray-900/50 backdrop-blur-md sticky top-0 z-20">
    <div class="flex items-center gap-4">
      <a href="/billing/invoices" class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors">
        <i class="fas fa-arrow-left text-xs"></i>
      </a>
      <h1 class="text-xl font-bold text-white">New Invoice</h1>
    </div>
  </header>

  <!-- Content -->
  <div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
    <div class="max-w-4xl mx-auto">
      <form hx-post="/billing/invoices" hx-swap="none" class="space-y-6">
        
        <!-- Customer Section -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
          <h3 class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-6 pb-2 border-b border-white/5">Customer Details</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Contact <span class="text-rose-400">*</span></label>
              <div class="relative">
                <select name="contact_key" required
                        class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white appearance-none focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all">
                  <option value="">Select a contact...</option>
                  <% for _, c in ipairs(contacts) do %>
                    <option value="<%= c._key or c.data._key %>" <%= contact_key == (c._key or c.data._key) and 'selected' or '' %>>
                      <%= c:display_name() %>
                    </option>
                  <% end %>
                </select>
                <i class="fas fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 text-xs pointer-events-none"></i>
              </div>
            </div>
            <div>
              <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Currency</label>
              <div class="relative">
                <select name="currency" class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white appearance-none focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all">
                  <option value="EUR" selected>EUR - Euro (€)</option>
                  <option value="USD">USD - US Dollar ($)</option>
                  <option value="GBP">GBP - British Pound (£)</option>
                </select>
                <i class="fas fa-chevron-down absolute right-4 top-1/2 -translate-y-1/2 text-slate-500 text-xs pointer-events-none"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- Invoice Details -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
          <h3 class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-6 pb-2 border-b border-white/5">Invoice Details</h3>
          <div class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Invoice Date</label>
                <input type="date" name="date" value="<%= os.date('%Y-%m-%d') %>"
                       class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all">
              </div>
              <div>
                <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Due Date</label>
                <input type="date" name="due_date" value="<%= os.date('%Y-%m-%d', os.time() + (30 * 24 * 60 * 60)) %>"
                       class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all">
              </div>
            </div>
            <div>
              <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Subject</label>
              <input type="text" name="subject"
                     class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all"
                     placeholder="e.g. Web Design Services">
            </div>
            <div>
              <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Introduction</label>
              <textarea name="introduction" rows="3"
                        class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all resize-none"
                        placeholder="Optional introduction text shown at the top of the invoice"></textarea>
            </div>
          </div>
        </div>

        <!-- Line Items -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
           <h3 class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-6 pb-2 border-b border-white/5">Line Items</h3>
           <%- partial("billing/line_items", { line_items = {}, settings = settings }) %>
        </div>

        <!-- Additional Info -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
          <h3 class="text-sm font-bold text-slate-500 uppercase tracking-wider mb-6 pb-2 border-b border-white/5">Terms & Notes</h3>
          <div class="space-y-6">
            <div>
              <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Internal Notes</label>
              <textarea name="notes" rows="2"
                        class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all resize-none"
                        placeholder="Private notes for your team (not visible to customer)"></textarea>
            </div>
            <div>
              <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Payment Terms</label>
              <textarea name="payment_terms" rows="3"
                        class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-xl text-white placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-all resize-none"
                        placeholder="e.g. Net 30"><%= settings and (settings.payment_terms or (settings.data and settings.data.payment_terms)) or '' %></textarea>
            </div>
          </div>
        </div>

        <!-- Float Actions -->
        <div class="sticky bottom-0 z-10 bg-gray-900/80 backdrop-blur-md border-t border-white/5 p-4 -mx-8 -mb-8 flex justify-end gap-4 mt-8">
          <a href="/billing/invoices" class="px-6 py-2.5 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-all font-medium">Cancel</a>
          <button type="submit" class="px-8 py-2.5 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold shadow-lg shadow-indigo-500/20 transition-all">
            Create Invoice
          </button>
        </div>

      </form>
    </div>
  </div>
</div>
