<% local data = invoice.data or invoice %>
<div class="flex-1 overflow-y-auto p-6">
  <div class="max-w-5xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <a href="/billing/invoices" class="text-text-muted hover:text-white transition-colors inline-flex items-center gap-2 mb-4">
          <i class="fas fa-arrow-left"></i>
          <span>Back to Invoices</span>
        </a>
        <h1 class="text-2xl font-bold text-white"><%= data.number %></h1>
        <p class="text-text-muted mt-1">Created on <%= invoice:formatted_date() %></p>
      </div>
      <div class="flex items-center gap-2">
        <% local st = data.status %>
        <% if st == 'draft' then %>
          <button hx-post="/billing/invoices/<%= invoice._key or data._key %>/send"
                  hx-swap="none"
                  class="px-4 py-2 bg-info hover:bg-info/80 text-white rounded-lg transition-colors">
            <i class="fas fa-paper-plane mr-2"></i>Send
          </button>
          <a href="/billing/invoices/<%= invoice._key or data._key %>/edit" class="px-4 py-2 bg-white/5 hover:bg-white/10 text-text-muted hover:text-white rounded-lg transition-colors">
            <i class="fas fa-edit mr-2"></i>Edit
          </a>
        <% elseif st == 'sent' or st == 'partially_paid' or st == 'overdue' then %>
          <button onclick="openPaymentModal()"
                  class="px-4 py-2 bg-success hover:bg-success/80 text-white rounded-lg transition-colors">
            <i class="fas fa-plus mr-2"></i>Add Payment
          </button>
          <% if st ~= 'partially_paid' then %>
            <button hx-post="/billing/invoices/<%= invoice._key or data._key %>/cancel"
                    hx-swap="none"
                    hx-confirm="Are you sure you want to cancel this invoice?"
                    class="px-4 py-2 bg-error hover:bg-error/80 text-white rounded-lg transition-colors">
              <i class="fas fa-times mr-2"></i>Cancel
            </button>
          <% end %>
        <% end %>
        <a href="/billing/invoices/<%= invoice._key or data._key %>/pdf" target="_blank" class="px-4 py-2 bg-white/5 hover:bg-white/10 text-text-muted hover:text-white rounded-lg transition-colors">
          <i class="fas fa-file-pdf mr-2"></i>PDF
        </a>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Left Column: Details -->
      <div class="lg:col-span-1 space-y-6">
        <!-- Status -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
          <h3 class="text-lg font-semibold text-white mb-4">Status</h3>
          <span class="text-sm px-3 py-1 rounded-full <%= st == 'paid' and 'bg-success/20 text-success' or st == 'overdue' and 'bg-error/20 text-error' or st == 'partially_paid' and 'bg-warning/20 text-warning' or st == 'sent' and 'bg-info/20 text-info' or st == 'cancelled' and 'bg-gray-500/20 text-gray-400' or 'bg-white/10 text-text-muted' %>">
            <%= st %>
          </span>
          <div class="mt-4 space-y-2 text-sm">
            <div class="flex justify-between">
              <span class="text-text-muted">Due Date</span>
              <span class="<%= invoice:is_overdue() and 'text-error' or 'text-white' %>"><%= invoice:formatted_due_date() %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-text-muted">Balance Due</span>
              <span class="<%= (data.balance_due or 0) > 0 and 'text-warning font-bold' or 'text-success' %>">
                <%= string.format("\226\130\172 %.2f", data.balance_due or 0) %>
              </span>
            </div>
            <% if data.quote_key then %>
              <div class="flex justify-between">
                <span class="text-text-muted">From Quote</span>
                <a href="/billing/quotes/<%= data.quote_key %>" class="text-primary hover:underline">View Quote</a>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Contact -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
          <h3 class="text-lg font-semibold text-white mb-4">Customer</h3>
          <% if contact then %>
            <div class="flex items-center gap-3 mb-3">
              <div class="w-10 h-10 bg-primary/20 rounded-full flex items-center justify-center">
                <i class="fas fa-user text-primary"></i>
              </div>
              <div>
                <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="font-medium text-white hover:text-primary transition-colors">
                  <%= contact:display_name() %>
                </a>
              </div>
            </div>
            <div class="text-sm text-text-muted space-y-1">
              <% if contact.email or (contact.data and contact.data.email) then %>
                <div><%= contact.email or contact.data.email %></div>
              <% end %>
              <div class="whitespace-pre-line"><%= contact:billing_address_string() %></div>
            </div>
          <% end %>
        </div>

        <!-- Payments -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
          <h3 class="text-lg font-semibold text-white mb-4">Payments</h3>
          <% local payments = data.payments or {} %>
          <% if #payments == 0 then %>
            <p class="text-text-muted text-sm">No payments recorded yet</p>
          <% else %>
            <div class="space-y-3">
              <% for _, payment in ipairs(payments) do %>
                <div class="flex items-center justify-between py-2 border-b border-white/5 last:border-0">
                  <div>
                    <div class="text-white font-medium"><%= string.format("\226\130\172 %.2f", payment.amount or 0) %></div>
                    <div class="text-xs text-text-muted">
                      <%= payment.method or 'Other' %> - <%= os.date('%Y-%m-%d', payment.date or os.time()) %>
                    </div>
                  </div>
                  <% if payment.reference then %>
                    <span class="text-xs text-text-muted"><%= payment.reference %></span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
          <div class="mt-4 pt-4 border-t border-white/10">
            <div class="flex justify-between text-sm">
              <span class="text-text-muted">Total Paid</span>
              <span class="text-success font-medium"><%= string.format("\226\130\172 %.2f", data.total_paid or 0) %></span>
            </div>
          </div>
        </div>

        <!-- Notes -->
        <% if data.notes and data.notes ~= '' then %>
          <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
            <h3 class="text-lg font-semibold text-white mb-4">Notes</h3>
            <p class="text-text-muted whitespace-pre-wrap text-sm"><%= data.notes %></p>
          </div>
        <% end %>
      </div>

      <!-- Right Column: Invoice Content -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Subject & Intro -->
        <% if data.subject or data.introduction then %>
          <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
            <% if data.subject and data.subject ~= '' then %>
              <h3 class="text-lg font-semibold text-white mb-2"><%= data.subject %></h3>
            <% end %>
            <% if data.introduction and data.introduction ~= '' then %>
              <p class="text-text-muted whitespace-pre-wrap"><%= data.introduction %></p>
            <% end %>
          </div>
        <% end %>

        <!-- Line Items -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl overflow-hidden">
          <table class="w-full">
            <thead class="bg-white/5 border-b border-white/5">
              <tr>
                <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase">Description</th>
                <th class="px-4 py-3 text-center text-[10px] font-bold text-text-dim uppercase w-20">Qty</th>
                <th class="px-4 py-3 text-right text-[10px] font-bold text-text-dim uppercase w-28">Unit Price</th>
                <th class="px-4 py-3 text-center text-[10px] font-bold text-text-dim uppercase w-20">Tax</th>
                <th class="px-4 py-3 text-right text-[10px] font-bold text-text-dim uppercase w-28">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <% local items = data.line_items or {} %>
              <% for _, item in ipairs(items) do %>
                <tr>
                  <td class="px-4 py-3 text-white"><%= item.description or '' %></td>
                  <td class="px-4 py-3 text-center text-text-muted"><%= item.quantity or 0 %></td>
                  <td class="px-4 py-3 text-right text-text-muted"><%= string.format("\226\130\172 %.2f", item.unit_price or 0) %></td>
                  <td class="px-4 py-3 text-center text-text-muted"><%= item.tax_rate or 0 %>%</td>
                  <td class="px-4 py-3 text-right text-white font-medium"><%= string.format("\226\130\172 %.2f", item.total or 0) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <!-- Totals -->
          <div class="p-4 border-t border-white/5 bg-white/5">
            <div class="flex justify-end">
              <div class="w-64 space-y-2">
                <div class="flex justify-between py-2">
                  <span class="text-text-muted">Subtotal</span>
                  <span class="font-medium text-white"><%= string.format("\226\130\172 %.2f", data.subtotal or 0) %></span>
                </div>
                <div class="flex justify-between py-2">
                  <span class="text-text-muted">Tax</span>
                  <span class="font-medium text-white"><%= string.format("\226\130\172 %.2f", data.total_tax or 0) %></span>
                </div>
                <div class="flex justify-between py-3 text-lg font-bold border-t border-white/10">
                  <span class="text-white">Total</span>
                  <span class="text-primary"><%= string.format("\226\130\172 %.2f", data.total or 0) %></span>
                </div>
                <% if (data.total_paid or 0) > 0 then %>
                  <div class="flex justify-between py-2">
                    <span class="text-text-muted">Paid</span>
                    <span class="font-medium text-success">-<%= string.format("\226\130\172 %.2f", data.total_paid or 0) %></span>
                  </div>
                  <div class="flex justify-between py-3 text-lg font-bold border-t border-white/10">
                    <span class="text-white">Balance Due</span>
                    <span class="<%= (data.balance_due or 0) > 0 and 'text-warning' or 'text-success' %>">
                      <%= string.format("\226\130\172 %.2f", data.balance_due or 0) %>
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Payment Terms -->
        <% if data.payment_terms and data.payment_terms ~= '' then %>
          <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
            <h3 class="text-lg font-semibold text-white mb-4">Payment Terms</h3>
            <p class="text-text-muted whitespace-pre-wrap text-sm"><%= data.payment_terms %></p>
          </div>
        <% end %>

        <!-- Credit Notes -->
        <% if credit_notes and #credit_notes > 0 then %>
          <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
            <h3 class="text-lg font-semibold text-white mb-4">Credit Notes</h3>
            <div class="divide-y divide-white/5">
              <% for _, cn in ipairs(credit_notes) do %>
                <a href="/billing/credit-notes/<%= cn._key or cn.data._key %>" class="flex items-center justify-between py-3 hover:bg-white/5 transition-colors">
                  <div>
                    <div class="font-medium text-white"><%= cn.number or cn.data.number %></div>
                    <div class="text-xs text-text-muted"><%= cn:formatted_date() %></div>
                  </div>
                  <span class="text-error font-medium">-<%= string.format("\226\130\172 %.2f", cn.total or cn.data.total or 0) %></span>
                </a>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Payment Modal -->
<div id="payment-modal" class="fixed inset-0 z-50 hidden">
  <div class="absolute inset-0 bg-black/50" onclick="closePaymentModal()"></div>
  <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-md">
    <div class="bg-bg-card border border-white/10 rounded-xl shadow-xl">
      <div class="p-6 border-b border-white/10">
        <h3 class="text-lg font-semibold text-white">Record Payment</h3>
      </div>
      <form hx-post="/billing/invoices/<%= invoice._key or data._key %>/payment" hx-swap="none" class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Amount <span class="text-error">*</span></label>
          <input type="number" name="amount" step="0.01" min="0.01" max="<%= data.balance_due or data.total %>" value="<%= data.balance_due or data.total %>" required
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Payment Method</label>
          <select name="method" class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
            <option value="bank_transfer">Bank Transfer</option>
            <option value="credit_card">Credit Card</option>
            <option value="cash">Cash</option>
            <option value="check">Check</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Reference</label>
          <input type="text" name="reference"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary"
                 placeholder="Transaction reference">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Date</label>
          <input type="date" name="date" value="<%= os.date('%Y-%m-%d') %>"
                 class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
        </div>
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">Notes</label>
          <textarea name="notes" rows="2"
                    class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"
                    placeholder="Payment notes"></textarea>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" onclick="closePaymentModal()" class="px-4 py-2 text-text-muted hover:text-white transition-colors">Cancel</button>
          <button type="submit" class="px-6 py-2 bg-success hover:bg-success/80 text-white rounded-lg transition-colors">Record Payment</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function openPaymentModal() {
  document.getElementById('payment-modal').classList.remove('hidden');
}
function closePaymentModal() {
  document.getElementById('payment-modal').classList.add('hidden');
}
</script>
