<% local data = invoice.data or invoice %>
<div class="flex flex-col h-full text-slate-200 font-sans">
  
  <!-- Top Bar -->
  <header class="flex items-center justify-between px-8 py-5 border-b border-white/5 bg-gray-900/50 backdrop-blur-md sticky top-0 z-20">
    <div class="flex items-center gap-4">
      <a href="/billing/invoices" class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors">
        <i class="fas fa-arrow-left text-xs"></i>
      </a>
      <div>
        <div class="flex items-center gap-3">
          <h1 class="text-xl font-bold text-white"><%= data.number %></h1>
          <% local st = data.status %>
           <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wide
              <%= st == 'paid' and 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20' 
              or st == 'overdue' and 'bg-rose-500/10 text-rose-400 border border-rose-500/20'
              or st == 'partially_paid' and 'bg-amber-500/10 text-amber-400 border border-amber-500/20'
              or st == 'sent' and 'bg-sky-500/10 text-sky-400 border border-sky-500/20'
              or 'bg-slate-700/50 text-slate-400 border border-slate-600/50' %>">
              <%= st:gsub("_", " ") %>
           </span>
        </div>
        <p class="text-xs text-slate-500 mt-0.5">Created on <span class="text-slate-400"><%= invoice:formatted_date() %></span></p>
      </div>
    </div>
    
    <div class="flex items-center gap-2">
      <a href="/billing/invoices/<%= invoice._key or data._key %>/pdf" target="_blank" class="px-3 py-1.5 bg-slate-800/40 border border-slate-700/50 hover:bg-slate-800 text-slate-300 hover:text-white text-xs font-semibold rounded-lg transition-all flex items-center gap-2">
        <i class="fas fa-file-pdf"></i> PDF
      </a>
      
      <% if st == 'draft' then %>
        <a href="/billing/invoices/<%= invoice._key or data._key %>/edit" class="px-3 py-1.5 bg-slate-800/40 border border-slate-700/50 hover:bg-slate-800 text-slate-300 hover:text-white text-xs font-semibold rounded-lg transition-all flex items-center gap-2">
          <i class="fas fa-edit"></i> Edit
        </a>
        <button hx-post="/billing/invoices/<%= invoice._key or data._key %>/send"
                hx-swap="none"
                class="px-3 py-1.5 bg-indigo-600 hover:bg-indigo-500 text-white text-xs font-semibold rounded-lg shadow-lg shadow-indigo-500/20 transition-all flex items-center gap-2">
          <i class="fas fa-paper-plane"></i> Send
        </button>
      <% elseif st == 'sent' or st == 'partially_paid' or st == 'overdue' then %>
        <button onclick="openPaymentModal()"
                class="px-3 py-1.5 bg-emerald-600 hover:bg-emerald-500 text-white text-xs font-semibold rounded-lg shadow-lg shadow-emerald-500/20 transition-all flex items-center gap-2">
          <i class="fas fa-dollar-sign"></i> Add Payment
        </button>
        <% if st ~= 'partially_paid' then %>
          <button hx-post="/billing/invoices/<%= invoice._key or data._key %>/cancel"
                  hx-swap="none"
                  hx-confirm="Are you sure you want to cancel this invoice?"
                  class="px-3 py-1.5 bg-white/5 hover:bg-rose-500/20 text-slate-400 hover:text-rose-400 border border-transparent hover:border-rose-500/20 text-xs font-semibold rounded-lg transition-all flex items-center gap-2">
             Cancel
          </button>
        <% end %>
      <% end %>
    </div>
  </header>

  <!-- Content Grid -->
  <main class="flex-1 overflow-y-auto p-8 custom-scrollbar">
    <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <!-- Left Sidebar (Metadata) -->
      <div class="space-y-6">
        
        <!-- Customer Card -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
          <h3 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-4">Customer</h3>
          <% if contact then %>
             <div class="flex items-center gap-3 mb-4">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-500 to-purple-500 flex items-center justify-center text-white text-sm font-bold shadow-lg shadow-indigo-500/20">
                   <%= contact:display_name():sub(1,1) %>
                </div>
                <div>
                   <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="font-bold text-white hover:text-indigo-400 transition-colors">
                      <%= contact:display_name() %>
                   </a>
                   <div class="text-xs text-slate-400"><%= contact.email or contact.data.email or 'No email' %></div>
                </div>
             </div>
             <div class="text-xs text-slate-400 leading-relaxed bg-slate-900/40 p-3 rounded-lg border border-white/5">
                <%= contact:billing_address_string() ~= "" and contact:billing_address_string() or "No address provided" %>
             </div>
          <% else %>
             <p class="text-sm text-slate-500 italic">No contact associated</p>
          <% end %>
        </div>

        <!-- Payment Status Card -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
           <h3 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-4">Payment Status</h3>
           
           <div class="flex justify-between items-end mb-2">
              <span class="text-sm text-slate-400">Balance Due</span>
              <span class="text-xl font-bold <%= (data.balance_due or 0) > 0 and 'text-amber-400' or 'text-emerald-400' %>">
                 <%= string.format("€ %.2f", data.balance_due or 0) %>
              </span>
           </div>
           
           <!-- Progress Bar -->
           <div class="w-full bg-slate-700/50 h-1.5 rounded-full mb-6 overflow-hidden">
              <% 
                 local total = data.total or 0
                 local paid = data.total_paid or 0
                 local percent = (total > 0) and math.min((paid / total) * 100, 100) or 0
              %>
              <div class="h-full bg-emerald-500 rounded-full transition-all duration-500" style="width: <%= percent %>%"></div>
           </div>

           <div class="space-y-3">
              <div class="flex justify-between text-xs">
                 <span class="text-slate-500">Total Amount</span>
                 <span class="text-slate-300 font-medium"><%= string.format("€ %.2f", total) %></span>
              </div>
              <div class="flex justify-between text-xs">
                 <span class="text-slate-500">Due Date</span>
                 <span class="<%= invoice:is_overdue() and 'text-rose-400 font-medium' or 'text-slate-300' %>">
                    <%= invoice:formatted_due_date() %>
                 </span>
              </div>
           </div>
        </div>
        
        <!-- Payment History -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
           <h3 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-4">Payment History</h3>
           <% local payments = data.payments or {} %>
           <% if #payments == 0 then %>
              <p class="text-xs text-slate-500 italic">No payments recorded</p>
           <% else %>
              <div class="space-y-3">
                 <% for _, payment in ipairs(payments) do %>
                 <div class="flex items-center justify-between p-3 rounded-lg bg-slate-900/30 border border-white/5">
                    <div>
                       <div class="text-emerald-400 font-medium text-sm"><%= string.format("€ %.2f", payment.amount or 0) %></div>
                       <div class="text-[10px] text-slate-500"><%= os.date('%b %d, %Y', payment.date or os.time()) %></div>
                    </div>
                    <div class="text-right">
                       <span class="text-[10px] uppercase font-bold text-slate-600 bg-slate-800 px-1.5 py-0.5 rounded"><%= payment.method or 'Other' %></span>
                    </div>
                 </div>
                 <% end %>
              </div>
           <% end %>
        </div>

      </div>

      <!-- Right Content (Document) -->
      <div class="lg:col-span-2 space-y-6">
         <!-- Document Container -->
         <div class="bg-white rounded-xl shadow-2xl overflow-hidden text-slate-800 relative min-h-[600px]">
            <!-- Subtle Texture/Pattern -->
            <div class="absolute inset-0 opacity-[0.03] pointer-events-none" style="background-image: radial-gradient(#000 1px, transparent 1px); background-size: 20px 20px;"></div>

            <!-- Top Banner (Status) -->
            <% if st == 'paid' then %>
              <div class="absolute top-0 right-0 p-4 z-10">
                 <div class="border-4 border-emerald-500/30 text-emerald-600 font-black uppercase text-xl px-4 py-2 rotate-[-12deg] opacity-70 rounded-lg">PAID</div>
              </div>
            <% end %>
            
            <div class="p-8 md:p-12">
               <!-- Header -->
               <div class="flex justify-between items-start mb-12">
                  <div class="flex items-center gap-3">
                     <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center text-white font-bold text-xl">S</div>
                     <span class="font-bold text-xl text-slate-900 tracking-tight">SOLISOFT</span>
                  </div>
                  <div class="text-right">
                     <h2 class="text-3xl font-light text-slate-300 uppercase tracking-widest mb-2">Invoice</h2>
                     <div class="font-mono text-slate-600 font-bold"><%= data.number %></div>
                  </div>
               </div>
               
               <!-- Intro/Subject -->
               <% if data.subject and data.subject ~= '' then %>
                  <div class="mb-8">
                     <h3 class="font-bold text-slate-800 text-lg mb-1"><%= data.subject %></h3>
                     <% if data.introduction and data.introduction ~= '' then %>
                        <p class="text-slate-500 text-sm whitespace-pre-wrap"><%= data.introduction %></p>
                     <% end %>
                  </div>
               <% end %>
               
               <!-- Line Items -->
               <table class="w-full text-sm mb-8">
                  <thead>
                     <tr class="border-b-2 border-slate-100 text-slate-400 uppercase text-[10px] font-bold tracking-wider">
                        <th class="py-3 text-left">Description</th>
                        <th class="py-3 text-center w-16">Qty</th>
                        <th class="py-3 text-right w-24">Price</th>
                        <th class="py-3 text-center w-16">Tax</th>
                        <th class="py-3 text-right w-28">Total</th>
                     </tr>
                  </thead>
                  <tbody class="divide-y divide-slate-50">
                     <% local items = data.line_items or {} %>
                     <% for _, item in ipairs(items) do %>
                     <tr>
                        <td class="py-3 text-slate-700 font-medium"><%= item.description or '' %></td>
                        <td class="py-3 text-center text-slate-500"><%= item.quantity or 0 %></td>
                        <td class="py-3 text-right text-slate-500"><%= string.format("€ %.2f", item.unit_price or 0) %></td>
                        <td class="py-3 text-center text-slate-400 text-xs"><%= item.tax_rate or 0 %>%</td>
                        <td class="py-3 text-right text-slate-800 font-bold"><%= string.format("€ %.2f", item.total or 0) %></td>
                     </tr>
                     <% end %>
                  </tbody>
               </table>
               
               <!-- Summary -->
               <div class="flex justify-end">
                  <div class="w-64">
                     <div class="flex justify-between py-1 text-sm">
                        <span class="text-slate-500">Subtotal</span>
                        <span class="text-slate-800 font-medium"><%= string.format("€ %.2f", data.subtotal or 0) %></span>
                     </div>
                     <div class="flex justify-between py-1 text-sm border-b border-slate-100 pb-3 mb-3">
                        <span class="text-slate-500">Tax</span>
                        <span class="text-slate-800 font-medium"><%= string.format("€ %.2f", data.total_tax or 0) %></span>
                     </div>
                     <div class="flex justify-between items-center text-lg font-bold">
                        <span class="text-slate-900">Total</span>
                        <span class="text-indigo-600"><%= string.format("€ %.2f", data.total or 0) %></span>
                     </div>
                  </div>
               </div>

                <!-- Terms -->
                <% if data.payment_terms and data.payment_terms ~= '' then %>
                  <div class="mt-12 pt-8 border-t border-slate-100">
                     <p class="text-[10px] text-slate-400 uppercase font-bold tracking-wider mb-2">Terms & Conditions</p>
                     <p class="text-xs text-slate-500 whitespace-pre-wrap"><%= data.payment_terms %></p>
                  </div>
                <% end %>

            </div>
         </div>
         
         <!-- Notes (External) -->
         <% if data.notes and data.notes ~= '' then %>
            <div class="bg-indigo-500/10 border border-indigo-500/20 rounded-xl p-4 flex gap-4">
               <i class="fas fa-info-circle text-indigo-400 mt-0.5"></i>
               <div>
                  <h4 class="text-sm font-bold text-indigo-300 mb-1">Internal Notes</h4>
                  <p class="text-xs text-indigo-200/70 whitespace-pre-wrap"><%= data.notes %></p>
               </div>
            </div>
         <% end %>

      </div>

    </div>
  </main>
</div>

<!-- Payment Modal (Dark Theme) -->
<div id="payment-modal" class="fixed inset-0 z-50 hidden backdrop-blur-sm bg-black/60 transition-opacity">
  <div class="absolute inset-0" onclick="closePaymentModal()"></div>
  <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full max-w-md animate-in fade-in zoom-in duration-200">
    <div class="bg-slate-900 border border-slate-700 shadow-2xl rounded-2xl overflow-hidden">
      <div class="p-6 bg-slate-800/50 border-b border-slate-700/50 flex justify-between items-center">
        <h3 class="text-lg font-bold text-white">Record Payment</h3>
        <button onclick="closePaymentModal()" class="text-slate-400 hover:text-white transition-colors"><i class="fas fa-times"></i></button>
      </div>
      <form hx-post="/billing/invoices/<%= invoice._key or data._key %>/payment" hx-swap="none" class="p-6 space-y-4">
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1.5">Amount <span class="text-rose-400">*</span></label>
          <div class="relative">
             <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-500">€</div>
             <input type="number" name="amount" step="0.01" min="0.01" max="<%= data.balance_due or data.total %>" value="<%= data.balance_due or data.total %>" required
                   class="w-full pl-8 pr-4 py-2.5 bg-slate-800 border border-slate-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-emerald-500/50 focus:border-emerald-500/50 font-mono transition-all">
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4">
           <div>
             <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1.5">Date</label>
             <input type="date" name="date" value="<%= os.date('%Y-%m-%d') %>"
                    class="w-full px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-emerald-500/50 transition-all text-sm">
           </div>
           <div>
             <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1.5">Method</label>
             <div class="relative">
               <select name="method" class="w-full px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-lg text-white appearance-none focus:outline-none focus:ring-2 focus:ring-emerald-500/50 transition-all text-sm">
                 <option value="bank_transfer">Bank Transfer</option>
                 <option value="credit_card">Credit Card</option>
                 <option value="cash">Cash</option>
                 <option value="check">Check</option>
                 <option value="other">Other</option>
               </select>
               <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 text-xs pointer-events-none"></i>
             </div>
           </div>
        </div>
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1.5">Reference</label>
          <input type="text" name="reference"
                 class="w-full px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-lg text-white placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-emerald-500/50 transition-all text-sm"
                 placeholder="e.g. Transaction ID">
        </div>
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-1.5">Notes</label>
          <textarea name="notes" rows="2"
                    class="w-full px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-lg text-white placeholder-slate-600 focus:outline-none focus:ring-2 focus:ring-emerald-500/50 resize-none transition-all text-sm"
                    placeholder="Optional notes..."></textarea>
        </div>
        <div class="flex justify-end gap-3 pt-2">
          <button type="button" onclick="closePaymentModal()" class="px-4 py-2 text-slate-400 hover:text-white text-sm font-medium transition-colors">Cancel</button>
          <button type="submit" class="px-6 py-2 bg-emerald-600 hover:bg-emerald-500 text-white text-sm font-bold rounded-lg shadow-lg shadow-emerald-500/20 transition-all">Record Payment</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function openPaymentModal() {
  document.getElementById('payment-modal').classList.remove('hidden');
}
function closePaymentModal() {
  document.getElementById('payment-modal').classList.add('hidden');
}
</script>
