<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2 class="text-3xl font-bold leading-7 text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-400 sm:text-4xl sm:truncate">
        AI Contributions
      </h2>
      <p class="mt-2 text-sm text-gray-400">Manage feature requests and improvements submitted for AI processing.</p>
    </div>
  </div>

  <ai-contributions-table db="<%= Params['db'] %>"></ai-contributions-table>
</div>

<script type="module">
  import AiContributionsTable from '<%= PublicPath("/app/components/ai-contributions-table.riot.js") %>'
  
  riot.register('ai-contributions-table', AiContributionsTable)
  
  riot.mount('ai-contributions-table', {
    db: "<%= Params['db'] %>"
  })
</script>
