<!-- Create Game Modal -->
<div class="fixed inset-0 z-50 flex items-center justify-center p-4" onclick="if(event.target === this) closeModal()">
  <div class="absolute inset-0 bg-black/70 backdrop-blur-sm"></div>
  <div class="relative w-full max-w-md bg-bg-card rounded-2xl shadow-2xl border border-white/10 overflow-hidden">
    <!-- Header -->
    <div class="px-6 py-4 border-b border-white/5 bg-white/5">
      <div class="flex items-center justify-between">
        <h3 class="text-lg font-bold text-white flex items-center gap-2">
          <i class="fas fa-plus-circle text-primary"></i>
          Create New Game
        </h3>
        <button onclick="closeModal()" class="w-8 h-8 flex items-center justify-center rounded-lg text-text-muted hover:text-white hover:bg-white/5 transition-colors">
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <!-- Form -->
    <form hx-post="/belote/games" hx-swap="none" class="p-6 space-y-4">
      <div>
        <label class="block text-sm font-medium text-text-muted mb-2">Game Name</label>
        <input type="text" name="name" placeholder="<%= current_user and (current_user.firstname or "Player") or "Player" %>'s Game"
               class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-text-dim focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-colors">
      </div>

      <div class="glass-card rounded-xl p-4 bg-info/10 border border-info/20">
        <div class="flex gap-3">
          <i class="fas fa-info-circle text-info mt-0.5"></i>
          <div class="text-sm text-text-muted">
            <p>You'll be seated at the <strong class="text-white">South</strong> position.</p>
            <p class="mt-1">Other players can join, or you can add bots to fill empty seats.</p>
          </div>
        </div>
      </div>

      <div class="flex gap-3 pt-2">
        <button type="button" onclick="closeModal()"
                class="flex-1 px-4 py-3 bg-white/5 hover:bg-white/10 text-text-muted hover:text-white font-medium rounded-xl transition-colors">
          Cancel
        </button>
        <button type="submit"
                class="flex-1 px-4 py-3 bg-gradient-to-r from-primary to-accent hover:from-primary-dark hover:to-accent/80 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all">
          <i class="fas fa-play mr-2"></i>Create Game
        </button>
      </div>
    </form>
  </div>
</div>
