<% if not games or #games == 0 then %>
<div class="glass-card rounded-xl p-8 text-center">
  <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-white/5 flex items-center justify-center">
    <i class="fas fa-cards text-2xl text-text-muted"></i>
  </div>
  <p class="text-text-muted mb-4">No games available right now</p>
  <button hx-get="/belote/modal/create" hx-target="#modal-container"
          class="px-4 py-2 bg-primary hover:bg-primary-dark text-white font-medium rounded-lg transition-colors">
    Create a Game
  </button>
</div>
<% else %>
<div class="space-y-3">
  <% for _, game in ipairs(games) do %>
  <%
    local player_count = #(game.players or {})
    local is_in_game = false
    local my_seat = -1
    if current_user then
      for _, p in ipairs(game.players or {}) do
        if p.user_key == current_user._key then
          is_in_game = true
          my_seat = p.seat
          break
        end
      end
    end

    -- Build seat map
    local seats = {}
    for _, p in ipairs(game.players or {}) do
      seats[p.seat] = p
    end

    local seat_info = {
      [0] = { label = "South", short = "S", team = "A" },
      [1] = { label = "West", short = "W", team = "B" },
      [2] = { label = "North", short = "N", team = "A" },
      [3] = { label = "East", short = "E", team = "B" }
    }
  %>
  <div class="glass-card rounded-xl p-4 hover:bg-white/5 transition-all" data-game-key="<%= game._key %>">
    <!-- Header Row -->
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-emerald-600/20 flex items-center justify-center">
          <i class="fas fa-cards text-emerald-400"></i>
        </div>
        <div>
          <div class="text-white font-semibold"><%= game.name %></div>
          <div class="text-xs text-text-muted"><%= player_count %>/4 players</div>
        </div>
      </div>

      <div class="flex items-center gap-2">
        <% if game.state ~= 'waiting' and game.scores then %>
        <div class="flex items-center gap-1 text-xs mr-2">
          <span class="px-2 py-1 rounded bg-blue-500/20 text-blue-400"><%= game.scores.team_a or 0 %></span>
          <span class="text-text-dim">-</span>
          <span class="px-2 py-1 rounded bg-orange-500/20 text-orange-400"><%= game.scores.team_b or 0 %></span>
        </div>
        <% end %>

        <span class="px-2 py-1 text-xs rounded-full
          <% if game.state == 'waiting' then %>bg-yellow-500/20 text-yellow-400
          <% elseif game.state == 'playing' then %>bg-green-500/20 text-green-400
          <% elseif game.state == 'bidding' then %>bg-purple-500/20 text-purple-400
          <% elseif game.state == 'scoring' then %>bg-blue-500/20 text-blue-400
          <% else %>bg-gray-500/20 text-gray-400<% end %>">
          <%= game.state == 'waiting' and 'Waiting' or game.state == 'bidding' and 'Bidding' or game.state == 'playing' and 'Playing' or game.state == 'scoring' and 'Round End' or game.state %>
        </span>
      </div>
    </div>

    <!-- Seats Row -->
    <div class="flex items-center gap-2 mb-4">
      <!-- Team A: North & South -->
      <div class="flex-1 flex items-center gap-2 px-3 py-2 rounded-lg bg-blue-500/10 border border-blue-500/20">
        <span class="text-[10px] text-blue-400 font-medium uppercase">Team A</span>
        <div class="flex-1 flex items-center gap-2">
          <% for _, seat_num in ipairs({2, 0}) do -- North, South %>
            <% local player = seats[seat_num] %>
            <% local info = seat_info[seat_num] %>
            <% if player then %>
            <div class="flex items-center gap-1.5 px-2 py-1 rounded bg-white/10 text-xs">
              <span class="w-5 h-5 rounded bg-blue-500/30 flex items-center justify-center text-[10px] text-blue-300 font-bold"><%= info.short %></span>
              <span class="text-white truncate max-w-[80px]"><%= player.is_bot and "🤖 " or "" %><%= player.name %></span>
            </div>
            <% elseif not is_in_game and game.state == 'waiting' then %>
            <button onclick="quickJoin('<%= game._key %>', <%= seat_num %>)"
                    class="flex items-center gap-1.5 px-2 py-1 rounded bg-success/20 hover:bg-success/30 text-success text-xs transition-colors">
              <span class="w-5 h-5 rounded bg-success/30 flex items-center justify-center text-[10px] font-bold"><%= info.short %></span>
              <span>Join</span>
            </button>
            <% else %>
            <div class="flex items-center gap-1.5 px-2 py-1 rounded border border-dashed border-white/20 text-xs text-text-dim">
              <span class="w-5 h-5 rounded bg-white/5 flex items-center justify-center text-[10px]"><%= info.short %></span>
              <span>Empty</span>
            </div>
            <% end %>
          <% end %>
        </div>
      </div>

      <!-- VS -->
      <div class="text-text-dim text-xs font-bold">VS</div>

      <!-- Team B: East & West -->
      <div class="flex-1 flex items-center gap-2 px-3 py-2 rounded-lg bg-orange-500/10 border border-orange-500/20">
        <span class="text-[10px] text-orange-400 font-medium uppercase">Team B</span>
        <div class="flex-1 flex items-center gap-2">
          <% for _, seat_num in ipairs({1, 3}) do -- West, East %>
            <% local player = seats[seat_num] %>
            <% local info = seat_info[seat_num] %>
            <% if player then %>
            <div class="flex items-center gap-1.5 px-2 py-1 rounded bg-white/10 text-xs">
              <span class="w-5 h-5 rounded bg-orange-500/30 flex items-center justify-center text-[10px] text-orange-300 font-bold"><%= info.short %></span>
              <span class="text-white truncate max-w-[80px]"><%= player.is_bot and "🤖 " or "" %><%= player.name %></span>
            </div>
            <% elseif not is_in_game and game.state == 'waiting' then %>
            <button onclick="quickJoin('<%= game._key %>', <%= seat_num %>)"
                    class="flex items-center gap-1.5 px-2 py-1 rounded bg-success/20 hover:bg-success/30 text-success text-xs transition-colors">
              <span class="w-5 h-5 rounded bg-success/30 flex items-center justify-center text-[10px] font-bold"><%= info.short %></span>
              <span>Join</span>
            </button>
            <% else %>
            <div class="flex items-center gap-1.5 px-2 py-1 rounded border border-dashed border-white/20 text-xs text-text-dim">
              <span class="w-5 h-5 rounded bg-white/5 flex items-center justify-center text-[10px]"><%= info.short %></span>
              <span>Empty</span>
            </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="flex items-center justify-between">
      <div class="text-xs text-text-muted">
        <% if game.trump_suit then %>
        <span class="mr-3">
          Trump:
          <span class="<%= (game.trump_suit == 'hearts' or game.trump_suit == 'diamonds') and 'text-red-500' or 'text-slate-400' %>">
            <%= game.trump_suit == 'hearts' and '♥' or game.trump_suit == 'diamonds' and '♦' or game.trump_suit == 'clubs' and '♣' or '♠' %>
          </span>
        </span>
        <% end %>
        <% if game.tricks_won then %>
        <span>Tricks: <%= game.tricks_won.team_a or 0 %> - <%= game.tricks_won.team_b or 0 %></span>
        <% end %>
      </div>

      <% if is_in_game then %>
      <a href="/belote/game/<%= game._key %>"
         class="px-4 py-2 bg-primary hover:bg-primary-dark text-white text-sm font-medium rounded-lg transition-colors">
        <i class="fas fa-play mr-2"></i>Continue
      </a>
      <% else %>
      <a href="/belote/game/<%= game._key %>"
         class="px-4 py-2 bg-white/10 hover:bg-white/20 text-white text-sm font-medium rounded-lg transition-colors">
        <i class="fas fa-eye mr-2"></i>Spectate
      </a>
      <% end %>
    </div>
  </div>
  <% end %>
</div>
<% end %>
