<div class="h-full bg-green-900 overflow-hidden relative flex flex-col">
  <!-- Header / Controls -->
  <div class="p-4 bg-black/20 text-white flex justify-between items-center z-20">
    <div class="flex gap-4 items-center">
      <a href="/belote" class="text-white/70 hover:text-white"><i class="fas fa-arrow-left"></i> Lobby</a>
      <h1 class="font-bold">Room #<%= string.sub(game._key, 1, 6) %></h1>
      
      <% if game.status == "waiting" then %>
        <span class="px-2 py-0.5 rounded bg-blue-500/50 text-xs">Waiting for players</span>
      <% elseif game.status == "playing" then %>
        <span class="px-2 py-0.5 rounded bg-green-500/50 text-xs">Playing</span>
      <% end %>
    </div>
    
    <% if game.status == "waiting" and game.players[1] == current_user._key then %>
      <form action="/belote/game/<%= game._key %>/start" method="POST">
        <button type="submit" class="px-4 py-1 bg-yellow-600 hover:bg-yellow-500 rounded text-sm font-bold shadow-lg">Start Game</button>
      </form>
    <% end %>
  </div>

  <!-- Game Board Area (Polled) -->
  <div class="flex-1 relative"
       hx-get="/belote/game/<%= game._key %>/state"
       hx-trigger="load, every 2s"
       hx-target="#game-board"
       hx-swap="innerHTML">
       
    <div id="game-board" class="h-full w-full flex items-center justify-center">
      <div class="text-white/50 flex flex-col items-center gap-2">
        <i class="fas fa-spinner fa-spin text-3xl"></i>
        <span>Loading table...</span>
      </div>
    </div>
  </div>
</div>
