<% if #pages > 0 then %>
<div class="mb-3">
  <div class="px-2 py-1 text-[10px] font-semibold text-text-muted uppercase tracking-wider flex items-center gap-1">
    <i class="fas fa-star text-yellow-400"></i> Favorites
  </div>
  <% for _, page in ipairs(pages) do %>
  <a href="/pages/<%= page._key %>"
     class="flex items-center gap-2 py-1 px-2 rounded-lg hover:bg-white/5 <%= current_page_key == page._key and 'bg-white/10 text-white' or 'text-text-dim hover:text-text' %> transition-colors">
    <span class="text-sm"><%= page.icon or "📄" %></span>
    <span class="truncate text-sm"><%= page.title %></span>
  </a>
  <% end %>
</div>
<% end %>
