<div class="p-4">
  <div class="flex items-center justify-between mb-4">
    <h2 class="text-lg font-semibold text-white flex items-center gap-2">
      <i class="fas fa-history text-primary"></i> Page History
    </h2>
    <button onclick="closeHistoryPanel()" class="text-text-muted hover:text-white">
      <i class="fas fa-times"></i>
    </button>
  </div>

  <% if #revisions == 0 then %>
  <div class="text-center text-text-muted py-8">
    <i class="fas fa-clock text-4xl mb-3 opacity-30"></i>
    <p class="text-sm">No history yet</p>
  </div>
  <% else %>
  <div class="space-y-2 max-h-[calc(100vh-200px)] overflow-y-auto">
    <% for _, rev in ipairs(revisions) do %>
    <div class="bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors cursor-pointer"
         onclick="showRevisionDetail('<%= rev._key %>')">
      <div class="flex items-start gap-3">
        <!-- Icon based on change type -->
        <div class="w-8 h-8 rounded-full flex items-center justify-center shrink-0
          <% if rev.change_type == 'create' then %>bg-green-500/20 text-green-400
          <% elseif rev.change_type == 'delete' then %>bg-red-500/20 text-red-400
          <% else %>bg-blue-500/20 text-blue-400<% end %>">
          <i class="fas
            <% if rev.change_type == 'create' then %>fa-plus
            <% elseif rev.change_type == 'delete' then %>fa-trash
            <% else %>fa-pen<% end %> text-xs"></i>
        </div>

        <div class="flex-1 min-w-0">
          <div class="text-sm text-white font-medium"><%= rev.summary or rev.change_type %></div>
          <div class="text-xs text-text-muted mt-0.5">
            <span><%= rev.changed_by_name or "Unknown" %></span>
            <span class="mx-1">·</span>
            <span><%= os.date("%b %d, %Y %H:%M", rev.changed_at) %></span>
          </div>
          <% if rev.field_changed then %>
          <div class="mt-1">
            <span class="inline-block px-1.5 py-0.5 bg-white/10 rounded text-[10px] text-text-muted">
              <%= rev.field_changed %>
            </span>
          </div>
          <% end %>
        </div>

        <i class="fas fa-chevron-right text-text-muted/50 text-xs"></i>
      </div>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
