<div class="p-4">
  <div class="flex items-center gap-2 mb-4">
    <button onclick="backToHistory()" class="text-text-muted hover:text-white">
      <i class="fas fa-arrow-left"></i>
    </button>
    <h2 class="text-lg font-semibold text-white">Revision Detail</h2>
  </div>

  <!-- Revision Info -->
  <div class="bg-white/5 rounded-lg p-4 mb-4">
    <div class="flex items-center gap-3 mb-3">
      <div class="w-10 h-10 rounded-full flex items-center justify-center
        <% if revision.change_type == 'create' then %>bg-green-500/20 text-green-400
        <% elseif revision.change_type == 'delete' then %>bg-red-500/20 text-red-400
        <% else %>bg-blue-500/20 text-blue-400<% end %>">
        <i class="fas
          <% if revision.change_type == 'create' then %>fa-plus
          <% elseif revision.change_type == 'delete' then %>fa-trash
          <% else %>fa-pen<% end %>"></i>
      </div>
      <div>
        <div class="text-white font-medium"><%= revision.summary or revision.change_type %></div>
        <div class="text-sm text-text-muted">
          <%= revision.changed_by_name or "Unknown" %> · <%= os.date("%b %d, %Y at %H:%M:%S", revision.changed_at) %>
        </div>
      </div>
    </div>

    <% if revision.field_changed then %>
    <div class="text-xs text-text-muted mb-2">
      Changed: <span class="text-white"><%= revision.field_changed %></span>
    </div>
    <% end %>
  </div>

  <!-- Before/After Content -->
  <% if revision.content_before or revision.content_after then %>
  <div class="space-y-4">
    <% if revision.content_before then %>
    <div>
      <div class="text-xs font-semibold text-red-400 uppercase tracking-wider mb-2 flex items-center gap-1">
        <i class="fas fa-minus"></i> Before
      </div>
      <div class="bg-red-500/10 border border-red-500/20 rounded-lg p-3 text-sm text-text overflow-x-auto">
        <pre class="whitespace-pre-wrap break-words"><%= type(revision.content_before) == "table" and EncodeJson(revision.content_before) or revision.content_before %></pre>
      </div>
    </div>
    <% end %>

    <% if revision.content_after then %>
    <div>
      <div class="text-xs font-semibold text-green-400 uppercase tracking-wider mb-2 flex items-center gap-1">
        <i class="fas fa-plus"></i> After
      </div>
      <div class="bg-green-500/10 border border-green-500/20 rounded-lg p-3 text-sm text-text overflow-x-auto">
        <pre class="whitespace-pre-wrap break-words"><%= type(revision.content_after) == "table" and EncodeJson(revision.content_after) or revision.content_after %></pre>
      </div>
    </div>
    <% end %>
  </div>
  <% else %>
  <div class="text-center text-text-muted py-8">
    <p class="text-sm">No content diff available for this revision</p>
  </div>
  <% end %>
</div>
