<!-- Cover Image -->
<div class="relative h-60 w-full group shrink-0">
  <% if page.cover and page.cover ~= "" then %>
    <img src="<%= page.cover %>" class="w-full h-full object-cover opacity-80" alt="Cover">
  <% else %>
    <div class="w-full h-full bg-gradient-to-r from-primary/10 to-accent/10"></div>
  <% end %>
  
  <!-- Cover Actions -->
  <div class="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity flex gap-2">
    <button hx-get="/pages/<%= page._key %>/edit" hx-target="#modal-container" 
            class="px-3 py-1.5 rounded-lg bg-black/50 backdrop-blur text-xs font-medium text-white hover:bg-black/70 transition-colors">
      <i class="fas fa-image mr-1"></i> Change Cover
    </button>
  </div>
</div>

<!-- Page Content -->
<div class="flex-1 overflow-y-auto relative -mt-12 z-10 px-8 sm:px-16 lg:px-24">
  <div class="max-w-4xl mx-auto pb-32">
    
    <!-- Header -->
    <div class="group relative mb-8">
      <!-- Icon -->
      <div class="text-6xl mb-4 cursor-pointer hover:opacity-80 transition-opacity inline-block"
           hx-get="/pages/<%= page._key %>/edit" hx-target="#modal-container">
        <%= page.icon or "📄" %>
      </div>
      
      <!-- Title -->
      <h1 class="text-4xl font-bold text-white outline-none placeholder:text-white/20"
          contenteditable="true"
          id="page-title"
          spellcheck="false"
          onblur="updateTitle(this.innerText)"><%= page.title %></h1>
    </div>

    <!-- Editor Container -->
    <div id="editor-container" class="mt-4"></div>
  </div>
</div>

<!-- Hidden input for initial content -->
<div id="initial-content" style="display:none;"><%= page.content or "" %></div>

<script>
  let editor;
  
  document.addEventListener('DOMContentLoaded', () => {
    const Editor = toastui.Editor;
    const { codeSyntaxHighlight } = Editor.plugin;
    
    editor = new Editor({
      el: document.querySelector('#editor-container'),
      height: 'auto',
      minHeight: '400px',
      initialEditType: 'markdown', // or 'wysiwyg'
      previewStyle: 'vertical',
      initialValue: document.getElementById('initial-content').innerText,
      theme: 'dark', // Needs the dark theme CSS
      usageStatistics: false,
      hideModeSwitch: true, // cleaner look
      toolbarItems: [
        ['heading', 'bold', 'italic', 'strike'],
        ['hr', 'quote'],
        ['ul', 'ol', 'task', 'indent', 'outdent'],
        ['table', 'image', 'link'],
        ['code', 'codeblock']
      ],
      events: {
        change: () => {
          saveContent(editor.getMarkdown());
        }
      }
    });
  });

  // Debounced save
  let saveTimeout;
  function saveContent(content) {
    clearTimeout(saveTimeout);
    saveTimeout = setTimeout(() => {
      htmx.ajax('PUT', '/pages/<%= page._key %>', {
        values: { content: content },
        swap: 'none'
      });
    }, 1000); 
  }
  
  function updateTitle(newTitle) {
    htmx.ajax('PUT', '/pages/<%= page._key %>', {
      values: { title: newTitle },
      swap: 'none'
    });
    // Refresh sidebar to update title there
    htmx.trigger('#pages-sidebar', 'load');
  }
</script>
