<% local inv_data = invoice.data or invoice %>
<div class="flex-1 overflow-y-auto p-6">
  <div class="max-w-5xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
      <a href="/billing/invoices/<%= invoice._key or inv_data._key %>" class="text-text-muted hover:text-white transition-colors inline-flex items-center gap-2 mb-4">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Invoice</span>
      </a>
      <h1 class="text-2xl font-bold text-white">New Credit Note</h1>
      <p class="text-text-muted mt-1">Creating credit note for invoice <%= inv_data.number %></p>
    </div>

    <!-- Form -->
    <form hx-post="/billing/credit-notes" hx-swap="none">
      <input type="hidden" name="invoice_key" value="<%= invoice._key or inv_data._key %>">
      <input type="hidden" name="contact_key" value="<%= inv_data.contact_key %>">

      <div class="space-y-6">
        <!-- Invoice Info -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Original Invoice</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm text-text-muted mb-1">Invoice Number</label>
              <div class="text-white font-medium"><%= inv_data.number %></div>
            </div>
            <div>
              <label class="block text-sm text-text-muted mb-1">Invoice Total</label>
              <div class="text-white font-medium"><%= string.format("\226\130\172 %.2f", inv_data.total or 0) %></div>
            </div>
            <div>
              <label class="block text-sm text-text-muted mb-1">Contact</label>
              <div class="text-white font-medium">
                <% if contact then %>
                  <%= contact:display_name() %>
                <% else %>
                  -
                <% end %>
              </div>
            </div>
          </div>
        </div>

        <!-- Credit Note Details -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Credit Note Details</h3>
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Reason <span class="text-error">*</span></label>
              <select name="reason" required class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary">
                <option value="">Select reason...</option>
                <option value="goods_returned">Goods Returned</option>
                <option value="pricing_error">Pricing Error</option>
                <option value="quality_issue">Quality Issue</option>
                <option value="partial_refund">Partial Refund</option>
                <option value="service_not_provided">Service Not Provided</option>
                <option value="discount_applied">Discount Applied</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-text-muted mb-2">Reason Description</label>
              <textarea name="reason_description" rows="3"
                        class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"
                        placeholder="Detailed description of the reason for this credit note"></textarea>
            </div>
          </div>
        </div>

        <!-- Credit Type -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Credit Amount</h3>
          <div class="space-y-4">
            <div class="flex gap-4">
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="credit_type" value="full" checked onchange="toggleCreditType(this.value)"
                       class="w-4 h-4 text-primary bg-bg-dark border-white/20 focus:ring-primary">
                <span class="text-white">Full credit (entire invoice)</span>
              </label>
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="credit_type" value="partial" onchange="toggleCreditType(this.value)"
                       class="w-4 h-4 text-primary bg-bg-dark border-white/20 focus:ring-primary">
                <span class="text-white">Partial credit</span>
              </label>
            </div>

            <div id="partial-amount" class="hidden">
              <label class="block text-sm font-medium text-text-muted mb-2">Amount</label>
              <input type="number" name="partial_amount" step="0.01" min="0.01" max="<%= inv_data.total or 0 %>"
                     class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white focus:outline-none focus:border-primary"
                     placeholder="Enter amount">
            </div>
          </div>
        </div>

        <!-- Line Items (from original invoice) -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl overflow-hidden">
          <div class="p-4 border-b border-white/5">
            <h3 class="text-lg font-semibold text-white">Original Line Items</h3>
            <p class="text-sm text-text-muted mt-1">Reference from the original invoice</p>
          </div>
          <table class="w-full">
            <thead class="bg-white/5 border-b border-white/5">
              <tr>
                <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase">Description</th>
                <th class="px-4 py-3 text-center text-[10px] font-bold text-text-dim uppercase w-20">Qty</th>
                <th class="px-4 py-3 text-right text-[10px] font-bold text-text-dim uppercase w-28">Unit Price</th>
                <th class="px-4 py-3 text-right text-[10px] font-bold text-text-dim uppercase w-28">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <% local items = inv_data.line_items or {} %>
              <% for _, item in ipairs(items) do %>
                <tr>
                  <td class="px-4 py-3 text-white"><%= item.description or '' %></td>
                  <td class="px-4 py-3 text-center text-text-muted"><%= item.quantity or 0 %></td>
                  <td class="px-4 py-3 text-right text-text-muted"><%= string.format("\226\130\172 %.2f", item.unit_price or 0) %></td>
                  <td class="px-4 py-3 text-right text-white font-medium"><%= string.format("\226\130\172 %.2f", item.total or 0) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <div class="p-4 border-t border-white/5 bg-white/5">
            <div class="flex justify-end">
              <div class="flex justify-between w-64 py-3 text-lg font-bold">
                <span class="text-white">Invoice Total</span>
                <span class="text-primary"><%= string.format("\226\130\172 %.2f", inv_data.total or 0) %></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Notes -->
        <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-6">
          <h3 class="text-lg font-semibold text-white mb-4">Additional Notes</h3>
          <textarea name="notes" rows="3"
                    class="w-full px-4 py-2 bg-bg-dark/50 border border-white/10 rounded-lg text-white placeholder-text-muted focus:outline-none focus:border-primary resize-none"
                    placeholder="Internal notes"></textarea>
        </div>

        <!-- Actions -->
        <div class="flex items-center justify-end gap-4">
          <a href="/billing/invoices/<%= invoice._key or inv_data._key %>" class="px-4 py-2 text-text-muted hover:text-white transition-colors">Cancel</a>
          <button type="submit" class="px-6 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors">
            Create Credit Note
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<script>
function toggleCreditType(value) {
  const partialAmount = document.getElementById('partial-amount');
  if (value === 'partial') {
    partialAmount.classList.remove('hidden');
    partialAmount.querySelector('input').required = true;
  } else {
    partialAmount.classList.add('hidden');
    partialAmount.querySelector('input').required = false;
  }
}
</script>
