<% local data = credit_note.data or credit_note %>
<div class="flex flex-col h-full text-slate-200 font-sans">
  
  <!-- Top Bar -->
  <header class="flex items-center justify-between px-8 py-5 border-b border-white/5 bg-gray-900/50 backdrop-blur-md sticky top-0 z-20">
    <div class="flex items-center gap-4">
      <a href="/billing/credit-notes" class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center text-slate-400 hover:bg-white/10 hover:text-white transition-colors">
        <i class="fas fa-arrow-left text-xs"></i>
      </a>
      <div>
        <div class="flex items-center gap-3">
          <h1 class="text-xl font-bold text-white"><%= data.number %></h1>
          <% local st = data.status %>
           <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-bold uppercase tracking-wide
              <%= st == 'applied' and 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20' 
              or st == 'issued' and 'bg-sky-500/10 text-sky-400 border border-sky-500/20'
              or 'bg-slate-700/50 text-slate-400 border border-slate-600/50' %>">
              <%= st %>
           </span>
        </div>
        <p class="text-xs text-slate-500 mt-0.5">Created on <span class="text-slate-400"><%= credit_note:formatted_date() %></span></p>
      </div>
    </div>
    
    <div class="flex items-center gap-2">
      <a href="/billing/credit-notes/<%= credit_note._key or data._key %>/pdf" target="_blank" class="px-3 py-1.5 bg-slate-800/40 border border-slate-700/50 hover:bg-slate-800 text-slate-300 hover:text-white text-xs font-semibold rounded-lg transition-all flex items-center gap-2">
        <i class="fas fa-file-pdf"></i> PDF
      </a>
      
      <% if st == 'draft' then %>
        <button hx-post="/billing/credit-notes/<%= credit_note._key or data._key %>/issue"
                hx-swap="none"
                class="px-3 py-1.5 bg-sky-600 hover:bg-sky-500 text-white text-xs font-semibold rounded-lg shadow-lg shadow-sky-500/20 transition-all flex items-center gap-2">
          <i class="fas fa-check"></i> Issue
        </button>
      <% elseif st == 'issued' then %>
         <button hx-post="/billing/credit-notes/<%= credit_note._key or data._key %>/apply"
                 hx-swap="none"
                 class="px-3 py-1.5 bg-emerald-600 hover:bg-emerald-500 text-white text-xs font-semibold rounded-lg shadow-lg shadow-emerald-500/20 transition-all flex items-center gap-2">
           <i class="fas fa-check-double"></i> Apply to Invoice
         </button>
      <% end %>
    </div>
  </header>

  <!-- Content Grid -->
  <main class="flex-1 overflow-y-auto p-8 custom-scrollbar">
    <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <!-- Left Sidebar (Metadata) -->
      <div class="space-y-6">
        
        <!-- Customer Card -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
          <h3 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-4">Customer</h3>
          <% if contact then %>
             <div class="flex items-center gap-3 mb-4">
                <div class="w-10 h-10 rounded-full bg-slate-700 border border-slate-600 flex items-center justify-center text-white text-sm font-bold shadow-lg">
                   <%= contact:display_name():sub(1,1) %>
                </div>
                <div>
                   <a href="/billing/contacts/<%= contact._key or contact.data._key %>" class="font-bold text-white hover:text-sky-400 transition-colors">
                      <%= contact:display_name() %>
                   </a>
                   <div class="text-xs text-slate-400"><%= contact.email or contact.data.email or 'No email' %></div>
                </div>
             </div>
             <div class="text-xs text-slate-400 leading-relaxed bg-slate-900/40 p-3 rounded-lg border border-white/5">
                <%= contact:billing_address_string() ~= "" and contact:billing_address_string() or "No address provided" %>
             </div>
          <% else %>
             <p class="text-sm text-slate-500 italic">No contact associated</p>
          <% end %>
        </div>

        <!-- Credit Details -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
           <h3 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-4">Credit Details</h3>
           
           <div class="flex justify-between items-end mb-4">
              <span class="text-sm text-slate-400">Total Value</span>
              <span class="text-xl font-bold text-rose-400">
                 -<%= string.format("€ %.2f", data.total or 0) %>
              </span>
           </div>

           <div class="space-y-3 pt-3 border-t border-white/5">
              <% if data.invoice_key then %>
               <div class="flex justify-between text-xs items-center">
                  <span class="text-slate-500">Original Invoice</span>
                  <a href="/billing/invoices/<%= data.invoice_key %>" class="text-sky-400 hover:underline font-mono">
                     <%= data.invoice_number or 'View' %>
                  </a>
               </div>
              <% end %>
              <% if data.applied_at then %>
               <div class="flex justify-between text-xs">
                  <span class="text-slate-500">Applied On</span>
                  <span class="text-slate-300">
                     <%= os.date('%Y-%m-%d', data.applied_at) %>
                  </span>
               </div>
              <% end %>
           </div>
        </div>

        <!-- Reason -->
        <div class="bg-slate-800/40 border border-slate-700/50 rounded-2xl p-6 backdrop-blur-sm">
           <h3 class="text-xs font-bold text-slate-500 uppercase tracking-wider mb-4">Reason</h3>
           <% local reason_labels = {
              goods_returned = "Goods Returned",
              pricing_error = "Pricing Error",
              quality_issue = "Quality Issue",
              partial_refund = "Partial Refund",
              service_not_provided = "Service Not Provided",
              discount_applied = "Discount Applied",
              other = "Other"
            } %>
           <div class="flex items-center gap-2 mb-2">
              <span class="w-1.5 h-1.5 rounded-full bg-rose-400"></span>
              <span class="text-white font-medium text-sm"><%= reason_labels[data.reason] or data.reason or '-' %></span>
           </div>
           <% if data.reason_description and data.reason_description ~= '' then %>
              <p class="text-xs text-slate-400 bg-slate-900/30 p-3 rounded-lg border border-white/5"><%= data.reason_description %></p>
           <% end %>
        </div>
        
      </div>

      <!-- Right Content (Document) -->
      <div class="lg:col-span-2 space-y-6">
         <!-- Document Container -->
         <div class="bg-white rounded-xl shadow-2xl overflow-hidden text-slate-800 relative min-h-[600px]">
            <!-- Subtle Texture/Pattern -->
            <div class="absolute inset-0 opacity-[0.03] pointer-events-none" style="background-image: radial-gradient(#000 1px, transparent 1px); background-size: 20px 20px;"></div>

             <!-- Top Banner (Status) -->
            <% if st == 'applied' then %>
              <div class="absolute top-0 right-0 p-4 z-10">
                 <div class="border-4 border-emerald-500/30 text-emerald-600 font-black uppercase text-xl px-4 py-2 rotate-[-12deg] opacity-70 rounded-lg">APPLIED</div>
              </div>
            <% end %>
            
            <div class="p-8 md:p-12">
               <!-- Header -->
               <div class="flex justify-between items-start mb-12">
                  <div class="flex items-center gap-3">
                     <div class="w-10 h-10 bg-slate-800 rounded-lg flex items-center justify-center text-white font-bold text-xl">S</div>
                     <span class="font-bold text-xl text-slate-900 tracking-tight">SOLISOFT</span>
                  </div>
                  <div class="text-right">
                     <h2 class="text-3xl font-light text-slate-300 uppercase tracking-widest mb-2">Credit Note</h2>
                     <div class="font-mono text-slate-600 font-bold"><%= data.number %></div>
                  </div>
               </div>
               
               <!-- Line Items -->
               <table class="w-full text-sm mb-8">
                  <thead>
                     <tr class="border-b-2 border-slate-100 text-slate-400 uppercase text-[10px] font-bold tracking-wider">
                        <th class="py-3 text-left">Description</th>
                        <th class="py-3 text-center w-16">Qty</th>
                        <th class="py-3 text-right w-24">Price</th>
                        <th class="py-3 text-center w-16">Tax</th>
                        <th class="py-3 text-right w-28">Total</th>
                     </tr>
                  </thead>
                  <tbody class="divide-y divide-slate-50">
                     <% local items = data.line_items or {} %>
                     <% if #items > 0 then %>
                        <% for _, item in ipairs(items) do %>
                        <tr>
                           <td class="py-3 text-slate-700 font-medium"><%= item.description or '' %></td>
                           <td class="py-3 text-center text-slate-500"><%= item.quantity or 0 %></td>
                           <td class="py-3 text-right text-slate-500"><%= string.format("€ %.2f", item.unit_price or 0) %></td>
                           <td class="py-3 text-center text-slate-400 text-xs"><%= item.tax_rate or 0 %>%</td>
                           <td class="py-3 text-right text-slate-800 font-bold"><%= string.format("€ %.2f", item.total or 0) %></td>
                        </tr>
                        <% end %>
                     <% else %>
                        <tr>
                           <td class="py-3 text-slate-700 font-medium">Credit Adjustment</td>
                           <td class="py-3 text-center text-slate-500">1</td>
                           <td class="py-3 text-right text-slate-500"><%= string.format("€ %.2f", data.subtotal or data.total or 0) %></td>
                           <td class="py-3 text-center text-slate-400 text-xs">-</td>
                           <td class="py-3 text-right text-slate-800 font-bold"><%= string.format("€ %.2f", data.total or 0) %></td>
                        </tr>
                     <% end %>
                  </tbody>
               </table>
               
               <!-- Summary -->
               <div class="flex justify-end">
                  <div class="w-64">
                     <% if data.subtotal then %>
                     <div class="flex justify-between py-1 text-sm">
                        <span class="text-slate-500">Subtotal</span>
                        <span class="text-slate-800 font-medium"><%= string.format("€ %.2f", data.subtotal) %></span>
                     </div>
                     <% end %>
                     <% if data.total_tax and data.total_tax > 0 then %>
                     <div class="flex justify-between py-1 text-sm border-b border-slate-100 pb-3 mb-3">
                        <span class="text-slate-500">Tax</span>
                        <span class="text-slate-800 font-medium"><%= string.format("€ %.2f", data.total_tax) %></span>
                     </div>
                     <% end %>
                     <div class="flex justify-between items-center text-lg font-bold">
                        <span class="text-slate-900">Credit Total</span>
                        <span class="text-rose-500">-<%= string.format("€ %.2f", data.total or 0) %></span>
                     </div>
                  </div>
               </div>

            </div>
         </div>
         
         <!-- Notes (External) -->
         <% if data.notes and data.notes ~= '' then %>
            <div class="bg-slate-800/40 border border-slate-700/50 rounded-xl p-4 flex gap-4">
               <i class="fas fa-info-circle text-slate-400 mt-0.5"></i>
               <div>
                  <h4 class="text-sm font-bold text-slate-300 mb-1">Internal Notes</h4>
                  <p class="text-xs text-slate-400 whitespace-pre-wrap"><%= data.notes %></p>
               </div>
            </div>
         <% end %>

      </div>

    </div>
  </main>
</div>
