<div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-[150] flex items-center justify-center p-4"
     onclick="if(event.target === this) closeModal()">
  <div class="bg-bg-card border border-border/50 rounded-xl shadow-2xl w-full max-w-md" onclick="event.stopPropagation()">
    <div class="flex items-center justify-between p-4 border-b border-border/30">
      <h3 class="text-lg font-semibold text-text">
        <i class="fas fa-coins mr-2 text-success"></i>
        Add Credits
      </h3>
      <button type="button" onclick="closeModal()" class="p-2 text-text-muted hover:text-text transition-colors">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <form hx-post="/database/<%= db %>/ai/contributions"
          hx-target="#contributions-table"
          hx-swap="innerHTML"
          hx-on::after-request="if(event.detail.successful) closeModal()">
      <div class="p-4 space-y-4">
        <div>
          <label class="block text-sm font-medium text-text mb-1">Credit Amount</label>
          <input type="number" name="amount" required min="1"
                 class="w-full px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary"
                 placeholder="100">
          <p class="text-xs text-text-dim mt-1">Number of credits to add</p>
        </div>

        <div>
          <label class="block text-sm font-medium text-text mb-1">Description (optional)</label>
          <input type="text" name="description"
                 class="w-full px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary"
                 placeholder="e.g., Monthly allocation">
        </div>

        <div class="bg-info/10 border border-info/30 rounded-lg p-3">
          <p class="text-xs text-info">
            <i class="fas fa-info-circle mr-1"></i>
            Credits are consumed by AI tasks based on model usage and complexity.
          </p>
        </div>
      </div>

      <div class="flex items-center justify-end gap-2 p-4 border-t border-border/30">
        <button type="button" onclick="closeModal()"
                class="px-4 py-2 text-text-muted hover:text-text transition-colors">
          Cancel
        </button>
        <button type="submit"
                class="px-4 py-2 bg-success hover:bg-success/80 text-white font-medium rounded-lg transition-colors">
          Add Credits
        </button>
      </div>
    </form>
  </div>
</div>
