<div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
  <div class="flex items-center gap-3">
    <div class="w-10 h-10 rounded-lg bg-info/10 flex items-center justify-center">
      <i class="fas fa-cog <%= stats.running > 0 and 'fa-spin' or '' %> text-info"></i>
    </div>
    <div>
      <p class="text-2xl font-bold text-text"><%= stats.running or 0 %></p>
      <p class="text-xs text-text-muted">Running</p>
    </div>
  </div>
</div>
<div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
  <div class="flex items-center gap-3">
    <div class="w-10 h-10 rounded-lg bg-success/10 flex items-center justify-center">
      <i class="fas fa-check text-success"></i>
    </div>
    <div>
      <p class="text-2xl font-bold text-text"><%= stats.completed or 0 %></p>
      <p class="text-xs text-text-muted">Completed</p>
    </div>
  </div>
</div>
<div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
  <div class="flex items-center gap-3">
    <div class="w-10 h-10 rounded-lg bg-error/10 flex items-center justify-center">
      <i class="fas fa-times text-error"></i>
    </div>
    <div>
      <p class="text-2xl font-bold text-text"><%= stats.failed or 0 %></p>
      <p class="text-xs text-text-muted">Failed</p>
    </div>
  </div>
</div>
