<% if #tasks == 0 then %>
<div class="p-8 text-center">
  <div class="w-16 h-16 mx-auto mb-4 bg-info/10 rounded-full flex items-center justify-center">
    <i class="fas fa-tasks text-2xl text-info"></i>
  </div>
  <p class="text-text-muted">No tasks yet</p>
  <p class="text-xs text-text-dim mt-1">Tasks are created when contributions are analyzed</p>
</div>
<% else %>
<div class="overflow-x-auto">
  <table class="w-full">
    <thead>
      <tr class="border-b border-border/30">
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Status</th>
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Description</th>
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Agent</th>
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Created</th>
        <th class="text-right py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-border/20">
      <% for _, task in ipairs(tasks) do
        local status = task.status or "unknown"

        -- Status colors
        local status_bg = "bg-text-dim/20"
        local status_text = "text-text-dim"
        local status_icon = "fa-question"
        if status == "running" then
          status_bg = "bg-info/20"
          status_text = "text-info"
          status_icon = "fa-cog fa-spin"
        elseif status == "queued" or status == "pending" then
          status_bg = "bg-warning/20"
          status_text = "text-warning"
          status_icon = "fa-clock"
        elseif status == "completed" or status == "success" then
          status_bg = "bg-success/20"
          status_text = "text-success"
          status_icon = "fa-check"
        elseif status == "failed" or status == "error" then
          status_bg = "bg-error/20"
          status_text = "text-error"
          status_icon = "fa-times"
        end

        -- Can cancel if running or queued
        local can_cancel = status == "running" or status == "queued" or status == "pending"
      %>
      <tr class="task-row hover:bg-white/5 transition-colors">
        <td class="py-3 px-4">
          <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium <%= status_bg %> <%= status_text %>">
            <i class="fas <%= status_icon %> mr-1"></i>
            <%= status %>
          </span>
        </td>
        <td class="py-3 px-4">
          <p class="text-sm text-text line-clamp-2 max-w-md"><%= task.prompt or task.description or "-" %></p>
          <% if task.error then %>
          <p class="text-xs text-error mt-1"><i class="fas fa-exclamation-triangle mr-1"></i><%= task.error %></p>
          <% end %>
        </td>
        <td class="py-3 px-4 text-sm text-text-muted">
          <%= task.agent_name or task.agent_id or "-" %>
        </td>
        <td class="py-3 px-4 text-sm text-text-muted">
          <%= format_datetime(task.created_at, "short") %>
        </td>
        <td class="py-3 px-4 text-right">
          <% if can_cancel then %>
          <button type="button"
                  hx-delete="/database/<%= db %>/ai/tasks/<%= task.id %>"
                  hx-target="closest tr"
                  hx-swap="outerHTML"
                  hx-confirm="Cancel this task?"
                  class="p-1.5 text-error/70 hover:text-error hover:bg-error/10 rounded transition-colors"
                  title="Cancel">
            <i class="fas fa-stop"></i>
          </button>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
