<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">AI Contributions</h1>
      <p class="text-text-muted text-sm">Submit and track AI-analyzed contributions for <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <button type="button"
            hx-get="/database/<%= db %>/ai/contributions/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>Submit Contribution</span>
    </button>
  </div>

  <!-- Stats -->
  <div id="contributions-stats"
       hx-get="/database/<%= db %>/ai/contributions/stats"
       hx-trigger="load, contributionUpdated from:body"
       hx-swap="innerHTML"
       class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-warning/10 flex items-center justify-center">
          <i class="fas fa-paper-plane text-warning"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">Submitted</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-info/10 flex items-center justify-center">
          <i class="fas fa-robot text-info"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">Analyzing</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-accent/10 flex items-center justify-center">
          <i class="fas fa-eye text-accent-light"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">In Review</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-success/10 flex items-center justify-center">
          <i class="fas fa-check-circle text-success"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">Merged</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Info Banner -->
  <div class="bg-primary/10 border border-primary/30 rounded-xl p-4 mb-6">
    <div class="flex items-start gap-3">
      <i class="fas fa-lightbulb text-primary-light mt-0.5"></i>
      <div>
        <p class="text-sm text-text">Submit feature requests, bug fixes, refactoring suggestions, or documentation improvements.</p>
        <p class="text-xs text-text-muted mt-1">AI will analyze your contribution and put it in review for approval.</p>
      </div>
    </div>
  </div>

  <!-- Contributions Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4 py-3">
      <h2 class="font-semibold text-text">Contributions</h2>
    </div>
    <div id="contributions-table"
         hx-get="/database/<%= db %>/ai/contributions/table"
         hx-trigger="load, contributionUpdated from:body"
         hx-swap="innerHTML">
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading contributions...</p>
      </div>
    </div>
  </div>
</div>
