<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="mb-6">
    <h1 class="text-2xl font-bold text-text">AI Tasks</h1>
    <p class="text-text-muted text-sm">Monitor AI task execution in <span class="font-medium text-primary-light"><%= db %></span></p>
  </div>

  <!-- Stats -->
  <div id="tasks-stats"
       hx-get="/database/<%= db %>/ai/tasks/stats"
       hx-trigger="load, every 10s"
       hx-swap="innerHTML"
       class="grid grid-cols-3 gap-4 mb-6">
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-info/10 flex items-center justify-center">
          <i class="fas fa-cog fa-spin text-info"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">Running</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-success/10 flex items-center justify-center">
          <i class="fas fa-check text-success"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">Completed</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-error/10 flex items-center justify-center">
          <i class="fas fa-times text-error"></i>
        </div>
        <div>
          <p class="text-2xl font-bold text-text">-</p>
          <p class="text-xs text-text-muted">Failed</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Tasks Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4 py-3">
      <h2 class="font-semibold text-text">All Tasks</h2>
    </div>
    <div id="tasks-table"
         hx-get="/database/<%= db %>/ai/tasks/table"
         hx-trigger="load, every 10s"
         hx-swap="innerHTML">
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading tasks...</p>
      </div>
    </div>
  </div>
</div>
