<div class="lg:col-span-3">
  <div class="sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto space-y-8 scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-transparent">
    <!-- On This Page Navigation -->
    <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-xl">
      <div class="p-6 border-b border-white/5 bg-white/5">
        <h2 class="text-xs font-bold text-gray-400 uppercase tracking-widest flex items-center">
          <svg class="w-4 h-4 mr-2 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
          On This Page
        </h2>
      </div>
      <nav class="p-4 space-y-1">
        <a href="#overview" class="flex items-center px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-gray-600 mr-3 group-hover:bg-indigo-400 transition-colors"></span>
          Overview
        </a>
        <a href="#solidb-repl" class="flex items-center px-4 py-2 text-sm text-yellow-400 hover:text-yellow-300 hover:bg-yellow-500/10 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-yellow-500 mr-3 group-hover:bg-yellow-400 transition-colors"></span>
          solidb-repl
        </a>
        <a href="#solidb-dump" class="flex items-center px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-gray-600 mr-3 group-hover:bg-indigo-400 transition-colors"></span>
          solidb-dump
        </a>
        <a href="#solidb-restore" class="flex items-center px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-gray-600 mr-3 group-hover:bg-indigo-400 transition-colors"></span>
          solidb-restore
        </a>
        <a href="#solidb-fuse" class="flex items-center px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-gray-600 mr-3 group-hover:bg-indigo-400 transition-colors"></span>
          solidb-fuse
        </a>
        <a href="#supported-formats" class="flex items-center px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-gray-600 mr-3 group-hover:bg-indigo-400 transition-colors"></span>
          Supported Formats
        </a>
        <a href="#workflows" class="flex items-center px-4 py-2 text-sm text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group">
          <span class="w-1.5 h-1.5 rounded-full bg-gray-600 mr-3 group-hover:bg-indigo-400 transition-colors"></span>
          Common Workflows
        </a>
      </nav>
    </div>

    <!-- Help Card -->
    <div class="bg-gradient-to-br from-indigo-900/40 to-purple-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 relative overflow-hidden">
      <div class="absolute top-0 right-0 -mr-8 -mt-8 w-24 h-24 bg-indigo-500 rounded-full blur-2xl opacity-20"></div>
      <h3 class="text-white font-bold mb-2 flex items-center relative z-10">
        <svg class="w-5 h-5 mr-2 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        Need Help?
      </h3>
      <p class="text-sm text-gray-300 mb-4 relative z-10">Check out the full command reference with <code class="bg-black/30 px-1 py-0.5 rounded text-xs">--help</code></p>
      <div class="bg-black/30 rounded-lg p-3 font-mono text-xs text-green-400 border border-white/5 relative z-10">
        solidb-dump --help
      </div>
    </div>
  </div>
</div>
