<div id="compare-result" class="animate-fade-in">
  <% if error then %>
  <div class="p-4 bg-error/10 border border-error/20 rounded-xl text-error text-sm flex items-center gap-3">
    <i class="fas fa-exclamation-circle text-lg"></i>
    <span><%= error %></span>
  </div>
  <% else %>
  
  <div class="mb-6 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <div class="px-3 py-1 rounded-full bg-success/10 text-success text-xs font-medium border border-success/20">
        Able to merge
      </div>
      <span class="text-text-dim text-sm">
        <strong class="text-white"><%= #commits %></strong> commits to be merged
      </span>
    </div>
  </div>

  <div class="space-y-6">
    <!-- Commits List -->
    <div class="bg-surface rounded-xl border border-white/5 overflow-hidden">
      <div class="px-4 py-3 border-b border-white/5 bg-white/[0.02]">
        <h3 class="text-sm font-semibold text-white">Commits</h3>
      </div>
      <div class="divide-y divide-white/5">
        <% if #commits == 0 then %>
        <div class="p-4 text-center text-text-dim text-sm italic">
          No changes between these branches.
        </div>
        <% else %>
          <% for _, commit in ipairs(commits) do %>
          <div class="p-3 hover:bg-white/[0.02] flex items-center gap-3 group transition-colors">
            <div class="w-8 h-8 rounded-full bg-white/5 flex items-center justify-center shrink-0 text-text-dim text-xs">
              <i class="fas fa-code-commit"></i>
            </div>
            <div class="flex-1 min-w-0">
              <div class="font-medium text-text text-sm truncate group-hover:text-primary transition-colors"><%= commit.message %></div>
              <div class="flex items-center gap-2 text-xs text-text-dim mt-0.5">
                <span class="font-medium text-white/60"><%= commit.author %></span>
                <span>&bull;</span>
                <span class="font-mono text-[10px] bg-white/5 px-1.5 py-0.5 rounded text-text-muted"><%= commit.hash:sub(1,7) %></span>
                <span>&bull;</span>
                <span><%= commit.date %></span>
              </div>
            </div>
          </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Diff Preview (Simplified) -->
    <div class="bg-surface rounded-xl border border-white/5 overflow-hidden">
      <div class="px-4 py-3 border-b border-white/5 bg-white/[0.02] flex items-center justify-between">
        <h3 class="text-sm font-semibold text-white">Changes</h3>
      </div>
      <div class="bg-bg-card">
        <% if diff and #diff > 0 then %>
<%
        for _, file in ipairs(diff) do
%>
          <!-- File Header -->
          <div class="px-4 py-2 border-y border-white/5 bg-white/[0.02] text-xs font-bold text-white flex items-center gap-2 sticky top-0 z-10">
            <i class="fas fa-file-code text-text-dim"></i>
            <%= file.file_b %>
          </div>

          <!-- File Content -->
          <div class="overflow-x-auto">
            <table class="w-full text-xs font-mono border-collapse">
              <% for _, hunk in ipairs(file.hunks) do %>
                <!-- Hunk Header -->
                <tr class="bg-primary/5 text-text-dim">
                  <td class="p-1 px-2 text-right border-r border-white/5 w-12 select-none">...</td>
                  <td class="p-1 px-2 text-right border-r border-white/5 w-12 select-none">...</td>
                  <td class="p-1 px-3 w-full whitespace-pre"><%= hunk.header %></td>
                </tr>

                <% for _, line in ipairs(hunk.lines) do 
                     local bg_class = ""
                     local text_class = "text-text-dim"
                     if line.type == "addition" then 
                        bg_class = "bg-success/10"
                        text_class = "text-success-light"
                     elseif line.type == "deletion" then 
                        bg_class = "bg-error/10"
                        text_class = "text-error-light"
                     end
                %>
                <tr class="<%= bg_class %> hover:bg-white/5 transition-colors group">
                  <td class="p-0.5 px-2 text-right border-r border-white/5 text-text-dim/50 select-none group-hover:text-text-dim cursor-pointer" title="<%= line.old_ln or '' %>">
                    <%= line.old_ln or "" %>
                  </td>
                  <td class="p-0.5 px-2 text-right border-r border-white/5 text-text-dim/50 select-none group-hover:text-text-dim cursor-pointer" title="<%= line.new_ln or '' %>">
                    <%= line.new_ln or "" %>
                  </td>
                  <td class="p-0.5 px-3 w-full whitespace-pre <%= text_class %>"><%= (line.content:sub(1,1) == "+" or line.content:sub(1,1) == "-") and line.content:sub(2) or line.content:sub(2) %></td>
                </tr>
                <% end %>
              <% end %>
            </table>
          </div>
<%
        end
        else
%>
        <div class="p-8 text-center text-text-dim text-sm">
          No differences found.
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <% end %>
</div>
