<div class="hidden lg:block col-span-3">
  <div class="sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto space-y-8 scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-transparent">
    <!-- Navigation Container -->
    <div class="bg-gray-800/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl">
      <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">Quick Navigation</h3>
      
      <nav class="space-y-1">
        <!-- Performance -->
        <a href="#performance" class="group flex items-center px-2 py-2 text-sm font-medium text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(6,182,212,0.5)]"></span>
          Performance
        </a>

        <!-- Authentication -->
        <a href="#auth" class="group flex items-center px-2 py-2 text-sm font-medium text-slate-400 hover:text-slate-300 hover:bg-slate-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-slate-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(100,116,139,0.5)]"></span>
          Authentication
        </a>

        <!-- Databases -->
        <a href="#databases" class="group flex items-center px-2 py-2 text-sm font-medium text-indigo-400 hover:text-indigo-300 hover:bg-indigo-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-indigo-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(99,102,241,0.5)]"></span>
          Databases
        </a>

        <!-- Collections -->
        <a href="#collections" class="group flex items-center px-2 py-2 text-sm font-medium text-blue-400 hover:text-blue-300 hover:bg-blue-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-blue-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(59,130,246,0.5)]"></span>
          Collections
        </a>
        
        <!-- Columnar Collections -->
        <a href="#columnar" class="group flex items-center px-2 py-2 text-sm font-medium text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(6,182,212,0.5)]"></span>
          Columnar Collections
        </a>
        
        <!-- Schema Management -->
        <a href="#schemas" class="group flex items-center px-2 py-2 text-sm font-medium text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-teal-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(20,184,166,0.5)]"></span>
          Schema Management
        </a>

        <!-- Documents -->
        <a href="#documents" class="group flex items-center px-2 py-2 text-sm font-medium text-green-400 hover:text-green-300 hover:bg-green-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(34,197,94,0.5)]"></span>
          Documents
        </a>

         <!-- SDBQL Queries -->
        <a href="#queries" class="group flex items-center px-2 py-2 text-sm font-medium text-orange-400 hover:text-orange-300 hover:bg-orange-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-orange-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(249,115,22,0.5)]"></span>
          SDBQL Queries
        </a>

        <!-- Indexes -->
        <a href="#indexes" class="group flex items-center px-2 py-2 text-sm font-medium text-yellow-400 hover:text-yellow-300 hover:bg-yellow-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-yellow-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(234,179,8,0.5)]"></span>
          Indexes
        </a>

        <!-- TTL Indexes -->
        <a href="#ttl-indexes" class="group flex items-center px-2 py-2 text-sm font-medium text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-amber-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(245,158,11,0.5)]"></span>
          TTL Indexes
        </a>

        <!-- Lua Scripts -->
        <a href="#scripts" class="group flex items-center px-2 py-2 text-sm font-medium text-purple-400 hover:text-purple-300 hover:bg-purple-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-purple-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(168,85,247,0.5)]"></span>
          Lua Scripts
        </a>

        <!-- Blobs -->
        <a href="#blobs" class="group flex items-center px-2 py-2 text-sm font-medium text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(6,182,212,0.5)]"></span>
          Binary Data (Blobs)
        </a>

        <!-- Transactions -->
        <a href="#transactions" class="group flex items-center px-2 py-2 text-sm font-medium text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(16,185,129,0.5)]"></span>
          Transactions
        </a>

        <!-- Cluster -->
        <a href="#cluster" class="group flex items-center px-2 py-2 text-sm font-medium text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-red-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(239,68,68,0.5)]"></span>
          Cluster
        </a>

        <!-- RBAC -->
        <a href="#roles" class="group flex items-center px-2 py-2 text-sm font-medium text-violet-400 hover:text-violet-300 hover:bg-violet-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-violet-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(139,92,246,0.5)]"></span>
          Roles & Users
        </a>

        <!-- Queues -->
        <a href="#queues" class="group flex items-center px-2 py-2 text-sm font-medium text-sky-400 hover:text-sky-300 hover:bg-sky-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-sky-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(14,165,233,0.5)]"></span>
          Queues
        </a>

        <!-- Cron Jobs -->
        <a href="#cron" class="group flex items-center px-2 py-2 text-sm font-medium text-rose-400 hover:text-rose-300 hover:bg-rose-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-rose-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(244,63,94,0.5)]"></span>
          Cron Jobs
        </a>

        <!-- AI Features -->
        <a href="#ai-features" class="group flex items-center px-2 py-2 text-sm font-medium text-pink-400 hover:text-pink-300 hover:bg-pink-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-pink-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(236,72,153,0.5)]"></span>
          AI Features
        </a>

        <!-- Health -->
        <a href="#health" class="group flex items-center px-2 py-2 text-sm font-medium text-green-400 hover:text-green-300 hover:bg-green-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(34,197,94,0.5)]"></span>
          Health
        </a>

      </nav>
    </div>

    <!-- Help Card -->
    <div class="bg-gradient-to-br from-indigo-900/40 to-purple-900/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl relative overflow-hidden group">
      <div class="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 transition-opacity opacity-50 group-hover:opacity-75"></div>
      
      <h4 class="text-white font-semibold mb-2 relative z-10">Need Help?</h4>
      <p class="text-sm text-gray-400 mb-4 relative z-10">
        Check out our getting started guide for a quick introduction.
      </p>
      <a href="/docs/getting-started" class="inline-flex items-center text-xs font-bold uppercase tracking-wider text-white bg-white/10 hover:bg-white/20 px-4 py-2 rounded-lg transition-all relative z-10">
        Get Started
        <svg class="w-3 h-3 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
        </svg>
      </a>
    </div>
  </div>
</div>
