<div class="hidden lg:block lg:col-span-3">
  <div class="sticky top-24 space-y-8">
    <!-- Navigation Container -->
    <div class="bg-gray-800/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl">
      <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">Contents</h3>
      
      <nav class="space-y-1">
        <!-- Architecture -->
        <a href="#architecture" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-teal-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Architecture
        </a>

        <!-- Cluster Setup -->
        <a href="#setup" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Cluster Setup
        </a>

        <!-- Security -->
        <a href="#security" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-violet-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Security
        </a>

        <!-- CLI Options -->
        <a href="#cli-options" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-purple-500 mr-3 group-hover:scale-125 transition-transform"></span>
          CLI Options
        </a>
      </nav>
    </div>

    <!-- Cluster Status Card -->
    <div class="bg-gradient-to-br from-emerald-900/40 to-teal-900/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl relative overflow-hidden group">
      <div class="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 transition-opacity opacity-50 group-hover:opacity-75"></div>
      
      <div class="flex items-center mb-3 relative z-10">
        <div class="p-2 bg-emerald-500/20 rounded-lg mr-3">
            <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
        </div>
        <h4 class="text-white font-semibold">High Availability</h4>
      </div>
      <p class="text-sm text-gray-300 mb-4 relative z-10 leading-relaxed">
        SoliDB clusters ensure zero downtime and data persistence even if a node fails.
      </p>
    </div>
  </div>
</div>
