<div class="flex items-center ml-4 space-x-2">
  <!-- Server Info -->
  <div id="nav-server-info" class="hidden inline-flex items-center px-3 py-2 border border-green-500/30 rounded-md shadow-sm bg-green-500/10" title="Connected">
    <div class="h-2 w-2 rounded-full bg-green-500"></div>
    <span id="nav-server-host" class="hidden xl:inline ml-2 text-sm font-medium text-green-400"></span>
  </div>

  <% if Params['db'] then %>
    <% if Params['db'] == "_system" then %>
      <a href="/database/_system/cluster" class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-amber-600 hover:bg-amber-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition-colors gap-2">
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"/>
        </svg>
        <span class="hidden lg:inline">Cluster</span>
      </a>

      <a href="/database/_system/databases" class="inline-flex items-center justify-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors gap-2">
        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/>
        </svg>
        <span class="hidden lg:inline">Manage Databases</span>
      </a>
    <% end %>

    <a href="/database/<%= Params['db'] %>/query" class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors gap-2">
      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
      </svg>
      <span class="hidden lg:inline">Query Data</span>
    </a>

    <a href="/database/<%= Params['db'] %>/collections" class="inline-flex items-center justify-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors gap-2">
      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
      </svg>
        <span class="hidden lg:inline">Collections</span>
      </a>
  <% end %>

  <!-- Disconnect/Change Server -->
  <a href="/" class="ml-2 inline-flex items-center p-2 border border-transparent rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors" title="Change Server">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
    </svg>
  </a>
</div>

<script type="module">
  import { getServerConfig } from '<%= PublicPath("/api-config.js") %>'

  document.addEventListener('DOMContentLoaded', () => {
    const config = getServerConfig();
    if (config && config.host) {
      const serverInfo = document.getElementById('nav-server-info');
      const serverHost = document.getElementById('nav-server-host');
      if (serverInfo && serverHost) {
        // Parse host to remove http:// for cleaner display
        let displayHost = config.host.replace(/^https?:\/\//, '');
        serverHost.textContent = `${displayHost}:${config.port}`;
        serverInfo.classList.remove('hidden');
      }
    }
  })
</script>
