<div class="flex items-center ml-4 space-x-2">
  <!-- Server Info -->
  <div id="nav-server-info" class="hidden inline-flex items-center px-3 py-2 border border-green-500/30 rounded-md shadow-sm bg-green-500/10" title="Connected">
    <div class="h-2 w-2 rounded-full bg-green-500"></div>
    <span id="nav-server-host" class=" xl:inline ml-2 text-sm font-medium text-green-400"></span>
  </div>

  <% if Params['db'] == "_system" then %>
  <!-- Change Password Button (only visible on _system database) -->
  <button id="change-password-btn" class="hidden inline-flex items-center p-2 border border-transparent rounded-md text-indigo-400 hover:text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors" title="Change Password">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
    </svg>
  </button>
  <% end %>

  <!-- Logout Button -->
  <button id="logout-btn" class="inline-flex items-center p-2 border border-transparent rounded-md text-red-400 hover:text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors" title="Logout">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
    </svg>
  </button>
</div>

<script type="module">
  import { getServerConfig } from '<%= PublicPath("/api-config.js") %>'

  document.addEventListener('DOMContentLoaded', () => {
    const config = getServerConfig();
    if (config && config.host) {
      const serverInfo = document.getElementById('nav-server-info');
      const serverHost = document.getElementById('nav-server-host');
      if (serverInfo && serverHost) {
        // Parse host to remove http:// for cleaner display
        let displayHost = config.host.replace(/^https?:\/\//, '');
        serverHost.textContent = `${displayHost}:${config.port}`;
        serverInfo.classList.remove('hidden');
      }
    }
  })
</script>
