<div class="flex items-center ml-4 space-x-2">
  <!-- Server Info -->
  <div id="nav-server-info" class="hidden inline-flex items-center px-3 py-2 border border-green-500/30 rounded-md shadow-sm bg-green-500/10" title="Connected">
    <div class="h-2 w-2 rounded-full bg-green-500"></div>
    <span id="nav-server-host" class=" xl:inline ml-2 text-sm font-medium text-green-400"></span>
  </div>

  <% if Params['db'] == "_system" then %>
  <!-- Change Password Button (only visible on _system database) -->
  <button id="change-password-btn" class="hidden inline-flex items-center p-2 border border-transparent rounded-md text-indigo-400 hover:text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors" title="Change Password">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
    </svg>
  </button>
  <% end %>

  <!-- Logout Button -->
  <button id="logout-btn" class="inline-flex items-center p-2 border border-transparent rounded-md text-red-400 hover:text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors" title="Logout">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
    </svg>
  </button>
</div>

<script type="module">
  import { getServerConfig, getAuthToken, testConnection } from '<%= PublicPath("/api-config.js") %>'

  document.addEventListener('DOMContentLoaded', () => {
    const config = getServerConfig();
    if (config && config.host) {
      const serverInfo = document.getElementById('nav-server-info');
      const serverHost = document.getElementById('nav-server-host');
      
      if (serverInfo && serverHost) {
        const statusDot = serverInfo.querySelector('div');
        
        // Parse host to remove http:// for cleaner display
        let displayHost = config.host.replace(/^https?:\/\//, '');
        serverHost.textContent = `${displayHost}:${config.port}`;
        serverInfo.classList.remove('hidden');

        const setStatus = (isConnected) => {
          if (isConnected) {
            // Connected: Green styling
            serverInfo.classList.remove('border-red-500/30', 'bg-red-500/10');
            serverInfo.classList.add('border-green-500/30', 'bg-green-500/10');
            serverInfo.title = "Connected";
            
            if (statusDot) {
              statusDot.classList.remove('bg-red-500');
              statusDot.classList.add('bg-green-500');
            }
            
            serverHost.classList.remove('text-red-400');
            serverHost.classList.add('text-green-400');
          } else {
            // Disconnected: Red styling
            serverInfo.classList.remove('border-green-500/30', 'bg-green-500/10');
            serverInfo.classList.add('border-red-500/30', 'bg-red-500/10');
            serverInfo.title = "Disconnected";
            
            if (statusDot) {
              statusDot.classList.remove('bg-green-500');
              statusDot.classList.add('bg-red-500');
            }
            
            serverHost.classList.remove('text-green-400');
            serverHost.classList.add('text-red-400');
          }
        };

        let ws = null;
        let reconnectTimer = null;

        const connect = () => {
           if (ws) return;

           const protocol = config.host.startsWith('https') ? 'wss:' : 'ws:';
           const host = config.host.replace(/^https?:\/\//, '');
           const token = getAuthToken();
           // Construct WS URL - cluster/status/ws is a public endpoint but accepts token for potential future auth
           const wsUrl = `${protocol}//${host}:${config.port}/_api/cluster/status/ws${token ? '?token=' + token : ''}`;
           
           try {
             ws = new WebSocket(wsUrl);

             ws.onopen = () => {
               console.log('[Nav] Server connection established');
               setStatus(true);
             };

             ws.onclose = () => {
               setStatus(false);
               ws = null;
               // Reconnect after 3s
               if (!reconnectTimer) {
                 reconnectTimer = setTimeout(() => {
                   reconnectTimer = null;
                   connect();
                 }, 3000);
               }
             };

             ws.onerror = (e) => {
               // Error will trigger close
               console.error('[Nav] Server connection error', e);
             };
             
             // We receive status updates every second
             ws.onmessage = (event) => {
                // Heartbeat/status update received
                // We could parse event.data (ClusterStatus) if we wanted to show CPU/RAM in tooltip later
             };
             
           } catch (e) {
             console.error('[Nav] Failed to create WebSocket', e);
             setStatus(false);
             // Retry
             if (!reconnectTimer) {
                reconnectTimer = setTimeout(() => {
                  reconnectTimer = null;
                  connect();
                }, 3000);
             }
           }
        };

        // Start connection
        connect();
      }
    }
  })
</script>
