<div class="flex items-center ml-4 space-x-2">
  <!-- Server Info -->
  <div id="nav-server-info" class="hidden inline-flex items-center px-3 py-2 border border-green-500/30 rounded-md shadow-sm bg-green-500/10" title="Connected">
    <div class="h-2 w-2 rounded-full bg-green-500"></div>
    <span id="nav-server-host" class="hidden xl:inline ml-2 text-sm font-medium text-green-400"></span>
  </div>



  <!-- Disconnect/Change Server -->
  <a href="/" class="ml-2 inline-flex items-center p-2 border border-transparent rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors" title="Change Server">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
    </svg>
  </a>
</div>

<script type="module">
  import { getServerConfig } from '<%= PublicPath("/api-config.js") %>'

  document.addEventListener('DOMContentLoaded', () => {
    const config = getServerConfig();
    if (config && config.host) {
      const serverInfo = document.getElementById('nav-server-info');
      const serverHost = document.getElementById('nav-server-host');
      if (serverInfo && serverHost) {
        // Parse host to remove http:// for cleaner display
        let displayHost = config.host.replace(/^https?:\/\//, '');
        serverHost.textContent = `${displayHost}:${config.port}`;
        serverInfo.classList.remove('hidden');
      }
    }
  })
</script>
