<div class="hidden lg:block col-span-3">
  <div class="sticky top-24 space-y-8">
    <!-- Navigation Container -->
    <div class="bg-gray-800/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl">
      <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">Contents</h3>
      
      <nav class="space-y-1">
        <!-- Overview -->
        <a href="#overview" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Overview
        </a>

        <!-- Collection Types -->
        <a href="#collection-types" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Collection Types
        </a>

        <!-- Creating Edge Collections -->
        <a href="#creating-edges" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Creating Edge Collections
        </a>

        <!-- Edge Documents -->
        <a href="#edge-documents" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Edge Documents
        </a>

        <!-- Graph Queries -->
        <a href="#graph-queries" class="group flex items-center px-2 py-2 text-sm font-medium text-fuchsia-400 hover:text-fuchsia-300 hover:bg-fuchsia-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(217,70,239,0.5)]"></span>
          AQL Graph Queries
        </a>

        <!-- Patterns -->
        <a href="#patterns" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Common Patterns
        </a>
      </nav>
    </div>

    <!-- Quick Tip Card -->
    <div class="bg-gradient-to-br from-fuchsia-900/40 to-purple-900/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl relative overflow-hidden group">
      <div class="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 transition-opacity opacity-50 group-hover:opacity-75"></div>
      
      <div class="flex items-center mb-3 relative z-10">
        <i class="fas fa-lightbulb text-yellow-400 mr-2"></i>
        <h4 class="text-white font-semibold">Graph Tip</h4>
      </div>
      <p class="text-sm text-gray-300 mb-0 relative z-10 leading-relaxed">
        You can use <code>SHORTEST_PATH</code> between any two documents in your database, provided there are edges connecting them.
      </p>
    </div>
  </div>
</div>
