<div class="hidden lg:block col-span-3">
  <div class="sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto space-y-8 scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-transparent">
    <!-- Navigation Container -->
    <div class="bg-gray-800/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl">
      <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">On this page</h3>
      
      <nav class="space-y-1">
        <!-- Overview -->
        <a href="#overview" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-blue-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Overview
        </a>

        <!-- Security -->
        <a href="#security" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-red-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Security Sandbox
        </a>

        <!-- Management API -->
        <a href="#management" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-indigo-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Management API
        </a>

        <!-- Lua Reference -->
        <a href="#reference" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-purple-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Lua Reference
        </a>

        <!-- Examples -->
        <a href="#examples" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-teal-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Examples
        </a>

        <!-- REPL -->
        <a href="#repl" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-yellow-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Interactive REPL
        </a>

        <!-- VSCode Extension -->
        <a href="#vscode" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-blue-400 mr-3 group-hover:scale-125 transition-transform"></span>
          VSCode Extension
        </a>
      </nav>
    </div>

    <!-- Quick Tip Card -->
    <div class="bg-gradient-to-br from-blue-900/40 to-indigo-900/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl relative overflow-hidden group">
      <div class="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 transition-opacity opacity-50 group-hover:opacity-75"></div>
      
      <div class="flex items-center mb-3 relative z-10">
        <i class="fas fa-lightbulb text-yellow-400 mr-2"></i>
        <h4 class="text-white font-semibold">Pro Tip</h4>
      </div>
      <p class="text-sm text-gray-300 mb-0 relative z-10 leading-relaxed">
        Scripts run directly on the server, offering high-performance access to data without network round-trips.
      </p>
    </div>
  </div>
</div>
