<div class="hidden lg:block col-span-3">
  <div class="sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto space-y-8 scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-transparent">
    <!-- Navigation Container -->
    <div class="bg-gray-800/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl">
      <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">On this page</h3>
      
      <nav class="space-y-1">
        <!-- Overview -->
        <a href="#overview" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-blue-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Overview
        </a>

        <!-- Security -->
        <a href="#security" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-red-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Security Sandbox
        </a>

        <!-- Management API -->
        <a href="#management" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-indigo-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Management API
        </a>

        <!-- Lua Reference -->
        <a href="#reference" class="group flex items-center px-2 py-2 text-sm font-medium text-purple-400 hover:text-purple-300 hover:bg-purple-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-purple-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(168,85,247,0.5)]"></span>
          Lua Reference
        </a>

        <!-- Validation -->
        <a href="#validation" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-teal-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(20,184,166,0.5)]"></span>
          Validation
        </a>

        <!-- HTTP Helpers -->
        <a href="#http-helpers" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-sky-400 hover:text-sky-300 hover:bg-sky-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-sky-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(14,165,233,0.5)]"></span>
          HTTP Helpers
        </a>

        <!-- Error Handling -->
        <a href="#error-handling" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-rose-400 hover:text-rose-300 hover:bg-rose-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-rose-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(244,63,94,0.5)]"></span>
          Error Handling
        </a>

        <!-- Response Helpers -->
        <a href="#response-helpers" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(16,185,129,0.5)]"></span>
          Response Helpers
        </a>

        <!-- String Utilities -->
        <a href="#string-utils" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-amber-400 hover:text-amber-300 hover:bg-amber-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-amber-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(245,158,11,0.5)]"></span>
          String Utilities
        </a>

        <!-- Table Utilities -->
        <a href="#table-utils" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-orange-400 hover:text-orange-300 hover:bg-orange-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-orange-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(249,115,22,0.5)]"></span>
          Table Utilities
        </a>

        <!-- Crypto Functions -->
        <a href="#crypto-functions" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-indigo-400 hover:text-indigo-300 hover:bg-indigo-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-indigo-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(99,102,241,0.5)]"></span>
          Crypto Functions
        </a>

        <!-- Time Functions -->
        <a href="#time-functions" class="group flex items-center px-2 py-2 pl-6 text-sm font-medium text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(6,182,212,0.5)]"></span>
          Time Functions
        </a>

        <!-- Authentication -->
        <a href="#authentication" class="group flex items-center px-2 py-2 text-sm font-medium text-yellow-400 hover:text-yellow-300 hover:bg-yellow-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-yellow-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(234,179,8,0.5)]"></span>
          Authentication
        </a>

        <!-- File & Media -->
        <a href="#file-media" class="group flex items-center px-2 py-2 text-sm font-medium text-pink-400 hover:text-pink-300 hover:bg-pink-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-pink-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(236,72,153,0.5)]"></span>
          File &amp; Media
        </a>

        <!-- Development Tools -->
        <a href="#dev-tools" class="group flex items-center px-2 py-2 text-sm font-medium text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(6,182,212,0.5)]"></span>
          Dev Tools
        </a>

        <!-- Examples -->
        <a href="#examples" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-teal-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Examples
        </a>
      </nav>
    </div>

    <!-- Quick Tip Card -->
    <div class="bg-gradient-to-br from-blue-900/40 to-indigo-900/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl relative overflow-hidden group">
      <div class="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 transition-opacity opacity-50 group-hover:opacity-75"></div>
      
      <div class="flex items-center mb-3 relative z-10">
        <i class="fas fa-lightbulb text-yellow-400 mr-2"></i>
        <h4 class="text-white font-semibold">Pro Tip</h4>
      </div>
      <p class="text-sm text-gray-300 mb-0 relative z-10 leading-relaxed">
        Scripts run directly on the server, offering high-performance access to data without network round-trips.
      </p>
    </div>
  </div>
</div>
