<div class="hidden lg:block col-span-3">
  <div class="sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto space-y-8 scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-transparent">
    <!-- Navigation Container -->
    <div class="bg-gray-800/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl">
      <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">Contents</h3>
      
      <nav class="space-y-1">
        <!-- Overview -->
        <a href="#overview" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-indigo-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Overview
        </a>

        <!-- SELECT -->
        <a href="#select" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-blue-500 mr-3 group-hover:scale-125 transition-transform"></span>
          SELECT Queries
        </a>

        <!-- JOIN -->
        <a href="#joins" class="group flex items-center px-2 py-2 text-sm font-medium text-teal-400 hover:text-teal-300 hover:bg-teal-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-teal-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(20,184,166,0.5)]"></span>
          JOIN
          <span class="ml-auto px-1.5 py-0.5 text-xs font-bold text-teal-400 bg-teal-500/20 rounded border border-teal-500/30">NEW</span>
        </a>

        <!-- INSERT -->
        <a href="#insert" class="group flex items-center px-2 py-2 text-sm font-medium text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(16,185,129,0.5)]"></span>
          INSERT
        </a>

        <!-- UPDATE -->
        <a href="#update" class="group flex items-center px-2 py-2 text-sm font-medium text-orange-400 hover:text-orange-300 hover:bg-orange-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-orange-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(249,115,22,0.5)]"></span>
          UPDATE
        </a>

        <!-- DELETE -->
        <a href="#delete" class="group flex items-center px-2 py-2 text-sm font-medium text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-red-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(239,68,68,0.5)]"></span>
          DELETE
        </a>

        <!-- Operators -->
        <a href="#operators" class="group flex items-center px-2 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-purple-500 mr-3 group-hover:scale-125 transition-transform"></span>
          Operators
        </a>

        <!-- API -->
        <a href="#api" class="group flex items-center px-2 py-2 text-sm font-medium text-cyan-400 hover:text-cyan-300 hover:bg-cyan-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(6,182,212,0.5)]"></span>
          API Endpoints
        </a>

        <!-- Dashboard -->
        <a href="#dashboard" class="group flex items-center px-2 py-2 text-sm font-medium text-fuchsia-400 hover:text-fuchsia-300 hover:bg-fuchsia-500/10 rounded-lg transition-all duration-200">
          <span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 mr-3 group-hover:scale-125 transition-transform shadow-[0_0_8px_rgba(217,70,239,0.5)]"></span>
          Dashboard Mode
        </a>
      </nav>
    </div>

    <!-- Quick Tip Card -->
    <div class="bg-gradient-to-br from-blue-900/40 to-indigo-900/40 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-2xl relative overflow-hidden group">
      <div class="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full blur-3xl -mr-16 -mt-16 transition-opacity opacity-50 group-hover:opacity-75"></div>
      
      <div class="flex items-center mb-3 relative z-10">
        <i class="fas fa-lightbulb text-yellow-400 mr-2"></i>
        <h4 class="text-white font-semibold">SQL Tip</h4>
      </div>
      <p class="text-sm text-gray-300 mb-0 relative z-10 leading-relaxed">
        Use the <code>dry_run: true</code> option to preview the generated SDBQL without executing it.
      </p>
    </div>
  </div>
</div>
