  <div class="absolute z-20 w-full mt-2 bg-surface/95 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl overflow-hidden ring-1 ring-black/50 animate-in fade-in slide-in-from-top-2 duration-200">
    <% if not query or query == "" then %>
    <div class="px-3 py-2 text-xs font-bold text-text-dim uppercase tracking-wider border-b border-white/5 bg-white/5">
      Suggested Users
    </div>
    <% end %>
    <div class="max-h-60 overflow-y-auto">
      <% for _, user in ipairs(users) do %>
      <button type="button"
              hx-post="/repositories/<%= repository.id or repository._key %>/collaborators"
              hx-vals='{"user_key": "<%= user._key %>"}'
              hx-target="#collaborators-list"
              hx-swap="innerHTML"
              class="w-full flex items-center gap-3 p-3 hover:bg-white/10 transition-colors text-left border-b border-white/5 last:border-0 group">
        <div class="w-9 h-9 rounded-full bg-primary/20 flex items-center justify-center text-primary text-sm font-bold group-hover:scale-110 transition-transform">
          <%= (user.firstname or "?"):sub(1,1):upper() %>
        </div>
        <div>
          <div class="text-sm font-bold text-white"><%= user.firstname %> <%= user.lastname or "" %></div>
          <div class="text-xs text-text-dim"><%= user.email %></div>
        </div>
        <div class="ml-auto text-primary opacity-0 group-hover:opacity-100 transition-opacity">
          <i class="fas fa-plus"></i>
        </div>
      </button>
      <% end %>
    </div>
  </div>
<% elseif query and query ~= "" and #users == 0 then %>
  <div class="absolute z-20 w-full mt-2 bg-surface/95 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl p-6 text-center text-text-dim text-sm animate-in fade-in slide-in-from-top-2 duration-200">
    <i class="fas fa-search mb-2 opacity-50 block text-lg"></i>
    No users found matching "<span class="text-white"><%= query %></span>"
  </div>
<% end %>
