<div class="flex-1 overflow-y-auto chat-scrollbar relative">
  <div class="max-w-4xl mx-auto px-6 py-10">
    <!-- Header -->
    <div class="flex items-center justify-between mb-10">
      <div class="flex items-center gap-6">
        <a href="/repositories/<%= repository.id %>" 
           class="w-12 h-12 rounded-2xl bg-surface hover:bg-white/5 border border-white/10 flex items-center justify-center text-text-dim hover:text-white transition-all hover:scale-105 group">
          <i class="fas fa-arrow-left text-lg group-hover:-translate-x-0.5 transition-transform"></i>
        </a>
        <div>
          <h1 class="text-3xl font-bold text-white tracking-tight mb-1">Settings</h1>
          <div class="flex items-center gap-2 text-text-dim text-sm">
            <span>Manage configuration for</span>
            <span class="text-white font-medium bg-white/10 px-2 py-0.5 rounded"><%= repository.name %></span>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Left Column: Navigation/Sidebar (Optional for future, currently just layout spacing) -->
      <!-- For now we'll just have a main column + sidebar layout if needed, but 1-col for settings is fine. 
           Actually, let's do a single column stack for better focus or a 2-col layout. 
           Let's stick to a focused single column stack for settings to ensure readability. -->
      
      <div class="lg:col-span-3 space-y-8">
        
        <!-- General Settings Card -->
        <section class="bg-surface rounded-3xl border border-white/5 overflow-hidden shadow-2xl shadow-black/20">
          <div class="p-8 border-b border-white/5">
            <div class="flex items-center gap-3 mb-2">
              <div class="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center text-primary">
                <i class="fas fa-sliders-h text-lg"></i>
              </div>
              <h2 class="text-xl font-bold text-white">General Settings</h2>
            </div>
            <p class="text-text-dim ml-13">Basic configuration for your repository.</p>
          </div>

          <div class="p-8">
            <form action="/repositories/<%= repository.id %>" method="POST" class="space-y-8">
              <input type="hidden" name="_method" value="PUT">

              <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="col-span-1">
                  <label class="block text-sm font-semibold text-white mb-3" for="name">
                    Repository Name
                    <span class="ml-2 px-2 py-0.5 rounded text-[10px] uppercase font-bold bg-white/10 text-text-dim">ReadOnly</span>
                  </label>
                  <div class="relative">
                    <input type="text" id="name" value="<%= repository.name %>" disabled
                           class="w-full pl-11 pr-4 py-3 bg-black/20 border border-white/10 rounded-xl text-text-dim font-mono text-sm opacity-70 cursor-not-allowed">
                    <div class="absolute left-4 top-1/2 -translate-y-1/2 text-text-dim/50">
                      <i class="fab fa-git-alt"></i>
                    </div>
                  </div>
                  <p class="text-xs text-text-dim mt-3 flex items-start gap-2">
                    <i class="fas fa-info-circle mt-0.5"></i>
                    <span>The repository name is locked to preserve Git remote URLs and history integrity.</span>
                  </p>
                </div>

                <div class="col-span-2">
                  <label class="block text-sm font-semibold text-white mb-3" for="description">Description</label>
                  <textarea id="description" name="repository[description]" rows="3"
                            placeholder="What is this project about?"
                            class="w-full px-5 py-4 bg-black/20 border border-white/10 rounded-xl text-white placeholder-text-dim/40 focus:outline-none focus:border-primary/50 focus:ring-4 focus:ring-primary/10 transition-all resize-none"><%= repository.description or "" %></textarea>
                </div>
              </div>

              <div class="pt-6 border-t border-white/5">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-4">
                    <div class="relative flex items-center">
                      <input type="checkbox" id="is_public" name="repository[is_public]" value="true" <%= repository.is_public and 'checked' or '' %> class="peer sr-only">
                      <label for="is_public" class="w-14 h-8 bg-white/10 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 rounded-full peer cursor-pointer transition-colors peer-checked:bg-primary peer-checked:after:translate-x-6 after:content-[''] after:absolute after:top-1 after:left-1 after:bg-white after:rounded-full after:h-6 after:w-6 after:transition-all shadow-inner"></label>
                    </div>
                    <div>
                      <label for="is_public" class="block text-sm font-bold text-white cursor-pointer select-none">Public Visibility</label>
                      <p class="text-xs text-text-dim mt-0.5">Visible to anyone on the network</p>
                    </div>
                  </div>

                  <div class="flex items-center gap-3">
                    <a href="/repositories/<%= repository.id %>" class="px-6 py-2.5 text-text-dim hover:text-white font-medium transition-colors text-sm">
                      Cancel
                    </a>
                    <button type="submit" class="px-8 py-2.5 bg-primary hover:bg-primary-hover text-white font-semibold rounded-xl transition-all shadow-lg shadow-primary/20 hover:scale-105 hover:shadow-primary/30 active:scale-95 flex items-center gap-2">
                      <i class="fas fa-save"></i>
                      Save Changes
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>

        <!-- Collaborators Card -->
        <section class="bg-surface rounded-3xl border border-white/5 overflow-hidden shadow-2xl shadow-black/20">
          <div class="p-8 border-b border-white/5 flex items-center justify-between">
            <div class="flex items-center gap-3">
               <div class="w-10 h-10 rounded-xl bg-purple-500/10 flex items-center justify-center text-purple-400">
                <i class="fas fa-users text-lg"></i>
              </div>
              <div>
                <h2 class="text-xl font-bold text-white">Collaborators</h2>
                <p class="text-text-dim text-sm mt-0.5">Manage access rights for this repository.</p>
              </div>
            </div>
            <div class="px-3 py-1 bg-white/5 rounded-lg border border-white/5 text-xs font-mono text-text-dim">
              <%= #repository:collaborators_with_info() %> users
            </div>
          </div>

          <div class="p-0">
            <div id="collaborators-list"
                 hx-get="/repositories/<%= repository.id %>/collaborators"
                 hx-trigger="load">
              <div class="p-12 text-center text-text-dim">
                <i class="fas fa-circle-notch fa-spin text-2xl mb-3 text-primary"></i>
                <p>Loading team members...</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Danger Zone -->
        <section class="rounded-3xl border border-error/20 overflow-hidden relative group">
          <div class="absolute inset-0 bg-error/5 group-hover:bg-error/10 transition-colors pointer-events-none"></div>
          
          <div class="p-8 relative z-10">
            <h3 class="text-xl font-bold text-white flex items-center gap-3 mb-6">
              <span class="w-8 h-8 rounded-lg bg-error/20 flex items-center justify-center text-error border border-error/20">
                <i class="fas fa-exclamation-triangle text-sm"></i>
              </span>
              Danger Zone
            </h3>

            <div class="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-surface/80 p-6 rounded-2xl border border-error/10 backdrop-blur-sm">
              <div>
                <h4 class="text-white font-bold text-lg mb-1">Delete Repository</h4>
                <p class="text-sm text-text-dim max-w-xl">
                  This action will permanently delete the repository <strong class="text-white"><%= repository.name %></strong>, 
                  including all git history, issues, and comments. This action cannot be undone.
                </p>
              </div>
              
              <form action="/repositories/<%= repository.id %>" method="POST"
                    onsubmit="return confirm('CRITICAL WARNING: Are you sure you want to delete this repository? This action is permanent and cannot be undone.');">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="px-6 py-3 bg-surface border border-error/30 hover:border-error text-error hover:bg-error hover:text-white rounded-xl transition-all font-semibold text-sm flex items-center gap-2 shadow-lg shadow-error/5 hover:shadow-error/20 whitespace-nowrap">
                  <i class="fas fa-trash-alt"></i>
                  Delete Repository
                </button>
              </form>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
</div>


