<div class="max-w-2xl mx-auto px-4 py-8">
  <div class="flex items-center gap-4 mb-8">
    <a href="/repositories/<%= repository.id %>" class="w-10 h-10 rounded-full bg-surface border border-white/10 flex items-center justify-center text-text-dim hover:text-white hover:border-white/20 transition-all hover:scale-105">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h1 class="text-3xl font-bold text-white tracking-tight">Repository Settings</h1>
  </div>

  <div class="bg-surface rounded-2xl p-8 border border-white/5 shadow-xl mb-8">
    <form action="/repositories/<%= repository.id %>" method="POST" class="space-y-6">
      <input type="hidden" name="_method" value="PUT">

      <div>
        <label class="block text-sm font-medium text-white mb-2" for="name">Repository Name</label>
        <input type="text" id="name" name="repository[name]" value="<%= repository.name %>"
               disabled
               class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-text-dim cursor-not-allowed opacity-60 font-mono text-sm">
        <p class="text-xs text-text-dim mt-2 flex items-center gap-1.5">
          <i class="fas fa-lock"></i>
          Repository name cannot be changed after creation to preserve Git remote URLs.
        </p>
      </div>

      <div>
        <label class="block text-sm font-medium text-white mb-2" for="description">Description</label>
        <textarea id="description" name="repository[description]" rows="4"
                  class="w-full px-4 py-3 bg-black/20 border border-white/10 rounded-xl text-white placeholder-text-dim/50 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all resize-none"><%= repository.description or "" %></textarea>
      </div>

      <div class="bg-white/5 rounded-xl p-4 border border-white/5">
        <label class="flex items-start gap-3 cursor-pointer group">
          <div class="relative flex items-center mt-1">
            <input type="checkbox" name="repository[is_public]" value="true" <%= repository.is_public and 'checked' or '' %> class="peer sr-only">
            <div class="w-11 h-6 bg-white/10 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
          </div>
          <div class="flex-1">
            <span class="block text-sm font-medium text-white group-hover:text-primary transition-colors">Public Repository</span>
            <p class="text-xs text-text-dim mt-1">Anyone on the internet can see this repository. You choose who can commit.</p>
          </div>
        </label>
      </div>

      <div class="pt-4 flex items-center justify-end gap-3">
        <a href="/repositories/<%= repository.id %>" class="px-6 py-2.5 text-text-dim hover:text-white font-medium transition-colors">
          Cancel
        </a>
        <button type="submit" class="px-6 py-2.5 bg-primary hover:bg-primary-hover text-white font-medium rounded-xl transition-all shadow-lg shadow-primary/20 hover:scale-105">
          Save Changes
        </button>
      </div>
    </form>
  </div>

  <div class="border border-error/20 rounded-2xl overflow-hidden">
    <div class="bg-error/10 p-4 border-b border-error/10">
      <h3 class="text-error font-semibold flex items-center gap-2">
        <i class="fas fa-exclamation-triangle"></i>
        Danger Zone
      </h3>
    </div>
    <div class="p-6 bg-surface/50">
      <div class="flex items-center justify-between gap-4">
        <div>
          <h4 class="text-white font-medium mb-1">Delete this repository</h4>
          <p class="text-sm text-text-dim">Once you delete a repository, there is no going back. Please be certain.</p>
        </div>
        <form action="/repositories/<%= repository.id %>" method="POST"
              onsubmit="return confirm('Are you sure you want to delete this repository? This action cannot be undone.');">
          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="px-4 py-2 bg-error/10 hover:bg-error text-error hover:text-white border border-error/20 hover:border-error rounded-lg transition-all font-medium text-sm flex items-center gap-2">
            <i class="fas fa-trash"></i>
            Delete Repository
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
