<div class="max-w-2xl mx-auto px-4 py-8">
  <div class="flex items-center gap-4 mb-8">
    <a href="/repositories" class="w-10 h-10 rounded-full bg-surface border border-white/10 flex items-center justify-center text-text-dim hover:text-white hover:border-white/20 transition-all hover:scale-105">
      <i class="fas fa-arrow-left"></i>
    </a>
    <h1 class="text-3xl font-bold text-white tracking-tight">Create New Repository</h1>
  </div>

  <div class="bg-surface rounded-2xl p-8 border border-white/5 shadow-xl">
    <form action="/repositories" method="POST" class="space-y-6">
      <div>
        <label class="block text-sm font-medium text-white mb-2" for="name">Repository Name <span class="text-error">*</span></label>
        <div class="relative">
          <input type="text" id="name" name="repository[name]" placeholder="my-awesome-project"
                 value="<%= repository.name or '' %>"
                 class="w-full px-4 py-3 bg-black/20 border border-white/10 rounded-xl text-white placeholder-text-dim/50 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all font-mono text-sm"
                 required pattern="[a-z0-9-]+" title="Lowercase letters, numbers, and hyphens only">
          <div class="absolute right-3 top-3 text-text-dim/30">
            <i class="fas fa-cube"></i>
          </div>
        </div>
        <p class="text-xs text-text-dim mt-2 flex items-center gap-1.5">
          <i class="fas fa-info-circle"></i>
          Use lowercase letters, numbers, and hyphens only.
        </p>
        <% if repository.errors and repository.errors.name then %>
        <p class="text-error text-sm mt-2 flex items-center gap-1.5">
          <i class="fas fa-exclamation-circle"></i>
          <%= repository.errors.name %>
        </p>
        <% end %>
      </div>

      <div>
        <label class="block text-sm font-medium text-white mb-2" for="description">Description <span class="text-text-dim text-xs font-normal ml-1">(Optional)</span></label>
        <textarea id="description" name="repository[description]" rows="4" placeholder="Briefly describe your project..."
                  class="w-full px-4 py-3 bg-black/20 border border-white/10 rounded-xl text-white placeholder-text-dim/50 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all resize-none"><%= repository.description or '' %></textarea>
      </div>

      <div class="bg-white/5 rounded-xl p-4 border border-white/5">
        <label class="flex items-start gap-3 cursor-pointer group">
          <div class="relative flex items-center mt-1">
            <input type="checkbox" name="repository[is_public]" value="true" class="peer sr-only">
            <div class="w-11 h-6 bg-white/10 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
          </div>
          <div class="flex-1">
            <span class="block text-sm font-medium text-white group-hover:text-primary transition-colors">Public Repository</span>
            <p class="text-xs text-text-dim mt-1">Anyone on the internet can see this repository. You choose who can commit.</p>
          </div>
        </label>
      </div>

      <div class="pt-4 flex items-center justify-end gap-3">
        <a href="/repositories" class="px-6 py-2.5 text-text-dim hover:text-white font-medium transition-colors">
          Cancel
        </a>
        <button type="submit" class="px-6 py-2.5 bg-primary hover:bg-primary-hover text-white font-medium rounded-xl transition-all shadow-lg shadow-primary/20 hover:scale-105 flex items-center gap-2">
          <i class="fas fa-plus"></i>
          Create Repository
        </button>
      </div>
    </form>
  </div>
</div>
