<% local items = line_items or {} %>
<% local default_tax = (settings and (settings.default_tax_rate or (settings.data and settings.data.default_tax_rate))) or 20 %>
<input type="hidden" id="default-tax-rate" value="<%= default_tax %>">

<div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl overflow-hidden">
  <div class="overflow-x-auto">
    <table class="w-full">
      <thead class="bg-white/5 border-b border-white/5">
        <tr>
          <th class="px-3 py-3 text-left text-[10px] font-bold text-text-dim uppercase w-8"></th>
          <th class="px-3 py-3 text-left text-[10px] font-bold text-text-dim uppercase">Description</th>
          <th class="px-3 py-3 text-center text-[10px] font-bold text-text-dim uppercase w-20">Qty</th>
          <th class="px-3 py-3 text-right text-[10px] font-bold text-text-dim uppercase w-28">Unit Price</th>
          <th class="px-3 py-3 text-center text-[10px] font-bold text-text-dim uppercase w-20">Tax %</th>
          <th class="px-3 py-3 text-center text-[10px] font-bold text-text-dim uppercase w-20">Disc %</th>
          <th class="px-3 py-3 text-right text-[10px] font-bold text-text-dim uppercase w-28">Total</th>
          <th class="px-3 py-3 w-10"></th>
        </tr>
      </thead>
      <tbody id="line-items-body" class="divide-y divide-white/5">
        <% if #items > 0 then %>
          <% for i, item in ipairs(items) do %>
            <tr data-line-item class="group">
              <td class="px-3 py-2">
                <i class="fas fa-grip-vertical text-text-muted cursor-move drag-handle"></i>
              </td>
              <td class="px-3 py-2">
                <input type="text" name="line_item_<%= i %>_description" value="<%= item.description or '' %>"
                       class="w-full bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1"
                       placeholder="Description">
              </td>
              <td class="px-3 py-2">
                <input type="number" name="line_item_<%= i %>_quantity" value="<%= item.quantity or 1 %>"
                       class="qty-input w-16 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-center"
                       min="0" step="any" onchange="recalculateTotals()">
              </td>
              <td class="px-3 py-2">
                <input type="number" name="line_item_<%= i %>_unit_price" value="<%= item.unit_price or 0 %>"
                       class="price-input w-24 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-right"
                       min="0" step="0.01" onchange="recalculateTotals()">
              </td>
              <td class="px-3 py-2">
                <input type="number" name="line_item_<%= i %>_tax_rate" value="<%= item.tax_rate or default_tax %>"
                       class="tax-input w-16 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-center"
                       min="0" max="100" step="0.01" onchange="recalculateTotals()">
              </td>
              <td class="px-3 py-2">
                <input type="number" name="line_item_<%= i %>_discount_percent" value="<%= item.discount_percent or 0 %>"
                       class="discount-input w-16 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-center"
                       min="0" max="100" step="0.01" onchange="recalculateTotals()">
              </td>
              <td class="px-3 py-2 text-right">
                <span class="line-total"><%= string.format("\226\130\172 %.2f", item.total or 0) %></span>
              </td>
              <td class="px-3 py-2">
                <button type="button" onclick="removeLineItem(this)" class="p-1 text-text-muted hover:text-error opacity-0 group-hover:opacity-100 transition-opacity">
                  <i class="fas fa-times"></i>
                </button>
              </td>
            </tr>
          <% end %>
        <% else %>
          <tr data-line-item class="group">
            <td class="px-3 py-2"><i class="fas fa-grip-vertical text-text-muted cursor-move drag-handle"></i></td>
            <td class="px-3 py-2">
              <input type="text" name="line_item_1_description" class="w-full bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1" placeholder="Description">
            </td>
            <td class="px-3 py-2">
              <input type="number" name="line_item_1_quantity" class="qty-input w-16 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-center" value="1" min="0" step="any" onchange="recalculateTotals()">
            </td>
            <td class="px-3 py-2">
              <input type="number" name="line_item_1_unit_price" class="price-input w-24 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-right" value="0" min="0" step="0.01" onchange="recalculateTotals()">
            </td>
            <td class="px-3 py-2">
              <input type="number" name="line_item_1_tax_rate" class="tax-input w-16 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-center" value="<%= default_tax %>" min="0" max="100" step="0.01" onchange="recalculateTotals()">
            </td>
            <td class="px-3 py-2">
              <input type="number" name="line_item_1_discount_percent" class="discount-input w-16 bg-transparent border-b border-transparent hover:border-white/20 focus:border-primary outline-none py-1 text-center" value="0" min="0" max="100" step="0.01" onchange="recalculateTotals()">
            </td>
            <td class="px-3 py-2 text-right"><span class="line-total">\226\130\172 0.00</span></td>
            <td class="px-3 py-2">
              <button type="button" onclick="removeLineItem(this)" class="p-1 text-text-muted hover:text-error opacity-0 group-hover:opacity-100 transition-opacity">
                <i class="fas fa-times"></i>
              </button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- Add Item Button -->
  <div class="p-4 border-t border-white/5">
    <button type="button" onclick="addLineItem()" class="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 border border-dashed border-white/20 rounded-lg text-sm text-text-muted hover:text-white transition-all w-full justify-center">
      <i class="fas fa-plus text-xs"></i>
      Add Line Item
    </button>
  </div>

  <!-- Totals -->
  <div class="p-4 border-t border-white/5 bg-white/5">
    <div class="flex justify-end">
      <div class="w-64 space-y-2">
        <div class="flex justify-between py-2">
          <span class="text-text-muted">Subtotal</span>
          <span id="calc-subtotal" class="font-medium text-white"><%= string.format("\226\130\172 %.2f", subtotal or 0) %></span>
        </div>
        <div class="flex justify-between py-2">
          <span class="text-text-muted">Tax</span>
          <span id="calc-tax" class="font-medium text-white"><%= string.format("\226\130\172 %.2f", total_tax or 0) %></span>
        </div>
        <div class="flex justify-between py-3 text-lg font-bold border-t border-white/10">
          <span class="text-white">Total</span>
          <span id="calc-total" class="text-primary"><%= string.format("\226\130\172 %.2f", total or 0) %></span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Hidden inputs for totals -->
<input type="hidden" name="subtotal" id="hidden-subtotal" value="<%= subtotal or 0 %>">
<input type="hidden" name="total_tax" id="hidden-total-tax" value="<%= total_tax or 0 %>">
<input type="hidden" name="total" id="hidden-total" value="<%= total or 0 %>">
<input type="hidden" name="total_discount" id="hidden-total-discount" value="<%= total_discount or 0 %>">
