<div class="flex-1 overflow-y-auto p-6">
  <div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-white">Dashboard</h1>
      <p class="text-text-muted mt-1">Overview of your billing activity</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center justify-between mb-3">
          <span class="text-text-muted text-sm">Total Invoiced</span>
          <i class="fas fa-file-invoice text-primary"></i>
        </div>
        <div class="text-2xl font-bold text-white"><%= string.format("\226\130\172 %.2f", invoice_stats.total_invoiced or 0) %></div>
      </div>

      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center justify-between mb-3">
          <span class="text-text-muted text-sm">Total Paid</span>
          <i class="fas fa-check-circle text-success"></i>
        </div>
        <div class="text-2xl font-bold text-success"><%= string.format("\226\130\172 %.2f", invoice_stats.total_paid or 0) %></div>
      </div>

      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center justify-between mb-3">
          <span class="text-text-muted text-sm">Outstanding</span>
          <i class="fas fa-clock text-warning"></i>
        </div>
        <div class="text-2xl font-bold text-warning"><%= string.format("\226\130\172 %.2f", invoice_stats.outstanding or 0) %></div>
      </div>

      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center justify-between mb-3">
          <span class="text-text-muted text-sm">Overdue</span>
          <i class="fas fa-exclamation-triangle text-error"></i>
        </div>
        <div class="text-2xl font-bold text-error"><%= invoice_stats.overdue_count or 0 %></div>
      </div>
    </div>

    <!-- Quick Stats Row -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center">
            <i class="fas fa-users text-primary text-lg"></i>
          </div>
          <div>
            <div class="text-2xl font-bold text-white"><%= contact_count or 0 %></div>
            <div class="text-sm text-text-muted">Contacts</div>
          </div>
        </div>
      </div>

      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 bg-info/20 rounded-lg flex items-center justify-center">
            <i class="fas fa-file-alt text-info text-lg"></i>
          </div>
          <div>
            <div class="text-2xl font-bold text-white"><%= quote_counts.total or 0 %></div>
            <div class="text-sm text-text-muted">Quotes</div>
          </div>
        </div>
      </div>

      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl p-5">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 bg-warning/20 rounded-lg flex items-center justify-center">
            <i class="fas fa-hourglass-half text-warning text-lg"></i>
          </div>
          <div>
            <div class="text-2xl font-bold text-white"><%= quote_counts.sent or 0 %></div>
            <div class="text-sm text-text-muted">Pending Quotes</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Recent Invoices -->
      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl">
        <div class="p-4 border-b border-white/5 flex items-center justify-between">
          <h2 class="text-lg font-semibold text-white">Recent Invoices</h2>
          <a href="/billing/invoices" class="text-sm text-primary hover:underline">View all</a>
        </div>
        <div class="divide-y divide-white/5">
          <% if #recent_invoices == 0 then %>
            <div class="p-8 text-center text-text-muted">
              <i class="fas fa-file-invoice text-3xl mb-3 opacity-50"></i>
              <p>No invoices yet</p>
            </div>
          <% else %>
            <% for _, invoice in ipairs(recent_invoices) do %>
              <a href="/billing/invoices/<%= invoice._key or invoice.data._key %>" class="flex items-center justify-between p-4 hover:bg-white/5 transition-colors">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-file-invoice text-primary"></i>
                  </div>
                  <div>
                    <div class="font-medium text-white"><%= invoice.number or invoice.data.number %></div>
                    <div class="text-sm text-text-muted"><%= invoice:formatted_date() %></div>
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-medium text-white"><%= string.format("\226\130\172 %.2f", invoice.total or invoice.data.total or 0) %></div>
                  <% local status = invoice.status or invoice.data.status %>
                  <span class="text-xs px-2 py-0.5 rounded-full <%= status == 'paid' and 'bg-success/20 text-success' or status == 'overdue' and 'bg-error/20 text-error' or status == 'sent' and 'bg-info/20 text-info' or 'bg-white/10 text-text-muted' %>">
                    <%= status %>
                  </span>
                </div>
              </a>
            <% end %>
          <% end %>
        </div>
      </div>

      <!-- Recent Quotes -->
      <div class="bg-bg-card/40 backdrop-blur-sm border border-white/5 rounded-xl">
        <div class="p-4 border-b border-white/5 flex items-center justify-between">
          <h2 class="text-lg font-semibold text-white">Recent Quotes</h2>
          <a href="/billing/quotes" class="text-sm text-primary hover:underline">View all</a>
        </div>
        <div class="divide-y divide-white/5">
          <% if #recent_quotes == 0 then %>
            <div class="p-8 text-center text-text-muted">
              <i class="fas fa-file-alt text-3xl mb-3 opacity-50"></i>
              <p>No quotes yet</p>
            </div>
          <% else %>
            <% for _, quote in ipairs(recent_quotes) do %>
              <a href="/billing/quotes/<%= quote._key or quote.data._key %>" class="flex items-center justify-between p-4 hover:bg-white/5 transition-colors">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 bg-info/20 rounded-lg flex items-center justify-center">
                    <i class="fas fa-file-alt text-info"></i>
                  </div>
                  <div>
                    <div class="font-medium text-white"><%= quote.number or quote.data.number %></div>
                    <div class="text-sm text-text-muted"><%= quote:formatted_date() %></div>
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-medium text-white"><%= string.format("\226\130\172 %.2f", quote.total or quote.data.total or 0) %></div>
                  <% local status = quote.status or quote.data.status %>
                  <span class="text-xs px-2 py-0.5 rounded-full <%= status == 'accepted' and 'bg-success/20 text-success' or status == 'rejected' and 'bg-error/20 text-error' or status == 'sent' and 'bg-info/20 text-info' or 'bg-white/10 text-text-muted' %>">
                    <%= status %>
                  </span>
                </div>
              </a>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
