2025/12/26-10:16:22.169584 8450564224 RocksDB version: 10.4.2
2025/12/26-10:16:22.170363 8450564224 Compile date 2025-07-09 11:14:20
2025/12/26-10:16:22.170367 8450564224 DB SUMMARY
2025/12/26-10:16:22.170370 8450564224 Host name (Env):  GV7KR77XGV
2025/12/26-10:16:22.170371 8450564224 DB Session ID:  LYMBMPSF783EC5H0WE0V
2025/12/26-10:16:22.170444 8450564224 SST files in ./data dir, Total Num: 0, files: 
2025/12/26-10:16:22.170446 8450564224 Write Ahead Log file in ./data: 
2025/12/26-10:16:22.170448 8450564224                         Options.error_if_exists: 0
2025/12/26-10:16:22.170449 8450564224                       Options.create_if_missing: 1
2025/12/26-10:16:22.170450 8450564224                         Options.paranoid_checks: 1
2025/12/26-10:16:22.170451 8450564224             Options.flush_verify_memtable_count: 1
2025/12/26-10:16:22.170452 8450564224          Options.compaction_verify_record_count: 1
2025/12/26-10:16:22.170452 8450564224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-10:16:22.170453 8450564224                               Options.track_and_verify_wals: 0
2025/12/26-10:16:22.170454 8450564224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-10:16:22.170455 8450564224                                     Options.env: 0x9e90102a0
2025/12/26-10:16:22.170456 8450564224                                      Options.fs: PosixFileSystem
2025/12/26-10:16:22.170457 8450564224                                Options.info_log: 0x108aa3678
2025/12/26-10:16:22.170458 8450564224                Options.max_file_opening_threads: 16
2025/12/26-10:16:22.170459 8450564224                              Options.statistics: 0x0
2025/12/26-10:16:22.170460 8450564224                               Options.use_fsync: 0
2025/12/26-10:16:22.170461 8450564224                       Options.max_log_file_size: 0
2025/12/26-10:16:22.170462 8450564224                  Options.max_manifest_file_size: 1073741824
2025/12/26-10:16:22.170463 8450564224                   Options.log_file_time_to_roll: 0
2025/12/26-10:16:22.170464 8450564224                       Options.keep_log_file_num: 5
2025/12/26-10:16:22.170465 8450564224                    Options.recycle_log_file_num: 3
2025/12/26-10:16:22.170465 8450564224                         Options.allow_fallocate: 1
2025/12/26-10:16:22.170466 8450564224                        Options.allow_mmap_reads: 0
2025/12/26-10:16:22.170467 8450564224                       Options.allow_mmap_writes: 0
2025/12/26-10:16:22.170468 8450564224                        Options.use_direct_reads: 0
2025/12/26-10:16:22.170469 8450564224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-10:16:22.170470 8450564224          Options.create_missing_column_families: 1
2025/12/26-10:16:22.170471 8450564224                              Options.db_log_dir: 
2025/12/26-10:16:22.170471 8450564224                                 Options.wal_dir: 
2025/12/26-10:16:22.170472 8450564224                Options.table_cache_numshardbits: 6
2025/12/26-10:16:22.170473 8450564224                         Options.WAL_ttl_seconds: 0
2025/12/26-10:16:22.170474 8450564224                       Options.WAL_size_limit_MB: 0
2025/12/26-10:16:22.170475 8450564224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-10:16:22.170476 8450564224             Options.manifest_preallocation_size: 4194304
2025/12/26-10:16:22.170477 8450564224                     Options.is_fd_close_on_exec: 1
2025/12/26-10:16:22.170478 8450564224                   Options.advise_random_on_open: 1
2025/12/26-10:16:22.170478 8450564224                    Options.db_write_buffer_size: 0
2025/12/26-10:16:22.170479 8450564224                    Options.write_buffer_manager: 0x108aa3890
2025/12/26-10:16:22.170480 8450564224                      Options.use_adaptive_mutex: 0
2025/12/26-10:16:22.170481 8450564224                            Options.rate_limiter: 0x0
2025/12/26-10:16:22.170482 8450564224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-10:16:22.170483 8450564224                       Options.wal_recovery_mode: 2
2025/12/26-10:16:22.170484 8450564224                  Options.enable_thread_tracking: 0
2025/12/26-10:16:22.170485 8450564224                  Options.enable_pipelined_write: 0
2025/12/26-10:16:22.170486 8450564224                  Options.unordered_write: 0
2025/12/26-10:16:22.170487 8450564224         Options.allow_concurrent_memtable_write: 1
2025/12/26-10:16:22.170487 8450564224      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-10:16:22.170488 8450564224             Options.write_thread_max_yield_usec: 100
2025/12/26-10:16:22.170489 8450564224            Options.write_thread_slow_yield_usec: 3
2025/12/26-10:16:22.170490 8450564224                               Options.row_cache: None
2025/12/26-10:16:22.170491 8450564224                              Options.wal_filter: None
2025/12/26-10:16:22.170492 8450564224             Options.avoid_flush_during_recovery: 0
2025/12/26-10:16:22.170493 8450564224             Options.allow_ingest_behind: 0
2025/12/26-10:16:22.170494 8450564224             Options.two_write_queues: 0
2025/12/26-10:16:22.170494 8450564224             Options.manual_wal_flush: 0
2025/12/26-10:16:22.170495 8450564224             Options.wal_compression: 0
2025/12/26-10:16:22.170496 8450564224             Options.background_close_inactive_wals: 0
2025/12/26-10:16:22.170497 8450564224             Options.atomic_flush: 0
2025/12/26-10:16:22.170498 8450564224             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-10:16:22.170499 8450564224             Options.prefix_seek_opt_in_only: 0
2025/12/26-10:16:22.170500 8450564224                 Options.persist_stats_to_disk: 0
2025/12/26-10:16:22.170501 8450564224                 Options.write_dbid_to_manifest: 1
2025/12/26-10:16:22.170501 8450564224                 Options.write_identity_file: 1
2025/12/26-10:16:22.170502 8450564224                 Options.log_readahead_size: 0
2025/12/26-10:16:22.170515 8450564224                 Options.file_checksum_gen_factory: Unknown
2025/12/26-10:16:22.170527 8450564224                 Options.best_efforts_recovery: 0
2025/12/26-10:16:22.170528 8450564224                Options.max_bgerror_resume_count: 2147483647
2025/12/26-10:16:22.170529 8450564224            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-10:16:22.170530 8450564224             Options.allow_data_in_errors: 0
2025/12/26-10:16:22.170531 8450564224             Options.db_host_id: __hostname__
2025/12/26-10:16:22.170532 8450564224             Options.enforce_single_del_contracts: true
2025/12/26-10:16:22.170535 8450564224             Options.metadata_write_temperature: kUnknown
2025/12/26-10:16:22.170536 8450564224             Options.wal_write_temperature: kUnknown
2025/12/26-10:16:22.170537 8450564224             Options.max_background_jobs: 2
2025/12/26-10:16:22.170538 8450564224             Options.max_background_compactions: -1
2025/12/26-10:16:22.170539 8450564224             Options.max_subcompactions: 1
2025/12/26-10:16:22.170540 8450564224             Options.avoid_flush_during_shutdown: 0
2025/12/26-10:16:22.170541 8450564224           Options.writable_file_max_buffer_size: 1048576
2025/12/26-10:16:22.170541 8450564224             Options.delayed_write_rate : 16777216
2025/12/26-10:16:22.170542 8450564224             Options.max_total_wal_size: 52428800
2025/12/26-10:16:22.170543 8450564224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-10:16:22.170544 8450564224                   Options.stats_dump_period_sec: 600
2025/12/26-10:16:22.170545 8450564224                 Options.stats_persist_period_sec: 600
2025/12/26-10:16:22.170546 8450564224                 Options.stats_history_buffer_size: 1048576
2025/12/26-10:16:22.170547 8450564224                          Options.max_open_files: -1
2025/12/26-10:16:22.170548 8450564224                          Options.bytes_per_sync: 0
2025/12/26-10:16:22.170549 8450564224                      Options.wal_bytes_per_sync: 0
2025/12/26-10:16:22.170550 8450564224                   Options.strict_bytes_per_sync: 0
2025/12/26-10:16:22.170551 8450564224       Options.compaction_readahead_size: 2097152
2025/12/26-10:16:22.170551 8450564224                  Options.max_background_flushes: -1
2025/12/26-10:16:22.170552 8450564224 Options.daily_offpeak_time_utc: 
2025/12/26-10:16:22.170553 8450564224 Compression algorithms supported:
2025/12/26-10:16:22.170555 8450564224 	kCustomCompressionFD supported: 0
2025/12/26-10:16:22.170556 8450564224 	kCustomCompressionFC supported: 0
2025/12/26-10:16:22.170556 8450564224 	kCustomCompressionFB supported: 0
2025/12/26-10:16:22.170557 8450564224 	kCustomCompressionFA supported: 0
2025/12/26-10:16:22.170558 8450564224 	kCustomCompressionFE supported: 0
2025/12/26-10:16:22.170559 8450564224 	kCustomCompressionF7 supported: 0
2025/12/26-10:16:22.170560 8450564224 	kCustomCompressionF5 supported: 0
2025/12/26-10:16:22.170561 8450564224 	kCustomCompressionF4 supported: 0
2025/12/26-10:16:22.170562 8450564224 	kCustomCompressionF3 supported: 0
2025/12/26-10:16:22.170563 8450564224 	kCustomCompressionF0 supported: 0
2025/12/26-10:16:22.170564 8450564224 	kCustomCompressionEF supported: 0
2025/12/26-10:16:22.170565 8450564224 	kCustomCompressionED supported: 0
2025/12/26-10:16:22.170566 8450564224 	kCustomCompressionEB supported: 0
2025/12/26-10:16:22.170567 8450564224 	kCustomCompressionEA supported: 0
2025/12/26-10:16:22.170568 8450564224 	kCustomCompressionE8 supported: 0
2025/12/26-10:16:22.170569 8450564224 	kCustomCompressionE7 supported: 0
2025/12/26-10:16:22.170570 8450564224 	kCustomCompressionE6 supported: 0
2025/12/26-10:16:22.170570 8450564224 	kCustomCompressionE5 supported: 0
2025/12/26-10:16:22.170571 8450564224 	kCustomCompressionE4 supported: 0
2025/12/26-10:16:22.170572 8450564224 	kCustomCompressionF6 supported: 0
2025/12/26-10:16:22.170573 8450564224 	kCustomCompressionE3 supported: 0
2025/12/26-10:16:22.170574 8450564224 	kCustomCompressionE2 supported: 0
2025/12/26-10:16:22.170575 8450564224 	kCustomCompressionE1 supported: 0
2025/12/26-10:16:22.170576 8450564224 	kCustomCompressionE0 supported: 0
2025/12/26-10:16:22.170577 8450564224 	kCustomCompressionDF supported: 0
2025/12/26-10:16:22.170578 8450564224 	kCustomCompressionDE supported: 0
2025/12/26-10:16:22.170579 8450564224 	kCustomCompressionDC supported: 0
2025/12/26-10:16:22.170579 8450564224 	kCustomCompressionDB supported: 0
2025/12/26-10:16:22.170580 8450564224 	kCustomCompressionD9 supported: 0
2025/12/26-10:16:22.170581 8450564224 	kCustomCompression96 supported: 0
2025/12/26-10:16:22.170582 8450564224 	kCustomCompressionD8 supported: 0
2025/12/26-10:16:22.170583 8450564224 	kCustomCompressionD5 supported: 0
2025/12/26-10:16:22.170584 8450564224 	kCustomCompressionD2 supported: 0
2025/12/26-10:16:22.170585 8450564224 	kCustomCompressionA8 supported: 0
2025/12/26-10:16:22.170586 8450564224 	kCustomCompressionD0 supported: 0
2025/12/26-10:16:22.170587 8450564224 	kCustomCompression9A supported: 0
2025/12/26-10:16:22.170588 8450564224 	kCustomCompressionCD supported: 0
2025/12/26-10:16:22.170589 8450564224 	kCustomCompressionCF supported: 0
2025/12/26-10:16:22.170590 8450564224 	kCustomCompressionD7 supported: 0
2025/12/26-10:16:22.170590 8450564224 	kCustomCompressionBB supported: 0
2025/12/26-10:16:22.170591 8450564224 	kCustomCompressionCC supported: 0
2025/12/26-10:16:22.170592 8450564224 	kXpressCompression supported: 0
2025/12/26-10:16:22.170593 8450564224 	kCustomCompressionD4 supported: 0
2025/12/26-10:16:22.170594 8450564224 	kCustomCompressionCA supported: 0
2025/12/26-10:16:22.170595 8450564224 	kCustomCompressionC9 supported: 0
2025/12/26-10:16:22.170596 8450564224 	kCustomCompressionC8 supported: 0
2025/12/26-10:16:22.170597 8450564224 	kCustomCompressionC5 supported: 0
2025/12/26-10:16:22.170598 8450564224 	kCustomCompressionAE supported: 0
2025/12/26-10:16:22.170599 8450564224 	kCustomCompressionC4 supported: 0
2025/12/26-10:16:22.170600 8450564224 	kCustomCompressionD6 supported: 0
2025/12/26-10:16:22.170601 8450564224 	kCustomCompressionC3 supported: 0
2025/12/26-10:16:22.170602 8450564224 	kCustomCompressionBE supported: 0
2025/12/26-10:16:22.170603 8450564224 	kCustomCompressionF8 supported: 0
2025/12/26-10:16:22.170604 8450564224 	kCustomCompressionBC supported: 0
2025/12/26-10:16:22.170604 8450564224 	kCustomCompressionEC supported: 0
2025/12/26-10:16:22.170605 8450564224 	kCustomCompressionB9 supported: 0
2025/12/26-10:16:22.170606 8450564224 	kCustomCompressionB3 supported: 0
2025/12/26-10:16:22.170607 8450564224 	kCustomCompressionB6 supported: 0
2025/12/26-10:16:22.170608 8450564224 	kCustomCompressionF2 supported: 0
2025/12/26-10:16:22.170609 8450564224 	kCustomCompressionB8 supported: 0
2025/12/26-10:16:22.170610 8450564224 	kLZ4Compression supported: 1
2025/12/26-10:16:22.170612 8450564224 	kCustomCompressionB5 supported: 0
2025/12/26-10:16:22.170612 8450564224 	kCustomCompressionB4 supported: 0
2025/12/26-10:16:22.170613 8450564224 	kCustomCompressionB2 supported: 0
2025/12/26-10:16:22.170614 8450564224 	kCustomCompressionAF supported: 0
2025/12/26-10:16:22.170615 8450564224 	kCustomCompression92 supported: 0
2025/12/26-10:16:22.170616 8450564224 	kCustomCompressionAD supported: 0
2025/12/26-10:16:22.170617 8450564224 	kCustomCompressionEE supported: 0
2025/12/26-10:16:22.170618 8450564224 	kCustomCompressionE9 supported: 0
2025/12/26-10:16:22.170619 8450564224 	kCustomCompressionB1 supported: 0
2025/12/26-10:16:22.170620 8450564224 	kCustomCompressionAA supported: 0
2025/12/26-10:16:22.170621 8450564224 	kZSTD supported: 1
2025/12/26-10:16:22.170622 8450564224 	kCustomCompressionD3 supported: 0
2025/12/26-10:16:22.170623 8450564224 	kCustomCompressionA9 supported: 0
2025/12/26-10:16:22.170624 8450564224 	kCustomCompressionC7 supported: 0
2025/12/26-10:16:22.170625 8450564224 	kCustomCompression89 supported: 0
2025/12/26-10:16:22.170626 8450564224 	kCustomCompressionA7 supported: 0
2025/12/26-10:16:22.170627 8450564224 	kCustomCompressionC6 supported: 0
2025/12/26-10:16:22.170628 8450564224 	kCustomCompressionB0 supported: 0
2025/12/26-10:16:22.170628 8450564224 	kCustomCompressionDA supported: 0
2025/12/26-10:16:22.170629 8450564224 	kCustomCompression98 supported: 0
2025/12/26-10:16:22.170630 8450564224 	kCustomCompression8C supported: 0
2025/12/26-10:16:22.170631 8450564224 	kCustomCompression9C supported: 0
2025/12/26-10:16:22.170632 8450564224 	kCustomCompressionC0 supported: 0
2025/12/26-10:16:22.170633 8450564224 	kCustomCompressionA4 supported: 0
2025/12/26-10:16:22.170634 8450564224 	kCustomCompressionA2 supported: 0
2025/12/26-10:16:22.170635 8450564224 	kCustomCompressionBF supported: 0
2025/12/26-10:16:22.170636 8450564224 	kCustomCompressionB7 supported: 0
2025/12/26-10:16:22.170637 8450564224 	kCustomCompressionA1 supported: 0
2025/12/26-10:16:22.170638 8450564224 	kCustomCompressionDD supported: 0
2025/12/26-10:16:22.170639 8450564224 	kCustomCompressionAB supported: 0
2025/12/26-10:16:22.170640 8450564224 	kCustomCompression99 supported: 0
2025/12/26-10:16:22.170641 8450564224 	kCustomCompressionA0 supported: 0
2025/12/26-10:16:22.170642 8450564224 	kCustomCompressionC2 supported: 0
2025/12/26-10:16:22.170643 8450564224 	kCustomCompression9E supported: 0
2025/12/26-10:16:22.170643 8450564224 	kCustomCompression87 supported: 0
2025/12/26-10:16:22.170644 8450564224 	kCustomCompression9B supported: 0
2025/12/26-10:16:22.170645 8450564224 	kCustomCompression97 supported: 0
2025/12/26-10:16:22.170646 8450564224 	kCustomCompression90 supported: 0
2025/12/26-10:16:22.170647 8450564224 	kCustomCompression9F supported: 0
2025/12/26-10:16:22.170648 8450564224 	kCustomCompressionBA supported: 0
2025/12/26-10:16:22.170649 8450564224 	kCustomCompression9D supported: 0
2025/12/26-10:16:22.170650 8450564224 	kCustomCompression8D supported: 0
2025/12/26-10:16:22.170651 8450564224 	kCustomCompression95 supported: 0
2025/12/26-10:16:22.170652 8450564224 	kCustomCompressionAC supported: 0
2025/12/26-10:16:22.170653 8450564224 	kCustomCompression88 supported: 0
2025/12/26-10:16:22.170654 8450564224 	kCustomCompression8B supported: 0
2025/12/26-10:16:22.170655 8450564224 	kCustomCompression93 supported: 0
2025/12/26-10:16:22.170656 8450564224 	kCustomCompression94 supported: 0
2025/12/26-10:16:22.170658 8450564224 	kCustomCompression8F supported: 0
2025/12/26-10:16:22.170659 8450564224 	kCustomCompressionBD supported: 0
2025/12/26-10:16:22.170660 8450564224 	kCustomCompression91 supported: 0
2025/12/26-10:16:22.170661 8450564224 	kCustomCompression8E supported: 0
2025/12/26-10:16:22.170662 8450564224 	kCustomCompressionD1 supported: 0
2025/12/26-10:16:22.170663 8450564224 	kCustomCompression84 supported: 0
2025/12/26-10:16:22.170664 8450564224 	kCustomCompressionA3 supported: 0
2025/12/26-10:16:22.170665 8450564224 	kCustomCompressionA6 supported: 0
2025/12/26-10:16:22.170666 8450564224 	kSnappyCompression supported: 1
2025/12/26-10:16:22.170667 8450564224 	kCustomCompressionCB supported: 0
2025/12/26-10:16:22.170668 8450564224 	kCustomCompression8A supported: 0
2025/12/26-10:16:22.170669 8450564224 	kZlibCompression supported: 1
2025/12/26-10:16:22.170670 8450564224 	kCustomCompression86 supported: 0
2025/12/26-10:16:22.170670 8450564224 	kCustomCompression83 supported: 0
2025/12/26-10:16:22.170671 8450564224 	kCustomCompression80 supported: 0
2025/12/26-10:16:22.170672 8450564224 	kCustomCompression82 supported: 0
2025/12/26-10:16:22.170673 8450564224 	kCustomCompressionCE supported: 0
2025/12/26-10:16:22.170674 8450564224 	kCustomCompressionA5 supported: 0
2025/12/26-10:16:22.170675 8450564224 	kLZ4HCCompression supported: 1
2025/12/26-10:16:22.170676 8450564224 	kBZip2Compression supported: 1
2025/12/26-10:16:22.170677 8450564224 	kCustomCompression81 supported: 0
2025/12/26-10:16:22.170678 8450564224 	kCustomCompressionF1 supported: 0
2025/12/26-10:16:22.170679 8450564224 	kCustomCompressionC1 supported: 0
2025/12/26-10:16:22.170680 8450564224 	kCustomCompressionF9 supported: 0
2025/12/26-10:16:22.170681 8450564224 	kCustomCompression85 supported: 0
2025/12/26-10:16:22.170686 8450564224 Fast CRC32 supported: Supported on Arm64
2025/12/26-10:16:22.170687 8450564224 DMutex implementation: pthread_mutex_t
2025/12/26-10:16:22.170688 8450564224 Jemalloc supported: 0
2025/12/26-10:16:22.171162 8450564224 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/12/26-10:16:22.171924 8450564224 [db/version_set.cc:6116] Recovering from manifest file: ./data/MANIFEST-000001
2025/12/26-10:16:22.172139 8450564224 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-10:16:22.172142 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.172144 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.172145 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.172146 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.172147 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.172148 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.172149 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.172182 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e9404080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.172186 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.172187 8450564224  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.172188 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.172189 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.172190 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.172191 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.172192 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.172193 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.172194 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.172195 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.172196 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.172197 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.172198 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.172198 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.172199 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.172200 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.172201 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.172202 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.172203 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.172204 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.172205 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.172206 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.172206 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.172207 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.172208 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.172209 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.172210 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.172211 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.172212 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.172213 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.172213 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.172215 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.172215 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.172216 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.172217 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.172229 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.172230 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.172231 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.172232 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.172233 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.172234 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.172235 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.172236 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.172237 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.172237 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.172238 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.172239 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.172240 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.172241 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.172242 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.172243 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.172245 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.172246 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.172247 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.172248 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.172249 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.172249 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.172251 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.172252 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.172253 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.172254 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.172255 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.172257 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.172258 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.172258 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.172259 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.172260 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.172261 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.172262 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.172263 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.172264 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.172264 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.172265 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.172266 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.172267 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.172268 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.172269 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.172269 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.172271 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.172272 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.172273 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.172274 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.172274 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.172275 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.172276 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.172277 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.172278 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.172279 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.172280 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.172281 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.172282 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.172282 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.172965 8450564224 [db/version_set.cc:6174] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-10:16:22.172967 8450564224 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/12/26-10:16:22.172970 8450564224 [db/db_impl/db_impl_open.cc:692] DB ID: c26dbb22-5fbb-43d6-bdab-1dfc3a7076af
2025/12/26-10:16:22.173408 8450564224 [db/version_set.cc:5624] Creating manifest 5
2025/12/26-10:16:22.174331 8450564224 [db/column_family.cc:692] --------------- Options for column family [_meta]:
2025/12/26-10:16:22.174337 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.174339 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.174340 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.174341 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.174342 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.174343 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.174344 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.174357 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e94040c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903ebd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.174359 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.174360 8450564224  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.174361 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.174362 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.174363 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.174364 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.174365 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.174366 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.174367 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.174368 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.174369 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.174370 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.174371 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.174372 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.174373 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.174374 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.174374 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.174375 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.174385 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.174390 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.174392 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.174393 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.174394 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.174395 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.174396 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.174397 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.174398 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.174399 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.174400 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.174401 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.174402 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.174403 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.174404 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.174405 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.174406 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.174407 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.174408 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.174409 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.174410 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.174411 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.174412 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.174413 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.174414 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.174415 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.174416 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.174417 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.174418 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.174419 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.174420 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.174421 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.174422 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.174423 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.174424 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.174425 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.174426 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.174427 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.174428 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.174430 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.174431 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.174432 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.174433 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.174434 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.174435 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.174436 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.174437 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.174438 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.174439 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.174440 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.174441 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.174442 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.174443 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.174444 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.174445 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.174446 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.174447 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.174448 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.174449 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.174449 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.174451 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.174452 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.174453 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.174454 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.174454 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.174455 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.174457 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.174457 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.174458 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.174459 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.174460 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.174461 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.174462 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.174463 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.174534 8450564224 [db/db_impl/db_impl.cc:3676] Created column family [_meta] (ID 1)
2025/12/26-10:16:22.177322 8450564224 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x108aa40d0
2025/12/26-10:16:22.177587 8450564224 DB pointer 0x9e8810000
2025/12/26-10:16:22.177926 6153285632 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/26-10:16:22.177933 6153285632 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9e903eaf8#95510 capacity: 32.00 MB seed: 28386074 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x9e903ebd8#95510 capacity: 32.00 MB seed: 28386074 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_meta] **
2025/12/26-10:16:22.179375 8450564224 [db/column_family.cc:692] --------------- Options for column family [_system:_config]:
2025/12/26-10:16:22.179379 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.179380 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.179382 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.179383 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.179384 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.179385 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.179386 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.179397 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e9404040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903ea18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.179399 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.179400 8450564224  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.179401 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.179402 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.179403 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.179404 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.179405 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.179406 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.179407 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.179408 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.179409 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.179410 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.179411 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.179412 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.179413 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.179413 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.179415 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.179415 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.179416 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.179417 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.179418 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.179419 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.179420 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.179421 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.179422 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.179423 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.179424 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.179424 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.179425 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.179426 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.179427 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.179428 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.179429 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.179430 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.179431 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.179432 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.179433 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.179434 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.179435 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.179436 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.179437 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.179438 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.179439 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.179440 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.179440 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.179441 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.179442 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.179443 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.179444 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.179445 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.179447 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.179449 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.179450 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.179451 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.179452 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.179452 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.179453 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.179455 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.179456 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.179457 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.179458 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.179459 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.179461 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.179462 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.179463 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.179464 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.179465 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.179466 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.179467 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.179468 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.179469 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.179469 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.179470 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.179471 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.179472 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.179473 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.179474 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.179475 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.179477 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.179478 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.179479 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.179480 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.179481 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.179482 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.179483 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.179484 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.179485 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.179486 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.179487 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.179488 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.179489 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.179490 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.179591 8450564224 [db/db_impl/db_impl.cc:3676] Created column family [_system:_config] (ID 2)
2025/12/26-10:16:22.196604 8450564224 [db/column_family.cc:692] --------------- Options for column family [_system:_admins]:
2025/12/26-10:16:22.196609 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.196611 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.196613 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.196614 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.196615 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.196616 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.196617 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.196630 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e94045e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903f118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.196635 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.196636 8450564224  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.196637 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.196638 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.196639 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.196640 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.196641 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.196642 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.196643 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.196644 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.196645 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.196646 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.196647 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.196648 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.196649 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.196650 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.196651 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.196652 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.196653 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.196653 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.196654 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.196655 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.196656 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.196657 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.196658 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.196659 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.196660 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.196661 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.196662 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.196663 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.196664 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.196665 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.196665 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.196666 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.196667 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.196668 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.196669 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.196670 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.196671 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.196672 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.196673 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.196674 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.196675 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.196676 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.196677 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.196678 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.196679 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.196680 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.196681 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.196682 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.196683 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.196685 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.196686 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.196687 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.196688 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.196689 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.196690 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.196691 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.196692 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.196693 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.196694 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.196695 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.196698 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.196699 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.196700 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.196701 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.196702 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.196703 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.196704 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.196705 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.196706 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.196706 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.196707 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.196708 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.196709 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.196710 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.196711 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.196712 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.196714 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.196715 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.196716 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.196717 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.196718 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.196719 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.196720 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.196721 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.196722 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.196723 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.196724 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.196725 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.196726 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.196727 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.196827 8450564224 [db/db_impl/db_impl.cc:3676] Created column family [_system:_admins] (ID 3)
2025/12/26-10:16:22.208474 8450564224 [db/column_family.cc:692] --------------- Options for column family [_system:_api_keys]:
2025/12/26-10:16:22.208482 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.208483 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.208485 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.208486 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.208487 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.208488 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.208489 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.208502 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e9404600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903f1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.208504 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.208505 8450564224  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.208506 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.208507 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.208509 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.208510 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.208511 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.208512 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.208513 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.208514 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.208515 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.208516 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.208516 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.208517 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.208518 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.208519 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.208520 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.208521 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.208522 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.208523 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.208524 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.208525 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.208525 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.208526 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.208527 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.208528 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.208529 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.208530 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.208531 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.208532 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.208533 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.208534 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.208534 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.208535 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.208536 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.208537 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.208538 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.208539 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.208540 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.208541 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.208542 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.208543 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.208544 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.208545 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.208546 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.208546 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.208547 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.208548 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.208549 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.208550 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.208552 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.208553 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.208554 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.208555 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.208556 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.208557 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.208558 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.208560 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.208561 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.208561 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.208562 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.208563 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.208566 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.208567 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.208568 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.208569 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.208570 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.208570 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.208571 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.208572 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.208573 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.208574 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.208575 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.208576 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.208577 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.208577 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.208578 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.208579 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.208581 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.208582 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.208583 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.208584 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.208585 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.208586 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.208587 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.208587 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.208588 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.208589 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.208590 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.208591 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.208592 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.208593 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.208697 8450564224 [db/db_impl/db_impl.cc:3676] Created column family [_system:_api_keys] (ID 4)
2025/12/26-10:16:22.214371 6145126400 [db/column_family.cc:692] --------------- Options for column family [_system:_cluster_informations]:
2025/12/26-10:16:22.214378 6145126400               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.214379 6145126400           Options.merge_operator: None
2025/12/26-10:16:22.214381 6145126400        Options.compaction_filter: None
2025/12/26-10:16:22.214382 6145126400        Options.compaction_filter_factory: None
2025/12/26-10:16:22.214383 6145126400  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.214384 6145126400         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.214385 6145126400            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.214397 6145126400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e9404aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903f2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.214399 6145126400        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.214400 6145126400  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.214401 6145126400          Options.compression: Snappy
2025/12/26-10:16:22.214402 6145126400                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.214403 6145126400       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.214404 6145126400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.214405 6145126400             Options.num_levels: 7
2025/12/26-10:16:22.214406 6145126400        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.214407 6145126400     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.214408 6145126400            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.214409 6145126400                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.214410 6145126400               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.214411 6145126400         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.214412 6145126400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.214413 6145126400         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.214414 6145126400                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.214415 6145126400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.214416 6145126400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.214417 6145126400            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.214418 6145126400                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.214419 6145126400               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.214420 6145126400         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.214420 6145126400         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.214421 6145126400         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.214422 6145126400         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.214423 6145126400                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.214424 6145126400         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.214425 6145126400      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.214426 6145126400          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.214427 6145126400              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.214428 6145126400                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.214429 6145126400             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.214430 6145126400                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.214430 6145126400 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.214431 6145126400          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.214432 6145126400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.214433 6145126400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.214434 6145126400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.214435 6145126400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.214436 6145126400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.214437 6145126400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.214438 6145126400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.214439 6145126400       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.214440 6145126400          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.214441 6145126400      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.214441 6145126400                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.214442 6145126400                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.214443 6145126400   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.214444 6145126400   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.214445 6145126400                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.214447 6145126400                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.214448 6145126400                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.214449 6145126400 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.214450 6145126400 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.214451 6145126400 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.214452 6145126400 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.214453 6145126400 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.214454 6145126400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.214455 6145126400 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.214456 6145126400 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.214457 6145126400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.214458 6145126400 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.214461 6145126400                   Options.table_properties_collectors: 
2025/12/26-10:16:22.214462 6145126400                   Options.inplace_update_support: 0
2025/12/26-10:16:22.214463 6145126400                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.214464 6145126400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.214465 6145126400               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.214466 6145126400   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.214466 6145126400                           Options.bloom_locality: 0
2025/12/26-10:16:22.214467 6145126400                    Options.max_successive_merges: 0
2025/12/26-10:16:22.214468 6145126400             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.214469 6145126400                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.214470 6145126400                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.214471 6145126400                Options.force_consistency_checks: 1
2025/12/26-10:16:22.214472 6145126400                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.214473 6145126400                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.214474 6145126400                               Options.ttl: 2592000
2025/12/26-10:16:22.214474 6145126400          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.214476 6145126400                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.214477 6145126400  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.214478 6145126400    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.214479 6145126400                       Options.enable_blob_files: false
2025/12/26-10:16:22.214480 6145126400                           Options.min_blob_size: 0
2025/12/26-10:16:22.214481 6145126400                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.214482 6145126400                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.214483 6145126400          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.214484 6145126400      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.214485 6145126400 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.214486 6145126400          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.214487 6145126400                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.214488 6145126400         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.214489 6145126400            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.214569 6145126400 [db/db_impl/db_impl.cc:3676] Created column family [_system:_cluster_informations] (ID 5)
2025/12/26-10:16:22.554546 8450564224 [db/column_family.cc:692] --------------- Options for column family [_system:_scripts]:
2025/12/26-10:16:22.554556 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.554558 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.554560 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.554561 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.554562 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.554563 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.554564 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.554579 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e9404ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903f3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.554582 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.554583 8450564224  Options.max_write_buffer_number: 2
2025/12/26-10:16:22.554584 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.554585 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.554587 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.554588 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.554588 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.554589 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.554590 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.554591 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.554592 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.554593 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.554594 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.554595 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.554596 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.554597 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.554598 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.554599 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.554600 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.554601 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.554602 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.554603 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.554604 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.554604 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.554605 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.554606 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.554607 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.554608 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.554609 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.554610 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.554611 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.554612 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.554613 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.554614 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.554615 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.554616 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.554617 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.554618 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.554619 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.554620 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.554620 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.554621 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.554622 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.554623 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.554624 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.554625 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.554626 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.554627 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.554628 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.554628 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.554630 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.554632 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.554633 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.554634 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.554635 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.554636 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.554637 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.554638 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.554639 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.554640 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.554641 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.554642 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.554644 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.554645 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.554646 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.554647 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.554648 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.554649 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.554650 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.554650 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.554651 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.554652 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.554653 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.554654 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.554655 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.554656 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.554657 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.554657 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.554659 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.554660 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.554661 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.554662 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.554663 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.554664 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.554665 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.554666 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.554666 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.554667 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.554668 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.554669 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.554670 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.554671 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.554807 8450564224 [db/db_impl/db_impl.cc:3676] Created column family [_system:_scripts] (ID 6)
2025/12/26-10:16:22.567910 6145126400 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/26-10:16:22.569113 6145126400 [db/db_impl/db_impl.cc:681] Shutdown complete
