<div class="w-full max-w-md">
  <div class="bg-bg-card rounded-lg shadow-xl p-8">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-text">Sign In</h1>
      <p class="text-text-muted mt-2">Welcome back</p>
    </div>

    <% if error and type(error) == "string" then %>
    <div class="bg-red-500/10 border border-red-500/20 text-red-400 px-4 py-3 rounded mb-6">
      <%= error %>
    </div>
    <% end %>

    <form hx-post="/auth/login" hx-target="#form-error" hx-swap="innerHTML"
          hx-on::before-request="this.querySelector('button').disabled=true"
          hx-on::after-request="this.querySelector('button').disabled=false">
      <input type="hidden" name="redirect" value="<%= redirect_to %>">

      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-text-muted mb-2">Email</label>
        <input type="email" id="email" name="email" required
               class="w-full px-4 py-3 bg-bg-input border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-text"
               placeholder="you@example.com">
      </div>

      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-text-muted mb-2">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full px-4 py-3 bg-bg-input border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-text"
               placeholder="Enter your password">
      </div>

      <div id="form-error"></div>

      <button type="submit"
              class="w-full bg-primary hover:bg-primary-hover text-white font-medium py-3 px-4 rounded-lg transition-colors">
        Sign In
      </button>
    </form>

    <div class="mt-6 text-center">
      <p class="text-text-muted">
        Don't have an account?
        <a href="/auth/signup?redirect=<%= redirect_to %>" class="text-primary hover:underline">Sign up</a>
      </p>
    </div>
  </div>
</div>
