<% if #keys == 0 then %>
<div class="p-8 text-center">
  <div class="w-16 h-16 mx-auto mb-4 bg-info/10 rounded-full flex items-center justify-center">
    <i class="fas fa-key text-2xl text-info"></i>
  </div>
  <p class="text-text-muted">No API keys found</p>
  <p class="text-xs text-text-dim mt-1">Generate a new API key to get started</p>
</div>
<% else %>
<div class="overflow-x-auto">
  <table class="w-full">
    <thead>
      <tr class="border-b border-border/30">
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Name</th>
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Roles</th>
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Scope</th>
        <th class="text-left py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Created</th>
        <th class="text-right py-3 px-4 text-xs font-medium text-text-muted uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-border/20">
      <% for _, key in ipairs(keys) do %>
      <tr class="apikey-row hover:bg-white/5 transition-colors">
        <td class="py-3 px-4">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-lg bg-warning/10 flex items-center justify-center">
              <i class="fas fa-key text-warning text-sm"></i>
            </div>
            <div>
              <span class="font-medium text-text"><%= key.name %></span>
              <p class="text-xs text-text-dim font-mono"><%= key.id %></p>
            </div>
          </div>
        </td>
        <td class="py-3 px-4">
          <div class="flex flex-wrap gap-1">
            <% if key.roles and #key.roles > 0 then
              for _, role in ipairs(key.roles) do
                local role_name = type(role) == "table" and role.name or role
                local is_admin = role_name == "admin"
            %>
            <span class="px-2 py-0.5 rounded text-xs <%= is_admin and 'bg-error/10 text-error' or 'bg-info/10 text-info' %>">
              <%= role_name %>
            </span>
            <%  end
            else %>
            <span class="text-xs text-text-dim">No roles</span>
            <% end %>
          </div>
        </td>
        <td class="py-3 px-4">
          <% if key.scoped_databases and #key.scoped_databases > 0 then %>
          <div class="flex flex-wrap gap-1">
            <% for _, db in ipairs(key.scoped_databases) do %>
            <span class="px-2 py-0.5 rounded text-xs bg-secondary/50 text-text-muted"><%= db %></span>
            <% end %>
          </div>
          <% else %>
          <span class="text-xs text-success">All databases</span>
          <% end %>
        </td>
        <td class="py-3 px-4 text-sm text-text-muted" title="<%= key.created_at or '' %>">
          <%= format_datetime(key.created_at, "short") %>
        </td>
        <td class="py-3 px-4 text-right">
          <button type="button"
                  hx-delete="/database/_system/apikeys/<%= key.id %>"
                  hx-target="closest .apikey-row"
                  hx-swap="outerHTML"
                  hx-confirm="Are you sure you want to revoke this API key? This action cannot be undone."
                  class="p-2 text-text-muted hover:text-error transition-colors">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>
