<%
  local is_edit = is_edit or false
  local script = script or {}
  -- Script from backend uses 'key', but from some contexts might use 'id'
  -- Rust struct serializes 'key' as '_key', so we must check that too
  local script_id = script._key or script.key or script.id or ""
  
  -- If we are in edit mode but have no ID, something is wrong
  if is_edit and script_id == "" then
    -- Fallback for debugging - will show in logs if rendering fails or produces bad URL
    script_id = "MISSING_ID" 
  end
  local script_name = script.name or ""
  local script_path = script.path or ""
  local script_code = script.code or "-- Your Lua code here\n\nreturn { message = \"Hello, World!\" }"
  local script_description = script.description or ""
  local script_methods = script.methods or {"GET"}

  -- Helper to check if method is selected
  local function has_method(method)
    for _, m in ipairs(script_methods) do
      if m == method then return true end
    end
    return false
  end
%>

<div class="fixed inset-0 z-[150] overflow-y-auto" id="script-modal">
  <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity"
         onclick="document.getElementById('modal-container').innerHTML = ''"></div>

    <!-- Modal Content -->
    <div class="relative bg-bg-card border border-border/50 rounded-xl shadow-2xl w-full max-w-4xl h-[90vh] flex flex-col">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-border/30 flex items-center justify-between">
        <h3 class="text-lg font-semibold text-text">
          <% if is_edit then %>
            Edit Script
          <% else %>
            New Script
          <% end %>
        </h3>
        <button type="button"
                onclick="document.getElementById('modal-container').innerHTML = ''"
                class="text-text-muted hover:text-text transition-colors">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <!-- Form -->
      <form hx-post="<% if is_edit then %>/database/<%= db %>/scripts/<%= script_id %><% else %>/database/<%= db %>/scripts<% end %>"
            hx-target="#scripts-table"
            hx-swap="innerHTML"
            hx-on:htmx:after-request="
              if(event.detail.successful) {
                <% if is_edit then %>
                  if(window.showToast) window.showToast('Script updated successfully', 'success');
                <% else %>
                  if(window.showToast) window.showToast('Script created successfully', 'success');
                  closeModal();
                <% end %>
              }
            "
            <% if is_edit then %>hx-put="/database/<%= db %>/scripts/<%= script_id %>"<% end %>
            class="p-6 space-y-5 overflow-y-auto flex-1">
            
        <% if is_edit and script_id == "MISSING_ID" then %>
          <div class="bg-red-500/10 border border-red-500/50 p-4 rounded text-red-400 mb-4">
            Error: Could not load script ID. Please close and try again.
          </div>
          <script>
            if (window.showToast) {
              window.showToast({message: "Error: Could not load script ID. Please close and try again.", type: "error"});
            }
          </script>
        <% end %>

        <% if is_edit then %>
          <input type="hidden" name="_method" value="PUT">
        <% end %>

        <!-- Name & Path Row -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-text-muted mb-1.5">Name</label>
            <input type="text"
                   name="name"
                   value="<%= script_name %>"
                   placeholder="My API Endpoint"
                   required
                   class="w-full bg-bg-dark border border-border/50 rounded-lg px-3 py-2 text-text placeholder-text-dim focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/30">
          </div>
          <div>
            <label class="block text-sm font-medium text-text-muted mb-1.5">Path</label>
            <div class="flex">
              <span class="inline-flex items-center px-3 rounded-l-lg border border-r-0 border-border/50 bg-bg-dark/50 text-text-dim text-sm">
                /api/custom/<%= db %>/
              </span>
              <input type="text"
                     name="path"
                     value="<%= script_path %>"
                     placeholder="users/:id"
                     required
                     class="flex-1 min-w-0 bg-bg-dark border border-border/50 rounded-r-lg px-3 py-2 text-text placeholder-text-dim focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/30">
            </div>
          </div>
        </div>

        <!-- Description -->
        <div>
          <label class="block text-sm font-medium text-text-muted mb-1.5">Description <span class="text-text-dim">(optional)</span></label>
          <input type="text"
                 name="description"
                 value="<%= script_description %>"
                 placeholder="Brief description of what this endpoint does"
                 class="w-full bg-bg-dark border border-border/50 rounded-lg px-3 py-2 text-text placeholder-text-dim focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/30">
        </div>

        <!-- HTTP Methods -->
        <div>
          <label class="block text-sm font-medium text-text-muted mb-2">HTTP Methods</label>
          <div class="flex flex-wrap gap-3">
            <label class="inline-flex items-center cursor-pointer group">
              <input type="checkbox" name="method_GET" value="1" <%= has_method("GET") and "checked" or "" %>
                     class="sr-only peer">
              <span class="px-3 py-1.5 rounded-lg border border-border/50 text-sm font-medium
                           peer-checked:bg-blue-500/20 peer-checked:text-blue-300 peer-checked:border-blue-500/50
                           text-text-muted bg-bg-dark hover:bg-white/5 transition-colors cursor-pointer">
                GET
              </span>
            </label>
            <label class="inline-flex items-center cursor-pointer group">
              <input type="checkbox" name="method_POST" value="1" <%= has_method("POST") and "checked" or "" %>
                     class="sr-only peer">
              <span class="px-3 py-1.5 rounded-lg border border-border/50 text-sm font-medium
                           peer-checked:bg-green-500/20 peer-checked:text-green-300 peer-checked:border-green-500/50
                           text-text-muted bg-bg-dark hover:bg-white/5 transition-colors cursor-pointer">
                POST
              </span>
            </label>
            <label class="inline-flex items-center cursor-pointer group">
              <input type="checkbox" name="method_PUT" value="1" <%= has_method("PUT") and "checked" or "" %>
                     class="sr-only peer">
              <span class="px-3 py-1.5 rounded-lg border border-border/50 text-sm font-medium
                           peer-checked:bg-yellow-500/20 peer-checked:text-yellow-300 peer-checked:border-yellow-500/50
                           text-text-muted bg-bg-dark hover:bg-white/5 transition-colors cursor-pointer">
                PUT
              </span>
            </label>
            <label class="inline-flex items-center cursor-pointer group">
              <input type="checkbox" name="method_DELETE" value="1" <%= has_method("DELETE") and "checked" or "" %>
                     class="sr-only peer">
              <span class="px-3 py-1.5 rounded-lg border border-border/50 text-sm font-medium
                           peer-checked:bg-red-500/20 peer-checked:text-red-300 peer-checked:border-red-500/50
                           text-text-muted bg-bg-dark hover:bg-white/5 transition-colors cursor-pointer">
                DELETE
              </span>
            </label>
            <label class="inline-flex items-center cursor-pointer group">
              <input type="checkbox" name="method_WS" value="1" <%= has_method("WS") and "checked" or "" %>
                     class="sr-only peer">
              <span class="px-3 py-1.5 rounded-lg border border-border/50 text-sm font-medium
                           peer-checked:bg-purple-500/20 peer-checked:text-purple-300 peer-checked:border-purple-500/50
                           text-text-muted bg-bg-dark hover:bg-white/5 transition-colors cursor-pointer">
                WS
              </span>
            </label>
          </div>
        </div>

        <!-- Code Editor -->
        <div>
          <label class="block text-sm font-medium text-text-muted mb-1.5">Lua Code</label>
          <input type="hidden" name="code" id="script-code-input" value="">
          <div id="script-monaco-editor" class="w-full h-[50vh] border border-border/50 rounded-lg overflow-hidden text-left"></div>
          <p class="mt-2 text-xs text-text-dim">
            Available globals:
            <code class="text-primary-light">db</code>,
            <code class="text-primary-light">solidb</code>,
            <code class="text-primary-light">request</code>,
            <code class="text-primary-light">crypto</code>,
            <code class="text-primary-light">time</code>
          </p>
        </div>

        <!-- Actions -->
        <div class="flex items-center justify-end gap-3 pt-4 border-t border-border/30">
          <button type="button"
                  onclick="document.getElementById('modal-container').innerHTML = ''"
                  class="px-4 py-2 text-text-muted hover:text-text font-medium transition-colors">
            Cancel
          </button>
          <button type="submit"
                  class="px-5 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
            <% if is_edit then %>
              Update Script
            <% else %>
              Create Script
            <% end %>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
(function() {
  var scriptEditor = null;
  var initialCode = <%- EncodeJson(script_code) %>;

  function initMonacoEditor() {
    var container = document.getElementById('script-monaco-editor');
    if (!container) {
      console.error('Monaco container not found');
      return;
    }

    // Define dark theme if not already defined
    try {
      monaco.editor.defineTheme('solidb-dark', {
        base: 'vs-dark',
        inherit: true,
        rules: [
          { token: 'keyword', foreground: 'C586C0' },
          { token: 'identifier', foreground: '9CDCFE' },
          { token: 'string', foreground: 'CE9178' },
          { token: 'number', foreground: 'B5CEA8' },
          { token: 'comment', foreground: '6A9955' },
          { token: 'operator', foreground: 'D4D4D4' },
        ],
        colors: {
          'editor.background': '#1a1a2e',
          'editor.foreground': '#e0e0e0',
          'editorCursor.foreground': '#a855f7',
          'editor.lineHighlightBackground': '#ffffff08',
          'editor.selectionBackground': '#a855f740',
          'editorLineNumber.foreground': '#6b7280',
        }
      });
    } catch (e) {
      // Theme might already exist
    }

    // Create editor
    scriptEditor = monaco.editor.create(container, {
      value: initialCode,
      language: 'lua',
      theme: 'solidb-dark',
      minimap: { enabled: false },
      fontSize: 13,
      fontFamily: 'JetBrains Mono, Fira Code, monospace',
      lineNumbers: 'on',
      scrollBeyondLastLine: false,
      automaticLayout: true,
      tabSize: 2,
      wordWrap: 'on',
      padding: { top: 12, bottom: 12 },
    });

    // Force layout refresh after fonts load and container stabilizes
    setTimeout(function() {
      scriptEditor.layout();
    }, 100);
    setTimeout(function() {
      scriptEditor.layout();
    }, 500);

    // Sync code to hidden input on change
    scriptEditor.onDidChangeModelContent(function() {
      document.getElementById('script-code-input').value = scriptEditor.getValue();
    });

    // Set initial value
    document.getElementById('script-code-input').value = initialCode;
  }

  function loadMonaco() {
    // Initialize Monaco - check if already loaded or load it
    if (typeof monaco !== 'undefined') {
      initMonacoEditor();
    } else if (typeof require !== 'undefined' && typeof require.config === 'function') {
      require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });
      require(['vs/editor/editor.main'], function() {
        initMonacoEditor();
      });
    } else {
      // Retry after a short delay if require isn't ready yet
      setTimeout(loadMonaco, 100);
    }
  }

  // Start loading Monaco after a small delay to ensure DOM is ready
  setTimeout(loadMonaco, 50);

  // Sync code before form submit
  var form = document.querySelector('#script-modal form');
  if (form) {
    form.addEventListener('submit', function(e) {
      if (scriptEditor) {
        document.getElementById('script-code-input').value = scriptEditor.getValue();
      }
    });
    form.addEventListener('htmx:configRequest', function(e) {
      if (scriptEditor) {
        document.getElementById('script-code-input').value = scriptEditor.getValue();
      }
    });
  }

  // Close modal on Escape key
  function handleEscape(e) {
    if (e.key === 'Escape') {
      document.getElementById('modal-container').innerHTML = '';
      document.removeEventListener('keydown', handleEscape);
    }
  }
  document.addEventListener('keydown', handleEscape);

  // Listen for closeModal event
  document.body.addEventListener('closeModal', function() {
    document.getElementById('modal-container').innerHTML = '';
  });
})();
</script>
