<!-- Schema Modal with Monaco Editor -->
<div class="fixed inset-0 z-[150] flex items-center justify-center px-4 sm:px-6"
     role="dialog"
     aria-modal="true">

  <!-- Backdrop -->
  <div class="fixed inset-0 bg-black/60 backdrop-blur-sm" onclick="closeModal()"></div>

  <!-- Modal Panel -->
  <div class="relative w-full max-w-4xl">
    <div class="bg-bg-card/90 backdrop-blur-xl border border-border/50 rounded-2xl shadow-2xl overflow-hidden flex flex-col" style="height: 80vh;">
      <!-- Header -->
      <div class="border-b border-border/30 px-6 py-4 flex items-center justify-between bg-white/5 flex-shrink-0">
        <div class="flex items-center gap-4">
          <h3 class="text-xl font-bold text-text flex items-center gap-2">
            <i class="fas fa-file-code text-primary-light"></i>
            JSON Schema - <%= collection %>
          </h3>
          <a href="https://json-schema.org/learn/getting-started-step-by-step" target="_blank" class="text-xs text-primary hover:text-primary-light transition-colors flex items-center gap-1 border border-primary/20 rounded px-2 py-0.5 hover:bg-primary/10">
            <i class="fas fa-book"></i>
            Docs
          </a>
        </div>
        <button type="button" onclick="closeModal()"
                class="text-text-muted hover:text-text p-1 rounded-lg hover:bg-white/10 transition-colors">
          <i class="fas fa-times text-lg"></i>
        </button>
      </div>

      <form id="schema-form"
            hx-post="/database/<%= db %>/documents/<%= collection %>/schema"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            hx-on::after-request="if(event.detail.successful) closeModal()"
            class="flex flex-col flex-1 min-h-0">

        <!-- Editor Container -->
        <div class="flex-1 p-4 min-h-0" style="min-height: 300px;">
          <div id="monaco-editor-container" style="width: 100%; height: 100%; min-height: 280px;" class="rounded-lg border border-border/30 overflow-hidden"></div>
          <input type="hidden" name="schema" id="document-input">
        </div>

        <!-- Footer Actions -->
        <div class="p-4 bg-white/5 border-t border-border/30 flex items-center justify-end flex-shrink-0">
          <div class="flex items-center gap-3">
             <% if schema and schema ~= "{}" then %>
            <button type="button"
                    hx-post="/database/<%= db %>/documents/<%= collection %>/schema/delete"
                    hx-confirm="Are you sure you want to remove the schema validation for this collection?"
                    hx-target="#modal-container"
                    hx-swap="innerHTML"
                    class="px-4 py-2 text-sm font-medium text-red-400 hover:text-red-300 transition-colors mr-auto">
              <i class="fas fa-trash-alt mr-1"></i>
              Remove Schema
            </button>
            <% end %>

            <button type="button" onclick="formatDocument()"
                    class="px-4 py-2 text-sm font-medium text-text-muted hover:text-text transition-colors">
              <i class="fas fa-magic mr-1"></i>
              Format
            </button>
            <button type="button" onclick="closeModal()"
                    class="px-4 py-2 text-sm font-medium text-text-muted hover:text-text transition-colors">
              Cancel
            </button>
            <button type="submit"
                    id="document-submit-btn"
                    class="px-5 py-2 bg-gradient-to-r from-primary to-primary-light hover:from-primary-light hover:to-primary text-white font-medium rounded-xl shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all">
              <i class="fas fa-save mr-2"></i>
              Save Schema
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  disposeDocumentEditor();
  initDocumentEditor(<%- EncodeJson(schema or '{}') %>);
</script>
