<%
local collections = collections or {}
%>

<div class="fixed inset-0 z-[150] overflow-y-auto" id="sharding-modal">
  <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:p-0">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black/60 backdrop-blur-sm transition-opacity"
         onclick="document.getElementById('modal-container').innerHTML = ''"></div>

    <!-- Modal Content -->
    <div class="relative bg-bg-card border border-border/50 rounded-2xl text-left overflow-hidden shadow-2xl transform transition-all w-full max-w-2xl">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-border/30 flex items-center justify-between">
        <h3 class="text-lg font-semibold text-text">
          <i class="fas fa-cog text-primary-light mr-2"></i>
          Sharding Configuration
        </h3>
        <button type="button"
                onclick="document.getElementById('modal-container').innerHTML = ''"
                class="text-text-muted hover:text-text transition-colors">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <!-- Content -->
      <div class="p-6">
        <!-- Info Box -->
        <div class="bg-info/10 border border-info/30 rounded-lg p-4 mb-6">
          <div class="flex items-start gap-3">
            <i class="fas fa-info-circle text-info mt-0.5"></i>
            <div>
              <p class="text-sm text-text">Sharding distributes data across multiple physical shards for improved performance and scalability.</p>
              <p class="text-xs text-text-muted mt-1">Once a collection is sharded, the shard count cannot be easily changed without resharding.</p>
            </div>
          </div>
        </div>

        <!-- Algorithm Explanation -->
        <div class="mb-6">
          <h4 class="text-sm font-semibold text-text mb-2">How Sharding Works</h4>
          <div class="bg-bg-dark/50 rounded-lg p-4 space-y-3">
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                <span class="text-primary-light font-bold text-sm">1</span>
              </div>
              <div>
                <p class="text-sm text-text">Document key is hashed using consistent hashing</p>
                <code class="text-xs text-primary-light">hash(_key) % num_shards = shard_id</code>
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                <span class="text-primary-light font-bold text-sm">2</span>
              </div>
              <div>
                <p class="text-sm text-text">Each shard is replicated across nodes</p>
                <p class="text-xs text-text-muted">Replicas provide fault tolerance and read scaling</p>
              </div>
            </div>
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
                <span class="text-primary-light font-bold text-sm">3</span>
              </div>
              <div>
                <p class="text-sm text-text">Shards are automatically balanced across cluster nodes</p>
                <p class="text-xs text-text-muted">Primary and replica shards are placed on different nodes</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Existing Sharded Collections -->
        <% if #collections > 0 then %>
        <div class="mb-6">
          <h4 class="text-sm font-semibold text-text mb-2">Collections</h4>
          <div class="bg-bg-dark/30 rounded-lg divide-y divide-border/20 max-h-48 overflow-y-auto">
            <% for _, coll in ipairs(collections) do %>
            <div class="px-4 py-3 flex items-center justify-between">
              <div class="flex items-center gap-2">
                <i class="fas fa-layer-group text-text-muted"></i>
                <span class="font-medium text-text"><%= coll.name %></span>
              </div>
              <span class="text-xs text-text-dim capitalize"><%= coll.type or "document" %></span>
            </div>
            <% end %>
          </div>
          <p class="text-xs text-text-dim mt-2">
            To enable sharding on a collection, create it with sharding options or use the cluster reshard API.
          </p>
        </div>
        <% end %>

        <!-- Recommendations -->
        <div class="bg-bg-dark/30 rounded-lg p-4">
          <h4 class="text-sm font-semibold text-text mb-3">Recommended Settings</h4>
          <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
              <p class="text-text-muted">Number of Shards</p>
              <p class="text-text font-medium">2-4 per node</p>
            </div>
            <div>
              <p class="text-text-muted">Replication Factor</p>
              <p class="text-text font-medium">2-3 for production</p>
            </div>
            <div>
              <p class="text-text-muted">Shard Key</p>
              <p class="text-text font-medium">_key (default)</p>
            </div>
            <div>
              <p class="text-text-muted">Minimum Nodes</p>
              <p class="text-text font-medium">3+ for HA</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="px-6 py-4 border-t border-border/30 flex items-center justify-end gap-3">
        <button type="button"
                onclick="document.getElementById('modal-container').innerHTML = ''"
                class="px-4 py-2 text-text-muted hover:text-text font-medium transition-colors">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<script>
// Close on Escape
document.addEventListener('keydown', function handleEscape(e) {
  if (e.key === 'Escape') {
    document.getElementById('modal-container').innerHTML = '';
    document.removeEventListener('keydown', handleEscape);
  }
});
</script>
