<!-- Create Database Modal -->
<div class="fixed inset-0 z-[150] flex items-center justify-center p-4">
  <!-- Backdrop -->
  <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="closeModal()"></div>

  <!-- Modal -->
  <div class="relative bg-bg-card border border-border/50 rounded-xl shadow-2xl w-full max-w-md">
    <!-- Header -->
    <div class="flex items-center justify-between px-6 py-4 border-b border-border/30">
      <h3 class="text-lg font-semibold text-text">Create Database</h3>
      <button type="button" onclick="closeModal()" class="p-2 text-text-muted hover:text-text transition-colors">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <!-- Body -->
    <form hx-post="/database/_system/databases"
          hx-target="#databases-grid"
          hx-swap="innerHTML"
          hx-on::after-request="if(event.detail.successful) closeModal()">
      <div class="px-6 py-4 space-y-4">
        <div>
          <label class="block text-sm font-medium text-text mb-2">Database Name</label>
          <input type="text"
                 name="name"
                 required
                 pattern="[a-zA-Z][a-zA-Z0-9_]*"
                 placeholder="my_database"
                 class="w-full px-4 py-2 bg-bg border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary/50 focus:ring-1 focus:ring-primary/50">
          <p class="mt-1 text-xs text-text-dim">Must start with a letter, can contain letters, numbers, and underscores</p>
        </div>
      </div>

      <!-- Footer -->
      <div class="flex items-center justify-end gap-3 px-6 py-4 border-t border-border/30">
        <button type="button"
                onclick="closeModal()"
                class="px-4 py-2 text-text-muted hover:text-text font-medium transition-colors">
          Cancel
        </button>
        <button type="submit"
                class="px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
          Create Database
        </button>
      </div>
    </form>
  </div>
</div>
