<div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-[150] flex items-center justify-center p-4"
     onclick="if(event.target === this) this.remove()">
  <div class="bg-bg-card border border-border/50 rounded-xl shadow-2xl w-full max-w-md" onclick="event.stopPropagation()">
    <div class="flex items-center justify-between p-4 border-b border-border/30">
      <h3 class="text-lg font-semibold text-text">Create User</h3>
      <button type="button" onclick="this.closest('.fixed').remove()" class="p-2 text-text-muted hover:text-text transition-colors">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <form hx-post="/database/_system/users"
          hx-target="#panel-users"
          hx-swap="innerHTML"
          hx-on::after-request="if(event.detail.successful) this.closest('.fixed').remove()">
      <div class="p-4 space-y-4">
        <div>
          <label class="block text-sm font-medium text-text mb-1">Username</label>
          <input type="text" name="username" required
                 class="w-full px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary"
                 placeholder="Enter username">
        </div>

        <div>
          <label class="block text-sm font-medium text-text mb-1">Password</label>
          <input type="password" name="password" required
                 class="w-full px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary"
                 placeholder="Enter password">
        </div>

        <% if #roles > 0 then %>
        <div>
          <label class="block text-sm font-medium text-text mb-2">Assign Roles</label>
          <div class="space-y-2 max-h-32 overflow-y-auto">
            <% for _, role in ipairs(roles) do
              local role_name = type(role) == "table" and role.name or role
            %>
            <label class="flex items-center gap-2 cursor-pointer">
              <input type="checkbox" name="roles" value="<%= role_name %>"
                     class="w-4 h-4 rounded border-border/50 bg-bg-dark text-primary focus:ring-primary">
              <span class="text-sm text-text"><%= role_name %></span>
            </label>
            <% end %>
          </div>
        </div>
        <% end %>
      </div>

      <div class="flex items-center justify-end gap-2 p-4 border-t border-border/30">
        <button type="button" onclick="this.closest('.fixed').remove()"
                class="px-4 py-2 text-text-muted hover:text-text transition-colors">
          Cancel
        </button>
        <button type="submit"
                class="px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
          Create User
        </button>
      </div>
    </form>
  </div>
</div>
