<%
  local db = db or "_system"
  local env_key = env_key or ""
  local env_value = env_value or ""
  local is_edit = env_key ~= ""
%>
<div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-[150] flex items-center justify-center p-4"
     onclick="if(event.target === this) closeModal()">
  <div class="bg-bg-card border border-border/50 rounded-xl shadow-2xl w-full max-w-md" onclick="event.stopPropagation()">
    <div class="flex items-center justify-between p-4 border-b border-border/30">
      <h3 class="text-lg font-semibold text-text">
        <i class="fas fa-cog mr-2 text-primary-light"></i>
        <%= is_edit and "Edit" or "Add" %> Environment Variable
      </h3>
      <button type="button" onclick="closeModal()" class="p-2 text-text-muted hover:text-text transition-colors">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <form hx-put="/database/<%= db %>/env/<%= is_edit and env_key or '' %>"
          hx-target="#env-table"
          hx-swap="innerHTML"
          hx-on::after-request="if(event.detail.successful) closeModal()"
          id="env-form">
      <div class="p-4 space-y-4">
        <div>
          <label class="block text-sm font-medium text-text mb-1">Variable Name</label>
          <input type="text" name="key" id="env-key-input" required
                 value="<%= env_key %>"
                 <%= is_edit and 'readonly' or '' %>
                 class="w-full px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary font-mono <%= is_edit and 'opacity-60' or '' %>"
                 placeholder="MY_VARIABLE"
                 pattern="[A-Za-z_][A-Za-z0-9_]*"
                 title="Variable names must start with a letter or underscore">
          <p class="text-xs text-text-dim mt-1">Use SCREAMING_SNAKE_CASE for best practice</p>
        </div>

        <div>
          <label class="block text-sm font-medium text-text mb-1">Value</label>
          <textarea name="value" required rows="3"
                    class="w-full px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary font-mono"
                    placeholder="Enter value..."><%= env_value %></textarea>
        </div>

        <div class="bg-warning/10 border border-warning/30 rounded-lg p-3">
          <p class="text-xs text-warning">
            <i class="fas fa-exclamation-triangle mr-1"></i>
            Environment variables are stored in the database. Sensitive values should be encrypted.
          </p>
        </div>
      </div>

      <div class="flex items-center justify-end gap-2 p-4 border-t border-border/30">
        <button type="button" onclick="closeModal()"
                class="px-4 py-2 text-text-muted hover:text-text transition-colors">
          Cancel
        </button>
        <button type="submit"
                class="px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
          <%= is_edit and "Update" or "Create" %> Variable
        </button>
      </div>
    </form>
  </div>
</div>

<script>
(function() {
  var form = document.getElementById('env-form');
  var keyInput = document.getElementById('env-key-input');

  // Update form action when key changes (for new variables)
  if (!keyInput.readOnly) {
    keyInput.addEventListener('input', function() {
      var key = this.value.trim();
      if (key) {
        form.setAttribute('hx-put', '/database/<%= db %>/env/' + encodeURIComponent(key));
        htmx.process(form);
      }
    });
  }

  // Convert to uppercase
  keyInput.addEventListener('input', function() {
    if (!this.readOnly) {
      this.value = this.value.toUpperCase().replace(/[^A-Z0-9_]/g, '_');
    }
  });
})();
</script>
