<div class="bg-bg-card/30 border border-border/30 rounded-xl p-4">
  <div class="flex items-center gap-2 mb-1">
    <i class="fas fa-database text-primary-light text-sm"></i>
    <p class="text-xs text-text-dim">Databases</p>
  </div>
  <p class="text-xl font-bold text-text"><%= database_count %></p>
</div>

<div class="bg-bg-card/30 border border-border/30 rounded-xl p-4">
  <div class="flex items-center gap-2 mb-1">
    <i class="fas fa-layer-group text-accent-light text-sm"></i>
    <p class="text-xs text-text-dim">Collections</p>
  </div>
  <p class="text-xl font-bold text-text"><%= collection_count %></p>
</div>

<div class="bg-bg-card/30 border border-border/30 rounded-xl p-4">
  <div class="flex items-center gap-2 mb-1">
    <i class="fas fa-file-alt text-success text-sm"></i>
    <p class="text-xs text-text-dim">Documents</p>
  </div>
  <p class="text-xl font-bold text-text"><%= format_number(document_count) %></p>
</div>

<div class="bg-bg-card/30 border border-border/30 rounded-xl p-4">
  <div class="flex items-center gap-2 mb-1">
    <i class="fas fa-clock text-info text-sm"></i>
    <p class="text-xs text-text-dim">Uptime</p>
  </div>
  <p class="text-xl font-bold text-text"><%= format_uptime(uptime_secs) %></p>
</div>
