<div class="p-4">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="bg-bg-dark/50 rounded-lg p-4 text-center">
      <div class="w-12 h-12 mx-auto mb-2 rounded-full bg-success/10 flex items-center justify-center">
        <i class="fas fa-check text-success text-xl"></i>
      </div>
      <p class="text-2xl font-bold text-text"><%= format_number(request_count) %></p>
      <p class="text-xs text-text-dim">Total Requests</p>
    </div>

    <div class="bg-bg-dark/50 rounded-lg p-4 text-center">
      <div class="w-12 h-12 mx-auto mb-2 rounded-full bg-info/10 flex items-center justify-center">
        <i class="fas fa-search text-info text-xl"></i>
      </div>
      <p class="text-2xl font-bold text-text">-</p>
      <p class="text-xs text-text-dim">Queries/sec</p>
    </div>

    <div class="bg-bg-dark/50 rounded-lg p-4 text-center">
      <div class="w-12 h-12 mx-auto mb-2 rounded-full bg-warning/10 flex items-center justify-center">
        <i class="fas fa-edit text-warning text-xl"></i>
      </div>
      <p class="text-2xl font-bold text-text">-</p>
      <p class="text-xs text-text-dim">Writes/sec</p>
    </div>
  </div>

  <div class="mt-4 pt-4 border-t border-border/30">
    <p class="text-xs text-text-dim text-center">
      <i class="fas fa-info-circle mr-1"></i>
      Detailed operation metrics will be available in future versions
    </p>
  </div>
</div>
