<%
  local results = results or {}
  local stats = stats or {}
  local count = 0
  if type(results) == "table" then
    count = #results
  end

  -- Check if results are documents (tables) or scalar values
  local is_document_list = count > 0 and type(results[1]) == "table"

  -- Collect all unique keys from documents
  local all_keys = {}
  local key_set = {}
  if is_document_list then
    for _, doc in ipairs(results) do
      if type(doc) == "table" then
        for k, _ in pairs(doc) do
          if not key_set[k] then
            key_set[k] = true
            table.insert(all_keys, k)
          end
        end
      end
    end
    -- Sort keys: _key first, then _id, then alphabetically
    table.sort(all_keys, function(a, b)
      if a == "_key" then return true end
      if b == "_key" then return false end
      if a == "_id" then return true end
      if b == "_id" then return false end
      if a == "_rev" then return b ~= "_key" and b ~= "_id" end
      if b == "_rev" then return false end
      return a < b
    end)
  end

  -- Helper to format a value for display
  local function format_value(val)
    if val == nil then
      return '<span class="text-text-dim italic">null</span>'
    elseif type(val) == "boolean" then
      if val then
        return '<span class="text-success">true</span>'
      else
        return '<span class="text-error">false</span>'
      end
    elseif type(val) == "number" then
      return '<span class="text-info">' .. tostring(val) .. '</span>'
    elseif type(val) == "table" then
      local json = EncodeJson(val) or "{}"
      -- Truncate long JSON
      if #json > 50 then
        json = json:sub(1, 47) .. "..."
      end
      return '<span class="text-accent-light">' .. json .. '</span>'
    else
      local str = tostring(val)
      -- Truncate long strings
      if #str > 60 then
        str = str:sub(1, 57) .. "..."
      end
      return '<span class="text-text">' .. str .. '</span>'
    end
  end
%>
<% if count == 0 then %>
  <div class="text-center text-text-dim py-12">
    <i class="fas fa-inbox text-4xl mb-4 opacity-30"></i>
    <p class="text-sm">No results returned</p>
  </div>
<% elseif is_document_list then %>
  <!-- Document Results - Split View -->
  <div class="border-b border-border/30 px-4 py-2 bg-bg-dark/30 flex items-center justify-between">
    <div class="flex items-center gap-3 flex-wrap">
      <span class="text-success text-sm">
        <i class="fas fa-check-circle mr-1"></i>
        <%= count %> result<%= count ~= 1 and 's' or '' %>
      </span>
      <% if stats.execution_time_ms then %>
        <span class="text-xs text-text-muted">
          <i class="fas fa-clock mr-1"></i><%= string.format("%.2f", stats.execution_time_ms) %>ms
        </span>
      <% end %>
      <% if stats.documents_inserted and stats.documents_inserted > 0 then %>
        <span class="text-xs text-info bg-info/10 px-2 py-0.5 rounded">
          <i class="fas fa-plus mr-1"></i><%= stats.documents_inserted %> inserted
        </span>
      <% end %>
      <% if stats.documents_updated and stats.documents_updated > 0 then %>
        <span class="text-xs text-warning bg-warning/10 px-2 py-0.5 rounded">
          <i class="fas fa-pen mr-1"></i><%= stats.documents_updated %> updated
        </span>
      <% end %>
      <% if stats.documents_removed and stats.documents_removed > 0 then %>
        <span class="text-xs text-error bg-error/10 px-2 py-0.5 rounded">
          <i class="fas fa-trash mr-1"></i><%= stats.documents_removed %> removed
        </span>
      <% end %>
      <% if stats.has_more then %>
        <span class="text-xs text-warning bg-warning/10 px-2 py-0.5 rounded">
          <i class="fas fa-exclamation-triangle mr-1"></i>More available
        </span>
      <% end %>
    </div>
    <div class="flex items-center gap-2">
      <button type="button" onclick="copyQueryResults()" class="text-xs text-text-muted hover:text-text transition-colors px-2 py-1 rounded hover:bg-white/5">
        <i class="fas fa-copy mr-1"></i>Copy
      </button>
    </div>
  </div>
  
  <div class="flex h-[500px] overflow-hidden" id="results-split-view">
    <!-- List/Table Pane -->
    <div class="flex-1 overflow-auto border-r border-border/30" id="results-list" tabindex="0">
      <table class="w-full text-sm">
        <thead class="bg-bg-dark/50 sticky top-0 z-10">
          <tr>
            <% for _, key in ipairs(all_keys) do %>
              <th class="px-3 py-2 text-left text-xs font-medium text-text-muted uppercase tracking-wider border-b border-border/30 whitespace-nowrap">
                <% if key == "_key" then %>
                  <i class="fas fa-key text-warning mr-1 text-[10px]"></i>
                <% elseif key == "_id" then %>
                  <i class="fas fa-fingerprint text-primary-light mr-1 text-[10px]"></i>
                <% end %>
                <%= key %>
              </th>
            <% end %>
          </tr>
        </thead>
        <tbody class="divide-y divide-border/20">
          <% for i, doc in ipairs(results) do %>
            <tr class="cursor-pointer hover:bg-white/5 transition-colors result-row" 
                data-index="<%= i %>"
                onclick="selectResult(<%= i %>)">
              <% for _, key in ipairs(all_keys) do %>
                <td class="px-3 py-2 font-mono text-xs whitespace-nowrap max-w-[200px] overflow-hidden text-ellipsis">
                  <%- format_value(doc[key]) %>
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <!-- Details Pane -->
    <div class="w-1/3 min-w-[300px] h-full overflow-hidden flex flex-col bg-bg-card/30 hidden" id="results-details">
      <div class="px-4 py-2 border-b border-border/30 flex items-center justify-between bg-bg-dark/30">
        <span class="text-xs font-medium text-text-muted">Document Details</span>
        <button onclick="closeDetails()" class="text-text-muted hover:text-text">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="flex-1 overflow-auto p-4">
        <pre class="font-mono text-xs text-text leading-relaxed whitespace-pre-wrap" id="details-content"></pre>
      </div>
    </div>
  </div>
<% else %>
  <!-- Scalar Results -->
  <div class="border-b border-border/30 px-4 py-2 bg-bg-dark/30">
    <span class="text-success text-sm">
      <i class="fas fa-check-circle mr-1"></i>
      <%= count %> result<%= count ~= 1 and 's' or '' %>
    </span>
  </div>
  <div class="p-4 space-y-2 max-h-[400px] overflow-auto">
    <% for i, val in ipairs(results) do %>
      <div class="flex items-start gap-3 py-1">
        <span class="text-text-dim text-xs font-mono w-6 text-right"><%= i %>.</span>
        <div class="font-mono text-sm">
          <% if type(val) == "table" then %>
            <pre class="text-accent-light text-xs whitespace-pre-wrap"><%- EncodeJson(val) %></pre>
          <% elseif type(val) == "boolean" then %>
            <span class="<%= val and 'text-success' or 'text-error' %>"><%= tostring(val) %></span>
          <% elseif type(val) == "number" then %>
            <span class="text-info"><%= val %></span>
          <% elseif val == nil then %>
            <span class="text-text-dim italic">null</span>
          <% else %>
            <span class="text-text"><%= tostring(val) %></span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<script>
  window.queryResultsData = <%- EncodeJson(results) %>;
  window.queryResultsStats = <%- EncodeJson(stats) %>;
  window.selectedIndex = -1;

  function copyQueryResults() {
    var text = JSON.stringify(window.queryResultsData, null, 2);
    navigator.clipboard.writeText(text).then(function() {
      // Show brief feedback
      var btn = event.target.closest('button');
      var originalHTML = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-check mr-1"></i>Copied!';
      btn.classList.add('text-success');
      setTimeout(function() {
        btn.innerHTML = originalHTML;
        btn.classList.remove('text-success');
      }, 1500);
    });
  }

  function selectResult(index) {
    // 1-based index from lua to 0-based array index conversion if needed
    // But lua ipairs is 1-based, javascript array is 0-based.
    // The data-index attribute is 1-based from the loop.
    // Let's adjust: JS array is 0-indexed.
    
    var dataIndex = index - 1; 
    var doc = window.queryResultsData[dataIndex];
    if (!doc) return;

    window.selectedIndex = index;

    // Update UI selection
    document.querySelectorAll('.result-row').forEach(row => {
      row.classList.remove('bg-primary/20', 'border-l-2', 'border-l-primary');
    });
    
    var row = document.querySelector(`.result-row[data-index="${index}"]`);
    if (row) {
      row.classList.add('bg-primary/20', 'border-l-2', 'border-l-primary');
      row.scrollIntoView({ block: 'nearest' });
    }

    // Show details pane
    var detailsPane = document.getElementById('results-details');
    var detailsContent = document.getElementById('details-content');
    
    detailsPane.classList.remove('hidden');
    // Pretty print json with syntax highlighting
    detailsContent.innerHTML = syntaxHighlightJson(doc);
  }

  function closeDetails() {
    document.getElementById('results-details').classList.add('hidden');
    document.querySelectorAll('.result-row').forEach(row => {
      row.classList.remove('bg-primary/20', 'border-l-2', 'border-l-primary');
    });
    window.selectedIndex = -1;
  }
  
  function syntaxHighlightJson(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'text-warning'; // number
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'text-primary-light font-semibold'; // key
            } else {
                cls = 'text-accent-light'; // string
            }
        } else if (/true|false/.test(match)) {
            cls = 'text-success'; // boolean
        } else if (/null/.test(match)) {
            cls = 'text-text-dim italic'; // null
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
  }

  // Keyboard navigation
  document.getElementById('results-list').addEventListener('keydown', function(e) {
    if (window.queryResultsData.length === 0) return;

    if (e.key === 'ArrowDown') {
      e.preventDefault();
      var next = window.selectedIndex === -1 ? 1 : Math.min(window.selectedIndex + 1, window.queryResultsData.length);
      selectResult(next);
    } else if (e.key === 'ArrowUp') {
       e.preventDefault();
       var prev = window.selectedIndex === -1 ? 1 : Math.max(window.selectedIndex - 1, 1);
       selectResult(prev);
    }
  });
  
  // Focus list on load so keys work immediately
  setTimeout(() => {
    var list = document.getElementById('results-list');
    if(list) list.focus();
  }, 100);
</script>
