<%
  local results = results or {}
  local stats = stats or {}
  local count = 0
  if type(results) == "table" then
    count = #results
  end

  -- Check if results are documents (tables) or scalar values
  local is_document_list = count > 0 and type(results[1]) == "table"

  -- Collect all unique keys from documents
  local all_keys = {}
  local key_set = {}
  if is_document_list then
    for _, doc in ipairs(results) do
      if type(doc) == "table" then
        for k, _ in pairs(doc) do
          if not key_set[k] then
            key_set[k] = true
            table.insert(all_keys, k)
          end
        end
      end
    end
    -- Sort keys: _key first, then _id, then alphabetically
    table.sort(all_keys, function(a, b)
      if a == "_key" then return true end
      if b == "_key" then return false end
      if a == "_id" then return true end
      if b == "_id" then return false end
      if a == "_rev" then return b ~= "_key" and b ~= "_id" end
      if b == "_rev" then return false end
      return a < b
    end)
  end

  -- Helper to format a value for display
  local function format_value(val)
    if val == nil then
      return '<span class="text-text-dim italic">null</span>'
    elseif type(val) == "boolean" then
      if val then
        return '<span class="text-success">true</span>'
      else
        return '<span class="text-error">false</span>'
      end
    elseif type(val) == "number" then
      return '<span class="text-info">' .. tostring(val) .. '</span>'
    elseif type(val) == "table" then
      local json = EncodeJson(val) or "{}"
      -- Truncate long JSON
      if #json > 50 then
        json = json:sub(1, 47) .. "..."
      end
      return '<span class="text-accent-light">' .. json .. '</span>'
    else
      local str = tostring(val)
      -- Truncate long strings
      if #str > 60 then
        str = str:sub(1, 57) .. "..."
      end
      return '<span class="text-text">' .. str .. '</span>'
    end
  end
%>
<% if count == 0 then %>
  <div class="text-center text-text-dim py-12">
    <i class="fas fa-inbox text-4xl mb-4 opacity-30"></i>
    <p class="text-sm">No results returned</p>
  </div>
<% elseif is_document_list then %>
  <!-- Document Results - Table View -->
  <div class="border-b border-border/30 px-4 py-2 bg-bg-dark/30 flex items-center justify-between">
    <div class="flex items-center gap-3 flex-wrap">
      <span class="text-success text-sm">
        <i class="fas fa-check-circle mr-1"></i>
        <%= count %> document<%= count ~= 1 and 's' or '' %>
      </span>
      <% if stats.execution_time_ms then %>
        <span class="text-xs text-text-muted">
          <i class="fas fa-clock mr-1"></i><%= string.format("%.2f", stats.execution_time_ms) %>ms
        </span>
      <% end %>
      <% if stats.documents_inserted and stats.documents_inserted > 0 then %>
        <span class="text-xs text-info bg-info/10 px-2 py-0.5 rounded">
          <i class="fas fa-plus mr-1"></i><%= stats.documents_inserted %> inserted
        </span>
      <% end %>
      <% if stats.documents_updated and stats.documents_updated > 0 then %>
        <span class="text-xs text-warning bg-warning/10 px-2 py-0.5 rounded">
          <i class="fas fa-pen mr-1"></i><%= stats.documents_updated %> updated
        </span>
      <% end %>
      <% if stats.documents_removed and stats.documents_removed > 0 then %>
        <span class="text-xs text-error bg-error/10 px-2 py-0.5 rounded">
          <i class="fas fa-trash mr-1"></i><%= stats.documents_removed %> removed
        </span>
      <% end %>
      <% if stats.has_more then %>
        <span class="text-xs text-warning bg-warning/10 px-2 py-0.5 rounded">
          <i class="fas fa-exclamation-triangle mr-1"></i>More available
        </span>
      <% end %>
    </div>
    <div class="flex items-center gap-2">
      <button type="button" onclick="copyQueryResults()" class="text-xs text-text-muted hover:text-text transition-colors px-2 py-1 rounded hover:bg-white/5">
        <i class="fas fa-copy mr-1"></i>Copy
      </button>
    </div>
  </div>
  <div class="overflow-auto max-h-[500px]">
    <table class="w-full text-sm">
      <thead class="bg-bg-dark/50 sticky top-0">
        <tr>
          <% for _, key in ipairs(all_keys) do %>
            <th class="px-3 py-2 text-left text-xs font-medium text-text-muted uppercase tracking-wider border-b border-border/30 whitespace-nowrap">
              <% if key == "_key" then %>
                <i class="fas fa-key text-warning mr-1 text-[10px]"></i>
              <% elseif key == "_id" then %>
                <i class="fas fa-fingerprint text-primary-light mr-1 text-[10px]"></i>
              <% end %>
              <%= key %>
            </th>
          <% end %>
        </tr>
      </thead>
      <tbody class="divide-y divide-border/20">
        <% for i, doc in ipairs(results) do %>
          <tr class="hover:bg-white/5 transition-colors">
            <% for _, key in ipairs(all_keys) do %>
              <td class="px-3 py-2 font-mono text-xs whitespace-nowrap">
                <%- format_value(doc[key]) %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% else %>
  <!-- Scalar Results -->
  <div class="border-b border-border/30 px-4 py-2 bg-bg-dark/30">
    <span class="text-success text-sm">
      <i class="fas fa-check-circle mr-1"></i>
      <%= count %> result<%= count ~= 1 and 's' or '' %>
    </span>
  </div>
  <div class="p-4 space-y-2 max-h-[400px] overflow-auto">
    <% for i, val in ipairs(results) do %>
      <div class="flex items-start gap-3 py-1">
        <span class="text-text-dim text-xs font-mono w-6 text-right"><%= i %>.</span>
        <div class="font-mono text-sm">
          <% if type(val) == "table" then %>
            <pre class="text-accent-light text-xs whitespace-pre-wrap"><%- EncodeJson(val) %></pre>
          <% elseif type(val) == "boolean" then %>
            <span class="<%= val and 'text-success' or 'text-error' %>"><%= tostring(val) %></span>
          <% elseif type(val) == "number" then %>
            <span class="text-info"><%= val %></span>
          <% elseif val == nil then %>
            <span class="text-text-dim italic">null</span>
          <% else %>
            <span class="text-text"><%= tostring(val) %></span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<script>
  window.queryResultsData = <%- EncodeJson(results) %>;
  window.queryResultsStats = <%- EncodeJson(stats) %>;
  function copyQueryResults() {
    var text = JSON.stringify(window.queryResultsData, null, 2);
    navigator.clipboard.writeText(text).then(function() {
      // Show brief feedback
      var btn = event.target.closest('button');
      var originalHTML = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-check mr-1"></i>Copied!';
      btn.classList.add('text-success');
      setTimeout(function() {
        btn.innerHTML = originalHTML;
        btn.classList.remove('text-success');
      }, 1500);
    });
  }
</script>
