<% if #scripts == 0 then %>
  <div class="p-12 text-center">
    <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-bg-dark flex items-center justify-center">
      <i class="fas fa-code text-2xl text-text-dim"></i>
    </div>
    <p class="text-text-muted text-lg font-medium mb-2">No scripts yet</p>
    <p class="text-text-dim text-sm mb-4">Create your first custom API endpoint</p>
    <button type="button"
            hx-get="/database/<%= db %>/scripts/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="text-primary-light hover:text-primary text-sm font-medium">
      <i class="fas fa-plus mr-1"></i> Create Script
    </button>
  </div>
<% else %>
  <table class="w-full">
    <thead class="bg-bg-dark/50">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-medium text-text-muted uppercase tracking-wider">Name</th>
        <th class="px-4 py-3 text-left text-xs font-medium text-text-muted uppercase tracking-wider">Methods</th>
        <th class="px-4 py-3 text-left text-xs font-medium text-text-muted uppercase tracking-wider">Endpoint</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-border/30">
      <% for _, script in ipairs(scripts) do %>
        <tr class="hover:bg-white/5 transition-colors" id="script-row-<%= script.id %>">
          <td class="px-4 py-3">
            <div class="text-text font-medium"><%= script.name %></div>
            <% if script.description then %>
              <div class="text-text-dim text-xs truncate max-w-xs"><%= script.description %></div>
            <% end %>
          </td>
          <td class="px-4 py-3">
            <div class="flex flex-wrap gap-1">
              <% for _, method in ipairs(script.methods or {}) do %>
                <% 
                  local badge_class = "bg-gray-500/20 text-gray-300"
                  if method == "GET" then badge_class = "bg-blue-500/20 text-blue-300"
                  elseif method == "POST" then badge_class = "bg-green-500/20 text-green-300"
                  elseif method == "PUT" then badge_class = "bg-yellow-500/20 text-yellow-300"
                  elseif method == "DELETE" then badge_class = "bg-red-500/20 text-red-300"
                  elseif method == "WS" then badge_class = "bg-purple-500/20 text-purple-300"
                  end
                %>
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium <%= badge_class %>">
                  <%= method %>
                </span>
              <% end %>
            </div>
          </td>
          <td class="px-4 py-3">
            <div class="flex items-center gap-2 group cursor-pointer" onclick="copyToClipboard('/api/custom/<%= db %>/<%= script.path %>')">
              <code class="text-sm text-text-muted font-mono">
                <span class="text-text-dim">/api/custom/<%= db %>/</span><span class="text-primary-light"><%= script.path %></span>
              </code>
              <span class="opacity-0 group-hover:opacity-100 transition-opacity text-xs text-text-dim">
                <i class="fas fa-copy"></i>
              </span>
            </div>
          </td>
          <td class="px-4 py-3 text-right">
            <div class="flex items-center justify-end gap-2">
              <button type="button"
                      hx-get="/database/<%= db %>/scripts/<%= script.id %>/modal/edit"
                      hx-target="#modal-container"
                      hx-swap="innerHTML"
                      class="p-2 text-text-muted hover:text-primary-light transition-colors"
                      title="Edit">
                <i class="fas fa-edit"></i>
              </button>
              <button type="button"
                      hx-delete="/database/<%= db %>/scripts/<%= script.id %>"
                      hx-target="#script-row-<%= script.id %>"
                      hx-swap="outerHTML"
                      hx-confirm="Delete script '<%= script.name %>'?"
                      class="p-2 text-text-muted hover:text-error transition-colors"
                      title="Delete">
                <i class="fas fa-trash"></i>
              </button>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<script>
function copyToClipboard(text) {
  const fullUrl = window.location.origin + text;
  navigator.clipboard.writeText(fullUrl).then(function() {
    // Show brief toast
    if (window.showToast) {
      window.showToast({ message: 'URL copied to clipboard', type: 'success' });
    }
  });
}
</script>
