<%
local slow_queries = slow_queries or {}
local count = #slow_queries
%>

<% if count == 0 then %>
<div class="text-center py-12">
  <i class="fas fa-check-circle text-4xl text-success/50 mb-4"></i>
  <p class="text-text-muted">No slow queries recorded</p>
  <p class="text-text-dim text-sm mt-1">Queries exceeding 100ms will appear here</p>
</div>
<% else %>
<div class="overflow-x-auto">
  <table class="w-full text-sm">
    <thead class="bg-bg-dark/50">
      <tr>
        <th class="px-4 py-3 text-left text-xs font-medium text-text-muted uppercase tracking-wider">Query</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider w-28">Time</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider w-24">Results</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider w-32">Mutations</th>
        <th class="px-4 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider w-40">Timestamp</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-border/20">
      <% for _, sq in ipairs(slow_queries) do %>
      <%
        local query_preview = sq.query or ""
        if #query_preview >= 80 then
          query_preview = query_preview:sub(1, 77) .. "..."
        end
        query_preview = query_preview:gsub("\n", " "):gsub("%s+", " ")

        local exec_time = format_time(sq.execution_time_ms)
        local results_count = sq.results_count or 0
        local inserted = sq.documents_inserted or 0
        local updated = sq.documents_updated or 0
        local removed = sq.documents_removed or 0

        local mutations = {}
        if inserted >= 1 then table.insert(mutations, "+" .. inserted) end
        if updated >= 1 then table.insert(mutations, "~" .. updated) end
        if removed >= 1 then table.insert(mutations, "-" .. removed) end
        local mutations_str = #mutations >= 1 and table.concat(mutations, " ") or "-"

        local timestamp = sq.timestamp or ""
        local time_display = timestamp
        if timestamp ~= "" then
          -- Parse ISO timestamp for display
        local year, month, day, hour, min = timestamp:match("(%d+)-(%d+)-(%d+)T(%d+):(%d+)")
        if year then
          time_display = string.format("%s/%s %s:%s", month, day, hour, min)
        end
        
        -- Determine time class
        local time_class = "text-text"
        if sq.execution_time_ms and sq.execution_time_ms >= 1000 then
          time_class = "text-error font-semibold"
        elseif sq.execution_time_ms and sq.execution_time_ms >= 500 then
          time_class = "text-warning"
        end

        -- Escape query for JavaScript
        local escaped_query = (sq.query or ""):gsub("\\", "\\\\"):gsub("'", "\\'"):gsub("\n", "\\n"):gsub("\r", "\\r")
      %>
      <tr class="hover:bg-white/5 cursor-pointer transition-colors"
          onclick="showQueryModal('<%= escaped_query %>', '<%= exec_time %>', <%= results_count %>, '<%= timestamp %>', <%= inserted %>, <%= updated %>, <%= removed %>)">
        <td class="px-4 py-3">
          <code class="text-xs font-mono text-text bg-bg-dark/50 px-2 py-1 rounded"><%= query_preview %></code>
        </td>
        <td class="px-4 py-3 text-right">
          <span class="<%= time_class %>">
            <%= exec_time %>
          </span>
        </td>
        <td class="px-4 py-3 text-right text-text-muted">
          <%= results_count %>
        </td>
        <td class="px-4 py-3 text-right">
          <%
            local has_mutations = false
            if inserted ~= 0 then has_mutations = true %>
              <span class="text-info text-xs"><i class="fas fa-plus mr-0.5"></i><%= inserted %></span>
          <% end
            if updated ~= 0 then has_mutations = true %>
              <span class="text-warning text-xs ml-1"><i class="fas fa-pen mr-0.5"></i><%= updated %></span>
          <% end
            if removed ~= 0 then has_mutations = true %>
              <span class="text-error text-xs ml-1"><i class="fas fa-trash mr-0.5"></i><%= removed %></span>
          <% end
            if not has_mutations then %>
              <span class="text-text-dim">-</span>
          <% end %>
        </td>
        <td class="px-4 py-3 text-right text-text-dim text-xs">
          <%= time_display %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div class="px-4 py-3 border-t border-border/30 flex items-center justify-between text-xs text-text-dim">
  <span>Showing <%= count %> slow quer<%= count == 1 and "y" or "ies" %></span>
  <span>Threshold: 100ms</span>
</div>
<% end %>

<script>
// Update count in header
document.getElementById('slow-queries-count').textContent = '<%= count %> recorded';
</script>
