<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">API Keys</h1>
      <p class="text-text-muted text-sm">Manage API access credentials</p>
    </div>

    <button type="button"
            hx-get="/database/_system/apikeys/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>Generate Key</span>
    </button>
  </div>

  <!-- Warning Banner -->
  <div class="bg-warning/10 border border-warning/30 rounded-xl p-4 mb-6">
    <div class="flex items-start gap-3">
      <i class="fas fa-exclamation-triangle text-warning mt-0.5"></i>
      <div>
        <p class="text-sm text-text">API keys provide full access to the database. Keep them secure and rotate regularly.</p>
        <p class="text-xs text-text-muted mt-1">New keys are only shown once during creation. Store them safely.</p>
      </div>
    </div>
  </div>

  <!-- API Keys Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div id="apikeys-table"
         hx-get="/database/_system/apikeys/table"
         hx-trigger="load, apikeyCreated from:body"
         hx-swap="innerHTML">
      <!-- Loading state -->
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading API keys...</p>
      </div>
    </div>
  </div>

  <!-- Usage Example -->
  <div class="mt-6 bg-bg-card/30 border border-border/30 rounded-xl p-4">
    <h3 class="text-sm font-medium text-text mb-3">
      <i class="fas fa-code text-primary-light mr-2"></i>
      API Key Usage
    </h3>
    <div class="bg-bg-dark rounded-lg p-3 overflow-x-auto">
      <pre class="text-sm text-text"><code>curl -X POST https://your-server:6745/_api/query \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"query": "FOR doc IN users RETURN doc"}'</code></pre>
    </div>
  </div>
</div>
