<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
        Cluster Nodes
      </h2>
      <p class="mt-2 text-sm text-gray-400">View cluster status and node information</p>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">
      <a href="/database/_system/collections" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
        </svg>
        View Collections
      </a>
      <button id="refreshBtn" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
        </svg>
        Refresh
      </button>
    </div>
  </div>

  <!-- Cluster Table Component -->
  <cluster-table></cluster-table>
</div>

<script type="module">
  // import the component JavaScript output generated via @riotjs/compiler
  import ClusterTable from '<%= PublicPath("/app/components/cluster-table.riot.js") %>'

  // register the riot components
  riot.register('cluster-table', ClusterTable)

  // Wait for DOM to be ready
  document.addEventListener('DOMContentLoaded', () => {
    // Mount the components
    const tableComponent = riot.mount('cluster-table')[0]

    // Handle refresh button click
    document.getElementById('refreshBtn').addEventListener('click', () => {
      tableComponent.loadClusterInfo()
    })
  })
</script>

