<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
        Collections
      </h2>
      <p class="mt-2 text-sm text-gray-400">Manage your database collections</p>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
      <button onclick="showCreateModal()" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Create Collection
      </button>
    </div>
  </div>

  <!-- Collections Table -->
  <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
    <div id="collections-container">
      <div class="flex justify-center items-center py-12">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
        <span class="ml-3 text-gray-400">Loading collections...</span>
      </div>
    </div>
  </div>
</div>

<!-- Create Collection Modal -->
<div id="createModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 border border-gray-700">
    <h3 class="text-xl font-bold text-gray-100 mb-4">Create New Collection</h3>
    <form onsubmit="createCollection(event)">
      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-300 mb-2">Collection Name</label>
        <input type="text" id="collectionName" required pattern="[a-zA-Z0-9_]+" 
               class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500"
               placeholder="e.g., users, products">
        <p class="mt-1 text-xs text-gray-400">Only letters, numbers, and underscores allowed</p>
      </div>
      <div class="flex justify-end space-x-3">
        <button type="button" onclick="hideCreateModal()" class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors">
          Cancel
        </button>
        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-md hover:bg-indigo-700 transition-colors">
          Create
        </button>
      </div>
    </form>
  </div>
</div>

<script>
let collections = [];

// Load collections on page load
document.addEventListener('DOMContentLoaded', loadCollections);

async function loadCollections() {
  try {
    const response = await fetch('http://localhost:6745/_api/collection');
    const data = await response.json();
    collections = data.collections || [];
    
    // Get document counts for each collection
    const collectionsWithCounts = await Promise.all(
      collections.map(async (name) => {
        try {
          const countResponse = await fetch('http://localhost:6745/_api/cursor', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ query: `RETURN LENGTH(${name})` })
          });
          const countData = await countResponse.json();
          const count = countData.result?.[0] || 0;
          return { name, count };
        } catch {
          return { name, count: 0 };
        }
      })
    );
    
    renderCollections(collectionsWithCounts);
  } catch (error) {
    document.getElementById('collections-container').innerHTML = `
      <div class="text-center py-12">
        <p class="text-red-400">Error loading collections: ${error.message}</p>
        <button onclick="loadCollections()" class="mt-4 text-indigo-400 hover:text-indigo-300">Retry</button>
      </div>
    `;
  }
}

function renderCollections(collectionsData) {
  const container = document.getElementById('collections-container');
  
  if (collectionsData.length === 0) {
    container.innerHTML = `
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-300">No collections</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by creating a new collection.</p>
        <div class="mt-6">
          <button onclick="showCreateModal()" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            Create Collection
          </button>
        </div>
      </div>
    `;
    return;
  }
  
  container.innerHTML = `
    <table class="min-w-full divide-y divide-gray-700">
      <thead class="bg-gray-700">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Name</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Documents</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
          <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-gray-800 divide-y divide-gray-700">
        ${collectionsData.map(({ name, count }) => `
          <tr class="hover:bg-gray-750 transition-colors">
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <svg class="h-5 w-5 text-indigo-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                </svg>
                <span class="text-sm font-medium text-gray-100">${name}</span>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="text-sm text-gray-400">${count.toLocaleString()}</span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-900/30 text-green-400">
                Active
              </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-3">
              <button onclick="truncateCollection('${name}')" class="text-yellow-400 hover:text-yellow-300 transition-colors" title="Truncate collection">
                <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                </svg>
              </button>
              <button onclick="deleteCollection('${name}')" class="text-red-400 hover:text-red-300 transition-colors" title="Delete collection">
                <svg class="h-5 w-5 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
              </button>
            </td>
          </tr>
        `).join('')}
      </tbody>
    </table>
  `;
}

function showCreateModal() {
  document.getElementById('createModal').classList.remove('hidden');
  document.getElementById('collectionName').focus();
}

function hideCreateModal() {
  document.getElementById('createModal').classList.add('hidden');
  document.getElementById('collectionName').value = '';
}

async function createCollection(event) {
  event.preventDefault();
  const name = document.getElementById('collectionName').value;
  
  try {
    const response = await fetch('http://localhost:6745/_api/collection', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name })
    });
    
    if (response.ok) {
      hideCreateModal();
      loadCollections();
    } else {
      const error = await response.json();
      alert('Error: ' + (error.error || 'Failed to create collection'));
    }
  } catch (error) {
    alert('Error: ' + error.message);
  }
}

async function truncateCollection(name) {
  if (!confirm(`Are you sure you want to truncate collection "${name}"? This will remove all documents but keep the collection and indexes.`)) {
    return;
  }
  
  try {
    const response = await fetch(`http://localhost:6745/_api/collection/${name}/truncate`, {
      method: 'PUT'
    });
    
    if (response.ok) {
      const data = await response.json();
      alert(`Truncated collection "${name}". Deleted ${data.deleted} documents.`);
      loadCollections();
    } else {
      const error = await response.json();
      alert('Error: ' + (error.error || 'Failed to truncate collection'));
    }
  } catch (error) {
    alert('Error: ' + error.message);
  }
}

async function deleteCollection(name) {
  if (!confirm(`Are you sure you want to DELETE collection "${name}"? This will permanently remove the collection and all its data. This action cannot be undone.`)) {
    return;
  }
  
  try {
    const response = await fetch(`http://localhost:6745/_api/collection/${name}`, {
      method: 'DELETE'
    });
    
    if (response.ok) {
      alert(`Deleted collection "${name}"`);
      loadCollections();
    } else {
      const error = await response.json();
      alert('Error: ' + (error.error || 'Failed to delete collection'));
    }
  } catch (error) {
    alert('Error: ' + error.message);
  }
}
</script>
