<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
        Collections
      </h2>
      <p class="mt-2 text-sm text-gray-400">Manage your database collections</p>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">

      <button id="createBtn" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Create Collection
      </button>
    </div>
  </div>

  <!-- Collections Table Component -->
  <collections-table db="<%= Params['db'] %>"></collections-table>

</div>

<!-- Collection Modal Component -->
<collection-modal id="collectionModal"></collection-modal>

<!-- Collection Settings Modal Component -->
<collection-settings-modal id="collectionSettingsModal"></collection-settings-modal>

<script type="module">
  // import the component JavaScript output generated via @riotjs/compiler
  import CollectionsTable from '<%= PublicPath("/app/components/collections-table.riot.js") %>'
  import CollectionModal from '<%= PublicPath("/app/components/collection-modal.riot.js") %>'
  import CollectionSettingsModal from '<%= PublicPath("/app/components/collection-settings-modal.riot.js") %>'

  // register the riot components
  riot.register('collections-table', CollectionsTable)
  riot.register('collection-modal', CollectionModal)
  riot.register('collection-settings-modal', CollectionSettingsModal)

  // Wait for DOM to be ready
  document.addEventListener('DOMContentLoaded', () => {
    // Mount the components
    const tableComponent = riot.mount('collections-table', {
      db: "<%= Params['db'] %>",
      onCreateClick: () => {
        modalComponent[0].show()
      },
      onSettingsClick: (collection) => {
        settingsModalComponent[0].show(collection)
      }
    })[0]

    const modalComponent = riot.mount('collection-modal', {
      db: "<%= Params['db'] %>",
      onClose: () => {
        modalComponent[0].hide()
      },
      onCreated: () => {
        modalComponent[0].hide()
        tableComponent.loadCollections()
        // Reload dashboard too if needed, though simpler to just let user refresh
      }
    })

    const settingsModalComponent = riot.mount('collection-settings-modal', {
      db: "<%= Params['db'] %>",
      onClose: () => {
        settingsModalComponent[0].hide()
      },
      onUpdated: () => {
        settingsModalComponent[0].hide()
        tableComponent.loadCollections()
      }
    })

    // Handle create button click
    document.getElementById('createBtn').addEventListener('click', () => {
      modalComponent[0].show()
    })
  })
</script>




