<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Collections</h1>
      <p class="text-text-muted text-sm">Manage document collections in <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <!-- Create Collection Button -->
    <button type="button"
            hx-get="/database/<%= db %>/collections/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>New Collection</span>
    </button>
  </div>

  <!-- Collections Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div id="collections-table"
         hx-get="/database/<%= db %>/collections/table"
         hx-trigger="load, collectionCreated from:body, collectionDeleted from:body"
         hx-swap="innerHTML">
      <!-- Loading state -->
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading collections...</p>
      </div>
    </div>
  </div>
</div>

<!-- Create Collection Modal Template -->
<template id="create-collection-modal">
  <div class="fixed inset-0 z-[200] flex items-center justify-center p-4"
       x-data="{ open: true }"
       x-show="open"
       x-transition:enter="transition ease-out duration-200"
       x-transition:enter-start="opacity-0"
       x-transition:enter-end="opacity-100"
       x-transition:leave="transition ease-in duration-150"
       x-transition:leave-start="opacity-100"
       x-transition:leave-end="opacity-0">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-black/60 backdrop-blur-sm" @click="open = false; setTimeout(() => $el.parentElement.remove(), 200)"></div>

    <!-- Modal -->
    <div class="relative bg-bg-dark border border-border/50 rounded-2xl shadow-2xl w-full max-w-md"
         x-show="open"
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0 scale-95"
         x-transition:enter-end="opacity-100 scale-100"
         x-transition:leave="transition ease-in duration-150"
         x-transition:leave-start="opacity-100 scale-100"
         x-transition:leave-end="opacity-0 scale-95">
      <div class="p-6">
        <h2 class="text-xl font-bold text-text mb-4">Create Collection</h2>

        <form hx-post="/database/{{DB}}/collections"
              hx-target="#collections-table"
              hx-swap="innerHTML"
              @htmx:after-request="if(event.detail.successful) { $dispatch('collection-created'); setTimeout(() => { open = false; $el.closest('[x-data]').remove(); }, 200); }">
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-text-muted mb-1">Collection Name</label>
              <input type="text" name="name" required
                     class="w-full px-4 py-2 bg-bg border border-border/50 rounded-lg text-text focus:outline-none focus:border-primary/50"
                     placeholder="my_collection">
            </div>

            <div>
              <label class="block text-sm font-medium text-text-muted mb-1">Type</label>
              <select name="type" class="w-full px-4 py-2 bg-bg border border-border/50 rounded-lg text-text focus:outline-none focus:border-primary/50">
                <option value="document">Document Collection</option>
                <option value="edge">Edge Collection</option>
              </select>
            </div>
          </div>

          <div class="flex justify-end gap-3 mt-6">
            <button type="button"
                    @click="open = false; setTimeout(() => $el.closest('[x-data]').remove(), 200)"
                    class="px-4 py-2 text-text-muted hover:text-text transition-colors">
              Cancel
            </button>
            <button type="submit"
                    class="px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
              Create Collection
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</template>
