<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Databases</h1>
      <p class="text-text-muted text-sm">Manage SoliDB databases</p>
    </div>

    <button type="button"
            hx-get="/database/_system/databases/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>Create Database</span>
    </button>
  </div>

  <!-- Databases Grid -->
  <div id="databases-grid"
       class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"
       hx-get="/database/_system/databases/list"
       hx-trigger="load"
       hx-swap="innerHTML">
    <!-- Loading state -->
    <div class="col-span-full p-8 text-center">
      <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
      <p class="text-text-muted">Loading databases...</p>
    </div>
  </div>
</div>
