<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <div class="flex items-center">
        <a href="/database/<%= Params['db'] %>/collections" class="text-gray-400 hover:text-gray-300 mr-3">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </a>
        <div>
          <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
            Documents - <%= Params['collection'] %>
          </h2>
          <p class="mt-2 text-sm text-gray-400">Manage documents in this collection</p>
        </div>
      </div>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">
      <a href="/database/<%= Params['db'] %>/collection/<%= Params['collection'] %>/live" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-red-400 bg-gray-800 hover:bg-gray-700 hover:text-red-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
        Live View
      </a>

      <button id="importBtn" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
        </svg>
        Import
      </button>
      <button id="exportBtn" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
        </svg>
        Export
      </button>

      <button id="createBtn" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Create Document
      </button>

      <a href="/database/<%= Params['db'] %>/sharding" class="inline-flex items-center px-4 py-2 border border-blue-600 rounded-md shadow-sm text-sm font-medium text-blue-100 bg-blue-800 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
        Sharding
      </a>

      <button id="uploadBlobBtn" class="hidden inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
        </svg>
        Upload File
      </button>
      <input type="file" id="headerFileInput" class="hidden" multiple />
    </div>
  </div>

  <!-- Documents Table Component -->
  <documents-table></documents-table>
</div>

<!-- Document Modals -->
<document-modal id="documentModal"></document-modal>
<document-view-modal id="viewModal"></document-view-modal>
<import-data-modal id="importModal"></import-data-modal>
<upload-blob-modal id="uploadBlobModal"></upload-blob-modal>

<!-- Load Ace Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/mode-json.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/theme-monokai.js"></script>

<script type="module">
  // import the component JavaScript output generated via @riotjs/compiler
  import DocumentsTable from '<%= PublicPath("/app/components/documents-table.riot.js") %>'
  import DocumentModal from '<%= PublicPath("/app/components/document-modal.riot.js") %>'
  import DocumentViewModal from '<%= PublicPath("/app/components/document-view-modal.riot.js") %>'
  import ImportDataModal from '<%= PublicPath("/app/components/import-data-modal.riot.js") %>'
  import UploadBlobModal from '<%= PublicPath("/app/components/upload-blob-modal.riot.js") %>'
  import { getApiUrl, authenticatedFetch } from '/api-config.js'

  // register the riot components
  riot.register('documents-table', DocumentsTable)
  riot.register('document-modal', DocumentModal)
  riot.register('document-view-modal', DocumentViewModal)
  riot.register('import-data-modal', ImportDataModal)
  riot.register('upload-blob-modal', UploadBlobModal)

  // Wait for DOM to be ready
  document.addEventListener('DOMContentLoaded', async () => {
    let isBlobCollection = false;
    let collectionType = 'document';

    // Check collection type first
    try {
        console.log('Fetching collection details for', "<%= Params['db'] %>", "<%= Params['collection'] %>")
        const response = await authenticatedFetch(`${getApiUrl()}/database/<%= Params['db'] %>/collection`)
        if (response.ok) {
            const data = await response.json()
            console.log('Collections data:', data)
            const collection = data.collections.find(c => c.name === "<%= Params['collection'] %>")
            if (collection) {
                console.log('Found collection:', collection)
                collectionType = collection.type
                isBlobCollection = collection.type === 'blob'
            } else {
                console.warn('Collection not found in list:', "<%= Params['collection'] %>")
            }
        } else {
            console.error('Failed to fetch collections:', response.status)
        }
    } catch (e) {
        console.error('Failed to check collection type:', e)
    }

    console.log('Mounting with type:', collectionType)

    // Mount the components
    const editModalComponent = riot.mount('document-modal', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      onClose: () => editModalComponent[0].hide(),
      onSaved: () => {
        editModalComponent[0].hide()
        tableComponent[0].loadDocuments()
      }
    })

    const viewModalComponent = riot.mount('document-view-modal', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      onClose: () => viewModalComponent[0].hide(),
      onEdit: (doc) => {
        viewModalComponent[0].hide()
        editModalComponent[0].show(doc, isBlobCollection)
      }
    })

    const uploadBlobModalComponent = riot.mount('upload-blob-modal', {
        db: "<%= Params['db'] %>",
        collection: "<%= Params['collection'] %>",
        onUploaded: () => {
            tableComponent[0].loadDocuments()
        }
    })

    const tableComponent = riot.mount('documents-table', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      type: collectionType,
      onCreateClick: () => editModalComponent[0].show(null, isBlobCollection),
      onEditDocument: (doc) => editModalComponent[0].show(doc, isBlobCollection),
      onViewDocument: (doc) => {
        viewModalComponent[0].show(doc, isBlobCollection) // Pass isBlob state
      },
      onUploadFile: (file) => {
        uploadBlobModalComponent[0].show(file)
      }
    })

    const importModalComponent = riot.mount('import-data-modal', {
        db: "<%= Params['db'] %>",
        collection: "<%= Params['collection'] %>",
        onImported: () => {
            tableComponent[0].loadDocuments()
        }
    })

    // Update UI based on collection type
    const createBtn = document.getElementById('createBtn')
    const importBtn = document.getElementById('importBtn')
    const exportBtn = document.getElementById('exportBtn')
    const uploadBtn = document.getElementById('uploadBlobBtn')

    if (isBlobCollection) {
        if (createBtn) createBtn.remove()
        if (importBtn) importBtn.remove()
        if (exportBtn) exportBtn.remove()
    } else {
        if (uploadBtn) uploadBtn.remove()
    }

    // Handle create button click
    if (createBtn) {
        createBtn.addEventListener('click', () => {
          editModalComponent[0].show(null, isBlobCollection)
        })
    }

    // Handle import button click
    if (importBtn) {
        importBtn.addEventListener('click', () => {
          importModalComponent[0].show()
        })
    }

    // Handle export button click
    if (exportBtn) {
        exportBtn.addEventListener('click', () => {
            const url = `${getApiUrl()}/database/<%= Params['db'] %>/collection/<%= Params['collection'] %>/export`
            window.location.href = url
        })
    }

    // Handle upload file button click
    if (uploadBtn) {
        const headerFileInput = document.getElementById('headerFileInput')
        uploadBtn.addEventListener('click', () => {
            headerFileInput.click()
        })
        headerFileInput.addEventListener('change', (e) => {
            if (e.target.files && e.target.files.length > 0) {
                tableComponent[0].uploadFiles(Array.from(e.target.files))
                e.target.value = ''
            }
        })
    }
  })
</script>
