<%
local collection_type = collection_type or "document"
local is_blob = collection_type == "blob"
%>
<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <nav class="flex items-center gap-2 text-sm mb-1">
        <a href="/database/<%= db %>/collections" class="text-text-muted hover:text-text transition-colors">Collections</a>
        <i class="fas fa-chevron-right text-text-dim text-xs"></i>
        <span class="text-text font-medium"><%= collection %></span>
        <% if is_blob then %>
        <span class="ml-2 px-2 py-0.5 bg-warning/10 text-warning text-xs rounded-full">blob</span>
        <% end %>
      </nav>
      <h1 class="text-2xl font-bold text-text"><%= is_blob and "Files" or "Documents" %></h1>
    </div>

    <div class="flex items-center gap-2">
      <a href="/database/<%= db %>/indexes/<%= collection %>"
         class="inline-flex items-center gap-2 px-4 py-2 border border-border/50 hover:border-primary/50 text-text-muted hover:text-text font-medium rounded-lg transition-colors">
        <i class="fas fa-list-ol"></i>
        <span>Indexes</span>
      </a>
      <button type="button"
              hx-get="/database/<%= db %>/documents/<%= collection %>/modal/schema"
              hx-target="#modal-container"
              hx-swap="innerHTML"
              class="inline-flex items-center gap-2 px-4 py-2 border <%= has_schema and 'border-primary text-primary bg-primary/10' or 'border-border/50 text-text-muted' %> hover:border-primary/50 hover:text-text font-medium rounded-lg transition-colors"
              title="<%= has_schema and 'Edit Schema' or 'Define Schema' %>">
        <i class="fas fa-file-code"></i>
        <span>Schema</span>
        <% if has_schema then %>
        <i class="fas fa-check-circle text-xs ml-1"></i>
        <% end %>
      </button>
      <button type="button"
              hx-delete="/database/<%= db %>/documents/<%= collection %>/truncate"
              hx-target="#documents-table"
              hx-swap="innerHTML"
              hx-confirm="Are you sure you want to delete ALL <%= is_blob and 'files' or 'documents' %> in this collection? This cannot be undone."
              class="inline-flex items-center gap-2 px-4 py-2 border border-error/50 hover:bg-error/10 text-error font-medium rounded-lg transition-colors">
        <i class="fas fa-trash-alt"></i>
        <span>Truncate</span>
      </button>
      <% if is_blob then %>
      <button type="button"
              hx-get="/database/<%= db %>/documents/<%= collection %>/modal/upload"
              hx-target="#modal-container"
              hx-swap="innerHTML"
              class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-upload"></i>
        <span>Upload File</span>
      </button>
      <% else %>
      <button type="button"
              hx-get="/database/<%= db %>/documents/<%= collection %>/modal/create"
              hx-target="#modal-container"
              hx-swap="innerHTML"
              class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-plus"></i>
        <span>New Document</span>
      </button>
      <% end %>
    </div>
  </div>

  <!-- Search and Pagination -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 mb-6">
    <div class="flex flex-col sm:flex-row gap-4">
      <div class="flex-1 relative">
        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-text-dim"></i>
        <input type="text"
               name="search"
               placeholder="Search documents..."
               class="w-full pl-10 pr-4 py-2 bg-bg border border-border/50 rounded-lg text-text placeholder-text-dim focus:outline-none focus:border-primary/50"
               hx-get="/database/<%= db %>/documents/<%= collection %>/table"
               hx-trigger="keyup changed delay:300ms"
               hx-target="#documents-table">
      </div>
      <div class="flex items-center gap-2">
        <span class="text-sm text-text-muted">Show</span>
        <select name="limit"
                class="px-3 py-2 bg-bg border border-border/50 rounded-lg text-text text-sm focus:outline-none focus:border-primary/50"
                hx-get="/database/<%= db %>/documents/<%= collection %>/table"
                hx-trigger="change"
                hx-target="#documents-table"
                hx-include="[name='search']">
          <option value="10">10</option>
          <option value="25" selected>25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span class="text-sm text-text-muted">per page</span>
      </div>
    </div>
  </div>

  <!-- Documents Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div id="documents-table"
         hx-get="/database/<%= db %>/documents/<%= collection %>/table"
         hx-trigger="load"
         hx-swap="innerHTML">
      <!-- Loading state -->
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading documents...</p>
      </div>
    </div>
  </div>
</div>

<% if edit_key then %>
<script>
  // Auto-open edit modal for document
  document.addEventListener('DOMContentLoaded', function() {
    htmx.ajax('GET', '/database/<%= db %>/documents/<%= collection %>/<%= edit_key %>/edit', {
      target: '#modal-container',
      swap: 'innerHTML'
    });
  });
</script>
<% end %>
