<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <div class="flex items-center">
        <a href="/database/<%= Params['db'] %>/collections" class="text-gray-400 hover:text-gray-300 mr-3">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </a>
        <div>
          <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
            Documents - <%= Params['collection'] %>
          </h2>
          <p class="mt-2 text-sm text-gray-400">Manage documents in this collection</p>
        </div>
      </div>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4 space-x-3">
      <a href="/database/<%= Params['db'] %>/query" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
        </svg>
        Query Data
      </a>
      <button id="createBtn" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Create Document
      </button>
    </div>
  </div>

  <!-- Documents Table Component -->
  <documents-table></documents-table>
</div>

<!-- Document Modals -->
<document-modal id="documentModal"></document-modal>
<document-view-modal id="viewModal"></document-view-modal>

<!-- Load Ace Editor -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/mode-json.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/theme-monokai.js"></script>

<script type="module">
  // import the component JavaScript output generated via @riotjs/compiler
  import DocumentsTable from '<%= PublicPath("/app/components/documents-table.riot.js") %>'
  import DocumentModal from '<%= PublicPath("/app/components/document-modal.riot.js") %>'
  import DocumentViewModal from '<%= PublicPath("/app/components/document-view-modal.riot.js") %>'

  // register the riot components
  riot.register('documents-table', DocumentsTable)
  riot.register('document-modal', DocumentModal)
  riot.register('document-view-modal', DocumentViewModal)
  
  // Wait for DOM to be ready
  document.addEventListener('DOMContentLoaded', () => {
    // Mount the components
    const tableComponent = riot.mount('documents-table', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      onCreateClick: () => editModalComponent[0].show(null),
      onViewDocument: (doc) => viewModalComponent[0].show(doc),
      onEditDocument: (doc) => editModalComponent[0].show(doc)
    })[0]

    const editModalComponent = riot.mount('document-modal', {
      db: "<%= Params['db'] %>",
      collection: "<%= Params['collection'] %>",
      onClose: () => editModalComponent[0].hide(),
      onSaved: () => {
        editModalComponent[0].hide()
        tableComponent.loadDocuments()
      }
    })

    const viewModalComponent = riot.mount('document-view-modal', {
      onClose: () => viewModalComponent[0].hide(),
      onEdit: (doc) => {
        viewModalComponent[0].hide()
        editModalComponent[0].show(doc)
      }
    })

    // Handle create button click
    document.getElementById('createBtn').addEventListener('click', () => {
      editModalComponent[0].show(null)
    })
  })
</script>
