<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Environment Variables</h1>
      <p class="text-text-muted text-sm">Configure environment for <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <button type="button"
            hx-get="/database/<%= db %>/env/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>Add Variable</span>
    </button>
  </div>

  <!-- Info Banner -->
  <div class="bg-info/10 border border-info/30 rounded-xl p-4 mb-6">
    <div class="flex items-start gap-3">
      <i class="fas fa-info-circle text-info mt-0.5"></i>
      <div>
        <p class="text-sm text-text">Environment variables are available in Lua scripts via <code class="bg-bg-dark px-1.5 py-0.5 rounded text-primary-light">os.getenv("VAR_NAME")</code></p>
        <p class="text-xs text-text-muted mt-1">Changes require a script reload to take effect</p>
      </div>
    </div>
  </div>

  <!-- Environment Variables Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div id="env-table"
         hx-get="/database/<%= db %>/env/table"
         hx-trigger="load, envUpdated from:body"
         hx-swap="innerHTML">
      <!-- Loading state -->
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading environment variables...</p>
      </div>
    </div>
  </div>

  <!-- Common Variables Reference -->
  <div class="mt-6">
    <h3 class="text-sm font-medium text-text-muted mb-3">Common Variables</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <code class="text-xs text-primary-light">SOLIDB_LOG_LEVEL</code>
        <p class="text-xs text-text-dim mt-1">Log verbosity: debug, info, warn, error</p>
      </div>
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <code class="text-xs text-primary-light">SOLIDB_MAX_CONNECTIONS</code>
        <p class="text-xs text-text-dim mt-1">Maximum concurrent connections</p>
      </div>
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <code class="text-xs text-primary-light">SOLIDB_CACHE_SIZE</code>
        <p class="text-xs text-text-dim mt-1">In-memory cache size in MB</p>
      </div>
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <code class="text-xs text-primary-light">SOLIDB_SYNC_INTERVAL</code>
        <p class="text-xs text-text-dim mt-1">Replication sync interval in ms</p>
      </div>
    </div>
  </div>
</div>
