<div class="max-w-7xl mx-auto space-y-8">
  <!-- Header -->
  <div class="flex items-end justify-between">
    <div>
      <h1 class="text-3xl font-bold text-text mb-1">Dashboard</h1>
      <p class="text-text-muted">Overview of <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>
    <div class="flex items-center gap-3">
       <!-- System Status Pill -->
       <div class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 border border-border/50 text-sm">
         <span class="relative flex h-2.5 w-2.5">
           <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
           <span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-success"></span>
         </span>
         <span class="text-text-muted font-medium">System Online</span>
       </div>
    </div>
  </div>

  <!-- Main Activity Chart -->
  <%- partial("dashboard/activity_chart") %>

  <!-- Stats Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Collections Card -->
    <a href="/database/<%= db %>/collections" class="group bg-bg-card/40 backdrop-blur-md border border-border/50 rounded-xl p-5 hover:bg-bg-card/60 hover:border-primary/30 transition-all duration-300 relative overflow-hidden">
      <!-- Decor -->
      <div class="absolute -right-6 -top-6 w-24 h-24 bg-primary/10 rounded-full blur-2xl group-hover:bg-primary/20 transition-colors"></div>
      
      <div class="flex flex-col h-full relative z-10">
        <div class="flex items-center justify-between mb-4">
           <div class="p-2.5 bg-primary/10 rounded-lg text-primary-light group-hover:scale-110 transition-transform duration-300">
             <i class="fas fa-folder text-lg"></i>
           </div>
           <span class="text-xs font-mono text-primary-light/70 bg-primary/5 px-2 py-0.5 rounded">+2 new</span>
        </div>
        
        <div class="mt-auto">
          <div class="text-3xl font-bold text-text mb-1 tracking-tight"
               hx-get="/database/<%= db %>/stats/collections"
               hx-trigger="load"
               hx-swap="innerHTML">
             <span class="animate-pulse bg-white/10 h-8 w-16 rounded inline-block"></span>
          </div>
          <div class="text-sm text-text-muted font-medium">Collections</div>
        </div>
      </div>
    </a>

    <!-- Documents Card -->
    <div class="group bg-bg-card/40 backdrop-blur-md border border-border/50 rounded-xl p-5 hover:bg-bg-card/60 hover:border-info/30 transition-all duration-300 relative overflow-hidden">
      <div class="absolute -right-6 -top-6 w-24 h-24 bg-info/10 rounded-full blur-2xl group-hover:bg-info/20 transition-colors"></div>
      
      <div class="flex flex-col h-full relative z-10">
        <div class="flex items-center justify-between mb-4">
           <div class="p-2.5 bg-info/10 rounded-lg text-info group-hover:scale-110 transition-transform duration-300">
             <i class="fas fa-file-alt text-lg"></i>
           </div>
        </div>
        
        <div class="mt-auto">
          <div class="text-3xl font-bold text-text mb-1 tracking-tight"
               hx-get="/database/<%= db %>/stats/documents"
               hx-trigger="load"
               hx-swap="innerHTML">
             <span class="animate-pulse bg-white/10 h-8 w-16 rounded inline-block"></span>
          </div>
          <div class="text-sm text-text-muted font-medium">Total Documents</div>
        </div>
      </div>
    </div>

    <!-- Indexes Card -->
    <div class="group bg-bg-card/40 backdrop-blur-md border border-border/50 rounded-xl p-5 hover:bg-bg-card/60 hover:border-success/30 transition-all duration-300 relative overflow-hidden">
      <div class="absolute -right-6 -top-6 w-24 h-24 bg-success/10 rounded-full blur-2xl group-hover:bg-success/20 transition-colors"></div>
      
      <div class="flex flex-col h-full relative z-10">
        <div class="flex items-center justify-between mb-4">
           <div class="p-2.5 bg-success/10 rounded-lg text-success group-hover:scale-110 transition-transform duration-300">
             <i class="fas fa-list-ol text-lg"></i>
           </div>
        </div>
        
        <div class="mt-auto">
          <div class="text-3xl font-bold text-text mb-1 tracking-tight"
               hx-get="/database/<%= db %>/stats/indexes"
               hx-trigger="load"
               hx-swap="innerHTML">
             <span class="animate-pulse bg-white/10 h-8 w-16 rounded inline-block"></span>
          </div>
          <div class="text-sm text-text-muted font-medium">Indexes</div>
        </div>
      </div>
    </div>

    <!-- Size Card -->
    <div class="group bg-bg-card/40 backdrop-blur-md border border-border/50 rounded-xl p-5 hover:bg-bg-card/60 hover:border-warning/30 transition-all duration-300 relative overflow-hidden">
      <div class="absolute -right-6 -top-6 w-24 h-24 bg-warning/10 rounded-full blur-2xl group-hover:bg-warning/20 transition-colors"></div>
      
      <div class="flex flex-col h-full relative z-10">
        <div class="flex items-center justify-between mb-4">
           <div class="p-2.5 bg-warning/10 rounded-lg text-warning group-hover:scale-110 transition-transform duration-300">
             <i class="fas fa-hdd text-lg"></i>
           </div>
           <div class="h-1.5 w-16 bg-bg/50 rounded-full overflow-hidden">
             <div class="h-full bg-warning w-[65%] rounded-full"></div>
           </div>
        </div>
        
        <div class="mt-auto">
          <div class="text-3xl font-bold text-text mb-1 tracking-tight"
               hx-get="/database/<%= db %>/stats/size"
               hx-trigger="load"
               hx-swap="innerHTML">
             <span class="animate-pulse bg-white/10 h-8 w-16 rounded inline-block"></span>
          </div>
          <div class="text-sm text-text-muted font-medium">DB Size</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Actions Section -->
  <div>
    <h2 class="text-lg font-bold text-text mb-4">Quick Actions</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <!-- Query Data -->
        <a href="/database/<%= db %>/query" class="group relative p-1 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:shadow-info/10">
          <div class="absolute inset-0 bg-gradient-to-br from-info/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
          <div class="relative bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-lg p-5 group-hover:border-info/30 transition-colors">
            <div class="flex items-start gap-4">
              <div class="p-3 bg-info/10 rounded-xl text-info group-hover:bg-info group-hover:text-white transition-all duration-300">
                <i class="fas fa-terminal text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-text group-hover:text-info transition-colors">Query Data</h3>
                <p class="text-sm text-text-muted mt-1 leading-relaxed">Run SQL queries, manage records, and analyze data.</p>
              </div>
            </div>
          </div>
        </a>

        <!-- Live Query -->
        <a href="/database/<%= db %>/live-query" class="group relative p-1 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:shadow-accent/10">
          <div class="absolute inset-0 bg-gradient-to-br from-accent/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
          <div class="relative bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-lg p-5 group-hover:border-accent/30 transition-colors">
            <div class="flex items-start gap-4">
              <div class="p-3 bg-accent/10 rounded-xl text-accent-light group-hover:bg-accent group-hover:text-white transition-all duration-300">
                <i class="fas fa-bolt text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-text group-hover:text-accent-light transition-colors">Live Query</h3>
                <p class="text-sm text-text-muted mt-1 leading-relaxed">Watch database changes in real-time updates.</p>
              </div>
            </div>
          </div>
        </a>

        <!-- Scripts -->
        <a href="/database/<%= db %>/scripts" class="group relative p-1 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg hover:shadow-success/10">
          <div class="absolute inset-0 bg-gradient-to-br from-success/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
          <div class="relative bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-lg p-5 group-hover:border-success/30 transition-colors">
            <div class="flex items-start gap-4">
              <div class="p-3 bg-success/10 rounded-xl text-success group-hover:bg-success group-hover:text-white transition-all duration-300">
                <i class="fas fa-code text-xl"></i>
              </div>
              <div>
                <h3 class="font-semibold text-text group-hover:text-success transition-colors">Scripts</h3>
                <p class="text-sm text-text-muted mt-1 leading-relaxed">Create and manage Lua scripts and APIs.</p>
              </div>
            </div>
          </div>
        </a>
    </div>
  </div>
</div>
