<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Indexes</h1>
      <p class="text-text-muted text-sm">Manage indexes in <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <button hx-get="/database/<%= db %>/indexes/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>Create Index</span>
    </button>
  </div>

  <!-- Filter by collection -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 mb-6">
    <div class="flex flex-col sm:flex-row gap-4">
      <div class="flex-1">
        <label class="block text-sm text-text-muted mb-2">Filter by Collection</label>
        <select name="collection"
                class="w-full px-3 py-2 bg-bg border border-border/50 rounded-lg text-text focus:outline-none focus:border-primary/50"
                hx-get="/database/<%= db %>/indexes/table"
                hx-trigger="change"
                hx-target="#indexes-table">
          <option value="">All collections</option>
        </select>
      </div>
      <div class="flex items-end">
        <button hx-get="/database/<%= db %>/indexes/table"
                hx-target="#indexes-table"
                class="px-4 py-2 bg-bg border border-border/50 rounded-lg text-text hover:bg-white/5 transition-colors">
          <i class="fas fa-sync-alt mr-2"></i>
          Refresh
        </button>
      </div>
    </div>
  </div>

  <!-- Indexes Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div id="indexes-table"
         hx-get="/database/<%= db %>/indexes/table"
         hx-trigger="load"
         hx-swap="innerHTML">
      <!-- Loading state -->
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading indexes...</p>
      </div>
    </div>
  </div>

  <!-- Index Types Legend -->
  <div class="mt-6 grid grid-cols-2 md:grid-cols-4 gap-4">
    <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
      <div class="flex items-center gap-2 mb-1">
        <span class="w-2 h-2 rounded-full bg-primary"></span>
        <span class="text-sm font-medium text-text">Hash</span>
      </div>
      <p class="text-xs text-text-dim">Exact match lookups</p>
    </div>
    <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
      <div class="flex items-center gap-2 mb-1">
        <span class="w-2 h-2 rounded-full bg-accent"></span>
        <span class="text-sm font-medium text-text">Persistent</span>
      </div>
      <p class="text-xs text-text-dim">Range queries & sorting</p>
    </div>
    <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
      <div class="flex items-center gap-2 mb-1">
        <span class="w-2 h-2 rounded-full bg-success"></span>
        <span class="text-sm font-medium text-text">Geo</span>
      </div>
      <p class="text-xs text-text-dim">Geospatial queries</p>
    </div>
    <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
      <div class="flex items-center gap-2 mb-1">
        <span class="w-2 h-2 rounded-full bg-warning"></span>
        <span class="text-sm font-medium text-text">Fulltext</span>
      </div>
      <p class="text-xs text-text-dim">Text search</p>
    </div>
  </div>
</div>
