<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 space-y-8">
  <!-- Header -->
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
    <div>
      <h1 class="text-3xl font-extrabold text-white flex items-center gap-3">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-orange-400">Live View</span>
        <span class="text-gray-600 text-2xl font-light">/</span>
        <a href="/database/<%= db %>/collections" class="text-gray-400 hover:text-white transition-colors duration-200"><%= Params.collection %></a>
      </h1>
      <p class="mt-2 text-lg text-gray-400">Real-time changefeed stream monitoring</p>
    </div>
    
    <div class="flex items-center space-x-4 bg-white/5 p-2 rounded-xl border border-white/5 backdrop-blur-sm">
      <div id="connection-status" class="flex items-center px-4 py-2 rounded-lg bg-gray-800 border border-gray-700 text-sm font-medium text-gray-400 transition-all duration-300">
        <span class="w-2.5 h-2.5 rounded-full bg-gray-500 mr-2.5"></span>
        Connecting...
      </div>
    </div>
  </div>

  <!-- Event Stream -->
  <div class="relative group">
    <div class="absolute -inset-0.5 bg-gradient-to-r from-red-500 to-orange-500 rounded-2xl opacity-20 group-hover:opacity-30 transition duration-500 blur"></div>
    <div class="relative bg-gray-900/80 backdrop-blur-xl border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
      <div class="px-6 py-4 border-b border-white/5 flex justify-between items-center bg-white/5">
        <div class="flex items-center gap-3">
          <div class="flex space-x-1.5">
            <div class="w-2.5 h-2.5 rounded-full bg-red-500/50"></div>
            <div class="w-2.5 h-2.5 rounded-full bg-yellow-500/50"></div>
            <div class="w-2.5 h-2.5 rounded-full bg-green-500/50"></div>
          </div>
          <h3 class="ml-2 text-xs font-semibold text-gray-400 uppercase tracking-widest">Event Log</h3>
        </div>
        
      </div>
      
      <div class="h-[600px] overflow-y-auto custom-scrollbar relative bg-[#0d1117]/80">
        <div id="loading-icon" class="absolute inset-0 flex flex-col items-center justify-center text-gray-500 hidden">
          <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mb-4"></div>
          <p class="text-lg font-medium text-gray-400">Connecting to stream...</p>
        </div>

        <div id="error-message" class="absolute inset-0 flex flex-col items-center justify-center text-red-400 hidden">
          <div class="w-16 h-16 rounded-full bg-red-500/10 flex items-center justify-center mb-4">
            <svg class="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <p class="text-lg font-medium">Connection Error</p>
          <p id="error-text" class="text-sm text-red-400/80 mt-2 text-center max-w-sm">Failed to connect</p>
          <button onclick="window.location.reload()" class="mt-6 px-4 py-2 bg-red-500/10 hover:bg-red-500/20 text-red-400 rounded-lg transition-colors text-sm font-medium border border-red-500/20">
            Retry Connection
          </button>
        </div>

        <div id="empty-state" class="absolute inset-0 flex flex-col items-center justify-center text-gray-500">
          <div class="w-20 h-20 rounded-full bg-white/5 flex items-center justify-center mb-6 animate-pulse">
            <svg class="w-10 h-10 opacity-40 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <p class="text-lg font-medium text-gray-400">Waiting for events...</p>
          <p class="text-sm text-gray-600 mt-2">Changes to the collection will appear here instantly</p>
        </div>
        
        <table class="min-w-full divide-y divide-white/5 hidden" id="events-table">
          <thead class="bg-black/20 sticky top-0 backdrop-blur-md z-10">
            <tr>
              <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-400 uppercase tracking-wider w-24">Type</th>
              <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-400 uppercase tracking-wider w-40">Key</th>
              <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-400 uppercase tracking-wider">Payload</th>
              <th scope="col" class="px-6 py-4 text-right text-xs font-bold text-gray-400 uppercase tracking-wider w-32">Timestamp</th>
            </tr>
          </thead>
          <tbody id="events-list" class="divide-y divide-white/5 bg-transparent font-mono text-sm">
            <!-- Events will be injected here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script type="module">
  // Import dependencies first
  import { getAuthToken, getApiUrl, authenticatedFetch } from '<%= PublicPath("/api-config.js") %>';
  
  console.log('[Live] Script loaded');

  const collectionName = "<%= Params.collection %>";
  const dbName = "<%= Params.db or '_system' %>";
  const eventsList = document.getElementById('events-list');
  const eventsTable = document.getElementById('events-table');
  const emptyState = document.getElementById('empty-state');
  const loadingIcon = document.getElementById('loading-icon');
  const errorMessage = document.getElementById('error-message');
  const errorText = document.getElementById('error-text');
  const statusEl = document.getElementById('connection-status');
  let eventCount = 0;

  function showError(msg) {
    loadingIcon.classList.add('hidden');
    errorMessage.classList.remove('hidden');
    errorText.textContent = msg;
    updateStatus('disconnected');
    if (ws) ws.close();
  }

  function resetState() {
    loadingIcon.classList.remove('hidden');
    errorMessage.classList.add('hidden');
    eventsTable.classList.add('hidden');
    emptyState.classList.remove('hidden');
    eventsList.innerHTML = '';
    eventCount = 0;
  }

  function updateStatus(status) {
    let colorClass, text, dotColor;
    switch(status) {
      case 'connected':
        colorClass = 'bg-emerald-500/10 border-emerald-500/20 text-emerald-400';
        dotColor = 'bg-emerald-400 animate-pulse';
        text = 'Live';
        break;
      case 'connecting':
        colorClass = 'bg-yellow-500/10 border-yellow-500/20 text-yellow-400';
        dotColor = 'bg-yellow-400 animate-pulse';
        text = 'Connecting...';
        break;
      case 'disconnected':
        colorClass = 'bg-red-500/10 border-red-500/20 text-red-400';
        dotColor = 'bg-red-400';
        text = 'Disconnected';
        break;
      default:
        colorClass = 'bg-gray-800 border-gray-700 text-gray-400';
        dotColor = 'bg-gray-500';
        text = 'Connecting...';
    }
    
    statusEl.className = `flex items-center px-3 py-1 rounded-full border text-xs font-medium transition-colors ${colorClass}`;
    statusEl.innerHTML = `<span class="w-2 h-2 rounded-full mr-2 ${dotColor}"></span>${text}`;
  }

  function addEvent(type, key, data) {
    // Show table, hide empty state
    if (eventCount === 0) {
      eventsTable.classList.remove('hidden');
      emptyState.classList.add('hidden');
    }

    const row = document.createElement('tr');
    row.className = 'hover:bg-white/5 transition-colors animate-fade-in-down group';
    
    // Type Badge Style
    let badgeClass = 'bg-gray-700 text-gray-300';
    if (type === 'insert') badgeClass = 'bg-emerald-500/20 text-emerald-300 border border-emerald-500/30';
    if (type === 'update') badgeClass = 'bg-blue-500/20 text-blue-300 border border-blue-500/30';
    if (type === 'delete') badgeClass = 'bg-red-500/20 text-red-300 border border-red-500/30';

    const time = new Date().toLocaleTimeString();
    
    // Filter out system attributes (starting with _)
    const filteredData = {};
    if (data) {
      Object.keys(data).forEach(k => {
        if (!k.startsWith('_')) {
          filteredData[k] = data[k];
        }
      });
    }
    const dataJson = JSON.stringify(filteredData, null, 1);
    
    row.innerHTML = `
      <td class="px-6 py-3 whitespace-nowrap">
        <span class="px-2 py-0.5 text-xs font-bold rounded uppercase tracking-wide ${badgeClass}">${type}</span>
      </td>
      <td class="px-6 py-3 whitespace-nowrap text-gray-300">
        ${key}
      </td>
      <td class="px-6 py-3 text-gray-400 truncate max-w-xl cursor-help" title='${dataJson.replace(/'/g, "&apos;")}'>
        <span class="opacity-75 font-mono text-xs">${dataJson}</span>
      </td>
      <td class="px-6 py-3 whitespace-nowrap text-right text-xs text-gray-500">
        ${time}
      </td>
      `;

    eventsList.insertBefore(row, eventsList.firstChild);
    eventCount++;

    // Limit to 50 items
    if (eventCount > 50) {
      eventsList.removeChild(eventsList.lastChild);
      eventCount--;
    }
  }

  function clearEvents() {
    resetState();
    // Don't disconnect, just clear UI
    emptyState.classList.remove('hidden');
    loadingIcon.classList.remove('hidden');
    errorMessage.classList.add('hidden');
  }

  // WebSocket Connection

  // Helper to convert HTTP API URL to WebSocket URL
  const getWsUrl = (apiUrl) => {
      const wsProtocol = apiUrl.startsWith('https') ? 'wss:' : 'ws:';
      const wsHost = apiUrl.replace(/^https?:\/\//, '');
      return `${wsProtocol}//${wsHost}/ws/changefeed`;
  };

  let ws;
  let reconnectTimer;

  // Expose connect/clear to global scope since module script isolates them
  window.connect = connect;
  window.clearEvents = clearEvents;

  async function connect() {
    // Check if collection name is valid
    if (!collectionName || collectionName === "nil" || collectionName === "") {
        showError("Invalid Collection Name");
        return;
    }

    updateStatus('connecting');
    resetState();

    const apiUrl = getApiUrl();
    let token;
    try {
        const tokenRes = await authenticatedFetch(`${apiUrl}/livequery/token`);
        if (!tokenRes.ok) {
            console.error("Failed to get livequery token");
            showError("Authentication failed");
            return;
        }
        const tokenData = await tokenRes.json();
        token = tokenData.token;
    } catch (e) {
        console.error("Failed to get livequery token", e);
        showError("Authentication failed");
        return;
    }

    const wsUrl = `${getWsUrl(apiUrl)}?token=${token}`;
    
    ws = new WebSocket(wsUrl);

    ws.onopen = () => {
      console.log('Connected to Changefeed');
      updateStatus('connected');
      loadingIcon.classList.add('hidden');
      
      // Subscribe
        ws.send(JSON.stringify({
          type: 'subscribe',
          collection: collectionName,
          database: dbName
        }));
    };

    ws.onmessage = (event) => {
        // Debug log
        console.log('[Live] Message received:', event.data);

        try {
          const msg = JSON.parse(event.data);
          
          if (msg.type === 'subscribed') {
            console.log('[Live] Subscribed to:', msg.collection);
            return;
          }

          if (msg.error) {
            console.error('[Live] Server error:', msg.error);
            showError(msg.error);
            return;
          }

          // Handle change events
          if (['insert', 'update', 'delete'].includes(msg.type)) {
            console.log('[Live] Event:', msg.type, msg.key);
            addEvent(msg.type, msg.key, msg.data || msg.old_data);
          } else {
            console.warn('[Live] Unknown message type:', msg.type);
          }
        } catch (e) {
          console.error('[Live] Failed to parse message:', e);
        }
      };

    ws.onclose = (e) => {
      console.log('Disconnected', e);
      if (!errorMessage.classList.contains('hidden') && errorText.textContent !== "Waiting for changes...") {
          // Already showing a specific error, keep it
      } else {
        updateStatus('disconnected');
      }
    };

    ws.onerror = (err) => {
      console.error('WebSocket Error:', err);
      // Close will fire
    };
  }

  // Initial connect
  connect();

  window.addEventListener('beforeunload', () => {
    if (ws) ws.close();
  });
</script>

<style>
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in-down {
    animation: fadeInDown 0.3s ease-out forwards;
  }
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
  }
</style>
