<%
  local db = db or "_system"
  local ws_url = ws_url or ""
  local livequery_token = livequery_token or ""
%>
<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Live Query</h1>
      <p class="text-text-muted text-sm">Real-time subscriptions in <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <!-- Connection Status -->
    <div id="connection-status" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-sm bg-error/10 text-error">
      <span class="w-2 h-2 rounded-full bg-error"></span>
      <span>Disconnected</span>
    </div>
  </div>

  <!-- Create Subscription -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 mb-6">
    <h3 class="font-semibold text-text mb-4">Create Subscription</h3>
    <form id="subscribe-form" class="flex flex-col gap-4">
      <div class="relative">
        <label class="absolute top-2 right-2 text-xs text-text-dim bg-bg-dark/80 px-2 py-1 rounded z-10 pointer-events-none">SDBQL Query</label>
        <div id="monaco-editor" class="h-48 border border-border/50 rounded-lg overflow-hidden"></div>
      </div>

      <div class="flex justify-end">
        <button type="submit" id="toggle-btn"
                class="px-6 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
          <i class="fas fa-bolt mr-2"></i>
          <span>Start Live Query</span>
        </button>
      </div>
    </form>
  </div>

  <!-- Active Subscriptions -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden mb-6">
    <div class="border-b border-border/30 px-4 py-3 flex items-center justify-between">
      <h2 class="font-semibold text-text">Active Subscriptions</h2>
      <span id="subscriptions-count" class="text-xs text-text-dim">0 active</span>
    </div>

    <div id="subscriptions-empty" class="p-8 text-center text-text-muted">
      <i class="fas fa-satellite-dish text-3xl mb-3 opacity-50"></i>
      <p>No active subscriptions</p>
    </div>

    <div id="subscriptions-list" class="hidden"></div>
  </div>

  <!-- Live Results -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4 py-3 flex items-center justify-between">
      <h2 class="font-semibold text-text">Live Results</h2>
      <div class="flex items-center gap-3">
        <span id="update-indicator" class="text-xs text-info opacity-0 transition-opacity">
          <i class="fas fa-circle text-[6px] animate-pulse mr-1"></i> Update
        </span>
        <span id="event-count" class="text-xs text-text-dim">0 events</span>
        <button type="button" hx-on:click="document.getElementById('results-container').innerHTML = '<div class=\'p-8 text-center text-text-muted\'><i class=\'fas fa-stream text-3xl mb-3 opacity-50\'></i><p>Waiting for events...</p></div>'; eventCount = 0; document.getElementById('event-count').textContent = '0 events';"
                class="text-xs text-text-muted hover:text-text transition-colors">
          <i class="fas fa-eraser mr-1"></i> Clear
        </button>
      </div>
    </div>
    <div id="results-container" class="max-h-[500px] overflow-y-auto">
      <div class="p-8 text-center text-text-muted">
        <i class="fas fa-stream text-3xl mb-3 opacity-50"></i>
        <p>Waiting for events...</p>
      </div>
    </div>
  </div>
</div>

<script>
(function() {
  var wsUrl = '<%= ws_url %>';
  var token = '<%= livequery_token %>';
  var dbName = '<%= db %>';

  var ws = null;
  var isRunning = false;
  var eventCount = 0;
  var currentQuery = '';
  var editor = null;

  var form = document.getElementById('subscribe-form');
  var toggleBtn = document.getElementById('toggle-btn');
  var statusEl = document.getElementById('connection-status');
  var resultsContainer = document.getElementById('results-container');
  var subscriptionsEmpty = document.getElementById('subscriptions-empty');
  var subscriptionsList = document.getElementById('subscriptions-list');
  var subscriptionsCount = document.getElementById('subscriptions-count');
  var updateIndicator = document.getElementById('update-indicator');
  var eventCountEl = document.getElementById('event-count');

  // Initialize Monaco Editor
  require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });
  require(['vs/editor/editor.main'], function () {
    // Register SDBQL language
    monaco.languages.register({ id: 'sdbql' });

    // SDBQL syntax highlighting
    monaco.languages.setMonarchTokensProvider('sdbql', {
      ignoreCase: true,
      keywords: [
        'FOR', 'IN', 'FILTER', 'SORT', 'ASC', 'DESC', 'LIMIT', 'RETURN',
        'LET', 'COLLECT', 'INTO', 'WITH', 'COUNT', 'AGGREGATE',
        'INSERT', 'UPDATE', 'REPLACE', 'REMOVE', 'UPSERT',
        'AND', 'OR', 'NOT', 'LIKE', 'IN', 'GRAPH', 'OUTBOUND', 'INBOUND', 'ANY'
      ],
      operators: ['==', '!=', '<', '>', '<=', '>=', '=~', '!~', '+', '-', '*', '/', '%'],
      symbols: /[=><!~?:&|+\-*\/\^%]+/,
      tokenizer: {
        root: [
          [/[a-zA-Z_]\w*/, {
            cases: {
              '@keywords': 'keyword',
              '@default': 'identifier'
            }
          }],
          { include: '@whitespace' },
          [/[{}()\[\]]/, '@brackets'],
          [/@symbols/, {
            cases: {
              '@operators': 'operator',
              '@default': ''
            }
          }],
          [/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float'],
          [/\d+/, 'number'],
          [/"([^"\\]|\\.)*$/, 'string.invalid'],
          [/"/, 'string', '@string_double'],
          [/'([^'\\]|\\.)*$/, 'string.invalid'],
          [/'/, 'string', '@string_single'],
        ],
        whitespace: [
          [/[ \t\r\n]+/, 'white'],
          [/\/\/.*$/, 'comment'],
          [/\/\*/, 'comment', '@comment'],
        ],
        comment: [
          [/[^\/*]+/, 'comment'],
          [/\*\//, 'comment', '@pop'],
          [/[\/*]/, 'comment']
        ],
        string_double: [
          [/[^\\"]+/, 'string'],
          [/\\./, 'string.escape'],
          [/"/, 'string', '@pop']
        ],
        string_single: [
          [/[^\\']+/, 'string'],
          [/\\./, 'string.escape'],
          [/'/, 'string', '@pop']
        ],
      }
    });

    // Define dark theme
    monaco.editor.defineTheme('solidb-dark', {
      base: 'vs-dark',
      inherit: true,
      rules: [
        { token: 'keyword', foreground: 'C586C0' },
        { token: 'identifier', foreground: '9CDCFE' },
        { token: 'string', foreground: 'CE9178' },
        { token: 'number', foreground: 'B5CEA8' },
        { token: 'comment', foreground: '6A9955' },
        { token: 'operator', foreground: 'D4D4D4' },
      ],
      colors: {
        'editor.background': '#1a1a2e',
        'editor.foreground': '#e0e0e0',
        'editorCursor.foreground': '#a855f7',
        'editor.lineHighlightBackground': '#ffffff08',
        'editor.selectionBackground': '#a855f740',
        'editorLineNumber.foreground': '#6b7280',
      }
    });

    // Create editor
    editor = monaco.editor.create(document.getElementById('monaco-editor'), {
      value: 'FOR doc IN users SORT doc._id DESC LIMIT 10 RETURN doc',
      language: 'sdbql',
      theme: 'solidb-dark',
      minimap: { enabled: false },
      fontSize: 14,
      fontFamily: 'JetBrains Mono, Fira Code, monospace',
      lineNumbers: 'on',
      scrollBeyondLastLine: false,
      automaticLayout: true,
      tabSize: 2,
      wordWrap: 'on',
      padding: { top: 12, bottom: 12 },
    });

    // Keyboard shortcut: Ctrl+Enter to start/stop
    editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, function () {
      if (isRunning) {
        stop();
      } else {
        start();
      }
    });
  });

  function getQuery() {
    return editor ? editor.getValue().trim() : '';
  }

  function updateStatus(status) {
    var html, classes;
    if (status === 'connected') {
      html = '<span class="w-2 h-2 rounded-full bg-success animate-pulse"></span><span>Connected</span>';
      classes = 'bg-success/10 text-success';
    } else if (status === 'connecting') {
      html = '<span class="w-2 h-2 rounded-full bg-warning animate-pulse"></span><span>Connecting...</span>';
      classes = 'bg-warning/10 text-warning';
    } else {
      html = '<span class="w-2 h-2 rounded-full bg-error"></span><span>Disconnected</span>';
      classes = 'bg-error/10 text-error';
    }
    statusEl.innerHTML = html;
    statusEl.className = 'inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-sm ' + classes;
  }

  function flashUpdate() {
    updateIndicator.style.opacity = '1';
    setTimeout(function() { updateIndicator.style.opacity = '0'; }, 800);
  }

  function escapeHtml(text) {
    var div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  function updateSubscriptionsUI() {
    if (isRunning) {
      subscriptionsEmpty.classList.add('hidden');
      subscriptionsList.classList.remove('hidden');
      subscriptionsList.innerHTML =
        '<div class="px-4 py-3 flex items-center justify-between">' +
          '<div class="flex items-center gap-3">' +
            '<span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>' +
            '<div>' +
              '<span class="font-medium text-text">Live Query Active</span>' +
              '<span class="text-xs text-text-dim ml-2 block font-mono truncate max-w-md">' + escapeHtml(currentQuery.substring(0, 80)) + '</span>' +
            '</div>' +
          '</div>' +
          '<span class="text-xs text-text-dim">' + eventCount + ' events</span>' +
        '</div>';
      subscriptionsCount.textContent = '1 active';
    } else {
      subscriptionsEmpty.classList.remove('hidden');
      subscriptionsList.classList.add('hidden');
      subscriptionsCount.textContent = '0 active';
    }
  }

  function connect(query) {
    if (ws) ws.close();

    currentQuery = query;
    var url = wsUrl + '?token=' + token + '&db=' + dbName;

    updateStatus('connecting');
    ws = new WebSocket(url);

    ws.onopen = function() {
      ws.send(JSON.stringify({
        type: 'live_query',
        database: dbName,
        query: query
      }));
    };

    ws.onmessage = function(event) {
      if (event.data === 'PING') return;

      try {
        var msg = JSON.parse(event.data);

        if (msg.type === 'subscribed') {
          updateStatus('connected');
          updateSubscriptionsUI();

        } else if (msg.type === 'query_result') {
          flashUpdate();
          eventCount++;
          eventCountEl.textContent = eventCount + ' events';
          updateSubscriptionsUI();

          // Insert result as HTML
          var resultHtml =
            '<div class="border-b border-border/20 p-4">' +
              '<div class="flex items-center gap-2 mb-2">' +
                '<span class="px-2 py-0.5 rounded text-xs bg-success/10 text-success">UPDATE</span>' +
                '<span class="text-xs text-text-dim">' + new Date().toLocaleTimeString() + '</span>' +
              '</div>' +
              '<pre class="text-sm text-text-muted font-mono overflow-x-auto whitespace-pre-wrap bg-bg-dark rounded p-3">' +
                escapeHtml(JSON.stringify(msg.result, null, 2)) +
              '</pre>' +
            '</div>';

          // Prepend new result
          var placeholder = resultsContainer.querySelector('.text-center');
          if (placeholder) resultsContainer.innerHTML = '';
          resultsContainer.insertAdjacentHTML('afterbegin', resultHtml);

          // Keep max 50 results
          while (resultsContainer.children.length > 50) {
            resultsContainer.removeChild(resultsContainer.lastChild);
          }

        } else if (msg.error) {
          updateStatus('disconnected');
          showToast(msg.error, 'error');
          stop();
        }
      } catch (e) {
        console.warn('Parse error:', e);
      }
    };

    ws.onclose = function() {
      if (isRunning) updateStatus('disconnected');
    };

    ws.onerror = function() {
      updateStatus('disconnected');
    };
  }

  function start() {
    var query = getQuery();
    if (!query) {
      showToast('Please enter a query', 'error');
      return;
    }

    isRunning = true;
    eventCount = 0;
    toggleBtn.innerHTML = '<i class="fas fa-stop mr-2"></i><span>Stop</span>';
    toggleBtn.classList.remove('bg-primary', 'hover:bg-primary-light');
    toggleBtn.classList.add('bg-error', 'hover:bg-error/80');
    if (editor) {
      editor.updateOptions({ readOnly: true });
    }

    connect(query);
  }

  function stop() {
    isRunning = false;
    if (ws) { ws.close(); ws = null; }

    toggleBtn.innerHTML = '<i class="fas fa-bolt mr-2"></i><span>Start Live Query</span>';
    toggleBtn.classList.add('bg-primary', 'hover:bg-primary-light');
    toggleBtn.classList.remove('bg-error', 'hover:bg-error/80');
    if (editor) {
      editor.updateOptions({ readOnly: false });
    }

    updateStatus('disconnected');
    updateSubscriptionsUI();
  }

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (isRunning) {
      stop();
    } else {
      start();
    }
  });

  function showToast(message, type) {
    if (typeof htmx !== 'undefined') {
      document.body.dispatchEvent(new CustomEvent('showToast', { detail: { message: message, type: type } }));
    }
  }

  window.addEventListener('beforeunload', function() {
    if (ws) ws.close();
  });
})();
</script>
