<div class="min-h-[calc(100vh-5rem)] flex items-center justify-center relative overflow-hidden">
    <!-- Main Card Container -->
    <div id="login-card-container" class="w-full max-w-4xl px-4 sm:px-0 relative z-10 transition-all duration-500">
        <div class="bg-gray-800/80 backdrop-blur-xl rounded-2xl shadow-2xl border border-gray-700/50 p-8 transform transition-all hover:border-gray-600/50">
            
            <div class="mb-8 text-center">
                <h1 class="text-3xl font-bold text-white mb-2">SoliDB Console</h1>
                <p class="text-gray-400">Sign in to manage your database</p>
            </div>

            <% if error_message then %>
            <div class="mb-6 p-4 bg-red-500/10 border border-red-500/20 rounded-xl flex items-start gap-3 max-w-md mx-auto">
                <svg class="h-5 w-5 text-red-500 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-sm text-red-400 leading-snug"><%= error_message %></span>
            </div>
            <% end %>

            <div class="flex flex-col md:flex-row gap-8">
                <!-- Login Form (Left) -->
                <div class="flex-1 md:border-r md:border-gray-700/50 md:pr-8">
                    <form id="login-form" action="/dashboard/login" method="POST" class="space-y-5">
                        <input type="hidden" name="redirect" value="<%= redirect_to %>">
                        <div class="space-y-4">
                            <div>
                                <label for="server_url" class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1">
                                    Server Address
                                </label>
                                <div class="relative group">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <svg class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                                        </svg>
                                    </div>
                                    <input type="text" id="server_url" name="server_url" 
                                        class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm" 
                                        placeholder="http://localhost:6745" value="http://localhost:6745">
                                </div>
                            </div>

                            <div>
                                <label for="username" class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1">
                                    Username
                                </label>
                                <div class="relative group">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <svg class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                        </svg>
                                    </div>
                                    <input type="text" id="username" name="username" required 
                                        class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm" 
                                        placeholder="admin" value="admin">
                                </div>
                            </div>

                            <div>
                                <label for="password" class="block text-xs font-semibold text-gray-400 uppercase tracking-wider mb-1.5 ml-1">
                                    Password
                                </label>
                                <div class="relative group">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <svg class="h-5 w-5 text-gray-500 group-focus-within:text-indigo-400 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                        </svg>
                                    </div>
                                    <input type="password" id="password" name="password" required 
                                        class="block w-full pl-10 pr-3 py-2.5 bg-gray-900/50 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500 transition-all text-sm" 
                                        placeholder="••••••••" value="admin">
                                </div>
                            </div>
                        </div>

                        <div class="pt-2">
                            <button type="submit" class="group w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-lg text-sm font-semibold text-white bg-gradient-to-r from-indigo-600 to-indigo-500 hover:from-indigo-500 hover:to-indigo-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all transform active:scale-[0.98]">
                                <span class="flex items-center">
                                    Sign In
                                    <svg class="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Recent Connections (Right) -->
                <div id="recent-connections" class="flex-1 md:min-w-[300px] flex flex-col">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider">Recent Connections</h3>
                        <button onclick="clearRecentConnections()" class="text-xs text-gray-500 hover:text-red-400 transition-colors">Clear</button>
                    </div>
                    <div id="connections-list" class="space-y-2 flex-1 overflow-y-auto max-h-[300px] pr-1 scrollbar-thin">
                        <!-- Populated via JS -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="mt-8 flex flex-col items-center gap-4 text-center">
            <div class="flex items-center gap-4">
                <a href="https://github.com/solisoft/solidb" target="_blank" rel="noopener noreferrer" class="text-gray-500 hover:text-white transition-colors duration-200 hover:scale-110 transform">
                    <span class="sr-only">GitHub</span>
                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
            <p class="text-gray-500 text-xs">
                &copy; <a href="https://solisoft.net" target="_blank" class="cursor-pointer hover:text-gray-400">solisoft</a> 2025. All rights reserved.
            </p>
        </div>
    </div>
</div>

<style>
.scrollbar-thin::-webkit-scrollbar { width: 4px; }
.scrollbar-thin::-webkit-scrollbar-track { background: transparent; }
.scrollbar-thin::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 2px; }
.scrollbar-thin::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.2); }
</style>

<script>
    const RECENT_KEY = 'solidb_recent_connections';
    
    function loadRecent() {
        const recent = JSON.parse(localStorage.getItem(RECENT_KEY) || '[]');
        const list = document.getElementById('connections-list');
        const container = document.getElementById('login-card-container');
        
        if (recent.length === 0) {
            container.classList.remove('max-w-4xl');
            container.classList.add('max-w-md');
            list.innerHTML = `
                <div class="flex flex-col items-center justify-center py-12 px-4 text-center border border-dashed border-gray-700/50 rounded-lg opacity-50">
                    <svg class="w-8 h-8 text-gray-600 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="text-xs text-gray-500 italic">No history yet.</p>
                </div>
            `;
            // Keep it hidden on small screens if empty? 
            // The user said "do not hide it just display a message when no history"
            // So we show the message. 
            // If we want it "packed", we should only use max-w-4xl when there's history.
            return;
        }
        
        container.classList.remove('max-w-md');
        container.classList.add('max-w-4xl');
        
        list.innerHTML = recent.map((conn, idx) => `
            <div onclick="fillCredentials('${conn.server_url}', '${conn.username}')" class="group flex items-center justify-between p-3 rounded-lg bg-gray-900/30 border border-gray-700/30 hover:bg-gray-800/50 hover:border-indigo-500/30 cursor-pointer transition-all">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="w-8 h-8 rounded-lg bg-indigo-500/10 flex items-center justify-center text-indigo-400 group-hover:text-indigo-300 transition-colors">
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M12 5l7 7-7 7" />
                        </svg>
                    </div>
                    <div class="min-w-0">
                        <div class="text-sm font-medium text-gray-200 truncate group-hover:text-white transition-colors">${conn.username}</div>
                        <div class="text-xs text-gray-500 truncate">${conn.server_url}</div>
                    </div>
                </div>
                <div class="opacity-0 group-hover:opacity-100 transition-opacity text-indigo-400">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </div>
            </div>
        `).join('');
    }

    function fillCredentials(serverUrl, username) {
        document.getElementById('server_url').value = serverUrl;
        document.getElementById('username').value = username;
        document.getElementById('password').focus();
    }

    function clearRecentConnections() {
        localStorage.removeItem(RECENT_KEY);
        loadRecent();
    }

    // Save on submit
    document.getElementById('login-form').addEventListener('submit', function(e) {
        const server_url = document.getElementById('server_url').value;
        const username = document.getElementById('username').value;
        
        let recent = JSON.parse(localStorage.getItem(RECENT_KEY) || '[]');
        recent = recent.filter(c => c.server_url !== server_url || c.username !== username);
        recent.unshift({ server_url, username, timestamp: Date.now() });
        recent = recent.slice(0, 5);
        localStorage.setItem(RECENT_KEY, JSON.stringify(recent));
    });

    loadRecent();
</script>