<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
        AQL Query
      </h2>
      <p class="mt-2 text-sm text-gray-400">Execute AQL queries against your database</p>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
      <a href="/database/<%= Params['db'] %>/collections" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
        </svg>
        Collections
      </a>
    </div>
  </div>

  <!-- Query Editor -->
  <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 mb-6">
    <div class="bg-gray-700 px-4 py-3 border-b border-gray-600 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <svg class="h-5 w-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
        </svg>
        <span class="text-sm font-medium text-gray-300">Query Editor</span>
      </div>
      <div class="flex items-center space-x-2">
        <button onclick="explainQuery()" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
          <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          Explain Query
        </button>
        <button onclick="executeQuery()" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Run Query
      </button>
      </div>
    </div>
    <div class="p-0">
      <div id="queryEditor" style="height: 300px; width: 100%;"></div>
    </div>
  </div>

  <!-- Loading Indicator -->
  <div id="loadingIndicator" class="hidden bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 mb-6">
    <div class="px-4 py-8 flex items-center justify-center">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
      <span class="ml-3 text-gray-400">Executing query...</span>
    </div>
  </div>

  <!-- Error Display -->
  <div id="errorContainer" class="hidden bg-red-900/20 border border-red-500/50 rounded-lg p-4 mb-6">
    <div class="flex">
      <svg class="h-5 w-5 text-red-400 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
      <div class="flex-1">
        <h3 class="text-sm font-medium text-red-400">Query Error</h3>
        <p id="errorMessage" class="mt-1 text-sm text-red-300"></p>
      </div>
    </div>
  </div>

  <!-- Results Display -->
  <div id="resultsContainer" class="hidden bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
    <div class="bg-gray-700 px-4 py-3 border-b border-gray-600">
      <div class="flex items-center justify-between mb-3">
        <div class="flex items-center space-x-2">
          <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="text-sm font-medium text-gray-300">Results</span>
        </div>
        <div class="flex items-center space-x-2">
          <button onclick="clearLastResult()" class="text-sm text-gray-400 hover:text-gray-300 transition-colors" title="Clear last result">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </button>
          <button onclick="clearAllResults()" class="text-sm text-red-400 hover:text-red-300 transition-colors" title="Clear all results">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
          </button>
          <button onclick="copyResults()" class="text-sm text-gray-400 hover:text-gray-300 transition-colors" title="Copy to clipboard">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="flex items-center space-x-4 text-xs text-gray-400">
        <span id="resultCount"></span>
        <span id="executionTime"></span>
      </div>
    </div>
    <div class="p-4">
      <div id="resultsContent" class="space-y-4"></div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
<script type="module">
import { getApiUrl } from '<%= PublicPath("/api-config.js") %>';

let db = "<%= Params['db'] %>";
function getUrl() {
  return `${getApiUrl()}/database/${db}`;
}
let editor;
let queryResults = []; // Store all query results

// Initialize Monaco Editor
require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });

window.addEventListener('load', function() {
  if (typeof require !== 'undefined') {
    require(['vs/editor/editor.main'], function() {
      editor = monaco.editor.create(document.getElementById('queryEditor'), {
        value: `FOR doc IN users\n  LIMIT 10\n  RETURN doc`,
        language: 'sql',
        theme: 'vs-dark',
        automaticLayout: true,
        minimap: { enabled: false },
        fontSize: 14,
        lineNumbers: 'on',
        roundedSelection: true,
        scrollBeyondLastLine: false,
        readOnly: false,
        cursorStyle: 'line',
        wordWrap: 'on',
        tabSize: 2,
      });

      // Ctrl+Enter to execute
      editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, executeQuery);
    }, function(err) {
      console.error('Monaco Editor failed to load:', err);
      useFallbackEditor();
    });
  } else {
    useFallbackEditor();
  }
});

function useFallbackEditor() {
  const container = document.getElementById('queryEditor');
  container.innerHTML = '';
  const textarea = document.createElement('textarea');
  textarea.id = 'fallbackEditor';
  textarea.className = 'w-full h-full px-4 py-3 bg-gray-900 border-0 text-gray-100 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none';
  textarea.value = `FOR doc IN users\n  LIMIT 10\n  RETURN doc`;
  container.appendChild(textarea);

  // Override editor object for fallback
  editor = {
    getValue: () => textarea.value,
    setValue: (val) => { textarea.value = val; }
  };

  // Ctrl+Enter to execute
  textarea.addEventListener('keydown', (e) => {
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
      e.preventDefault();
      executeQuery();
    }
  });
}

async function executeQuery() {
  const query = editor.getValue().trim();

  if (!query) {
    showError('Please enter a query');
    return;
  }

  // Hide previous errors
  document.getElementById('errorContainer').classList.add('hidden');
  document.getElementById('loadingIndicator').classList.remove('hidden');

  const startTime = performance.now();

  try {
    const response = await fetch(getUrl() + '/cursor', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ query })
    });

    const endTime = performance.now();
    const executionTime = (endTime - startTime).toFixed(2);

    document.getElementById('loadingIndicator').classList.add('hidden');

    if (response.ok) {
      const data = await response.json();
      // Use server-side execution time if available, otherwise fall back to client-side
      const serverTime = data.executionTimeMs || executionTime;
      displayResults(data.result || [], data.count || 0, serverTime);
    } else {
      const error = await response.json();
      showError(error.error || 'Failed to execute query');
    }
  } catch (error) {
    document.getElementById('loadingIndicator').classList.add('hidden');
    showError('Network error: ' + error.message);
  }
}

async function explainQuery() {
  const query = editor.getValue().trim();

  if (!query) {
    showError('Please enter a query');
    return;
  }

  // Hide previous errors
  document.getElementById('errorContainer').classList.add('hidden');
  document.getElementById('loadingIndicator').classList.remove('hidden');

  const startTime = performance.now();

  try {
    const response = await fetch(getUrl() + '/explain', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ query })
    });

    const endTime = performance.now();
    const executionTime = (endTime - startTime).toFixed(2);

    document.getElementById('loadingIndicator').classList.add('hidden');

    if (response.ok) {
      const data = await response.json();
      displayExplainResults(data, executionTime);
    } else {
      const error = await response.json();
      showError(error.error || 'Failed to explain query');
    }
  } catch (error) {
    document.getElementById('loadingIndicator').classList.add('hidden');
    showError('Network error: ' + error.message);
  }
}

// Expose functions to global scope for onclick handlers
window.executeQuery = executeQuery;
window.explainQuery = explainQuery;

function displayExplainResults(explainData, executionTime) {
  const container = document.getElementById('resultsContainer');

  // Add to results history as an explain result (prepend to show latest first)
  queryResults.unshift({
    results: explainData,
    count: 0,
    executionTime,
    timestamp: new Date(),
    isExplain: true
  });

  // Render all results
  renderAllResults();

  container.classList.remove('hidden');
}

function displayResults(results, count, executionTime) {
  const container = document.getElementById('resultsContainer');
  const content = document.getElementById('resultsContent');
  const countEl = document.getElementById('resultCount');
  const timeEl = document.getElementById('executionTime');

  // Add to results history (prepend to show latest first)
  queryResults.unshift({ results, count, executionTime, timestamp: new Date() });

  // Render all results
  renderAllResults();

  container.classList.remove('hidden');
}

function renderAllResults() {
  const content = document.getElementById('resultsContent');
  const countEl = document.getElementById('resultCount');
  const timeEl = document.getElementById('executionTime');

  if (queryResults.length === 0) {
    content.innerHTML = '';
    return;
  }

  // Show total stats from latest query (index 0 since we prepend with unshift)
  const latest = queryResults[0];
  countEl.textContent = `${latest.count} ${latest.count === 1 ? 'result' : 'results'}`;
  timeEl.textContent = `Executed in ${formatTime(parseFloat(latest.executionTime))}`;

  // Render all results with syntax highlighting
  content.innerHTML = queryResults.map((item, index) => {
    const formatted = JSON.stringify(item.results, null, 2);
    const highlighted = syntaxHighlight(formatted);
    const timestamp = item.timestamp.toLocaleTimeString();

    return `
      <div class="bg-gray-900 rounded-md border border-gray-700 overflow-hidden">
        <div class="bg-gray-800 px-3 py-2 border-b border-gray-700 flex items-center justify-between">
          <div class="flex items-center space-x-2">
            <span class="text-xs text-gray-400">${item.isExplain ? 'Explain' : 'Query'} #${index + 1}</span>
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${timestamp}</span>
            ${!item.isExplain ? `
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${item.count} ${item.count === 1 ? 'result' : 'results'}</span>
            ` : ''}
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${formatTime(parseFloat(item.executionTime))}</span>
          </div>
          <button onclick="removeResult(${index})" class="text-xs text-red-400 hover:text-red-300 transition-colors">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="overflow-auto" style="max-height: 400px;">
          <pre class="p-4 text-sm font-mono">${highlighted}</pre>
        </div>
      </div>
    `;
  }).join('');
}

function formatTime(ms) {
  if (ms < 0.001) {
    return `${(ms * 1000000).toFixed(2)}ns`;
  } else if (ms < 1) {
    return `${(ms * 1000).toFixed(2)}µs`;
  } else if (ms < 1000) {
    return `${ms.toFixed(2)}ms`;
  } else if (ms < 60000) {
    const seconds = ms / 1000;
    return `${seconds.toFixed(2)}s`;
  } else {
    const minutes = Math.floor(ms / 60000);
    const seconds = ((ms % 60000) / 1000).toFixed(1);
    return `${minutes}m ${seconds}s`;
  }
}

function syntaxHighlight(json) {
  json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
  return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
    let cls = 'text-orange-400'; // number
    if (/^"/.test(match)) {
      if (/:$/.test(match)) {
        cls = 'text-blue-400'; // key
      } else {
        cls = 'text-green-400'; // string
      }
    } else if (/true|false/.test(match)) {
      cls = 'text-purple-400'; // boolean
    } else if (/null/.test(match)) {
      cls = 'text-gray-500'; // null
    }
    return '<span class="' + cls + '">' + match + '</span>';
  });
}

function removeResult(index) {
  queryResults.splice(index, 1);
  renderAllResults();

  if (queryResults.length === 0) {
    document.getElementById('resultsContainer').classList.add('hidden');
  }
}

function clearLastResult() {
  if (queryResults.length > 0) {
    queryResults.pop();
    renderAllResults();

    if (queryResults.length === 0) {
      document.getElementById('resultsContainer').classList.add('hidden');
    }
  }
}

function clearAllResults() {
  queryResults = [];
  renderAllResults();
  document.getElementById('resultsContainer').classList.add('hidden');
}

function showError(message) {
  const errorContainer = document.getElementById('errorContainer');
  const errorMessage = document.getElementById('errorMessage');

  errorMessage.textContent = message;
  errorContainer.classList.remove('hidden');
}

function copyResults() {
  const allResults = queryResults.map(item => item.results);
  const content = JSON.stringify(allResults.length === 1 ? allResults[0] : allResults, null, 2);
  navigator.clipboard.writeText(content).then(() => {
    // Show a brief success message
    const btn = event.target.closest('button');
    const originalHTML = btn.innerHTML;
    btn.innerHTML = '<svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>';
    setTimeout(() => {
      btn.innerHTML = originalHTML;
    }, 2000);
  });
}

// Expose all onclick functions to global scope
window.removeResult = removeResult;
window.clearLastResult = clearLastResult;
window.clearAllResults = clearAllResults;
window.copyResults = copyResults;
</script>
