<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <!-- Header -->
  <div class="md:flex md:items-center md:justify-between mb-8">
    <div class="flex-1 min-w-0">
      <h2 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">
        AQL Query
      </h2>
      <p class="mt-2 text-sm text-gray-400">Execute AQL queries against your database</p>
    </div>

  </div>

  <!-- Query Editor -->
  <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 mb-6">
    <div class="bg-gray-700 px-4 py-3 border-b border-gray-600 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <svg class="h-5 w-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
        </svg>
        <span class="text-sm font-medium text-gray-300">Query Editor</span>
      </div>
      <div class="flex items-center space-x-2">
        <button onclick="showHistory()" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
          <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          History
        </button>
        <button onclick="explainQuery()" class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
          <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          Explain Query
        </button>
        <button onclick="executeQuery()" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
        <svg class="-ml-1 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Run Query
      </button>
      </div>
    </div>
    <div class="p-0">
      <div id="queryEditor" style="height: 300px; width: 100%;"></div>
    </div>
  </div>

  <!-- Loading Indicator -->
  <div id="loadingIndicator" class="hidden bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700 mb-6">
    <div class="px-4 py-8 flex items-center justify-center">
      <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-500"></div>
      <span class="ml-3 text-gray-400">Executing query...</span>
    </div>
  </div>

  <!-- Error Display -->
  <div id="errorContainer" class="hidden bg-red-900/20 border border-red-500/50 rounded-lg p-4 mb-6">
    <div class="flex">
      <svg class="h-5 w-5 text-red-400 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
      <div class="flex-1">
        <h3 class="text-sm font-medium text-red-400">Query Error</h3>
        <p id="errorMessage" class="mt-1 text-sm text-red-300"></p>
      </div>
    </div>
  </div>

  <!-- Results Display -->
  <div id="resultsContainer" class="hidden bg-gray-800 shadow-xl rounded-lg overflow-hidden border border-gray-700">
    <div class="bg-gray-700 px-4 py-3 border-b border-gray-600">
      <div class="flex items-center justify-between mb-3">
        <div class="flex items-center space-x-2">
          <svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="text-sm font-medium text-gray-300">Results</span>
        </div>
        <div class="flex items-center space-x-2">
          <button onclick="clearLastResult()" class="text-sm text-gray-400 hover:text-gray-300 transition-colors" title="Clear last result">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </button>
          <button onclick="clearAllResults()" class="text-sm text-red-400 hover:text-red-300 transition-colors" title="Clear all results">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
          </button>
          <button onclick="copyResults()" class="text-sm text-gray-400 hover:text-gray-300 transition-colors" title="Copy to clipboard">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="flex items-center space-x-4 text-xs text-gray-400">
        <span id="resultCount"></span>
        <span id="executionTime"></span>
      </div>
    </div>
    <div class="p-4">
      <div id="resultsContent" class="space-y-4"></div>
    </div>
  </div>

  <!-- History Modal -->
  <div id="historyModal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-sm transition-all duration-300 ease-out opacity-0" role="dialog" aria-modal="true">
    <!-- Backdrop -->
    <div class="fixed inset-0 transition-opacity duration-300" onclick="closeHistory()"></div>
    
    <!-- Modal Content -->
    <div id="historyModalContent" class="relative bg-gray-900/80 backdrop-blur-xl rounded-xl shadow-2xl w-full max-w-3xl max-h-[85vh] flex flex-col border border-white/10 overflow-hidden transform transition-all duration-300 ease-out scale-95 opacity-0 ring-1 ring-white/10">
      <!-- Header -->
      <div class="flex-none border-b border-gray-700 bg-gray-800/50 backdrop-blur-md sticky top-0 z-10">
        <div class="flex items-center justify-between px-6 py-4">
          <div class="flex items-center space-x-3">
            <div class="p-2 bg-indigo-500/10 rounded-lg">
              <svg class="h-5 w-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white tracking-tight">Query History</h3>
          </div>
          <button onclick="closeHistory()" class="text-gray-400 hover:text-white transition-colors p-2 hover:bg-gray-700/50 rounded-lg">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        
        <!-- Search Bar -->
        <div class="px-6 pb-4">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
            </div>
            <input type="text" id="historySearch" placeholder="Search queries..." onkeyup="filterHistory()"
                   class="block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-lg leading-5 bg-gray-900/50 text-gray-300 placeholder-gray-500 focus:outline-none focus:bg-gray-900 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 sm:text-sm transition-colors">
          </div>
        </div>
      </div>
      
      <!-- History List -->
      <div id="historyList" class="flex-1 overflow-y-auto w-full p-6 space-y-3 bg-transparent scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-transparent">
        <!-- Javascript will populate this -->
      </div>
      
      <!-- Footer -->
      <div class="px-6 py-3 bg-gray-800 border-t border-gray-700 text-xs text-gray-400 flex justify-between items-center">
        <span>Click any query to load into editor</span>
        <span class="opacity-50">Press ESC to close</span>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
<script type="module">
import { getApiUrl } from '<%= PublicPath("/api-config.js") %>';

let db = "<%= Params['db'] %>";
function getUrl() {
  return `${getApiUrl()}/database/${db}`;
}
let editor;
let queryResults = []; // Store all query results
const HISTORY_KEY = 'solidb_aql_history';
const MAX_HISTORY = 100;

// Initialize Monaco Editor
require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });

window.addEventListener('load', function() {
  if (typeof require !== 'undefined') {
    require(['vs/editor/editor.main'], function() {
      editor = monaco.editor.create(document.getElementById('queryEditor'), {
        value: `FOR doc IN users\n  LIMIT 10\n  RETURN doc`,
        language: 'sql',
        theme: 'vs-dark',
        automaticLayout: true,
        minimap: { enabled: false },
        fontSize: 14,
        lineNumbers: 'on',
        roundedSelection: true,
        scrollBeyondLastLine: false,
        readOnly: false,
        cursorStyle: 'line',
        wordWrap: 'on',
        tabSize: 2,
      });

      // Ctrl+Enter to execute
      editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, executeQuery);
    }, function(err) {
      console.error('Monaco Editor failed to load:', err);
      useFallbackEditor();
    });
  } else {
    useFallbackEditor();
  }
});

function useFallbackEditor() {
  const container = document.getElementById('queryEditor');
  container.innerHTML = '';
  const textarea = document.createElement('textarea');
  textarea.id = 'fallbackEditor';
  textarea.className = 'w-full h-full px-4 py-3 bg-gray-900 border-0 text-gray-100 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none';
  textarea.value = `FOR doc IN users\n  LIMIT 10\n  RETURN doc`;
  container.appendChild(textarea);

  // Override editor object for fallback
  editor = {
    getValue: () => textarea.value,
    setValue: (val) => { textarea.value = val; }
  };

  // Ctrl+Enter to execute
  textarea.addEventListener('keydown', (e) => {
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
      e.preventDefault();
      executeQuery();
    }
  });
}

async function executeQuery() {
  const query = editor.getValue().trim();

  if (!query) {
    showError('Please enter a query');
    return;
  }

  // Hide previous errors
  document.getElementById('errorContainer').classList.add('hidden');
  document.getElementById('loadingIndicator').classList.remove('hidden');

  const startTime = performance.now();

  try {
    // Save to history immediately
    saveQueryToHistory(query);

    const response = await fetch(getUrl() + '/cursor', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ query })
    });

    const endTime = performance.now();
    const executionTime = (endTime - startTime).toFixed(2);

    document.getElementById('loadingIndicator').classList.add('hidden');

    if (response.ok) {
      const data = await response.json();
      // Use server-side execution time if available, otherwise fall back to client-side
      const serverTime = data.executionTimeMs || executionTime;
      displayResults(data.result || [], data.count || 0, serverTime);
    } else {
      const error = await response.json();
      showError(error.error || 'Failed to execute query');
    }
  } catch (error) {
    document.getElementById('loadingIndicator').classList.add('hidden');
    showError('Network error: ' + error.message);
  }
}

async function explainQuery() {
  const query = editor.getValue().trim();

  if (!query) {
    showError('Please enter a query');
    return;
  }

  // Hide previous errors
  document.getElementById('errorContainer').classList.add('hidden');
  document.getElementById('loadingIndicator').classList.remove('hidden');

  const startTime = performance.now();

  try {
    // Save to history immediately
    saveQueryToHistory(query);

    const response = await fetch(getUrl() + '/explain', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ query })
    });

    const endTime = performance.now();
    const executionTime = (endTime - startTime).toFixed(2);

    document.getElementById('loadingIndicator').classList.add('hidden');

    if (response.ok) {
      const data = await response.json();
      displayExplainResults(data, executionTime);
    } else {
      const error = await response.json();
      showError(error.error || 'Failed to explain query');
    }
  } catch (error) {
    document.getElementById('loadingIndicator').classList.add('hidden');
    showError('Network error: ' + error.message);
  }
}

// Expose functions to global scope for onclick handlers
window.executeQuery = executeQuery;
window.explainQuery = explainQuery;

function displayExplainResults(explainData, executionTime) {
  const container = document.getElementById('resultsContainer');

  // Add to results history as an explain result (prepend to show latest first)
  queryResults.unshift({
    results: explainData,
    count: 0,
    executionTime,
    timestamp: new Date(),
    isExplain: true
  });

  // Render all results
  renderAllResults();

  container.classList.remove('hidden');
}

function displayResults(results, count, executionTime) {
  const container = document.getElementById('resultsContainer');
  const content = document.getElementById('resultsContent');
  const countEl = document.getElementById('resultCount');
  const timeEl = document.getElementById('executionTime');

  // Add to results history (prepend to show latest first)
  queryResults.unshift({ results, count, executionTime, timestamp: new Date() });

  // Render all results
  renderAllResults();

  container.classList.remove('hidden');
}

function renderAllResults() {
  const content = document.getElementById('resultsContent');
  const countEl = document.getElementById('resultCount');
  const timeEl = document.getElementById('executionTime');

  if (queryResults.length === 0) {
    content.innerHTML = '';
    return;
  }

  // Show total stats from latest query (index 0 since we prepend with unshift)
  const latest = queryResults[0];
  countEl.textContent = `${latest.count} ${latest.count === 1 ? 'result' : 'results'}`;
  timeEl.textContent = `Executed in ${formatTime(parseFloat(latest.executionTime))}`;

  // Render all results with syntax highlighting
  content.innerHTML = queryResults.map((item, index) => {
    const formatted = JSON.stringify(item.results, null, 2);
    const highlighted = syntaxHighlight(formatted);
    const timestamp = item.timestamp.toLocaleTimeString();

    return `
      <div class="bg-gray-900 rounded-md border border-gray-700 overflow-hidden">
        <div class="bg-gray-800 px-3 py-2 border-b border-gray-700 flex items-center justify-between">
          <div class="flex items-center space-x-2">
            <span class="text-xs text-gray-400">${item.isExplain ? 'Explain' : 'Query'} #${index + 1}</span>
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${timestamp}</span>
            ${!item.isExplain ? `
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${item.count} ${item.count === 1 ? 'result' : 'results'}</span>
            ` : ''}
            <span class="text-xs text-gray-500">•</span>
            <span class="text-xs text-gray-500">${formatTime(parseFloat(item.executionTime))}</span>
          </div>
          <button onclick="removeResult(${index})" class="text-xs text-red-400 hover:text-red-300 transition-colors">
            <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="overflow-auto" style="max-height: 400px;">
          <pre class="p-4 text-sm font-mono">${highlighted}</pre>
        </div>
      </div>
    `;
  }).join('');
}

function formatTime(ms) {
  if (ms < 0.001) {
    return `${(ms * 1000000).toFixed(2)}ns`;
  } else if (ms < 1) {
    return `${(ms * 1000).toFixed(2)}µs`;
  } else if (ms < 1000) {
    return `${ms.toFixed(2)}ms`;
  } else if (ms < 60000) {
    const seconds = ms / 1000;
    return `${seconds.toFixed(2)}s`;
  } else {
    const minutes = Math.floor(ms / 60000);
    const seconds = ((ms % 60000) / 1000).toFixed(1);
    return `${minutes}m ${seconds}s`;
  }
}

function syntaxHighlight(json) {
  json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
  return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
    let cls = 'text-orange-400'; // number
    if (/^"/.test(match)) {
      if (/:$/.test(match)) {
        cls = 'text-blue-400'; // key
      } else {
        cls = 'text-green-400'; // string
      }
    } else if (/true|false/.test(match)) {
      cls = 'text-purple-400'; // boolean
    } else if (/null/.test(match)) {
      cls = 'text-gray-500'; // null
    }
    return '<span class="' + cls + '">' + match + '</span>';
  });
}

function removeResult(index) {
  queryResults.splice(index, 1);
  renderAllResults();

  if (queryResults.length === 0) {
    document.getElementById('resultsContainer').classList.add('hidden');
  }
}

function clearLastResult() {
  if (queryResults.length > 0) {
    queryResults.pop();
    renderAllResults();

    if (queryResults.length === 0) {
      document.getElementById('resultsContainer').classList.add('hidden');
    }
  }
}

function clearAllResults() {
  queryResults = [];
  renderAllResults();
  document.getElementById('resultsContainer').classList.add('hidden');
}

function showError(message) {
  const errorContainer = document.getElementById('errorContainer');
  const errorMessage = document.getElementById('errorMessage');

  errorMessage.textContent = message;
  errorContainer.classList.remove('hidden');
}

function copyResults() {
  const allResults = queryResults.map(item => item.results);
  const content = JSON.stringify(allResults.length === 1 ? allResults[0] : allResults, null, 2);
  navigator.clipboard.writeText(content).then(() => {
    // Show a brief success message
    const btn = event.target.closest('button');
    const originalHTML = btn.innerHTML;
    btn.innerHTML = '<svg class="h-5 w-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>';
    setTimeout(() => {
      btn.innerHTML = originalHTML;
    }, 2000);
  });
}



// --- History Logic ---

function saveQueryToHistory(query) {
  if (!query) return;
  try {
    console.log('Saving query to history:', query);
    let history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
    // Remove existing if present to move it to the top (deduplication)
    history = history.filter(q => q !== query);
    // Add to top
    history.unshift(query);
    // Enforce limit
    if (history.length > MAX_HISTORY) {
      history = history.slice(0, MAX_HISTORY);
    }
    localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
    console.log('History saved. Total items:', history.length);
  } catch (e) {
    console.error('Failed to save history', e);
  }
}

function showHistory() {
  const modal = document.getElementById('historyModal');
  const modalContent = document.getElementById('historyModalContent');
  const searchInput = document.getElementById('historySearch');
  
  // Reset search
  if (searchInput) {
    searchInput.value = '';
  }
  
  renderHistoryList();
  modal.classList.remove('hidden');
  
  // Animate in
  setTimeout(() => {
    modal.classList.remove('opacity-0');
    if (modalContent) {
      modalContent.classList.remove('scale-95', 'opacity-0');
      modalContent.classList.add('scale-100', 'opacity-100');
    }
  }, 10);
  
  // Focus search after transition
  setTimeout(() => {
    if (searchInput) searchInput.focus();
  }, 50);
}

function closeHistory() {
  const modal = document.getElementById('historyModal');
  const modalContent = document.getElementById('historyModalContent');
  
  // Animate out
  modal.classList.add('opacity-0');
  if (modalContent) {
    modalContent.classList.remove('scale-100', 'opacity-100');
    modalContent.classList.add('scale-95', 'opacity-0');
  }
  
  // Hide after transition
  setTimeout(() => {
    modal.classList.add('hidden');
  }, 300);
}

function filterHistory() {
  const searchInput = document.getElementById('historySearch');
  const filterText = searchInput ? searchInput.value : '';
  renderHistoryList(filterText);
}

function renderHistoryList(filterText = '') {
  const container = document.getElementById('historyList');
  if (!container) {
    console.error('History list container not found');
    return;
  }
  
  try {
    const rawHistory = localStorage.getItem(HISTORY_KEY);
    console.log('Rendering history. Raw:', rawHistory);
    let history = JSON.parse(rawHistory || '[]');
    console.log('Parsed history:', history);
    
    if (!Array.isArray(history)) {
      console.error('History is not an array:', history);
      history = [];
    }
    
    // Filter if needed
    if (filterText) {
      const lowerFilter = filterText.toLowerCase();
      history = history.filter(q => q.toLowerCase().includes(lowerFilter));
    }
    
    if (history.length === 0) {
      const emptyMsg = filterText 
        ? 'No queries found matching "' + escapeHtml(filterText) + '"'
        : 'No history found';
      container.innerHTML = '<div class="p-8 text-center text-gray-500 text-sm">' + emptyMsg + '</div>';
      return;
    }

    // Helper function to escape HTML
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Helper to highlight SQL-like syntax
    function highlightAql(query) {
      if (window.hljs) {
        try {
          return window.hljs.highlight(query, { language: 'sql', ignoreIllegals: true }).value;
        } catch (e) {
          return escapeHtml(query);
        }
      }
      return escapeHtml(query);
    }

    const html = history.map((query, index) => {
      const highlighted = highlightAql(query);
      return `
        <div class="group relative rounded-xl overflow-hidden border border-white/10 bg-white/5 hover:bg-white/10 hover:border-indigo-500/50 hover:shadow-lg hover:shadow-indigo-500/10 backdrop-blur-sm transition-all duration-200 cursor-pointer" onclick="loadQuery(this)" data-query="${encodeURIComponent(query)}">
          <div class="absolute top-0 right-0 p-2 opacity-0 group-hover:opacity-100 transition-opacity flex items-center space-x-1">
            <span class="text-xs text-indigo-300 bg-indigo-500/20 px-2 py-1 rounded border border-indigo-500/20">Load</span>
            <button onclick="removeQueryFromHistory(event, '${index}')" class="text-xs text-red-300 bg-red-500/20 px-2 py-1 rounded border border-red-500/20 hover:bg-red-500/30 transition-colors" title="Remove from history">
              <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
              </svg>
            </button>
          </div>
          <pre class="!my-0 !shadow-none p-3 text-sm font-mono text-gray-200 overflow-x-auto"><code class="hljs language-sql bg-transparent p-0 block" style="background: transparent !important">${highlighted}</code></pre>
        </div>
      `;
    }).join('');
    
    container.innerHTML = html;
  } catch (e) {
    console.error('Failed to render history', e);
    container.innerHTML = '<div class="p-4 text-center text-red-400 text-sm">Failed to load history: ' + e.message + '</div>';
  }
}

function loadQuery(btn) {
  const query = decodeURIComponent(btn.getAttribute('data-query'));
  if (editor && editor.setValue) {
    editor.setValue(query);
  } else {
    // Fallback
    const fallback = document.getElementById('fallbackEditor');
    if (fallback) fallback.value = query;
  }
  closeHistory();
}

function removeQueryFromHistory(event, index) {
  event.stopPropagation();
  try {
    let history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
    if (index >= 0 && index < history.length) {
      const removed = history.splice(index, 1);
      localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
      console.log('Removed query from history:', removed[0]);
      
      // Re-render
      const searchInput = document.getElementById('historySearch');
      const filterText = searchInput ? searchInput.value : '';
      renderHistoryList(filterText);
    }
  } catch (e) {
    console.error('Failed to remove query from history', e);
  }
}

// Expose history functions
window.showHistory = showHistory;
window.closeHistory = closeHistory;
window.filterHistory = filterHistory;
window.loadQuery = loadQuery;
window.removeQueryFromHistory = removeQueryFromHistory;

// Expose all onclick functions to global scope
window.removeResult = removeResult;
window.clearLastResult = clearLastResult;
window.clearAllResults = clearAllResults;
window.copyResults = copyResults;

// Close history on ESC key
document.addEventListener('keydown', (e) => {
  if (e.key === 'Escape') {
    closeHistory();
  }
});
</script>
