<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Query Editor</h1>
      <p class="text-text-muted text-sm">Execute queries on <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>
    <div class="flex items-center gap-2">
      <!-- Query Type Toggle -->
      <div class="inline-flex rounded-lg border border-border/50 overflow-hidden">
        <button type="button" id="btn-sdbql" onclick="setQueryType('sdbql')"
                class="px-3 py-2 text-sm font-medium bg-primary text-white transition-colors">
          SDBQL
        </button>
        <button type="button" id="btn-sql" onclick="setQueryType('sql')"
                class="px-3 py-2 text-sm font-medium bg-bg-dark text-text-muted hover:text-text transition-colors">
          SQL
        </button>
      </div>
      <button type="button" onclick="toggleHistory()"
              class="inline-flex items-center gap-2 px-3 py-2 bg-bg-dark border border-border/50 rounded-lg text-text-muted hover:text-text text-sm transition-colors">
        <i class="fas fa-history"></i>
        <span>History</span>
      </button>
      <button type="button" onclick="explainQuery()" id="explain-btn"
              class="inline-flex items-center gap-2 px-3 py-2 bg-info hover:bg-info/90 disabled:opacity-50 text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-lightbulb" id="explain-icon"></i>
        <span id="explain-text">Explain</span>
      </button>
      <button type="button" onclick="executeQuery()" id="execute-btn"
              class="inline-flex items-center gap-2 px-4 py-2 bg-success hover:bg-success/90 disabled:opacity-50 text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-play" id="execute-icon"></i>
        <span id="execute-text">Execute</span>
      </button>
    </div>
  </div>

  <!-- Query Editor -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden mb-6">
    <div class="border-b border-border/30 px-4 py-2 flex items-center justify-between">
      <span class="text-sm text-text-muted">Query</span>
      <div class="flex items-center gap-3">
        <span class="text-xs text-text-dim">Ctrl+Enter to execute</span>
        <button type="button" onclick="clearQuery()" class="text-xs text-text-muted hover:text-text transition-colors">
          <i class="fas fa-eraser mr-1"></i> Clear
        </button>
      </div>
    </div>
    <div id="monaco-editor" style="height: 300px;"></div>
  </div>

  <!-- Results -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden mb-6">
    <div class="border-b border-border/30 px-4 py-2 flex items-center justify-between">
      <span class="text-sm text-text-muted">Results</span>
      <div class="flex items-center gap-3">
        <span id="result-count" class="text-xs text-text-dim hidden"></span>
        <span id="result-time" class="text-xs text-text-dim hidden"></span>
      </div>
    </div>
    <div id="query-results" class="min-h-[200px] max-h-[400px] overflow-auto">
      <div class="text-center text-text-dim py-8">
        <i class="fas fa-terminal text-3xl mb-3 opacity-50"></i>
        <p>Execute a query to see results</p>
      </div>
    </div>
  </div>

  <!-- Results History -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4 py-2 flex items-center justify-between">
      <span class="text-sm text-text-muted">
        <i class="fas fa-list-alt mr-2 text-primary-light/70"></i>Results History
        <span id="results-history-mode" class="ml-1 text-xs px-1.5 py-0.5 rounded bg-primary/20 text-primary-light">SDBQL</span>
      </span>
      <button type="button" onclick="clearResultsHistory()" class="text-xs text-text-muted hover:text-error transition-colors">
        <i class="fas fa-trash-alt mr-1"></i>Clear
      </button>
    </div>
    <div id="results-history" class="divide-y divide-border/20 max-h-[300px] overflow-auto">
      <div class="p-4 text-center text-text-dim text-sm">
        No results yet
      </div>
    </div>
  </div>
</div>

<!-- History Modal -->
<div id="history-modal" class="fixed inset-0 z-50 hidden">
  <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="toggleHistory()"></div>
  <div class="absolute inset-4 md:inset-auto md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 md:w-full md:max-w-2xl md:max-h-[80vh] bg-bg-card border border-border/50 rounded-xl shadow-2xl flex flex-col">
    <div class="flex items-center justify-between px-4 py-3 border-b border-border/30">
      <h3 class="text-lg font-semibold text-text">
        <i class="fas fa-history mr-2 text-primary-light"></i>Query History
        <span id="history-mode-badge" class="ml-2 text-xs px-2 py-0.5 rounded bg-primary/20 text-primary-light">SDBQL</span>
      </h3>
      <div class="flex items-center gap-2">
        <button type="button" onclick="clearHistory()" class="text-xs text-text-muted hover:text-error transition-colors px-2 py-1">
          <i class="fas fa-trash-alt mr-1"></i> Clear All
        </button>
        <button type="button" onclick="toggleHistory()" class="text-text-muted hover:text-text transition-colors p-1">
          <i class="fas fa-times text-lg"></i>
        </button>
      </div>
    </div>
    <div class="px-4 py-3 border-b border-border/30">
      <div class="relative">
        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-text-dim"></i>
        <input type="text" id="history-search" placeholder="Search queries..." oninput="renderHistory()"
               class="w-full pl-10 pr-4 py-2 bg-bg-dark border border-border/50 rounded-lg text-text text-sm placeholder-text-dim focus:outline-none focus:border-primary/50">
      </div>
    </div>
    <div id="history-list" class="flex-1 overflow-y-auto">
      <div class="p-8 text-center text-text-dim text-sm">
        No query history
      </div>
    </div>
  </div>
</div>

<!-- Monaco Editor (loader already included in dashboard layout) -->
<script>
var editor = null;
var currentDb = '<%= db %>';
var historyKey = 'solidb_query_history_' + currentDb;
var maxHistoryItems = 100;
var currentQueryType = 'sdbql';

// Default queries for each type
var defaultQueries = {
  sdbql: 'FOR doc IN users\n  RETURN doc',
  sql: 'SELECT * FROM users'
};

// History management functions (defined early so they're available for Monaco init)
function getHistory() {
  try {
    return JSON.parse(localStorage.getItem(historyKey)) || [];
  } catch (e) {
    return [];
  }
}

function saveHistory(history) {
  localStorage.setItem(historyKey, JSON.stringify(history));
}

function addToHistory(query, type) {
  var history = getHistory();
  history = history.filter(function(item) {
    return !(item.query === query && item.type === type);
  });
  history.unshift({
    query: query,
    type: type || 'sdbql',
    timestamp: new Date().toISOString()
  });
  if (history.length > maxHistoryItems) {
    history = history.slice(0, maxHistoryItems);
  }
  saveHistory(history);
  renderHistory();
}

function clearHistory() {
  if (confirm('Clear all query history?')) {
    localStorage.removeItem(historyKey);
    renderHistory();
  }
}

function loadFromHistory(index) {
  var history = getHistory();
  if (history[index]) {
    setQuery(history[index].query);
    setQueryType(history[index].type || 'sdbql');
    // Close modal only if it's visible
    var modal = document.getElementById('history-modal');
    if (modal && !modal.classList.contains('hidden')) {
      toggleHistory();
    }
  }
}

function deleteFromHistory(index, event) {
  event.stopPropagation();
  var history = getHistory();
  history.splice(index, 1);
  saveHistory(history);
  renderHistory();
}

// Results history management (stored in memory, last 10 results)
var resultsHistory = [];
var maxResultsHistory = 10;

function addToResultsHistory(query, type, results, stats, resultsHtml) {
  resultsHistory.unshift({
    query: query,
    type: type,
    results: results,
    stats: stats,
    resultsHtml: resultsHtml,
    timestamp: new Date().toISOString()
  });
  if (resultsHistory.length > maxResultsHistory) {
    resultsHistory = resultsHistory.slice(0, maxResultsHistory);
  }
  renderResultsHistory();
}

function clearResultsHistory() {
  resultsHistory = [];
  renderResultsHistory();
}

function viewResultFromHistory(index) {
  if (resultsHistory[index]) {
    var item = resultsHistory[index];
    // Mark as selected
    document.querySelectorAll('#results-history .result-item').forEach(function(el, i) {
      if (i === index) {
        el.classList.add('bg-primary/10', 'border-l-2', 'border-l-primary');
      } else {
        el.classList.remove('bg-primary/10', 'border-l-2', 'border-l-primary');
      }
    });
    // Re-render results in the main results area using stored HTML or rebuild
    var container = document.getElementById('query-results');
    if (item.resultsHtml) {
      container.innerHTML = item.resultsHtml;
    }
  }
}

function renderResultsHistory() {
  var container = document.getElementById('results-history');
  if (!container) return;

  // Update mode badge
  var modeBadge = document.getElementById('results-history-mode');
  if (modeBadge) {
    modeBadge.textContent = currentQueryType.toUpperCase();
    if (currentQueryType === 'sql') {
      modeBadge.className = 'ml-1 text-xs px-1.5 py-0.5 rounded bg-accent/20 text-accent-light';
    } else {
      modeBadge.className = 'ml-1 text-xs px-1.5 py-0.5 rounded bg-primary/20 text-primary-light';
    }
  }

  // Filter by current query type
  var filteredResults = resultsHistory.filter(function(item) {
    return (item.type || 'sdbql') === currentQueryType;
  });

  if (filteredResults.length === 0) {
    container.innerHTML = '<div class="p-4 text-center text-text-dim text-sm">No ' + currentQueryType.toUpperCase() + ' results yet</div>';
    return;
  }

  var html = '';
  filteredResults.forEach(function(item, filteredIndex) {
    // Find original index for viewing
    var originalIndex = resultsHistory.indexOf(item);
    var date = new Date(item.timestamp);
    var timeStr = date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    var preview = item.query.substring(0, 60).replace(/\n/g, ' ');
    if (item.query.length > 60) preview += '...';
    var resultCount = item.stats && item.stats.count !== undefined ? item.stats.count : '?';
    var execTime = item.stats && item.stats.execution_time_ms ? item.stats.execution_time_ms.toFixed(1) + 'ms' : '';

    html += '<div class="result-item px-4 py-2 hover:bg-white/5 cursor-pointer flex items-center justify-between gap-2' + (filteredIndex === 0 ? ' bg-primary/10 border-l-2 border-l-primary' : '') + '" onclick="viewResultFromHistory(' + originalIndex + ')">';
    html += '  <div class="flex items-center gap-2 min-w-0 flex-1">';
    html += '    <code class="text-xs text-text font-mono truncate">' + escapeHtml(preview) + '</code>';
    html += '  </div>';
    html += '  <div class="flex items-center gap-2 flex-shrink-0">';
    html += '    <span class="text-xs text-success">' + resultCount + ' docs</span>';
    if (execTime) {
      html += '    <span class="text-xs text-text-dim">' + execTime + '</span>';
    }
    html += '    <span class="text-xs text-text-dim">' + timeStr + '</span>';
    html += '  </div>';
    html += '</div>';
  });

  container.innerHTML = html;
}

function renderHistory() {
  var history = getHistory();
  var container = document.getElementById('history-list');
  if (!container) return;

  // Update mode badge
  var modeBadge = document.getElementById('history-mode-badge');
  if (modeBadge) {
    modeBadge.textContent = currentQueryType.toUpperCase();
    if (currentQueryType === 'sql') {
      modeBadge.className = 'ml-2 text-xs px-2 py-0.5 rounded bg-accent/20 text-accent-light';
    } else {
      modeBadge.className = 'ml-2 text-xs px-2 py-0.5 rounded bg-primary/20 text-primary-light';
    }
  }

  // Get search filter
  var searchInput = document.getElementById('history-search');
  var searchTerm = searchInput ? searchInput.value.toLowerCase().trim() : '';

  // Filter history based on current mode and search
  var filteredHistory = [];
  history.forEach(function(item, index) {
    var itemType = item.type || 'sdbql';
    if (itemType !== currentQueryType) return; // Filter by mode
    if (!searchTerm || item.query.toLowerCase().indexOf(searchTerm) !== -1) {
      filteredHistory.push({ item: item, originalIndex: index });
    }
  });

  // Check if there's any history for current mode
  var modeHistory = history.filter(function(item) {
    return (item.type || 'sdbql') === currentQueryType;
  });

  if (modeHistory.length === 0) {
    container.innerHTML = '<div class="p-8 text-center text-text-dim text-sm">No ' + currentQueryType.toUpperCase() + ' query history</div>';
    return;
  }

  if (filteredHistory.length === 0) {
    container.innerHTML = '<div class="p-8 text-center text-text-dim text-sm">No matching queries</div>';
    return;
  }

  var html = '';
  filteredHistory.forEach(function(entry) {
    var item = entry.item;
    var index = entry.originalIndex;
    var date = new Date(item.timestamp);
    var timeStr = date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    var dateStr = date.toLocaleDateString([], { month: 'short', day: 'numeric' });
    var preview = item.query.substring(0, 100).replace(/\n/g, ' ');
    if (item.query.length > 100) preview += '...';

    html += '<div class="px-4 py-3 border-b border-border/20 hover:bg-white/5 cursor-pointer group" onclick="loadFromHistory(' + index + ')">';
    html += '  <div class="flex items-start justify-between gap-2">';
    html += '    <div class="flex-1 min-w-0">';
    html += '      <div class="flex items-center gap-2 mb-1">';
    html += '        <span class="text-xs text-text-dim">' + dateStr + ' ' + timeStr + '</span>';
    html += '      </div>';
    html += '      <code class="text-xs text-text font-mono break-all leading-relaxed">' + escapeHtml(preview) + '</code>';
    html += '    </div>';
    html += '    <button type="button" onclick="deleteFromHistory(' + index + ', event)" class="opacity-0 group-hover:opacity-100 text-text-dim hover:text-error transition-opacity flex-shrink-0 p-1">';
    html += '      <i class="fas fa-times"></i>';
    html += '    </button>';
    html += '  </div>';
    html += '</div>';
  });

  container.innerHTML = html;
}

function toggleHistory() {
  var modal = document.getElementById('history-modal');
  if (modal) {
    modal.classList.toggle('hidden');
    if (!modal.classList.contains('hidden')) {
      // Clear search and focus
      var searchInput = document.getElementById('history-search');
      if (searchInput) {
        searchInput.value = '';
        setTimeout(function() { searchInput.focus(); }, 100);
      }
      renderHistory();
    }
  }
}

// Close modal on Escape key
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    var modal = document.getElementById('history-modal');
    if (modal && !modal.classList.contains('hidden')) {
      toggleHistory();
    }
  }
});

function escapeHtml(text) {
  var div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// Initialize Monaco Editor
require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });
require(['vs/editor/editor.main'], function () {
  // Register SDBQL language
  monaco.languages.register({ id: 'sdbql' });

  // SDBQL syntax highlighting
  monaco.languages.setMonarchTokensProvider('sdbql', {
    ignoreCase: true,
    keywords: [
      'FOR', 'IN', 'FILTER', 'SORT', 'ASC', 'DESC', 'LIMIT', 'RETURN',
      'LET', 'COLLECT', 'INTO', 'WITH', 'COUNT', 'AGGREGATE',
      'INSERT', 'UPDATE', 'REPLACE', 'REMOVE', 'UPSERT',
      'AND', 'OR', 'NOT', 'LIKE', 'IN', 'GRAPH', 'OUTBOUND', 'INBOUND', 'ANY'
    ],
    operators: ['==', '!=', '<', '>', '<=', '>=', '=~', '!~', '+', '-', '*', '/', '%'],
    symbols: /[=><!~?:&|+\-*\/\^%]+/,
    tokenizer: {
      root: [
        [/[a-zA-Z_]\w*/, {
          cases: {
            '@keywords': 'keyword',
            '@default': 'identifier'
          }
        }],
        { include: '@whitespace' },
        [/[{}()\[\]]/, '@brackets'],
        [/@symbols/, {
          cases: {
            '@operators': 'operator',
            '@default': ''
          }
        }],
        [/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float'],
        [/\d+/, 'number'],
        [/"([^"\\]|\\.)*$/, 'string.invalid'],
        [/"/, 'string', '@string_double'],
        [/'([^'\\]|\\.)*$/, 'string.invalid'],
        [/'/, 'string', '@string_single'],
      ],
      whitespace: [
        [/[ \t\r\n]+/, 'white'],
        [/\/\/.*$/, 'comment'],
        [/\/\*/, 'comment', '@comment'],
      ],
      comment: [
        [/[^\/*]+/, 'comment'],
        [/\*\//, 'comment', '@pop'],
        [/[\/*]/, 'comment']
      ],
      string_double: [
        [/[^\\"]+/, 'string'],
        [/\\./, 'string.escape'],
        [/"/, 'string', '@pop']
      ],
      string_single: [
        [/[^\\']+/, 'string'],
        [/\\./, 'string.escape'],
        [/'/, 'string', '@pop']
      ],
    }
  });

  // Define dark theme
  monaco.editor.defineTheme('solidb-dark', {
    base: 'vs-dark',
    inherit: true,
    rules: [
      { token: 'keyword', foreground: 'C586C0' },
      { token: 'identifier', foreground: '9CDCFE' },
      { token: 'string', foreground: 'CE9178' },
      { token: 'number', foreground: 'B5CEA8' },
      { token: 'comment', foreground: '6A9955' },
      { token: 'operator', foreground: 'D4D4D4' },
    ],
    colors: {
      'editor.background': '#1a1a2e',
      'editor.foreground': '#e0e0e0',
      'editorCursor.foreground': '#a855f7',
      'editor.lineHighlightBackground': '#ffffff08',
      'editor.selectionBackground': '#a855f740',
      'editorLineNumber.foreground': '#6b7280',
    }
  });

  // Load initial query from history (scoped by default mode: sdbql) or use default
  var initialQuery = defaultQueries.sdbql;
  var history = getHistory();
  // Find the latest SDBQL query
  for (var i = 0; i < history.length; i++) {
    if ((history[i].type || 'sdbql') === 'sdbql') {
      initialQuery = history[i].query;
      break;
    }
  }

  // Create editor (always starts in SDBQL mode)
  editor = monaco.editor.create(document.getElementById('monaco-editor'), {
    value: initialQuery,
    language: 'sdbql',
    theme: 'solidb-dark',
    minimap: { enabled: false },
    fontSize: 14,
    fontFamily: 'JetBrains Mono, Fira Code, monospace',
    lineNumbers: 'on',
    scrollBeyondLastLine: false,
    automaticLayout: true,
    tabSize: 2,
    wordWrap: 'on',
    padding: { top: 16, bottom: 16 },
  });

  // Keyboard shortcut: Ctrl+Enter to execute
  editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, function () {
    executeQuery();
  });

  // Load history on init
  renderHistory();
  renderResultsHistory();
});

function getQuery() {
  return editor ? editor.getValue() : '';
}

function setQuery(query) {
  if (editor) {
    editor.setValue(query);
    editor.focus();
  }
}

function clearQuery() {
  setQuery('');
}

function setQueryType(type) {
  var previousType = currentQueryType;
  currentQueryType = type;

  // Update button styles
  var btnSdbql = document.getElementById('btn-sdbql');
  var btnSql = document.getElementById('btn-sql');

  if (type === 'sdbql') {
    btnSdbql.className = 'px-3 py-2 text-sm font-medium bg-primary text-white transition-colors';
    btnSql.className = 'px-3 py-2 text-sm font-medium bg-bg-dark text-text-muted hover:text-text transition-colors';
    if (editor) {
      monaco.editor.setModelLanguage(editor.getModel(), 'sdbql');
    }
  } else {
    btnSql.className = 'px-3 py-2 text-sm font-medium bg-primary text-white transition-colors';
    btnSdbql.className = 'px-3 py-2 text-sm font-medium bg-bg-dark text-text-muted hover:text-text transition-colors';
    if (editor) {
      monaco.editor.setModelLanguage(editor.getModel(), 'sql');
    }
  }

  // When switching types, load the most recent query of the new type from history, or use default
  if (editor && previousType !== type) {
    var history = getHistory();
    var found = false;
    for (var i = 0; i < history.length; i++) {
      if ((history[i].type || 'sdbql') === type) {
        editor.setValue(history[i].query);
        found = true;
        break;
      }
    }
    if (!found) {
      editor.setValue(defaultQueries[type]);
    }
  }

  // Re-render history for the new mode
  renderHistory();
  renderResultsHistory();
}

function executeQuery() {
  var query = getQuery().trim();
  if (!query) return;

  var btn = document.getElementById('execute-btn');
  var icon = document.getElementById('execute-icon');
  var text = document.getElementById('execute-text');

  btn.disabled = true;
  icon.className = 'fas fa-spinner fa-spin';
  text.textContent = 'Running...';

  var startTime = performance.now();

  // Add to history with query type
  addToHistory(query, currentQueryType);

  // Store query info for results history
  var executedQuery = query;
  var executedType = currentQueryType;

  // Execute via HTMX
  htmx.ajax('POST', '/database/' + currentDb + '/query/execute', {
    target: '#query-results',
    swap: 'innerHTML',
    values: { query: query, type: currentQueryType }
  }).then(function() {
    var elapsed = ((performance.now() - startTime) / 1000).toFixed(3);
    document.getElementById('result-time').textContent = elapsed + 's';
    document.getElementById('result-time').classList.remove('hidden');

    // Capture results and add to results history
    setTimeout(function() {
      var resultsData = window.queryResultsData;
      var statsData = window.queryResultsStats;
      var resultsHtml = document.getElementById('query-results').innerHTML;
      if (resultsData !== undefined) {
        addToResultsHistory(executedQuery, executedType, resultsData, statsData, resultsHtml);
      }
    }, 50);
  }).finally(function() {
    btn.disabled = false;
    icon.className = 'fas fa-play';
    text.textContent = 'Execute';
  });
}

function explainQuery() {
  var query = getQuery().trim();
  if (!query) return;

  var btn = document.getElementById('explain-btn');
  var icon = document.getElementById('explain-icon');
  var text = document.getElementById('explain-text');

  btn.disabled = true;
  icon.className = 'fas fa-spinner fa-spin';
  text.textContent = 'Analyzing...';

  var startTime = performance.now();

  // Execute explain via HTMX
  htmx.ajax('POST', '/database/' + currentDb + '/query/explain', {
    target: '#query-results',
    swap: 'innerHTML',
    values: { query: query, type: currentQueryType }
  }).then(function() {
    var elapsed = ((performance.now() - startTime) / 1000).toFixed(3);
    document.getElementById('result-time').textContent = elapsed + 's';
    document.getElementById('result-time').classList.remove('hidden');
  }).finally(function() {
    btn.disabled = false;
    icon.className = 'fas fa-lightbulb';
    text.textContent = 'Explain';
  });
}

</script>
