<%
  local db = db or "_system"
%>
<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Lua REPL</h1>
      <p class="text-text-muted text-sm">Interactive Lua console for <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <div class="flex items-center gap-2">
      <button type="button" onclick="showHistory()"
              class="inline-flex items-center gap-2 px-3 py-2 bg-bg border border-border/50 rounded-lg text-text-muted hover:text-text hover:bg-white/5 transition-colors">
        <i class="fas fa-history"></i>
        <span>History</span>
      </button>
      <button type="button" onclick="executeRepl()"
              class="inline-flex items-center gap-2 px-4 py-2 bg-warning hover:bg-warning/90 text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-play" id="run-icon"></i>
        <span>Run</span>
        <kbd class="text-xs opacity-70 ml-1">Ctrl+Enter</kbd>
      </button>
    </div>
  </div>

  <!-- Main Container - Split View -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Editor Panel -->
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
      <div class="border-b border-border/30 px-4 py-3 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <i class="fas fa-code text-warning"></i>
          <span class="text-sm font-medium text-text">Lua Code</span>
        </div>
      </div>
      <div id="lua-editor" class="h-80 bg-[#1e1e1e]"></div>
    </div>

    <!-- Output Panel -->
    <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
      <div class="border-b border-border/30 px-4 py-3 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <i class="fas fa-terminal text-success"></i>
          <span class="text-sm font-medium text-text">Output</span>
        </div>
        <div class="flex items-center gap-3">
          <span id="execution-time" class="text-xs text-text-dim"></span>
          <button type="button" onclick="clearOutput()" class="text-text-muted hover:text-text transition-colors" title="Clear output">
            <i class="fas fa-eraser"></i>
          </button>
        </div>
      </div>
      <div id="output-container" class="h-80 overflow-y-auto p-4 font-mono text-sm bg-bg-dark">
        <div class="text-text-dim italic">Output will appear here...</div>
      </div>
    </div>
  </div>

  <!-- Console Log Output -->
  <div class="mt-6 bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <i class="fas fa-stream text-info"></i>
        <span class="text-sm font-medium text-text">Console</span>
      </div>
      <button type="button" onclick="clearConsole()" class="text-text-muted hover:text-text transition-colors" title="Clear console">
        <i class="fas fa-eraser"></i>
      </button>
    </div>
    <div id="console-container" class="max-h-48 overflow-y-auto p-4 font-mono text-sm bg-bg-dark">
      <div class="text-text-dim italic">Console output (print/Log) will appear here...</div>
    </div>
  </div>

  <!-- Quick Reference -->
  <div class="mt-6 bg-bg-card/30 border border-border/30 rounded-xl p-4">
    <div class="flex items-center gap-2 mb-3">
      <i class="fas fa-lightbulb text-accent-light"></i>
      <span class="text-sm font-medium text-text">Quick Reference</span>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-xs">
      <div class="flex items-center gap-2">
        <span class="text-primary-light font-medium">Database:</span>
        <code class="bg-bg-dark px-2 py-0.5 rounded text-text-muted">db:collection("name")</code>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-primary-light font-medium">Query:</span>
        <code class="bg-bg-dark px-2 py-0.5 rounded text-text-muted">db:query("FOR...")</code>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-primary-light font-medium">Log:</span>
        <code class="bg-bg-dark px-2 py-0.5 rounded text-text-muted">print(value)</code>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-primary-light font-medium">Insert:</span>
        <code class="bg-bg-dark px-2 py-0.5 rounded text-text-muted">coll:insert({...})</code>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-primary-light font-medium">Get:</span>
        <code class="bg-bg-dark px-2 py-0.5 rounded text-text-muted">coll:get("key")</code>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-primary-light font-medium">JSON:</span>
        <code class="bg-bg-dark px-2 py-0.5 rounded text-text-muted">EncodeJson(table)</code>
      </div>
    </div>
  </div>

  <!-- Quick Examples -->
  <div class="mt-6">
    <h3 class="text-sm font-medium text-text-muted mb-3">Quick Examples</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
      <button type="button" onclick="setCode('local coll = db:collection(\"users\")\nreturn coll:count()')"
              class="text-left p-3 bg-bg-card/30 border border-border/30 rounded-lg hover:border-primary/50 transition-colors">
        <code class="text-xs text-primary-light">coll:count()</code>
        <p class="text-xs text-text-dim mt-1">Count documents in collection</p>
      </button>
      <button type="button" onclick="setCode('return db:query(\"FOR doc IN users LIMIT 5 RETURN doc\")')"
              class="text-left p-3 bg-bg-card/30 border border-border/30 rounded-lg hover:border-primary/50 transition-colors">
        <code class="text-xs text-primary-light">db:query(...)</code>
        <p class="text-xs text-text-dim mt-1">Execute SDBQL query</p>
      </button>
      <button type="button" onclick="setCode('local coll = db:collection(\"test\")\nreturn coll:insert({name = \"Hello\", value = 42})')"
              class="text-left p-3 bg-bg-card/30 border border-border/30 rounded-lg hover:border-primary/50 transition-colors">
        <code class="text-xs text-primary-light">coll:insert(...)</code>
        <p class="text-xs text-text-dim mt-1">Insert a document</p>
      </button>
    </div>
  </div>
</div>

<!-- History Modal -->
<div id="history-modal" class="fixed inset-0 z-[150] flex items-center justify-center p-4 hidden">
  <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="closeHistory()"></div>
  <div class="relative bg-bg-card border border-border/50 rounded-xl shadow-2xl w-full max-w-2xl max-h-[80vh] flex flex-col">
    <div class="flex items-center justify-between px-6 py-4 border-b border-border/30">
      <h3 class="text-lg font-semibold text-text">
        <i class="fas fa-history mr-2 text-warning"></i>REPL History
      </h3>
      <button type="button" onclick="closeHistory()" class="text-text-muted hover:text-text transition-colors">
        <i class="fas fa-times text-lg"></i>
      </button>
    </div>
    <div id="history-list" class="flex-1 overflow-y-auto p-4 space-y-2"></div>
  </div>
</div>

<script>
(function() {
  // Configuration
  var dbName = '<%= db %>';
  var HISTORY_KEY = 'solidb_repl_history_' + dbName;
  var MAX_HISTORY = 50;

  // State
  var editor = null;
  var sessionId = null;

  // Initialize Monaco Editor
  require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' } });

  require(['vs/editor/editor.main'], function() {
    // Load initial code from history
    var initialCode = '-- Try some Lua code!\nlocal coll = db:collection("users")\nreturn coll:count()';
    try {
      var history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
      if (history.length > 0) {
        initialCode = history[0];
      }
    } catch (e) {}

    // Define custom theme
    monaco.editor.defineTheme('solidb-dark', {
      base: 'vs-dark',
      inherit: true,
      rules: [
        { token: 'keyword', foreground: 'C586C0' },
        { token: 'string', foreground: 'CE9178' },
        { token: 'number', foreground: 'B5CEA8' },
        { token: 'comment', foreground: '6A9955' },
      ],
      colors: {
        'editor.background': '#1a1a2e',
      }
    });

    // Create editor
    editor = monaco.editor.create(document.getElementById('lua-editor'), {
      value: initialCode,
      language: 'lua',
      theme: 'solidb-dark',
      minimap: { enabled: false },
      fontSize: 13,
      fontFamily: "'JetBrains Mono', monospace",
      automaticLayout: true,
      padding: { top: 16, bottom: 16 },
      scrollBeyondLastLine: false,
      wordWrap: 'on',
      tabSize: 2,
      lineNumbers: 'on'
    });

    // Ctrl+Enter to execute
    editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter, function() {
      executeRepl();
    });
  });

  // Execute REPL
  window.executeRepl = function() {
    if (!editor) return;

    var code = editor.getValue().trim();
    if (!code) return;

    // Save to history
    saveToHistory(code);

    // Show loading state
    var runIcon = document.getElementById('run-icon');
    runIcon.className = 'fas fa-spinner fa-spin';

    var outputContainer = document.getElementById('output-container');
    outputContainer.innerHTML = '<div class="flex items-center gap-2 text-text-muted"><i class="fas fa-spinner fa-spin"></i><span>Executing...</span></div>';

    // Execute via API
    fetch('/database/' + dbName + '/repl/execute', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ code: code, session_id: sessionId })
    })
    .then(function(response) { return response.json(); })
    .then(function(data) {
      runIcon.className = 'fas fa-play';

      // Store session ID
      if (data.session_id) {
        sessionId = data.session_id;
      }

      // Update execution time
      var timeEl = document.getElementById('execution-time');
      if (data.execution_time_ms) {
        timeEl.textContent = data.execution_time_ms.toFixed(2) + 'ms';
      }

      // Display result
      if (data.error) {
        outputContainer.innerHTML = '<div class="bg-error/10 border border-error/30 rounded-lg p-3">' +
          '<div class="text-error font-medium mb-1">Error' + (data.error.line ? ' (line ' + data.error.line + ')' : '') + '</div>' +
          '<div class="text-error/80">' + escapeHtml(data.error.message || data.error) + '</div>' +
        '</div>';
      } else {
        var formatted = JSON.stringify(data.result !== undefined ? data.result : data.output, null, 2);
        outputContainer.innerHTML = '<div class="bg-bg rounded-lg p-3 overflow-x-auto">' +
          '<pre class="text-success whitespace-pre-wrap">' + syntaxHighlight(formatted) + '</pre>' +
        '</div>';
      }

      // Display console output
      if (data.output && Array.isArray(data.output) && data.output.length > 0) {
        var consoleContainer = document.getElementById('console-container');
        var hasPlaceholder = consoleContainer.querySelector('.italic');
        if (hasPlaceholder) {
          consoleContainer.innerHTML = '';
        }
        data.output.forEach(function(line) {
          var div = document.createElement('div');
          div.className = 'text-info';
          div.innerHTML = '<span class="text-text-dim">&gt;</span> ' + escapeHtml(line);
          consoleContainer.appendChild(div);
        });
        consoleContainer.scrollTop = consoleContainer.scrollHeight;
      }
    })
    .catch(function(error) {
      runIcon.className = 'fas fa-play';
      outputContainer.innerHTML = '<div class="bg-error/10 border border-error/30 rounded-lg p-3">' +
        '<div class="text-error font-medium mb-1">Network Error</div>' +
        '<div class="text-error/80">' + escapeHtml(error.message) + '</div>' +
      '</div>';
    });
  };

  // Set code in editor
  window.setCode = function(code) {
    if (editor) {
      editor.setValue(code);
    }
  };

  // Clear output
  window.clearOutput = function() {
    document.getElementById('output-container').innerHTML = '<div class="text-text-dim italic">Output will appear here...</div>';
    document.getElementById('execution-time').textContent = '';
  };

  // Clear console
  window.clearConsole = function() {
    document.getElementById('console-container').innerHTML = '<div class="text-text-dim italic">Console output (print/Log) will appear here...</div>';
  };

  // Escape HTML
  function escapeHtml(text) {
    if (text === null || text === undefined) return '';
    var div = document.createElement('div');
    div.textContent = String(text);
    return div.innerHTML;
  }

  // Syntax highlight JSON
  function syntaxHighlight(json) {
    if (!json) return '';
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(
      /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g,
      function(match) {
        var cls = 'text-warning'; // number
        if (/^"/.test(match)) {
          cls = /:$/.test(match) ? 'text-info' : 'text-success'; // key : string
        } else if (/true|false/.test(match)) {
          cls = 'text-accent-light'; // boolean
        } else if (/null/.test(match)) {
          cls = 'text-text-dim'; // null
        }
        return '<span class="' + cls + '">' + match + '</span>';
      }
    );
  }

  // Save to history
  function saveToHistory(code) {
    if (!code) return;
    try {
      var history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
      history = history.filter(function(q) { return q !== code; });
      history.unshift(code);
      if (history.length > MAX_HISTORY) history = history.slice(0, MAX_HISTORY);
      localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
    } catch (e) {}
  }

  // History editors storage
  var historyEditors = [];

  // Dispose history editors
  function disposeHistoryEditors() {
    historyEditors.forEach(function(ed) {
      if (ed) ed.dispose();
    });
    historyEditors = [];
  }

  // Show history modal
  window.showHistory = function() {
    var modal = document.getElementById('history-modal');
    var container = document.getElementById('history-list');

    // Dispose previous editors
    disposeHistoryEditors();

    try {
      var history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
      if (history.length === 0) {
        container.innerHTML = '<div class="p-8 text-center text-text-muted">No history yet</div>';
      } else {
        container.innerHTML = history.map(function(code, index) {
          return '<div class="group relative rounded-lg overflow-hidden border border-border/30 bg-bg-dark hover:border-warning/50 transition-all cursor-pointer" onclick="loadFromHistory(' + index + ')">' +
            '<div class="absolute top-2 right-2 z-10 opacity-0 group-hover:opacity-100 transition-opacity flex items-center gap-1">' +
              '<span class="text-xs text-warning bg-warning/10 px-2 py-1 rounded">Load</span>' +
              '<button type="button" onclick="removeFromHistory(event, ' + index + ')" class="text-xs text-error bg-error/10 px-2 py-1 rounded hover:bg-error/20 transition-colors" title="Remove">' +
                '<i class="fas fa-times"></i>' +
              '</button>' +
            '</div>' +
            '<div id="history-editor-' + index + '" class="h-32" data-code="' + index + '"></div>' +
          '</div>';
        }).join('');

        // Create Monaco editors for each history item after DOM is ready
        setTimeout(function() {
          history.forEach(function(code, index) {
            var editorContainer = document.getElementById('history-editor-' + index);
            if (editorContainer && typeof monaco !== 'undefined') {
              var historyEditor = monaco.editor.create(editorContainer, {
                value: code,
                language: 'lua',
                theme: 'solidb-dark',
                minimap: { enabled: false },
                fontSize: 12,
                fontFamily: "'JetBrains Mono', monospace",
                automaticLayout: true,
                readOnly: true,
                domReadOnly: true,
                scrollBeyondLastLine: false,
                wordWrap: 'on',
                lineNumbers: 'off',
                folding: false,
                renderLineHighlight: 'none',
                scrollbar: { vertical: 'hidden', horizontal: 'hidden' },
                overviewRulerLanes: 0,
                hideCursorInOverviewRuler: true,
                overviewRulerBorder: false,
                contextmenu: false
              });
              historyEditors.push(historyEditor);
            }
          });
        }, 50);
      }
    } catch (e) {
      container.innerHTML = '<div class="p-4 text-center text-error">Failed to load history</div>';
    }

    modal.classList.remove('hidden');
  };

  // Close history modal
  window.closeHistory = function() {
    disposeHistoryEditors();
    document.getElementById('history-modal').classList.add('hidden');
  };

  // Load from history
  window.loadFromHistory = function(index) {
    try {
      var history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
      if (history[index] && editor) {
        editor.setValue(history[index]);
      }
      closeHistory();
    } catch (e) {}
  };

  // Remove from history
  window.removeFromHistory = function(event, index) {
    event.stopPropagation();
    try {
      var history = JSON.parse(localStorage.getItem(HISTORY_KEY) || '[]');
      if (index >= 0 && index < history.length) {
        history.splice(index, 1);
        localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
        showHistory(); // Refresh
      }
    } catch (e) {}
  };

  // Close modal on Escape
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeHistory();
    }
  });
})();
</script>
