<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Lua Scripts</h1>
      <p class="text-text-muted text-sm">Custom API endpoints in <span class="font-medium text-primary-light"><%= db %></span></p>
    </div>

    <button type="button"
            hx-get="/database/<%= db %>/scripts/modal/create"
            hx-target="#modal-container"
            hx-swap="innerHTML"
            class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
      <i class="fas fa-plus"></i>
      <span>New Script</span>
    </button>
  </div>

  <!-- Stats -->
  <div id="scripts-stats"
       hx-get="/database/<%= db %>/scripts/stats"
       hx-trigger="load, refreshStats from:body"
       hx-swap="innerHTML"
       class="mb-6">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 animate-pulse">
        <div class="h-12 bg-bg-dark rounded"></div>
      </div>
      <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 animate-pulse">
        <div class="h-12 bg-bg-dark rounded"></div>
      </div>
      <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 animate-pulse">
        <div class="h-12 bg-bg-dark rounded"></div>
      </div>
      <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl p-4 animate-pulse">
        <div class="h-12 bg-bg-dark rounded"></div>
      </div>
    </div>
  </div>

  <!-- Scripts Table -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4 py-3 flex items-center justify-between">
      <span class="text-text font-medium">API Endpoints</span>
      <button type="button"
              hx-get="/database/<%= db %>/scripts/table"
              hx-target="#scripts-table"
              hx-swap="innerHTML"
              class="text-text-muted hover:text-text text-sm transition-colors">
        <i class="fas fa-sync-alt"></i>
      </button>
    </div>
    <div id="scripts-table"
         hx-get="/database/<%= db %>/scripts/table"
         hx-trigger="load"
         hx-swap="innerHTML">
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading scripts...</p>
      </div>
    </div>
  </div>
</div>

<script>
// Auto-refresh stats every 15 seconds
setInterval(function() {
  htmx.trigger('#scripts-stats', 'refreshStats');
}, 15000);
</script>
