<div class="max-w-6xl mx-auto">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-2xl font-bold text-text">Users & Roles</h1>
      <p class="text-text-muted text-sm">Manage database access and permissions</p>
    </div>

    <div class="flex items-center gap-2">
      <button type="button" id="add-user-btn"
              hx-get="/database/_system/users/modal/create"
              hx-target="#modal-container"
              hx-swap="innerHTML"
              class="inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-user-plus"></i>
        <span>Add User</span>
      </button>
      <button type="button" id="add-role-btn"
              hx-get="/database/_system/roles/modal/create"
              hx-target="#modal-container"
              hx-swap="innerHTML"
              class="hidden inline-flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white font-medium rounded-lg transition-colors">
        <i class="fas fa-shield-alt"></i>
        <span>Add Role</span>
      </button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="bg-bg-card/50 backdrop-blur-sm border border-border/50 rounded-xl overflow-hidden">
    <div class="border-b border-border/30 px-4">
      <nav class="flex gap-4 -mb-px">
        <button type="button" onclick="switchTab('users')" id="tab-users"
                class="tab-btn py-3 px-1 border-b-2 border-primary-light text-text text-sm font-medium transition-colors">
          <i class="fas fa-users mr-2"></i>
          Users
        </button>
        <button type="button" onclick="switchTab('roles')" id="tab-roles"
                class="tab-btn py-3 px-1 border-b-2 border-transparent text-text-muted hover:text-text text-sm font-medium transition-colors">
          <i class="fas fa-shield-alt mr-2"></i>
          Roles
        </button>
      </nav>
    </div>

    <!-- Users Tab -->
    <div id="panel-users"
         hx-get="/database/_system/users/table"
         hx-trigger="load"
         hx-swap="innerHTML">
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading users...</p>
      </div>
    </div>

    <!-- Roles Tab -->
    <div id="panel-roles" class="hidden">
      <div class="p-8 text-center">
        <i class="fas fa-spinner fa-spin text-2xl text-primary-light mb-4"></i>
        <p class="text-text-muted">Loading roles...</p>
      </div>
    </div>
  </div>

  <!-- Permissions Reference -->
  <div class="mt-6">
    <h3 class="text-sm font-medium text-text-muted mb-3">Permission Levels</h3>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <div class="flex items-center gap-2 mb-1">
          <span class="w-2 h-2 rounded-full bg-text-dim"></span>
          <span class="text-sm font-medium text-text">None</span>
        </div>
        <p class="text-xs text-text-dim">No access</p>
      </div>
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <div class="flex items-center gap-2 mb-1">
          <span class="w-2 h-2 rounded-full bg-info"></span>
          <span class="text-sm font-medium text-text">Read</span>
        </div>
        <p class="text-xs text-text-dim">Read documents</p>
      </div>
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <div class="flex items-center gap-2 mb-1">
          <span class="w-2 h-2 rounded-full bg-warning"></span>
          <span class="text-sm font-medium text-text">Read/Write</span>
        </div>
        <p class="text-xs text-text-dim">Read and modify documents</p>
      </div>
      <div class="bg-bg-card/30 border border-border/30 rounded-lg p-3">
        <div class="flex items-center gap-2 mb-1">
          <span class="w-2 h-2 rounded-full bg-error"></span>
          <span class="text-sm font-medium text-text">Admin</span>
        </div>
        <p class="text-xs text-text-dim">Full database control</p>
      </div>
    </div>
  </div>
</div>

<script>
function switchTab(tab) {
  // Update tab buttons
  document.querySelectorAll('.tab-btn').forEach(function(btn) {
    btn.classList.remove('border-primary-light', 'text-text');
    btn.classList.add('border-transparent', 'text-text-muted');
  });
  document.getElementById('tab-' + tab).classList.remove('border-transparent', 'text-text-muted');
  document.getElementById('tab-' + tab).classList.add('border-primary-light', 'text-text');

  // Update panels
  document.getElementById('panel-users').classList.add('hidden');
  document.getElementById('panel-roles').classList.add('hidden');
  document.getElementById('panel-' + tab).classList.remove('hidden');

  // Update add buttons
  document.getElementById('add-user-btn').classList.toggle('hidden', tab !== 'users');
  document.getElementById('add-role-btn').classList.toggle('hidden', tab !== 'roles');

  // Load content if not already loaded
  var panel = document.getElementById('panel-' + tab);
  if (tab === 'roles' && !panel.dataset.loaded) {
    panel.dataset.loaded = 'true';
    htmx.ajax('GET', '/database/_system/roles/table', {target: '#panel-roles', swap: 'innerHTML'});
  }
}
</script>
