<% if not messages or #messages == 0 then %>
<div class="flex flex-col items-center justify-center h-64 text-text-muted">
  <i class="fas fa-inbox text-4xl mb-4 opacity-50"></i>
  <p class="text-lg">No messages in <%= current_folder %></p>
  <% if current_folder == "inbox" then %>
  <p class="text-sm mt-2">Messages you receive will appear here</p>
  <% end %>
</div>
<% else %>
<div class="divide-y divide-white/5">
  <% for _, message in ipairs(messages) do %>
  <% local sender = message:sender_info() %>
  <% local is_read = message.read or message.data.read %>
  <% local is_starred = message.starred or message.data.starred %>
  <a href="/mailbox/messages/view/<%= message._key or message.data._key %>"
     data-message-key="<%= message._key or message.data._key %>"
     class="flex items-center gap-5 px-6 py-5 hover:bg-white/5 transition-all group <%= not is_read and 'bg-primary/5' or '' %> cursor-pointer relative overflow-hidden">
    
    <% if not is_read then %>
    <div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
    <% end %>

    <!-- Star Button -->
    <button class="shrink-0 text-lg <%= is_starred and 'text-warning' or 'text-text-dim hover:text-warning' %> transition-colors z-10"
            hx-post="/mailbox/messages/<%= message._key or message.data._key %>/star"
            hx-swap="outerHTML"
            onclick="event.preventDefault(); event.stopPropagation();">
      <i class="<%= is_starred and 'fas' or 'far' %> fa-star"></i>
    </button>

    <!-- Sender Avatar -->
    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-primary/20 to-purple-500/20 flex items-center justify-center shrink-0 border border-white/5">
      <span class="text-sm font-bold text-primary-light">
        <%= string.upper(string.sub(sender.firstname or sender.email or "?", 1, 1)) %>
      </span>
    </div>

    <!-- Message Info -->
    <div class="flex-1 min-w-0">
      <div class="flex items-center gap-3 mb-1.5">
        <span class="text-sm font-bold text-white truncate <%= not is_read and 'text-primary-light' or '' %>">
          <%= sender.firstname and sender.lastname and (sender.firstname .. " " .. sender.lastname) or sender.email or "Unknown" %>
        </span>
        <span class="text-[10px] font-bold text-text-dim uppercase tracking-widest shrink-0 bg-white/5 px-2 py-0.5 rounded-md"><%= message:short_date() %></span>
      </div>
      <p class="text-sm text-text truncate font-medium mb-0.5">
        <%= message.subject or message.data.subject or "(No subject)" %>
      </p>
      <p class="text-xs text-text-muted truncate opacity-80 font-mono">
        <% 
          local raw_body = message.body or message.data.body or "" 
          local clean_body = raw_body
          if TextHelper and TextHelper.strip_markdown then
            clean_body = TextHelper.strip_markdown(clean_body)
          end
          local final_body = clean_body
          if TextHelper and TextHelper.truncate then
            final_body = TextHelper.truncate(clean_body, 90)
          else
            final_body = string.sub(clean_body, 1, 90)
          end
        %>
        <%= final_body %>
      </p>
    </div>

    <!-- Actions -->
    <div class="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity shrink-0 translate-x-4 group-hover:translate-x-0 duration-200">
      <button class="w-8 h-8 flex items-center justify-center text-text-muted hover:text-white hover:bg-white/10 rounded-lg transition-colors border border-transparent hover:border-white/5"
              hx-post="/mailbox/messages/<%= message._key or message.data._key %>/archive"
              hx-swap="outerHTML swap:1s"
              hx-target="closest a"
              onclick="event.preventDefault(); event.stopPropagation();"
              title="Archive">
        <i class="fas fa-archive text-xs"></i>
      </button>
      <button class="w-8 h-8 flex items-center justify-center text-text-muted hover:text-error hover:bg-error/10 rounded-lg transition-colors border border-transparent hover:border-error/20"
              hx-delete="/mailbox/messages/<%= message._key or message.data._key %>"
              hx-confirm="Delete this message?"
              hx-swap="outerHTML swap:1s"
              hx-target="closest a"
              onclick="event.preventDefault(); event.stopPropagation();"
              title="Delete">
        <i class="fas fa-trash text-xs"></i>
      </button>
    </div>
  </a>
  <% end %>
</div>

<!-- Pagination -->
<% if page and page > 1 then %>
<div class="p-4 flex justify-center gap-2">
  <button class="px-4 py-2 text-sm text-text-muted hover:text-white hover:bg-white/5 rounded-lg transition-colors"
          hx-get="/mailbox/messages/<%= current_folder %>?page=<%= page - 1 %>"
          hx-target="#messages-container"
          hx-swap="innerHTML">
    <i class="fas fa-chevron-left mr-2"></i>Previous
  </button>
  <button class="px-4 py-2 text-sm text-text-muted hover:text-white hover:bg-white/5 rounded-lg transition-colors"
          hx-get="/mailbox/messages/<%= current_folder %>?page=<%= page + 1 %>"
          hx-target="#messages-container"
          hx-swap="innerHTML">
    Next<i class="fas fa-chevron-right ml-2"></i>
  </button>
</div>
<% end %>
<% end %>
