<div class="flex h-full">
  <!-- Sidebar -->
  <%- partial("mailbox/sidebar", { current_folder = current_folder, folder_counts = folder_counts, current_user = current_user }) %>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden bg-bg/50">
    <!-- Header -->
    <div class="flex-shrink-0 px-8 py-6 border-b border-white/5 backdrop-blur-sm bg-bg/30">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 flex items-center justify-center bg-white/5 rounded-xl border border-white/5">
            <% local folder_icons = { inbox = "fa-inbox", sent = "fa-paper-plane", drafts = "fa-file-alt", archive = "fa-archive", starred = "fa-star" } %>
            <i class="fas <%= folder_icons[current_folder] or 'fa-inbox' %> text-primary text-lg"></i>
          </div>
          <div class="flex items-center gap-3">
             <h1 class="text-xl font-bold text-white tracking-tight capitalize"><%= current_folder %></h1>
             <span id="live-indicator" class="w-2 h-2 rounded-full bg-green-400 animate-pulse shadow-[0_0_8px_rgba(74,222,128,0.5)]" title="Live updates active"></span>
          </div>
        </div>

        <!-- Right Side: Search -->
        <div class="relative group">
          <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-text-dim group-focus-within:text-primary transition-colors"></i>
          <input type="hidden" name="folder" value="<%= current_folder %>">
          <input type="text" 
                 name="q"
                 value="<%= params.q or '' %>"
                 class="pl-9 pr-4 py-1.5 bg-black/20 border border-white/5 rounded-lg text-sm text-white placeholder-text-dim focus:outline-none focus:border-primary/50 focus:bg-black/40 transition-all w-48 focus:w-64"
                 placeholder="Search..."
                 hx-get="/mailbox/messages/table"
                 hx-trigger="keyup changed delay:300ms, search"
                 hx-target="#messages-list"
                 hx-include="[name='folder']">
        </div>
      </div>
    </div>

    <!-- Messages List -->
    <div id="messages-container"
         class="flex-1 overflow-y-auto chat-scrollbar p-6"
         data-folder="<%= current_folder %>"
         data-user-key="<%= current_user._key %>">
      <div id="messages-list" 
           class="bg-bg-card/40 backdrop-blur-xl border border-white/5 rounded-2xl overflow-hidden shadow-sm"
           hx-get="/mailbox/messages/table"
           hx-trigger="every 15s"
           hx-include="[name='folder'], [name='q']">
        <%- partial("mailbox/messages/list") %>
      </div>
    </div>
  </div>
</div>
