<div class="my-3">
<% if block.url and block.url ~= '' then %>
  <figure>
    <img src="<%= block.url %>" class="max-w-full rounded-lg" alt="">
    <% if editing then %>
      <input type="text" value="<%= block.caption or '' %>"
             onblur="updateBlockField('<%= block.id %>', 'caption', this.value); exitEditMode('<%= block.id %>')"
             class="w-full bg-transparent text-text-muted text-sm mt-2 outline-none text-center" placeholder="Add caption...">
    <% elseif block.caption and block.caption ~= '' then %>
      <figcaption class="text-text-muted text-sm mt-2 text-center"><%= block.caption %></figcaption>
    <% end %>
  </figure>
<% else %>
  <div id="image-dropzone-<%= block.id %>"
       class="border-2 border-dashed border-white/20 rounded-lg p-6 text-center cursor-pointer hover:border-primary/50 transition-colors"
       ondragover="event.preventDefault(); this.classList.add('border-primary')"
       ondragleave="event.preventDefault(); this.classList.remove('border-primary')"
       ondrop="handleImageDrop(event, '<%= block.id %>')">
    <i class="fas fa-image text-2xl text-text-muted/50 mb-1"></i>
    <p class="text-sm text-text-muted">Drop image or <label class="text-primary cursor-pointer hover:underline">browse<input type="file" accept="image/*" class="hidden" onchange="handleImageSelect(event, '<%= block.id %>')"></label></p>
  </div>
<% end %>
</div>
