<% if error then %>
  <div class="p-4 text-red-400 text-sm text-center"><%= error %></div>
<% elseif not query or #query == 0 then %>
<% elseif #results == 0 then %>
  <div class="p-4 text-gray-500 text-sm text-center">No results found for "<%= query %>"</div>
<% else %>
  <% for i, item in ipairs(results) do %>
    <a href="<%= item.url %>" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-colors cursor-pointer border-b border-white/5 last:border-0">
      <span class="text-xs font-mono px-1.5 py-0.5 rounded border <%= item.type == 'function' and 'bg-blue-500/20 text-blue-300 border-blue-500/30' or (item.type == 'operator' and 'bg-pink-500/20 text-pink-300 border-pink-500/30' or 'bg-teal-500/20 text-teal-300 border-teal-500/30') %>">
        <%= item.type == 'function' and 'fn' or (item.type == 'operator' and 'op' or 'kw') %>
      </span>
      <div class="flex-1 min-w-0">
        <div class="font-mono text-sm text-white"><%= item.name %></div>
        <div class="text-xs text-gray-500 truncate"><%= item.description %></div>
      </div>
      <span class="text-xs px-2 py-0.5 rounded bg-white/5 text-gray-400"><%= item.category %></span>
    </a>
  <% end %>
  <div class="flex items-center justify-between px-4 py-2 border-t border-white/10 text-xs text-gray-500">
    <div class="flex items-center gap-4">
      <span><kbd class="px-1 bg-white/5 rounded">↵</kbd> select</span>
    </div>
    <span><%= #results %> results</span>
  </div>
<% end %>
