<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/api" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to API Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">

       <section id="queues" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
              Queues
            </h2>
            <p class="text-sm text-gray-400 mt-2">Background job queue management.</p>
          </div>
          <div class="divide-y divide-white/5">
            <!-- GET /_api/database/:db/queues -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/queues</code>
              </div>
              <p class="text-sm text-gray-400">List all queues in a database.</p>
            </div>

            <!-- GET /_api/database/:db/queues/:name/jobs -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/queues/:name/jobs</code>
              </div>
              <p class="text-sm text-gray-400">List jobs in a queue.</p>
            </div>

            <!-- POST /_api/database/:db/queues/:name/enqueue -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/queues/:name/enqueue</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Add a job to a queue.</p>
              <div class="mb-4">
                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body</h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  { "payload": { "task": "send_email", "to": "user@example.com" }, "priority": 1 }
                </div>
              </div>
            </div>

            <!-- DELETE /_api/database/:db/queues/jobs/:id -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/queues/jobs/:id</code>
              </div>
              <p class="text-sm text-gray-400">Cancel a pending job.</p>
            </div>
          </div>
         </div>
       </section>

       <!-- Cron Section -->
       <section id="cron" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              Cron Jobs
            </h2>
            <p class="text-sm text-gray-400 mt-2">Scheduled task management using cron expressions.</p>
          </div>
          <div class="divide-y divide-white/5">
            <!-- GET /_api/database/:db/cron -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/cron</code>
              </div>
              <p class="text-sm text-gray-400">List all cron jobs.</p>
            </div>

            <!-- POST /_api/database/:db/cron -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/cron</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Create a cron job.</p>
              <div class="mb-4">
                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body</h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  { "name": "daily_cleanup", "schedule": "0 0 * * *", "script_id": "cleanup_script", "enabled": true }
                </div>
              </div>
            </div>

            <!-- PUT /_api/database/:db/cron/:id -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/cron/:id</code>
              </div>
              <p class="text-sm text-gray-400">Update a cron job.</p>
            </div>

            <!-- DELETE /_api/database/:db/cron/:id -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/cron/:id</code>
              </div>
              <p class="text-sm text-gray-400">Delete a cron job.</p>
            </div>
          </div>
         </div>
       </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/api-auth" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Authentication
          </span>
        </a>
        <a href="/docs/api-monitoring" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Monitoring
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
