<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/api" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to API Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">

       <section id="transactions" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
               Transactions
            </h2>
          </div>
           <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/begin</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Begin a new transaction.</p>

               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">isolationLevel</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Isolation level: <code class="bg-gray-800 px-1 rounded">read_committed</code> (default), <code class="bg-gray-800 px-1 rounded">read_uncommitted</code>, <code class="bg-gray-800 px-1 rounded">repeatable_read</code>, <code class="bg-gray-800 px-1 rounded">serializable</code>.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "tx_id": "transaction_123",
                     "status": "active",
                     "isolation_level": "read_committed"
                   }
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/commit</code>
              </div>
              <p class="text-sm text-gray-400 mb-2">Commit a transaction.</p>
               <div class="mt-2 bg-gray-950/50 p-2 rounded border border-white/5 font-mono text-xs text-gray-500 italic">
                 No request body required.
               </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "tx_id": "transaction_123",
                     "status": "committed",
                     "operations_count": 5
                   }
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/rollback</code>
              </div>
              <p class="text-sm text-gray-400 mb-2">Rollback a transaction.</p>
               <div class="mt-2 bg-gray-950/50 p-2 rounded border border-white/5 font-mono text-xs text-gray-500 italic">
                 No request body required.
               </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "tx_id": "transaction_123",
                     "status": "rolled_back"
                   }
                 </div>
               </div>
            </div>

            <!-- Transaction Document Operations -->
            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/document/:collection</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Insert a document within a transaction.</p>
              <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                { "_key": "doc1", "name": "Alice", "age": 30 }
              </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">201 Created</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   { "_key": "doc1", "tx_id": "transaction_123" }
                 </div>
               </div>
            </div>

            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/document/:collection/:key</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Update a document within a transaction.</p>
              <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                { "name": "Alice Updated", "age": 31 }
              </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   { "_key": "doc1", "tx_id": "transaction_123", "status": "updated" }
                 </div>
               </div>
            </div>

            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/document/:collection/:key</code>
              </div>
              <p class="text-sm text-gray-400">Delete a document within a transaction.</p>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">204 No Content</span>
                   </div>
                 </div>
               </div>
            </div>

            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/query</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Execute a query within a transaction context.</p>
              <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                { "query": "FOR doc IN users FILTER doc.age > 25 RETURN doc" }
              </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "result": [ { "_key": "doc1", "name": "Alice", "age": 30 } ],
                     "tx_id": "transaction_123"
                   }
                 </div>
               </div>
            </div>
           </div>
         </div>
       </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/api-blobs" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Blobs
          </span>
        </a>
        <a href="/docs/api-cluster" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Cluster
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
