<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/api" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to API Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">

      <section id="documents" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
              Documents
            </h2>
          </div>
          <div class="divide-y divide-white/5">
            <!-- POST -->
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                  <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                 <code class="text-gray-300">/_api/database/:db/document/:collection</code>
               </div>
               <p class="text-sm text-gray-400 mb-4">Create a new document.</p>

                <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5 font-mono text-xs p-3 text-gray-400">
                   <p>Send a JSON object representing the document. The <code class="text-fuchsia-400">_key</code> field is optional; if omitted, one will be auto-generated.</p>
                 </div>
               </div>

               <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                 {"name": "Alice", "age": 30}
               </div>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "_key": "123456",
                     "_rev": "1",
                     "name": "Alice",
                     "age": 30
                   }
                 </div>
               </div>
             </div>

            <!-- POST batch -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/_batch</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Insert multiple documents in a single request. More efficient than individual inserts.</p>
              <div class="mb-4">
                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body</h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  [{"name": "Alice", "age": 30}, {"name": "Bob", "age": 25}]
                </div>
              </div>
              <div class="mt-4 mb-4">
                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  { "inserted": 2, "documents": [...] }
                </div>
              </div>
            </div>

            <!-- GET -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/:key</code>
              </div>
               <p class="text-sm text-gray-400">Retrieve a document by key.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "_key": "123456",
                     "_rev": "1",
                     "name": "Alice",
                     "age": 30
                   }
                 </div>
               </div>
            </div>

             <!-- PUT -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/:key</code>
              </div>
               <p class="text-sm text-gray-400">Replace/Update a document.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "_key": "123456",
                     "_rev": "2",
                     "name": "Alice",
                     "age": 31
                   }
                 </div>
               </div>
            </div>

             <!-- DELETE -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/:key</code>
              </div>
               <p class="text-sm text-gray-400">Remove a document.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">204 No Content</span>
                   </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/api-collections" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Collections
          </span>
        </a>
        <a href="/docs/api-queries" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Queries
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
