<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/api" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to API Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">

       <section id="scripts" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
               Lua Scripts Management
            </h2>
          </div>
          <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/scripts</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Register a new Lua script.</p>

               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">name</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Friendly name of the script.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">path</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">URL path segment (e.g. "greet").</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">methods</td>
                         <td class="p-3 font-mono">array</td>
                         <td class="p-3">Allowed HTTP methods (["GET", "POST"]).</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">code</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The Lua source code.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>

                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                 {"name": "Greeter", "path": "greet", "methods": ["GET"], "code": "return {msg='hi'}"}
               </div>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "id": "script_123",
                     "name": "Greeter",
                     "path": "greet",
                     "status": "created"
                   }
                 </div>
               </div>
            </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/scripts</code>
              </div>
              <p class="text-sm text-gray-400">List all registered scripts.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "scripts": [
                       { "id": "script_123", "name": "Greeter", "path": "greet", "methods": ["GET"] }
                     ]
                   }
                 </div>
               </div>
            </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/scripts/:id</code>
              </div>
              <p class="text-sm text-gray-400">Update an existing script.</p>
            </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/scripts/:id</code>
              </div>
              <p class="text-sm text-gray-400">Delete a script.</p>
            </div>

            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/scripts/stats</code>
              </div>
              <p class="text-sm text-gray-400">Get script execution statistics.</p>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "total_executions": 1234,
                     "total_errors": 5,
                     "avg_execution_time_ms": 12.5,
                     "scripts": [
                       { "path": "greet", "executions": 500, "errors": 1, "avg_time_ms": 8.2 }
                     ]
                   }
                 </div>
               </div>
            </div>

            <!-- Custom Lua API Execution -->
            <div class="p-6 hover:bg-white/5 transition-colors border-t border-white/5">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/api/custom/:path</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Execute a registered Lua script. The <code class="text-fuchsia-400">:path</code> matches the script's registered path. Request body and query parameters are passed to the script.</p>
              <p class="text-xs text-gray-500 mb-4">Scripts handle their own authentication if needed. The response format depends on what the Lua script returns.</p>
              <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                <span class="text-gray-500">// Example: GET /api/custom/greet?name=Alice</span><br>
                <span class="text-gray-500">// Calls the script registered with path "greet"</span>
              </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   <span class="text-gray-500">// Response depends on script return value</span><br>
                   { "msg": "Hello, Alice!" }
                 </div>
               </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/api-indexes" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Indexes
          </span>
        </a>
        <a href="/docs/api-blobs" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Blobs
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
