<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/api" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to API Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">

       <section id="cluster" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
               Cluster
            </h2>
          </div>
           <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/cluster/status</code>
              </div>
              <p class="text-sm text-gray-400">Get cluster node status and peers.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "node_id": "node_1",
                     "status": "cluster",
                     "peers": [ ... ],
                     "stats": { ... }
                   }
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/cluster/info</code>
              </div>
              <p class="text-sm text-gray-400">Get general cluster information.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "node_id": "node_1",
                     "is_cluster_mode": true,
                     "cluster_config": { ... }
                   }
                 </div>
               </div>

              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/cluster/remove-node</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Remove a node from the cluster.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">node_address</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Address of the node to remove (e.g. "localhost:6775").</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "success": true,
                     "message": "Node removed...",
                     "removed_node": "localhost:6775",
                     "remaining_nodes": [ ... ]
                   }
                 </div>
               </div>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/cluster/rebalance</code>
              </div>
              <p class="text-sm text-gray-400">Trigger manual cluster rebalancing.</p>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/cluster/status/ws</code>
              </div>
              <p class="text-sm text-gray-400">WebSocket endpoint for live cluster status updates.</p>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/monitoring/ws</code>
              </div>
              <p class="text-sm text-gray-400 mb-2">WebSocket endpoint for real-time server monitoring. Streams system metrics including CPU, memory, disk usage, and request statistics.</p>
              <p class="text-xs text-gray-500">Requires authentication. Connect with a valid JWT token.</p>
            </div>
           </div>
         </div>
       </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/api-transactions" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Transactions
          </span>
        </a>
        <a href="/docs/api-auth" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Authentication
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
