<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs" class="text-indigo-400 hover:text-indigo-300 font-medium transition-colors">&larr; Back to Documentation</a>
  </div>

  <div class="prose prose-invert prose-lg text-gray-400 mx-auto max-w-4xl">
    <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400 mb-4">API Reference</h1>
    <p class="lead text-xl text-gray-300 mb-10">Complete reference for the SoliDB HTTP API.</p>

    <div class="mt-12">
      <h2 id="databases" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">Databases</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Create Database</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database</span>
        </div>
        <p class="mt-2">Creates a new database.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "name": "myapp"
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">List Databases</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-blue-500 shadow-sm">
          <span class="text-blue-400 font-bold">GET</span> <span class="text-gray-300">/_api/databases</span>
        </div>
        <p class="mt-2">Lists all databases. The <code>_system</code> database is created automatically.</p>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Delete Database</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-red-500 shadow-sm">
          <span class="text-red-400 font-bold">DELETE</span> <span class="text-gray-300">/_api/database/:name</span>
        </div>
        <p class="mt-2">Deletes a database and all its collections. The <code>_system</code> database cannot be deleted.</p>
      </div>
    </div>

    <div class="mt-12">
      <h2 id="collections" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">Collections</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Create Collection</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/collection</span>
        </div>
        <p class="mt-2">Creates a new collection in the specified database.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "name": "users"
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">List Collections</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-blue-500 shadow-sm">
          <span class="text-blue-400 font-bold">GET</span> <span class="text-gray-300">/_api/database/:db/collection</span>
        </div>
        <p class="mt-2">Lists all collections in the specified database.</p>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Delete Collection</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-red-500 shadow-sm">
          <span class="text-red-400 font-bold">DELETE</span> <span class="text-gray-300">/_api/database/:db/collection/:name</span>
        </div>
        <p class="mt-2">Deletes a collection and all its documents.</p>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Truncate Collection</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-yellow-500 shadow-sm">
          <span class="text-yellow-400 font-bold">PUT</span> <span class="text-gray-300">/_api/database/:db/collection/:name/truncate</span>
        </div>
        <p class="mt-2">Removes all documents from a collection while preserving the collection structure and all indexes.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Response</h4>
        <pre><code class="language-json">{
  "database": "_system",
  "collection": "users",
  "deleted": 3,
  "status": "truncated"
}</code></pre>
        <div class="bg-blue-900/20 border-l-4 border-blue-500 p-4 mt-4 rounded-r-md">
          <div class="flex">
            <div class="ml-3">
              <p class="text-sm text-blue-200">
                <strong>Use Case:</strong> Truncate is useful when you want to clear all data but keep the collection schema and indexes intact. Unlike DELETE, truncate preserves index definitions for better performance when repopulating data.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-16">
      <h2 id="documents" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">Documents</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Insert Document</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/document/:collection</span>
        </div>
        <p class="mt-2">Inserts a new document into a collection.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "name": "John Doe",
  "age": 30
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Get Document</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-blue-500 shadow-sm">
          <span class="text-blue-400 font-bold">GET</span> <span class="text-gray-300">/_api/database/:db/document/:collection/:key</span>
        </div>
        <p class="mt-2">Retrieves a document by its key.</p>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Update Document</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-yellow-500 shadow-sm">
          <span class="text-yellow-400 font-bold">PUT</span> <span class="text-gray-300">/_api/database/:db/document/:collection/:key</span>
        </div>
        <p class="mt-2">Updates an existing document.</p>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Delete Document</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-red-500 shadow-sm">
          <span class="text-red-400 font-bold">DELETE</span> <span class="text-gray-300">/_api/database/:db/document/:collection/:key</span>
        </div>
        <p class="mt-2">Deletes a document.</p>
      </div>
    </div>

    <div class="mt-16">
      <h2 id="query" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">AQL Query</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Execute Query</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/cursor</span>
        </div>
        <p class="mt-2">Executes an AQL query.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body (Simple)</h4>
        <pre><code class="language-json">{
  "query": "FOR u IN users RETURN u"
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Execute Query with Bind Variables</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/cursor</span>
        </div>
        <p class="mt-2">Executes an AQL query with bind variables. <strong class="text-red-400">Always use bind variables for user input to prevent AQL injection attacks.</strong></p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "query": "FOR u IN users FILTER u.name == @name AND u.age >= @minAge RETURN u",
  "bindVars": {
    "name": "Alice",
    "minAge": 25
  }
}</code></pre>
        <div class="bg-yellow-900/20 border-l-4 border-yellow-500 p-4 mt-4 rounded-r-md">
          <div class="flex">
            <div class="ml-3">
              <p class="text-sm text-yellow-200">
                <strong>Security:</strong> Bind variables (<code>@variable</code>) are safely substituted and never parsed as AQL code. This prevents injection attacks where malicious input could modify the query.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Explain Query (Profiling)</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-purple-500 shadow-sm">
          <span class="text-purple-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/explain</span>
        </div>
        <p class="mt-2">Analyzes and profiles a query execution, showing timing for each step and index usage.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "query": "FOR u IN users FILTER u.age > 25 SORT u.name ASC RETURN u",
  "bindVars": {}
}</code></pre>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Response</h4>
        <pre><code class="language-json">{
  "collections": [{
    "name": "users",
    "variable": "u",
    "access_type": "full_scan",
    "index_used": null,
    "documents_count": 1000
  }],
  "filters": [{
    "expression": "u.age > 25",
    "index_candidate": "age",
    "can_use_index": false,
    "documents_before": 1000,
    "documents_after": 450,
    "time_us": 1234
  }],
  "sort": {
    "field": "u.name",
    "direction": "ASC",
    "time_us": 567
  },
  "timing": {
    "total_us": 5432,
    "collection_scan_us": 2000,
    "filter_us": 1234,
    "sort_us": 567,
    "return_projection_us": 100
  },
  "documents_scanned": 1000,
  "documents_returned": 450,
  "warnings": [
    "Full collection scan on 'users' (1000 documents). Consider adding an index."
  ]
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Execute Query with Pagination</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/cursor</span>
        </div>
        <p class="mt-2">Executes an AQL query with automatic cursor-based pagination for large result sets.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "query": "FOR u IN users RETURN u",
  "batchSize": 100  // Optional, default 100
}</code></pre>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Response (with pagination)</h4>
        <pre><code class="language-json">{
  "result": [...],  // First batch (up to batchSize documents)
  "count": 250,     // Total number of results
  "hasMore": true,  // More results available
  "id": "550e8400-e29b-41d4-a716-446655440000",  // Cursor ID
  "cached": false   // Results from cache (false for initial query)
}</code></pre>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Response (small result set, no pagination)</h4>
        <pre><code class="language-json">{
  "result": [...],  // All results
  "count": 25,
  "hasMore": false,
  "id": null,
  "cached": false
}</code></pre>
        <div class="bg-blue-900/20 border-l-4 border-blue-500 p-4 mt-4 rounded-r-md">
          <div class="flex">
            <div class="ml-3">
              <p class="text-sm text-blue-200">
                <strong>Pagination:</strong> If the result set exceeds <code>batchSize</code> (default 100), the response includes a cursor <code>id</code> and <code>hasMore: true</code>. Use the cursor ID to fetch subsequent batches. Cursors automatically expire after 5 minutes.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Get Next Batch from Cursor</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-yellow-500 shadow-sm">
          <span class="text-yellow-400 font-bold">PUT</span> <span class="text-gray-300">/_api/cursor/:id</span>
        </div>
        <p class="mt-2">Retrieves the next batch of results from an active cursor.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Response</h4>
        <pre><code class="language-json">{
  "result": [...],  // Next batch of documents
  "count": 100,     // Number of documents in this batch
  "hasMore": true,  // More results available
  "id": "550e8400-e29b-41d4-a716-446655440000",  // Same cursor ID
  "cached": true    // Results from cursor cache
}</code></pre>
        <div class="bg-yellow-900/20 border-l-4 border-yellow-500 p-4 mt-4 rounded-r-md">
          <div class="flex">
            <div class="ml-3">
              <p class="text-sm text-yellow-200">
                <strong>Note:</strong> When <code>hasMore</code> is <code>false</code>, the cursor is automatically deleted and <code>id</code> will be <code>null</code>. Returns 404 if the cursor has expired or doesn't exist.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Delete Cursor</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-red-500 shadow-sm">
          <span class="text-red-400 font-bold">DELETE</span> <span class="text-gray-300">/_api/cursor/:id</span>
        </div>
        <p class="mt-2">Explicitly deletes a cursor before it expires. Useful for freeing resources when you don't need the remaining results.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Response</h4>
        <p class="mt-2"><code>204 No Content</code> on success, <code>404 Not Found</code> if cursor doesn't exist.</p>
      </div>

      <div class="my-8 bg-gradient-to-r from-indigo-900/30 to-purple-900/30 border border-indigo-500/30 rounded-lg p-6">
        <h4 class="text-lg font-semibold text-indigo-300 mb-3">Pagination Example Workflow</h4>
        <div class="space-y-3 text-sm">
          <div>
            <span class="text-gray-400">1. Initial query:</span>
            <code class="block bg-gray-800 p-2 rounded mt-1 text-xs">POST /_api/cursor {"query": "FOR u IN users RETURN u", "batchSize": 100}</code>
          </div>
          <div>
            <span class="text-gray-400">2. Response includes cursor ID:</span>
            <code class="block bg-gray-800 p-2 rounded mt-1 text-xs">{"result": [...], "count": 250, "hasMore": true, "id": "abc-123"}</code>
          </div>
          <div>
            <span class="text-gray-400">3. Fetch next batch:</span>
            <code class="block bg-gray-800 p-2 rounded mt-1 text-xs">PUT /_api/cursor/abc-123</code>
          </div>
          <div>
            <span class="text-gray-400">4. Repeat until hasMore is false</span>
          </div>
          <div>
            <span class="text-gray-400">5. Optional - delete cursor early:</span>
            <code class="block bg-gray-800 p-2 rounded mt-1 text-xs">DELETE /_api/cursor/abc-123</code>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-16">
      <h2 id="indexes" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">Indexes</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Create Index</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/index/:collection</span>
        </div>
        <p class="mt-2">Creates a new index on a collection.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "name": "email_idx",
  "field": "email",
  "type": "persistent",
  "unique": true
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">List Indexes</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-blue-500 shadow-sm">
          <span class="text-blue-400 font-bold">GET</span> <span class="text-gray-300">/_api/database/:db/index/:collection</span>
        </div>
        <p class="mt-2">Lists all indexes on a collection.</p>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Delete Index</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-red-500 shadow-sm">
          <span class="text-red-400 font-bold">DELETE</span> <span class="text-gray-300">/_api/database/:db/index/:collection/:name</span>
        </div>
        <p class="mt-2">Deletes an index.</p>
      </div>
    </div>

    <div class="mt-16">
      <h2 id="geo" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">Geo Indexes</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Create Geo Index</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/geo/:collection</span>
        </div>
        <p class="mt-2">Creates a geospatial index.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "name": "location_idx",
  "field": "location"
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Geo Near Query</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/geo/:collection/:field/near</span>
        </div>
        <p class="mt-2">Finds documents near a coordinate.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "lat": 40.7128,
  "lon": -74.0060,
  "limit": 10
}</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">Geo Within Query</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-green-500 shadow-sm">
          <span class="text-green-400 font-bold">POST</span> <span class="text-gray-300">/_api/database/:db/geo/:collection/:field/within</span>
        </div>
        <p class="mt-2">Finds documents within a radius.</p>
        <h4 class="text-xs font-bold mt-4 text-gray-500 uppercase tracking-wider">Request Body</h4>
        <pre><code class="language-json">{
  "lat": 40.7128,
  "lon": -74.0060,
  "radius": 1000
}</code></pre>
      </div>
    </div>

    <div class="mt-16">
      <h2 id="date-functions" class="text-2xl font-bold text-gray-100 border-b border-gray-700 pb-2 mb-6">Date Functions</h2>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">DATE_NOW()</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-purple-500 shadow-sm">
          <span class="text-purple-400 font-bold">AQL FUNCTION</span>
        </div>
        <p class="mt-2">Returns the current Unix timestamp in milliseconds.</p>
        <pre><code class="language-sql">RETURN DATE_NOW()
-- Result: 1733234387000</code></pre>
      </div>

      <div class="my-8">
        <h3 class="text-xl font-semibold text-gray-200 mb-3">DATE_ISO8601(timestamp)</h3>
        <div class="bg-gray-800 rounded-md p-4 mt-2 font-mono text-sm border-l-4 border-purple-500 shadow-sm">
          <span class="text-purple-400 font-bold">AQL FUNCTION</span>
        </div>
        <p class="mt-2">Converts a Unix timestamp (in milliseconds) to an ISO 8601 formatted string.</p>
        <pre><code class="language-sql">RETURN DATE_ISO8601(1733234387000)
-- Result: "2025-12-03T13:59:47.000Z"</code></pre>
      </div>

      <div class="my-8 bg-gradient-to-r from-indigo-900/30 to-purple-900/30 border border-indigo-500/30 rounded-lg p-6">
        <h4 class="text-lg font-semibold text-indigo-300 mb-3">Example: Time-based Filtering</h4>
        <pre><code class="language-sql">FOR doc IN events
  LET eventDate = DATE_ISO8601(doc.timestamp)
  FILTER doc.timestamp > DATE_NOW() - 86400000 -- Last 24 hours
  RETURN { 
    event: doc.name, 
    date: eventDate 
  }</code></pre>
      </div>
    </div>
  </div>
</div>
