<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("api_sidebar") %>

    <!-- Main Content -->
     <main class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 mb-4 tracking-tight">API Reference</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Complete reference for the SoliDB HTTP API. All endpoints are prefixed with <code class="text-emerald-400">/_api</code> unless otherwise noted.
          </p>
        </div>
      </div>

      <!-- Databases Section -->
      <section id="databases" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path></svg>
              Databases
            </h2>
          </div>
          <div class="divide-y divide-white/5">
            <!-- POST /_api/database -->
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                 <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                 <code class="text-gray-300">/_api/database</code>
               </div>
               <p class="text-sm text-gray-400 mb-4">Create a new database.</p>
               
                <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">name</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The name of the database.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>

               <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                 {"name": "my_db"}
               </div>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "name": "my_db",
                     "status": "created"
                   }
                 </div>
               </div>
             </div>

            <!-- GET /_api/databases -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/databases</code>
              </div>
              <p class="text-sm text-gray-400">List all existing databases.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "databases": ["_system", "my_db"]
                   }
                 </div>
               </div>
            </div>

            <!-- DELETE /_api/database/:name -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:name</code>
              </div>
              <p class="text-sm text-gray-400">Drop a database and all its collections.</p>

              <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">204 No Content</span>
                   </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Collections Section -->
      <section id="collections" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
               Collections
            </h2>
          </div>
          <div class="divide-y divide-white/5">
             <!-- POST /_api/database/:db/collection -->
     <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/collection</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Create a new collection.</p>
              
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">name</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The name of the collection.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">type</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Collection type: <code class="bg-gray-800 px-1 rounded">document</code> (default), <code class="bg-gray-800 px-1 rounded">edge</code>, or <code class="bg-gray-800 px-1 rounded">blob</code>.</td>
                         <td class="p-3">No</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">numShards</td>
                         <td class="p-3 font-mono">integer</td>
                         <td class="p-3">Number of shards. Default: 1.</td>
                         <td class="p-3">No</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">shardKey</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Field to shard by. Default: <code class="bg-gray-800 px-1 rounded">_key</code>.</td>
                         <td class="p-3">No</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">replicationFactor</td>
                         <td class="p-3 font-mono">integer</td>
                         <td class="p-3">Number of replicas. Default: 1.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>

                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                {"name": "users", "type": "document", "numShards": 3}
              </div>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "name": "users",
                     "status": "created",
                     "numShards": 3,
                     "shardKey": "_key",
                     "replicationFactor": 1
                   }
                 </div>
               </div>
            </div>

             <!-- GET /_api/database/:db/collection -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/collection</code>
              </div>
              <p class="text-sm text-gray-400">List all collections in a database.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "collections": [
                       {
                         "name": "users",
                         "count": 0,
                         "type": "document",
                         "shardConfig": { "num_shards": 3, ... },
                         "stats": { ... }
                       }
                     ]
                   }
                 </div>
               </div>
            </div>

            <!-- GET /_api/database/:db/collection/:name/stats -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/collection/:name/stats</code>
              </div>
              <p class="text-sm text-gray-400">Get collection statistics (count, size).</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "database": "my_db",
                     "collection": "users",
                     "document_count": 1250,
                     "disk_usage": {
                       "total_size": 40960,
                       ...
                     }
                   }
                 </div>
               </div>
            </div>

             <!-- PUT /_api/database/:db/collection/:name/properties -->
            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/collection/:name/properties</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Update collection properties (e.g. sharding).</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">numShards</td>
                         <td class="p-3 font-mono">integer</td>
                         <td class="p-3">New number of shards (triggers rebalance).</td>
                         <td class="p-3">No</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">replicationFactor</td>
                         <td class="p-3 font-mono">integer</td>
                         <td class="p-3">New replication factor.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>

             <!-- PUT /_api/database/:db/collection/:name/truncate -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/collection/:name/truncate</code>
              </div>
              <p class="text-sm text-gray-400">Remove all documents from a collection.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "database": "my_db",
                     "collection": "users",
                     "deleted": 1250,
                     "status": "truncated"
                   }
                 </div>
               </div>
            </div>

             <!-- PUT /_api/database/:db/collection/:name/compact -->
            <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/collection/:name/compact</code>
              </div>
              <p class="text-sm text-gray-400">Trigger compaction for a collection to reclaim space.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/json</span>
                   </div>
                   {
                     "database": "my_db",
                     "collection": "users",
                     "status": "compacted"
                   }
                 </div>
               </div>
            </div>
            
            <!-- DELETE /_api/database/:db/collection/:name -->
            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/collection/:name</code>
              </div>
              <p class="text-sm text-gray-400">Drop a collection.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">204 No Content</span>
                   </div>
                 </div>
               </div>
            </div>
             <!-- Export/Import -->
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/collection/:name/export</code>
              </div>
              <p class="text-sm text-gray-400">Export collection data.</p>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                      <span class="text-emerald-400 font-bold">200 OK</span>
                      <span class="text-gray-500 text-[10px] uppercase tracking-wider">application/x-ndjson</span>
                   </div>
                   <span class="italic text-gray-500">// Stream of JSON objects (new-line delimited)</span>
                   {"_key": "123", "name": "Alice"}
                   {"_key": "456", "name": "Bob"}
                   ...
                 </div>
               </div>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
                <div class="flex items-center gap-3 mb-4">
                 <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                 <code class="text-gray-300">/_api/database/:db/collection/:name/import</code>
               </div>
               <p class="text-sm text-gray-400 mb-4">Import data into collection.</p>
               
                <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Supported Formats</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5 font-mono text-xs p-3 text-gray-400">
                   <p class="mb-2">Send raw data in the request body. Format is auto-detected:</p>
                   <ul class="list-disc list-inside space-y-1 ml-2">
                     <li><strong class="text-gray-300">JSON Array</strong>: <code class="bg-gray-800 px-1 rounded">[{"name": "a"}, {"name": "b"}]</code></li>
                     <li><strong class="text-gray-300">JSONL</strong>: Newline-delimited JSON objects.</li>
                     <li><strong class="text-gray-300">CSV</strong>: Comma-separated values (first row as headers).</li>
                   </ul>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </section>

      <!-- Documents Section -->
      <section id="documents" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
              Documents
            </h2>
          </div>
          <div class="divide-y divide-white/5">
            <!-- POST -->
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                  <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                 <code class="text-gray-300">/_api/database/:db/document/:collection</code>
               </div>
               <p class="text-sm text-gray-400 mb-4">Create a new document.</p>
               
                <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5 font-mono text-xs p-3 text-gray-400">
                   <p>Send a JSON object representing the document. The <code class="text-fuchsia-400">_key</code> field is optional; if omitted, one will be auto-generated.</p>
                 </div>
               </div>

               <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                 {"name": "Alice", "age": 30}
               </div>
             </div>

            <!-- GET -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/:key</code>
              </div>
              <p class="text-sm text-gray-400">Retrieve a document by key.</p>
            </div>

             <!-- PUT -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/:key</code>
              </div>
              <p class="text-sm text-gray-400">Replace/Update a document.</p>
            </div>

             <!-- DELETE -->
             <div class="p-6 hover:bg-white/5 transition-colors">
              <div class="flex items-center gap-3 mb-2">
                 <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/document/:collection/:key</code>
              </div>
              <p class="text-sm text-gray-400">Remove a document.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- AQL Queries Section -->
      <section id="queries" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
               AQL Queries
            </h2>
          </div>
          <div class="divide-y divide-white/5">
     <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/cursor</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Execute an AQL query.</p>
              
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">query</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The AQL query string.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">bindVars</td>
                         <td class="p-3 font-mono">object</td>
                         <td class="p-3">Key-value pairs for bind parameters.</td>
                         <td class="p-3">No</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">batchSize</td>
                         <td class="p-3 font-mono">integer</td>
                         <td class="p-3">Max documents per batch. Default: 100.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>

                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                {"query": "FOR d IN users RETURN d", "batchSize": 50}
              </div>
            </div>

              <div class="p-6 hover:bg-white/5 transition-colors">
                <div class="flex items-center gap-3 mb-4">
                 <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                 <code class="text-gray-300">/_api/database/:db/explain</code>
               </div>
               <p class="text-sm text-gray-400 mb-4">Explain query execution plan.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">query</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The AQL query to explain.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">bindVars</td>
                         <td class="p-3 font-mono">object</td>
                         <td class="p-3">Key-value pairs for bind parameters.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
             </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/cursor/:id</code>
              </div>
              <p class="text-sm text-gray-400">Fetch next batch of results for a cursor.</p>
            </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/cursor/:id</code>
              </div>
              <p class="text-sm text-gray-400">Close a cursor and free resources.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Indexes Section -->
       <section id="indexes" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path></svg>
               Indexes
            </h2>
          </div>
          <div class="divide-y divide-white/5">
     <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/index/:collection</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Create a new index for a collection.</p>
              
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">name</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The name of the index.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">field</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">The document field to index (e.g., "email").</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">type</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">
                           Index type. Options: <code class="bg-gray-800 px-1 rounded">persistent</code> (default), <code class="bg-gray-800 px-1 rounded">hash</code>, <code class="bg-gray-800 px-1 rounded">fulltext</code>.
                         </td>
                         <td class="p-3">No</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">unique</td>
                         <td class="p-3 font-mono">boolean</td>
                         <td class="p-3">If true, enforces uniqueness on the indexed field. Default: <code class="bg-gray-800 px-1 rounded">false</code>.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>

                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                {"type": "persistent", "fields": ["email"], "unique": true}
              </div>
            </div>

            <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/database/:db/index/:collection</code>
              </div>
              <p class="text-sm text-gray-400">List all indexes for a collection.</p>
            </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/database/:db/index/:collection/rebuild</code>
              </div>
              <p class="text-sm text-gray-400">Rebuild all indexes for a collection.</p>
            </div>

             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/database/:db/index/:collection/:name</code>
              </div>
              <p class="text-sm text-gray-400">Drop an index.</p>
            </div>
             
             <!-- Geo Indexes -->
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/geo/:collection</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Create a geo-spatial index.</p>
              <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">name</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Index name.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">field</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Field to index (must contain [lat, lon] array or object).</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/geo/:collection/:field/near</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Find documents near a coordinate.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">lat</td>
                         <td class="p-3 font-mono">float</td>
                         <td class="p-3">Latitude.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">lon</td>
                         <td class="p-3 font-mono">float</td>
                         <td class="p-3">Longitude.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">limit</td>
                         <td class="p-3 font-mono">integer</td>
                         <td class="p-3">Max results. Default: 10.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
               <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/geo/:collection/:field/within</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Find documents within a radius.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">lat</td>
                         <td class="p-3 font-mono">float</td>
                         <td class="p-3">Latitude.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">lon</td>
                         <td class="p-3 font-mono">float</td>
                         <td class="p-3">Longitude.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">radius</td>
                         <td class="p-3 font-mono">float</td>
                         <td class="p-3">Radius in meters (approx).</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
          </div>
        </div>
      </section>
      
       <!-- Blobs Section -->
       <section id="blobs" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
               Binary Data (Blobs)
            </h2>
          </div>
           <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/blob/:db/:collection</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Upload a blob.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5 font-mono text-xs p-3 text-gray-400">
                   <p>Requires <code class="text-fuchsia-400">multipart/form-data</code> with a single field named <code class="text-emerald-400">file</code> containing the binary data.</p>
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/blob/:db/:collection/:key</code>
              </div>
              <p class="text-sm text-gray-400">Download a blob.</p>
            </div>
           </div>
         </div>
       </section>

        <!-- Transactions Section -->
       <section id="transactions" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
               Transactions
            </h2>
          </div>
           <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/begin</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Begin a new transaction.</p>
              
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">isolationLevel</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Isolation level: <code class="bg-gray-800 px-1 rounded">read_committed</code> (default), <code class="bg-gray-800 px-1 rounded">read_uncommitted</code>, <code class="bg-gray-800 px-1 rounded">repeatable_read</code>, <code class="bg-gray-800 px-1 rounded">serializable</code>.</td>
                         <td class="p-3">No</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/commit</code>
              </div>
              <p class="text-sm text-gray-400 mb-2">Commit a transaction.</p>
               <div class="mt-2 bg-gray-950/50 p-2 rounded border border-white/5 font-mono text-xs text-gray-500 italic">
                 No request body required.
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/database/:db/transaction/:tx_id/rollback</code>
              </div>
              <p class="text-sm text-gray-400 mb-2">Rollback a transaction.</p>
               <div class="mt-2 bg-gray-950/50 p-2 rounded border border-white/5 font-mono text-xs text-gray-500 italic">
                 No request body required.
               </div>
            </div>
           </div>
         </div>
       </section>

       <!-- Cluster Section -->
       <section id="cluster" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
               Cluster
            </h2>
          </div>
           <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/cluster/status</code>
              </div>
              <p class="text-sm text-gray-400">Get cluster node status and peers.</p>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/cluster/info</code>
              </div>
              <p class="text-sm text-gray-400">Get general cluster information.</p>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/cluster/remove-node</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Remove a node from the cluster.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">node_address</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Address of the node to remove (e.g. "localhost:6775").</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/cluster/rebalance</code>
              </div>
              <p class="text-sm text-gray-400">Trigger manual cluster rebalancing.</p>
            </div>
              <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/cluster/status/ws</code>
              </div>
              <p class="text-sm text-gray-400">WebSocket endpoint for live cluster status updates.</p>
            </div>
           </div>
         </div>
       </section>

        <!-- Auth Section -->
       <section id="auth" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
               Authentication
            </h2>
          </div>
           <div class="divide-y divide-white/5">
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/auth/login</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Authenticate and receive a JWT token.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">username</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Username (e.g., "admin").</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">password</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">User's password.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs font-bold rounded">PUT</span>
                <code class="text-gray-300">/_api/auth/password</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Change current user's password.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">current_password</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Current password.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                        <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">new_password</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">New password.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
               <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-4">
                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
                <code class="text-gray-300">/_api/auth/api-keys</code>
              </div>
              <p class="text-sm text-gray-400 mb-4">Create a new API key.</p>
               <div class="mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body Options</h4>
                 <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                   <table class="w-full text-left text-xs">
                     <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                       <tr>
                         <th class="p-3">Field</th>
                         <th class="p-3">Type</th>
                         <th class="p-3">Description</th>
                         <th class="p-3">Required</th>
                       </tr>
                     </thead>
                     <tbody class="text-gray-400 divide-y divide-white/5">
                       <tr>
                         <td class="p-3 text-fuchsia-400 font-mono">name</td>
                         <td class="p-3 font-mono">string</td>
                         <td class="p-3">Name/Description for the API key.</td>
                         <td class="p-3 text-white">Yes</td>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </div>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-blue-500/20 text-blue-400 text-xs font-bold rounded">GET</span>
                <code class="text-gray-300">/_api/auth/api-keys</code>
              </div>
              <p class="text-sm text-gray-400">List active API keys.</p>
            </div>
             <div class="p-6 hover:bg-white/5 transition-colors">
               <div class="flex items-center gap-3 mb-2">
                <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">DELETE</span>
                <code class="text-gray-300">/_api/auth/api-keys/:key_id</code>
              </div>
              <p class="text-sm text-gray-400">Revoke an API key.</p>
            </div>
           </div>
         </div>
       </section>

    </main>
  </div>
</div>
