<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <main class="col-span-12 lg:col-span-12 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 mb-4 tracking-tight">API Reference</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Complete reference for the SoliDB HTTP API. All endpoints are prefixed with <code class="text-emerald-400">/_api</code> unless otherwise noted.
          </p>
        </div>
      </div>

      <!-- Performance / MessagePack Section -->
      <section id="performance" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-gradient-to-r from-blue-900/20 to-indigo-800/10">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
               Performance & Formats
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 leading-relaxed">
              SoliDB supports multiple serialization formats to optimize performance. While JSON is the default for ease of use,
              <strong>MessagePack</strong> is strongly recommended for production environments to reduce payload size and parsing overhead.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/20 rounded-xl p-6 border border-white/5">
                <h3 class="font-bold text-white mb-2 flex items-center">
                   <div class="w-8 h-8 rounded bg-gray-700 flex items-center justify-center mr-3 font-mono text-xs">JSON</div>
                   JSON (Default)
                </h3>
                <p class="text-sm text-gray-400 mb-4">Human-readable, universally supported.</p>
                <div class="bg-gray-950/50 p-2 rounded border border-white/5 font-mono text-xs text-gray-300">
                  Accept: application/json
                </div>
              </div>

              <div class="bg-gray-800/20 rounded-xl p-6 border border-cyan-500/20">
                <h3 class="font-bold text-white mb-2 flex items-center">
                   <div class="w-8 h-8 rounded bg-cyan-900/50 flex items-center justify-center mr-3 font-mono text-xs text-cyan-400">MP</div>
                   MessagePack (Fast)
                </h3>
                <p class="text-sm text-gray-400 mb-4">Binary format, smaller payloads, faster parsing.</p>
                <div class="bg-gray-950/50 p-2 rounded border border-white/5 font-mono text-xs text-gray-300">
                  Accept: application/msgpack
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- API Categories Grid -->
      <section id="categories" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
              API Categories
            </h2>
            <p class="text-sm text-gray-400 mt-2">Click on a category to view detailed endpoint documentation.</p>
          </div>
          <div class="p-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <!-- Databases -->
              <a href="/docs/api-databases" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-emerald-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-emerald-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-emerald-400 transition-colors">Databases</h3>
                </div>
                <p class="text-sm text-gray-400">Create, list, and delete databases.</p>
                <div class="mt-3 text-xs text-gray-500">3 endpoints</div>
              </a>

              <!-- Collections -->
              <a href="/docs/api-collections" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-blue-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-blue-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-blue-400 transition-colors">Collections</h3>
                </div>
                <p class="text-sm text-gray-400">Collections, schemas, and columnar storage.</p>
                <div class="mt-3 text-xs text-gray-500">20+ endpoints</div>
              </a>

              <!-- Documents -->
              <a href="/docs/api-documents" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-purple-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-purple-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-purple-400 transition-colors">Documents</h3>
                </div>
                <p class="text-sm text-gray-400">CRUD operations for documents.</p>
                <div class="mt-3 text-xs text-gray-500">6 endpoints</div>
              </a>

              <!-- Queries -->
              <a href="/docs/api-queries" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-indigo-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-indigo-400 transition-colors">Queries</h3>
                </div>
                <p class="text-sm text-gray-400">SDBQL query execution and cursors.</p>
                <div class="mt-3 text-xs text-gray-500">4 endpoints</div>
              </a>

              <!-- Indexes -->
              <a href="/docs/api-indexes" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-yellow-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-yellow-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-yellow-400 transition-colors">Indexes</h3>
                </div>
                <p class="text-sm text-gray-400">Create and manage indexes including TTL.</p>
                <div class="mt-3 text-xs text-gray-500">10+ endpoints</div>
              </a>

              <!-- Scripting -->
              <a href="/docs/api-scripting" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-orange-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-orange-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-orange-400 transition-colors">Scripting</h3>
                </div>
                <p class="text-sm text-gray-400">Lua scripts and custom API endpoints.</p>
                <div class="mt-3 text-xs text-gray-500">5 endpoints</div>
              </a>

              <!-- Blobs -->
              <a href="/docs/api-blobs" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-pink-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-pink-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-pink-400 transition-colors">Blobs</h3>
                </div>
                <p class="text-sm text-gray-400">Binary data upload and download.</p>
                <div class="mt-3 text-xs text-gray-500">3 endpoints</div>
              </a>

              <!-- Transactions -->
              <a href="/docs/api-transactions" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-red-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-red-400 transition-colors">Transactions</h3>
                </div>
                <p class="text-sm text-gray-400">ACID transactions with isolation levels.</p>
                <div class="mt-3 text-xs text-gray-500">5 endpoints</div>
              </a>

              <!-- Cluster -->
              <a href="/docs/api-cluster" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-cyan-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-cyan-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-cyan-400 transition-colors">Cluster</h3>
                </div>
                <p class="text-sm text-gray-400">Cluster status, nodes, and rebalancing.</p>
                <div class="mt-3 text-xs text-gray-500">5 endpoints</div>
              </a>

              <!-- Auth -->
              <a href="/docs/api-auth" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-teal-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-teal-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-teal-400 transition-colors">Authentication</h3>
                </div>
                <p class="text-sm text-gray-400">Login, API keys, roles, and users.</p>
                <div class="mt-3 text-xs text-gray-500">15+ endpoints</div>
              </a>

              <!-- Jobs -->
              <a href="/docs/api-jobs" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-amber-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-amber-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-amber-400 transition-colors">Jobs</h3>
                </div>
                <p class="text-sm text-gray-400">Queues and cron job scheduling.</p>
                <div class="mt-3 text-xs text-gray-500">6 endpoints</div>
              </a>

              <!-- Monitoring -->
              <a href="/docs/api-monitoring" class="group bg-gray-800/30 rounded-xl p-6 border border-white/5 hover:border-green-500/30 hover:bg-gray-800/50 transition-all">
                <div class="flex items-center mb-3">
                  <svg class="w-8 h-8 text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                  <h3 class="text-lg font-bold text-white group-hover:text-green-400 transition-colors">Monitoring</h3>
                </div>
                <p class="text-sm text-gray-400">Health checks and Prometheus metrics.</p>
                <div class="mt-3 text-xs text-gray-500">2 endpoints</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Quick Reference -->
      <section id="quick-reference" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
              Quick Reference
            </h2>
          </div>
          <div class="p-8 space-y-8">
            <!-- Common Endpoints Table -->
            <div>
              <h3 class="text-sm font-bold text-gray-300 uppercase tracking-wider mb-4">Common Endpoints</h3>
              <div class="overflow-x-auto">
                <table class="w-full text-sm">
                  <thead>
                    <tr class="border-b border-white/10">
                      <th class="text-left py-2 pr-4 text-gray-400 font-medium w-20">Method</th>
                      <th class="text-left py-2 pr-4 text-gray-400 font-medium">Endpoint</th>
                      <th class="text-left py-2 text-gray-400 font-medium">Description</th>
                    </tr>
                  </thead>
                  <tbody class="font-mono text-xs">
                    <tr class="border-b border-white/5">
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-green-500/20 text-green-400 font-bold rounded">POST</span></td>
                      <td class="py-3 pr-4 text-gray-300">/_api/database/<span class="text-emerald-400">:db</span>/query</td>
                      <td class="py-3 text-gray-500 font-sans">Execute SDBQL query</td>
                    </tr>
                    <tr class="border-b border-white/5">
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-green-500/20 text-green-400 font-bold rounded">POST</span></td>
                      <td class="py-3 pr-4 text-gray-300">/_api/document/<span class="text-emerald-400">:db</span>/<span class="text-blue-400">:coll</span></td>
                      <td class="py-3 text-gray-500 font-sans">Insert document</td>
                    </tr>
                    <tr class="border-b border-white/5">
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-blue-500/20 text-blue-400 font-bold rounded">GET</span></td>
                      <td class="py-3 pr-4 text-gray-300">/_api/document/<span class="text-emerald-400">:db</span>/<span class="text-blue-400">:coll</span>/<span class="text-purple-400">:key</span></td>
                      <td class="py-3 text-gray-500 font-sans">Get document by key</td>
                    </tr>
                    <tr class="border-b border-white/5">
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 font-bold rounded">PUT</span></td>
                      <td class="py-3 pr-4 text-gray-300">/_api/document/<span class="text-emerald-400">:db</span>/<span class="text-blue-400">:coll</span>/<span class="text-purple-400">:key</span></td>
                      <td class="py-3 text-gray-500 font-sans">Update document</td>
                    </tr>
                    <tr class="border-b border-white/5">
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-red-500/20 text-red-400 font-bold rounded">DELETE</span></td>
                      <td class="py-3 pr-4 text-gray-300">/_api/document/<span class="text-emerald-400">:db</span>/<span class="text-blue-400">:coll</span>/<span class="text-purple-400">:key</span></td>
                      <td class="py-3 text-gray-500 font-sans">Delete document</td>
                    </tr>
                    <tr class="border-b border-white/5">
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-green-500/20 text-green-400 font-bold rounded">POST</span></td>
                      <td class="py-3 pr-4 text-gray-300">/auth/login</td>
                      <td class="py-3 text-gray-500 font-sans">Get JWT token</td>
                    </tr>
                    <tr>
                      <td class="py-3 pr-4"><span class="px-2 py-1 bg-blue-500/20 text-blue-400 font-bold rounded">GET</span></td>
                      <td class="py-3 pr-4 text-gray-300">/metrics</td>
                      <td class="py-3 text-gray-500 font-sans">Prometheus metrics</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Authentication -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-sm font-bold text-gray-300 uppercase tracking-wider mb-3">JWT Authentication</h3>
                <p class="text-sm text-gray-400 mb-3">Login to get a token, then include it in requests:</p>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  Authorization: Bearer &lt;token&gt;
                </div>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-sm font-bold text-gray-300 uppercase tracking-wider mb-3">API Key Authentication</h3>
                <p class="text-sm text-gray-400 mb-3">Alternatively, use an API key:</p>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  X-API-Key: &lt;api_key&gt;
                </div>
              </div>
            </div>

            <!-- Public Endpoints Note -->
            <div class="bg-emerald-900/10 border border-emerald-500/20 rounded-lg p-4">
              <p class="text-sm text-emerald-300">
                <strong>Public endpoints:</strong> <code class="text-emerald-400">/auth/login</code>, <code class="text-emerald-400">/_api/health</code>, and <code class="text-emerald-400">/metrics</code> do not require authentication.
              </p>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>
