<div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <!-- Header Section -->
  <div class="mb-12 relative">
    <div class="absolute inset-0 bg-gradient-to-r from-indigo-500/10 to-purple-500/10 blur-3xl -z-10 rounded-full"></div>
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
      <div>
        <a href="/docs" class="inline-flex items-center text-sm text-indigo-400 hover:text-indigo-300 font-medium transition-colors mb-4 group">
          <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to Documentation
        </a>
        <h1 class="text-5xl font-black text-white tracking-tight mb-4">
          API <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">Reference</span>
        </h1>
        <p class="text-xl text-gray-400 max-w-2xl">
          Comprehensive documentation for the SoliDB HTTP API. Everything you need to build powerful applications.
        </p>
      </div>
      <div class="hidden md:block">
        <div class="p-4 bg-gray-800/50 backdrop-blur border border-white/5 rounded-xl">
          <div class="flex items-center space-x-2 text-sm text-gray-400">
            <span class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
            <span>API Version: v1.0.0</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    
    <!-- Sidebar Partial -->
    <%- Partial("api_sidebar") %>

    <!-- Main Content -->
    <div class="col-span-12 lg:col-span-9">
      <div class="space-y-16">
        
        <!-- Databases Section -->
        <section id="databases" class="scroll-mt-24">
          <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-indigo-500/10 rounded-lg mr-4">
                <i class="fas fa-database text-indigo-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Databases</h2>
            </div>
            
            <div class="space-y-8">
              <!-- Create Database -->
              <div class="group">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-indigo-400 transition-colors">Create Database</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-indigo-500/30 transition-colors">
                  <span class="text-indigo-400">/_api/database</span>
                </div>
                <p class="mt-2 text-gray-400">Creates a new database context.</p>
                <div class="mt-4 bg-gray-950 rounded-lg p-4 border border-white/5">
                  <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Request Body</span>
                  <pre><code class="language-json">{
  "name": "myapp"
}</code></pre>
                </div>
              </div>

              <!-- List Databases -->
              <div class="group border-t border-gray-700/50 pt-8">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-indigo-400 transition-colors">List Databases</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-blue-500/20 text-blue-400 rounded uppercase tracking-wide">GET</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-blue-500/30 transition-colors">
                  <span class="text-blue-400">/_api/databases</span>
                </div>
                <p class="mt-2 text-gray-400">Lists all available databases, including the system database.</p>
              </div>

              <!-- Delete Database -->
              <div class="group border-t border-gray-700/50 pt-8">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-indigo-400 transition-colors">Delete Database</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-red-500/20 text-red-400 rounded uppercase tracking-wide">DELETE</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-red-500/30 transition-colors">
                  <span class="text-red-400">/_api/database/:name</span>
                </div>
                <p class="mt-2 text-gray-400">Permanently deletes a database and all its collections.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Collections Section -->
        <section id="collections" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-blue-500/10 rounded-lg mr-4">
                <i class="fas fa-layer-group text-blue-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Collections</h2>
            </div>
            
            <div class="space-y-8">
              <!-- Create Collection -->
              <div class="group">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-blue-400 transition-colors">Create Collection</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-blue-500/30 transition-colors">
                  <span class="text-green-400">/_api/database/:db/collection</span>
                </div>
                <p class="mt-2 text-gray-400">Creates a new collection within a database.</p>
                 <div class="mt-4 bg-gray-950 rounded-lg p-4 border border-white/5">
                  <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Request Body</span>
                  <pre><code class="language-json">{
  "name": "users"
}</code></pre>
                </div>
              </div>

               <!-- List Collections -->
              <div class="group border-t border-gray-700/50 pt-8">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-blue-400 transition-colors">List Collections</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-blue-500/20 text-blue-400 rounded uppercase tracking-wide">GET</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-blue-500/30 transition-colors">
                   <span class="text-blue-400">/_api/database/:db/collection</span>
                </div>
                <p class="mt-2 text-gray-400">Retrieves all collections in the specified database.</p>
              </div>

              <!-- Delete Collection -->
              <div class="group border-t border-gray-700/50 pt-8">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-blue-400 transition-colors">Delete Collection</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-red-500/20 text-red-400 rounded uppercase tracking-wide">DELETE</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-red-500/30 transition-colors">
                  <span class="text-red-400">/_api/database/:db/collection/:name</span>
                </div>
                <p class="mt-2 text-gray-400">removes a collection and all associated documents.</p>
              </div>

               <!-- Truncate Collection -->
              <div class="group border-t border-gray-700/50 pt-8">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-blue-400 transition-colors">Truncate Collection</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-yellow-500/20 text-yellow-400 rounded uppercase tracking-wide">PUT</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-yellow-500/30 transition-colors">
                  <span class="text-yellow-400">/_api/database/:db/collection/:name/truncate</span>
                </div>
                 <p class="mt-2 text-gray-400">Clears all documents but preserves the structure and indexes.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Documents Section -->
        <section id="documents" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-green-500/10 rounded-lg mr-4">
                <i class="fas fa-file-alt text-green-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Documents</h2>
            </div>
            
            <div class="space-y-8">
              <!-- Insert Document -->
              <div class="group">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-green-400 transition-colors">Insert Document</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-green-500/30 transition-colors">
                  <span class="text-green-400">/_api/database/:db/document/:collection</span>
                </div>
                 <div class="mt-4 bg-gray-950 rounded-lg p-4 border border-white/5">
                  <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Request Body</span>
                  <pre><code class="language-json">{
  "name": "John Doe",
  "age": 30
}</code></pre>
                </div>
              </div>

               <!-- Get Document -->
              <div class="group border-t border-gray-700/50 pt-8">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-green-400 transition-colors">Get Document</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-blue-500/20 text-blue-400 rounded uppercase tracking-wide">GET</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-blue-500/30 transition-colors">
                  <span class="text-blue-400">/_api/database/:db/document/:collection/:key</span>
                </div>
              </div>

              <!-- Update Document -->
              <div class="group border-t border-gray-700/50 pt-8">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-green-400 transition-colors">Update Document</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-yellow-500/20 text-yellow-400 rounded uppercase tracking-wide">PUT</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-yellow-500/30 transition-colors">
                  <span class="text-yellow-400">/_api/database/:db/document/:collection/:key</span>
                </div>
              </div>
              
              <!-- Delete Document -->
              <div class="group border-t border-gray-700/50 pt-8">
                <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-green-400 transition-colors">Delete Document</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-red-500/20 text-red-400 rounded uppercase tracking-wide">DELETE</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-red-500/30 transition-colors">
                  <span class="text-red-400">/_api/database/:db/document/:collection/:key</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Transactions Section -->
       <section id="transactions" class="scroll-mt-24">
  <div class="bg-gradient-to-br from-emerald-900/10 to-teal-900/10 backdrop-blur-md border border-emerald-500/30 rounded-2xl p-8 hover:border-emerald-500/50 transition-colors relative overflow-hidden">
    <div class="absolute top-0 right-0 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl -mr-32 -mt-32 pointer-events-none"></div>
    
    <div class="flex items-center mb-6 relative z-10">
      <div class="p-3 bg-emerald-500/10 rounded-lg mr-4 border border-emerald-500/30">
        <i class="fas fa-exchange-alt text-emerald-400 text-xl"></i>
      </div>
      <div>
        <h2 class="text-2xl font-bold text-white flex items-center">
          Transactions 
          <span class="ml-3 text-xs bg-emerald-500/20 text-emerald-300 px-2 py-1 rounded border border-emerald-500/30 uppercase tracking-widest font-bold">New</span>
        </h2>
      </div>
    </div>
    
    <div class="mb-8 p-4 bg-emerald-900/20 rounded-xl border border-emerald-500/20">
      <p class="text-emerald-200/80 text-sm leading-relaxed">
        <strong>ACID Guarantees:</strong> Transactions ensure multi-document operations are atomic. Either all succeed, or all fail. Zero performance impact for non-transactional operations.
      </p>
    </div>

    <div class="space-y-8 relative z-10">
      <!-- Begin Transaction -->
      <div class="group">
        <div class="flex items-start justify-between mb-2">
          <h3 class="text-lg font-semibold text-gray-200 group-hover:text-emerald-400 transition-colors">Begin Transaction</h3>
          <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
        </div>
        <div class="bg-gray-900/80 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-emerald-500/30 transition-colors">
          <span class="text-green-400">/_api/database/:db/transaction/begin</span>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4">
          <div class="bg-gray-950/80 rounded-lg p-4 border border-white/5">
            <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Request (Optional)</span>
            <pre><code class="language-json">{
  "isolationLevel": "read_committed"
}</code></pre>
          </div>
          <div class="bg-gray-950/80 rounded-lg p-4 border border-white/5">
            <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Response</span>
            <pre><code class="language-json">{
  "id": "tx:1764...",
  "status": "active"
}</code></pre>
          </div>
        </div>
      </div>

      <!-- Transactional Operations -->
      <div class="group border-t border-emerald-500/20 pt-8">
        <h3 class="text-lg font-bold text-emerald-200 mb-4">Transactional Operations</h3>
        <p class="text-gray-400 text-sm mb-4">Perform standard CRUD operations within the transaction context using the transaction ID.</p>
        
        <div class="space-y-3">
          <div class="bg-gray-900/50 rounded-lg p-3 font-mono text-xs border border-white/5 flex items-center">
             <span class="text-green-400 font-bold mr-2 w-12">POST</span>
             <span class="text-gray-300">/_api/database/:db/transaction/<span class="text-emerald-400">:tx_id</span>/document/:collection</span>
          </div>
           <div class="bg-gray-900/50 rounded-lg p-3 font-mono text-xs border border-white/5 flex items-center">
             <span class="text-yellow-400 font-bold mr-2 w-12">PUT</span>
             <span class="text-gray-300">/_api/database/:db/transaction/<span class="text-emerald-400">:tx_id</span>/document/:collection/:key</span>
          </div>
           <div class="bg-gray-900/50 rounded-lg p-3 font-mono text-xs border border-white/5 flex items-center">
             <span class="text-red-400 font-bold mr-2 w-12">DELETE</span>
             <span class="text-gray-300">/_api/database/:db/transaction/<span class="text-emerald-400">:tx_id</span>/document/:collection/:key</span>
          </div>
        </div>
      </div>

      <!-- Transactional AQL Queries -->
      <div class="group border-t border-emerald-500/20 pt-8">
        <div class="flex items-start justify-between mb-2">
          <h3 class="text-lg font-semibold text-gray-200 group-hover:text-emerald-400 transition-colors">Execute AQL Query</h3>
          <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
        </div>
        <div class="bg-gray-900/80 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-emerald-500/30 transition-colors">
          <span class="text-green-400">/_api/database/:db/transaction/<span class="text-emerald-400">:tx_id</span>/query</span>
        </div>
        <p class="mt-3 text-gray-300 text-sm">
          Execute AQL INSERT, UPDATE, and REMOVE statements within a transaction context. Supports FOR loops, FILTER, and LET clauses for bulk operations.
        </p>
        
        <div class="mt-4 bg-emerald-900/10 rounded-lg p-4 border border-emerald-500/20">
          <div class="flex items-start space-x-2 text-xs text-emerald-200/80">
            <svg class="w-4 h-4 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
            <span><strong>New:</strong> Full FOR loop support enables powerful bulk operations within transactions.</span>
          </div>
        </div>
        
        <div class="mt-4 space-y-3">
          <div class="bg-gray-950/80 rounded-lg p-4 border border-white/5">
            <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Simple INSERT</span>
            <pre><code class="language-json">{
  "query": "INSERT {name: 'Alice', age: 30} INTO users"
}</code></pre>
          </div>
          
          <div class="bg-gray-950/80 rounded-lg p-4 border border-white/5">
            <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Bulk Operation with FOR Loop</span>
            <pre><code class="language-json">{
  "query": "FOR user IN users FILTER user.age > 60 UPDATE user._key WITH {category: 'senior'} IN users"
}</code></pre>
          </div>
          
          <div class="bg-gray-950/80 rounded-lg p-4 border border-white/5">
            <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Response</span>
            <pre><code class="language-json">{
  "result": [],
  "mutationCount": 42,
  "message": "42 operation(s) staged in transaction..."
}</code></pre>
          </div>
        </div>
      </div>

      <!-- Commit/Rollback -->
       <div class="group border-t border-emerald-500/20 pt-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <div class="flex items-start justify-between mb-2">
              <h3 class="text-lg font-semibold text-gray-200">Commit</h3>
              <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
            </div>
            <div class="bg-gray-900/80 rounded-lg p-3 font-mono text-xs border border-white/5">
              <span class="text-green-400">.../transaction/:tx_id/commit</span>
            </div>
             <p class="mt-2 text-xs text-gray-400">Persist all changes atomically.</p>
          </div>
          <div>
             <div class="flex items-start justify-between mb-2">
              <h3 class="text-lg font-semibold text-gray-200">Rollback</h3>
              <span class="px-2 py-1 text-xs font-bold bg-red-500/20 text-red-400 rounded uppercase tracking-wide">POST</span>
            </div>
            <div class="bg-gray-900/80 rounded-lg p-3 font-mono text-xs border border-white/5">
              <span class="text-red-400">.../transaction/:tx_id/rollback</span>
            </div>
            <p class="mt-2 text-xs text-gray-400">Discard all changes.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

        <!-- AQL Query Section -->
        <section id="query" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-purple-500/10 rounded-lg mr-4">
                <i class="fas fa-terminal text-purple-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">AQL Query</h2>
            </div>

             <div class="space-y-8">
               <div class="group">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-purple-400 transition-colors">Execute Query</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
                </div>
                 <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-purple-500/30 transition-colors">
                  <span class="text-green-400">/_api/database/:db/cursor</span>
                </div>
                <div class="mt-4 bg-gray-950 rounded-lg p-4 border border-white/5">
                  <span class="text-xs text-gray-500 uppercase tracking-wider block mb-2">Request Body (Best Practice)</span>
                  <pre><code class="language-json">{
  "query": "FOR u IN users FILTER u.age > @age RETURN u",
  "bindVars": { "age": 25 }
}</code></pre>
                </div>
              </div>

               <div class="group border-t border-gray-700/50 pt-8">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-purple-400 transition-colors">Explain Query</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-purple-500/20 text-purple-400 rounded uppercase tracking-wide">POST</span>
                </div>
                 <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-purple-500/30 transition-colors">
                  <span class="text-purple-400">/_api/database/:db/explain</span>
                </div>
                <p class="mt-2 text-gray-400">Profiles query execution plan and performance metrics.</p>
              </div>
             </div>
          </div>
        </section>

        <!-- Indexes Section -->
        <section id="indexes" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-yellow-500/10 rounded-lg mr-4">
                <i class="fas fa-list-ol text-yellow-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Indexes</h2>
            </div>
            
             <div class="space-y-8">
              <!-- Create Index -->
              <div class="group">
                 <div class="flex items-start justify-between mb-2">
                  <h3 class="text-lg font-semibold text-gray-200 group-hover:text-yellow-400 transition-colors">Create Index</h3>
                  <span class="px-2 py-1 text-xs font-bold bg-green-500/20 text-green-400 rounded uppercase tracking-wide">POST</span>
                </div>
                <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5 group-hover:border-yellow-500/30 transition-colors">
                  <span class="text-green-400">/_api/database/:db/index/:collection</span>
                </div>
                 <div class="mt-4 bg-gray-950 rounded-lg p-4 border border-white/5">
                  <pre><code class="language-json">{
  "type": "persistent",
  "fields": ["email"],
  "unique": true
}</code></pre>
                </div>
              </div>
              
              <!-- List/Delete Indexes condensed -->
              <div class="group border-t border-gray-700/50 pt-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                 <div>
                    <h3 class="text-sm font-semibold text-gray-300 mb-2">List Indexes</h3>
                    <div class="bg-gray-900/50 rounded-lg p-3 font-mono text-xs border border-white/5">
                      <span class="text-blue-400 font-bold mr-2">GET</span>.../index/:collection
                    </div>
                 </div>
                  <div>
                    <h3 class="text-sm font-semibold text-gray-300 mb-2">Delete Index</h3>
                    <div class="bg-gray-900/50 rounded-lg p-3 font-mono text-xs border border-white/5">
                      <span class="text-red-400 font-bold mr-2">DELETE</span>.../index/:collection/:name
                    </div>
                 </div>
              </div>

            </div>
          </div>
        </section>

        <!-- Geo Section -->
        <section id="geo" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-orange-500/10 rounded-lg mr-4">
                <i class="fas fa-globe-americas text-orange-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Geo Spatial</h2>
            </div>
             <div class="space-y-6">
                <div class="bg-gray-900/50 rounded-lg p-4 font-mb border border-white/5">
                  <h3 class="text-lg font-semibold text-white mb-2">Create Geo Index</h3>
                  <p class="text-gray-400 text-sm mb-3">Enables geospatial queries on a collection.</p>
                  <code class="block bg-black/30 p-2 rounded text-xs text-orange-300">POST /_api/database/:db/geo/:collection</code>
                </div>
                 <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                   <div class="bg-gray-900/50 rounded-lg p-4 border border-white/5">
                     <h4 class="text-white font-medium mb-2">Geo Near</h4>
                     <p class="text-xs text-gray-500 mb-2">Find closest points.</p>
                     <code class="block bg-black/30 p-2 rounded text-xs text-gray-300">.../near</code>
                   </div>
                   <div class="bg-gray-900/50 rounded-lg p-4 border border-white/5">
                     <h4 class="text-white font-medium mb-2">Geo Within</h4>
                     <p class="text-xs text-gray-500 mb-2">Find points inside radius.</p>
                      <code class="block bg-black/30 p-2 rounded text-xs text-gray-300">.../within</code>
                   </div>
                 </div>
             </div>
           </div>
        </section>

        <!-- Cluster Section -->
        <section id="cluster" class="scroll-mt-24">
          <div class="bg-gradient-to-br from-emerald-900/10 to-blue-900/10 backdrop-blur-md border border-emerald-500/30 rounded-2xl p-8 hover:border-emerald-500/50 transition-colors relative">
             <div class="flex items-center mb-6">
              <div class="p-3 bg-emerald-500/10 rounded-lg mr-4">
                <i class="fas fa-network-wired text-emerald-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white flex items-center">
                Cluster
                 <span class="ml-3 text-xs bg-emerald-500/20 text-emerald-300 px-2 py-1 rounded border border-emerald-500/30 uppercase tracking-widest font-bold">New</span>
              </h2>
            </div>
            
            <div class="group">
              <div class="flex items-start justify-between mb-2">
                <h3 class="text-lg font-semibold text-gray-200">Get Status</h3>
                <span class="px-2 py-1 text-xs font-bold bg-blue-500/20 text-blue-400 rounded uppercase tracking-wide">GET</span>
              </div>
              <div class="bg-gray-900/50 rounded-lg p-4 font-mono text-sm border border-white/5">
                <span class="text-blue-400">/_api/cluster/status</span>
              </div>
              <p class="mt-2 text-gray-400">Monitoring replication state and peer connectivity.</p>
            </div>
          </div>
        </section>
        
        <!-- Date Functions Section -->


      </div>
      
      <!-- Footer Note -->
      <div class="mt-24 pt-8 border-t border-white/5 text-center text-gray-500">
        <p>Documentation built with <span class="text-red-400">♥</span> for the SoliDB Community.</p>
      </div>
      
    </div>
  </div>
</div>
