<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <%- Partial("architecture_sidebar") %>

    <div class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-indigo-400 mb-4 tracking-tight">
            System Architecture
          </h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            A deep dive into the internals of SoliDB — a high-performance, distributed, multi-model database built with Rust.
          </p>
        </div>
      </div>

      <!-- Overview Section -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-indigo-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(99,102,241,0.5)]">
              <i class="fas fa-layer-group text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Overview</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            SoliDB is engineered for <strong>performance</strong>, <strong>scalability</strong>, and <strong>developer experience</strong>. It combines document storage, graph traversal, full-text search, and time-series capabilities in a single, cohesive system.
          </p>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-gray-900/50 rounded-xl p-4 border border-white/5 text-center">
              <div class="text-3xl font-black text-indigo-400 mb-1">40K+</div>
              <p class="text-xs text-gray-500">Lines of Rust</p>
            </div>
            <div class="bg-gray-900/50 rounded-xl p-4 border border-white/5 text-center">
              <div class="text-3xl font-black text-blue-400 mb-1">14+</div>
              <p class="text-xs text-gray-500">Core Modules</p>
            </div>
            <div class="bg-gray-900/50 rounded-xl p-4 border border-white/5 text-center">
              <div class="text-3xl font-black text-purple-400 mb-1">5</div>
              <p class="text-xs text-gray-500">Index Types</p>
            </div>
            <div class="bg-gray-900/50 rounded-xl p-4 border border-white/5 text-center">
              <div class="text-3xl font-black text-pink-400 mb-1">100+</div>
              <p class="text-xs text-gray-500">SDBQL Functions</p>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="bg-gradient-to-br from-indigo-500/20 to-indigo-600/10 rounded-xl p-4 border border-indigo-500/20 text-center">
              <div class="text-indigo-400 font-bold mb-1">API Layer</div>
              <p class="text-xs text-gray-400">Axum + Tokio</p>
            </div>
            <div class="bg-gradient-to-br from-blue-500/20 to-blue-600/10 rounded-xl p-4 border border-blue-500/20 text-center">
              <div class="text-blue-400 font-bold mb-1">Cluster Layer</div>
              <p class="text-xs text-gray-400">Sharding + Sync</p>
            </div>
            <div class="bg-gradient-to-br from-purple-500/20 to-purple-600/10 rounded-xl p-4 border border-purple-500/20 text-center">
              <div class="text-purple-400 font-bold mb-1">Query Layer</div>
              <p class="text-xs text-gray-400">SDBQL Engine</p>
            </div>
            <div class="bg-gradient-to-br from-pink-500/20 to-pink-600/10 rounded-xl p-4 border border-pink-500/20 text-center">
              <div class="text-pink-400 font-bold mb-1">Storage Layer</div>
              <p class="text-xs text-gray-400">RocksDB</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Core Features Section -->
      <section id="features" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-emerald-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(16,185,129,0.5)]">
              <i class="fas fa-star text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Core Features</h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-file-alt text-amber-400 mr-3"></i>
                <h4 class="text-white font-semibold">Document Store</h4>
              </div>
              <p class="text-sm text-gray-400">Schema-free JSON documents with auto-generated keys (UUIDv7). Full CRUD operations with atomic updates.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-project-diagram text-cyan-400 mr-3"></i>
                <h4 class="text-white font-semibold">Graph Database</h4>
              </div>
              <p class="text-sm text-gray-400">Native graph traversal with SDBQL. Edge collections, vertex relationships, and path queries.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-search text-purple-400 mr-3"></i>
                <h4 class="text-white font-semibold">Full-Text Search</h4>
              </div>
              <p class="text-sm text-gray-400">Built-in fulltext indexing with n-gram tokenization and fuzzy matching support.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-globe text-teal-400 mr-3"></i>
                <h4 class="text-white font-semibold">Geo Spatial</h4>
              </div>
              <p class="text-sm text-gray-400">Geo indexes with haversine distance, radius queries, and nearest-neighbor search.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-clock text-orange-400 mr-3"></i>
                <h4 class="text-white font-semibold">TTL Indexes</h4>
              </div>
              <p class="text-sm text-gray-400">Time-to-live indexes for automatic document expiration. Perfect for caching and sessions.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-bolt text-yellow-400 mr-3"></i>
                <h4 class="text-white font-semibold">Live Queries</h4>
              </div>
              <p class="text-sm text-gray-400">Real-time WebSocket subscriptions with SDBQL. Push updates on document changes.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-exchange-alt text-indigo-400 mr-3"></i>
                <h4 class="text-white font-semibold">Transactions</h4>
              </div>
              <p class="text-sm text-gray-400">ACID transactions with WAL (Write-Ahead Log). Commit, rollback, and isolation levels.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-tasks text-rose-400 mr-3"></i>
                <h4 class="text-white font-semibold">Job Queues</h4>
              </div>
              <p class="text-sm text-gray-400">Built-in priority queues with scheduling, retries, and dead-letter handling.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex items-center mb-3">
                <i class="fas fa-code text-lime-400 mr-3"></i>
                <h4 class="text-white font-semibold">Lua Scripting</h4>
              </div>
              <p class="text-sm text-gray-400">Server-side Lua scripts for custom logic, triggers, and stored procedures.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Technology Stack Section -->
      <section id="tech-stack" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(59,130,246,0.5)]">
              <i class="fas fa-code text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Technology Stack</h2>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h3 class="text-white font-semibold mb-3 flex items-center">
                <i class="fab fa-rust text-orange-500 mr-2 text-xl"></i> Core Runtime
              </h3>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><strong class="text-gray-300">Rust:</strong> Memory safety, zero-cost abstractions, no garbage collection.</li>
                <li><strong class="text-gray-300">Tokio:</strong> Async runtime with work-stealing scheduler (multi-threaded).</li>
                <li><strong class="text-gray-300">Tower:</strong> Middleware stack for request/response pipelines.</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h3 class="text-white font-semibold mb-3 flex items-center">
                <i class="fas fa-hdd text-green-500 mr-2"></i> Storage Engine
              </h3>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><strong class="text-gray-300">RocksDB:</strong> LSM-tree storage with column families, compression, compaction.</li>
                <li><strong class="text-gray-300">Column Families:</strong> Separate namespaces for collections, indexes, metadata.</li>
                <li><strong class="text-gray-300">Write Batches:</strong> Atomic multi-key operations for consistency.</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h3 class="text-white font-semibold mb-3 flex items-center">
                <i class="fas fa-network-wired text-purple-500 mr-2"></i> Network Layer
              </h3>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><strong class="text-gray-300">Axum:</strong> Type-safe, ergonomic HTTP framework built on Hyper.</li>
                <li><strong class="text-gray-300">WebSocket:</strong> Tokio-tungstenite for live queries and changefeeds.</li>
                <li><strong class="text-gray-300">Reqwest:</strong> HTTP client for inter-node cluster communication.</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h3 class="text-white font-semibold mb-3 flex items-center">
                <i class="fas fa-cogs text-yellow-500 mr-2"></i> Tooling & Serialization
              </h3>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><strong class="text-gray-300">Serde:</strong> Zero-copy JSON serialization/deserialization.</li>
                <li><strong class="text-gray-300">mlua:</strong> Lua 5.4 interpreter for server-side scripting.</li>
                <li><strong class="text-gray-300">Tracing:</strong> Structured logging with span-based instrumentation.</li>
                <li><strong class="text-gray-300">jsonwebtoken:</strong> JWT-based authentication and authorization.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Project Structure Section -->
      <section id="project-structure" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(34,197,94,0.5)]">
              <i class="fas fa-folder-open text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Project Structure</h2>
          </div>

          <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden font-mono text-sm">
            <div class="flex items-center px-4 py-2 bg-white/5 border-b border-white/5 text-gray-500">
              src/
            </div>
            <div class="p-4 space-y-2">
              <div class="flex"><span class="text-cyan-400 w-40">storage/</span><span class="text-gray-500"># Document storage, collections, indexes (RocksDB wrapper)</span></div>
              <div class="flex"><span class="text-purple-400 w-40">sdbql/</span><span class="text-gray-500"># Query language: lexer, parser, AST, executor</span></div>
              <div class="flex"><span class="text-indigo-400 w-40">server/</span><span class="text-gray-500"># HTTP handlers, routes, auth, WebSocket</span></div>
              <div class="flex"><span class="text-blue-400 w-40">cluster/</span><span class="text-gray-500"># Node discovery, health checks, HLC clocks</span></div>
              <div class="flex"><span class="text-pink-400 w-40">sharding/</span><span class="text-gray-500"># Coordinator, distribution, migration, routing</span></div>
              <div class="flex"><span class="text-emerald-400 w-40">sync/</span><span class="text-gray-500"># Replication transport, worker, blob sync</span></div>
              <div class="flex"><span class="text-amber-400 w-40">transaction/</span><span class="text-gray-500"># Transaction manager, WAL, isolation</span></div>
              <div class="flex"><span class="text-rose-400 w-40">queue/</span><span class="text-gray-500"># Priority queues, scheduling, dead-letter</span></div>
              <div class="flex"><span class="text-lime-400 w-40">scripting/</span><span class="text-gray-500"># Lua runtime, sandbox, script execution</span></div>
              <div class="flex"><span class="text-teal-400 w-40">driver/</span><span class="text-gray-500"># Internal cluster client & protocol</span></div>
              <div class="flex"><span class="text-orange-400 w-40">ttl/</span><span class="text-gray-500"># TTL index cleanup worker</span></div>
              <div class="flex"><span class="text-gray-400 w-40">bin/</span><span class="text-gray-500"># CLI tools (dump, restore, bench, fuse)</span></div>
              <div class="flex"><span class="text-gray-400 w-40">error.rs</span><span class="text-gray-500"># Error types (DbError, DbResult)</span></div>
              <div class="flex"><span class="text-gray-400 w-40">lib.rs</span><span class="text-gray-500"># Public API exports</span></div>
              <div class="flex"><span class="text-white w-40">main.rs</span><span class="text-gray-500"># Server entrypoint</span></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Storage Layer Section -->
      <section id="storage-layer" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-yellow-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(234,179,8,0.5)]">
              <i class="fas fa-database text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Storage Layer</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            The storage layer provides an abstraction over <strong>RocksDB</strong> using column families for isolation. Each collection gets its own column family with documents, indexes, and metadata stored using prefixed keys.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-yellow-400 font-bold mb-3">Key Components</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><code class="text-cyan-400">StorageEngine</code> — Database instance manager</li>
                <li><code class="text-cyan-400">Collection</code> — Document operations, indexing</li>
                <li><code class="text-cyan-400">Document</code> — JSON wrapper with key/value</li>
                <li><code class="text-cyan-400">Index</code> — Compound index metadata</li>
                <li><code class="text-cyan-400">GeoIndex</code> — Spatial index with RTrees</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-yellow-400 font-bold mb-3">Key Prefixes</h4>
              <div class="font-mono text-xs space-y-1">
                <div><span class="text-green-400">doc:</span> <span class="text-gray-500">Document data</span></div>
                <div><span class="text-blue-400">idx:</span> <span class="text-gray-500">Secondary index entries</span></div>
                <div><span class="text-purple-400">idx_meta:</span> <span class="text-gray-500">Index metadata</span></div>
                <div><span class="text-teal-400">geo:</span> <span class="text-gray-500">Geo index entries</span></div>
                <div><span class="text-orange-400">ft:</span> <span class="text-gray-500">Fulltext n-grams</span></div>
                <div><span class="text-rose-400">ttl:</span> <span class="text-gray-500">TTL index metadata</span></div>
              </div>
            </div>
          </div>

          <div class="bg-gray-900/50 rounded-xl p-5 border border-white/5">
            <h4 class="text-white font-bold mb-3">Index Types</h4>
            <div class="grid grid-cols-2 md:grid-cols-5 gap-3">
              <div class="bg-white/5 rounded-lg p-3 text-center">
                <div class="text-emerald-400 font-bold text-sm">Persistent</div>
                <p class="text-xs text-gray-500">Sorted B-tree</p>
              </div>
              <div class="bg-white/5 rounded-lg p-3 text-center">
                <div class="text-indigo-400 font-bold text-sm">Hash</div>
                <p class="text-xs text-gray-500">O(1) lookup</p>
              </div>
              <div class="bg-white/5 rounded-lg p-3 text-center">
                <div class="text-purple-400 font-bold text-sm">Fulltext</div>
                <p class="text-xs text-gray-500">N-gram tokens</p>
              </div>
              <div class="bg-white/5 rounded-lg p-3 text-center">
                <div class="text-teal-400 font-bold text-sm">Geo</div>
                <p class="text-xs text-gray-500">Haversine</p>
              </div>
              <div class="bg-white/5 rounded-lg p-3 text-center">
                <div class="text-orange-400 font-bold text-sm">TTL</div>
                <p class="text-xs text-gray-500">Expiration</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SDBQL Engine Section -->
      <section id="sdbql-engine" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-purple-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(168,85,247,0.5)]">
              <i class="fas fa-terminal text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">SDBQL Engine</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            SDBQL (SoliDB Query Language) is an AQL-inspired query language with <strong>100+ built-in functions</strong>. It supports document queries, graph traversal, aggregations, and data manipulation.
          </p>

          <div class="bg-gray-900 rounded-xl border border-white/10 p-4 font-mono text-sm text-gray-400 flex justify-between items-center overflow-x-auto mb-6">
            <div class="text-center">
              <div class="text-white">Query</div>
              <div class="text-xs">String</div>
            </div>
            <i class="fas fa-arrow-right text-gray-600"></i>
            <div class="text-center">
              <div class="text-cyan-400">Lexer</div>
              <div class="text-xs">Tokens</div>
            </div>
            <i class="fas fa-arrow-right text-gray-600"></i>
            <div class="text-center">
              <div class="text-purple-400">Parser</div>
              <div class="text-xs">AST</div>
            </div>
            <i class="fas fa-arrow-right text-gray-600"></i>
            <div class="text-center">
              <div class="text-yellow-400">Optimizer</div>
              <div class="text-xs">Plan</div>
            </div>
            <i class="fas fa-arrow-right text-gray-600"></i>
            <div class="text-center">
              <div class="text-green-400">Executor</div>
              <div class="text-xs">Results</div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-purple-400 font-bold mb-3">Query Capabilities</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><code>FOR...IN</code> — Collection iteration</li>
                <li><code>FILTER</code> — Conditional filtering with index usage</li>
                <li><code>SORT / LIMIT</code> — Ordering and pagination</li>
                <li><code>LET</code> — Variable bindings and subqueries</li>
                <li><code>COLLECT</code> — Grouping and aggregation</li>
                <li><code>INSERT / UPDATE / REMOVE</code> — Data manipulation</li>
                <li><code>GRAPH</code> — Traversal with edge/vertex hops</li>
                <li><code>LIKE / REGEX</code> — Pattern matching (=~, !~)</li>
              </ul>
            </div>

            <div class="col-span-1 md:col-span-2 bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-purple-400 font-bold mb-4">Built-in Functions Reference</h4>
              
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 text-sm">
                <!-- String & Pattern -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">String & Pattern</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">CONCAT</span>, <span class="text-cyan-400">CONCAT_SEPARATOR</span>, 
                    <span class="text-cyan-400">SPLIT</span>, <span class="text-cyan-400">SUBSTRING</span>, 
                    <span class="text-cyan-400">TRIM</span>, <span class="text-cyan-400">LTRIM</span>, <span class="text-cyan-400">RTRIM</span>, 
                    <span class="text-cyan-400">UPPER</span>, <span class="text-cyan-400">LOWER</span>, 
                    <span class="text-cyan-400">CONTAINS</span>, <span class="text-cyan-400">SUBSTITUTE</span>, 
                    <span class="text-cyan-400">REGEX_REPLACE</span>, <span class="text-cyan-400">LEVENSHTEIN</span>
                  </div>
                </div>

                <!-- Numeric & Math -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Numeric & Math</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">ABS</span>, <span class="text-cyan-400">ROUND</span>, 
                    <span class="text-cyan-400">FLOOR</span>, <span class="text-cyan-400">CEIL</span>, 
                    <span class="text-cyan-400">SQRT</span>, <span class="text-cyan-400">POW</span>, 
                    <span class="text-cyan-400">RANDOM</span>
                  </div>
                </div>

                <!-- Array & List -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Array Operations</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">LENGTH</span>, <span class="text-cyan-400">PUSH</span>, 
                    <span class="text-cyan-400">APPEND</span>, <span class="text-cyan-400">SLICE</span>, 
                    <span class="text-cyan-400">FLATTEN</span>, <span class="text-cyan-400">FIRST</span>, 
                    <span class="text-cyan-400">LAST</span>, <span class="text-cyan-400">NTH</span>, 
                    <span class="text-cyan-400">POSITION</span>, <span class="text-cyan-400">CONTAINS_ARRAY</span>, 
                    <span class="text-cyan-400">UNIQUE</span>, <span class="text-cyan-400">SORTED</span>, 
                    <span class="text-cyan-400">REVERSE</span>, <span class="text-cyan-400">UNION</span>, 
                    <span class="text-cyan-400">INTERSECTION</span>, <span class="text-cyan-400">MINUS</span>
                  </div>
                </div>

                <!-- Aggregation -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Aggregation (Arrays)</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">SUM</span>, <span class="text-cyan-400">AVG</span>, 
                    <span class="text-cyan-400">MIN</span>, <span class="text-cyan-400">MAX</span>, 
                    <span class="text-cyan-400">COUNT</span>, <span class="text-cyan-400">COUNT_DISTINCT</span>, 
                    <span class="text-cyan-400">MEDIAN</span>, <span class="text-cyan-400">PERCENTILE</span>, 
                    <span class="text-cyan-400">VARIANCE</span>, <span class="text-cyan-400">STDDEV</span>
                  </div>
                </div>

                <!-- Object & Document -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Object & JSON</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">HAS</span>, <span class="text-cyan-400">KEEP</span>, 
                    <span class="text-cyan-400">UNSET</span>, <span class="text-cyan-400">ATTRIBUTES</span>, 
                    <span class="text-cyan-400">VALUES</span>, <span class="text-cyan-400">MERGE</span>, 
                    <span class="text-cyan-400">JSON_PARSE</span>, <span class="text-cyan-400">JSON_STRINGIFY</span>
                  </div>
                </div>

                <!-- Date & Time -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Date & Time</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">DATE_NOW</span>, <span class="text-cyan-400">DATE_ISO8601</span>, 
                    <span class="text-cyan-400">DATE_TIMESTAMP</span>, <span class="text-cyan-400">DATE_FORMAT</span>, 
                    <span class="text-cyan-400">DATE_ADD</span>, <span class="text-cyan-400">DATE_SUBTRACT</span>, 
                    <span class="text-cyan-400">DATE_DIFF</span>, <span class="text-cyan-400">DATE_TRUNC</span>
                  </div>
                </div>

                <!-- Geo & Search -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Geo & Search</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">DISTANCE</span>, <span class="text-cyan-400">GEO_DISTANCE</span>, 
                    <span class="text-cyan-400">FULLTEXT</span>, <span class="text-cyan-400">BM25</span>
                  </div>
                </div>

                <!-- Type Checking -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Type Checking</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">IS_ARRAY</span>, <span class="text-cyan-400">IS_BOOL</span>, 
                    <span class="text-cyan-400">IS_NUMBER</span>, <span class="text-cyan-400">IS_STRING</span>, 
                    <span class="text-cyan-400">IS_OBJECT</span>, <span class="text-cyan-400">IS_NULL</span>, 
                    <span class="text-cyan-400">IS_DATE</span>, <span class="text-cyan-400">TYPENAME</span>,
                    <span class="text-cyan-400">TO_STRING</span>, <span class="text-cyan-400">TO_NUMBER</span>
                  </div>
                </div>

                <!-- Utils -->
                <div>
                  <h5 class="text-white font-semibold mb-2 border-b border-white/10 pb-1">Utilities</h5>
                  <div class="text-gray-400 leading-relaxed">
                    <span class="text-cyan-400">UUIDV4</span>, <span class="text-cyan-400">UUIDV7</span>, 
                    <span class="text-cyan-400">MD5</span>, <span class="text-cyan-400">SHA256</span>, 
                    <span class="text-cyan-400">SLEEP</span>, <span class="text-cyan-400">ASSERT</span>, 
                    <span class="text-cyan-400">IF</span>, <span class="text-cyan-400">COLLECTION_COUNT</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Server & API Section -->
      <section id="server-api" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-red-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(239,68,68,0.5)]">
              <i class="fas fa-server text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Server & API</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            The HTTP server is built on <strong>Axum</strong> with async handlers powered by Tokio. It provides RESTful endpoints, WebSocket support, and JWT-based authentication.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-red-400 font-bold mb-3">HTTP Endpoints</h4>
              <ul class="space-y-1 text-sm text-gray-400">
                <li><code>/_api/query</code> — SDBQL execution</li>
                <li><code>/_api/document</code> — CRUD operations</li>
                <li><code>/_api/collection</code> — Management</li>
                <li><code>/_api/index</code> — Index operations</li>
                <li><code>/_api/blob</code> — Binary storage</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-red-400 font-bold mb-3">WebSocket</h4>
              <ul class="space-y-1 text-sm text-gray-400">
                <li><code>/ws/live</code> — Live queries</li>
                <li><code>/ws/changefeed</code> — Real-time changes</li>
                <li><code>/ws/presence</code> — User presence</li>
                <li>Multiplexed connections</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-red-400 font-bold mb-3">Authentication</h4>
              <ul class="space-y-1 text-sm text-gray-400">
                <li>JWT Bearer tokens</li>
                <li>Database-level auth</li>
                <li>Admin vs user roles</li>
                <li>Token refresh flow</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Cluster & Sharding Section -->
      <section id="cluster-sharding" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-pink-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(236,72,153,0.5)]">
              <i class="fas fa-network-wired text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Cluster & Sharding</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            SoliDB supports <strong>horizontal scaling</strong> through sharding. Collections can be distributed across multiple nodes with configurable replication factors.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-pink-400 font-bold mb-3">Cluster Module</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><code class="text-cyan-400">ClusterManager</code> — Node registration, heartbeats</li>
                <li><code class="text-cyan-400">HealthChecker</code> — Node liveness detection</li>
                <li><code class="text-cyan-400">HLC</code> — Hybrid Logical Clocks for ordering</li>
                <li><code class="text-cyan-400">ClusterState</code> — Membership and topology</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-pink-400 font-bold mb-3">Sharding Module</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><code class="text-cyan-400">ShardCoordinator</code> — Shard assignment, healing</li>
                <li><code class="text-cyan-400">Distribution</code> — Replica placement algorithms</li>
                <li><code class="text-cyan-400">Migration</code> — Live shard rebalancing</li>
                <li><code class="text-cyan-400">Router</code> — Request routing to primaries</li>
              </ul>
            </div>
          </div>

          <div class="mt-6 bg-gray-900/50 rounded-xl p-5 border border-white/5">
            <h4 class="text-white font-bold mb-3">Replication Flow</h4>
            <div class="flex items-center justify-between font-mono text-sm overflow-x-auto">
              <div class="text-center p-2">
                <div class="text-emerald-400">Write</div>
                <div class="text-xs text-gray-500">Primary</div>
              </div>
              <i class="fas fa-arrow-right text-gray-600"></i>
              <div class="text-center p-2">
                <div class="text-blue-400">SyncLog</div>
                <div class="text-xs text-gray-500">Append entry</div>
              </div>
              <i class="fas fa-arrow-right text-gray-600"></i>
              <div class="text-center p-2">
                <div class="text-purple-400">Transport</div>
                <div class="text-xs text-gray-500">HTTP/WS</div>
              </div>
              <i class="fas fa-arrow-right text-gray-600"></i>
              <div class="text-center p-2">
                <div class="text-pink-400">Replicas</div>
                <div class="text-xs text-gray-500">Apply changes</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Transactions Section -->
      <section id="transactions" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-amber-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(245,158,11,0.5)]">
              <i class="fas fa-exchange-alt text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Transactions</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            SoliDB provides <strong>ACID transactions</strong> with a Write-Ahead Log (WAL) for durability. Transactions support multiple operations across collections.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-amber-400 font-bold mb-3">Transaction API</h4>
              <ul class="space-y-1 text-sm text-gray-400">
                <li><code>BEGIN</code> — Start transaction</li>
                <li><code>COMMIT</code> — Apply changes</li>
                <li><code>ROLLBACK</code> — Discard changes</li>
                <li>Collection locking</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-amber-400 font-bold mb-3">WAL (Write-Ahead Log)</h4>
              <ul class="space-y-1 text-sm text-gray-400">
                <li>Append-only log file</li>
                <li>Crash recovery</li>
                <li>Log truncation</li>
                <li>Replay on startup</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-amber-400 font-bold mb-3">Isolation Levels</h4>
              <ul class="space-y-1 text-sm text-gray-400">
                <li>Read Uncommitted</li>
                <li>Read Committed</li>
                <li>Snapshot Isolation</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Scripting Section -->
      <section id="scripting" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-lime-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(132,204,22,0.5)]">
              <i class="fas fa-code text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Lua Scripting</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            Server-side <strong>Lua 5.4</strong> scripts enable custom business logic, API endpoints, and background jobs. Scripts run in a secure sandbox with access to SDBQL and HTTP utilities.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-lime-400 font-bold mb-3">Script Types</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><strong class="text-gray-300">GET/POST/PUT/DELETE:</strong> Custom API endpoints</li>
                <li><strong class="text-gray-300">WS:</strong> WebSocket handlers</li>
                <li><strong class="text-gray-300">Scheduled:</strong> Cron-like execution</li>
                <li><strong class="text-gray-300">Triggers:</strong> Document change handlers</li>
              </ul>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-lime-400 font-bold mb-3">Available APIs</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><code class="text-cyan-400">sdbql(query)</code> — Execute SDBQL</li>
                <li><code class="text-cyan-400">fetch(url, opts)</code> — HTTP client</li>
                <li><code class="text-cyan-400">json.encode/decode</code> — JSON handling</li>
                <li><code class="text-cyan-400">crypto.*</code> — Hash, HMAC, JWT</li>
                <li><code class="text-cyan-400">time.*</code> — Date/time utilities</li>
                <li><code class="text-cyan-400">log.*</code> — Debug logging (debug, info, error)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>
</div>
