<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="lg:grid lg:grid-cols-12 lg:gap-8">
    
    <!-- Sidebar -->
    <div class="hidden lg:block lg:col-span-3">
      <nav class="sticky top-4 space-y-1">
        <a href="/docs/getting-started" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">Getting Started</span>
        </a>
        <a href="/docs/api" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">API Reference</span>
        </a>
        <a href="/docs/aql" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">AQL Query Language</span>
        </a>
        <a href="/docs/cluster" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">Clustering</span>
        </a>
        <a href="/docs/sharding" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">Sharding</span>
        </a>
        <a href="/docs/changefeeds" class="bg-gradient-to-r from-indigo-500/20 to-purple-500/20 text-indigo-300 group flex items-center px-3 py-2 text-sm font-medium rounded-lg border border-indigo-500/30" aria-current="page">
          <span class="truncate">Changefeeds</span>
        </a>
        <a href="/docs/architecture" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">Architecture</span>
        </a>
        <a href="/docs/tooling" class="text-gray-400 hover:bg-white/5 hover:text-white group flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-all duration-200">
          <span class="truncate">Tooling</span>
        </a>
      </nav>
    </div>

    <!-- Main Content -->
    <main class="lg:col-span-9">
      <div class="prose prose-invert prose-indigo max-w-none">
        
        <!-- Hero Section -->
        <div class="mb-12">
          <h1 class="text-4xl font-extrabold tracking-tight text-white sm:text-5xl mb-4">
            Real-time <span class="text-transparent bg-clip-text bg-gradient-to-r from-amber-400 to-orange-500">Changefeeds</span>
          </h1>
          <p class="text-xl text-gray-400 leading-relaxed">
            Subscribe to live data changes using WebSockets. Build reactive, real-time applications that update instantly.
          </p>
        </div>

        <!-- Warning Alert -->
        <div class="rounded-xl bg-gradient-to-br from-amber-500/10 to-orange-500/10 border border-amber-500/20 p-6 mb-12 backdrop-blur-sm relative overflow-hidden group">
          <div class="absolute inset-0 bg-amber-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
          <div class="flex relative z-10">
            <div class="flex-shrink-0">
              <div class="p-2 bg-amber-500/20 rounded-lg">
                <svg class="h-6 w-6 text-amber-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-amber-200">Ephemeral Nature</h3>
              <p class="mt-2 text-amber-200/80 text-sm leading-relaxed">
                Changefeeds are ephemeral streams. They do not provide historical data replay, only real-time events that occur while the connection is active.
              </p>
            </div>
          </div>
        </div>

        <!-- Overview Section -->
        <div class="mb-16">
          <h2 class="text-2xl font-bold text-white mb-6">Overview</h2>
          <p class="text-gray-300 mb-6">
            Changefeeds allow clients to open a WebSocket connection and receive JSON events whenever documents in a collection are inserted, updated, or deleted. This is ideal for:
          </p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white/5 border border-white/10 rounded-lg p-4 flex items-center space-x-3">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
              </div>
              <span class="text-gray-200 font-medium">Real-time dashboards</span>
            </div>
            <div class="bg-white/5 border border-white/10 rounded-lg p-4 flex items-center space-x-3">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
              </div>
              <span class="text-gray-200 font-medium">Collaborative apps</span>
            </div>
            <div class="bg-white/5 border border-white/10 rounded-lg p-4 flex items-center space-x-3">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-purple-500/20 flex items-center justify-center text-purple-400">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
              </div>
              <span class="text-gray-200 font-medium">Live Activity feeds</span>
            </div>
            <div class="bg-white/5 border border-white/10 rounded-lg p-4 flex items-center space-x-3">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-pink-500/20 flex items-center justify-center text-pink-400">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
              </div>
              <span class="text-gray-200 font-medium">Triggering workflows</span>
            </div>
          </div>
        </div>

        <!-- Protocol Section -->
        <div class="mb-16">
          <h2 class="text-2xl font-bold text-white mb-6">WebSocket Protocol</h2>
          <p class="text-gray-300 mb-4">
            To start a changefeed, connect a WebSocket client to the following endpoint:
          </p>
          
          <div class="bg-gray-900 rounded-lg border border-gray-800 p-4 font-mono text-sm text-emerald-400 mb-8 overflow-x-auto shadow-inner">
            ws://host:port/_api/ws/changefeed
          </div>

          <h3 class="text-xl font-semibold text-white mb-4">Subscription</h3>
          <p class="text-gray-300 mb-4">
            Once connected, send a JSON message to subscribe to a collection. You can optionally filter by a specific document key.
          </p>

          <!-- Terminal Block -->
          <div class="bg-[#1e1e1e] rounded-xl overflow-hidden border border-white/10 shadow-2xl mb-8">
            <div class="bg-white/5 px-4 py-2 border-b border-white/5 flex items-center justify-between">
              <div class="flex space-x-2">
                <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
              </div>
              <span class="text-xs text-gray-500 font-mono">subscribe.json</span>
            </div>
            <div class="p-6">
<pre class="bg-transparent p-0 m-0"><code class="language-json text-sm">{
  <span class="text-purple-400">"type"</span>: <span class="text-green-400">"subscribe"</span>,
  <span class="text-purple-400">"collection"</span>: <span class="text-green-400">"users"</span>,
  <span class="text-purple-400">"database"</span>: <span class="text-green-400">"_system"</span>, <span class="text-gray-500">// Optional: database name</span>
  <span class="text-purple-400">"key"</span>: <span class="text-green-400">"user_123"</span> <span class="text-gray-500">// Optional: filter by key</span>
}</code></pre>
            </div>
          </div>

          <h3 class="text-xl font-semibold text-white mb-4">Event Types</h3>
          <p class="text-gray-300 mb-6">The server streams events as they happen. Here are the payloads for different operations:</p>
          
          <div class="space-y-6">
            <!-- Insert Event -->
            <div class="bg-[#1e1e1e] rounded-xl overflow-hidden border border-white/10 shadow-lg">
              <div class="bg-white/5 px-4 py-2 border-b border-white/5 flex items-center justify-between">
                <span class="text-xs font-bold text-emerald-400 uppercase tracking-wider">Insert Event</span>
                <span class="text-xs text-gray-500 font-mono">payload</span>
              </div>
              <div class="p-4">
<pre class="bg-transparent p-0 m-0"><code class="language-json text-sm">{
  <span class="text-purple-400">"type"</span>: <span class="text-green-400">"insert"</span>,
  <span class="text-purple-400">"key"</span>: <span class="text-green-400">"user_123"</span>,
  <span class="text-purple-400">"data"</span>: {
    <span class="text-purple-400">"name"</span>: <span class="text-green-400">"Alice"</span>,
    <span class="text-purple-400">"age"</span>: <span class="text-orange-400">30</span>
  }
}</code></pre>
              </div>
            </div>

            <!-- Update Event -->
            <div class="bg-[#1e1e1e] rounded-xl overflow-hidden border border-white/10 shadow-lg">
              <div class="bg-white/5 px-4 py-2 border-b border-white/5 flex items-center justify-between">
                <span class="text-xs font-bold text-blue-400 uppercase tracking-wider">Update Event</span>
                <span class="text-xs text-gray-500 font-mono">payload</span>
              </div>
              <div class="p-4">
<pre class="bg-transparent p-0 m-0"><code class="language-json text-sm">{
  <span class="text-purple-400">"type"</span>: <span class="text-green-400">"update"</span>,
  <span class="text-purple-400">"key"</span>: <span class="text-green-400">"user_123"</span>,
  <span class="text-purple-400">"data"</span>: { <span class="text-gray-500">/* New Data */</span>
    <span class="text-purple-400">"name"</span>: <span class="text-green-400">"Alice"</span>,
    <span class="text-purple-400">"age"</span>: <span class="text-orange-400">31</span>
  },
  <span class="text-purple-400">"old_data"</span>: { <span class="text-gray-500">/* Previous Data */</span>
    <span class="text-purple-400">"name"</span>: <span class="text-green-400">"Alice"</span>,
    <span class="text-purple-400">"age"</span>: <span class="text-orange-400">30</span>
  }
}</code></pre>
              </div>
            </div>

            <!-- Delete Event -->
            <div class="bg-[#1e1e1e] rounded-xl overflow-hidden border border-white/10 shadow-lg">
              <div class="bg-white/5 px-4 py-2 border-b border-white/5 flex items-center justify-between">
                <span class="text-xs font-bold text-red-400 uppercase tracking-wider">Delete Event</span>
                <span class="text-xs text-gray-500 font-mono">payload</span>
              </div>
              <div class="p-4">
<pre class="bg-transparent p-0 m-0"><code class="language-json text-sm">{
  <span class="text-purple-400">"type"</span>: <span class="text-green-400">"delete"</span>,
  <span class="text-purple-400">"key"</span>: <span class="text-green-400">"user_123"</span>,
  <span class="text-purple-400">"old_data"</span>: {
    <span class="text-purple-400">"name"</span>: <span class="text-green-400">"Alice"</span>,
    <span class="text-purple-400">"age"</span>: <span class="text-orange-400">31</span>
  }
}</code></pre>
              </div>
            </div>
          </div>
        </div>

        <!-- Example Usage -->
        <div class="mb-16">
          <h2 class="text-2xl font-bold text-white mb-6">Client Implementation</h2>
          <p class="text-gray-300 mb-6">Here is a robust JavaScript example using the browser's native <code>WebSocket</code> API:</p>

          <div class="bg-[#1e1e1e] rounded-xl overflow-hidden border border-white/10 shadow-2xl">
            <div class="bg-white/5 px-4 py-2 border-b border-white/5 flex items-center justify-between">
               <div class="flex space-x-2">
                <div class="w-2 h-2 rounded-full bg-white/20"></div>
                <div class="w-2 h-2 rounded-full bg-white/20"></div>
              </div>
              <span class="text-xs text-gray-500 font-mono">client.js</span>
            </div>
            <div class="p-6 overflow-x-auto">
<pre class="bg-transparent p-0 m-0"><code class="language-javascript text-sm"><span class="text-gray-500">// Connect to SoliDB Changefeed</span>
<span class="text-purple-400">const</span> token = <span class="text-green-400">'YOUR_JWT_TOKEN'</span>;
<span class="text-purple-400">const</span> ws = <span class="text-purple-400">new</span> <span class="text-yellow-200">WebSocket</span>(<span class="text-green-400">`ws://localhost:6745/_api/ws/changefeed?token=${token}`</span>);

ws.<span class="text-blue-400">onopen</span> = () => {
    <span class="text-yellow-200">console</span>.<span class="text-blue-400">log</span>(<span class="text-green-400">'Connected'</span>);
    
    <span class="text-gray-500">// Subscribe to 'orders' collection</span>
    ws.<span class="text-blue-400">send</span>(<span class="text-yellow-200">JSON</span>.<span class="text-blue-400">stringify</span>({
        <span class="text-purple-400">type</span>: <span class="text-green-400">'subscribe'</span>,
        <span class="text-purple-400">collection</span>: <span class="text-green-400">'orders'</span>
    }));
};

ws.<span class="text-blue-400">onmessage</span> = (event) => {
    <span class="text-purple-400">const</span> change = <span class="text-yellow-200">JSON</span>.<span class="text-blue-400">parse</span>(event.<span class="text-blue-400">data</span>);
    
    <span class="text-purple-400">if</span> (change.<span class="text-blue-400">type</span> === <span class="text-green-400">'insert'</span>) {
        <span class="text-yellow-200">console</span>.<span class="text-blue-400">log</span>(<span class="text-green-400">'New Order:'</span>, change.<span class="text-blue-400">data</span>);
        <span class="text-blue-400">updateDashboard</span>(change.<span class="text-blue-400">data</span>);
    }
};

ws.<span class="text-blue-400">onclose</span> = () => <span class="text-yellow-200">console</span>.<span class="text-blue-400">log</span>(<span class="text-green-400">'Disconnected'</span>);</code></pre>
            </div>
          </div>
        </div>

        <!-- Limitations -->
        <div class="mb-12">
          <h2 class="text-2xl font-bold text-white mb-6">Limitations</h2>
          <ul class="space-y-4">
            <li class="flex items-start">
              <svg class="w-6 h-6 text-orange-500 mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
              <div>
                <strong class="text-white block">At-most-once delivery</strong>
                <span class="text-gray-400">If the connection drops, events occurring during the disconnection are lost.</span>
              </div>
            </li>
            <li class="flex items-start">
              <svg class="w-6 h-6 text-orange-500 mr-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              <div>
                <strong class="text-white block">No ordering guarantees</strong>
                <span class="text-gray-400">Events are broadcast immediately; in high-concurrency scenarios, order is not strictly guaranteed relative to causal transaction order.</span>
              </div>
            </li>
          </ul>
        </div>

        <!-- Performance Considerations -->
        <div class="mb-12">
          <h2 class="text-2xl font-bold text-white mb-6">Performance Considerations</h2>
          <div class="bg-gradient-to-br from-indigo-500/10 to-purple-500/10 border border-indigo-500/20 rounded-xl p-6">
            <h3 class="text-lg font-medium text-white mb-4">Server-Side Impact</h3>
            <ul class="space-y-4 text-gray-300">
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-400 mr-3 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                <span>
                  <strong class="text-white">Zero Blocking:</strong> The broadcasting mechanism is asynchronous and non-blocking. Write operations (inserts, updates, deletes) are not delayed by slow WebSocket clients.
                </span>
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-400 mr-3 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                <span>
                  <strong class="text-white">Low Overhead:</strong> If no clients are subscribed to a collection, the overhead is negligible (typically &lt;1 microsecond).
                </span>
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-400 mr-3 mt-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                <span>
                  <strong class="text-white">Bounded Memory:</strong> The server maintains a bounded buffer (100 recent events) for each collection. Slow clients will simply "lag" and miss events rather than causing server memory/CPU issues.
                </span>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </main>
  </div>
</div>
