<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs/clients" class="inline-flex items-center text-cyan-400 hover:text-cyan-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to Clients Overview
    </a>
  </div>

  <div class="space-y-12">
    <!-- Header Section -->
    <div class="relative">
      <div class="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-teal-500 rounded-lg blur opacity-25"></div>
      <div class="relative flex items-center">
        <div class="flex items-center justify-center w-16 h-16 rounded-2xl bg-cyan-500 text-white shadow-[0_0_30px_rgba(6,182,212,0.5)] mr-6">
          <svg viewBox="0 0 24 24" fill="currentColor" class="w-10 h-10">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
            <circle cx="12" cy="12" r="3" fill="none" stroke="currentColor" stroke-width="2"/>
            <path d="M12 6v2M12 16v2M6 12h2M16 12h2" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
        <div>
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-teal-400 to-emerald-400 mb-2 tracking-tight">
            React Native Client
          </h1>
          <div class="flex items-center gap-4">
            <span class="px-3 py-1 bg-cyan-500/10 text-cyan-400 text-xs font-bold uppercase tracking-wider rounded-full border border-cyan-500/20">Official SDK</span>
            <span class="text-sm text-gray-400">v0.5.0</span>
            <span class="text-sm text-gray-500">iOS 13+ / Android 8.0+</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Table of Contents -->
    <nav class="bg-gray-800/30 backdrop-blur-sm border border-white/5 rounded-2xl p-6">
      <h2 class="text-lg font-bold text-white mb-4">Table of Contents</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
        <div>
          <h3 class="text-cyan-400 font-semibold mb-2">Getting Started</h3>
          <ul class="space-y-1 text-gray-400">
            <li><a href="#installation" class="hover:text-white transition-colors">Installation</a></li>
            <li><a href="#quickstart" class="hover:text-white transition-colors">Quick Start</a></li>
            <li><a href="#expo" class="hover:text-white transition-colors">Expo Setup</a></li>
            <li><a href="#bare-workflow" class="hover:text-white transition-colors">Bare Workflow</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-cyan-400 font-semibold mb-2">Core Operations</h3>
          <ul class="space-y-1 text-gray-400">
            <li><a href="#collections" class="hover:text-white transition-colors">Collections</a></li>
            <li><a href="#documents" class="hover:text-white transition-colors">Documents</a></li>
            <li><a href="#queries" class="hover:text-white transition-colors">Queries</a></li>
            <li><a href="#sync" class="hover:text-white transition-colors">Sync</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-cyan-400 font-semibold mb-2">Hooks API</h3>
          <ul class="space-y-1 text-gray-400">
            <li><a href="#usesync" class="hover:text-white transition-colors">useSync</a></li>
            <li><a href="#usedocument" class="hover:text-white transition-colors">useDocument</a></li>
            <li><a href="#usequery" class="hover:text-white transition-colors">useQuery</a></li>
            <li><a href="#usecollection" class="hover:text-white transition-colors">useCollection</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-cyan-400 font-semibold mb-2">Examples</h3>
          <ul class="space-y-1 text-gray-400">
            <li><a href="#offline-first" class="hover:text-white transition-colors">Offline-First</a></li>
            <li><a href="#todo-example" class="hover:text-white transition-colors">Todo App</a></li>
            <li><a href="#typescript" class="hover:text-white transition-colors">TypeScript</a></li>
            <li><a href="#error-handling" class="hover:text-white transition-colors">Error Handling</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ========================================== -->
    <!-- GETTING STARTED -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <h2 class="text-3xl font-bold text-white mb-8 flex items-center">
        <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-cyan-500/20 text-cyan-400 mr-4">
          <i class="fas fa-rocket text-lg"></i>
        </span>
        Getting Started
      </h2>

      <!-- Installation -->
      <section id="installation" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Installation</h3>
        
        <h4 class="text-lg font-semibold text-cyan-400 mb-3">npm (Recommended)</h4>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-6">
          <pre class="text-cyan-400">npm install @solidb/react-native

# Install peer dependencies
npm install @react-native-async-storage/async-storage
npm install @react-native-community/netinfo</pre>
        </div>

        <h4 class="text-lg font-semibold text-cyan-400 mb-3">yarn</h4>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-6">
          <pre class="text-cyan-400">yarn add @solidb/react-native
yarn add @react-native-async-storage/async-storage
yarn add @react-native-community/netinfo</pre>
        </div>

        <h4 class="text-lg font-semibold text-cyan-400 mb-3">iOS Setup (Bare Workflow)</h4>
        <p class="text-gray-400 mb-3">After installing dependencies, run:</p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre class="text-cyan-400">cd ios && pod install && cd ..</pre>
        </div>

        <h4 class="text-lg font-semibold text-cyan-400 mb-3">Android Setup (Bare Workflow)</h4>
        <p class="text-gray-400 mb-3">No additional setup required for Android.</p>

        <div class="mt-4 p-4 bg-cyan-500/10 border border-cyan-500/20 rounded-lg">
          <div class="flex items-start">
            <i class="fas fa-info-circle text-cyan-400 mt-0.5 mr-3"></i>
            <p class="text-sm text-cyan-200">
              <strong>Requirements:</strong> React Native 0.70+, iOS 13+, Android API 26+ (8.0+). The SDK uses JSI for high-performance native bridge communication.
            </p>
          </div>
        </div>
      </section>

      <!-- Expo Setup -->
      <section id="expo" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Expo Setup</h3>
        <p class="text-gray-400 mb-4">
          SoliDB React Native SDK works with both Expo Go (development) and development builds (production).
        </p>
        
        <h4 class="text-lg font-semibold text-cyan-400 mb-3">Expo Go (Development)</h4>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-bash"># Install with expo
npx expo install @solidb/react-native
npx expo install @react-native-async-storage/async-storage
npx expo install @react-native-community/netinfo

# Start development server
npx expo start</code></pre>
        </div>

        <h4 class="text-lg font-semibold text-cyan-400 mb-3">Development Build (Production)</h4>
        <p class="text-gray-400 mb-3">For optimal performance and full offline sync, create a development build:</p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-bash"># Install expo-dev-client
npx expo install expo-dev-client

# Create native builds
npx expo prebuild
npx expo run:ios
npx expo run:android

# Or use EAS Build
npx eas build --profile development</code></pre>
        </div>

        <div class="bg-gray-800/30 border border-white/5 rounded-xl p-4 mt-4">
          <div class="flex items-start">
            <i class="fas fa-lightbulb text-yellow-400 mt-0.5 mr-3"></i>
            <div>
              <h4 class="text-white font-semibold mb-1">Expo Workflow Recommendation</h4>
              <p class="text-sm text-gray-400">
                Use <strong>Expo Go</strong> for rapid prototyping. Switch to <strong>development builds</strong> when you need full offline sync capabilities or release to production.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Bare Workflow -->
      <section id="bare-workflow" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Bare Workflow Setup</h3>
        <p class="text-gray-400 mb-4">
          For maximum control and performance, use the bare workflow with direct native module access.
        </p>
        
        <h4 class="text-lg font-semibold text-cyan-400 mb-3">iOS Configuration</h4>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-swift">// ios/Podfile
platform :ios, '13.0'

target 'YourApp' do
  use_react_native!
  
  # SoliDB pods are auto-linked via CocoaPods
  # Additional permissions for background sync:
  permissions_path = '../node_modules/react-native-permissions/ios'
  pod 'Permission-LocationWhenInUse', :path => "#{permissions_path}/LocationWhenInUse"
end</code></pre>
        </div>

        <h4 class="text-lg font-semibold text-cyan-400 mb-3">Android Configuration</h4>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-xml"><!-- android/app/src/main/AndroidManifest.xml -->
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
<uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

<!-- For background sync -->
<application>
  <service
    android:name="com.solidb.reactnative.SyncService"
    android:foregroundServiceType="dataSync"
    android:exported="false" />
</application></code></pre>
        </div>
      </section>

      <!-- Quick Start -->
      <section id="quickstart" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Quick Start</h3>
        <div class="bg-gray-950 rounded-2xl p-6 font-mono text-sm border border-white/5 shadow-2xl relative overflow-hidden">
          <div class="absolute top-0 right-0 w-64 h-64 bg-cyan-500/10 rounded-full blur-3xl -mr-32 -mt-32"></div>
          <pre class="relative z-10"><code class="language-javascript"><%= [[import React, { useEffect, useState } from 'react';
import { View, Text, Button } from 'react-native';
import { SoliDBClient, SoliDBProvider } from '@solidb/react-native';

// Configure client
const client = new SoliDBClient({
  host: 'api.example.com',
  port: 6745,
  database: 'mydb',
  username: 'admin',
  password: 'password',
  offlineMode: true,        // Enable offline-first
  syncInterval: 30000,      // Auto-sync every 30s
});

// Wrap your app with provider
export default function App() {
  return (
    <SoliDBProvider client={client}>
      <TodoApp />
    </SoliDBProvider>
  );
}

function TodoApp() {
  const [todos, setTodos] = useState([]);

  useEffect(() => {
    // Connect and load initial data
    client.connect().then(async () => {
      const results = await client.query(
        'FOR t IN todos SORT t.created_at DESC RETURN t'
      );
      setTodos(results);
    });
  }, []);

  const addTodo = async (title) => {
    const doc = await client.save('todos', {
      title,
      completed: false,
      created_at: Date.now(),
    });
    setTodos([doc, ...todos]);
  };

  return (
    <View>
      <Text>Todos: {todos.length}</Text>
      {/* Your UI components */}
    </View>
  );
}]] %></code></pre>
        </div>
      </section>

      <!-- Connection -->
      <section id="connection" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Connection Management</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[// Configure connection
const client = new SoliDBClient({
  host: 'localhost',
  port: 6745,
  database: 'mydb',
  username: 'admin',
  password: 'password',
  timeout: 30000,              // 30 seconds
  enableCompression: true,
  enableSSL: false,            // Set to true for production
});

// Connect with async/await
await client.connect();

// Check connection health
const isHealthy = await client.ping();
console.log('Connection healthy:', isHealthy);

// Disconnect (cleanup in useEffect)
useEffect(() => {
  return () => {
    client.disconnect();
  };
}, []);

// Listen for connection state changes
client.on('connected', () => {
  console.log('Connected to SoliDB');
});

client.on('disconnected', () => {
  console.log('Disconnected from SoliDB');
});

client.on('error', (error) => {
  console.error('Connection error:', error);
});]] %></code></pre>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead class="bg-white/5">
              <tr>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Property</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Type</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Default</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Description</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5 text-sm">
              <tr><td class="px-4 py-3"><code class="text-cyan-400">host</code></td><td class="px-4 py-3 text-gray-500">string</td><td class="px-4 py-3 text-gray-400">localhost</td><td class="px-4 py-3 text-gray-400">Server hostname or IP</td></tr>
              <tr><td class="px-4 py-3"><code class="text-cyan-400">port</code></td><td class="px-4 py-3 text-gray-500">number</td><td class="px-4 py-3 text-gray-400">6745</td><td class="px-4 py-3 text-gray-400">Server port</td></tr>
              <tr><td class="px-4 py-3"><code class="text-cyan-400">timeout</code></td><td class="px-4 py-3 text-gray-500">number</td><td class="px-4 py-3 text-gray-400">30000</td><td class="px-4 py-3 text-gray-400">Connection timeout (ms)</td></tr>
              <tr><td class="px-4 py-3"><code class="text-cyan-400">enableCompression</code></td><td class="px-4 py-3 text-gray-500">boolean</td><td class="px-4 py-3 text-gray-400">true</td><td class="px-4 py-3 text-gray-400">Enable MessagePack compression</td></tr>
              <tr><td class="px-4 py-3"><code class="text-cyan-400">offlineMode</code></td><td class="px-4 py-3 text-gray-500">boolean</td><td class="px-4 py-3 text-gray-400">false</td><td class="px-4 py-3 text-gray-400">Enable offline-first sync</td></tr>
              <tr><td class="px-4 py-3"><code class="text-cyan-400">syncInterval</code></td><td class="px-4 py-3 text-gray-500">number</td><td class="px-4 py-3 text-gray-400">30000</td><td class="px-4 py-3 text-gray-400">Auto-sync interval (ms)</td></tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <!-- ========================================== -->
    <!-- CORE OPERATIONS -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <h2 class="text-3xl font-bold text-white mb-8 flex items-center">
        <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-teal-500/20 text-teal-400 mr-4">
          <i class="fas fa-database text-lg"></i>
        </span>
        Core Operations
      </h2>

      <!-- Collections -->
      <section id="collections" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Collection Operations</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[// List collections in a database
const collections = await client.listCollections();
// => ['users', 'orders', 'products']

// Create a document collection
await client.createCollection('products');

// Create an edge collection (for graphs)
await client.createCollection('relationships', {
  type: 'edge'
});

// Delete a collection
await client.deleteCollection('old_collection');

// Get collection statistics
const stats = await client.collectionStats('users');
console.log('Document count:', stats.document_count);]] %></code></pre>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead class="bg-white/5">
              <tr>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Method</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Returns</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Description</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5 text-sm">
              <tr><td class="px-4 py-3"><code class="text-teal-400">listCollections()</code></td><td class="px-4 py-3 text-gray-500">string[]</td><td class="px-4 py-3 text-gray-400">List collections in database</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">createCollection(name, options)</code></td><td class="px-4 py-3 text-gray-500">Promise&lt;void&gt;</td><td class="px-4 py-3 text-gray-400">Create collection (document or edge)</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">deleteCollection(name)</code></td><td class="px-4 py-3 text-gray-500">Promise&lt;void&gt;</td><td class="px-4 py-3 text-gray-400">Delete collection</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">collectionStats(name)</code></td><td class="px-4 py-3 text-gray-500">object</td><td class="px-4 py-3 text-gray-400">Get collection statistics</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Documents -->
      <section id="documents" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Document Operations (CRUD)</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[// SAVE - Create or update a document
const doc = await client.save('users', {
  name: 'Alice',
  email: 'alice@example.com',
  age: 30,
  tags: ['developer', 'react-native']
});
console.log('Key:', doc._key);  // Auto-generated key

// SAVE with custom key
const docWithKey = await client.save('users', {
  _key: 'user-123',
  name: 'Bob',
  email: 'bob@example.com'
});

// GET - Retrieve a document by key
const user = await client.get('users', 'user-123');
console.log('Name:', user.name);

// DELETE - Remove a document
await client.delete('users', 'user-123');

// LIST - Paginated document listing
const { docs, total } = await client.list('users', {
  limit: 50,
  offset: 0
});
console.log(`Showing ${docs.length} of ${total} documents`);]] %></code></pre>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead class="bg-white/5">
              <tr>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Method</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Returns</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Description</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5 text-sm">
              <tr><td class="px-4 py-3"><code class="text-teal-400">save(collection, document)</code></td><td class="px-4 py-3 text-gray-500">Promise&lt;Document&gt;</td><td class="px-4 py-3 text-gray-400">Insert document, returns with key</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">get(collection, key)</code></td><td class="px-4 py-3 text-gray-500">Promise&lt;Document&gt;</td><td class="px-4 py-3 text-gray-400">Get document by key</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">delete(collection, key)</code></td><td class="px-4 py-3 text-gray-500">Promise&lt;void&gt;</td><td class="px-4 py-3 text-gray-400">Delete document</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">list(collection, options)</code></td><td class="px-4 py-3 text-gray-500">Promise&lt;{docs, total}&gt;</td><td class="px-4 py-3 text-gray-400">List documents with pagination</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Queries -->
      <section id="queries" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">SDBQL Queries</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[// Simple query
const users = await client.query('FOR u IN users RETURN u');

// Query with bind variables (recommended for security)
const results = await client.query(
  `FOR u IN users
   FILTER u.age >= @min_age AND u.status == @status
   SORT u.created_at DESC
   LIMIT @limit
   RETURN { name: u.name, email: u.email }`,
  {
    min_age: 18,
    status: 'active',
    limit: 100
  }
);

// Aggregation query
const stats = await client.query(
  `FOR u IN users
   COLLECT status = u.status WITH COUNT INTO count
   RETURN { status, count }`
);

// Join query
const orders = await client.query(
  `FOR o IN orders
   FOR u IN users FILTER u._key == o.user_id
   RETURN { order: o, user: u.name }`
);]] %></code></pre>
        </div>
      </section>

      <!-- Sync -->
      <section id="sync" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Live Sync & Subscriptions</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[// Subscribe to live query updates
const subscription = client.sync.subscribe(
  "FOR u IN users FILTER u.status == 'online' RETURN u",
  {
    onData: (docs) => {
      console.log('Received', docs.length, 'updates');
      // Update your UI
    },
    onError: (error) => {
      console.error('Sync error:', error);
    }
  }
);

// Subscribe to collection changes
const collectionSub = client.sync.subscribeCollection('users', {
  filter: { status: 'active' },
  onInsert: (doc) => {
    console.log('New document:', doc._key);
  },
  onUpdate: (doc) => {
    console.log('Updated:', doc._key);
  },
  onDelete: (key) => {
    console.log('Deleted:', key);
  }
});

// Unsubscribe when done (in useEffect cleanup)
useEffect(() => {
  return () => {
    subscription.unsubscribe();
    collectionSub.unsubscribe();
  };
}, []);

// Manual sync (pull latest changes)
await client.sync.pull();

// Push local changes immediately
await client.sync.push();]] %></code></pre>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full text-left border-collapse">
            <thead class="bg-white/5">
              <tr>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Method</th>
                <th class="px-4 py-3 text-xs font-bold text-gray-400 uppercase border-b border-white/5">Description</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5 text-sm">
              <tr><td class="px-4 py-3"><code class="text-teal-400">sync.subscribe(query, callbacks)</code></td><td class="px-4 py-3 text-gray-400">Subscribe to query results</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">sync.subscribeCollection(name, callbacks)</code></td><td class="px-4 py-3 text-gray-400">Subscribe to collection changes</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">sync.pull()</code></td><td class="px-4 py-3 text-gray-400">Pull latest changes from server</td></tr>
              <tr><td class="px-4 py-3"><code class="text-teal-400">sync.push()</code></td><td class="px-4 py-3 text-gray-400">Push local changes to server</td></tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <!-- ========================================== -->
    <!-- HOOKS API -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <h2 class="text-3xl font-bold text-white mb-8 flex items-center">
        <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-cyan-500/20 text-cyan-400 mr-4">
          <i class="fas fa-anchor text-lg"></i>
        </span>
        React Hooks API
      </h2>

      <!-- useSync -->
      <section id="usesync" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">useSync</h3>
        <p class="text-gray-400 mb-4">
          Manage sync state and control synchronization manually. Perfect for showing sync status in your UI.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[import { useSync } from '@solidb/react-native';

function SyncStatus() {
  const { 
    isSyncing,        // boolean - currently syncing
    isConnected,      // boolean - online status
    lastSyncTime,     // Date - last successful sync
    pendingChanges,   // number - unsynced local changes
    error,           // Error | null - last sync error
    sync,            // () => Promise<void> - trigger sync
    push,            // () => Promise<void> - push only
    pull             // () => Promise<void> - pull only
  } = useSync();

  return (
    <View style={styles.container}>
      <Text>
        {isConnected ? '🟢 Online' : '🔴 Offline'}
      </Text>
      
      {isSyncing && (
        <ActivityIndicator size="small" />
      )}
      
      {pendingChanges > 0 && (
        <Text>{pendingChanges} pending changes</Text>
      )}
      
      <Button 
        title="Sync Now" 
        onPress={sync}
        disabled={isSyncing || !isConnected}
      />
      
      {error && (
        <Text style={styles.error}>
          Sync failed: {error.message}
        </Text>
      )}
    </View>
  );
}]] %></code></pre>
        </div>
      </section>

      <!-- useDocument -->
      <section id="usedocument" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">useDocument</h3>
        <p class="text-gray-400 mb-4">
          Reactive hook for individual documents with automatic updates when the document changes.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[import { useDocument } from '@solidb/react-native';

function UserProfile({ userId }) {
  const {
    data: user,           // Document | null
    isLoading,           // boolean
    isError,             // boolean
    error,               // Error | null
    update,              // (changes) => Promise<void>
    remove,              // () => Promise<void>
    mutate               // (updater) => void - optimistic update
  } = useDocument('users', userId);

  if (isLoading) return <Text>Loading...</Text>;
  if (isError) return <Text>Error: {error.message}</Text>;
  if (!user) return <Text>User not found</Text>;

  const toggleActive = async () => {
    // Optimistic update - UI updates immediately
    mutate(u => ({ ...u, active: !u.active }));
    
    // Persist change
    await update({ active: !user.active });
  };

  return (
    <View>
      <Text>{user.name}</Text>
      <Text>{user.email}</Text>
      <Switch 
        value={user.active} 
        onValueChange={toggleActive}
      />
      <Button 
        title="Delete" 
        onPress={remove}
        color="red"
      />
    </View>
  );
}]] %></code></pre>
        </div>
      </section>

      <!-- useQuery -->
      <section id="usequery" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">useQuery</h3>
        <p class="text-gray-400 mb-4">
          Execute SDBQL queries with reactive updates. Automatically re-fetches when dependencies change.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[import { useQuery } from '@solidb/react-native';

function UserList({ minAge, status }) {
  const {
    data: users,         // Array | null
    isLoading,
    isError,
    error,
    refetch,             // () => Promise<void> - manual refresh
    isLive               // boolean - real-time updates active
  } = useQuery(
    `FOR u IN users
     FILTER u.age >= @minAge AND u.status == @status
     SORT u.name ASC
     RETURN u`,
    {
      // Bind variables - automatically triggers refetch when changed
      bindVars: { minAge, status },
      
      // Enable live updates via WebSocket
      live: true,
      
      // Custom error handling
      onError: (err) => {
        console.error('Query failed:', err);
      }
    }
  );

  if (isLoading) return <ActivityIndicator />;
  if (isError) return <Text>Error: {error.message}</Text>;

  return (
    <FlatList
      data={users}
      keyExtractor={item => item._key}
      renderItem={({ item }) => (
        <Text>{item.name} ({item.age})</Text>
      )}
      refreshControl={
        <RefreshControl
          refreshing={isLoading}
          onRefresh={refetch}
        />
      }
    />
  );
}]] %></code></pre>
        </div>
      </section>

      <!-- useCollection -->
      <section id="usecollection" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">useCollection</h3>
        <p class="text-gray-400 mb-4">
          High-level hook for collection operations with built-in pagination and real-time updates.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[import { useCollection } from '@solidb/react-native';

function TodoList() {
  const {
    data: todos,
    isLoading,
    error,
    
    // Pagination
    hasMore,
    loadMore,
    isLoadingMore,
    
    // CRUD operations
    insert,
    update,
    remove,
    
    // Filtering & sorting
    setFilter,
    setSort,
    
    // Real-time
    isSubscribed,
    subscribe,
    unsubscribe
  } = useCollection('todos', {
    limit: 20,
    sort: 'created_at DESC',
    filter: { completed: false },
    live: true  // Auto-subscribe to changes
  });

  const addTodo = async (title) => {
    await insert({
      title,
      completed: false,
      created_at: Date.now()
    });
  };

  const toggleTodo = async (todo) => {
    await update(todo._key, {
      completed: !todo.completed
    });
  };

  return (
    <View>
      <FlatList
        data={todos}
        renderItem={({ item }) => (
          <TodoItem 
            todo={item} 
            onToggle={() => toggleTodo(item)}
            onDelete={() => remove(item._key)}
          />
        )}
        onEndReached={hasMore ? loadMore : null}
        onEndReachedThreshold={0.5}
        ListFooterComponent={
          isLoadingMore ? <ActivityIndicator /> : null
        }
      />
    </View>
  );
}]] %></code></pre>
        </div>
      </section>
    </div>

    <!-- ========================================== -->
    <!-- OFFLINE SYNC -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <h2 class="text-3xl font-bold text-white mb-8 flex items-center">
        <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-cyan-500/20 text-cyan-400 mr-4">
          <i class="fas fa-wifi-slash text-lg"></i>
        </span>
        Offline-First Sync
      </h2>

      <!-- Offline-First -->
      <section id="offline-first" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Offline-First Architecture</h3>
        <p class="text-gray-400 mb-4">
          SoliDB React Native provides automatic offline-first capabilities using AsyncStorage. All operations work seamlessly offline and sync when connectivity is restored.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[// Enable offline-first mode in configuration
const client = new SoliDBClient({
  host: 'api.example.com',
  port: 6745,
  database: 'mydb',
  username: 'admin',
  password: 'password',
  offlineMode: true,           // Enable offline support
  syncInterval: 30000,         // Auto-sync every 30s
  
  // AsyncStorage configuration
  storage: {
    engine: 'AsyncStorage',    // or 'SQLite' for larger datasets
    encryptionKey: 'optional-key',  // Encrypt local data
  },
  
  // Conflict resolution
  conflictResolution: 'lastWriteWins',  // or 'merge', 'custom'
  
  // Network handling
  retryAttempts: 5,
  retryDelay: 2000,
  syncOnConnectivityChange: true
});

// All operations work offline
// Changes are automatically queued and synced
const doc = await client.save('notes', {
  title: 'Important Note',
  content: '...'
});
// Works even without network! Automatically syncs later.

// Listen for sync events
client.on('sync:start', () => {
  console.log('Sync started');
});

client.on('sync:complete', (result) => {
  console.log(`Synced: ${result.pushed} up, ${result.pulled} down`);
});

client.on('sync:error', (error) => {
  console.error('Sync failed:', error);
});]] %></code></pre>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
          <div class="bg-gray-800/30 border border-white/5 rounded-xl p-4">
            <div class="flex items-center mb-2">
              <i class="fas fa-bolt text-yellow-400 mr-2"></i>
              <span class="font-semibold text-white">Instant Operations</span>
            </div>
            <p class="text-sm text-gray-400">All reads and writes happen immediately to AsyncStorage. No network latency.</p>
          </div>
          <div class="bg-gray-800/30 border border-white/5 rounded-xl p-4">
            <div class="flex items-center mb-2">
              <i class="fas fa-database text-blue-400 mr-2"></i>
              <span class="font-semibold text-white">AsyncStorage</span>
            </div>
            <p class="text-sm text-gray-400">Uses React Native AsyncStorage for offline data persistence. Optional SQLite for large datasets.</p>
          </div>
          <div class="bg-gray-800/30 border border-white/5 rounded-xl p-4">
            <div class="flex items-center mb-2">
              <i class="fas fa-sync text-green-400 mr-2"></i>
              <span class="font-semibold text-white">Background Sync</span>
            </div>
            <p class="text-sm text-gray-400">Automatic sync with configurable intervals. Syncs when app comes to foreground.</p>
          </div>
        </div>

        <div class="mt-6 p-4 bg-blue-500/10 border border-blue-500/20 rounded-lg">
          <div class="flex items-start">
            <i class="fas fa-book text-blue-400 mt-1 mr-3"></i>
            <div>
              <h4 class="text-blue-400 font-bold mb-1">Learn More</h4>
              <p class="text-sm text-blue-200">
                For advanced offline sync features like conflict resolution strategies, delta sync, and selective sync, 
                see the <a href="/docs/offline-sync" class="underline">Offline Sync Documentation</a>.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- ========================================== -->
    <!-- EXAMPLES -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <h2 class="text-3xl font-bold text-white mb-8 flex items-center">
        <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-emerald-500/20 text-emerald-400 mr-4">
          <i class="fas fa-code text-lg"></i>
        </span>
        Examples
      </h2>

      <!-- Todo Example -->
      <section id="todo-example" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Complete Todo App</h3>
        <p class="text-gray-400 mb-4">
          A fully functional offline-first Todo app using hooks, real-time sync, and optimistic updates.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[import React, { useState, useCallback } from 'react';
import {
  View,
  Text,
  TextInput,
  FlatList,
  TouchableOpacity,
  StyleSheet,
  ActivityIndicator,
} from 'react-native';
import { SoliDBProvider, useCollection, useSync } from '@solidb/react-native';

// Initialize client
const client = new SoliDBClient({
  host: 'api.example.com',
  port: 6745,
  database: 'todoapp',
  username: 'user',
  password: 'pass',
  offlineMode: true,
  syncInterval: 10000,
});

// Main App
export default function App() {
  return (
    <SoliDBProvider client={client}>
      <TodoApp />
    </SoliDBProvider>
  );
}

function TodoApp() {
  const [newTodo, setNewTodo] = useState('');
  
  const {
    data: todos,
    isLoading,
    insert,
    update,
    remove,
    hasMore,
    loadMore,
  } = useCollection('todos', {
    sort: 'created_at DESC',
    limit: 20,
    live: true,
  });

  const { isSyncing, isConnected, pendingChanges, sync } = useSync();

  const addTodo = useCallback(async () => {
    if (!newTodo.trim()) return;
    
    await insert({
      title: newTodo.trim(),
      completed: false,
      created_at: Date.now(),
    });
    
    setNewTodo('');
  }, [newTodo, insert]);

  const toggleTodo = useCallback(async (todo) => {
    await update(todo._key, {
      completed: !todo.completed,
    });
  }, [update]);

  const deleteTodo = useCallback(async (key) => {
    await remove(key);
  }, [remove]);

  if (isLoading) {
    return (
      <View style={styles.center}>
        <ActivityIndicator size="large" />
      </View>
    );
  }

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.title}>My Todos</Text>
        <View style={styles.status}>
          <Text style={styles.statusText}>
            {isConnected ? '🟢' : '🔴'}
          </Text>
          {isSyncing && <ActivityIndicator size="small" />}
          {pendingChanges > 0 && (
            <Text style={styles.pending}>
              {pendingChanges}
            </Text>
          )}
          <TouchableOpacity onPress={sync} disabled={isSyncing}>
            <Text style={styles.syncButton}>🔄</Text>
          </TouchableOpacity>
        </View>
      </View>

      {/* Add Todo */}
      <View style={styles.inputContainer}>
        <TextInput
          style={styles.input}
          value={newTodo}
          onChangeText={setNewTodo}
          placeholder="Add new todo..."
          onSubmitEditing={addTodo}
        />
        <TouchableOpacity style={styles.addButton} onPress={addTodo}>
          <Text style={styles.addButtonText}>+</Text>
        </TouchableOpacity>
      </View>

      {/* Todo List */}
      <FlatList
        data={todos}
        keyExtractor={(item) => item._key}
        renderItem={({ item }) => (
          <TodoItem
            todo={item}
            onToggle={() => toggleTodo(item)}
            onDelete={() => deleteTodo(item._key)}
          />
        )}
        onEndReached={hasMore ? loadMore : null}
        onEndReachedThreshold={0.5}
      />
    </View>
  );
}

function TodoItem({ todo, onToggle, onDelete }) {
  return (
    <View style={styles.todoItem}>
      <TouchableOpacity onPress={onToggle} style={styles.checkbox}>
        <Text style={todo.completed ? styles.checked : styles.unchecked}>
          {todo.completed ? '✓' : '○'}
        </Text>
      </TouchableOpacity>
      
      <Text style={[
        styles.todoText,
        todo.completed && styles.todoTextCompleted
      ]}>
        {todo.title}
      </Text>
      
      <TouchableOpacity onPress={onDelete}>
        <Text style={styles.deleteButton}>🗑</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  center: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  status: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  statusText: {
    fontSize: 16,
  },
  pending: {
    backgroundColor: '#ff9500',
    color: '#fff',
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 10,
    fontSize: 12,
    fontWeight: 'bold',
  },
  syncButton: {
    fontSize: 20,
  },
  inputContainer: {
    flexDirection: 'row',
    padding: 16,
    gap: 8,
  },
  input: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#ddd',
    borderRadius: 8,
    padding: 12,
    fontSize: 16,
  },
  addButton: {
    backgroundColor: '#007AFF',
    width: 44,
    height: 44,
    borderRadius: 22,
    justifyContent: 'center',
    alignItems: 'center',
  },
  addButtonText: {
    color: '#fff',
    fontSize: 24,
    fontWeight: 'bold',
  },
  todoItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#eee',
  },
  checkbox: {
    marginRight: 12,
  },
  checked: {
    fontSize: 20,
    color: '#34C759',
  },
  unchecked: {
    fontSize: 20,
    color: '#C7C7CC',
  },
  todoText: {
    flex: 1,
    fontSize: 16,
  },
  todoTextCompleted: {
    textDecorationLine: 'line-through',
    color: '#999',
  },
  deleteButton: {
    fontSize: 20,
  },
});]] %></code></pre>
        </div>
      </section>

      <!-- TypeScript -->
      <section id="typescript" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">TypeScript Support</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-typescript"><%= [[import { 
  SoliDBClient, 
  SoliDBClientConfig,
  Document,
  useCollection,
  useDocument,
  useQuery 
} from '@solidb/react-native';

// Define your document types
interface Todo extends Document {
  title: string;
  completed: boolean;
  created_at: number;
}

interface User extends Document {
  name: string;
  email: string;
  age: number;
}

// Typed client configuration
const config: SoliDBClientConfig = {
  host: 'api.example.com',
  port: 6745,
  database: 'mydb',
  username: 'admin',
  password: 'password',
  offlineMode: true,
};

const client = new SoliDBClient(config);

// Typed hooks
function TodoComponent() {
  // useCollection with type parameter
  const { data: todos } = useCollection<Todo>('todos', {
    sort: 'created_at DESC',
  });

  // useDocument with type parameter
  const { data: user } = useDocument<User>('users', 'user-123');

  // useQuery with type parameter
  const { data: activeUsers } = useQuery<User[]>(
    'FOR u IN users FILTER u.active == true RETURN u',
    { live: true }
  );

  return null;
}

// Typed client methods
async function typedOperations() {
  const todo = await client.save<Todo>('todos', {
    title: 'Learn TypeScript',
    completed: false,
    created_at: Date.now(),
  });
  
  // todo is fully typed as Todo
  console.log(todo.title);  // TypeScript knows this exists
  
  const user = await client.get<User>('users', 'user-123');
  console.log(user.email);  // Fully typed
}]] %></code></pre>
        </div>
      </section>

      <!-- Error Handling -->
      <section id="error-handling" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Error Handling</h3>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre><code class="language-javascript"><%= [[import { SoliDBError } from '@solidb/react-native';

try {
  await client.connect();
} catch (error) {
  if (error instanceof SoliDBError) {
    switch (error.code) {
      case 'CONNECTION_FAILED':
        console.error('Unable to connect to server:', error.message);
        break;
      case 'AUTHENTICATION_FAILED':
        console.error('Invalid credentials');
        break;
      case 'DOCUMENT_NOT_FOUND':
        console.error('Document not found:', error.key);
        break;
      case 'NETWORK_ERROR':
        console.error('Network error - will retry automatically');
        break;
      case 'SYNC_CONFLICT':
        console.error('Sync conflict detected:', error.message);
        // Handle conflict resolution
        break;
      default:
        console.error('SoliDB error:', error.message);
    }
  } else {
    console.error('Unexpected error:', error);
  }
}

// Error handling in hooks
function UserComponent({ userId }) {
  const { data, isError, error, refetch } = useDocument('users', userId);

  if (isError) {
    return (
      <View style={styles.errorContainer}>
        <Text style={styles.errorText}>
          Failed to load user: {error.message}
        </Text>
        <Button title="Retry" onPress={refetch} />
      </View>
    );
  }

  return null;
}]] %></code></pre>
        </div>
      </section>
    </div>

    <!-- ========================================== -->
    <!-- PLATFORM SETUP -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <h2 class="text-3xl font-bold text-white mb-8 flex items-center">
        <span class="flex items-center justify-center w-10 h-10 rounded-lg bg-indigo-500/20 text-indigo-400 mr-4">
          <i class="fas fa-mobile-alt text-lg"></i>
        </span>
        Platform Setup
      </h2>

      <section id="ios-setup" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">iOS Setup</h3>
        <p class="text-gray-400 mb-4">
          Required configuration for iOS apps using SoliDB React Native SDK.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre class="text-indigo-400">// ios/YourApp/Info.plist

&lt;!-- Required for network access --&gt;
&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
&lt;dict&gt;
  &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
  &lt;false/&gt;
  &lt;key&gt;NSExceptionDomains&lt;/key&gt;
  &lt;dict&gt;
    &lt;key&gt;your-api-server.com&lt;/key&gt;
    &lt;dict&gt;
      &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
      &lt;true/&gt;
      &lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;/key&gt;
      &lt;false/&gt;
    &lt;/dict&gt;
  &lt;/dict&gt;
&lt;/dict&gt;

&lt;!-- Background fetch for sync (optional) --&gt;
&lt;key&gt;UIBackgroundModes&lt;/key&gt;
&lt;array&gt;
  &lt;string&gt;fetch&lt;/string&gt;
&lt;/array&gt;</pre>
        </div>
      </section>

      <section id="android-setup" class="mb-12 scroll-mt-24">
        <h3 class="text-xl font-bold text-white mb-4">Android Setup</h3>
        <p class="text-gray-400 mb-4">
          Required configuration for Android apps using SoliDB React Native SDK.
        </p>
        <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 mb-4">
          <pre class="text-indigo-400">&lt;!-- android/app/src/main/AndroidManifest.xml --&gt;

&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;

&lt;!-- Background sync permissions --&gt;
&lt;uses-permission android:name="android.permission.FOREGROUND_SERVICE" /&gt;
&lt;uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" /&gt;

&lt;application&gt;
  &lt;!-- SoliDB sync service --&gt;
  &lt;service
    android:name="com.solidb.reactnative.SyncService"
    android:foregroundServiceType="dataSync"
    android:exported="false" /&gt;
&lt;/application&gt;</pre>
        </div>
      </section>
    </div>

    <!-- ========================================== -->
    <!-- FOOTER -->
    <!-- ========================================== -->
    <div class="border-t border-white/10 pt-12">
      <div class="bg-gray-800/30 backdrop-blur-sm border border-white/5 rounded-2xl p-6">
        <div class="flex items-start">
          <i class="fas fa-book text-cyan-400 mt-1 mr-4 text-xl"></i>
          <div>
            <h3 class="text-lg font-bold text-white mb-2">Next Steps</h3>
            <p class="text-gray-400 mb-4">
              Explore more features of the SoliDB React Native SDK:
            </p>
            <ul class="space-y-2 text-sm text-gray-400">
              <li><i class="fas fa-chevron-right text-cyan-400 mr-2"></i><a href="/docs/query-language" class="hover:text-white transition-colors">Learn SDBQL Query Language</a></li>
              <li><i class="fas fa-chevron-right text-cyan-400 mr-2"></i><a href="/docs/offline-sync" class="hover:text-white transition-colors">Advanced Offline Sync Strategies</a></li>
              <li><i class="fas fa-chevron-right text-cyan-400 mr-2"></i><a href="https://github.com/solidb/react-native-sdk" class="hover:text-white transition-colors">GitHub Repository & Examples</a></li>
              <li><i class="fas fa-chevron-right text-cyan-400 mr-2"></i><a href="/docs/clients-ios" class="hover:text-white transition-colors">Native iOS SDK (for native modules)</a></li>
              <li><i class="fas fa-chevron-right text-cyan-400 mr-2"></i><a href="/docs/clients-android" class="hover:text-white transition-colors">Native Android SDK (for native modules)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>