<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">

    <div class="col-span-12 lg:col-span-12 space-y-16">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-purple-400 to-indigo-500 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-indigo-400 to-blue-400 mb-4 tracking-tight">
            Official Clients
          </h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Connect to SoliDB from your favorite programming language. Robust, type-safe, and high-performance libraries maintained by the SoliDB team.
          </p>
        </div>
      </div>

      <!-- Overview -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-8">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-indigo-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(99,102,241,0.5)]">
              <i class="fas fa-globe text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Supported Ecosystems</h2>
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-11 gap-4 text-center">
              <% local ecosystems = {
                  { id = "rust", icon = "fab fa-rust", hex = "#f97316", name = "Rust" },
                  { id = "node", icon = "fab fa-node-js", hex = "#22c55e", name = "Node.js" },
                  { id = "go", icon = "fab fa-golang", hex = "#06b6d4", name = "Go" },
                  { id = "elixir", icon = "fab fa-phoenix-framework", hex = "#f87171", name = "Elixir" },
                  { id = "python", icon = "fab fa-python", hex = "#eab308", name = "Python" },
                  { id = "php", icon = "fab fa-php", hex = "#a855f7", name = "PHP" },
                  { id = "ruby", icon = "fas fa-gem", hex = "#ef4444", name = "Ruby" },
                  { id = "ios", icon = "fab fa-apple", hex = "#5a9fd4", name = "iOS" },
                  { id = "android", icon = "fab fa-android", hex = "#3ddc84", name = "Android" },
                  { id = "react-native", icon = "fab fa-react", hex = "#61dafb", name = "React Native" },
                  { id = "flutter", icon = "fas fa-dove", hex = "#02569b", name = "Flutter" }
              } %>
              <% for _, eco in ipairs(ecosystems) do %>
              <a href="#<%= eco.id %>-client" 
                 class="ecosystem-card group flex flex-col items-center p-4 bg-gray-950/30 rounded-xl border border-white/5 transition-all duration-300"
                 onmouseover="this.style.borderColor='<%= eco.hex %>80'; this.style.backgroundColor='<%= eco.hex %>10'; this.querySelector('i').style.color='<%= eco.hex %>'; this.querySelector('i').style.transform='scale(1.1)'"
                 onmouseout="this.style.borderColor='rgba(255,255,255,0.05)'; this.style.backgroundColor='rgba(3,7,18,0.3)'; this.querySelector('i').style.color='rgb(107,114,128)'; this.querySelector('i').style.transform='scale(1)'">
                  <i class="<%= eco.icon %> text-3xl mb-3 text-gray-500 transition-all duration-300"></i>
                  <span class="text-xs font-semibold text-gray-300 group-hover:text-white transition-colors"><%= eco.name %></span>
              </a>
              <% end %>
          </div>
        </div>
      </section>

      <!-- Language sections loop -->
      <% local languages = {
          {
              id = "rust",
              name = "Rust",
              icon = "fab fa-rust",
              color = "orange-500",
              install = "solidb = \"0.1.0\"",
              usage = "let mut client = SoliDBClient::connect(\"localhost:6745\").await?;\nclient.auth(\"_system\", \"admin\", \"password\").await?;\nlet doc = client.insert(\"db\", \"col\", None, json!({\"id\": 1})).await?;",
              lang_code = "rust",
              commands = {
                  { name = "Connect", signature = "connect(addr: &str)", desc = "Establish connection" },
                  { name = "Auth", signature = "auth(db, user, pass)", desc = "Authenticate session" },
                  { name = "Ping", signature = "ping()", desc = "Check connection health" },
                  { name = "Insert", signature = "insert(db, col, key, doc)", desc = "Add new document" },
                  { name = "Get", signature = "get(db, col, key)", desc = "Retrieve document" },
                  { name = "Update", signature = "update(db, col, key, doc, merge)", desc = "Modify document" },
                  { name = "Delete", signature = "delete(db, col, key)", desc = "Remove document" },
                  { name = "Query", signature = "query(db, sdbql, vars)", desc = "Execute SDBQL" },
                  { name = "Transaction", signature = "begin_transaction(db, iso)", desc = "Start ACID transaction" },
                  { name = "Commit", signature = "commit()", desc = "Commit transaction" },
                  { name = "Rollback", signature = "rollback()", desc = "Abort transaction" }
              }
          },
          {
              id = "node",
              name = "Node.js / Bun",
              icon = "fab fa-node-js",
              color = "green-500",
              install = "npm install solidb-client",
              usage = "const client = new Client('127.0.0.1', 6745);\nawait client.connect();\nawait client.auth('_system', 'admin', 'password');\nconst doc = await client.insert('db', 'users', { name: 'Alice' });",
              lang_code = "typescript",
              commands = {
                  { name = "connect", signature = "connect(): Promise<void>", desc = "Async connection" },
                  { name = "auth", signature = "auth(db, user, pass)", desc = "Login to database" },
                  { name = "ping", signature = "ping()", desc = "Heartbeat check" },
                  { name = "insert", signature = "insert(db, col, doc, key?)", desc = "Store JSON document" },
                  { name = "get", signature = "get(db, col, key)", desc = "Fetch stored document" },
                  { name = "update", signature = "update(db, col, key, doc, merge?)", desc = "Partial/Full update" },
                  { name = "delete", signature = "delete(db, col, key)", desc = "Erase document" },
                  { name = "query", signature = "query(db, sdbql, vars?)", desc = "Run SDBQL engine" },
                  { name = "beginTransaction", signature = "beginTransaction(db, iso?)", desc = "Open transaction context" },
                  { name = "commitTransaction", signature = "commitTransaction(txId)", desc = "Permanently save changes" },
                  { name = "rollbackTransaction", signature = "rollbackTransaction(txId)", desc = "Discard all changes" }
              }
          },
          {
              id = "go",
              name = "Go",
              icon = "fab fa-golang",
              color = "cyan-500",
              install = "go get github.com/solisoft/solidb-go-client",
              usage = "client := solidb.NewClient(\"127.0.0.1\", 6745)\nclient.Connect()\nclient.Auth(\"_system\", \"admin\", \"password\")\ndoc, _ := client.Insert(\"db\", \"users\", data, nil)",
              lang_code = "go",
              commands = {
                  { name = "Connect", signature = "Connect() error", desc = "Thread-safe dial" },
                  { name = "Auth", signature = "Auth(db, user, pass) error", desc = "Identify client" },
                  { name = "Ping", signature = "Ping() error", desc = "Network roundtrip" },
                  { name = "Insert", signature = "Insert(db, col, doc, key) (map, error)", desc = "Create record" },
                  { name = "Get", signature = "Get(db, col, key) (map, error)", desc = "Read record" },
                  { name = "Update", signature = "Update(db, col, key, doc, merge) error", desc = "Apply changes" },
                  { name = "Delete", signature = "Delete(db, col, key) error", desc = "Remove record" },
                  { name = "Query", signature = "Query(db, sdbql, vars) ([]interface, error)", desc = "SDBQL statement" },
                  { name = "BeginTransaction", signature = "BeginTransaction(db, iso) (interface, error)", desc = "Start tx" },
                  { name = "CommitTransaction", signature = "CommitTransaction(txID) error", desc = "Finalize tx" },
                  { name = "RollbackTransaction", signature = "RollbackTransaction(txID) error", desc = "Cancel tx" }
              }
          },
          {
              id = "elixir",
              name = "Elixir",
              icon = "fab fa-phoenix-framework",
              color = "red-400",
              install = "{:solidb, \"~> 0.1.0\"}",
              usage = "{:ok, client} = SoliDB.Client.connect()\n:ok = SoliDB.Client.auth(client, \"_system\", \"admin\", \"pass\")\n{:ok, doc} = SoliDB.Client.insert(client, \"db\", \"users\", %{name: \"Alice\"})",
              lang_code = "elixir",
              commands = {
                  { name = "connect", signature = "connect(host, port)", desc = "Start TCP session" },
                  { name = "auth", signature = "auth(client, db, user, pass)", desc = "Login" },
                  { name = "ping", signature = "ping(client)", desc = "Alive?" },
                  { name = "insert", signature = "insert(client, db, col, doc, key?)", desc = "Put document" },
                  { name = "get", signature = "get(client, db, col, key)", desc = "Get document" },
                  { name = "update", signature = "update(client, db, col, key, doc, merge?)", desc = "Patch document" },
                  { name = "delete", signature = "delete(client, db, col, key)", desc = "Drop document" },
                  { name = "query", signature = "query(client, db, sdbql, vars?)", desc = "SDBQL call" },
                  { name = "begin_transaction", signature = "begin_transaction(client, db, iso?)", desc = "Begin unit of work" },
                  { name = "commit_transaction", signature = "commit_transaction(client, tx_id)", desc = "Confirm transaction" },
                  { name = "rollback_transaction", signature = "rollback_transaction(client, tx_id)", desc = "Abort transaction" }
              }
          },
          {
              id = "python",
              name = "Python",
              icon = "fab fa-python",
              color = "yellow-500",
              install = "pip install solidb",
              usage = "client = Client(\"127.0.0.1\", 6745)\nclient.connect()\nclient.auth(\"_system\", \"admin\", \"password\")\ndoc = client.insert(\"db\", \"users\", {\"name\": \"Bob\"})",
              lang_code = "python",
              commands = {
                  { name = "connect", signature = "connect()", desc = "Socket connect" },
                  { name = "auth", signature = "auth(db, user, pass)", desc = "Login session" },
                  { name = "ping", signature = "ping()", desc = "Ping server" },
                  { name = "insert", signature = "insert(db, col, doc, key=None)", desc = "Insert dict" },
                  { name = "get", signature = "get(db, col, key)", desc = "Retrieve dict" },
                  { name = "update", signature = "update(db, col, key, doc, merge=True)", desc = "Update dict" },
                  { name = "delete", signature = "delete(db, col, key)", desc = "Delete by key" },
                  { name = "query", signature = "query(db, sdbql, vars=None)", desc = "SDBQL Query" },
                  { name = "begin_transaction", signature = "begin_transaction(db, iso=None)", desc = "Start Tx" },
                  { name = "commit_transaction", signature = "commit_transaction(tx_id)", desc = "Commit Tx" },
                  { name = "rollback_transaction", signature = "rollback_transaction(tx_id)", desc = "Rollback Tx" }
              }
          },
          {
              id = "php",
              name = "PHP",
              icon = "fab fa-php",
              color = "purple-500",
              install = "composer require solidb/php-client",
              usage = "$client = new Client('127.0.0.1', 6745);\n$client->auth('_system', 'admin', 'password');\n$doc = $client->insert('db', 'users', ['name' => 'Alice']);",
              lang_code = "php",
              commands = {
                  { name = "auth", signature = "auth($db, $user, $pass)", desc = "Login" },
                  { name = "ping", signature = "ping()", desc = "Ping" },
                  { name = "insert", signature = "insert($db, $col, $doc, $key = null)", desc = "Create document" },
                  { name = "get", signature = "get($db, $col, $key)", desc = "Read document" },
                  { name = "update", signature = "update($db, $col, $key, $doc, $merge = true)", desc = "Update document" },
                  { name = "delete", signature = "delete($db, $col, $key)", desc = "Delete document" },
                  { name = "query", signature = "query($db, $sdbql, $vars = [])", desc = "Execute SDBQL" },
                  { name = "beginTransaction", signature = "beginTransaction($db, $iso = null)", desc = "Begin Trans" },
                  { name = "commitTransaction", signature = "commitTransaction($txId)", desc = "Commit Trans" },
                  { name = "rollbackTransaction", signature = "rollbackTransaction($txId)", desc = "Abort Trans" }
              }
          },
          {
              id = "ruby",
              name = "Ruby",
              icon = "fas fa-gem",
              color = "red-500",
              install = "gem install solidb",
              usage = "client = SoliDB::Client.new('127.0.0.1', 6745)\nclient.connect\nclient.auth('_system', 'admin', 'password')\ndoc = client.insert('db', 'users', { name: 'Charlie' })",
              lang_code = "ruby",
              commands = {
                  { name = "connect", signature = "connect", desc = "TCPSocket conn" },
                  { name = "auth", signature = "auth(db, user, pass)", desc = "Auth" },
                  { name = "ping", signature = "ping", desc = "Ping" },
                  { name = "insert", signature = "insert(db, col, doc, key: nil)", desc = "Insert hash" },
                  { name = "get", signature = "get(db, col, key)", desc = "Fetch hash" },
                  { name = "update", signature = "update(db, col, key, doc, merge: true)", desc = "Update hash" },
                  { name = "delete", signature = "delete(db, col, key)", desc = "Remove record" },
                  { name = "query", signature = "query(db, sdbql, vars: {})", desc = "SDBQL statement" },
                  { name = "begin_transaction", signature = "begin_transaction(db, iso: nil)", desc = "Start Transaction" },
                  { name = "commit_transaction", signature = "commit_transaction(tx_id)", desc = "Commit changes" },
                  { name = "rollback_transaction", signature = "rollback_transaction(tx_id)", desc = "Rollback changes" }
              }
          },
          {
              id = "ios",
              name = "iOS",
              icon = "fab fa-apple",
              color = "blue-500",
              install = "pod 'SoliDB'",
              usage = "let client = SoliDBClient(host: \"localhost\", port: 6745)\ntry await client.connect()\ntry await client.auth(database: \"_system\", username: \"admin\", password: \"password\")\nlet doc = try await client.insert(database: \"db\", collection: \"users\", document: [\"name\": \"Alice\"])",
              lang_code = "swift",
              commands = {
                  { name = "connect", signature = "connect() async throws", desc = "Establish connection" },
                  { name = "auth", signature = "auth(database:user:password:)", desc = "Authenticate session" },
                  { name = "ping", signature = "ping() async throws", desc = "Check connection health" },
                  { name = "insert", signature = "insert(database:collection:document:key:)", desc = "Add document with optional key" },
                  { name = "get", signature = "get(database:collection:key:)", desc = "Retrieve document by key" },
                  { name = "update", signature = "update(database:collection:key:document:merge:)", desc = "Modify existing document" },
                  { name = "delete", signature = "delete(database:collection:key:)", desc = "Remove document by key" },
                  { name = "query", signature = "query(database:sdbql:vars:)", desc = "Execute SDBQL query" },
                  { name = "beginTransaction", signature = "beginTransaction(database:isolation:)", desc = "Start ACID transaction" },
                  { name = "commitTransaction", signature = "commitTransaction() async throws", desc = "Commit transaction" },
                  { name = "rollbackTransaction", signature = "rollbackTransaction() async throws", desc = "Abort transaction" }
              }
          },
           {
               id = "android",
               name = "Android",
               icon = "fab fa-android",
               color = "green-500",
               install = "implementation 'com.solidb:solidb-android:0.1.0'",
               usage = "val client = SoliDBClient(\"localhost\", 6745)\nclient.connect()\nclient.auth(\"_system\", \"admin\", \"password\")\nval doc = client.insert(\"db\", \"users\", mapOf(\"name\" to \"Alice\"))",
               lang_code = "kotlin",
               commands = {
                   { name = "connect", signature = "connect()", desc = "Establish connection" },
                   { name = "auth", signature = "auth(db, user, pass)", desc = "Authenticate session" },
                   { name = "ping", signature = "ping()", desc = "Check connection health" },
                   { name = "insert", signature = "insert(db, col, doc, key)", desc = "Add document with optional key" },
                   { name = "get", signature = "get(db, col, key)", desc = "Retrieve document by key" },
                   { name = "update", signature = "update(db, col, key, doc, merge)", desc = "Modify existing document" },
                   { name = "delete", signature = "delete(db, col, key)", desc = "Remove document by key" },
                   { name = "query", signature = "query(db, sdbql, vars)", desc = "Execute SDBQL query" },
                   { name = "beginTransaction", signature = "beginTransaction(db, iso)", desc = "Start ACID transaction" },
                   { name = "commitTransaction", signature = "commitTransaction()", desc = "Commit transaction" },
                   { name = "rollbackTransaction", signature = "rollbackTransaction()", desc = "Abort transaction" }
               }
           },
           {
               id = "react-native",
               name = "React Native",
               icon = "fab fa-react",
               color = "cyan-400",
               install = "npm install @solidb/react-native",
               usage = "import { useSoliDB, useSync } from '@solidb/react-native';\n\nfunction App() {\n  const client = useSoliDB('localhost:6745');\n  const { data, loading, error } = useSync(\n    'db', 'users',\n    FOR doc IN users FILTER doc.active RETURN doc\n  );\n  return <UserList users={data} />;\n}",
               lang_code = "tsx",
               commands = {
                   { name = "useSoliDB", signature = "useSoliDB(host, port)", desc = "Initialize client hook" },
                   { name = "useSync", signature = "useSync(db, col, sdbql, vars?)", desc = "Live reactive query hook" },
                   { name = "useAuth", signature = "useAuth(client)", desc = "Authentication hook" },
                   { name = "insert", signature = "insert(db, col, doc, key?)", desc = "Add document async" },
                   { name = "get", signature = "get(db, col, key)", desc = "Fetch document async" },
                   { name = "update", signature = "update(db, col, key, doc, merge?)", desc = "Update document async" },
                   { name = "delete", signature = "delete(db, col, key)", desc = "Remove document async" },
                   { name = "query", signature = "query(db, sdbql, vars?)", desc = "Execute SDBQL async" },
                   { name = "beginTransaction", signature = "beginTransaction(db, iso?)", desc = "Start transaction context" },
                   { name = "commitTransaction", signature = "commitTransaction(txId)", desc = "Commit changes async" },
                   { name = "rollbackTransaction", signature = "rollbackTransaction(txId)", desc = "Rollback async" }
               }
           },
           {
               id = "flutter",
               name = "Flutter",
               icon = "fas fa-dove",
               color = "blue-400",
               install = "flutter pub add solidb",
               usage = "final client = SoliDBClient('localhost', 6745);\nawait client.connect();\nawait client.auth('_system', 'admin', 'password');\nfinal docs = await client.query('db', 'FOR doc IN users RETURN doc');",
               lang_code = "dart",
               commands = {
                   { name = "connect", signature = "connect()", desc = "Establish socket connection" },
                   { name = "auth", signature = "auth(db, user, pass)", desc = "Authenticate session" },
                   { name = "ping", signature = "ping()", desc = "Check connection health" },
                   { name = "insert", signature = "insert(db, col, doc, key?)", desc = "Add document async" },
                   { name = "get", signature = "get(db, col, key)", desc = "Fetch document async" },
                   { name = "update", signature = "update(db, col, key, doc, merge?)", desc = "Update document async" },
                   { name = "delete", signature = "delete(db, col, key)", desc = "Remove document async" },
                   { name = "query", signature = "query(db, sdbql, vars?)", desc = "Execute SDBQL async" },
                   { name = "beginTransaction", signature = "beginTransaction(db, iso?)", desc = "Start ACID transaction" },
                   { name = "commitTransaction", signature = "commitTransaction()", desc = "Commit transaction async" },
                   { name = "rollbackTransaction", signature = "rollbackTransaction()", desc = "Abort transaction async" }
               }
           }
       } %>

      <% for _, lang in ipairs(languages) do %>
      <section id="<%= lang.id %>-client" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-3xl p-8 hover:border-white/10 transition-colors relative overflow-hidden">
          <!-- Background Accent -->
          <div class="absolute top-0 right-0 p-8 opacity-[0.03] pointer-events-none">
            <i class="<%= lang.icon %> text-[12rem]"></i>
          </div>
          
          <div class="flex items-center mb-8 relative">
            <div class="flex items-center justify-center w-12 h-12 rounded-2xl bg-<%= lang.color %> text-white shadow-[0_0_20px_rgba(var(--<%= lang.id %>-rgb),0.4)] mr-5" style="--<%= lang.id %>-rgb: <%= lang.color == 'orange-500' and '249,115,22' or (lang.color == 'green-500' and '34,197,94' or (lang.color == 'cyan-500' and '6,182,212' or (lang.color == 'cyan-400' and '34,211,238' or (lang.color == 'red-400' and '248,113,113' or (lang.color == 'yellow-500' and '234,179,8' or (lang.color == 'purple-500' and '168,85,247' or (lang.color == 'blue-500' and '59,130,246' or (lang.color == 'blue-400' and '96,165,250' or '239,68,68')))))))) %>">
              <i class="<%= lang.icon %> text-2xl"></i>
            </div>
            <div>
              <h2 class="text-3xl font-bold text-white"><%= lang.name %> Client</h2>
              <div class="flex items-center mt-1">
                <span class="px-2 py-0.5 bg-<%= lang.color %>/10 text-<%= lang.color %> text-[10px] font-bold uppercase tracking-wider rounded border border-<%= lang.color %>/20">Official Support</span>
                <span class="ml-3 text-xs text-gray-500">Stable v0.1.0</span>
              </div>
            </div>
          </div>

          <div class="space-y-12 relative">
            <!-- Top: Installation & Quick Start -->
            <div class="grid md:grid-cols-2 gap-8">
              <div>
                <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4">Installation</h3>
                <div class="bg-gray-950 rounded-xl p-4 font-mono text-sm border border-white/5 relative group">
                  <div class="absolute inset-y-0 left-0 w-1 bg-<%= lang.color %> rounded-l-xl opacity-50"></div>
                  <pre class="text-<%= lang.color %> overflow-x-auto"><%= lang.install %></pre>
                </div>
              </div>
              
              <div class="flex flex-col justify-end">
                  <p class="text-sm text-gray-400 leading-relaxed italic mb-1">
                      <% if lang.id == "ios" or lang.id == "android" then %>
                      Native performance via UniFFI. Offline-first with built-in SQLite sync.
                      <% else %>
                      Stable official release maintained by the SoliDB core team.
                      <% end %>
                  </p>
              </div>
            </div>

            <!-- Middle: Quick Start (Full Width) -->
            <div>
              <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-4">Quick Start</h3>
              <div class="bg-gray-950 rounded-2xl p-6 font-mono text-sm border border-white/5 shadow-2xl relative overflow-hidden">
                <!-- Code background flare -->
                <div class="absolute top-0 right-0 w-64 h-64 bg-<%= lang.color %>/10 rounded-full blur-3xl -mr-32 -mt-32"></div>
                <pre class="relative z-10"><code class="language-<%= lang.lang_code %>"><%= lang.usage %></code></pre>
              </div>
            </div>

            <!-- Bottom: Full Command List (Full Width) -->
            <div>
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest">Full API Reference</h3>
                <span class="text-[10px] text-gray-500 font-mono">Status: Connected</span>
              </div>
              <div class="bg-gray-950/50 rounded-2xl border border-white/5 overflow-hidden shadow-xl">
                <div class="overflow-x-auto scrollbar-thin scrollbar-thumb-gray-800">
                  <table class="w-full text-left border-collapse">
                    <thead class="bg-white/5 backdrop-blur-md">
                      <tr>
                        <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest border-b border-white/5">Method</th>
                        <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest border-b border-white/5">Signature</th>
                        <th class="px-6 py-4 text-[11px] font-bold text-gray-400 uppercase tracking-widest border-b border-white/5">Description</th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-white/5">
                      <% for _, cmd in ipairs(lang.commands) do %>
                      <tr class="hover:bg-<%= lang.color %>/[0.03] group transition-all duration-200">
                        <td class="px-6 py-4">
                          <code class="text-<%= lang.color %> text-xs font-bold px-2 py-1 bg-<%= lang.color %>/10 rounded"><%= cmd.name %></code>
                        </td>
                        <td class="px-6 py-4">
                           <div class="text-[11px] text-gray-400 font-mono"><%= cmd.signature %></div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-300 leading-relaxed">
                          <%= cmd.desc %>
                        </td>
                      </tr>
                      <% end %>
                    </tbody>
                   </table>
                </div>
              </div>
            </div>
            
            <% if lang.id == "ios" or lang.id == "android" then %>
            <!-- Mobile: Full Documentation Link -->
            <div class="mt-8 p-4 bg-gray-900/30 rounded-xl border border-white/5">
              <div class="flex items-start">
                <i class="fas fa-mobile-alt text-<%= lang.color %> mt-0.5 mr-3"></i>
                <div class="text-xs text-gray-400 leading-relaxed">
                  <strong class="text-gray-300">Native Mobile SDK:</strong> 
                  Built for offline-first mobile apps with automatic SQLite synchronization, 
                  background sync queues, and battery-efficient networking. 
                  <a href="/docs/clients-<%= lang.id %>" class="text-<%= lang.color %> hover:underline ml-1">
                    View full <%= lang.name %> documentation →
                  </a>
                </div>
              </div>
            </div>
            <% end %>
            
            <% if lang.id == "react-native" then %>
            <!-- React Native: Full Documentation Link -->
            <div class="mt-8 p-4 bg-gray-900/30 rounded-xl border border-white/5">
              <div class="flex items-start">
                <i class="fab fa-react text-<%= lang.color %> mt-0.5 mr-3"></i>
                <div class="text-xs text-gray-400 leading-relaxed">
                  <strong class="text-gray-300">Cross-platform.</strong> 
                  Works with Expo and bare React Native. Hooks-based API with useSync for live queries.
                  <a href="/docs/clients-react-native" class="text-<%= lang.color %> hover:underline ml-1">
                    View full React Native documentation →
                  </a>
                </div>
              </div>
            </div>
            <% end %>
            
            <% if lang.id == "flutter" then %>
            <!-- Flutter: Full Documentation Link -->
            <div class="mt-8 p-4 bg-gray-900/30 rounded-xl border border-white/5">
              <div class="flex items-start">
                <i class="fas fa-dove text-<%= lang.color %> mt-0.5 mr-3"></i>
                <div class="text-xs text-gray-400 leading-relaxed">
                  <strong class="text-gray-300">Cross-platform.</strong> 
                  Widget-based reactive API with streams. Works on iOS, Android, Web, and Desktop.
                  <a href="/docs/clients-flutter" class="text-<%= lang.color %> hover:underline ml-1">
                    View full Flutter documentation →
                  </a>
                </div>
              </div>
            </div>
            <% end %>
          </div>
        </div>
      </section>
      <% end %>

      <!-- Benchmark Section -->
      <section id="benchmarks" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-3xl p-8 hover:border-white/10 transition-colors relative overflow-hidden">
          <div class="absolute top-0 right-0 p-8 opacity-[0.03] pointer-events-none">
            <i class="fas fa-tachometer-alt text-[12rem]"></i>
          </div>
          
          <div class="flex items-center mb-8 relative">
            <div class="flex items-center justify-center w-12 h-12 rounded-2xl bg-gradient-to-br from-green-500 to-emerald-600 text-white shadow-[0_0_20px_rgba(16,185,129,0.4)] mr-5">
              <i class="fas fa-bolt text-2xl"></i>
            </div>
            <div>
              <h2 class="text-3xl font-bold text-white">Performance Benchmarks</h2>
              <p class="text-sm text-gray-400 mt-1">10,000 inserts • Ubuntu 24.04 (16 cores) • Native Binary Protocol</p>
            </div>
          </div>

          <!-- Benchmark Type Tabs -->
          <div class="flex gap-4 mb-8">
            <div class="flex-1 p-4 bg-gray-900/50 rounded-xl border border-white/10">
              <div class="flex items-center mb-2">
                <i class="fas fa-arrow-right text-blue-400 mr-2"></i>
                <span class="text-sm font-bold text-white">Sequential</span>
              </div>
              <p class="text-xs text-gray-500">Single connection, one-by-one inserts</p>
            </div>
            <div class="flex-1 p-4 bg-gradient-to-br from-emerald-900/30 to-cyan-900/30 rounded-xl border border-emerald-500/20">
              <div class="flex items-center mb-2">
                <i class="fas fa-layer-group text-emerald-400 mr-2"></i>
                <span class="text-sm font-bold text-white">Multi-Core Batch</span>
              </div>
              <p class="text-xs text-gray-500">16 parallel connections</p>
            </div>
          </div>

          <% 
          -- Final real benchmark results from Ubuntu 24.04 (16 cores) - Beelink
          -- Sequential: 1K ops, single connection
          -- Parallel: 10K ops, 16 connections
          local benchmarks = {
              { name = "Rust", seq = 32008, read = 43270, parallel = 91775, hex = "#f97316", icon = "fab fa-rust" },
              { name = "Go", seq = 34102, read = 47586, parallel = 90409, hex = "#06b6d4", icon = "fab fa-golang" },
              { name = "PHP", seq = 26770, read = 44964, parallel = 79291, hex = "#a855f7", icon = "fab fa-php" },
              { name = "Python", seq = 36809, read = 50434, parallel = 73233, hex = "#eab308", icon = "fab fa-python" },
              { name = "Ruby", seq = 30423, read = 44909, parallel = 72268, hex = "#ef4444", icon = "fas fa-gem" },
              { name = "Bun/JS", seq = 22727, read = 38462, parallel = 46729, hex = "#22c55e", icon = "fab fa-node-js" }
          }
          local max_parallel = 100000
          %>

          <!-- Comparison Bar Chart -->
          <div class="space-y-6">
            <% for _, bench in ipairs(benchmarks) do %>
            <div class="group">
              <div class="flex items-end justify-between mb-2">
                <div class="flex items-center">
                  <div class="w-8 h-8 rounded-lg flex items-center justify-center bg-gray-800/50 mr-3 border border-white/5">
                    <i class="<%= bench.icon %> text-lg" style="color: <%= bench.hex %>"></i>
                  </div>
                  <div>
                    <div class="text-sm font-bold text-white leading-none mb-1"><%= bench.name %></div>
                    <div class="text-[10px] text-gray-500 font-mono">v1.2.0</div>
                  </div>
                </div>
                <div class="flex items-center gap-4 text-xs font-mono">
                  <div class="text-right">
                    <div class="text-gray-500 text-[10px] uppercase tracking-wider mb-0.5">Seq Insert</div>
                    <div class="text-white"><%= string.format("%s", bench.seq) %></div>
                  </div>
                  <div class="w-px h-6 bg-white/10"></div>
                  <div class="text-right">
                    <div class="text-blue-500/70 text-[10px] uppercase tracking-wider mb-0.5">Seq Read</div>
                    <div class="text-blue-400"><%= string.format("%s", bench.read) %></div>
                  </div>
                   <div class="w-px h-6 bg-white/10"></div>
                  <div class="text-right">
                    <div class="text-[10px] uppercase tracking-wider mb-0.5" style="color: <%= bench.hex %>">Parallel</div>
                    <div class="text-white font-bold"><%= string.format("%s", bench.parallel) %></div>
                  </div>
                </div>
              </div>
              <div class="h-8 bg-gray-900/40 rounded-lg overflow-hidden border border-white/5 relative group-hover:border-white/10 transition-colors shadow-inner">
                <!-- Data Bars Container -->
                <div class="relative h-full w-full">
                  <!-- 1. Parallel Insert (Main Middle Lane) -->
                  <div 
                    class="absolute top-[8px] left-0 h-[12px] rounded-r-md transition-all duration-1000 ease-out z-10 shadow-[0_0_15px_-3px_rgba(0,0,0,0.5)]"
                    style="width: <%= math.floor((bench.parallel / max_parallel) * 100) %>%; background: linear-gradient(90deg, <%= bench.hex %> 0%, <%= bench.hex %>dd 100%); box-shadow: 0 0 10px <%= bench.hex %>40"
                  >
                    <!-- Gloss effect -->
                    <div class="absolute top-0 left-0 w-full h-1/2 bg-white/10 rounded-tr-md"></div>
                  </div>

                  <!-- 2. Sequential Read (Top Lane) -->
                  <div 
                    class="absolute top-[2px] left-0 h-[4px] rounded-r-full transition-all duration-1000 ease-out z-20 opacity-90"
                    style="width: <%= math.floor((bench.read / max_parallel) * 100) %>%; background: #60a5fa"
                  ></div>

                  <!-- 3. Sequential Insert (Bottom Lane) -->
                  <div 
                    class="absolute bottom-[2px] left-0 h-[4px] rounded-r-full transition-all duration-1000 ease-out z-20 opacity-50"
                    style="width: <%= math.floor((bench.seq / max_parallel) * 100) %>%; background: #ffffff"
                  ></div>
                  
                  <!-- Progress markings -->
                  <% for i = 1, 4 do %>
                  <div class="absolute top-0 h-full w-px bg-white/5 z-0 dashed-line" style="left: <%= i * 20 %>%"></div>
                  <% end %>
                </div>
              </div>
            </div>
            <% end %>
          </div>

          <!-- Legend -->
          <div class="flex flex-wrap items-center justify-between mt-8 pb-4 border-b border-white/5">
             <div class="flex items-center gap-6 text-xs text-gray-400 font-medium">
              <div class="flex items-center">
                <div class="w-3 h-1 bg-white opacity-50 rounded-full mr-2"></div>
                <span>Seq Insert</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-1 bg-blue-400 rounded-full mr-2"></div>
                <span>Seq Read</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 rounded-full mr-2 bg-gradient-to-r from-gray-500 to-gray-400"></div>
                <span>Parallel (16 workers)</span>
              </div>
             </div>
             <div class="text-xs text-gray-500 font-mono">
               Ops / Second
             </div>
          </div>

          <!-- Speedup cards -->
          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-3 mt-6">
            <% for _, bench in ipairs(benchmarks) do %>
            <div class="relative overflow-hidden group p-3 bg-gray-900/30 rounded-xl border border-white/5 hover:border-white/10 transition-all">
              <div class="absolute top-0 right-0 p-2 opacity-10 group-hover:opacity-20 transition-opacity">
                <i class="<%= bench.icon %> text-2xl"></i>
              </div>
              <div class="relative z-10">
                <div class="text-[10px] text-gray-500 uppercase tracking-wider mb-1"><%= bench.name %> Gain</div>
                <div class="flex items-baseline gap-1">
                  <span class="text-lg font-bold text-white"><%= string.format("%.1f", bench.parallel / bench.seq) %></span>
                  <span class="text-xs text-gray-500">x</span>
                </div>
              </div>
              <div class="absolute bottom-0 left-0 h-0.5 w-full bg-gradient-to-r from-transparent via-<%= bench.hex %> to-transparent opacity-0 group-hover:opacity-50 transition-opacity"></div>
            </div>
            <% end %>
          </div>

          <div class="mt-8 p-4 bg-gray-900/30 rounded-xl border border-white/5">
            <div class="flex items-start">
              <i class="fas fa-info-circle text-blue-400 mt-0.5 mr-3"></i>
              <div class="text-xs text-gray-400 leading-relaxed">
                <strong class="text-gray-300">Why are sequential results similar?</strong> 
                In single-connection mode, <strong class="text-white">network latency is the bottleneck</strong>, not client CPU speed. 
                Each operation requires a full round-trip (serialize → send → wait → receive → deserialize), 
                making language speed nearly irrelevant. The <strong class="text-emerald-400">multi-core benchmark</strong> reveals true client 
                performance by using 16 parallel connections, where Rust's async runtime and Go's goroutines excel.
                <br><br>
                <strong class="text-gray-300">Methodology:</strong> Sequential: 1,000 inserts/reads, single connection. 
                Multi-core: 10,000 parallel inserts, 16 concurrent workers.
                Run <code class="bg-gray-800 px-1 py-0.5 rounded text-green-400">./bench_all.sh</code> to reproduce.
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>
</div>
