<div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("cluster_sidebar") %>

    <!-- Main Content -->
    <main class="lg:col-span-9 space-y-12">
      <!-- Header -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <div class="flex items-center mb-6">
            <div class="p-3 bg-emerald-500/10 rounded-lg mr-4 border border-emerald-500/20">
               <i class="fas fa-network-wired text-emerald-400 text-xl"></i>
            </div>
            <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 tracking-tight">Clustering</h1>
          </div>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Deploy highly available, multi-node SoliDB clusters with automatic peer-to-peer replication, peer discovery, and Last-Write-Wins conflict resolution.
          </p>
        </div>
      </div>

      <!-- Overview -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              Overview
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 leading-relaxed">SoliDB supports multi-node clustering for high availability and horizontal read scaling. All nodes in a cluster can accept both read and write operations.</p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5 hover:border-emerald-500/30 transition-colors">
                <div class="flex items-center mb-3">
                  <div class="p-2 bg-emerald-500/20 rounded-lg mr-3">
                    <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>
                  </div>
                  <h3 class="text-emerald-300 font-bold">Peer-to-Peer</h3>
                </div>
                <p class="text-sm text-gray-400">No single master node - all nodes are equal and accept writes.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5 hover:border-emerald-500/30 transition-colors">
                <div class="flex items-center mb-3">
                  <div class="p-2 bg-emerald-500/20 rounded-lg mr-3">
                    <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
                  </div>
                  <h3 class="text-emerald-300 font-bold">Automatic Sync</h3>
                </div>
                <p class="text-sm text-gray-400">New nodes automatically receive full data sync when joining.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5 hover:border-emerald-500/30 transition-colors">
                <div class="flex items-center mb-3">
                  <div class="p-2 bg-emerald-500/20 rounded-lg mr-3">
                    <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                  </div>
                  <h3 class="text-emerald-300 font-bold">Peer Discovery</h3>
                </div>
                <p class="text-sm text-gray-400">Nodes automatically discover and connect to other peers in the cluster.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5 hover:border-emerald-500/30 transition-colors">
                <div class="flex items-center mb-3">
                  <div class="p-2 bg-emerald-500/20 rounded-lg mr-3">
                    <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                  </div>
                  <h3 class="text-emerald-300 font-bold">Hybrid Logical Clocks</h3>
                </div>
                <p class="text-sm text-gray-400">Consistent event ordering across distributed nodes using HLC.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Architecture -->
      <section id="architecture" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
              Architecture
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <div class="bg-gray-950/50 rounded-xl border border-white/5 p-6 font-mono text-sm overflow-x-auto">
              <pre class="text-gray-300">┌─────────────────────────────────────────────────────────────┐
│                    Cluster Architecture                     │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌─────────────┐    TCP/JSON    ┌─────────────┐            │
│  │   Node 1    │◄──────────────►│   Node 2    │            │
│  │  :6745/:6746│                │  :6755/:6756│            │
│  └──────┬──────┘                └──────┬──────┘            │
│         │                              │                   │
│         │         TCP/JSON             │                   │
│         └──────────────┬───────────────┘                   │
│                        │                                   │
│                        ▼                                   │
│               ┌─────────────┐                              │
│               │   Node 3    │                              │
│               │  :6765/:6766│                              │
│               └─────────────┘                              │
│                                                             │
└─────────────────────────────────────────────────────────────┘

Each node has two ports:
• HTTP API port (e.g., 6745) - for client requests
• Replication port (e.g., 6746) - for peer-to-peer communication</pre>
            </div>

            <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
              <h3 class="text-lg font-semibold text-white mb-3">Components</h3>
              <ul class="space-y-3 text-sm text-gray-400">
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">Replication Service</strong> - Manages peer connections and message routing</div>
                </li>
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">Replication Log</strong> - Persistent log of all write operations (stored in RocksDB)</div>
                </li>
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">HLC Generator</strong> - Generates Hybrid Logical Clock timestamps for ordering</div>
                </li>
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">Peer State Manager</strong> - Tracks connection status and replication progress</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Cluster Setup -->
      <section id="setup" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
              Cluster Setup
            </h2>
          </div>
          <div class="p-8 space-y-8">
            <!-- Step 1 -->
            <div class="relative pl-10">
              <div class="absolute left-0 top-0 w-8 h-8 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                <span class="text-emerald-400 font-bold text-sm">1</span>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h3 class="text-lg font-bold text-white mb-3">Start the First Node</h3>
                <p class="text-gray-400 mb-4 text-sm">The first node starts without any peers. It will wait for other nodes to connect.</p>
                <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto"><code class="text-sm text-green-400">./solidb --data-dir ./data1 \
         --port 6745 \
         --replication-port 6746 \
         --node-id node1</code></pre>
              </div>
            </div>

            <!-- Step 2 -->
            <div class="relative pl-10">
              <div class="absolute left-0 top-0 w-8 h-8 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                <span class="text-emerald-400 font-bold text-sm">2</span>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h3 class="text-lg font-bold text-white mb-3">Add Second Node</h3>
                <p class="text-gray-400 mb-4 text-sm">Start a second node and point it to the first node's replication port.</p>
                <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto"><code class="text-sm text-green-400">./solidb --data-dir ./data2 \
         --port 6755 \
         --replication-port 6756 \
         --node-id node2 \
         --peer 192.168.1.10:6746</code></pre>
              </div>
            </div>

            <!-- Step 3 -->
            <div class="relative pl-10">
              <div class="absolute left-0 top-0 w-8 h-8 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                <span class="text-emerald-400 font-bold text-sm">3</span>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h3 class="text-lg font-bold text-white mb-3">Add More Nodes</h3>
                <p class="text-gray-400 mb-4 text-sm">Additional nodes can join via any existing node. They'll automatically discover other peers.</p>
                <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto"><code class="text-sm text-green-400">./solidb --data-dir ./data3 \
         --port 6765 \
         --replication-port 6766 \
         --node-id node3 \
         --peer 192.168.1.11:6756</code></pre>
              </div>
            </div>

            <div class="bg-blue-900/10 border border-blue-500/30 rounded-xl p-5 flex items-start">
              <svg class="w-6 h-6 text-blue-400 mt-0.5 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              <div>
                <h4 class="text-blue-300 font-bold mb-1">Automatic Full Sync</h4>
                <p class="text-sm text-blue-200/70">When a new node joins with an empty database, it automatically requests and receives a full sync of all data from its peer. This includes all databases, collections, and documents.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CLI Options -->
      <section id="cli-options" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              Command Line Options
            </h2>
          </div>
          <div class="p-8">
            <div class="overflow-x-auto">
              <table class="w-full text-sm">
                <thead>
                  <tr class="border-b border-white/10">
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Option</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Default</th>
                    <th class="text-left py-3 px-4 text-gray-400 font-semibold">Description</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="py-3 px-4"><code class="text-emerald-400 bg-gray-800 px-2 py-1 rounded">-p, --port</code></td>
                    <td class="py-3 px-4 text-gray-500">6745</td>
                    <td class="py-3 px-4 text-gray-300">HTTP API port for client requests</td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4"><code class="text-emerald-400 bg-gray-800 px-2 py-1 rounded">--node-id</code></td>
                    <td class="py-3 px-4 text-gray-500">auto-generated</td>
                    <td class="py-3 px-4 text-gray-300">Unique identifier for this node</td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4"><code class="text-emerald-400 bg-gray-800 px-2 py-1 rounded">--peer</code></td>
                    <td class="py-3 px-4 text-gray-500">none</td>
                    <td class="py-3 px-4 text-gray-300">Address of peer node (can be repeated)</td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4"><code class="text-emerald-400 bg-gray-800 px-2 py-1 rounded">--replication-port</code></td>
                    <td class="py-3 px-4 text-gray-500">6746</td>
                    <td class="py-3 px-4 text-gray-300">Port for peer-to-peer replication traffic</td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4"><code class="text-emerald-400 bg-gray-800 px-2 py-1 rounded">--data-dir</code></td>
                    <td class="py-3 px-4 text-gray-500">./data</td>
                    <td class="py-3 px-4 text-gray-300">Directory for data and replication logs</td>
                  </tr>
                  <tr>
                    <td class="py-3 px-4"><code class="text-emerald-400 bg-gray-800 px-2 py-1 rounded">--keyfile</code></td>
                    <td class="py-3 px-4 text-gray-500">none</td>
                    <td class="py-3 px-4 text-gray-300">Path to keyfile for cluster authentication (optional)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Cluster API -->
      <section id="api" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
              Cluster API
            </h2>
          </div>
          <div class="p-8 space-y-8">
            <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
              <div class="p-5 border-b border-white/5 bg-white/5">
                <div class="flex items-center">
                  <span class="text-blue-400 font-bold text-sm bg-blue-500/20 px-2 py-1 rounded mr-3">GET</span>
                  <code class="text-gray-300">/_api/cluster/status</code>
                </div>
              </div>
              <div class="p-5 space-y-4">
                <p class="text-sm text-gray-400">Returns the current cluster status including node information and peer connections.</p>

                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mt-4">Request</h4>
                <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto"><code class="text-sm text-gray-300">curl http://localhost:6745/_api/cluster/status</code></pre>

                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mt-4">Response</h4>
                <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto"><code class="text-sm text-gray-300">{
  "node_id": "node1",
  "is_cluster_mode": true,
  "current_sequence": 1234,
  "log_entries": 1234,
  "peers": [
    {
      "address": "192.168.1.11:6756",
      "is_connected": true,
      "last_seen_secs_ago": 2,
      "replication_lag": 0
    },
    {
      "address": "192.168.1.12:6766",
      "is_connected": true,
      "last_seen_secs_ago": 5,
      "replication_lag": 3
    }
  ]
}</code></pre>

                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mt-4">Response Fields</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">node_id</code>
                    <p class="text-xs text-gray-500 mt-1">Unique identifier of this node</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">is_cluster_mode</code>
                    <p class="text-xs text-gray-500 mt-1">Whether running in cluster mode</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">current_sequence</code>
                    <p class="text-xs text-gray-500 mt-1">Latest sequence number in replication log</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">log_entries</code>
                    <p class="text-xs text-gray-500 mt-1">Total entries in replication log</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">peers[].address</code>
                    <p class="text-xs text-gray-500 mt-1">Replication address of peer</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">peers[].is_connected</code>
                    <p class="text-xs text-gray-500 mt-1">Connection status to peer</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">peers[].last_seen_secs_ago</code>
                    <p class="text-xs text-gray-500 mt-1">Seconds since last heartbeat</p>
                  </div>
                  <div class="bg-gray-950/30 p-3 rounded border border-white/5">
                    <code class="text-emerald-400 text-xs">peers[].replication_lag</code>
                    <p class="text-xs text-gray-500 mt-1">Number of unacknowledged operations</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Replication -->
      <section id="replication" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
              Replication
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 leading-relaxed">All data mutations are automatically replicated to all connected peers in near real-time.</p>

            <h3 class="text-lg font-bold text-white">Replicated Operations</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Insert Document</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Update Document</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Delete Document</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Create Database</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Delete Database</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Create Collection</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Delete Collection</span>
              </div>
              <div class="bg-emerald-500/10 border border-emerald-500/30 rounded-lg p-4 text-center">
                <span class="text-emerald-300 text-sm font-medium">Truncate Collection</span>
              </div>
            </div>

            <h3 class="text-lg font-bold text-white mt-8">Replication Flow</h3>
            <div class="space-y-4">
              <div class="flex items-start">
                <div class="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center mr-4 flex-shrink-0">
                  <span class="text-orange-400 font-bold text-sm">1</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Write Operation</h4>
                  <p class="text-sm text-gray-400">Operation is recorded in local replication log with HLC timestamp</p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center mr-4 flex-shrink-0">
                  <span class="text-orange-400 font-bold text-sm">2</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Push to Peers</h4>
                  <p class="text-sm text-gray-400">New entries are pushed to all connected peers</p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center mr-4 flex-shrink-0">
                  <span class="text-orange-400 font-bold text-sm">3</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Apply & Acknowledge</h4>
                  <p class="text-sm text-gray-400">Peers apply operations and send acknowledgments</p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="w-8 h-8 rounded-full bg-orange-500/20 flex items-center justify-center mr-4 flex-shrink-0">
                  <span class="text-orange-400 font-bold text-sm">4</span>
                </div>
                <div>
                  <h4 class="text-white font-medium">Catch-up Sync</h4>
                  <p class="text-sm text-gray-400">Peers periodically request missed entries for consistency</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Conflict Resolution -->
      <section id="conflict-resolution" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
              Conflict Resolution
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 leading-relaxed">When the same document is modified on different nodes simultaneously, SoliDB uses <strong class="text-emerald-300">Last-Write-Wins (LWW)</strong> based on Hybrid Logical Clock timestamps.</p>

            <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
              <h3 class="text-lg font-bold text-white mb-4">Hybrid Logical Clocks (HLC)</h3>
              <p class="text-sm text-gray-400 mb-4">HLC combines physical time with logical counters to provide:</p>
              <ul class="space-y-2 text-sm text-gray-400">
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">Causality</strong> - Operations that happen-before are always ordered correctly</div>
                </li>
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">Clock Skew Tolerance</strong> - Works correctly even with clock drift between nodes</div>
                </li>
                <li class="flex items-start">
                  <span class="text-emerald-400 mr-2">•</span>
                  <div><strong class="text-gray-300">Total Ordering</strong> - All events can be uniquely ordered across the cluster</div>
                </li>
              </ul>
            </div>

            <div class="bg-yellow-900/10 border border-yellow-500/30 rounded-xl p-5 flex items-start">
              <svg class="w-6 h-6 text-yellow-400 mt-0.5 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
              <div>
                <h4 class="text-yellow-300 font-bold mb-1">Eventual Consistency</h4>
                <p class="text-sm text-yellow-200/70">SoliDB provides eventual consistency. During network partitions, nodes may temporarily have different data, but they will converge once connectivity is restored.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Security -->
      <section id="security" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
              Security
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 leading-relaxed">SoliDB supports optional keyfile-based authentication for cluster nodes. When enabled, all nodes must present the same keyfile to join the cluster.</p>

            <h3 class="text-lg font-bold text-white">Keyfile Authentication</h3>
            <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
              <p class="text-sm text-gray-400 mb-4">To enable authentication, create a keyfile and pass it to all nodes:</p>
              <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto mb-4"><code class="text-sm text-green-400"># Create a keyfile with a secret key
echo "my-secret-cluster-key" > /path/to/cluster.key
chmod 600 /path/to/cluster.key</code></pre>
            </div>

            <h3 class="text-lg font-bold text-white mt-8">Complete Example: 3-Node Secured Cluster</h3>
            <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5 space-y-4">
              <p class="text-sm text-gray-400">Start a fully authenticated 3-node cluster:</p>
              
              <div class="space-y-3">
                <div>
                  <span class="text-xs font-bold text-emerald-400 uppercase tracking-wider">Terminal 1 - First Node</span>
                  <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto mt-1"><code class="text-sm text-green-400">./solidb --data-dir ./data1 \
         --port 6745 \
         --replication-port 6746 \
         --node-id node1 \
         --keyfile /path/to/cluster.key</code></pre>
                </div>
                
                <div>
                  <span class="text-xs font-bold text-teal-400 uppercase tracking-wider">Terminal 2 - Second Node</span>
                  <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto mt-1"><code class="text-sm text-green-400">./solidb --data-dir ./data2 \
         --port 6755 \
         --replication-port 6756 \
         --node-id node2 \
         --peer 127.0.0.1:6746 \
         --keyfile /path/to/cluster.key</code></pre>
                </div>
                
                <div>
                  <span class="text-xs font-bold text-cyan-400 uppercase tracking-wider">Terminal 3 - Third Node</span>
                  <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto mt-1"><code class="text-sm text-green-400">./solidb --data-dir ./data3 \
         --port 6765 \
         --replication-port 6766 \
         --node-id node3 \
         --peer 127.0.0.1:6746 \
         --keyfile /path/to/cluster.key</code></pre>
                </div>
              </div>
            </div>

            <h3 class="text-lg font-bold text-white mt-8">What Happens Without the Correct Keyfile?</h3>
            <div class="bg-red-900/10 border border-red-500/30 rounded-xl p-5">
              <p class="text-sm text-red-200/70 mb-3">If a node tries to connect without a keyfile or with a wrong keyfile:</p>
              <pre class="bg-gray-950/50 rounded-lg border border-white/5 p-4 overflow-x-auto"><code class="text-sm text-red-400"># This will be REJECTED - wrong keyfile
./solidb --data-dir ./data4 \
         --port 6775 \
         --peer 127.0.0.1:6746 \
         --keyfile /path/to/wrong.key

# Log output:
# [AUTH] Authentication failed with 127.0.0.1:6746: Authentication failed</code></pre>
            </div>

            <div class="bg-violet-900/10 border border-violet-500/30 rounded-xl p-5 flex items-start">
              <svg class="w-6 h-6 text-violet-400 mt-0.5 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
              <div>
                <h4 class="text-violet-300 font-bold mb-1">How It Works</h4>
                <p class="text-sm text-violet-200/70">When a node with a keyfile receives a connection, it sends a challenge. The connecting node must respond with a hash computed from the challenge and keyfile. Nodes with mismatched or missing keyfiles are rejected.</p>
              </div>
            </div>

            <div class="bg-yellow-900/10 border border-yellow-500/30 rounded-xl p-5 flex items-start">
              <svg class="w-6 h-6 text-yellow-400 mt-0.5 mr-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
              <div>
                <h4 class="text-yellow-300 font-bold mb-1">Important</h4>
                <p class="text-sm text-yellow-200/70">All nodes in a cluster must use the same keyfile. Keep the keyfile secure and never commit it to version control.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Best Practices -->
      <section id="best-practices" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
              Best Practices
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-white font-bold mb-2 flex items-center">
                  <span class="text-emerald-400 mr-2">✓</span>
                  Use Meaningful Node IDs
                </h3>
                <p class="text-sm text-gray-400">Name nodes descriptively (e.g., <code class="text-emerald-400">dc1-node1</code>) for easier debugging and monitoring.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-white font-bold mb-2 flex items-center">
                  <span class="text-emerald-400 mr-2">✓</span>
                  Separate Data Directories
                </h3>
                <p class="text-sm text-gray-400">Each node must have its own unique data directory to avoid corruption.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-white font-bold mb-2 flex items-center">
                  <span class="text-emerald-400 mr-2">✓</span>
                  Monitor Replication Lag
                </h3>
                <p class="text-sm text-gray-400">Regularly check cluster status API to ensure peers are synced with low lag.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-white font-bold mb-2 flex items-center">
                  <span class="text-emerald-400 mr-2">✓</span>
                  Open Replication Ports
                </h3>
                <p class="text-sm text-gray-400">Ensure firewall rules allow traffic on replication ports between all nodes.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-white font-bold mb-2 flex items-center">
                  <span class="text-emerald-400 mr-2">✓</span>
                  Odd Number of Nodes
                </h3>
                <p class="text-sm text-gray-400">For better availability, consider 3 or 5 nodes to handle failures gracefully.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-white font-bold mb-2 flex items-center">
                  <span class="text-emerald-400 mr-2">✓</span>
                  Low Latency Network
                </h3>
                <p class="text-sm text-gray-400">Place nodes on networks with low latency for faster replication sync.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>

