<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("cluster_sidebar") %>

    <!-- Main Content -->
    <main class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
       <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-pink-500 to-rose-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-pink-400 via-rose-400 to-red-400 mb-4 tracking-tight">Cluster Setup</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Deploy SoliDB in a high-availability cluster mode. Learn how to configure nodes, manage peer discovery, and scale your deployment.
          </p>
        </div>
      </div>

      <!-- Architecture Section -->
      <section id="architecture" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
               <svg class="w-6 h-6 mr-3 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
               Architecture
            </h2>
          </div>
          <div class="p-8">
            <p class="text-gray-300 leading-relaxed mb-6">
              SoliDB uses a <strong>leaderless, shared-nothing architecture</strong>. Data is automatically sharded across all available nodes using consistent hashing.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                    <h3 class="text-teal-400 font-bold mb-2">Sharding</h3>
                    <p class="text-sm text-gray-400">Collections are partitioned into shards. Each shard is owned by a specific node, determined by the hash of the document key.</p>
                </div>
                <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                    <h3 class="text-teal-400 font-bold mb-2">Replication</h3>
                    <p class="text-sm text-gray-400">Each shard can be replicated to multiple nodes for redundancy. If a node fails, its replicas are automatically promoted.</p>
                </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Quick Start Section -->
      <section id="setup" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
               <svg class="w-6 h-6 mr-3 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
               Cluster Setup
            </h2>
          </div>
          
          <div class="p-8 space-y-8">
            <p class="text-gray-300 leading-relaxed">
              The easiest way to start a cluster is to spin up multiple instances on different ports and tell them about each other using the <code>--peer</code> flag.
            </p>

            <div class="bg-gray-950/50 rounded-xl border border-white/5 p-6 space-y-4">
              <h3 class="text-white font-semibold mb-2">3-Node Local Cluster</h3>
              
              <div class="space-y-3 font-mono text-sm">
                <div class="flex items-start">
                   <span class="text-pink-400 mr-2 select-none">1.</span>
                   <div class="text-gray-300 bg-gray-900 px-3 py-2 rounded flex-1">
                     ./solidb --port 8081 --data-dir ./data1 --peer 127.0.0.1:9081
                   </div>
                </div>
                <div class="flex items-start">
                   <span class="text-pink-400 mr-2 select-none">2.</span>
                   <div class="text-gray-300 bg-gray-900 px-3 py-2 rounded flex-1">
                     ./solidb --port 8082 --data-dir ./data2 --peer 127.0.0.1:9081
                   </div>
                </div>
                 <div class="flex items-start">
                   <span class="text-pink-400 mr-2 select-none">3.</span>
                   <div class="text-gray-300 bg-gray-900 px-3 py-2 rounded flex-1">
                     ./solidb --port 8083 --data-dir ./data3 --peer 127.0.0.1:9081
                   </div>
                </div>
              </div>
              <div class="flex items-center text-xs text-yellow-400 mt-4 bg-yellow-400/10 p-3 rounded">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Note: Replication ports are automatically derived (HTTP port + 1) or can be configured manually.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Security Section -->
      <section id="security" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
               <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
               Security
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              Secure inter-node communication using a shared secret keyfile. This prevents unauthorized nodes from joining the cluster.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-yellow-400 font-bold mb-2">1. Generate Keyfile</h3>
                <div class="bg-gray-950 p-3 rounded font-mono text-sm text-gray-300 border border-white/10">
                  openssl rand -base64 756 > solidb-keyfile
                </div>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                 <h3 class="text-yellow-400 font-bold mb-2">2. Start with Keyfile</h3>
                <div class="bg-gray-950 p-3 rounded font-mono text-sm text-gray-300 border border-white/10">
                  ./solidb ... --keyfile ./solidb-keyfile
                </div>
              </div>
            </div>

            <div class="bg-green-900/20 border border-green-500/20 rounded-xl p-5 mb-6">
              <h3 class="text-green-400 font-bold mb-3 flex items-center">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                HMAC-SHA256 Authentication
              </h3>
              <p class="text-gray-300 text-sm leading-relaxed">
                Cluster nodes authenticate using <code class="text-green-400 bg-gray-800 px-1 rounded">HMAC-SHA256</code> challenge-response. 
                When a node connects, the server sends a random challenge. The connecting node must compute 
                <code class="text-green-400 bg-gray-800 px-1 rounded">HMAC-SHA256(keyfile, challenge)</code> and return the 64-character hex response.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CLI Options Section -->
      <section id="cli-options" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
               <svg class="w-6 h-6 mr-3 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
               Command Line Options
            </h2>
          </div>
          
          <div class="p-8">
             <div class="bg-gray-950 rounded-xl border border-white/10 p-4 overflow-x-auto">
              <pre class="font-mono text-sm text-gray-300"><code>SolidDB - A high-performance document database

Usage: solidb [OPTIONS]

Options:
  -p, --port <PORT>
          Port to listen on [default: 6745]
      --node-id <NODE_ID>
          Unique node identifier (auto-generated if not provided)
      --peer <PEERS>
          Peer nodes to replicate with (e.g., --peer 192.168.1.2:6746)
      --replication-port <REPLICATION_PORT>
          Port for inter-node replication traffic [default: 6746]
      --data-dir <DATA_DIR>
          Data directory path [default: ./data]
  -d, --daemon
          Run as a daemon (background process)
      --pid-file <PID_FILE>
          PID file path (used in daemon mode) [default: ./solidb.pid]
      --log-file <LOG_FILE>
          Log file path (used in daemon mode) [default: ./solidb.log]
      --keyfile <KEYFILE>
          Optional keyfile for cluster node authentication
  -h, --help</code></pre>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>
