<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("getting_started_sidebar") %>

    <!-- Main Content -->
    <main class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 mb-4 tracking-tight">Getting Started</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Get up and running with SoliDB in minutes. Learn the basics of installation, connecting, and running your first queries.
          </p>
        </div>
      </div>

       <!-- Installation Section -->
      <section id="installation" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
              Installation
            </h2>
          </div>
          
          <div class="p-8 space-y-8">
            <div class="group">
              <h3 class="text-lg font-semibold text-white mb-3 flex items-center">
                <span class="w-8 h-8 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center text-sm font-bold mr-3 border border-blue-500/30">1</span>
                Using Cargo
              </h3>
              <div class="bg-gray-950/50 rounded-xl border border-white/5 p-4 group-hover:border-blue-500/30 transition-colors">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-xs font-bold text-gray-500 uppercase tracking-widest">Terminal</span>
                  <button class="text-gray-500 hover:text-white transition-colors" onclick="navigator.clipboard.writeText('cargo install solidb')">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                  </button>
                </div>
                <code class="font-mono text-sm text-blue-300">cargo install solidb</code>
              </div>
            </div>

            <div class="group">
              <h3 class="text-lg font-semibold text-white mb-3 flex items-center">
                <span class="w-8 h-8 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center text-sm font-bold mr-3 border border-purple-500/30">2</span>
                From Source
              </h3>
              <div class="bg-gray-950/50 rounded-xl border border-white/5 p-4 group-hover:border-purple-500/30 transition-colors">
                <div class="flex items-center justify-between mb-2">
                   <span class="text-xs font-bold text-gray-500 uppercase tracking-widest">Terminal</span>
                </div>
                <div class="space-y-2 font-mono text-sm">
                  <div class="flex"><span class="text-purple-400 mr-2">$</span><span class="text-gray-300">git clone https://github.com/solisoft/solidb</span></div>
                  <div class="flex"><span class="text-purple-400 mr-2">$</span><span class="text-gray-300">cd solidb</span></div>
                  <div class="flex"><span class="text-purple-400 mr-2">$</span><span class="text-gray-300">cargo build --release</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Basic Usage Section -->
      <section id="basic-usage" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              Basic Usage
            </h2>
          </div>
          
          <div class="p-8 space-y-8">
            <p class="text-gray-300 leading-relaxed">
              Start the server and interact with the HTTP API using curl or your preferred client.
            </p>

            <div class="space-y-6">
              <!-- Step 1 -->
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h3 class="text-green-400 font-bold mb-3 text-sm uppercase tracking-wider">1. Start Server</h3>
                <div class="bg-gray-950 p-4 rounded-lg font-mono text-sm text-gray-300 border border-white/10">
                  ./target/release/solidb --port 8080
                </div>
              </div>

              <!-- Step 2 -->
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h3 class="text-green-400 font-bold mb-3 text-sm uppercase tracking-wider">2. Create Database</h3>
                <div class="bg-gray-950 p-4 rounded-lg font-mono text-sm text-gray-300 border border-white/10 mb-3">
                  curl -X POST http://localhost:8080/_api/database -d '{"name": "mydb"}'
                </div>
                <p class="text-xs text-gray-500">Creates a new database namespace called "mydb".</p>
              </div>

               <!-- Step 3 -->
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h3 class="text-green-400 font-bold mb-3 text-sm uppercase tracking-wider">3. Insert Document</h3>
                <div class="bg-gray-950 p-4 rounded-lg font-mono text-sm text-gray-300 border border-white/10 mb-3">
                  curl -X POST http://localhost:8080/_api/document/mydb/users \<br>
                  &nbsp;&nbsp;-d '{"name": "Alice", "age": 30, "city": "Paris"}'
                </div>
                 <p class="text-xs text-gray-500">Inserts a JSON document into the "users" collection within "mydb".</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Next Steps -->
      <section id="next-steps" class="scroll-mt-24">
        <h2 class="text-2xl font-bold text-white mb-6">Next Steps</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <a href="/docs/aql" class="group bg-gray-800/40 border border-white/5 p-6 rounded-2xl hover:bg-gray-800/60 transition-all hover:scale-[1.02]">
            <div class="w-12 h-12 bg-indigo-500/20 rounded-xl flex items-center justify-center mb-4 group-hover:bg-indigo-500/30 transition-colors">
              <svg class="w-6 h-6 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Learn AQL</h3>
            <p class="text-sm text-gray-400">Master the query language.</p>
          </a>
          
          <a href="/docs/api" class="group bg-gray-800/40 border border-white/5 p-6 rounded-2xl hover:bg-gray-800/60 transition-all hover:scale-[1.02]">
            <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-4 group-hover:bg-purple-500/30 transition-colors">
              <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">API Reference</h3>
            <p class="text-sm text-gray-400">Explore HTTP endpoints.</p>
          </a>

           <a href="/docs/cluster" class="group bg-gray-800/40 border border-white/5 p-6 rounded-2xl hover:bg-gray-800/60 transition-all hover:scale-[1.02]">
            <div class="w-12 h-12 bg-pink-500/20 rounded-xl flex items-center justify-center mb-4 group-hover:bg-pink-500/30 transition-colors">
              <svg class="w-6 h-6 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
            </div>
            <h3 class="text-lg font-bold text-white mb-2">Cluster</h3>
            <p class="text-sm text-gray-400">Setup high availability.</p>
          </a>
        </div>
      </section>

    </main>
  </div>
</div>
