<div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  
  <!-- Header Section -->
  <div class="mb-12 relative">
    <div class="absolute inset-0 bg-gradient-to-r from-indigo-500/10 to-blue-500/10 blur-3xl -z-10 rounded-full"></div>
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
      <div>
        <a href="/docs" class="inline-flex items-center text-sm text-indigo-400 hover:text-indigo-300 font-medium transition-colors mb-4 group">
          <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to Documentation
        </a>
        <h1 class="text-5xl font-black text-white tracking-tight mb-4">
          Getting <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-blue-400">Started</span>
        </h1>
        <p class="text-xl text-gray-400 max-w-2xl">
          Get SoliDB up and running in minutes. High performance, zero hassle.
        </p>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    
    <!-- Sidebar Partial -->
    <%- Partial("getting_started_sidebar") %>

    <!-- Main Content -->
    <div class="col-span-12 lg:col-span-9">
      <div class="space-y-16">
        
        <!-- Installation Section -->
        <section id="installation" class="scroll-mt-24">
          <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="flex items-center justify-center w-10 h-10 rounded-full bg-indigo-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(99,102,241,0.5)]">
                1
              </div>
              <h2 class="text-2xl font-bold text-white">Installation</h2>
            </div>
            
            <p class="text-gray-300 mb-6 leading-relaxed">
              SoliDB is built with Rust. You can install it by cloning the repository and building from source.
            </p>

            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-2xl">
              <div class="flex items-center px-4 py-2 bg-white/5 border-b border-white/5">
                <div class="flex space-x-2 mr-4">
                  <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
                  <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                  <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
                </div>
                <div class="text-xs text-gray-500 font-mono">Terminal</div>
              </div>
              <div class="p-6 font-mono text-sm relative group">
                <div class="absolute right-4 top-4 opacity-0 group-hover:opacity-100 transition-opacity">
                  <button class="text-gray-400 hover:text-white transition-colors" onclick="navigator.clipboard.writeText('git clone https://github.com/solisoft/solidb.git && cd solidb && cargo build --release')">
                    <i class="far fa-copy"></i>
                  </button>
                </div>
                <div class="mb-2">
                  <span class="text-purple-400">git</span> <span class="text-gray-300">clone</span> <span class="text-green-400">https://github.com/solisoft/solidb.git</span>
                </div>
                <div class="mb-2">
                  <span class="text-purple-400">cd</span> <span class="text-gray-300">solidb</span>
                </div>
                <div>
                  <span class="text-purple-400">cargo</span> <span class="text-gray-300">build --release</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Configuration Section -->
        <section id="configuration" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(59,130,246,0.5)]">
                2
              </div>
              <h2 class="text-2xl font-bold text-white">Configuration</h2>
            </div>
            
            <p class="text-gray-300 mb-6 leading-relaxed">
              SoliDB is configured via command-line arguments. You can specify the port, data directory, and cluster settings directly when running the server.
            </p>

            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-2xl">
              <div class="flex items-center px-4 py-2 bg-white/5 border-b border-white/5">
                 <div class="text-xs text-gray-500 font-mono">Example Configuration</div>
              </div>
              <div class="p-6 font-mono text-sm overflow-x-auto">
                <span class="text-gray-500"># Run on custom port with custom data directory</span><br>
                <span class="text-green-400">./target/release/solidb</span> <span class="text-blue-300">--port</span> <span class="text-yellow-300">8080</span> <span class="text-blue-300">--data-dir</span> <span class="text-yellow-300">./my-data</span>
              </div>
            </div>
          </div>
        </section>

        <!-- Running Section -->
        <section id="running" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(34,197,94,0.5)]">
                3
              </div>
              <h2 class="text-2xl font-bold text-white">Running the Server</h2>
            </div>
            
            <p class="text-gray-300 mb-6 leading-relaxed">
              Once built, the binary is located in <code>target/release/solidb</code>. Run it to start the server.
            </p>

            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-2xl mb-6">
              <div class="p-6 font-mono text-sm leading-relaxed">
                <div class="flex">
                  <span class="text-gray-500 mr-4">$</span>
                  <span class="text-green-400">./target/release/solidb</span>
                </div>
                <div class="text-gray-500 mt-2">
                  INFO  [main] SoliDB v0.1.0 starting...<br>
                  INFO  [storage] Data directory initialized at ./data<br>
                  INFO  [server] Listening on 0.0.0.0:6745<br>
                  <span class="text-green-500">READY Server is ready to accept connections!</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- CLI Options Section -->
        <section id="cli-options" class="scroll-mt-24">
           <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
            <div class="flex items-center mb-6">
              <div class="p-3 bg-purple-500/10 rounded-lg mr-4">
                <i class="fas fa-terminal text-purple-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Command Line Options</h2>
            </div>

            <div class="overflow-hidden rounded-xl border border-white/10">
              <table class="w-full text-sm text-left">
                <thead class="bg-white/5 text-gray-400 uppercase font-medium">
                  <tr>
                    <th class="py-4 px-6">Option</th>
                    <th class="py-4 px-6">Default</th>
                    <th class="py-4 px-6">Description</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 px-6 font-mono text-indigo-400 font-bold">-p, --port</td>
                    <td class="py-4 px-6 text-gray-500">6745</td>
                    <td class="py-4 px-6 text-gray-300">HTTP API listening port</td>
                  </tr>
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 px-6 font-mono text-indigo-400 font-bold">--data-dir</td>
                    <td class="py-4 px-6 text-gray-500">./data</td>
                    <td class="py-4 px-6 text-gray-300">Path to store database files</td>
                  </tr>
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 px-6 font-mono text-indigo-400 font-bold">--node-id</td>
                    <td class="py-4 px-6 text-gray-500">auto</td>
                    <td class="py-4 px-6 text-gray-300">Unique identifier for clustering</td>
                  </tr>
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 px-6 font-mono text-indigo-400 font-bold">--peer</td>
                    <td class="py-4 px-6 text-gray-500">none</td>
                    <td class="py-4 px-6 text-gray-300">Initial peer address to join</td>
                  </tr>
                  <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 px-6 font-mono text-indigo-400 font-bold">--replication-port</td>
                    <td class="py-4 px-6 text-gray-500">6746</td>
                    <td class="py-4 px-6 text-gray-300">Port for internal cluster traffic</td>
                  </tr>
                   <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 px-6 font-mono text-indigo-400 font-bold">-d, --daemon</td>
                    <td class="py-4 px-6 text-gray-500">false</td>
                    <td class="py-4 px-6 text-gray-300">Run as a background daemon</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Cluster Mode Section -->
        <section id="cluster-mode" class="scroll-mt-24">
          <div class="bg-gradient-to-br from-emerald-900/10 to-teal-900/10 backdrop-blur-md border border-emerald-500/30 rounded-2xl p-8 hover:border-emerald-500/50 transition-colors relative">
             <div class="flex items-center mb-6">
              <div class="p-3 bg-emerald-500/10 rounded-lg mr-4 border border-emerald-500/30">
                <i class="fas fa-network-wired text-emerald-400 text-xl"></i>
              </div>
              <h2 class="text-2xl font-bold text-white">Cluster Mode</h2>
            </div>
            
            <p class="text-gray-300 mb-6">
              Running a distributed cluster is as easy as pointing nodes to each other.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-950/80 rounded-xl p-6 border border-white/10">
                <div class="text-xs text-gray-500 uppercase tracking-wider mb-2">Node 1 (Leader)</div>
                <code class="block text-green-400 text-sm font-mono break-all">
                  ./target/release/solidb --port 6745 --replication-port 6746 --data-dir ./node1
                </code>
              </div>
              <div class="bg-gray-950/80 rounded-xl p-6 border border-white/10">
                <div class="text-xs text-gray-500 uppercase tracking-wider mb-2">Node 2 (Follower)</div>
                <code class="block text-green-400 text-sm font-mono break-all">
                   ./target/release/solidb --port 6755 --replication-port 6756 --data-dir ./node2 <span class="text-emerald-300 font-bold">--peer 127.0.0.1:6746</span>
                </code>
              </div>
            </div>
            
            <div class="mt-6">
               <a href="/docs/cluster" class="inline-flex items-center text-emerald-400 hover:text-emerald-300 text-sm font-bold transition-colors">
                Read full clustering guide <i class="fas fa-arrow-right ml-2"></i>
              </a>
            </div>
          </div>
        </section>

        <!-- Next Steps -->
        <section id="next-steps" class="scroll-mt-24">
          <div class="bg-gradient-to-r from-indigo-900/40 to-purple-900/40 border border-white/10 rounded-2xl p-8 text-center">
            <h2 class="text-2xl font-bold text-white mb-4">What's Next?</h2>
            <p class="text-gray-300 mb-8 max-w-xl mx-auto">
              Now that your server is running, it's time to build something amazing.
            </p>
            
            <div class="flex flex-wrap justify-center gap-4">
              <a href="/docs/api" class="px-6 py-3 bg-indigo-600 hover:bg-indigo-500 text-white font-semibold rounded-lg shadow-lg hover:shadow-indigo-500/25 transition-all duration-200">
                Explore the API
              </a>
              <a href="/docs/aql" class="px-6 py-3 bg-gray-800 hover:bg-gray-700 text-gray-200 font-semibold rounded-lg border border-white/10 transition-all duration-200">
                Learn AQL
              </a>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
</div>
