<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
     <!-- Sidebar Partial -->
    <%- Partial("graphs_sidebar") %>

    <!-- Main Content -->
    <main class="col-span-12 lg:col-span-9 space-y-12">
       <!-- Header Section -->
       <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-purple-500 to-indigo-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-indigo-400 to-blue-400 mb-4 tracking-tight">Graph Queries</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Perform native graph traversals and pattern matching directly within SoliDB using simple SDBQL extensions.
          </p>
        </div>
      </div>

       <!-- Overview Section -->
      <section id="introduction" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
              Introduction
            </h2>
          </div>
          
          <div class="p-8 space-y-8">
            <p class="text-gray-300 leading-relaxed">
              SoliDB treats every document relation as a graph edge. No special setup is required—just use standard collections and documents to model nodes and edges.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5 hover:border-purple-500/30 transition-colors">
                <h3 class="text-purple-400 font-bold mb-2">Vertices</h3>
                <p class="text-sm text-gray-400">Regular documents in any collection. Examples: Users, Products, Locations.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5 hover:border-purple-500/30 transition-colors">
                <h3 class="text-purple-400 font-bold mb-2">Edges</h3>
                 <p class="text-sm text-gray-400">Documents that contain links to other documents (e.g., `user_id`, `friend_id`). Unlike traditional graph DBs, edges are just regular fields!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Traversal Syntax -->
      <section id="syntax" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
              Traversal Syntax
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6">
              Use the `TRAVERSE` keyword to walk the graph.
            </p>

            <div class="bg-gray-950/50 rounded-lg p-6 font-mono text-sm border border-white/5 overflow-x-auto relative group">
              <button class="absolute top-4 right-4 p-2 text-gray-500 hover:text-white bg-gray-800/50 rounded opacity-0 group-hover:opacity-100 transition-opacity" onclick="navigator.clipboard.writeText('TRAVERSE OUTBOUND | INBOUND | ANY\nFROM collection_name\nVIA output_variable\n[DEPTH min..max]\n[OPTIONS { ... }]')">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3"></path></svg>
              </button>
              <pre><code class="language-sql text-gray-300"><span class="text-purple-400">TRAVERSE</span> <span class="text-yellow-400">OUTBOUND</span> <span class="text-gray-500">|</span> <span class="text-yellow-400">INBOUND</span> <span class="text-gray-500">|</span> <span class="text-yellow-400">ANY</span>
<span class="text-purple-400">FROM</span> start_vertex
<span class="text-purple-400">VIA</span> edge_collection
<span class="text-purple-400">depth</span> <span class="text-yellow-300">1..3</span></code></pre>
            </div>

             <div class="mt-8 space-y-4">
              <h3 class="text-white font-bold">Parameters</h3>
               <div class="grid grid-cols-1 gap-4">
                <div class="bg-gray-800/30 p-4 rounded-lg flex items-start border border-white/5">
                   <div class="min-w-[120px] font-mono text-sm text-purple-400">Direction</div>
                   <div class="text-sm text-gray-400">`OUTBOUND` (follows edges pointing away), `INBOUND` (points to), or `ANY` (both).</div>
                </div>
                 <div class="bg-gray-800/30 p-4 rounded-lg flex items-start border border-white/5">
                   <div class="min-w-[120px] font-mono text-sm text-purple-400">start_vertex</div>
                   <div class="text-sm text-gray-400">The `_id` of the document to start traversing from (e.g., `users/123`).</div>
                </div>
                 <div class="bg-gray-800/30 p-4 rounded-lg flex items-start border border-white/5">
                   <div class="min-w-[120px] font-mono text-sm text-purple-400">edge_collection</div>
                   <div class="text-sm text-gray-400">The collection containing the edge relationships.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Examples -->
      <section id="examples" class="scroll-mt-24">
         <h2 class="text-2xl font-bold text-white mb-6">Real-World Examples</h2>
         
         <div class="grid gap-8">
           <!-- Example 1 -->
           <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
             <div class="p-6 border-b border-white/5 bg-white/5 flex justify-between items-center">
               <h3 class="text-lg font-bold text-white">Find Friends of Friends</h3>
               <span class="px-3 py-1 bg-green-500/20 text-green-400 text-xs rounded-full font-mono">Social Network</span>
             </div>
             <div class="p-6">
                <!-- Using Component for Code Block if available, otherwise raw HTML -->
                <div class="bg-gray-950/50 rounded-lg p-4 font-mono text-sm border border-white/5 overflow-x-auto text-gray-300 mb-4">
                  <pre><code><span class="text-purple-400">FOR</span> user <span class="text-purple-400">IN</span> users
  <span class="text-purple-400">FILTER</span> user._key == <span class="text-green-400">'alice'</span>
  <span class="text-purple-400">FOR</span> friend <span class="text-purple-400">IN</span> <span class="text-yellow-400">OUTBOUND</span> user 
  <span class="text-purple-400">GRAPH</span> <span class="text-green-400">'friendships'</span>
  <span class="text-purple-400">OPTIONS</span> { <span class="text-purple-400">bfs</span>: <span class="text-yellow-300">true</span>, <span class="text-purple-400">uniqueVertices</span>: <span class="text-green-400">'global'</span> }
  <span class="text-purple-400">RETURN</span> friend.name</code></pre>
                </div>
                <p class="text-sm text-gray-400">
                  This query starts at Alice, follows outgoing edges in the `friendships` graph for depth 1, and returns names of found vertices.
                </p>
             </div>
           </div>

           <!-- Example 2 -->
           <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
             <div class="p-6 border-b border-white/5 bg-white/5 flex justify-between items-center">
               <h3 class="text-lg font-bold text-white">Shortest Path</h3>
               <span class="px-3 py-1 bg-blue-500/20 text-blue-400 text-xs rounded-full font-mono">Routing</span>
             </div>
             <div class="p-6">
                <div class="bg-gray-950/50 rounded-lg p-4 font-mono text-sm border border-white/5 overflow-x-auto text-gray-300 mb-4">
                  <pre><code><span class="text-purple-400">FOR</span> p <span class="text-purple-400">IN</span> <span class="text-yellow-400">OUTBOUND</span> <span class="text-purple-400">SHORTEST_PATH</span>
  <span class="text-green-400">'cities/paris'</span> <span class="text-purple-400">TO</span> <span class="text-green-400">'cities/berlin'</span>
  <span class="text-purple-400">GRAPH</span> <span class="text-green-400">'roads'</span>
  <span class="text-purple-400">RETURN</span> p.name</code></pre>
                </div>
                <p class="text-sm text-gray-400">
                  Finds the shortest sequence of vertices connecting Paris to Berlin using the logic defined in the `roads` graph.
                </p>
             </div>
           </div>
         </div>
      </section>

    </main>
  </div>
</div>
