<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <!-- Main Content -->
    <main class="col-span-12 lg:col-span-12 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-amber-500 to-orange-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-400 to-red-400 mb-4 tracking-tight">Hybrid Search</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Combine vector similarity with fulltext search for superior RAG and semantic search results. Get the best of both worlds.
          </p>
        </div>
      </div>

      <!-- Why Hybrid Search -->
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl p-8">
        <h2 class="text-2xl font-bold text-white mb-6">Why Hybrid Search?</h2>
        <p class="text-gray-300 leading-relaxed mb-6">
          Neither pure vector search nor pure fulltext search is perfect for all queries. Hybrid search combines both approaches to deliver <strong>15-30% better relevance</strong> in production RAG systems.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-purple-900/20 border border-purple-500/20 rounded-xl p-5">
            <div class="text-3xl mb-3">🔍</div>
            <h4 class="text-white font-bold mb-2">Vector Search Alone</h4>
            <p class="text-sm text-gray-400 mb-3">Understands meaning but misses exact keywords</p>
            <div class="text-xs text-purple-300 bg-black/30 rounded px-2 py-1 inline-block">
              "error code 500" won't find "HTTP 500"
            </div>
          </div>
          <div class="bg-blue-900/20 border border-blue-500/20 rounded-xl p-5">
            <div class="text-3xl mb-3">📝</div>
            <h4 class="text-white font-bold mb-2">Fulltext Search Alone</h4>
            <p class="text-sm text-gray-400 mb-3">Finds exact keywords but misses synonyms</p>
            <div class="text-xs text-blue-300 bg-black/30 rounded px-2 py-1 inline-block">
              "car" won't find "automobile"
            </div>
          </div>
          <div class="bg-amber-900/20 border border-amber-500/20 rounded-xl p-5">
            <div class="text-3xl mb-3">🎯</div>
            <h4 class="text-white font-bold mb-2">Hybrid Search</h4>
            <p class="text-sm text-gray-400 mb-3">Best of both: meaning + exact matches</p>
            <div class="text-xs text-amber-300 bg-black/30 rounded px-2 py-1 inline-block">
              15-30% better relevance
            </div>
          </div>
        </div>
      </div>

      <!-- How It Works -->
      <section id="how-it-works" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
              How Hybrid Search Works
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
              <div class="bg-gray-800/50 rounded-xl p-4 border border-white/5 text-center">
                <div class="w-10 h-10 rounded-full bg-amber-500/20 flex items-center justify-center mx-auto mb-3">
                  <span class="text-amber-400 font-bold">1</span>
                </div>
                <h4 class="text-white font-semibold mb-2 text-sm">Query Input</h4>
                <p class="text-xs text-gray-400">Provide query vector + text query</p>
              </div>
              <div class="bg-gray-800/50 rounded-xl p-4 border border-white/5 text-center">
                <div class="w-10 h-10 rounded-full bg-purple-500/20 flex items-center justify-center mx-auto mb-3">
                  <span class="text-purple-400 font-bold">2</span>
                </div>
                <h4 class="text-white font-semibold mb-2 text-sm">Vector Search</h4>
                <p class="text-xs text-gray-400">Find semantically similar docs</p>
              </div>
              <div class="bg-gray-800/50 rounded-xl p-4 border border-white/5 text-center">
                <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center mx-auto mb-3">
                  <span class="text-blue-400 font-bold">3</span>
                </div>
                <h4 class="text-white font-semibold mb-2 text-sm">Fulltext Search</h4>
                <p class="text-xs text-gray-400">Find keyword matches</p>
              </div>
              <div class="bg-gray-800/50 rounded-xl p-4 border border-white/5 text-center">
                <div class="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-3">
                  <span class="text-emerald-400 font-bold">4</span>
                </div>
                <h4 class="text-white font-semibold mb-2 text-sm">Score Fusion</h4>
                <p class="text-xs text-gray-400">Combine & normalize scores</p>
              </div>
              <div class="bg-gray-800/50 rounded-xl p-4 border border-white/5 text-center">
                <div class="w-10 h-10 rounded-full bg-orange-500/20 flex items-center justify-center mx-auto mb-3">
                  <span class="text-orange-400 font-bold">5</span>
                </div>
                <h4 class="text-white font-semibold mb-2 text-sm">Ranked Results</h4>
                <p class="text-xs text-gray-400">Return merged, sorted results</p>
              </div>
            </div>

            <div class="bg-amber-900/10 border border-amber-500/20 rounded-xl p-4">
              <div class="flex items-start">
                <svg class="w-5 h-5 text-amber-400 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <p class="text-sm text-amber-200">
                  <strong>Key Insight:</strong> Documents that match <em>both</em> vector and text queries rank highest, while documents matching only one source still appear in results.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Fusion Methods -->
      <section id="fusion-methods" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path></svg>
              Score Fusion Methods
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 mb-6">
              SoliDB supports two score fusion methods. Both normalize scores to [0,1] before combining.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Weighted Sum -->
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <div class="flex items-center mb-4">
                  <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center mr-3">
                    <span class="text-emerald-400 font-bold">W</span>
                  </div>
                  <div>
                    <h4 class="text-white font-bold">Weighted Sum</h4>
                    <span class="text-xs text-emerald-400">Default</span>
                  </div>
                </div>
                <p class="text-sm text-gray-400 mb-4">Linearly combine normalized scores with configurable weights.</p>
                <div class="bg-black/30 rounded-lg p-3 mb-4">
                  <code class="text-xs text-emerald-300">score = α × vector_score + β × text_score</code>
                </div>
                <div class="text-xs text-gray-400">
                  <strong class="text-white">Best for:</strong> When you know relative importance of semantic vs keyword matching for your use case.
                </div>
              </div>

              <!-- RRF -->
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <div class="flex items-center mb-4">
                  <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center mr-3">
                    <span class="text-purple-400 font-bold">R</span>
                  </div>
                  <div>
                    <h4 class="text-white font-bold">Reciprocal Rank Fusion (RRF)</h4>
                    <span class="text-xs text-purple-400">fusion: "rrf"</span>
                  </div>
                </div>
                <p class="text-sm text-gray-400 mb-4">Combine based on rank position, not raw scores. More robust when score distributions differ.</p>
                <div class="bg-black/30 rounded-lg p-3 mb-4">
                  <code class="text-xs text-purple-300">score = Σ 1/(k + rank_i)</code>
                </div>
                <div class="text-xs text-gray-400">
                  <strong class="text-white">Best for:</strong> When vector and text scores have very different distributions.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SDBQL Usage -->
      <section id="sdbql" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              SDBQL: HYBRID_SEARCH Function
            </h2>
          </div>
          <div class="p-8 space-y-6">

            <!-- Syntax -->
            <div class="bg-gray-950/50 rounded-lg border border-white/5 p-4">
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Syntax</h4>
              <code class="text-sm text-gray-300">HYBRID_SEARCH(<span class="text-amber-400">collection</span>, <span class="text-purple-400">vector_index</span>, <span class="text-blue-400">fulltext_field</span>, <span class="text-emerald-400">query_vector</span>, <span class="text-pink-400">text_query</span>, <span class="text-gray-500">[options]</span>)</code>
            </div>

            <!-- Parameters Table -->
            <div>
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Parameters</h4>
              <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                <table class="w-full text-left text-xs">
                  <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                    <tr>
                      <th class="p-3">Parameter</th>
                      <th class="p-3">Type</th>
                      <th class="p-3">Description</th>
                    </tr>
                  </thead>
                  <tbody class="text-gray-400 divide-y divide-white/5">
                    <tr>
                      <td class="p-3 text-amber-400 font-mono">collection</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3">Name of the collection to search</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-purple-400 font-mono">vector_index</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3">Name of the vector index to use</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-blue-400 font-mono">fulltext_field</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3">Document field to search with fulltext (must have fulltext index)</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-emerald-400 font-mono">query_vector</td>
                      <td class="p-3 font-mono">array</td>
                      <td class="p-3">Query embedding vector</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-pink-400 font-mono">text_query</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3">Text query for fulltext search</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-gray-500 font-mono">options</td>
                      <td class="p-3 font-mono">object</td>
                      <td class="p-3">Optional configuration (see below)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Options Table -->
            <div>
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Options</h4>
              <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                <table class="w-full text-left text-xs">
                  <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                    <tr>
                      <th class="p-3">Option</th>
                      <th class="p-3">Type</th>
                      <th class="p-3">Default</th>
                      <th class="p-3">Description</th>
                    </tr>
                  </thead>
                  <tbody class="text-gray-400 divide-y divide-white/5">
                    <tr>
                      <td class="p-3 text-amber-400 font-mono">vector_weight</td>
                      <td class="p-3 font-mono">float</td>
                      <td class="p-3">0.5</td>
                      <td class="p-3">Weight for vector similarity scores (0-1)</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-amber-400 font-mono">text_weight</td>
                      <td class="p-3 font-mono">float</td>
                      <td class="p-3">0.5</td>
                      <td class="p-3">Weight for fulltext scores (0-1)</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-amber-400 font-mono">limit</td>
                      <td class="p-3 font-mono">integer</td>
                      <td class="p-3">10</td>
                      <td class="p-3">Maximum results to return</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-amber-400 font-mono">fusion</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3">"weighted"</td>
                      <td class="p-3">"weighted" or "rrf" (Reciprocal Rank Fusion)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Return Format -->
            <div>
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Return Format</h4>
              <p class="text-sm text-gray-400 mb-3">Returns an array of result objects, sorted by score descending:</p>
              <div class="bg-gray-950/50 p-4 rounded border border-white/5 font-mono text-xs text-gray-300">
{
  <span class="text-purple-400">"doc"</span>: { <span class="text-gray-500">/* full document */</span> },
  <span class="text-purple-400">"score"</span>: <span class="text-yellow-300">0.85</span>,         <span class="text-gray-500">// combined score</span>
  <span class="text-purple-400">"vector_score"</span>: <span class="text-yellow-300">0.9</span>,  <span class="text-gray-500">// normalized vector similarity</span>
  <span class="text-purple-400">"text_score"</span>: <span class="text-yellow-300">0.7</span>,    <span class="text-gray-500">// normalized fulltext score</span>
  <span class="text-purple-400">"sources"</span>: [<span class="text-green-400">"vector"</span>, <span class="text-green-400">"fulltext"</span>]  <span class="text-gray-500">// which searches matched</span>
}
              </div>
            </div>

            <!-- Examples -->
            <div class="space-y-4">
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest">Examples</h4>

              <!-- Basic -->
              <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
                <div class="p-4 bg-white/5 border-b border-white/5">
                  <span class="text-cyan-400 font-bold text-sm">Basic Hybrid Search</span>
                </div>
                <div class="p-4">
                  <pre><code class="language-sql text-sm text-gray-300">LET results = HYBRID_SEARCH(
    "articles",
    "embedding_idx",
    "content",
    @query_vector,
    "machine learning tutorial"
)
FOR result IN results
  RETURN {
    title: result.doc.title,
    score: result.score,
    sources: result.sources
  }</code></pre>
                </div>
              </div>

              <!-- With Custom Weights -->
              <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
                <div class="p-4 bg-white/5 border-b border-white/5">
                  <span class="text-cyan-400 font-bold text-sm">Favor Semantic Similarity (70/30)</span>
                </div>
                <div class="p-4">
                  <pre><code class="language-sql text-sm text-gray-300">LET results = HYBRID_SEARCH(
    "articles",
    "embedding_idx",
    "content",
    @query_vector,
    "kubernetes deployment",
    { vector_weight: 0.7, text_weight: 0.3, limit: 20 }
)
FOR result IN results
  RETURN result.doc</code></pre>
                </div>
              </div>

              <!-- RRF Fusion -->
              <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
                <div class="p-4 bg-white/5 border-b border-white/5">
                  <span class="text-cyan-400 font-bold text-sm">Using RRF Fusion</span>
                </div>
                <div class="p-4">
                  <pre><code class="language-sql text-sm text-gray-300">LET results = HYBRID_SEARCH(
    "products",
    "embed_idx",
    "description",
    @vec,
    "laptop gaming",
    { fusion: "rrf", limit: 10 }
)
FOR result IN results
  FILTER result.score > 0.01
  RETURN {
    name: result.doc.name,
    price: result.doc.price,
    relevance: result.score
  }</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- REST API -->
      <section id="rest-api" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path></svg>
              REST API Endpoint
            </h2>
          </div>
          <div class="p-8 space-y-6">

            <div class="flex items-center gap-3 mb-4">
              <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs font-bold rounded">POST</span>
              <code class="text-gray-300">/_api/database/:db/hybrid/:collection/search</code>
            </div>

            <!-- Request Body -->
            <div>
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3">Request Body</h4>
              <div class="bg-gray-950/50 rounded-lg overflow-hidden border border-white/5">
                <table class="w-full text-left text-xs">
                  <thead class="bg-white/5 text-gray-300 font-bold border-b border-white/5">
                    <tr>
                      <th class="p-3">Field</th>
                      <th class="p-3">Type</th>
                      <th class="p-3">Required</th>
                      <th class="p-3">Description</th>
                    </tr>
                  </thead>
                  <tbody class="text-gray-400 divide-y divide-white/5">
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">vector</td>
                      <td class="p-3 font-mono">array[float]</td>
                      <td class="p-3 text-white">Yes</td>
                      <td class="p-3">Query embedding vector</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">text_query</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3 text-white">Yes</td>
                      <td class="p-3">Text query for fulltext search</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">vector_index</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3 text-white">Yes</td>
                      <td class="p-3">Name of the vector index</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">fulltext_field</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3 text-white">Yes</td>
                      <td class="p-3">Field to search with fulltext</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">vector_weight</td>
                      <td class="p-3 font-mono">float</td>
                      <td class="p-3">No</td>
                      <td class="p-3">Weight for vector scores (default: 0.5)</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">text_weight</td>
                      <td class="p-3 font-mono">float</td>
                      <td class="p-3">No</td>
                      <td class="p-3">Weight for text scores (default: 0.5)</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">limit</td>
                      <td class="p-3 font-mono">integer</td>
                      <td class="p-3">No</td>
                      <td class="p-3">Max results (default: 10)</td>
                    </tr>
                    <tr>
                      <td class="p-3 text-orange-400 font-mono">fusion</td>
                      <td class="p-3 font-mono">string</td>
                      <td class="p-3">No</td>
                      <td class="p-3">"weighted" (default) or "rrf"</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Example -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Example Request</h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
curl -X POST \
  http://localhost:6745/_api/database/mydb/hybrid/articles/search \
  -H "Content-Type: application/json" \
  -d '{
    "vector": [0.1, 0.2, 0.3, ...],
    "text_query": "machine learning tutorial",
    "vector_index": "embedding_idx",
    "fulltext_field": "content",
    "vector_weight": 0.6,
    "text_weight": 0.4,
    "limit": 10
  }'
                </div>
              </div>
              <div>
                <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                  <div class="flex items-center gap-2 mb-2 border-b border-white/5 pb-2">
                    <span class="text-emerald-400 font-bold">200 OK</span>
                  </div>
{
  "results": [
    {
      "doc_key": "article_001",
      "score": 0.85,
      "vector_score": 0.9,
      "text_score": 0.7,
      "sources": ["vector", "fulltext"]
    },
    {
      "doc_key": "article_042",
      "score": 0.72,
      "vector_score": 0.8,
      "text_score": null,
      "sources": ["vector"]
    }
  ]
}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Setup Requirements -->
      <section id="setup" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
              Setup Requirements
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300 mb-4">
              Hybrid search requires both a <strong>vector index</strong> and a <strong>fulltext index</strong> on your collection.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h4 class="text-white font-bold mb-4 flex items-center">
                  <span class="w-6 h-6 rounded bg-purple-500/20 text-purple-400 text-xs font-bold flex items-center justify-center mr-2">1</span>
                  Create Vector Index
                </h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
curl -X POST \
  http://localhost:6745/_api/database/mydb/vector/articles \
  -d '{
    "name": "embedding_idx",
    "field": "embedding",
    "dimension": 1536,
    "metric": "cosine"
  }'
                </div>
              </div>

              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <h4 class="text-white font-bold mb-4 flex items-center">
                  <span class="w-6 h-6 rounded bg-blue-500/20 text-blue-400 text-xs font-bold flex items-center justify-center mr-2">2</span>
                  Create Fulltext Index
                </h4>
                <div class="bg-gray-950/50 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
curl -X POST \
  http://localhost:6745/_api/database/mydb/index/articles \
  -d '{
    "type": "fulltext",
    "name": "content_ft",
    "fields": ["content"],
    "min_length": 3
  }'
                </div>
              </div>
            </div>

            <div class="bg-blue-900/10 border border-blue-500/20 rounded-xl p-4">
              <div class="flex items-start">
                <svg class="w-5 h-5 text-blue-400 mr-3 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <p class="text-sm text-blue-200">
                  <strong>Note:</strong> The fulltext_field parameter in HYBRID_SEARCH should match the field name, not the index name. The function will automatically use the fulltext index on that field.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Best Practices -->
      <section id="best-practices" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
              Best Practices
            </h2>
          </div>
          <div class="p-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <h4 class="text-white font-bold">When to Use Hybrid Search</h4>
                <ul class="space-y-2 text-sm text-gray-400">
                  <li class="flex items-start">
                    <span class="text-emerald-400 mr-2">✓</span>
                    RAG applications where both semantic and keyword relevance matter
                  </li>
                  <li class="flex items-start">
                    <span class="text-emerald-400 mr-2">✓</span>
                    Queries with specific terms (product codes, error messages, names)
                  </li>
                  <li class="flex items-start">
                    <span class="text-emerald-400 mr-2">✓</span>
                    When users expect exact keyword matches to rank highly
                  </li>
                  <li class="flex items-start">
                    <span class="text-emerald-400 mr-2">✓</span>
                    E-commerce search combining product descriptions with SKUs
                  </li>
                </ul>
              </div>
              <div class="space-y-4">
                <h4 class="text-white font-bold">Tuning Tips</h4>
                <ul class="space-y-2 text-sm text-gray-400">
                  <li class="flex items-start">
                    <span class="text-amber-400 mr-2">→</span>
                    Start with 50/50 weights, then adjust based on result quality
                  </li>
                  <li class="flex items-start">
                    <span class="text-amber-400 mr-2">→</span>
                    Use RRF when vector and text scores have different distributions
                  </li>
                  <li class="flex items-start">
                    <span class="text-amber-400 mr-2">→</span>
                    Favor vector_weight for semantic/conceptual queries
                  </li>
                  <li class="flex items-start">
                    <span class="text-amber-400 mr-2">→</span>
                    Favor text_weight for queries with specific keywords/codes
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/vector-search" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Vector Search
          </span>
        </a>
        <a href="/docs/graphs" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Graphs & Edges
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
