<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
  <!-- Hero Section -->
  <div class="text-center relative mb-20">
    <div class="absolute inset-0 flex justify-center -z-10 opacity-30 blur-3xl">
      <div
        class="w-96 h-96 bg-indigo-600 rounded-full mix-blend-multiply filter blur-3xl animate-blob"
      ></div>
      <div
        class="w-96 h-96 bg-purple-600 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000 ml-20"
      ></div>
    </div>

    <h1 class="text-5xl font-black text-white tracking-tight sm:text-7xl mb-6">
      SoliDB
      <span
        class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400"
        >Documentation</span
      >
    </h1>
    <p class="mt-4 max-w-3xl mx-auto text-xl text-gray-300 leading-relaxed">
      Explore the comprehensive guides and references for the world's fastest
      Rust-based distributed database.
    </p>
  </div>

  <!-- Documentation Grid -->
  <div class="grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <!-- Getting Started -->
    <a
      href="/docs/getting-started"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-indigo-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(99,102,241,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-indigo-500/10 rounded-2xl border border-indigo-500/20 group-hover:bg-indigo-500/20 transition-colors"
          >
            <i class="fas fa-rocket text-2xl text-indigo-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-indigo-300 transition-colors"
        >
          Getting Started
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Install SoliDB, configure your environment, and launch your first
          instance in less than 5 minutes.
        </p>

        <div
          class="flex items-center text-sm font-bold text-indigo-400 uppercase tracking-wider group-hover:text-indigo-300"
        >
          Start Journey
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- API Reference -->
    <a
      href="/docs/api"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-pink-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(236,72,153,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-pink-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-pink-500/10 rounded-2xl border border-pink-500/20 group-hover:bg-pink-500/20 transition-colors"
          >
            <i class="fas fa-code text-2xl text-pink-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-pink-300 transition-colors"
        >
          API Reference
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Complete HTTP API documentation. Database management, CRUD operations,
          transactions, and more.
        </p>

        <div
          class="flex items-center text-sm font-bold text-pink-400 uppercase tracking-wider group-hover:text-pink-300"
        >
          Explore Endpoints
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- SDBQL Query -->
    <a
      href="/docs/sdbql"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-purple-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(168,85,247,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-purple-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-purple-500/10 rounded-2xl border border-purple-500/20 group-hover:bg-purple-500/20 transition-colors"
          >
            <i class="fas fa-terminal text-2xl text-purple-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-purple-300 transition-colors"
        >
          SDBQL Reference
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Master the ArangoDB Query Language. Complex filtering, joins, graph
          traversal, and aggregation.
        </p>

        <div
          class="flex items-center text-sm font-bold text-purple-400 uppercase tracking-wider group-hover:text-purple-300"
        >
          Write Queries
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>
    <!-- ACID Transactions -->
    <a
      href="/docs/transactions"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-amber-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(245,158,11,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-amber-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-amber-500/10 rounded-2xl border border-amber-500/20 group-hover:bg-amber-500/20 transition-colors"
          >
            <i class="fas fa-shield-alt text-2xl text-amber-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-amber-300 transition-colors"
        >
          ACID Transactions
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Perform multi-document operations safely. Atomic commits, rollbacks, and configurable isolation levels.
        </p>

        <div
          class="flex items-center text-sm font-bold text-amber-400 uppercase tracking-wider group-hover:text-amber-300"
        >
          Ensure Integrity
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>


    <!-- Indexes -->
    <a
      href="/docs/indexes"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-lime-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(132,204,22,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-lime-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-lime-500/10 rounded-2xl border border-lime-500/20 group-hover:bg-lime-500/20 transition-colors"
          >
            <i class="fas fa-list-ol text-2xl text-lime-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-lime-300 transition-colors"
        >
          Indexes
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Speed up your queries and enforce uniqueness. Primary, persistent, and TTL indexes.
        </p>

        <div
          class="flex items-center text-sm font-bold text-lime-400 uppercase tracking-wider group-hover:text-lime-300"
        >
          Optimize Now
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Lua Scripting -->
    <a
      href="/docs/scripting"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-blue-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(59,130,246,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-blue-500/10 rounded-2xl border border-blue-500/20 group-hover:bg-blue-500/20 transition-colors"
          >
            <i class="fas fa-scroll text-2xl text-blue-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-blue-300 transition-colors"
        >
          Lua Scripting
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Create custom API endpoints with embedded Lua scripts.
          High-performance logic directly on the data.
        </p>

        <div
          class="flex items-center text-sm font-bold text-blue-400 uppercase tracking-wider group-hover:text-blue-300"
        >
          Start Scripting
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Graphs & Edge Collections -->
    <a
      href="/docs/graphs"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-fuchsia-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(217,70,239,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-fuchsia-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-fuchsia-500/10 rounded-2xl border border-fuchsia-500/20 group-hover:bg-fuchsia-500/20 transition-colors"
          >
            <i class="fas fa-project-diagram text-2xl text-fuchsia-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-fuchsia-300 transition-colors"
        >
          Graphs & Edges
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Model relationships with edge collections. Build social networks,
          hierarchies, and knowledge graphs.
        </p>

        <div
          class="flex items-center text-sm font-bold text-fuchsia-400 uppercase tracking-wider group-hover:text-fuchsia-300"
        >
          Explore Graphs
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Queues -->
    <a
      href="/docs/queues"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-violet-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(139,92,246,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-violet-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-violet-500/10 rounded-2xl border border-violet-500/20 group-hover:bg-violet-500/20 transition-colors"
          >
            <i class="fas fa-tasks text-2xl text-violet-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-violet-300 transition-colors"
        >
          Queues & Jobs
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Distributed background job processing. Built-in worker pools,
          priorities, and retries.
        </p>

        <div
          class="flex items-center text-sm font-bold text-violet-400 uppercase tracking-wider group-hover:text-violet-300"
        >
          Start Processing
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Clustering -->
    <a
      href="/docs/cluster"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-emerald-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(16,185,129,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-emerald-500/10 rounded-2xl border border-emerald-500/20 group-hover:bg-emerald-500/20 transition-colors"
          >
            <i class="fas fa-network-wired text-2xl text-emerald-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-emerald-300 transition-colors"
        >
          Clustering
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Construct highly available distributed clusters. Automatic
          replication, leader election, and fault tolerance.
        </p>

        <div
          class="flex items-center text-sm font-bold text-emerald-400 uppercase tracking-wider group-hover:text-emerald-300"
        >
          Scale Out
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Architecture -->
    <a
      href="/docs/architecture"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-blue-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(59,130,246,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-blue-500/10 rounded-2xl border border-blue-500/20 group-hover:bg-blue-500/20 transition-colors"
          >
            <i class="fas fa-layer-group text-2xl text-blue-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-blue-300 transition-colors"
        >
          Architecture
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Deep dive into SoliDB's internals. Storage engines, memory management,
          and performance characteristics.
        </p>

        <div
          class="flex items-center text-sm font-bold text-blue-400 uppercase tracking-wider group-hover:text-blue-300"
        >
          Learn More
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Sharding -->
    <a
      href="/docs/sharding"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-cyan-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(6,182,212,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-cyan-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-cyan-500/10 rounded-2xl border border-cyan-500/20 group-hover:bg-cyan-500/20 transition-colors"
          >
            <i class="fas fa-cubes text-2xl text-cyan-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-cyan-300 transition-colors"
        >
          Sharding
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Scale horizontally with automatic master-master data distribution,
          failover, and rebalancing.
        </p>

        <div
          class="flex items-center text-sm font-bold text-cyan-400 uppercase tracking-wider group-hover:text-cyan-300"
        >
          Scale Now
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Tooling -->
    <a
      href="/docs/tooling"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-orange-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(249,115,22,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-orange-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-orange-500/10 rounded-2xl border border-orange-500/20 group-hover:bg-orange-500/20 transition-colors"
          >
            <i class="fas fa-wrench text-2xl text-orange-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-orange-300 transition-colors"
        >
          Command-Line Tools
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Backup, restore, and manage your data with solidb-dump and
          solidb-restore utilities.
        </p>

        <div
          class="flex items-center text-sm font-bold text-orange-400 uppercase tracking-wider group-hover:text-orange-300"
        >
          Explore Tools
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>
    
    <!-- Clients -->
    <a
      href="/docs/clients"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-indigo-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(99,102,241,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-indigo-500/10 rounded-2xl border border-indigo-500/20 group-hover:bg-indigo-500/20 transition-colors"
          >
            <i class="fas fa-laptop-code text-2xl text-indigo-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-indigo-300 transition-colors"
        >
          Official Clients
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Libraries for your favorite languages. PHP support and more coming soon.
        </p>

        <div
          class="flex items-center text-sm font-bold text-indigo-400 uppercase tracking-wider group-hover:text-indigo-300"
        >
          Get Connected
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Changefeeds -->
    <a
      href="/docs/changefeeds"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-red-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(239,68,68,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-red-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-red-500/10 rounded-2xl border border-red-500/20 group-hover:bg-red-500/20 transition-colors"
          >
            <i class="fas fa-bolt text-2xl text-red-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-red-300 transition-colors"
        >
          Real-time Changefeeds
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Build reactive applications with live WebSocket updates for any
          collection.
        </p>

        <div
          class="flex items-center text-sm font-bold text-red-400 uppercase tracking-wider group-hover:text-red-300"
        >
          Connect Real-time
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Live Queries -->
    <a
      href="/docs/live-queries"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-emerald-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(16,185,129,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-emerald-500/10 rounded-2xl border border-emerald-500/20 group-hover:bg-emerald-500/20 transition-colors"
          >
            <i class="fas fa-satellite-dish text-2xl text-emerald-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-emerald-300 transition-colors"
        >
          Live Queries
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Turn any SDBQL query into a real-time stream. Automatic updates for complex queries and filters.
        </p>

        <div
          class="flex items-center text-sm font-bold text-emerald-400 uppercase tracking-wider group-hover:text-emerald-300"
        >
          Go Live
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Time Series -->
    <a
      href="/docs/timeseries"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-cyan-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(6,182,212,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-cyan-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-cyan-500/10 rounded-2xl border border-cyan-500/20 group-hover:bg-cyan-500/20 transition-colors"
          >
            <i class="fas fa-chart-line text-2xl text-cyan-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-cyan-300 transition-colors"
        >
          Time Series
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Optimized append-only storage for metrics and logs. Time-bucket aggregations and instant range pruning.
        </p>

        <div
          class="flex items-center text-sm font-bold text-cyan-400 uppercase tracking-wider group-hover:text-cyan-300"
        >
          Analyze Data
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Columnar Storage -->
    <a
      href="/docs/columnar"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-teal-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(20,184,166,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-teal-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-teal-500/10 rounded-2xl border border-teal-500/20 group-hover:bg-teal-500/20 transition-colors"
          >
            <i class="fas fa-chart-bar text-2xl text-teal-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-teal-300 transition-colors"
        >
          Columnar Storage
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          High-performance analytical storage. Column-oriented data layout with compression and fast aggregations.
        </p>

        <div
          class="flex items-center text-sm font-bold text-teal-400 uppercase tracking-wider group-hover:text-teal-300"
        >
          Optimize Analytics
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Blob Storage -->
    <a
      href="/docs/blobs"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-teal-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(20,184,166,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-teal-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-teal-500/10 rounded-2xl border border-teal-500/20 group-hover:bg-teal-500/20 transition-colors"
          >
            <i class="fas fa-database text-2xl text-teal-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-teal-300 transition-colors"
        >
          Blob Storage
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Store large binary files like images and videos with automatic
          chunking and replication.
        </p>

        <div
          class="flex items-center text-sm font-bold text-teal-400 uppercase tracking-wider group-hover:text-teal-300"
        >
          Store Blobs
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Security -->
    <a
      href="/docs/security"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-rose-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(244,63,94,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-rose-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-rose-500/10 rounded-2xl border border-rose-500/20 group-hover:bg-rose-500/20 transition-colors"
          >
            <i class="fas fa-shield-alt text-2xl text-rose-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-rose-300 transition-colors"
        >
          Security
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Authentication, rate limiting, encryption, and production deployment
          best practices.
        </p>

        <div
          class="flex items-center text-sm font-bold text-rose-400 uppercase tracking-wider group-hover:text-rose-300"
        >
          Secure Your Data
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Database Comparison -->
    <a
      href="/docs/comparison"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-amber-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(245,158,11,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-amber-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-amber-500/10 rounded-2xl border border-amber-500/20 group-hover:bg-amber-500/20 transition-colors"
          >
            <i class="fas fa-balance-scale text-2xl text-amber-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-amber-300 transition-colors"
        >
          Database Comparison
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Compare SoliDB with MongoDB, PostgreSQL, Redis, RethinkDB, and ArangoDB.
          Find the right database for your project.
        </p>

        <div
          class="flex items-center text-sm font-bold text-amber-400 uppercase tracking-wider group-hover:text-amber-300"
        >
          Compare Now
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Native Driver -->
    <a
      href="/docs/driver"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-sky-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(14,165,233,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-sky-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-sky-500/10 rounded-2xl border border-sky-500/20 group-hover:bg-sky-500/20 transition-colors"
          >
            <i class="fas fa-plug text-2xl text-sky-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-sky-300 transition-colors"
        >
          Native Driver
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          High-performance binary protocol for maximum throughput. 50% lower latency than HTTP REST API.
        </p>

        <div
          class="flex items-center text-sm font-bold text-sky-400 uppercase tracking-wider group-hover:text-sky-300"
        >
          Use Driver
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>

    <!-- Talks -->
    <a
      href="/talks"
      class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-yellow-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(234,179,8,0.15)] hover:-translate-y-1"
    >
      <div
        class="absolute inset-0 bg-gradient-to-br from-yellow-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
      ></div>

      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div
            class="p-4 bg-yellow-500/10 rounded-2xl border border-yellow-500/20 group-hover:bg-yellow-500/20 transition-colors"
          >
            <i class="fas fa-comments text-2xl text-yellow-400"></i>
          </div>
        </div>

        <h3
          class="text-2xl font-bold text-white mb-3 group-hover:text-yellow-300 transition-colors"
        >
          Talks
        </h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Connect with the team and community using our internal Talks application.
        </p>

        <div
          class="flex items-center text-sm font-bold text-yellow-400 uppercase tracking-wider group-hover:text-yellow-300"
        >
          Open Talks
          <svg
            class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8l4 4m0 0l-4 4m4-4H3"
            />
          </svg>
        </div>
      </div>
    </a>
  </div>
</div>
