<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
  
  <!-- Hero Section -->
  <div class="text-center relative mb-20">
    <div class="absolute inset-0 flex justify-center -z-10 opacity-30 blur-3xl">
       <div class="w-96 h-96 bg-indigo-600 rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
       <div class="w-96 h-96 bg-purple-600 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000 ml-20"></div>
    </div>

    <h1 class="text-5xl font-black text-white tracking-tight sm:text-7xl mb-6">
      SoliDB <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400">Documentation</span>
    </h1>
    <p class="mt-4 max-w-3xl mx-auto text-xl text-gray-300 leading-relaxed">
      Explore the comprehensive guides and references for the world's fastest Rust-based distributed database.
    </p>
  </div>

  <!-- Documentation Grid -->
  <div class="grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    
    <!-- Getting Started -->
    <a href="/docs/getting-started" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-indigo-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(99,102,241,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-indigo-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-indigo-500/10 rounded-2xl border border-indigo-500/20 group-hover:bg-indigo-500/20 transition-colors">
            <i class="fas fa-rocket text-2xl text-indigo-400"></i>
          </div>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-indigo-300 transition-colors">Getting Started</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Install SoliDB, configure your environment, and launch your first instance in less than 5 minutes.
        </p>
        
        <div class="flex items-center text-sm font-bold text-indigo-400 uppercase tracking-wider group-hover:text-indigo-300">
          Start Journey
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

    <!-- API Reference -->
    <a href="/docs/api" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-pink-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(236,72,153,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-pink-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-pink-500/10 rounded-2xl border border-pink-500/20 group-hover:bg-pink-500/20 transition-colors">
            <i class="fas fa-code text-2xl text-pink-400"></i>
          </div>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-pink-300 transition-colors">API Reference</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Complete HTTP API documentation. Database management, CRUD operations, transactions, and more.
        </p>
        
        <div class="flex items-center text-sm font-bold text-pink-400 uppercase tracking-wider group-hover:text-pink-300">
          Explore Endpoints
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

    <!-- AQL Query -->
    <a href="/docs/aql" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-purple-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(168,85,247,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-purple-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
         <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-purple-500/10 rounded-2xl border border-purple-500/20 group-hover:bg-purple-500/20 transition-colors">
            <i class="fas fa-terminal text-2xl text-purple-400"></i>
          </div>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-purple-300 transition-colors">AQL Reference</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Master the ArangoDB Query Language. Complex filtering, joins, graph traversal, and aggregation.
        </p>
        
        <div class="flex items-center text-sm font-bold text-purple-400 uppercase tracking-wider group-hover:text-purple-300">
          Write Queries
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

    <!-- Graphs & Edge Collections -->
    <a href="/docs/graphs" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-fuchsia-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(217,70,239,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-fuchsia-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-fuchsia-500/10 rounded-2xl border border-fuchsia-500/20 group-hover:bg-fuchsia-500/20 transition-colors">
            <i class="fas fa-project-diagram text-2xl text-fuchsia-400"></i>
          </div>
          <span class="px-3 py-1 bg-fuchsia-500/20 text-fuchsia-300 text-xs font-bold rounded-full border border-fuchsia-500/30 uppercase tracking-widest shadow-[0_0_10px_rgba(217,70,239,0.2)]">New</span>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-fuchsia-300 transition-colors">Graphs & Edges</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Model relationships with edge collections. Build social networks, hierarchies, and knowledge graphs.
        </p>
        
        <div class="flex items-center text-sm font-bold text-fuchsia-400 uppercase tracking-wider group-hover:text-fuchsia-300">
          Explore Graphs
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

     <!-- Clustering -->
    <a href="/docs/cluster" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-emerald-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(16,185,129,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
         <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-emerald-500/10 rounded-2xl border border-emerald-500/20 group-hover:bg-emerald-500/20 transition-colors">
            <i class="fas fa-network-wired text-2xl text-emerald-400"></i>
          </div>
          <span class="px-3 py-1 bg-emerald-500/20 text-emerald-300 text-xs font-bold rounded-full border border-emerald-500/30 uppercase tracking-widest shadow-[0_0_10px_rgba(16,185,129,0.2)]">New</span>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-emerald-300 transition-colors">Clustering</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Construct highly available distributed clusters. Automatic replication, leader election, and fault tolerance.
        </p>
        
        <div class="flex items-center text-sm font-bold text-emerald-400 uppercase tracking-wider group-hover:text-emerald-300">
          Scale Ou
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

    <!-- Architecture -->
    <a href="/docs/architecture" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-blue-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(59,130,246,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
         <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-blue-500/10 rounded-2xl border border-blue-500/20 group-hover:bg-blue-500/20 transition-colors">
            <i class="fas fa-layer-group text-2xl text-blue-400"></i>
          </div>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-blue-300 transition-colors">Architecture</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Deep dive into SoliDB's internals. Storage engines, memory management, and performance characteristics.
        </p>
        
        <div class="flex items-center text-sm font-bold text-blue-400 uppercase tracking-wider group-hover:text-blue-300">
          Learn More
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>


    <!-- Sharding -->
    <a href="/docs/sharding" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-cyan-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(6,182,212,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-cyan-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
         <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-cyan-500/10 rounded-2xl border border-cyan-500/20 group-hover:bg-cyan-500/20 transition-colors">
            <i class="fas fa-cubes text-2xl text-cyan-400"></i>
          </div>
          <span class="px-3 py-1 bg-cyan-500/20 text-cyan-300 text-xs font-bold rounded-full border border-cyan-500/30 uppercase tracking-widest shadow-[0_0_10px_rgba(6,182,212,0.2)]">New</span>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-cyan-300 transition-colors">Sharding</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Scale horizontally with automatic master-master data distribution, failover, and rebalancing.
        </p>
        
        <div class="flex items-center text-sm font-bold text-cyan-400 uppercase tracking-wider group-hover:text-cyan-300">
          Scale Now
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

    <!-- Tooling -->
    <a href="/docs/tooling" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-orange-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(249,115,22,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-orange-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-orange-500/10 rounded-2xl border border-orange-500/20 group-hover:bg-orange-500/20 transition-colors">
            <i class="fas fa-wrench text-2xl text-orange-400"></i>
          </div>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-orange-300 transition-colors">Command-Line Tools</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Backup, restore, and manage your data with solidb-dump and solidb-restore utilities.
        </p>
        
        <div class="flex items-center text-sm font-bold text-orange-400 uppercase tracking-wider group-hover:text-orange-300">
          Explore Tools
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>
    
    <!-- Changefeeds -->
    <a href="/docs/changefeeds" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-red-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(239,68,68,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-red-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-red-500/10 rounded-2xl border border-red-500/20 group-hover:bg-red-500/20 transition-colors">
            <i class="fas fa-bolt text-2xl text-red-400"></i>
          </div>
          <span class="px-3 py-1 bg-red-500/20 text-red-300 text-xs font-bold rounded-full border border-red-500/30 uppercase tracking-widest shadow-[0_0_10px_rgba(239,68,68,0.2)]">New</span>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-red-300 transition-colors">Real-time Changefeeds</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Build reactive applications with live WebSocket updates for any collection.
        </p>
        
        <div class="flex items-center text-sm font-bold text-red-400 uppercase tracking-wider group-hover:text-red-300">
          Connect Real-time
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    
    <!-- Support / Discord -->
    <a href="#" class="group relative bg-gray-900/40 backdrop-blur-xl border border-white/10 rounded-3xl p-8 overflow-hidden hover:border-yellow-500/50 transition-all duration-300 hover:shadow-[0_0_30px_rgba(234,179,8,0.15)] hover:-translate-y-1">
      <div class="absolute inset-0 bg-gradient-to-br from-yellow-500/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
      
      <div class="relative z-10 flex flex-col h-full">
        <div class="flex items-center justify-between mb-6">
          <div class="p-4 bg-yellow-500/10 rounded-2xl border border-yellow-500/20 group-hover:bg-yellow-500/20 transition-colors">
            <i class="fab fa-discord text-2xl text-yellow-400"></i>
          </div>
        </div>
        
        <h3 class="text-2xl font-bold text-white mb-3 group-hover:text-yellow-300 transition-colors">Community Help</h3>
        <p class="text-gray-400 leading-relaxed mb-6 flex-grow">
          Join our Discord server to connect with other developers, ask questions, and share your projects.
        </p>
        
        <div class="flex items-center text-sm font-bold text-yellow-400 uppercase tracking-wider group-hover:text-yellow-300">
          Join Server
          <svg class="w-4 h-4 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
          </svg>
        </div>
      </div>
    </a>

  </div>
</div>
