<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
  <div class="text-center">
    <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400 sm:text-5xl sm:tracking-tight lg:text-6xl mb-4">
      SoliDB Documentation
    </h1>
    <p class="mt-5 max-w-2xl mx-auto text-xl text-gray-400">
      Everything you need to build high-performance applications with SoliDB.
    </p>
  </div>

  <div class="mt-16 grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <a href="/docs/getting-started" class="group block p-8 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg hover:bg-gray-750 hover:border-indigo-500/50 hover:shadow-indigo-500/10 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500/10 text-indigo-400 mb-6 group-hover:bg-indigo-500/20 group-hover:scale-110 transition-all duration-300">
        <i class="fas fa-rocket text-xl"></i>
      </div>
      <h5 class="mb-3 text-2xl font-bold tracking-tight text-gray-100 group-hover:text-indigo-300 transition-colors">Getting Started</h5>
      <p class="font-normal text-gray-400 group-hover:text-gray-300 transition-colors">Learn how to install, configure, and set up your first SoliDB instance in minutes.</p>
    </a>
    
    <a href="/docs/architecture" class="group block p-8 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg hover:bg-gray-750 hover:border-purple-500/50 hover:shadow-purple-500/10 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-purple-500/10 text-purple-400 mb-6 group-hover:bg-purple-500/20 group-hover:scale-110 transition-all duration-300">
        <i class="fas fa-layer-group text-xl"></i>
      </div>
      <h5 class="mb-3 text-2xl font-bold tracking-tight text-gray-100 group-hover:text-purple-300 transition-colors">Architecture</h5>
      <p class="font-normal text-gray-400 group-hover:text-gray-300 transition-colors">Deep dive into the internal design, storage engine, and distributed components.</p>
    </a>

    <a href="/docs/api" class="group block p-8 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg hover:bg-gray-750 hover:border-pink-500/50 hover:shadow-pink-500/10 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-pink-500/10 text-pink-400 mb-6 group-hover:bg-pink-500/20 group-hover:scale-110 transition-all duration-300">
        <i class="fas fa-code text-xl"></i>
      </div>
      <h5 class="mb-3 text-2xl font-bold tracking-tight text-gray-100 group-hover:text-pink-300 transition-colors">API Reference</h5>
      <p class="font-normal text-gray-400 group-hover:text-gray-300 transition-colors">Comprehensive documentation of all HTTP endpoints and client libraries.</p>
    </a>

    <a href="/docs/aql" class="group block p-8 bg-gray-800 rounded-2xl border border-gray-700 shadow-lg hover:bg-gray-750 hover:border-teal-500/50 hover:shadow-teal-500/10 transition-all duration-300 ease-in-out transform hover:-translate-y-1">
      <div class="flex items-center justify-center h-12 w-12 rounded-md bg-teal-500/10 text-teal-400 mb-6 group-hover:bg-teal-500/20 group-hover:scale-110 transition-all duration-300">
        <i class="fas fa-database text-xl"></i>
      </div>
      <h5 class="mb-3 text-2xl font-bold tracking-tight text-gray-100 group-hover:text-teal-300 transition-colors">AQL Reference</h5>
      <p class="font-normal text-gray-400 group-hover:text-gray-300 transition-colors">Master the ArangoDB Query Language for complex data retrieval and manipulation.</p>
    </a>
  </div>
</div>
