<div class="max-w-4xl mx-auto">
  <div class="mb-8">
    <a href="/docs/scripting" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Lua Scripting Overview
    </a>
  </div>

  <div class="space-y-12">
    <!-- Header -->
    <div class="relative">
      <div class="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg blur opacity-25"></div>
      <div class="relative">
        <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 mb-4 tracking-tight">Database Access</h1>
        <p class="text-lg text-gray-300 max-w-3xl leading-relaxed">
          Interact with data, execute queries, and run transactions.
        </p>
      </div>
    </div>

    <!-- CRUD Operations -->
    <section id="crud">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-green-500 mr-2"></span>
            CRUD Operations
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-400 text-sm mb-4">Direct access via the <code>db</code> object.</p>
          <ul class="space-y-3 font-mono text-sm text-gray-300">
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">db:get(coll, key)</span> <span class="text-gray-500">-&gt; table|nil</span>
              <div class="text-xs text-gray-500 mt-1">Retrieve a document by key.</div>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">db:insert(coll, doc)</span> <span class="text-gray-500">-&gt; string (key)</span>
              <div class="text-xs text-gray-500 mt-1">Insert a new document. Generates UUID if <code>_key</code> is missing.</div>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">db:update(coll, key, updates)</span> <span class="text-gray-500">-&gt; bool</span>
              <div class="text-xs text-gray-500 mt-1">Merge updates into existing document.</div>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">db:replace(coll, key, doc)</span> <span class="text-gray-500">-&gt; bool</span>
              <div class="text-xs text-gray-500 mt-1">Completely replace a document.</div>
            </li>
             <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">db:delete(coll, key)</span> <span class="text-gray-500">-&gt; bool</span>
              <div class="text-xs text-gray-500 mt-1">Delete a document.</div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SDBQL Queries -->
    <section id="queries">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-blue-500 mr-2"></span>
            SDBQL Queries
          </h2>
        </div>
        <div class="p-8">
           <p class="text-gray-300 mb-4">
             Execute complex queries using SDBQL (SoliDB Query Language).
           </p>
           <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl mb-6">
                <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-blue-400">local</span> results = <span class="text-purple-400">db:query</span>(<span class="text-green-400">"FOR u IN users FILTER u.age > @age RETURN u"</span>, {
  age = <span class="text-purple-400">18</span>
})

<span class="text-blue-400">for</span> _, user <span class="text-blue-400">in</span> <span class="text-blue-400">ipairs</span>(results) <span class="text-blue-400">do</span>
  <span class="text-purple-400">solidb.log</span>(<span class="text-green-400">"User: "</span> .. user.name)
<span class="text-blue-400">end</span></pre>
                </div>
           </div>
        </div>
      </div>
    </section>

    <!-- Transactions -->
    <section id="transactions">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-yellow-500 mr-2"></span>
            ACID Transactions
          </h2>
        </div>
        <div class="p-8">
           <p class="text-gray-300 mb-4">
             Perform atomic operations across multiple collections using <code>db:transaction</code>.
           </p>
           <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-blue-400">local</span> success, err = <span class="text-purple-400">db:transaction</span>(<span class="text-blue-400">function</span>(tx)
  <span class="text-gray-500">-- All helper methods (get, insert, etc) are available on 'tx'</span>
  <span class="text-blue-400">local</span> sender = tx:get(<span class="text-green-400">"accounts"</span>, <span class="text-green-400">"A"</span>)
  <span class="text-blue-400">local</span> receiver = tx:get(<span class="text-green-400">"accounts"</span>, <span class="text-green-400">"B"</span>)

  <span class="text-blue-400">if</span> sender.balance < <span class="text-purple-400">100</span> <span class="text-blue-400">then</span>
    <span class="text-blue-400">error</span>(<span class="text-green-400">"Insufficient funds"</span>) <span class="text-gray-500">-- Will rollback automatically</span>
  <span class="text-blue-400">end</span>

  tx:update(<span class="text-green-400">"accounts"</span>, <span class="text-green-400">"A"</span>, { balance = sender.balance - <span class="text-purple-400">100</span> })
  tx:update(<span class="text-green-400">"accounts"</span>, <span class="text-green-400">"B"</span>, { balance = receiver.balance + <span class="text-purple-400">100</span> })

  <span class="text-blue-400">return</span> <span class="text-green-400">"Transfer complete"</span>
<span class="text-blue-400">end</span>)

<span class="text-blue-400">if</span> <span class="text-blue-400">not</span> success <span class="text-blue-400">then</span>
  <span class="text-purple-400">solidb.log</span>(<span class="text-green-400">"Tx failed: "</span> .. err)
<span class="text-blue-400">end</span></pre>
                </div>
           </div>
        </div>
      </div>
    </section>
  </div>
</div>
