<div class="max-w-4xl mx-auto">
  <div class="mb-8">
    <a href="/docs/scripting" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Lua Scripting Overview
    </a>
  </div>

  <div class="space-y-12">
    <!-- Header -->
    <div class="relative">
      <div class="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg blur opacity-25"></div>
      <div class="relative">
        <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 mb-4 tracking-tight">Streams</h1>
        <p class="text-lg text-gray-300 max-w-3xl leading-relaxed">
          Manage real-time data streams and windows.
        </p>
      </div>
    </div>

    <!-- Stream Management -->
    <section id="stream-management">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-orange-500 mr-2"></span>
            Stream Management
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-400 text-sm mb-4">Manage stream processing tasks via <code>solidb.streams</code>.</p>
          <ul class="space-y-3 font-mono text-sm text-gray-300">
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">solidb.streams.list()</span> <span class="text-gray-500">-&gt; array</span>
              <div class="text-xs text-gray-500 mt-1">List all active streams. Returns an array of tables with <code>name</code> and <code>created_at</code>.</div>
              <pre class="w-full block mt-2 text-xs bg-black/40 p-2 rounded text-gray-300 border border-white/5 overflow-x-auto">local streams = solidb.streams.list()
for _, s in ipairs(streams) do
  solidb.log("Active stream: " .. s.name)
end</pre>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">solidb.streams.stop(name)</span> <span class="text-gray-500">-&gt; bool</span>
              <div class="text-xs text-gray-500 mt-1">Stop a running stream task by name. Returns <code>true</code> if stopped, <code>false</code> if not found.</div>
              <pre class="w-full block mt-2 text-xs bg-black/40 p-2 rounded text-gray-300 border border-white/5 overflow-x-auto">solidb.streams.stop("high_value_orders")</pre>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
