<div class="max-w-4xl mx-auto">
  <div class="mb-8">
    <a href="/docs/scripting" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Lua Scripting Overview
    </a>
  </div>

  <div class="space-y-12">
    <!-- Header -->
    <div class="relative">
      <div class="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg blur opacity-25"></div>
      <div class="relative">
        <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 mb-4 tracking-tight">Core API</h1>
        <p class="text-lg text-gray-300 max-w-3xl leading-relaxed">
          Fundamental functions and objects available in the Lua environment.
        </p>
      </div>
    </div>

    <!-- The Global Object -->
    <section id="global-object">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-blue-500 mr-2"></span>
            The <code>solidb</code> Global
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-300 mb-4">
            The <code>solidb</code> object is your main entry point for system interaction.
          </p>
          <ul class="space-y-3 font-mono text-sm text-gray-300">
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">solidb.now()</span> <span class="text-gray-500">-&gt; float</span>
              <div class="text-xs text-gray-500 mt-1">Get current timestamp (seconds since epoch).</div>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">solidb.log(msg, level?)</span>
              <div class="text-xs text-gray-500 mt-1">Log (info/warn/error) to server console.</div>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">solidb.uuid()</span> <span class="text-gray-500">-&gt; string</span>
              <div class="text-xs text-gray-500 mt-1">Generate a V4 UUID.</div>
            </li>
            <li class="bg-black/20 p-2 rounded border border-white/5">
              <span class="text-purple-400">solidb.env(key)</span> <span class="text-gray-500">-&gt; string</span>
              <div class="text-xs text-gray-500 mt-1">Read permitted environment variable (must start with PUBLIC_).</div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- HTTP Request/Response -->
    <section id="http">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-green-500 mr-2"></span>
            HTTP Handling
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-300 mb-6">
            When a script is called via HTTP, two global tables are available: <code>request</code> and <code>response</code>.
          </p>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h3 class="font-bold text-white mb-3 mt-0">Request Object</h3>
              <pre class="text-xs bg-black/40 p-3 rounded border border-white/5 text-gray-300 overflow-x-auto">
{
  method = "POST",
  path = "/_api/script/myscript",
  headers = { ... },
  query = { page = "1" },
  body = { ... } -- Auto-parsed JSON
}
              </pre>
            </div>
             <div>
              <h3 class="font-bold text-white mb-3 mt-0">Response Helper</h3>
              <p class="text-xs text-gray-400 mb-2">Return a table to send JSON automatically.</p>
              <pre class="text-xs bg-black/40 p-3 rounded border border-white/5 text-gray-300 overflow-x-auto">
-- Simple return
return { success = true }

-- Custom Status
response.status = 201
response.headers["X-Custom"] = "Foo"
return { id = 123 }
              </pre>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Error Handling -->
     <section id="errors">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <span class="w-2 h-2 rounded-full bg-red-500 mr-2"></span>
            Error Handling
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-300 mb-4">
            Use standard Lua <code>pcall</code> or specific helpers to handle errors gracefully.
          </p>
           <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl mb-6">
                <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-blue-400">local</span> status, err = <span class="text-blue-400">pcall</span>(<span class="text-blue-400">function</span>()
  <span class="text-blue-400">error</span>(<span class="text-green-400">"Something went wrong"</span>)
<span class="text-blue-400">end</span>)

<span class="text-blue-400">if</span> <span class="text-blue-400">not</span> status <span class="text-blue-400">then</span>
  <span class="text-gray-500">-- Log and return 500</span>
  <span class="text-purple-400">solidb.log</span>(err, <span class="text-green-400">"error"</span>)
  response.status = <span class="text-purple-400">500</span>
  <span class="text-blue-400">return</span> { error = err }
<span class="text-blue-400">end</span></pre>
                </div>
           </div>

           <h3 class="text-lg font-bold text-white mb-2 mt-0">Throwing Errors</h3>
           <p class="text-gray-400 text-sm">
             Using <code>error()</code> will stop execution and return a 500 Internal Server Error response with the message, unless caught.
           </p>
        </div>
      </div>
    </section>
  </div>
</div>
