<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("scripting_sidebar") %>

    <!-- Main Content -->
    <main class="lg:col-span-9 space-y-12">
      <!-- Header -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 mb-4 tracking-tight">Lua Scripting</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Extend SoliDB with custom API endpoints written in Lua. Execute logic directly on the database server for maximum performance.
          </p>
        </div>
      </div>

      <!-- Overview Section -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
              Overview
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              SoliDB allows you to embed Lua scripts that act as custom API endpoints. These scripts have direct access to internal database objects, allowing you to perform complex data manipulations, validations, or multi-step transactions in a single HTTP request.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-blue-400 font-bold mb-2 flex items-center"><i class="fas fa-bolt mr-2"></i> Performance</h3>
                <p class="text-sm text-gray-400">Zero network latency between your logic and your data. Ideal for complex aggregates.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-blue-400 font-bold mb-2 flex items-center"><i class="fas fa-code mr-2"></i> Simplicity</h3>
                <p class="text-sm text-gray-400">Write clean, synchronous Lua code. No async/await hell.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                 <h3 class="text-blue-400 font-bold mb-2 flex items-center"><i class="fas fa-globe mr-2"></i> Custom APIs</h3>
                <p class="text-sm text-gray-400">Expose exactly the endpoints your frontend needs, hiding complex queries.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Security Section -->
      <section id="security" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
              Security Sandbox
            </h2>
          </div>
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              Scripts run in a <strong>strictly sandboxed isolation environment</strong> to ensure server stability and security.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
               <div class="bg-green-900/10 border border-green-500/20 rounded-xl p-5">
                 <h3 class="text-green-400 font-bold mb-3 flex items-center"><i class="fas fa-check-circle mr-2"></i> Allowed Modules</h3>
                 <ul class="space-y-2 text-sm text-gray-300 font-mono">
                   <li>string</li>
                   <li>table</li>
                   <li>math</li>
                   <li>utf8</li>
                   <li>bit</li>
                 </ul>
               </div>

               <div class="bg-red-900/10 border border-red-500/20 rounded-xl p-5">
                 <h3 class="text-red-400 font-bold mb-3 flex items-center"><i class="fas fa-ban mr-2"></i> Disabled Modules</h3>
                 <ul class="space-y-2 text-sm text-gray-300 font-mono">
                   <li>os <span class="text-gray-500 text-xs">(Access system commands)</span></li>
                   <li>io <span class="text-gray-500 text-xs">(File system access)</span></li>
                   <li>debug <span class="text-gray-500 text-xs">(Reflection tools)</span></li>
                   <li>package <span class="text-gray-500 text-xs">(Module loading)</span></li>
                 </ul>
               </div>
            </div>
            
             <p class="mt-6 text-sm text-gray-400">
               <i class="fas fa-info-circle text-blue-400 mr-1"></i> Attempts to access disabled modules or perform unauthorized system calls will result in a runtime error.
             </p>
          </div>
        </div>
      </section>

      <!-- Management API -->
      <section id="management" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
              Management API
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              Before you can execute a script, you must register it via the management API.
            </p>

            <div class="bg-gray-950/50 rounded-lg p-4 font-mono text-sm border border-white/5 mb-6">
               <div class="flex items-center justify-between mb-4 border-b border-white/10 pb-2">
                 <span class="text-xs font-bold text-gray-500 uppercase tracking-wider">Example Request</span>
                 <span class="text-xs text-indigo-400">POST /_api/database/:db/scripts</span>
               </div>
               
               <div class="overflow-x-auto text-gray-300">
                  <div>
                    <span class="text-purple-400">curl</span> -X POST http://localhost:6745/_api/database/my_app/scripts \
                  </div>
                  <div class="pl-4">
                    -H <span class="text-green-400">"Authorization: Bearer $TOKEN"</span> \
                  </div>
                  <div class="pl-4">
                    -d <span class="text-yellow-300">'{
  "name": "Greeting API",
  "path": "greet",             # Result: /api/custom/my_app/greet
  "methods": ["GET"],
  "code": "return { greeting = \"Hello!\" }"
}'</span>
                  </div>
               </div>
            </div>

            <h3 class="text-lg font-semibold text-white mb-4">Endpoints</h3>
            <div class="overflow-x-auto">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3 rounded-vl-lg">Method</th>
                    <th class="px-4 py-3">Endpoint</th>
                    <th class="px-4 py-3 rounded-vr-lg">Description</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 text-green-400 font-bold">WS</td>
                    <td class="px-4 py-3 font-mono">/api/custom/...</td>
                    <td class="px-4 py-3">WebSocket-only script <span class="text-gray-500 text-xs">(starts as GET)</span></td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 text-green-400 font-bold">POST</td>
                    <td class="px-4 py-3 font-mono">/_api/scripts</td>
                    <td class="px-4 py-3">Create a new script</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 text-blue-400 font-bold">GET</td>
                    <td class="px-4 py-3 font-mono">/_api/scripts</td>
                    <td class="px-4 py-3">List all scripts</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 text-yellow-400 font-bold">PUT</td>
                    <td class="px-4 py-3 font-mono">/_api/scripts/:id</td>
                    <td class="px-4 py-3">Update a script</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 text-red-400 font-bold">DELETE</td>
                    <td class="px-4 py-3 font-mono">/_api/scripts/:id</td>
                    <td class="px-4 py-3">Delete a script</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Lua Reference -->
      <section id="reference" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
               <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
               Lua API Reference
            </h2>
          </div>
          
          <div class="p-8 space-y-8">
            <!-- solidb Object -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">solidb</h3>
              <p class="text-gray-400 text-sm mb-4">The main entry point for database operations.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">db</span>
                  <div class="text-xs text-gray-500 mt-1">The current database object.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.log(message)</span>
                  <div class="text-xs text-gray-500 mt-1">Log a message. Tables/objects are automatically converted to JSON strings. Visible in <span class="text-white">Scripts > Logs</span>.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.fetch(url, options)</span> <span class="text-gray-500">-&gt; Response</span>
                  <div class="text-xs text-gray-500 mt-1">Make an HTTP request. Options: <code>{ method="GET", headers={}, body="" }</code>. Returns <code>{ status, body, headers, ok }</code>.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.stats()</span> <span class="text-gray-500">-&gt; table</span>
                  <div class="text-xs text-gray-500 mt-1">Get script execution statistics. Returns <code>{ active_scripts, active_ws, total_scripts_executed, total_ws_connections }</code>.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.now()</span> <span class="text-gray-500">-&gt; float</span>
                  <div class="text-xs text-gray-500 mt-1">Get current Unix timestamp in seconds.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">print(...)</span>
                  <div class="text-xs text-gray-500 mt-1">Print values to console output. Multiple arguments are separated by tabs.</div>
                </li>
              </ul>
            </div>

            <!-- solidb.ws Object -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">solidb.ws</h3>
              <p class="text-gray-400 text-sm mb-4">WebSocket API for bidirectional communication (only available in long-lived WebSocket contexts).</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.ws.recv()</span> <span class="text-gray-500">-&gt; string | nil</span>
                  <div class="text-xs text-gray-500 mt-1">Wait for and receive the next message. Returns <code>nil</code> if the connection is closed.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.ws.send(data)</span>
                  <div class="text-xs text-gray-500 mt-1">Send a text message to the client.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">solidb.ws.close()</span>
                  <div class="text-xs text-gray-500 mt-1">Gracefully close the WebSocket connection.</div>
                </li>
              </ul>
            </div>

            <!-- Database Object -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">Database</h3>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">db:collection(name)</span> <span class="text-gray-500">-&gt; Collection</span>
                  <div class="text-xs text-gray-500 mt-1">Get a handle to a collection.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">db:query(query, params)</span> <span class="text-gray-500">-&gt; list&lt;document&gt;</span>
                  <div class="text-xs text-gray-500 mt-1">Execute an SDBQL query.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">db:transaction(callback)</span> <span class="text-gray-500">-&gt; any</span>
                  <div class="text-xs text-gray-500 mt-1">
                    Execute operations atomically within a transaction. The callback receives a <code>tx</code> context.
                    <strong class="text-green-400">Auto-commits</strong> on success, <strong class="text-red-400">auto-rollbacks</strong> on error.
                  </div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">db:enqueue(queue, script, params, options)</span> <span class="text-gray-500">-&gt; job_id</span>
                  <div class="text-xs text-gray-500 mt-1">
                    Enqueue a background job. Options: <code>{ delay_ms = 0 }</code>.
                    <br><span class="text-gray-600">Example:</span> <code>db:enqueue("emails", "send_email", { to = "user@example.com" }, { delay_ms = 5000 })</code>
                  </div>
                </li>
              </ul>
            </div>

            <!-- Transactions -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">Transactions</h3>
              <p class="text-gray-400 text-sm mb-4">Inside a <code>db:transaction()</code> callback, use the <code>tx</code> object for atomic operations.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">tx:collection(name)</span> <span class="text-gray-500">-&gt; TxCollection</span>
                  <div class="text-xs text-gray-500 mt-1">Get a transactional collection handle.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">txCol:insert(doc)</span> <span class="text-gray-500">-&gt; document</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">txCol:update(key, doc)</span> <span class="text-gray-500">-&gt; document</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">txCol:delete(key)</span> <span class="text-gray-500">-&gt; bool</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">txCol:get(key)</span> <span class="text-gray-500">-&gt; document | nil</span>
                </li>
              </ul>
            </div>


            <!-- Collection Object -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">Collection</h3>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">col:get(key)</span> <span class="text-gray-500">-&gt; document | nil</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">col:insert(doc)</span> <span class="text-gray-500">-&gt; document</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">col:update(key, doc)</span> <span class="text-gray-500">-&gt; document</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">col:delete(key)</span> <span class="text-gray-500">-&gt; bool</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">col:count()</span> <span class="text-gray-500">-&gt; int</span>
                </li>
              </ul>
            </div>

            <!-- String Extensions -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">String Extensions</h3>
              <p class="text-gray-400 text-sm mb-4">Extensions to the standard Lua string library.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">string.regex(subject, pattern)</span> <span class="text-gray-500">-&gt; bool</span>
                  <div class="text-xs text-gray-500 mt-1">
                    Check if a string matches a regex pattern. Also available as <code>subject:regex(pattern)</code>.
                    <br><span class="text-gray-600">Example:</span> <code>string.regex("hello", "^he")</code> -> <code>true</code>
                  </div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">string.regex_replace(subject, pattern, replacement)</span> <span class="text-gray-500">-&gt; string</span>
                  <div class="text-xs text-gray-500 mt-1">
                    Replace all occurrences of a regex pattern. Also available as <code>subject:regex_replace(pattern, repl)</code>.
                    <br><span class="text-gray-600">Example:</span> <code>string.regex_replace("a1b2", "\\d", "#")</code> -> <code>"a#b#"</code>
                  </div>
                </li>
              </ul>
            </div>

            <!-- Crypto Functions -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">Crypto Functions</h3>
              <p class="text-gray-400 text-sm mb-4">Cryptographic utilities exposed via the <code>crypto</code> global.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.md5(data)</span> <span class="text-gray-500">-&gt; string (hex)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.sha256(data)</span> <span class="text-gray-500">-&gt; string (hex)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.sha512(data)</span> <span class="text-gray-500">-&gt; string (hex)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.hmac_sha256(key, data)</span> <span class="text-gray-500">-&gt; string (hex)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.hmac_sha512(key, data)</span> <span class="text-gray-500">-&gt; string (hex)</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.base64_encode(data)</span> <span class="text-gray-500">-&gt; string</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.base64_decode(data)</span> <span class="text-gray-500">-&gt; string</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.base32_encode(data)</span> <span class="text-gray-500">-&gt; string</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.base32_decode(data)</span> <span class="text-gray-500">-&gt; string</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.hex_encode(data)</span> <span class="text-gray-500">-&gt; string</span>
                  <div class="text-xs text-gray-500 mt-1">Encode binary data as hexadecimal string.</div>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.hex_decode(hex)</span> <span class="text-gray-500">-&gt; string (bytes)</span>
                  <div class="text-xs text-gray-500 mt-1">Decode hexadecimal string to binary data.</div>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.uuid()</span> <span class="text-gray-500">-&gt; string (v4)</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.uuid_v7()</span> <span class="text-gray-500">-&gt; string (v7)</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.random_bytes(len)</span> <span class="text-gray-500">-&gt; string (bytes)</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.curve25519(secret, public)</span> <span class="text-gray-500">-&gt; string (bytes)</span>
                  <div class="text-xs text-gray-500 mt-1">
                    Calculate X25519 shared secret or public key.
                    <br><code>crypto.curve25519(secret, "\9")</code> -> public key
                  </div>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.jwt_encode(claims, secret)</span> <span class="text-gray-500">-&gt; string</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.jwt_decode(token, secret)</span> <span class="text-gray-500">-&gt; table</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.hash_password(pwd)</span> <span class="text-gray-500">-&gt; string</span>
                  <div class="text-xs text-gray-500 mt-1">Hash password using Argon2 (Async/Non-blocking).</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">crypto.verify_password(hash, pwd)</span> <span class="text-gray-500">-&gt; bool</span>
                  <div class="text-xs text-gray-500 mt-1">Verify password (Async/Non-blocking).</div>
                </li>
              </ul>
            </div>

            <!-- Time Functions -->
            <div class="mb-8">
              <h3 class="text-lg font-bold text-white mb-2 font-mono">Time Functions</h3>
              <p class="text-gray-400 text-sm mb-4">Time utilities via <code>time</code> global.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.now()</span> <span class="text-gray-500">-&gt; float (seconds)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.now_ms()</span> <span class="text-gray-500">-&gt; int (milliseconds)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.iso()</span> <span class="text-gray-500">-&gt; string (ISO 8601)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.sleep(ms)</span> <span class="text-gray-500">-&gt; nil</span>
                  <div class="text-xs text-gray-500 mt-1">Suspend execution for N ms (Non-blocking).</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.format(ts, format)</span> <span class="text-gray-500">-&gt; string</span>
                  <div class="text-xs text-gray-500 mt-1">Format timestamp (e.g. "%Y-%m-%d %H:%M:%S").</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.parse(iso)</span> <span class="text-gray-500">-&gt; float (seconds)</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.add(ts, val, unit)</span> <span class="text-gray-500">-&gt; float</span>
                  <div class="text-xs text-gray-500 mt-1">Add unit ("ms", "s", "m", "h", "d") to timestamp.</div>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-purple-400">time.subtract(ts, val, unit)</span> <span class="text-gray-500">-&gt; float</span>
                  <div class="text-xs text-gray-500 mt-1">Subtract unit from timestamp.</div>
                </li>
              </ul>
            </div>



            <!-- Request Object -->
             <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">request</h3>
              <p class="text-gray-400 text-sm mb-4">Contains information about the incoming HTTP request.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.method</span> <span class="text-gray-500">-&gt; string</span> ("GET", "POST", etc.)
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.path</span> <span class="text-gray-500">-&gt; string</span>
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.query</span> <span class="text-gray-500">-&gt; table</span> (URL query parameters)
                </li>
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.params</span> <span class="text-gray-500">-&gt; table</span> (URL path parameters, e.g. :id)
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.body</span> <span class="text-gray-500">-&gt; table | nil</span> (Parsed JSON body)
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.headers</span> <span class="text-gray-500">-&gt; table</span>
                </li>
                 <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">request.is_websocket</span> <span class="text-gray-500">-&gt; bool</span>
                  <div class="text-xs text-gray-500 mt-1">Whether this is a WebSocket upgrade request.</div>
                </li>
              </ul>
            </div>

            <!-- Response Object -->
            <div>
              <h3 class="text-lg font-bold text-white mb-2 font-mono">response</h3>
              <p class="text-gray-400 text-sm mb-4">Response utilities for formatting output.</p>
              <ul class="space-y-3 font-mono text-sm text-gray-300">
                <li class="bg-black/20 p-2 rounded border border-white/5">
                  <span class="text-red-400">response.json(data)</span> <span class="text-gray-500">-&gt; string</span>
                  <div class="text-xs text-gray-500 mt-1">Convert a Lua table to a JSON string.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Examples Section -->
      <section id="examples" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
               <svg class="w-6 h-6 mr-3 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
               Examples
            </h2>
          </div>

          <div class="p-8 space-y-8">
            
            <!-- Example 1 -->
            <div>
               <h3 class="text-lg font-bold text-white mb-3">1. Hello World with Query Params</h3>
               <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Returns: { "greeting": "Hello, Alice!" }</span>
<span class="text-purple-400">local</span> name = request.query.name <span class="text-purple-400">or</span> <span class="text-green-400">"World"</span>
<span class="text-purple-400">return</span> {
    greeting = <span class="text-green-400">"Hello, "</span> .. name .. <span class="text-green-400">"!"</span>
}</pre>
                 </div>
               </div>
            </div>

            <!-- Example 2 -->
             <div>
               <h3 class="text-lg font-bold text-white mb-3">2. CRUD API for "Users"</h3>
               <p class="text-gray-400 text-sm mb-3">Handle both GET (list) and POST (create) in a single script.</p>
               <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Global 'db' object is pre-connected to your database</span>
<span class="text-purple-400">local</span> users = db:<span class="text-blue-400">collection</span>(<span class="text-green-400">"users"</span>)

<span class="text-purple-400">if</span> request.method == <span class="text-green-400">"POST"</span> <span class="text-purple-400">then</span>
    <span class="text-gray-500">-- Validate input</span>
    <span class="text-purple-400">if</span> <span class="text-purple-400">not</span> request.body.email <span class="text-purple-400">then</span>
        <span class="text-purple-400">return</span> { error = <span class="text-green-400">"Email required"</span> }
    <span class="text-purple-400">end</span>

    <span class="text-gray-500">-- Create user</span>
    <span class="text-purple-400">local</span> doc = users:<span class="text-blue-400">insert</span>(request.body)
    <span class="text-purple-400">return</span> { status = <span class="text-green-400">"created"</span>, user = doc }

<span class="text-purple-400">else</span>
    <span class="text-gray-500">-- List users (supports simple pagination via query params)</span>
    <span class="text-purple-400">local</span> limit = <span class="text-blue-400">tonumber</span>(request.query.limit) <span class="text-purple-400">or</span> <span class="text-yellow-300">10</span>
    
    <span class="text-gray-500">-- Execute SDBQL query for better performance</span>
    <span class="text-purple-400">local</span> all_users = db:<span class="text-blue-400">query</span>(<span class="text-green-400">"FOR u IN users RETURN u"</span>)
    
    <span class="text-purple-400">return</span> { 
        data = all_users,
        count = users:<span class="text-blue-400">count</span>() 
    }
<span class="text-purple-400">end</span></pre>
                 </div>
               </div>
            </div>

            <!-- Example 3 -->
             <div>
               <h3 class="text-lg font-bold text-white mb-3">3. SDBQL Query with Parameters</h3>
               <p class="text-gray-400 text-sm mb-3">Execute complex queries safely using bind parameters.</p>
               <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Get users older than 'min_age' query parameter</span>
<span class="text-purple-400">local</span> min_age = <span class="text-blue-400">tonumber</span>(request.query.age) <span class="text-purple-400">or</span> <span class="text-yellow-300">18</span>

<span class="text-gray-500">-- Execute SDBQL query with bind variables (safe against injection)</span>
<span class="text-purple-400">local</span> results = db:<span class="text-blue-400">query</span>(
    <span class="text-green-400">"FOR u IN users FILTER u.age >= @age RETURN u"</span>,
    { age = min_age }
)

<span class="text-purple-400">return</span> {
    count = #results,
    users = results
}</pre>
                 </div>
               </div>
            </div>

            <!-- Example 4 -->
             <div>
               <h3 class="text-lg font-bold text-white mb-3">4. URL Path Parameters</h3>
               <p class="text-gray-400 text-sm mb-3">Handle dynamic paths like <code class="bg-gray-800 px-1 rounded text-gray-300">customers/:id</code>.</p>
               <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Script path defined as: customers/:id</span>
<span class="text-purple-400">local</span> id = request.params.id

<span class="text-purple-400">if</span> <span class="text-purple-400">not</span> id <span class="text-purple-400">then</span>
    <span class="text-purple-400">return</span> { error = <span class="text-green-400">"ID required"</span> }
<span class="text-purple-400">end</span>

<span class="text-gray-500">-- Look up customer by ID</span>
<span class="text-purple-400">local</span> customers = db:<span class="text-blue-400">collection</span>(<span class="text-green-400">"customers"</span>)
<span class="text-purple-400">local</span> customer = customers:<span class="text-blue-400">get</span>(id)

<span class="text-purple-400">return</span> customer <span class="text-purple-400">or</span> { error = <span class="text-green-400">"Customer not found"</span> }</pre>
                 </div>
               </div>
             </div>

            <!-- Example 5 -->
             <div>
               <h3 class="text-lg font-bold text-white mb-3">5. HTTP Request (Webhook)</h3>
               <p class="text-gray-400 text-sm mb-3">
                 Send data to an external service using <code>solidb.fetch</code>. 
                 This function is <strong class="text-purple-400">asynchronous and non-blocking</strong> — execution suspends until the response arrives, freeing up server resources.
               </p>
               <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Post data to an external API</span>
<span class="text-purple-400">local</span> res = solidb.fetch(<span class="text-green-400">"https://api.example.com/webhook"</span>, {
    method = <span class="text-green-400">"POST"</span>,
    headers = {
        [<span class="text-green-400">"Content-Type"</span>] = <span class="text-green-400">"application/json"</span>,
        [<span class="text-green-400">"Authorization"</span>] = <span class="text-green-400">"Bearer secret"</span>
    },
    body = <span class="text-green-400">'{ "event": "user_created" }'</span>
})

<span class="text-purple-400">return</span> {
    status = res.status,
    upstream_response = res.body
}</pre>
                 </div>
               </div>
            </div>

             <!-- Example 6 -->
              <div>
                <h3 class="text-lg font-bold text-white mb-3">6. End-to-End Encryption with Curve25519</h3>
                <p class="text-gray-400 text-sm mb-3">Establish a shared secret between two parties using Elliptic Curve Diffie-Hellman.</p>
                <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                  <div class="p-4 font-mono text-sm text-gray-300">
 <pre class="language-lua"><span class="text-gray-500">-- 1. Alice generates her keypair</span>
 <span class="text-purple-400">local</span> alice_secret = crypto.random_bytes(32)
 <span class="text-purple-400">local</span> alice_public = crypto.curve25519(alice_secret, <span class="text-green-400">"\9"</span>) <span class="text-gray-500">-- Generate public key</span>
 
 <span class="text-gray-500">-- 2. Bob generates his keypair</span>
 <span class="text-purple-400">local</span> bob_secret = crypto.random_bytes(32)
 <span class="text-purple-400">local</span> bob_public = crypto.curve25519(bob_secret, <span class="text-green-400">"\9"</span>)
 
 <span class="text-gray-500">-- 3. Calculate shared secret (Alice uses Bob's public key, Bob uses Alice's)</span>
 <span class="text-purple-400">local</span> shared_secret_alice = crypto.curve25519(alice_secret, bob_public)
 <span class="text-purple-400">local</span> shared_secret_bob = crypto.curve25519(bob_secret, alice_public)
 
 <span class="text-gray-500">-- The shared secrets are identical</span>
 <span class="text-purple-400">local</span> keys_match = (shared_secret_alice == shared_secret_bob)
 
 <span class="text-gray-500">-- Derive a session key (e.g. for HMAC or encryption)</span>
 <span class="text-purple-400">local</span> session_key = crypto.sha256(shared_secret_alice)
 
 <span class="text-purple-400">return</span> {
     alice_public_hex = crypto.hex_encode(alice_public),
     bob_public_hex = crypto.hex_encode(bob_public),
     keys_match = keys_match,
     session_key_hex = session_key
 }</pre>
                  </div>
                </div>
             </div>

             <!-- Example 7 -->
              <div>
                <h3 class="text-lg font-bold text-white mb-3">7. Atomic Transactions</h3>
                <p class="text-gray-400 text-sm mb-3">Perform multiple operations atomically with <strong class="text-green-400">auto-commit</strong> on success or <strong class="text-red-400">auto-rollback</strong> on error.</p>
                <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                  <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Transfer credits between two accounts atomically</span>
db:<span class="text-blue-400">transaction</span>(<span class="text-purple-400">function</span>(tx)
    <span class="text-purple-400">local</span> accounts = tx:<span class="text-blue-400">collection</span>(<span class="text-green-400">"accounts"</span>)
    
    <span class="text-gray-500">-- Debit source account</span>
    <span class="text-purple-400">local</span> source = accounts:<span class="text-blue-400">get</span>(<span class="text-green-400">"alice"</span>)
    accounts:<span class="text-blue-400">update</span>(<span class="text-green-400">"alice"</span>, { balance = source.balance - <span class="text-yellow-300">100</span> })
    
    <span class="text-gray-500">-- Credit destination account</span>
    <span class="text-purple-400">local</span> dest = accounts:<span class="text-blue-400">get</span>(<span class="text-green-400">"bob"</span>)
    accounts:<span class="text-blue-400">update</span>(<span class="text-green-400">"bob"</span>, { balance = dest.balance + <span class="text-yellow-300">100</span> })
    
    <span class="text-gray-500">-- If any error occurs, all changes are rolled back</span>
<span class="text-purple-400">end</span>)

<span class="text-purple-400">return</span> { status = <span class="text-green-400">"Transfer complete!"</span> }</pre>
                  </div>
                </div>
             </div>

            <!-- Example 8 -->
            <div>
              <h3 class="text-lg font-bold text-white mb-3">8. WebSocket Echo Server</h3>
              <p class="text-gray-400 text-sm mb-3">
                Handle real-time bidirectional communication using <code>solidb.ws</code>.
                This script runs a message loop, echoing back any received text with an added prefix.
              </p>
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Simple echo server with logging</span>
solidb.log(<span class="text-green-400">"WebSocket connection established!"</span>)

<span class="text-purple-400">while true do</span>
    <span class="text-gray-500">-- Wait for the next message (Non-blocking at server level)</span>
    <span class="text-purple-400">local</span> msg = solidb.ws.recv()
    <span class="text-purple-400">if not</span> msg <span class="text-purple-400">then</span> 
        solidb.log(<span class="text-green-400">"WebSocket connection closed"</span>)
        <span class="text-purple-400">break</span> 
    <span class="text-purple-400">end</span>
    
    solidb.log(<span class="text-green-400">"Received: "</span> .. msg)
    
    <span class="text-gray-500">-- Echo back to client</span>
    solidb.ws.send(<span class="text-green-400">"SoliDB echo: "</span> .. msg)
    
    <span class="text-gray-500">-- You can still interact with the DB as usual</span>
    <span class="text-purple-400">local</span> count = db:<span class="text-blue-400">collection</span>(<span class="text-green-400">"logs"</span>):<span class="text-blue-400">count</span>()
    solidb.ws.send(<span class="text-green-400">"Total logs in DB: "</span> .. count)
<span class="text-purple-400">end</span></pre>
                </div>
              </div>
           </div>

          </div>
        </div>
      </section>

      <!-- REPL Section -->
      <section id="repl" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              Interactive REPL
            </h2>
          </div>
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              SoliDB includes an interactive Lua REPL (Read-Eval-Print Loop) for testing and debugging scripts. Access it from the dashboard sidebar under "Lua REPL".
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-yellow-400 font-bold mb-3 flex items-center"><i class="fas fa-terminal mr-2"></i> Features</h3>
                <ul class="space-y-2 text-sm text-gray-300">
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Execute Lua code interactively</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Full access to database APIs</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Session state persists between calls</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Console output capture</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Command history</li>
                </ul>
              </div>

              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-yellow-400 font-bold mb-3 flex items-center"><i class="fas fa-code mr-2"></i> API Endpoint</h3>
                <p class="text-sm text-gray-400 mb-3">Use the REPL programmatically:</p>
                <div class="bg-gray-950 rounded-lg p-3 font-mono text-sm">
                  <div class="text-gray-500">POST /_api/database/{db}/repl</div>
                  <pre class="text-green-300 mt-2">{
  "code": "return 1 + 1",
  "session_id": "optional"
}</pre>
                </div>
              </div>
            </div>

            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
              <div class="bg-gray-800/50 px-4 py-2 border-b border-white/5">
                <span class="text-sm text-gray-400">Example REPL Session</span>
              </div>
              <div class="p-4 font-mono text-sm text-gray-300">
<pre class="language-lua"><span class="text-gray-500">-- Test database access</span>
<span class="text-purple-400">local</span> users = db:<span class="text-blue-400">collection</span>(<span class="text-green-400">"users"</span>)
<span class="text-blue-400">print</span>(<span class="text-green-400">"User count: "</span> .. users:<span class="text-blue-400">count</span>())

<span class="text-gray-500">-- Run a query</span>
<span class="text-purple-400">local</span> results = db:<span class="text-blue-400">query</span>(<span class="text-green-400">"FOR u IN users LIMIT 3 RETURN u.name"</span>)
<span class="text-purple-400">return</span> results</pre>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- VSCode Extension Section -->
      <section id="vscode" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-500" fill="currentColor" viewBox="0 0 24 24"><path d="M23.15 2.587L18.21.21a1.494 1.494 0 0 0-1.705.29l-9.46 8.63-4.12-3.128a.999.999 0 0 0-1.276.057L.327 7.261A1 1 0 0 0 .326 8.74L3.899 12 .326 15.26a1 1 0 0 0 .001 1.479L1.65 17.94a.999.999 0 0 0 1.276.057l4.12-3.128 9.46 8.63a1.492 1.492 0 0 0 1.704.29l4.942-2.377A1.5 1.5 0 0 0 24 20.06V3.939a1.5 1.5 0 0 0-.85-1.352zm-5.146 14.861L10.826 12l7.178-5.448v10.896z"></path></svg>
              VSCode Extension
            </h2>
          </div>
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              A VSCode extension is available for enhanced Lua development with SoliDB. Get autocomplete, snippets, and deploy scripts directly from your editor.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-blue-400 font-bold mb-2 flex items-center"><i class="fas fa-magic mr-2"></i> Autocomplete</h3>
                <p class="text-sm text-gray-400">IntelliSense for solidb, db, request, crypto, and time APIs</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-blue-400 font-bold mb-2 flex items-center"><i class="fas fa-puzzle-piece mr-2"></i> Snippets</h3>
                <p class="text-sm text-gray-400">30+ code snippets for common patterns</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <h3 class="text-blue-400 font-bold mb-2 flex items-center"><i class="fas fa-upload mr-2"></i> Deploy</h3>
                <p class="text-sm text-gray-400">Deploy scripts to SoliDB with one command</p>
              </div>
            </div>

            <div class="bg-gray-950 rounded-xl border border-white/10 p-4">
              <h4 class="text-gray-300 font-semibold mb-2">Installation</h4>
              <div class="font-mono text-sm">
                <p class="text-gray-400 mb-2">From the vscode-solidb directory:</p>
                <pre class="text-green-300">npm install
npm run compile
# Then install from VSIX or development mode</pre>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>
