<div class="max-w-4xl mx-auto">
  <div class="mb-8">
    <a href="/docs/scripting" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Lua Scripting Overview
    </a>
  </div>

  <div class="space-y-12">
    <!-- Header -->
    <div class="relative">
      <div class="absolute -inset-1 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-lg blur opacity-25"></div>
      <div class="relative">
        <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 mb-4 tracking-tight">Management API</h1>
        <p class="text-lg text-gray-300 max-w-3xl leading-relaxed">
          Create, update, and manage your server-side scripts.
        </p>
      </div>
    </div>

    <!-- Registering Scripts -->
    <section id="registering">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
            Registration
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-300 mb-4">
            Scripts are stored in the <code>_scripts</code> system collection. You can manage them via the HTTP API.
          </p>
          
          <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5 mb-6">
            <h3 class="text-purple-400 font-bold mb-3 text-sm uppercase tracking-wider mt-0">Create / Update Script</h3>
            <div class="bg-gray-950 p-4 rounded-lg font-mono text-sm text-gray-300 border border-white/10 overflow-x-auto">
              <div><span class="text-blue-400">POST</span> /_api/script</div>
            </div>
            <div class="mt-4 text-xs font-mono text-gray-400 bg-black/40 p-4 rounded border border-white/5 overflow-x-auto">
{
  "name": "my-script",
  "source": "return { message = 'Hello World' }"
}
            </div>
          </div>

          <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
            <h3 class="text-purple-400 font-bold mb-3 text-sm uppercase tracking-wider mt-0">Execute Script</h3>
            <div class="bg-gray-950 p-4 rounded-lg font-mono text-sm text-gray-300 border border-white/10 overflow-x-auto">
               <div><span class="text-blue-400">POST</span> /_api/script/my-script</div>
            </div>
            <p class="text-sm text-gray-400 mt-2">
              The request body and query parameters are passed to the script environment.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CLI Management -->
    <section id="cli">
      <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
        <div class="p-8 border-b border-white/5 bg-white/5">
          <h2 class="text-2xl font-bold text-white flex items-center mt-0 border-0">
            <svg class="w-6 h-6 mr-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            CLI Tools
          </h2>
        </div>
        <div class="p-8">
          <p class="text-gray-300 mb-4">
             You can also manage scripts using the <code>solidb-cli</code>.
          </p>
          <ul class="space-y-2 font-mono text-sm text-gray-300">
             <li class="bg-black/20 p-2 rounded border border-white/5">
               <span class="text-green-400">solidb-cli script list</span>
             </li>
             <li class="bg-black/20 p-2 rounded border border-white/5">
               <span class="text-green-400">solidb-cli script upload ./my_script.lua --name my-script</span>
             </li>
             <li class="bg-black/20 p-2 rounded border border-white/5">
               <span class="text-green-400">solidb-cli script delete my-script</span>
             </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
