<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/sdbql" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to SDBQL Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">
      <!-- Header -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-fuchsia-500 to-purple-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-fuchsia-400 via-purple-400 to-pink-400 mb-4 tracking-tight">
            Graph Queries
          </h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Native graph traversals and shortest path algorithms for exploring connected data.
          </p>
        </div>
      </div>

      <!-- Graph Queries -->
      <section id="graph-queries" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-gradient-to-r from-fuchsia-500/10 to-purple-500/10">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-fuchsia-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
              </svg>
              Graph Traversal Operations
            </h2>
          </div>
          <div class="p-8 space-y-8">
            <p class="text-gray-300 leading-relaxed">
              SoliDB supports native graph traversals and shortest path algorithms using dedicated keywords.
            </p>

            <!-- Traversal -->
            <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
              <div class="p-5 border-b border-white/5 bg-white/5">
                <h3 class="text-lg font-bold text-fuchsia-300 flex items-center">
                  <span class="bg-fuchsia-500/20 text-fuchsia-400 text-xs font-mono px-2 py-1 rounded mr-3">TRAVERSAL</span>
                  Graph Traversal
                </h3>
              </div>
              <div class="p-5 space-y-4">
                <p class="text-sm text-gray-400">Traverse the graph starting from a vertex.</p>
                <div class="bg-gray-950/50 rounded-lg border border-white/5 p-4">
                  <code class="text-sm text-gray-300">FOR <span class="text-fuchsia-400">vertex</span>[, <span class="text-fuchsia-400">edge</span>] IN [<span class="text-orange-400">min</span>..<span class="text-orange-400">max</span>] <span class="text-cyan-400">DIRECTION</span> <span class="text-yellow-300">startVertex</span> <span class="text-emerald-400">edgeCollection</span></code>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div class="bg-gray-900/40 rounded-lg p-3 border border-white/5">
                    <div class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-1">OUTBOUND</div>
                    <code class="text-sm text-fuchsia-300">_from &rarr; _to</code>
                  </div>
                  <div class="bg-gray-900/40 rounded-lg p-3 border border-white/5">
                    <div class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-1">INBOUND</div>
                    <code class="text-sm text-fuchsia-300">_to &larr; _from</code>
                  </div>
                  <div class="bg-gray-900/40 rounded-lg p-3 border border-white/5">
                    <div class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-1">ANY</div>
                    <code class="text-sm text-fuchsia-300">Either direction</code>
                  </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                  <div>
                    <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Direct (1 Hop)</h4>
                    <pre><code class="language-sql text-sm">FOR v IN OUTBOUND "users/alice" follows
  RETURN v.name</code></pre>
                  </div>
                  <div>
                    <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Variable Depth (1..2 Hops)</h4>
                    <pre><code class="language-sql text-sm">FOR v, e IN 1..2 ANY "users/alice" follows
  RETURN { user: v.name, type: e.type }</code></pre>
                  </div>
                </div>
              </div>
            </div>

            <!-- Shortest Path -->
            <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
              <div class="p-5 border-b border-white/5 bg-white/5">
                <h3 class="text-lg font-bold text-green-300 flex items-center">
                  <span class="bg-green-500/20 text-green-400 text-xs font-mono px-2 py-1 rounded mr-3">SHORTEST_PATH</span>
                  Shortest Path
                </h3>
              </div>
              <div class="p-5 space-y-4">
                <p class="text-sm text-gray-400">Find the shortest path between two vertices.</p>
                <div class="bg-gray-950/50 rounded-lg border border-white/5 p-4">
                  <code class="text-sm text-gray-300">FOR <span class="text-fuchsia-400">vertex</span>[, <span class="text-fuchsia-400">edge</span>] IN <span class="text-green-400">SHORTEST_PATH</span> <span class="text-yellow-300">start</span> TO <span class="text-yellow-300">end</span> <span class="text-cyan-400">DIRECTION</span> <span class="text-emerald-400">edgeCollection</span></code>
                </div>

                <div>
                  <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Find Path</h4>
                  <pre><code class="language-sql text-sm">FOR v, e IN OUTBOUND SHORTEST_PATH
  "users/alice" TO "users/charlie"
  follows
  RETURN { vertex: v.name, edge: e }</code></pre>
                </div>
              </div>
            </div>

            <!-- Graph Examples -->
            <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
              <div class="p-5 border-b border-white/5 bg-white/5">
                <h3 class="text-lg font-bold text-white flex items-center">Practical Examples</h3>
              </div>
              <div class="p-5 space-y-4">
                <div>
                  <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Find All Friends of Friends</h4>
                  <pre><code class="language-sql text-sm">FOR friend IN 2..2 OUTBOUND "users/alice" follows
  RETURN DISTINCT friend.name</code></pre>
                </div>

                <div>
                  <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Find Mutual Followers</h4>
                  <pre><code class="language-sql text-sm">LET aliceFollows = (
  FOR v IN OUTBOUND "users/alice" follows
    RETURN v._key
)
LET bobFollows = (
  FOR v IN OUTBOUND "users/bob" follows
    RETURN v._key
)
RETURN INTERSECTION(aliceFollows, bobFollows)</code></pre>
                </div>

                <div>
                  <h4 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Traverse with Edge Filtering</h4>
                  <pre><code class="language-sql text-sm">FOR v, e IN 1..3 OUTBOUND "users/alice" follows
  FILTER e.weight > 0.5
  RETURN { user: v.name, relationship: e.type }</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/sdbql-mutations" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Data Mutations
          </span>
        </a>
        <a href="/docs/sdbql-aggregations" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            Aggregations
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
