<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a href="/docs/sdbql" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to SDBQL Reference
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <main class="lg:col-span-12 space-y-12">
      <!-- Header -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-orange-500 to-amber-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-orange-400 via-amber-400 to-yellow-400 mb-4 tracking-tight">
            Aggregations
          </h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            COLLECT for grouping, AGGREGATE for computing SUM, AVG, COUNT, MIN, MAX and statistical functions.
          </p>
        </div>
      </div>

      <!-- Group & Aggregate -->
      <section id="group-aggregate" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-gradient-to-r from-orange-500/10 to-amber-500/10">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
              </svg>
              Group & Aggregate
            </h2>
          </div>
          <div class="p-8 space-y-8">
            <p class="text-gray-300 leading-relaxed">
              Use the <code>COLLECT</code> clause to group documents and perform aggregations like counting, summing, or averaging.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Basic Grouping -->
              <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
                <div class="p-5 border-b border-white/5 bg-white/5">
                  <h3 class="text-lg font-bold text-orange-300 flex items-center">Basic Grouping</h3>
                </div>
                <div class="p-5 space-y-4">
                  <p class="text-sm text-gray-400">Group results by one or more fields to find distinct values.</p>
                  <pre><code class="language-sql text-sm">FOR doc IN users
  COLLECT city = doc.city
  RETURN { city }</code></pre>
                </div>
              </div>

              <!-- With COUNT -->
              <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
                <div class="p-5 border-b border-white/5 bg-white/5">
                  <h3 class="text-lg font-bold text-orange-300 flex items-center">Counting Groups</h3>
                </div>
                <div class="p-5 space-y-4">
                  <p class="text-sm text-gray-400">Count the number of items in each group using <code>WITH COUNT INTO</code>.</p>
                  <pre><code class="language-sql text-sm">FOR doc IN users
  COLLECT city = doc.city
  WITH COUNT INTO count
  RETURN { city, count }</code></pre>
                </div>
              </div>
            </div>

            <!-- With Aggregation -->
            <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
              <div class="p-5 border-b border-white/5 bg-white/5">
                <h3 class="text-lg font-bold text-orange-300 flex items-center">Aggregation Functions</h3>
              </div>
              <div class="p-5 space-y-4">
                <p class="text-sm text-gray-400">Calculate aggregates using functions like <code>SUM</code>, <code>AVG</code>, <code>MIN</code>, <code>MAX</code>.</p>
                <pre><code class="language-sql text-sm">FOR s IN sales
  COLLECT product = s.product
  AGGREGATE
    total = SUM(s.amount),
    average = AVG(s.amount),
    min_amt = MIN(s.amount),
    max_amt = MAX(s.amount)
  RETURN { product, total, average, min_amt, max_amt }</code></pre>
              </div>
            </div>

            <!-- Collecting Lists -->
            <div class="bg-gray-800/30 rounded-xl border border-white/5 overflow-hidden">
              <div class="p-5 border-b border-white/5 bg-white/5">
                <h3 class="text-lg font-bold text-orange-300 flex items-center">Collecting Lists</h3>
              </div>
              <div class="p-5 space-y-4">
                <p class="text-sm text-gray-400">Use <code>COLLECT_LIST</code> to aggregate values from the group into an array.</p>
                <pre><code class="language-sql text-sm">FOR u IN users
  COLLECT city = u.city
  AGGREGATE userNames = COLLECT_LIST(u.name)
  RETURN {
    city,
    userNames
  }</code></pre>
              </div>
            </div>

            <!-- Syntax Reference -->
            <div class="bg-gray-950/50 rounded-lg border border-white/5 p-4 mt-8">
              <code class="text-sm text-gray-300 font-mono block whitespace-pre overflow-x-auto">COLLECT <span class="text-orange-400">variable</span> = <span class="text-purple-400">expression</span> [, ...]
[INTO <span class="text-orange-400">groupVariable</span>]
[WITH COUNT INTO <span class="text-orange-400">countVariable</span>]
[AGGREGATE <span class="text-orange-400">variable</span> = <span class="text-blue-400">FUNC</span>(<span class="text-purple-400">expression</span>) [, ...]]</code>
            </div>
          </div>
        </div>
      </section>

      <!-- Aggregation Functions -->
      <section id="aggregation-functions" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">Aggregation Functions</h2>
          </div>
          <div class="p-8 space-y-8">
            <h4 class="text-sm font-bold text-gray-400 uppercase tracking-wider mb-3">Basic Aggregations</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">SUM(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Sum of all values in the array.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN SUM([1, 2, 3, 4]) --10</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">AVG(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Average of all values.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN AVG([1, 2, 3, 4]) --2.5</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">MIN(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Smallest value in the array.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN MIN([5, 1, 9]) --1</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">MAX(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Largest value in the array.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN MAX([5, 1, 9]) --9</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">COUNT(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Number of elements in the array.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN COUNT([1, 2, 3]) --3</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">COUNT_DISTINCT(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Number of unique elements.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN COUNT_DISTINCT([1, 2, 2, 3]) --3</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">MEDIAN(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Median value of the array.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN MEDIAN([1, 5, 10]) --5</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">PERCENTILE(arr, p)</code>
                <p class="text-sm text-gray-400 mb-3">Returns the p-th percentile (0-100).</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN PERCENTILE([1..100], 95) --95</code></pre>
              </div>
            </div>

            <h4 class="text-sm font-bold text-gray-400 uppercase tracking-wider mb-3">Statistical Functions</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">VARIANCE(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Population variance.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN VARIANCE([1, 2, 3, 4, 5]) --2</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">VARIANCE_SAMPLE(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Sample variance.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN VARIANCE_SAMPLE([1, 2, 3, 4, 5]) --2.5</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">STDDEV(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Sample standard deviation.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN STDDEV([1, 2, 3, 4, 5]) --1.581...</code></pre>
              </div>
              <div class="bg-gray-800/40 border border-white/5 rounded-xl p-5 hover:bg-gray-800/60 transition-colors">
                <code class="block text-sm font-bold text-white bg-blue-500/20 px-2 py-1 rounded border border-blue-500/30 w-fit mb-3">STDDEV_POPULATION(arr)</code>
                <p class="text-sm text-gray-400 mb-3">Population standard deviation.</p>
                <pre><code class="language-sql text-xs bg-gray-950/50 p-2 rounded border border-white/5">RETURN STDDEV_POPULATION([1, 2, 3, 4, 5]) --1.414...</code></pre>
              </div>
            </div>

            <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
              <h4 class="text-sm font-bold text-gray-300 mb-3">Aggregation Example</h4>
              <pre><code class="language-sql text-xs bg-gray-950/50 p-3 rounded border border-white/5">FOR u IN users
  LET amounts = (FOR o IN orders FILTER o.user == u._key RETURN o.amount)
  RETURN {
    user: u.name,
    total: SUM(amounts),
    avg: ROUND(AVG(amounts), 2),
    count: COUNT(amounts),
    median: MEDIAN(amounts),
    stddev: ROUND(STDDEV(amounts), 2)
  }</code></pre>
            </div>
          </div>
        </div>
      </section>

      <!-- Navigation -->
      <div class="flex justify-between items-center pt-8 border-t border-white/10">
        <a href="/docs/sdbql-graphs" class="text-gray-400 hover:text-white transition-colors">
          <span class="flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Graph Queries
          </span>
        </a>
        <a href="/docs/sdbql-functions-string" class="text-indigo-400 hover:text-indigo-300 transition-colors">
          <span class="flex items-center">
            String Functions
            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        </a>
      </div>

    </main>
  </div>
</div>
