<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <a
      href="/docs"
      class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group"
    >
      <svg
        class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        ></path>
      </svg>
      Back to Documentation
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <!-- Main Content -->
    <main class="lg:col-span-12 space-y-12">
      <!-- Header -->
      <div class="relative">
        <div
          class="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg blur opacity-25"
        ></div>
        <div class="relative">
          <h1
            class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 mb-4 tracking-tight"
          >
            SDBQL Reference
          </h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Master the SoliDB Query Language (SDBQL). A powerful,
            declarative language for querying and manipulating your JSON
            documents with graph traversal, aggregations, and 60+ built-in functions.
          </p>
        </div>
      </div>

      <!-- Quick Example -->
      <section class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
              Quick Example
            </h2>
          </div>
          <div class="p-8">
            <pre><code class="language-sql text-sm bg-gray-950/50 p-4 rounded-lg border border-white/5 block">-- Query with filtering, sorting, and transformation
FOR user IN users
  FILTER user.age >= 18 AND user.status == "active"
  SORT user.created_at DESC
  LIMIT 10
  RETURN {
    name: user.name,
    email: user.email,
    member_since: DATE_FORMAT(user.created_at, "%Y-%m-%d")
  }</code></pre>
          </div>
        </div>
      </section>

      <!-- Documentation Sections -->
      <section class="scroll-mt-24">
        <h2 class="text-2xl font-bold text-white mb-8">Documentation Sections</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Syntax & Basics -->
          <a href="/docs/sdbql-syntax" class="group bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-gray-800/60 hover:border-indigo-500/50 transition-all duration-300">
            <div class="flex items-center mb-4">
              <span class="bg-indigo-500/20 text-indigo-400 p-3 rounded-xl mr-4">
                <i class="fas fa-code text-xl"></i>
              </span>
              <h3 class="text-xl font-bold text-white group-hover:text-indigo-400 transition-colors">Syntax & Basics</h3>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              FOR/FILTER/SORT/RETURN clauses, LET bindings, subqueries, pipeline operator, null coalescing, optional chaining, CASE expressions, template strings, and window functions.
            </p>
            <div class="mt-4 text-indigo-400 text-sm font-medium flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
            </div>
          </a>

          <!-- Operators -->
          <a href="/docs/sdbql-operators" class="group bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-gray-800/60 hover:border-purple-500/50 transition-all duration-300">
            <div class="flex items-center mb-4">
              <span class="bg-purple-500/20 text-purple-400 p-3 rounded-xl mr-4">
                <i class="fas fa-calculator text-xl"></i>
              </span>
              <h3 class="text-xl font-bold text-white group-hover:text-purple-400 transition-colors">Operators</h3>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              Comparison (==, !=, &lt;, &gt;), logical (AND, OR, NOT), arithmetic (+, -, *, /), bitwise operations, pattern matching (LIKE, =~), and fuzzy matching (~=).
            </p>
            <div class="mt-4 text-purple-400 text-sm font-medium flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
            </div>
          </a>

          <!-- Data Mutations -->
          <a href="/docs/sdbql-mutations" class="group bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-gray-800/60 hover:border-green-500/50 transition-all duration-300">
            <div class="flex items-center mb-4">
              <span class="bg-green-500/20 text-green-400 p-3 rounded-xl mr-4">
                <i class="fas fa-edit text-xl"></i>
              </span>
              <h3 class="text-xl font-bold text-white group-hover:text-green-400 transition-colors">Data Mutations</h3>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              INSERT, UPDATE, UPSERT, and REMOVE operations. Bind variables for parameterized queries. Batch operations and conditional updates.
            </p>
            <div class="mt-4 text-green-400 text-sm font-medium flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
            </div>
          </a>

          <!-- Graph Queries -->
          <a href="/docs/sdbql-graphs" class="group bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-gray-800/60 hover:border-cyan-500/50 transition-all duration-300">
            <div class="flex items-center mb-4">
              <span class="bg-cyan-500/20 text-cyan-400 p-3 rounded-xl mr-4">
                <i class="fas fa-project-diagram text-xl"></i>
              </span>
              <h3 class="text-xl font-bold text-white group-hover:text-cyan-400 transition-colors">Graph Queries</h3>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              Graph traversal with OUTBOUND, INBOUND, ANY directions. Variable depth traversal, shortest path algorithms, and edge filtering.
            </p>
            <div class="mt-4 text-cyan-400 text-sm font-medium flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
            </div>
          </a>

          <!-- Aggregations -->
          <a href="/docs/sdbql-aggregations" class="group bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-gray-800/60 hover:border-orange-500/50 transition-all duration-300">
            <div class="flex items-center mb-4">
              <span class="bg-orange-500/20 text-orange-400 p-3 rounded-xl mr-4">
                <i class="fas fa-chart-pie text-xl"></i>
              </span>
              <h3 class="text-xl font-bold text-white group-hover:text-orange-400 transition-colors">Aggregations</h3>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              COLLECT for grouping, AGGREGATE for computing SUM, AVG, COUNT, MIN, MAX. Statistical functions like VARIANCE, STDDEV, MEDIAN, PERCENTILE.
            </p>
            <div class="mt-4 text-orange-400 text-sm font-medium flex items-center">
              Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
            </div>
          </a>

          <!-- Functions Overview -->
          <a href="/docs/sdbql-functions-string" class="group bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl p-6 hover:bg-gray-800/60 hover:border-pink-500/50 transition-all duration-300">
            <div class="flex items-center mb-4">
              <span class="bg-pink-500/20 text-pink-400 p-3 rounded-xl mr-4">
                <i class="fas fa-function text-xl"></i>
              </span>
              <h3 class="text-xl font-bold text-white group-hover:text-pink-400 transition-colors">Functions (60+)</h3>
            </div>
            <p class="text-gray-400 text-sm leading-relaxed">
              String, Date/Time, Numeric, Array, Object, Geospatial, Fulltext search, Type checking, and more. Browse by category.
            </p>
            <div class="mt-4 text-pink-400 text-sm font-medium flex items-center">
              Browse functions <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
            </div>
          </a>
        </div>
      </section>

      <!-- Function Categories -->
      <section class="scroll-mt-24">
        <h2 class="text-2xl font-bold text-white mb-6">Function Categories</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
          <a href="/docs/sdbql-functions-string" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-purple-500/30 transition-all text-center group">
            <i class="fas fa-font text-2xl text-purple-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-purple-400">String</div>
            <div class="text-xs text-gray-500">20+ functions</div>
          </a>
          <a href="/docs/sdbql-functions-date" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-blue-500/30 transition-all text-center group">
            <i class="fas fa-calendar text-2xl text-blue-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-blue-400">Date/Time</div>
            <div class="text-xs text-gray-500">15+ functions</div>
          </a>
          <a href="/docs/sdbql-functions-numeric" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-green-500/30 transition-all text-center group">
            <i class="fas fa-hashtag text-2xl text-green-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-green-400">Numeric</div>
            <div class="text-xs text-gray-500">15+ functions</div>
          </a>
          <a href="/docs/sdbql-functions-array" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-orange-500/30 transition-all text-center group">
            <i class="fas fa-list text-2xl text-orange-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-orange-400">Array</div>
            <div class="text-xs text-gray-500">15+ functions</div>
          </a>
          <a href="/docs/sdbql-functions-geo" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-teal-500/30 transition-all text-center group">
            <i class="fas fa-globe text-2xl text-teal-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-teal-400">Geo</div>
            <div class="text-xs text-gray-500">2+ functions</div>
          </a>
          <a href="/docs/sdbql-functions-search" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-yellow-500/30 transition-all text-center group">
            <i class="fas fa-search text-2xl text-yellow-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-yellow-400">Search</div>
            <div class="text-xs text-gray-500">BM25, FULLTEXT</div>
          </a>
          <a href="/docs/sdbql-functions-misc" class="bg-gray-800/40 border border-white/5 rounded-xl p-4 hover:bg-gray-800/60 hover:border-pink-500/30 transition-all text-center group">
            <i class="fas fa-ellipsis-h text-2xl text-pink-400 mb-2"></i>
            <div class="text-sm font-medium text-white group-hover:text-pink-400">More</div>
            <div class="text-xs text-gray-500">Type, Object...</div>
          </a>
        </div>
      </section>

      <!-- Basic Query Structure -->
      <section class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
              </svg>
              Basic Query Structure
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <pre><code class="language-sql text-sm bg-gray-950/50 p-4 rounded-lg border border-white/5 block">-- Basic structure
FOR variable IN collection    -- Iterate over documents
  FILTER condition            -- Filter documents
  SORT field ASC|DESC         -- Sort results
  LIMIT count                 -- Limit results
  RETURN expression           -- Return transformed data

-- With LET bindings
LET staticValue = expression
FOR doc IN collection
  LET computed = UPPER(doc.name)
  RETURN { original: doc.name, upper: computed }

-- Multiple FOR clauses (joins)
FOR user IN users
  FOR order IN orders
    FILTER order.user_id == user._key
    RETURN { user: user.name, order: order.total }</code></pre>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
              <div class="bg-gray-800/30 rounded-xl p-4 border border-white/5">
                <h4 class="text-white font-medium mb-2">Clause Order</h4>
                <ol class="text-sm text-gray-400 space-y-1 list-decimal list-inside">
                  <li>LET (optional, before FOR)</li>
                  <li>FOR (required)</li>
                  <li>FILTER (optional, multiple allowed)</li>
                  <li>SORT (optional)</li>
                  <li>LIMIT (optional)</li>
                  <li>RETURN (required)</li>
                </ol>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-4 border border-white/5">
                <h4 class="text-white font-medium mb-2">Key Features</h4>
                <ul class="text-sm text-gray-400 space-y-1">
                  <li>• Pipeline operator: <code class="text-indigo-400">|></code></li>
                  <li>• Null coalescing: <code class="text-indigo-400">??</code></li>
                  <li>• Optional chaining: <code class="text-indigo-400">?.</code></li>
                  <li>• Fuzzy matching: <code class="text-indigo-400">~=</code></li>
                  <li>• Template strings: <code class="text-indigo-400">$"Hello ${name}"</code></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>
