<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("sharding_sidebar") %>

    <!-- Main Content -->
    <main class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
       <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-amber-500 to-orange-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-400 to-red-400 mb-4 tracking-tight">Sharding</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Scale horizontally by distributing your data across multiple nodes. Automatic rebalancing and high availability for your mission-critical details.
          </p>
        </div>
      </div>

      <!-- Overview Section -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
               Concepts
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-8 leading-relaxed">
              SoliDB uses consistent hashing to partition data across a fixed number of "virtual shards" (default 256). These shards are then assigned to physical nodes in the cluster.
            </p>

             <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                <div class="w-12 h-12 bg-amber-500/10 rounded-xl flex items-center justify-center mb-4">
                  <svg class="w-6 h-6 text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
                </div>
                <h3 class="text-white font-bold mb-2">Virtual Shards</h3>
                <p class="text-sm text-gray-400">
                  Data keys are hashed to a value between 0-255. This ID determines the virtual shard, ensuring uniform distribution.
                </p>
              </div>

              <div class="bg-gray-800/30 rounded-xl p-6 border border-white/5">
                 <div class="w-12 h-12 bg-orange-500/10 rounded-xl flex items-center justify-center mb-4">
                  <svg class="w-6 h-6 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                </div>
                <h3 class="text-white font-bold mb-2">Physical Nodes</h3>
                <p class="text-sm text-gray-400">
                  Each virtual shard is assigned to `replicationFactor` physical nodes (1 leader, N followers).
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Configuration Section -->
      <section id="configuration" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
              Configuration
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6">
              Enable sharding when creating a collection by specifying sharding properties.
            </p>

            <div class="bg-gray-950/50 rounded-lg p-6 font-mono text-sm border border-white/5">
              <div class="text-gray-500 mb-2">POST /_api/database/_system/collection</div>
              <pre><code class="language-json text-gray-300">{
  <span class="text-purple-400">"name"</span>: <span class="text-green-400">"users"</span>,
  <span class="text-purple-400">"shardKey"</span>: <span class="text-green-400">"_key"</span>,
  <span class="text-purple-400">"numShards"</span>: <span class="text-yellow-300">16</span>,
  <span class="text-purple-400">"replicationFactor"</span>: <span class="text-yellow-300">3</span>
}</code></pre>
            </div>
          </div>
        </div>
      </section>

       <!-- Auto-Healing Section (Updated) -->
      <section id="auto-healing" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
              Auto-Healing & Failover
            </h2>
          </div>
          
          <div class="p-8 space-y-6">
            <p class="text-gray-300 leading-relaxed">
              The cluster actively monitors node health. If a node fails, the system automatically promotes followers to leaders to maintain availability.
            </p>

            <div class="bg-red-900/10 border border-red-500/20 rounded-xl p-4 flex gap-4">
              <div class="w-10 h-10 bg-red-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-heartbeat text-red-400"></i>
              </div>
              <div>
                <h4 class="text-red-400 font-bold mb-1">Health Checks</h4>
                <p class="text-sm text-red-200/70">Nodes exchange heartbeats every 500ms. A node is marked "failed" after 3 consecutive missed hearts.</p>
              </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-gray-800/30 p-4 rounded-xl border border-white/5">
                 <h4 class="text-white font-bold mb-2">1. Detection</h4>
                 <p class="text-sm text-gray-400">The `ShardCoordinator` detects unreachable peers via failed requests or gossip.</p>
              </div>
              <div class="bg-gray-800/30 p-4 rounded-xl border border-white/5">
                 <h4 class="text-white font-bold mb-2">2. Promotion</h4>
                 <p class="text-sm text-gray-400">Remaining nodes update their routing table to promote the next available replica for affected shards.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Rebalancing Section (Updated) -->
      <section id="rebalancing" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>
              Cluster Rebalancing
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
             When new nodes join or nodes are removed, you can trigger a rebalance to redistribute shards evenly.
            </p>

            <div class="bg-gray-950/50 rounded-lg p-6 font-mono text-sm border border-white/5 mb-6">
              <div class="flex items-center justify-between mb-2">
                 <span class="text-xs font-bold text-gray-500 uppercase tracking-wider">Trigger Rebalance</span>
              </div>
              <div class="text-gray-300">
                <span class="text-purple-400">curl</span> -X POST http://localhost:6745/_api/cluster/rebalance
              </div>
            </div>

            <div class="bg-blue-900/10 border border-blue-500/20 rounded-xl p-4">
               <h4 class="text-blue-400 font-bold mb-2 text-sm">How it works</h4>
               <ul class="space-y-2 text-sm text-blue-200/70">
                 <li>1. Calculates ideal shard distribution count (Total Shards / Node Count).</li>
                 <li>2. Identifies overloaded and underloaded nodes.</li>
                 <li>3. Moves shards from overloaded nodes to underloaded ones one by one.</li>
                 <li>4. Data is automatically replicated to the new location.</li>
               </ul>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</div>
