<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <!-- Sidebar Partial -->
    <%- Partial("timeseries_sidebar") %>

    <!-- Main Content -->
    <main class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-blue-400 to-indigo-400 mb-4 tracking-tight">Time Series</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            SoliDB provides native support for time-series data with specialized append-only collections, efficient time-based pruning, and powerful downsampling capabilities using SDBQL.
          </p>
        </div>
      </div>

      <!-- Concepts Section -->
      <section id="concepts" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-gradient-to-r from-cyan-900/20 to-blue-800/10">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
               Core Concepts
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-gray-800/20 rounded-xl p-6 border border-white/5">
                <h3 class="font-bold text-white mb-2 flex items-center">
                   <div class="w-8 h-8 rounded bg-gray-700 flex items-center justify-center mr-3"><i class="fas fa-lock text-cyan-400"></i></div>
                   Append-Only Storage
                </h3>
                <p class="text-sm text-gray-400">
                  Time series collections are <strong>immutable</strong>. Once data is written, it cannot be updated, only deleted via range pruning. This optimization allows for high write throughput.
                </p>
              </div>

              <div class="bg-gray-800/20 rounded-xl p-6 border border-white/5">
                <h3 class="font-bold text-white mb-2 flex items-center">
                   <div class="w-8 h-8 rounded bg-gray-700 flex items-center justify-center mr-3"><i class="fas fa-trash-alt text-red-400"></i></div>
                   Efficient Pruning
                </h3>
                <p class="text-sm text-gray-400">
                  Old data can be removed instantly using strict time ranges. This is handled at the storage engine level (RocksDB) for maximum performance, avoiding per-document overhead.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Collections Section -->
      <section id="collections" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
               Creating Time Series
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300">
              Create a time series collection by setting the <code>type</code> to <code>timeseries</code>.
            </p>

            <div class="bg-gray-950/50 rounded-xl border border-white/5 p-4">
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">HTTP API</h4>
              <pre><code class="language-bash text-sm">curl -X POST http://localhost:8080/_api/database/_system/collection \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "name": "metrics",
    "type": "timeseries"
  }'</code></pre>
            </div>

            <div class="bg-yellow-500/10 border border-yellow-500/20 rounded-xl p-4 flex items-start">
              <i class="fas fa-exclamation-triangle text-yellow-400 mt-1 mr-3"></i>
               <div>
                <h4 class="text-yellow-400 font-bold text-sm">Constraint</h4>
                <p class="text-sm text-yellow-200/70">
                  You cannot perform <code>UPDATE</code> or <code>UPSERT</code> operations on time series collections. Only <code>INSERT</code> and <code>PRUNE</code> (bulk delete) are supported.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Querying Section -->
      <section id="querying" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
               Querying & Bucketing
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300">
              SoliDB introduces the <code>TIME_BUCKET()</code> function to easily group data into fixed intervals (e.g., 5 minutes, 1 hour) for aggregation.
            </p>

            <div class="bg-gray-950/50 rounded-xl border border-white/5 p-4">
              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Example: Average CPU Usage per hour</h4>
              <pre><code class="language-sql text-sm">FOR m IN metrics
  -- Bucket timestamps into 1-hour intervals
  COLLECT time = TIME_BUCKET(m.timestamp, "1h")
  
  -- Calculate average for each bucket
  AGGREGATE avg_cpu = AVG(m.cpu)
  
  -- Sort by time
  SORT time ASC
  
  RETURN { time, avg_cpu }</code></pre>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <h4 class="text-sm font-bold text-white mb-2">Supported Intervals</h4>
                <ul class="space-y-2 text-sm text-gray-400">
                  <li><code class="text-cyan-400">s</code> - Seconds (e.g., "30s")</li>
                  <li><code class="text-cyan-400">m</code> - Minutes (e.g., "5m", "15m")</li>
                  <li><code class="text-cyan-400">h</code> - Hours (e.g., "1h", "6h")</li>
                  <li><code class="text-cyan-400">d</code> - Days (e.g., "1d", "7d")</li>
                </ul>
              </div>
              <div>
                <h4 class="text-sm font-bold text-white mb-2">Timestamp Formats</h4>
                <p class="text-sm text-gray-400">
                  <code>TIME_BUCKET</code> accepts:
                </p>
                <ul class="list-disc list-inside space-y-1 text-sm text-gray-400 mt-2">
                  <li>Unix timestamp (milliseconds)</li>
                  <li>ISO 8601 Date Strings</li>
                  <li>Negative timestamps (pre-1970)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pruning Section -->
      <section id="pruning" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
               Data Pruning
            </h2>
          </div>
          <div class="p-8 space-y-6">
            <p class="text-gray-300">
              Efficiently delete old data using the prune API. This operation is much faster than running a <code>REMOVE</code> query because it deletes typically contiguous ranges of data on disk.
            </p>

            <div class="bg-gray-950/50 rounded-xl border border-white/5 p-6">
               <div class="flex items-center gap-3 mb-4">
                 <span class="px-2 py-1 bg-red-500/20 text-red-400 text-xs font-bold rounded">POST</span>
                 <code class="text-gray-300">/_api/database/:db/collection/:name/prune</code>
               </div>

              <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Request Body</h4>
              <div class="bg-black/30 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                {
                  "older_than": "2023-01-01T00:00:00Z"
                }
              </div>

               <div class="mt-4 mb-4">
                 <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-2">Response</h4>
                 <div class="bg-black/30 p-3 rounded border border-white/5 font-mono text-xs text-gray-300">
                   {
                     "status": "pruned",
                     "timestamp_ms": 1672531200000
                   }
                 </div>
               </div>
            </div>
            
             <div class="bg-blue-500/10 border border-blue-500/20 rounded-xl p-4 flex items-start">
              <i class="fas fa-info-circle text-blue-400 mt-1 mr-3"></i>
               <div>
                <h4 class="text-blue-400 font-bold text-sm">Note</h4>
                <p class="text-sm text-blue-200/70">
                  This operation marks the collection count as "dirty" (approximate) until a full compaction or recount is performed, as the exact number of deleted documents is not calculated for performance reasons.
                </p>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>
  </div>
</div>
