<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
      Back to Documentation
    </a>
  </div>

  <div class="lg:grid lg:grid-cols-12 lg:gap-12">
    <!-- Sidebar Partial -->

    <!-- Main Content -->
    <main class="lg:col-span-12 space-y-12">
      <!-- Header -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 mb-4 tracking-tight">Command-Line Tools</h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Backup, restore, and manage your SoliDB data with powerful CLI utilities.
          </p>
        </div>
      </div>

      <!-- Overview -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
              Overview
            </h2>
          </div>
          
          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              SoliDB provides essential command-line tools for data management:
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <div class="flex items-center mb-3">
                  <i class="fas fa-terminal text-xl text-yellow-400 mr-3"></i>
                  <h3 class="text-white font-bold">solidb-repl</h3>
                </div>
                <p class="text-sm text-gray-400">Interactive Lua REPL for testing and debugging.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <div class="flex items-center mb-3">
                  <i class="fas fa-code text-xl text-emerald-400 mr-3"></i>
                  <h3 class="text-white font-bold">solidb scripts</h3>
                </div>
                <p class="text-sm text-gray-400">Manage Lua scripts from IDE with folder-based conventions.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <div class="flex items-center mb-3">
                  <i class="fas fa-download text-xl text-indigo-400 mr-3"></i>
                  <h3 class="text-white font-bold">solidb-dump</h3>
                </div>
                <p class="text-sm text-gray-400">Export databases and collections to JSONL format.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <div class="flex items-center mb-3">
                  <i class="fas fa-upload text-xl text-purple-400 mr-3"></i>
                  <h3 class="text-white font-bold">solidb-restore</h3>
                </div>
                <p class="text-sm text-gray-400">Import data from JSONL dumps back into SoliDB.</p>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-5 border border-white/5">
                <div class="flex items-center mb-3">
                  <i class="fas fa-folder-open text-xl text-teal-400 mr-3"></i>
                  <h3 class="text-white font-bold">solidb-fuse</h3>
                </div>
                <p class="text-sm text-gray-400">Mount blob collections as a filesystem.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- solidb-repl -->
      <section id="solidb-repl" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              solidb-repl
            </h2>
          </div>

          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              Interactive Lua REPL for testing scripts, querying data, and debugging. Similar to <code class="bg-gray-800 px-1 rounded text-xs">irb</code> (Ruby) or <code class="bg-gray-800 px-1 rounded text-xs">lua -i</code>.
            </p>

            <h3 class="text-lg font-bold text-white mb-3 flex items-center"><span class="bg-yellow-500/20 text-yellow-300 text-xs px-2 py-1 rounded border border-yellow-500/30 mr-2">USAGE</span></h3>
            <div class="bg-gray-950 rounded-lg p-4 mb-8 font-mono text-sm overflow-x-auto border border-white/10">
              <code class="text-green-400">solidb-repl [OPTIONS]</code>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Options</h3>
            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Option</th>
                    <th class="px-4 py-3">Description</th>
                    <th class="px-4 py-3">Default</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">-s, --server</td>
                    <td class="px-4 py-3">Server URL</td>
                    <td class="px-4 py-3">http://localhost:6745</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">-d, --database</td>
                    <td class="px-4 py-3">Database name</td>
                    <td class="px-4 py-3">_system</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">-k, --api-key</td>
                    <td class="px-4 py-3">API key for authentication</td>
                    <td class="px-4 py-3">-</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">REPL Commands</h3>
            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Command</th>
                    <th class="px-4 py-3">Description</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">.help</td>
                    <td class="px-4 py-3">Show help</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">.exit</td>
                    <td class="px-4 py-3">Quit the REPL</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">.clear</td>
                    <td class="px-4 py-3">Clear screen</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">.db &lt;name&gt;</td>
                    <td class="px-4 py-3">Switch database</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">.status</td>
                    <td class="px-4 py-3">Show connection info</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-yellow-300">.reset</td>
                    <td class="px-4 py-3">Reset session state</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Features</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
              <div class="bg-gray-800/30 rounded-xl p-4 border border-white/5">
                <ul class="space-y-2 text-sm text-gray-300">
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Tab completion for all APIs</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Command history (~/.solidb_history)</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Multiline input (end with \)</li>
                </ul>
              </div>
              <div class="bg-gray-800/30 rounded-xl p-4 border border-white/5">
                <ul class="space-y-2 text-sm text-gray-300">
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Session state persistence</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Colored/formatted output</li>
                  <li class="flex items-center"><i class="fas fa-check text-green-400 mr-2 text-xs"></i> Execution timing</li>
                </ul>
              </div>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Example Session</h3>
            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
              <div class="p-4 font-mono text-sm">
<pre class="text-gray-300"><span class="text-cyan-400">_system</span><span class="text-white">&gt;</span> x = 42
  <span class="text-gray-500">(0.15ms)</span>
<span class="text-cyan-400">_system</span><span class="text-white">&gt;</span> x + 1
<span class="text-yellow-400">43</span>
  <span class="text-gray-500">(0.12ms)</span>
<span class="text-cyan-400">_system</span><span class="text-white">&gt;</span> db:collection("users"):count()
<span class="text-yellow-400">1234</span>
  <span class="text-gray-500">(0.45ms)</span>
<span class="text-cyan-400">_system</span><span class="text-white">&gt;</span> crypto.uuid()
<span class="text-green-400">"f47ac10b-58cc-4372-a567-0e02b2c3d479"</span>
  <span class="text-gray-500">(0.08ms)</span>
<span class="text-cyan-400">_system</span><span class="text-white">&gt;</span> .db myapp
  <span class="text-gray-500">Switched to database: myapp</span>
<span class="text-cyan-400">myapp</span><span class="text-white">&gt;</span> db:query("FOR u IN users LIMIT 3 RETURN u.name")
<span class="text-white">[</span>
  <span class="text-green-400">"Alice"</span>,
  <span class="text-green-400">"Bob"</span>,
  <span class="text-green-400">"Charlie"</span>
<span class="text-white">]</span>
  <span class="text-gray-500">(1.23ms)</span></pre>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- solidb scripts -->
      <section id="solidb-scripts" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
              solidb scripts
            </h2>
          </div>

          <div class="p-8">
            <p class="text-gray-300 mb-6 leading-relaxed">
              Manage Lua scripts for custom API endpoints from your IDE. Uses folder-based conventions to map file paths to API routes.
            </p>

            <h3 class="text-lg font-bold text-white mb-4">Folder Convention</h3>
            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl mb-8">
              <div class="p-4 font-mono text-sm">
<pre class="text-gray-300">scripts/
├── hello.lua                → <span class="text-emerald-400">/api/custom/{db}/hello</span>
├── users.lua                → <span class="text-emerald-400">/api/custom/{db}/users</span>
├── users/
│   └── _id.lua              → <span class="text-emerald-400">/api/custom/{db}/users/:id</span>
└── api/
    └── v1/
        └── products.lua     → <span class="text-emerald-400">/api/custom/{db}/api/v1/products</span></pre>
              </div>
            </div>

            <div class="bg-blue-900/10 border border-blue-500/20 rounded-xl p-4 flex items-start mb-8">
               <i class="fas fa-info-circle text-blue-400 mt-1 mr-3"></i>
               <p class="text-sm text-gray-300"><strong>Naming Rules:</strong> Filename (without .lua) = last API path segment. Prefix with <code class="bg-gray-800 px-1 rounded text-xs">_</code> for path parameters (e.g., <code class="bg-gray-800 px-1 rounded text-xs">_id.lua</code> → <code class="bg-gray-800 px-1 rounded text-xs">:id</code>).</p>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Comment Header</h3>
            <p class="text-gray-300 mb-4">Configure methods and metadata in the first lines of your Lua file:</p>
            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl mb-6">
              <div class="p-4 font-mono text-sm">
<pre class="text-gray-300"><span class="text-gray-500">-- @methods GET, POST</span>
<span class="text-gray-500">-- @description List or create users</span>
<span class="text-gray-500">-- @collection users</span>

<span class="text-cyan-400">local</span> users = db:collection(<span class="text-green-400">"users"</span>)

<span class="text-cyan-400">if</span> request.method == <span class="text-green-400">"GET"</span> <span class="text-cyan-400">then</span>
    <span class="text-cyan-400">return</span> users:find({})
<span class="text-cyan-400">else</span>
    <span class="text-cyan-400">return</span> users:insert(request.body)
<span class="text-cyan-400">end</span></pre>
              </div>
            </div>

            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Directive</th>
                    <th class="px-4 py-3">Required</th>
                    <th class="px-4 py-3">Example</th>
                    <th class="px-4 py-3">Description</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">@methods</td>
                    <td class="px-4 py-3"><span class="text-yellow-300">No*</span></td>
                    <td class="px-4 py-3 font-mono text-xs">GET, POST, PUT</td>
                    <td class="px-4 py-3">HTTP methods (comma-separated). Default: GET</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">@description</td>
                    <td class="px-4 py-3">No</td>
                    <td class="px-4 py-3 font-mono text-xs">User CRUD endpoint</td>
                    <td class="px-4 py-3">Human-readable description</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">@collection</td>
                    <td class="px-4 py-3">No</td>
                    <td class="px-4 py-3 font-mono text-xs">users</td>
                    <td class="px-4 py-3">Target collection for context</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">@ws</td>
                    <td class="px-4 py-3">No</td>
                    <td class="px-4 py-3 font-mono text-xs">true</td>
                    <td class="px-4 py-3">WebSocket endpoint (or use <code class="bg-gray-800 px-1 rounded text-xs">@methods WS</code>)</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Commands</h3>

            <!-- init -->
            <div class="mb-6">
              <h4 class="text-md font-bold text-white mb-2 flex items-center"><span class="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded border border-emerald-500/30 mr-2">init</span> Initialize a scripts directory</h4>
              <div class="bg-gray-950 rounded-lg p-4 mb-3 font-mono text-sm overflow-x-auto border border-white/10">
                <code class="text-green-400">solidb scripts init</code> --host localhost --port 6745 --db mydb
              </div>
              <p class="text-sm text-gray-400">Creates <code class="bg-gray-800 px-1 rounded text-xs">solidb-scripts.toml</code> configuration file.</p>
            </div>

            <!-- login -->
            <div class="mb-6">
              <h4 class="text-md font-bold text-white mb-2 flex items-center"><span class="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded border border-emerald-500/30 mr-2">login</span> Authenticate with the server</h4>
              <div class="bg-gray-950 rounded-lg p-4 mb-3 font-mono text-sm overflow-x-auto border border-white/10">
                <code class="text-green-400">solidb scripts login</code> -u admin
              </div>
              <p class="text-sm text-gray-400">Prompts for password and saves JWT token to config.</p>
            </div>

            <!-- push -->
            <div class="mb-6">
              <h4 class="text-md font-bold text-white mb-2 flex items-center"><span class="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded border border-emerald-500/30 mr-2">push</span> Push scripts to server</h4>
              <div class="bg-gray-950 rounded-lg p-4 mb-3 font-mono text-sm overflow-x-auto border border-white/10">
                <code class="text-green-400">solidb scripts push</code>                <span class="text-gray-500"># Push all scripts</span><br>
                <code class="text-green-400">solidb scripts push</code> users.lua      <span class="text-gray-500"># Push single file</span><br>
                <code class="text-green-400">solidb scripts push</code> users/         <span class="text-gray-500"># Push directory</span>
              </div>
            </div>

            <!-- pull -->
            <div class="mb-6">
              <h4 class="text-md font-bold text-white mb-2 flex items-center"><span class="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded border border-emerald-500/30 mr-2">pull</span> Pull scripts from server</h4>
              <div class="bg-gray-950 rounded-lg p-4 mb-3 font-mono text-sm overflow-x-auto border border-white/10">
                <code class="text-green-400">solidb scripts pull</code>                <span class="text-gray-500"># Pull all scripts</span><br>
                <code class="text-green-400">solidb scripts pull</code> --force        <span class="text-gray-500"># Overwrite local files</span>
              </div>
            </div>

            <!-- watch -->
            <div class="mb-6">
              <h4 class="text-md font-bold text-white mb-2 flex items-center"><span class="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded border border-emerald-500/30 mr-2">watch</span> Auto-sync on file changes</h4>
              <div class="bg-gray-950 rounded-lg p-4 mb-3 font-mono text-sm overflow-x-auto border border-white/10">
                <code class="text-green-400">solidb scripts watch</code>
              </div>
              <p class="text-sm text-gray-400">Watches for file changes and automatically pushes updates to server.</p>
            </div>

            <!-- list, diff, delete -->
            <div class="mb-6">
              <h4 class="text-md font-bold text-white mb-2 flex items-center"><span class="bg-emerald-500/20 text-emerald-300 text-xs px-2 py-1 rounded border border-emerald-500/30 mr-2">list / diff / delete</span> Other commands</h4>
              <div class="bg-gray-950 rounded-lg p-4 mb-3 font-mono text-sm overflow-x-auto border border-white/10">
                <code class="text-green-400">solidb scripts list</code>                <span class="text-gray-500"># List scripts on server</span><br>
                <code class="text-green-400">solidb scripts diff</code>                <span class="text-gray-500"># Show diff between local and server</span><br>
                <code class="text-green-400">solidb scripts delete</code> users/:id    <span class="text-gray-500"># Delete script by API path</span>
              </div>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Environment Variables</h3>
            <p class="text-gray-300 mb-4">Set these in a <code class="bg-gray-800 px-1 rounded text-xs">.env</code> file for CI/CD or automated workflows:</p>
            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Variable</th>
                    <th class="px-4 py-3">Description</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">SOLIDB_API_KEY</td>
                    <td class="px-4 py-3">API key for authentication (takes precedence over login token)</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">SOLIDB_HOST</td>
                    <td class="px-4 py-3">Override server host</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">SOLIDB_PORT</td>
                    <td class="px-4 py-3">Override server port</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-emerald-300">SOLIDB_DATABASE</td>
                    <td class="px-4 py-3">Override target database</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Example Workflow</h3>
            <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
              <div class="p-4 font-mono text-sm">
<pre class="text-gray-300"><span class="text-gray-500"># 1. Initialize project</span>
<span class="text-green-400">solidb scripts init</span> --host localhost --port 6745 --db myapp

<span class="text-gray-500"># 2. Authenticate (choose one method)</span>
<span class="text-green-400">solidb scripts login</span> -u admin            <span class="text-gray-500"># Interactive login</span>
<span class="text-cyan-400">echo</span> <span class="text-green-400">"SOLIDB_API_KEY=xxx"</span> > .env       <span class="text-gray-500"># Or use API key</span>

<span class="text-gray-500"># 3. Create a script</span>
<span class="text-cyan-400">cat</span> > users.lua << <span class="text-green-400">'EOF'</span>
<span class="text-gray-500">-- @methods GET, POST</span>
<span class="text-gray-500">-- @description User management</span>
local users = db:collection("users")
if request.method == "GET" then
    return users:find({})
else
    return users:insert(request.body)
end
<span class="text-green-400">EOF</span>

<span class="text-gray-500"># 4. Push to server</span>
<span class="text-green-400">solidb scripts push</span>

<span class="text-gray-500"># 5. Start watching for changes</span>
<span class="text-green-400">solidb scripts watch</span>

<span class="text-gray-500"># 6. Edit in your IDE - changes auto-deploy!</span></pre>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- solidb-dump -->
      <section id="solidb-dump" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
              solidb-dump
            </h2>
          </div>
          
          <div class="p-8">
            <h3 class="text-lg font-bold text-white mb-3 flex items-center"><span class="bg-indigo-500/20 text-indigo-300 text-xs px-2 py-1 rounded border border-indigo-500/30 mr-2">USAGE</span></h3>
            <div class="bg-gray-950 rounded-lg p-4 mb-8 font-mono text-sm overflow-x-auto border border-white/10">
              <code class="text-green-400">solidb-dump [OPTIONS] --database &lt;DATABASE&gt;</code>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Options</h3>
            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Option</th>
                    <th class="px-4 py-3">Description</th>
                    <th class="px-4 py-3">Default</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-d, --database</td>
                    <td class="px-4 py-3">Database name (required)</td>
                    <td class="px-4 py-3">-</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-c, --collection</td>
                    <td class="px-4 py-3">Collection name</td>
                    <td class="px-4 py-3">All</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-o, --output</td>
                    <td class="px-4 py-3">Output file</td>
                    <td class="px-4 py-3">stdout</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-H, --host</td>
                    <td class="px-4 py-3">Database host</td>
                    <td class="px-4 py-3">localhost</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-P, --port</td>
                    <td class="px-4 py-3">Database port</td>
                    <td class="px-4 py-3">6745</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-u, --user</td>
                    <td class="px-4 py-3">Username</td>
                    <td class="px-4 py-3">-</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-indigo-300">-p, --password</td>
                    <td class="px-4 py-3">Password</td>
                    <td class="px-4 py-3">-</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Examples</h3>
            <div class="space-y-4">
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-3 bg-white/5 border-b border-white/5 text-xs text-gray-400 font-bold uppercase tracking-wider">Dump entire database</div>
                 <div class="p-4 font-mono text-sm text-gray-300">
                   <span class="text-green-400">solidb-dump</span> -d mydb -o backup.jsonl
                 </div>
              </div>
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-3 bg-white/5 border-b border-white/5 text-xs text-gray-400 font-bold uppercase tracking-wider">Dump single collection to gzip</div>
                 <div class="p-4 font-mono text-sm text-gray-300">
                   <span class="text-green-400">solidb-dump</span> -d mydb -c users | gzip > users.jsonl.gz
                 </div>
              </div>
            </div>
            
            <div class="mt-6 bg-blue-900/10 border border-blue-500/20 rounded-xl p-4 flex items-start">
               <i class="fas fa-info-circle text-blue-400 mt-1 mr-3"></i>
               <p class="text-sm text-gray-300"><strong>Shard-Aware:</strong> queries all shards across all nodes for sharded collections, ensuring complete backups.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- solidb-restore -->
      <section id="solidb-restore" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
              solidb-restore
            </h2>
          </div>
          
          <div class="p-8">
            <h3 class="text-lg font-bold text-white mb-3 flex items-center"><span class="bg-purple-500/20 text-purple-300 text-xs px-2 py-1 rounded border border-purple-500/30 mr-2">USAGE</span></h3>
            <div class="bg-gray-950 rounded-lg p-4 mb-8 font-mono text-sm overflow-x-auto border border-white/10">
              <code class="text-green-400">solidb-restore [OPTIONS] --input &lt;FILE&gt;</code>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Options</h3>
            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Option</th>
                    <th class="px-4 py-3">Description</th>
                    <th class="px-4 py-3">Default</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-purple-300">-i, --input</td>
                    <td class="px-4 py-3">Input JSONL file (required)</td>
                    <td class="px-4 py-3">-</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-purple-300">--database</td>
                    <td class="px-4 py-3">Override database name</td>
                    <td class="px-4 py-3">From dump</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-purple-300">--collection</td>
                    <td class="px-4 py-3">Override collection name</td>
                    <td class="px-4 py-3">From dump</td>
                  </tr>
                   <tr>
                    <td class="px-4 py-3 font-mono text-purple-300">--create-database</td>
                    <td class="px-4 py-3">Create database if missing</td>
                    <td class="px-4 py-3">false</td>
                  </tr>
                   <tr>
                    <td class="px-4 py-3 font-mono text-purple-300">--drop</td>
                    <td class="px-4 py-3">Drop existing collections first</td>
                    <td class="px-4 py-3">false</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Examples</h3>
             <div class="space-y-4">
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-3 bg-white/5 border-b border-white/5 text-xs text-gray-400 font-bold uppercase tracking-wider">Restore and create db</div>
                 <div class="p-4 font-mono text-sm text-gray-300">
                   <span class="text-green-400">solidb-restore</span> -i backup.jsonl --create-database
                 </div>
              </div>
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-3 bg-white/5 border-b border-white/5 text-xs text-gray-400 font-bold uppercase tracking-wider">Restore to different database</div>
                 <div class="p-4 font-mono text-sm text-gray-300">
                   <span class="text-green-400">solidb-restore</span> -i backup.jsonl --database newdb --create-database
                 </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- solidb-fuse -->
      <section id="solidb-fuse" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
            <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-teal-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z"></path></svg>
              solidb-fuse
            </h2>
          </div>
          
          <div class="p-8">
            <h3 class="text-lg font-bold text-white mb-3 flex items-center"><span class="bg-teal-500/20 text-teal-300 text-xs px-2 py-1 rounded border border-teal-500/30 mr-2">USAGE</span></h3>
            <div class="bg-gray-950 rounded-lg p-4 mb-8 font-mono text-sm overflow-x-auto border border-white/10">
              <code class="text-green-400">solidb-fuse [OPTIONS] --mount &lt;MOUNT&gt;</code>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Options</h3>
            <div class="overflow-x-auto mb-8 rounded-lg border border-white/5">
              <table class="w-full text-left text-sm text-gray-400">
                <thead class="bg-white/5 text-gray-200 font-medium">
                  <tr>
                    <th class="px-4 py-3">Option</th>
                    <th class="px-4 py-3">Description</th>
                    <th class="px-4 py-3">Default</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <tr>
                    <td class="px-4 py-3 font-mono text-teal-300">--mount</td>
                    <td class="px-4 py-3">Mount point path (required)</td>
                    <td class="px-4 py-3">-</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-teal-300">-d, --daemon</td>
                    <td class="px-4 py-3">Run as daemon</td>
                    <td class="px-4 py-3">false</td>
                  </tr>
                   <tr>
                    <td class="px-4 py-3 font-mono text-teal-300">--pid-file</td>
                    <td class="px-4 py-3">PID file</td>
                    <td class="px-4 py-3">./solidb-fuse.pid</td>
                  </tr>
                  <tr>
                    <td class="px-4 py-3 font-mono text-teal-300">--log-file</td>
                    <td class="px-4 py-3">Log file</td>
                    <td class="px-4 py-3">./solidb-fuse.log</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <h3 class="text-lg font-bold text-white mb-4">Examples</h3>
             <div class="space-y-4">
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-3 bg-white/5 border-b border-white/5 text-xs text-gray-400 font-bold uppercase tracking-wider">Mount to directory</div>
                 <div class="p-4 font-mono text-sm text-gray-300">
                   <span class="text-green-400">mkdir</span> ~/solidb-mount<br>
                   <span class="text-green-400">solidb-fuse</span> --mount ~/solidb-mount --password admin
                 </div>
              </div>
              <div class="bg-gray-950 rounded-xl border border-white/10 overflow-hidden shadow-xl">
                 <div class="p-3 bg-white/5 border-b border-white/5 text-xs text-gray-400 font-bold uppercase tracking-wider">Run as Daemon</div>
                 <div class="p-4 font-mono text-sm text-gray-300">
                   <span class="text-green-400">solidb-fuse</span> --mount /mnt/db -d --log-file /var/log/fuse.log
                 </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Supported Formats -->
      <section id="supported-formats" class="scroll-mt-24">
        <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
             <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-pink-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
              Supported Formats
            </h2>
          </div>
          
          <div class="p-8 space-y-8">
            <div>
              <h3 class="text-lg font-bold text-white mb-2">JSONL (Recommended)</h3>
                <p class="text-gray-300 mb-4">
                  Restores a collection from a JSONL (or mixed JSONL/Binary) file. Automatically handles collection creation and data distribution.
                </p>
              <div class="bg-gray-950 rounded-lg p-4 font-mono text-xs border border-white/10 text-gray-300">
                {"_database":"mydb","_collection":"users","_id":"1","name":"Alice"}<br>
                {"_database":"mydb","_collection":"users","_id":"2","name":"Bob"}
              </div>
            </div>
            
             <div>
              <h3 class="text-lg font-bold text-white mb-2">JSON Array</h3>
              <p class="text-gray-400 text-sm mb-3">Standard JSON array. Good for migrations.</p>
               <div class="bg-gray-950 rounded-lg p-4 font-mono text-xs border border-white/10 text-gray-300">
                [<br>
                  {"name":"Alice"},<br>
                  {"name":"Bob"}<br>
                ]
              </div>
            </div>

            <div>
              <h3 class="text-lg font-bold text-white mb-2">CSV</h3>
              <p class="text-gray-400 text-sm mb-3">Rows and columns. Requires <code class="bg-gray-800 px-1 rounded text-xs">--database</code> and <code class="bg-gray-800 px-1 rounded text-xs">--collection</code> flags.</p>
              <div class="bg-gray-950 rounded-lg p-4 font-mono text-xs border border-white/10 text-gray-300">
                name,age,active<br>
                Alice,30,true<br>
                Bob,25,false
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Workflows -->
      <section id="workflows" class="scroll-mt-24">
         <div class="bg-gray-900/40 backdrop-blur-sm border border-white/10 rounded-2xl overflow-hidden shadow-2xl">
          <div class="p-8 border-b border-white/5 bg-white/5">
             <h2 class="text-2xl font-bold text-white flex items-center">
              <svg class="w-6 h-6 mr-3 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
              Common Workflows
            </h2>
          </div>
          <div class="p-8 space-y-6">
             <!-- Workflow 1: Daily Backups -->
             <div class="bg-black/20 rounded-xl p-5 border border-white/5 hover:border-indigo-500/50 transition-colors">
               <h3 class="text-indigo-400 font-bold mb-3">Daily Backups</h3>
                <div class="bg-gray-950 rounded-lg p-3 font-mono text-xs text-gray-300 border border-white/10 space-y-1">
                  <div class="text-gray-500"># Automated daily backup script</div>
                  <div>DATE=$(date +%Y%m%d)</div>
                  <div>solidb-dump -d production -o "backups/prod-${DATE}.jsonl"</div>
                  <div>gzip "backups/prod-${DATE}.jsonl"</div>
                </div>
             </div>

             <!-- Workflow 2: Environment Migration -->
             <div class="bg-black/20 rounded-xl p-5 border border-white/5 hover:border-purple-500/50 transition-colors">
               <h3 class="text-purple-400 font-bold mb-3">Environment Migration</h3>
                <div class="bg-gray-950 rounded-lg p-3 font-mono text-xs text-gray-300 border border-white/10 space-y-1">
                  <div class="text-gray-500"># Export from production</div>
                  <div>solidb-dump -H prod.example.com -d mydb -o prod-export.jsonl</div>
                  <div class="text-gray-500 mt-2"># Import to staging</div>
                  <div>solidb-restore -i prod-export.jsonl -H staging.local --create-database --drop</div>
                </div>
             </div>
             
             <!-- Workflow 3: Clone Collection -->
             <div class="bg-black/20 rounded-xl p-5 border border-white/5 hover:border-blue-500/50 transition-colors">
               <h3 class="text-blue-400 font-bold mb-3">Clone Collection</h3>
                <div class="bg-gray-950 rounded-lg p-3 font-mono text-xs text-gray-300 border border-white/10 space-y-1">
                  <div class="text-gray-500"># Dump specific collection</div>
                  <div>solidb-dump -d mydb -c users -o users.jsonl</div>
                  <div class="text-gray-500 mt-2"># Restore as new collection</div>
                  <div>solidb-restore -i users.jsonl --collection users_backup</div>
                </div>
             </div>

             <!-- Workflow 4: Selective Restore -->
             <div class="bg-black/20 rounded-xl p-5 border border-white/5 hover:border-green-500/50 transition-colors">
               <h3 class="text-green-400 font-bold mb-3">Selective Restore</h3>
               <div class="bg-gray-950 rounded-lg p-3 font-mono text-xs text-gray-300 border border-white/10 space-y-1">
                 <div class="text-gray-500"># Filter with jq and restore</div>
                 <div>cat backup.jsonl | jq -c 'select(.status == "active")' > active-only.jsonl</div>
                 <div>solidb-restore -i active-only.jsonl --create-database</div>
               </div>
             </div>
          </div>
         </div>
      </section>

    </main>
  </div>
</div>
