<div>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    
    <!-- Header -->
    <div class="mb-12">
      <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 mb-6 transition-colors">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Documentation
      </a>
      
      <h1 class="text-5xl font-black text-white mb-4">
        Command-Line <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 to-purple-400">Tools</span>
      </h1>
      <p class="text-xl text-gray-400">
        Backup, restore, and manage your SoliDB data with powerful CLI utilities
      </p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      
      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <div class="sticky top-24 bg-gray-800/50 backdrop-blur-xl border border-white/10 rounded-2xl p-6">
          <h2 class="text-sm font-bold text-gray-400 uppercase tracking-wider mb-4">On This Page</h2>
          <nav class="space-y-2">
            <a href="#overview" class="block text-gray-300 hover:text-indigo-400 transition-colors py-1">Overview</a>
            <a href="#solidb-dump" class="block text-gray-300 hover:text-indigo-400 transition-colors py-1">solidb-dump</a>
            <a href="#solidb-restore" class="block text-gray-300 hover:text-indigo-400 transition-colors py-1">solidb-restore</a>
            <a href="#solidb-fuse" class="block text-gray-300 hover:text-indigo-400 transition-colors py-1">solidb-fuse</a>
            <a href="#supported-formats" class="block text-gray-300 hover:text-indigo-400 transition-colors py-1">Supported Formats</a>
            <a href="#workflows" class="block text-gray-300 hover:text-indigo-400 transition-colors py-1">Common Workflows</a>
          </nav>
        </div>
      </div>

      <!-- Main Content -->
      <div class="lg:col-span-3 space-y-12">
        
        <!-- Overview -->
        <section id="overview" class="bg-gray-800/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
          <h2 class="text-3xl font-bold text-white mb-6">Overview</h2>
          <p class="text-gray-300 leading-relaxed mb-4">
            SoliDB provides two essential command-line tools for data management:
          </p>
          <div class="grid md:grid-cols-2 gap-4 mt-6">
            <div class="bg-gray-900/50 border border-indigo-500/20 rounded-xl p-6">
              <div class="flex items-center mb-3">
                <i class="fas fa-download text-2xl text-indigo-400 mr-3"></i>
                <h3 class="text-xl font-bold text-white">solidb-dump</h3>
              </div>
              <p class="text-gray-400 text-sm">Export databases and collections to JSONL format</p>
            </div>
            <div class="bg-gray-900/50 border border-purple-500/20 rounded-xl p-6">
              <div class="flex items-center mb-3">
                <i class="fas fa-upload text-2xl text-purple-400 mr-3"></i>
                <h3 class="text-xl font-bold text-white">solidb-restore</h3>
              </div>
              <p class="text-gray-400 text-sm">Import data from JSONL dumps back into SoliDB</p>
            </div>
            <div class="bg-gray-900/50 border border-teal-500/20 rounded-xl p-6">
              <div class="flex items-center mb-3">
                <i class="fas fa-folder-open text-2xl text-teal-400 mr-3"></i>
                <h3 class="text-xl font-bold text-white">solidb-fuse</h3>
              </div>
              <p class="text-gray-400 text-sm">Mount blob collections as a filesystem</p>
            </div>
          </div>
        </section>

        <!-- solidb-dump -->
        <section id="solidb-dump" class="bg-gray-800/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
          <h2 class="text-3xl font-bold text-white mb-6">solidb-dump</h2>
          
          <h3 class="text-xl font-semibold text-indigo-300 mb-4">Usage</h3>
          <div class="bg-gray-900 rounded-lg p-4 mb-6 font-mono text-sm overflow-x-auto">
            <code class="text-green-400">solidb-dump [OPTIONS] --database &lt;DATABASE&gt;</code>
          </div>

          <h3 class="text-xl font-semibold text-indigo-300 mb-4">Options</h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead>
                <tr class="border-b border-gray-700">
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Option</th>
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Default</th>
                </tr>
              </thead>
              <tbody class="text-gray-400">
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-d, --database</td>
                  <td class="py-3 px-4">Database name (required)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-c, --collection</td>
                  <td class="py-3 px-4">Collection name (optional)</td>
                  <td class="py-3 px-4">All collections</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-o, --output</td>
                  <td class="py-3 px-4">Output file</td>
                  <td class="py-3 px-4">stdout</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-H, --host</td>
                  <td class="py-3 px-4">Database host</td>
                  <td class="py-3 px-4">localhost</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-P, --port</td>
                  <td class="py-3 px-4">Database port</td>
                  <td class="py-3 px-4">6745</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-u, --user</td>
                  <td class="py-3 px-4">Username (for authentication)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-indigo-300">-p, --password</td>
                  <td class="py-3 px-4">Password (for authentication)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3 class="text-xl font-semibold text-indigo-300 mt-8 mb-4">Examples</h3>
          <div class="space-y-4">
            <div>
              <p class="text-gray-400 mb-2">Dump entire database:</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-dump -d mydb -o backup.jsonl</code>
              </div>
            </div>
            <div>
              <p class="text-gray-400 mb-2">Dump single collection:</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-dump -d mydb -c users -o users.jsonl</code>
              </div>
            </div>
            <div>
              <p class="text-gray-400 mb-2">Dump to stdout (pipe to gzip):</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-dump -d mydb | gzip > backup.jsonl.gz</code>
              </div>
            </div>
          </div>

          <div class="mt-6 bg-indigo-900/20 border border-indigo-500/30 rounded-xl p-4">
            <div class="flex items-start">
              <i class="fas fa-info-circle text-indigo-400 text-xl mr-3 mt-1"></i>
              <div>
                <p class="text-indigo-200 font-semibold mb-1">Shard-Aware Queries</p>
                <p class="text-indigo-300/80 text-sm">
                  solidb-dump automatically queries all shards across all nodes for sharded collections, ensuring complete backups.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- solidb-restore -->
        <section id="solidb-restore" class="bg-gray-800/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
          <h2 class="text-3xl font-bold text-white mb-6">solidb-restore</h2>
          
          <h3 class="text-xl font-semibold text-purple-300 mb-4">Usage</h3>
          <div class="bg-gray-900 rounded-lg p-4 mb-6 font-mono text-sm overflow-x-auto">
            <code class="text-green-400">solidb-restore [OPTIONS] --input &lt;FILE&gt;</code>
          </div>

          <h3 class="text-xl font-semibold text-purple-300 mb-4">Options</h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead>
                <tr class="border-b border-gray-700">
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Option</th>
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Default</th>
                </tr>
              </thead>
              <tbody class="text-gray-400">
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">-i, --input</td>
                  <td class="py-3 px-4">Input JSONL file (required)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">--database</td>
                  <td class="py-3 px-4">Override database name</td>
                  <td class="py-3 px-4">From dump</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">--collection</td>
                  <td class="py-3 px-4">Override collection name</td>
                  <td class="py-3 px-4">From dump</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">--create-database</td>
                  <td class="py-3 px-4">Create database if missing</td>
                  <td class="py-3 px-4">false</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">--drop</td>
                  <td class="py-3 px-4">Drop existing collections first</td>
                  <td class="py-3 px-4">false</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">-H, --host</td>
                  <td class="py-3 px-4">Target database host</td>
                  <td class="py-3 px-4">localhost</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">-P, --port</td>
                  <td class="py-3 px-4">Target database port</td>
                  <td class="py-3 px-4">6745</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">-u, --user</td>
                  <td class="py-3 px-4">Username (for authentication)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-purple-300">-p, --password</td>
                  <td class="py-3 px-4">Password (for authentication)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3 class="text-xl font-semibold text-purple-300 mt-8 mb-4">Examples</h3>
          <div class="space-y-4">
            <div>
              <p class="text-gray-400 mb-2">Restore from backup:</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-restore -i backup.jsonl --create-database</code>
              </div>
            </div>
            <div>
              <p class="text-gray-400 mb-2">Restore to different database:</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-restore -i backup.jsonl --database newdb --create-database</code>
              </div>
            </div>
            <div>
              <p class="text-gray-400 mb-2">Replace existing data:</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-restore -i backup.jsonl --drop</code>
              </div>
            </div>
          </div>
        </section>

        <!-- solidb-fuse -->
        <section id="solidb-fuse" class="bg-gray-800/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
          <h2 class="text-3xl font-bold text-white mb-6">solidb-fuse</h2>
          
          <h3 class="text-xl font-semibold text-teal-300 mb-4">Usage</h3>
          <div class="bg-gray-900 rounded-lg p-4 mb-6 font-mono text-sm overflow-x-auto">
            <code class="text-green-400">solidb-fuse [OPTIONS] --mount &lt;MOUNT&gt;</code>
          </div>

          <h3 class="text-xl font-semibold text-teal-300 mb-4">Options</h3>
          <div class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead>
                <tr class="border-b border-gray-700">
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Option</th>
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Description</th>
                  <th class="text-left py-3 px-4 text-gray-300 font-semibold">Default</th>
                </tr>
              </thead>
              <tbody class="text-gray-400">
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--mount</td>
                  <td class="py-3 px-4">Mount point path (required)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--host</td>
                  <td class="py-3 px-4">Database host</td>
                  <td class="py-3 px-4">localhost</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--port</td>
                  <td class="py-3 px-4">Database port</td>
                  <td class="py-3 px-4">6745</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--username</td>
                  <td class="py-3 px-4">Username (for authentication)</td>
                  <td class="py-3 px-4">admin</td>
                </tr>
                 <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--password</td>
                  <td class="py-3 px-4">Password (for authentication)</td>
                  <td class="py-3 px-4">-</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--foreground</td>
                  <td class="py-3 px-4">Run in foreground</td>
                  <td class="py-3 px-4">false</td>
                </tr>
                 <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">-d, --daemon</td>
                  <td class="py-3 px-4">Run as a daemon (background process)</td>
                  <td class="py-3 px-4">false</td>
                </tr>
                <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--pid-file</td>
                  <td class="py-3 px-4">PID file path (daemon mode)</td>
                  <td class="py-3 px-4">./solidb-fuse.pid</td>
                </tr>
                 <tr class="border-b border-gray-800">
                  <td class="py-3 px-4 font-mono text-teal-300">--log-file</td>
                  <td class="py-3 px-4">Log file path (daemon mode)</td>
                  <td class="py-3 px-4">./solidb-fuse.log</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3 class="text-xl font-semibold text-teal-300 mt-8 mb-4">Examples</h3>
          <div class="space-y-4">
            <div>
              <p class="text-gray-400 mb-2">Mount to local directory:</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">mkdir ~/solidb-mount
solidb-fuse --mount ~/solidb-mount --password admin</code>
              </div>
            </div>
             <div>
              <p class="text-gray-400 mb-2">Run in background (Daemon):</p>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-green-400">solidb-fuse --mount /mnt/solidb --daemon --log-file /var/log/solidb-fuse.log</code>
              </div>
            </div>
          </div>
        </section>

        <!-- Supported Formats -->
        <section id="supported-formats" class="bg-gray-800/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
          <h2 class="text-3xl font-bold text-white mb-6">Supported Formats</h2>
          <p class="text-gray-300 leading-relaxed mb-6">
            SolidDB restore supports multiple input formats. The tool automatically detects the format based on the file content.
          </p>

          <div class="space-y-8">
            <!-- JSONL -->
            <div>
               <h3 class="text-xl font-semibold text-indigo-300 mb-2">JSONL (Recommended)</h3>
               <p class="text-gray-400 mb-3">
                 One document per line. Supports metadata (`_database`, `_collection`, `_shardConfig`) for full restoration.
               </p>
               <div class="bg-gray-900 rounded-lg p-4 font-mono text-xs overflow-x-auto border border-indigo-500/20">
            <pre class="text-gray-300"><code>{"_database":"mydb","_collection":"users","_id":"1","name":"Alice"}
{"_database":"mydb","_collection":"users","_id":"2","name":"Bob"}</code></pre>
               </div>
            </div>

            <!-- JSON Array -->
            <div>
               <h3 class="text-xl font-semibold text-blue-300 mb-2">JSON Array</h3>
               <p class="text-gray-400 mb-3">
                 Standard JSON array of objects. Useful for migrating from other systems.
               </p>
               <div class="bg-gray-900 rounded-lg p-4 font-mono text-xs overflow-x-auto border border-blue-500/20">
            <pre class="text-gray-300"><code>[
  {"_database":"mydb","_collection":"users","name":"Alice"},
  {"_database":"mydb","_collection":"users","name":"Bob"}
]</code></pre>
               </div>
            </div>

            <!-- CSV -->
            <div>
               <h3 class="text-xl font-semibold text-green-300 mb-2">CSV</h3>
               <p class="text-gray-400 mb-3">
                 Comma-Separated Values. First row must be headers.
                 <br>
                 <span class="text-yellow-400 text-xs font-bold uppercase tracking-wide">Requirement:</span>
                 You MUST specify <code class="text-purple-300">--database</code> and <code class="text-purple-300">--collection</code> args, as CSV files lack metadata.
               </p>
               <div class="bg-gray-900 rounded-lg p-4 font-mono text-xs overflow-x-auto border border-green-500/20">
            <pre class="text-gray-300"><code>name,age,active
Alice,30,true
Bob,25,false</code></pre>
               </div>
               <div class="mt-2 text-sm text-gray-500">
                 Note: Types (Numbers, Booleans) are automatically inferred from CSV strings.
               </div>
            </div>

            <!-- SQL -->
            <div>
               <h3 class="text-xl font-semibold text-pink-300 mb-2">SQL</h3>
                <p class="text-gray-400 mb-3">
                  Standard SQL dumps with `INSERT INTO` statements.
                  <span class="text-pink-300 text-xs ml-2">(Auto-detected via .sql extension)</span>
                </p>
               <div class="bg-gray-900 rounded-lg p-4 font-mono text-xs overflow-x-auto border border-pink-500/20">
            <pre class="text-gray-300"><code>INSERT INTO users (id, name) VALUES (1, 'Alice');
INSERT INTO users (id, name) VALUES (2, 'Bob'), (3, 'Charlie');</code></pre>
               </div>
               <div class="mt-2 text-sm text-gray-500">
                 Note: Table name is used as collection name (e.g., `INSERT INTO users` -> collection `users`).
               </div>
            </div>
          </div>
        </section>

        <!-- Common Workflows -->
        <section id="workflows" class="bg-gray-800/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
          <h2 class="text-3xl font-bold text-white mb-6">Common Workflows</h2>
          
          <div class="space-y-8">
            <!-- Workflow 1 -->
            <div>
              <h3 class="text-xl font-semibold text-indigo-300 mb-3">
                <i class="fas fa-calendar-alt text-indigo-400 mr-2"></i>
                Daily Backups
              </h3>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <code class="text-gray-300"># Automated daily backup script
DATE=$(date +%Y%m%d)
solidb-dump -d production -o "backups/prod-${DATE}.jsonl"
gzip "backups/prod-${DATE}.jsonl"</code>
              </div>
            </div>

            <!-- Workflow 2 -->
            <div>
              <h3 class="text-xl font-semibold text-purple-300 mb-3">
                <i class="fas fa-exchange-alt text-purple-400 mr-2"></i>
                Environment Migration
              </h3>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto space-y-2">
                <code class="text-gray-300 block"># Export from production</code>
                <code class="text-green-400 block">solidb-dump -H prod.example.com -d mydb -o prod-export.jsonl</code>
                <code class="text-gray-300 block mt-2"># Import to staging</code>
                <code class="text-green-400 block">solidb-restore -i prod-export.jsonl -H staging.local --create-database --drop</code>
              </div>
            </div>

            <!-- Workflow 3 -->
            <div>
              <h3 class="text-xl font-semibold text-blue-300 mb-3">
                <i class="fas fa-clone text-blue-400 mr-2"></i>
                Clone Collection
              </h3>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto space-y-2">
                <code class="text-green-400 block">solidb-dump -d mydb -c users -o users.jsonl</code>
                <code class="text-green-400 block">solidb-restore -i users.jsonl --collection users_backup</code>
              </div>
            </div>

            <!-- Workflow 4 -->
            <div>
              <h3 class="text-xl font-semibold text-green-300 mb-3">
                <i class="fas fa-filter text-green-400 mr-2"></i>
                Selective Restore with jq
              </h3>
              <div class="bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto space-y-2">
                <code class="text-gray-300 block"># Filter specific documents before restore</code>
                <code class="text-green-400 block">cat backup.jsonl | jq -c 'select(.status == "active")' > active-only.jsonl</code>
                <code class="text-green-400 block">solidb-restore -i active-only.jsonl --create-database</code>
              </div>
            </div>
          </div>

          <div class="mt-8 bg-yellow-900/20 border border-yellow-500/30 rounded-xl p-4">
            <div class="flex items-start">
              <i class="fas fa-exclamation-triangle text-yellow-400 text-xl mr-3 mt-1"></i>
              <div>
                <p class="text-yellow-200 font-semibold mb-1">Best Practices</p>
                <ul class="text-yellow-300/80 text-sm space-y-1 list-disc list-inside">
                  <li>Test restores regularly to ensure backups are valid</li>
                  <li>Compress large dumps with gzip to save storage</li>
                  <li>Use --drop flag carefully - it deletes existing data</li>
                  <li>For sharded collections, dumps automatically include all shards</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
</div>
