<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="mb-8">
    <a href="/docs" class="inline-flex items-center text-indigo-400 hover:text-indigo-300 font-medium transition-colors group">
      <svg class="w-4 h-4 mr-2 transform group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back to Documentation
    </a>
  </div>

  <div class="grid grid-cols-12 gap-8 lg:gap-12">
    <%- Partial("transactions_sidebar") %>

    <div class="col-span-12 lg:col-span-9 space-y-12">
      <!-- Header Section -->
      <div class="relative">
        <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-orange-500 rounded-lg blur opacity-25"></div>
        <div class="relative">
          <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 via-orange-400 to-red-400 mb-4 tracking-tight">
            ACID Transactions
          </h1>
          <p class="text-xl text-gray-300 max-w-3xl leading-relaxed">
            Perform atomic, consistent, isolated, and durable multi-document operations with SoliDB's powerful transaction engine.
          </p>
        </div>
      </div>

      <!-- Overview -->
      <section id="overview" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-amber-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(245,158,11,0.5)]">
              <i class="fas fa-layer-group text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Overview</h2>
          </div>

          <p class="text-gray-300 mb-6 leading-relaxed">
            SoliDB supports fully ACID-compliant transactions across multiple documents and collections. Transactions are managed via a Write-Ahead Log (WAL) to ensure durability even in the event of a system crash.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-amber-400 font-bold mb-2">Key Properties</h4>
              <ul class="space-y-2 text-sm text-gray-400">
                <li><strong class="text-white">Atomic:</strong> All operations succeed or none do.</li>
                <li><strong class="text-white">Consistent:</strong> Database moves from one valid state to another.</li>
                <li><strong class="text-white">Isolated:</strong> Transactions are invisible to others until committed.</li>
                <li><strong class="text-white">Durable:</strong> Committed changes are permanently saved.</li>
              </ul>
            </div>
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <h4 class="text-amber-400 font-bold mb-2">How it works</h4>
              <p class="text-sm text-gray-400 leading-relaxed">
                Transactions are initiated via the API, returning a Transaction ID (<code>tx_id</code>). All subsequent operations using this ID are staged in memory and the WAL. Changes are only applied to the main storage engines upon <code>COMMIT</code>.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Isolation Levels -->
      <section id="isolation-levels" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(59,130,246,0.5)]">
              <i class="fas fa-shield-alt text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Isolation Levels</h2>
          </div>

          <p class="text-gray-300 mb-6">
            SoliDB supports configurable isolation levels to balance consistency and performance. The default is <strong>Read Committed</strong>.
          </p>

          <div class="grid gap-4">
            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex justify-between items-start mb-2">
                <h4 class="text-white font-bold">Read Uncommitted</h4>
                <span class="px-2 py-1 text-xs font-bold text-gray-500 bg-gray-800 rounded uppercase">Fastest</span>
              </div>
              <p class="text-sm text-gray-400">Transactions can see uncommitted changes from other transactions. "Dirty reads" are possible.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-indigo-500/30 shadow-[0_0_15px_rgba(99,102,241,0.1)]">
              <div class="flex justify-between items-start mb-2">
                <h4 class="text-indigo-400 font-bold">Read Committed</h4>
                <span class="px-2 py-1 text-xs font-bold text-indigo-400 bg-indigo-500/10 rounded uppercase">Default</span>
              </div>
              <p class="text-sm text-gray-300">Transactions only see data that has been committed. Prevents dirty reads but allows non-repeatable reads.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex justify-between items-start mb-2">
                <h4 class="text-white font-bold">Repeatable Read</h4>
                <span class="px-2 py-1 text-xs font-bold text-gray-500 bg-gray-800 rounded uppercase">Consistent</span>
              </div>
              <p class="text-sm text-gray-400">Ensures that if you read a row twice, you get the same result. Prevents dirty and non-repeatable reads.</p>
            </div>

            <div class="bg-gray-950/50 rounded-xl p-5 border border-white/5">
              <div class="flex justify-between items-start mb-2">
                <h4 class="text-white font-bold">Serializable</h4>
                <span class="px-2 py-1 text-xs font-bold text-gray-500 bg-gray-800 rounded uppercase">Strictest</span>
              </div>
              <p class="text-sm text-gray-400">Transactions are executed as if they happened serially. Prevents all concurrency anomalies including phantom reads.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Basic Usage -->
      <section id="basic-usage" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-green-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(34,197,94,0.5)]">
              <i class="fas fa-code text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Basic Usage</h2>
          </div>

          <p class="text-gray-300 mb-6">
            Transactions are handled via HTTP endpoints. The workflow is: Begin &rarr; Perform Operations &rarr; Commit (or Rollback).
          </p>

          <div class="space-y-6">
            <!-- Step 1 -->
            <div>
              <h4 class="text-white font-bold mb-2 flex items-center">
                <span class="bg-gray-700 text-gray-300 w-6 h-6 rounded-full inline-flex items-center justify-center text-xs mr-2">1</span>
                Begin Transaction
              </h4>
              <div class="bg-gray-950 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <div class="text-gray-500 mb-2"># Request</div>
                <div class="text-green-400">POST /_api/database/mydb/transaction/begin</div>
                <div class="text-gray-400">{ "isolationLevel": "read_committed" }</div>
                
                <div class="text-gray-500 mt-4 mb-2"># Response</div>
                <div class="text-blue-400">{ "id": "tx:1678901234", "status": "active" }</div>
              </div>
            </div>

             <!-- Step 2 -->
            <div>
              <h4 class="text-white font-bold mb-2 flex items-center">
                <span class="bg-gray-700 text-gray-300 w-6 h-6 rounded-full inline-flex items-center justify-center text-xs mr-2">2</span>
                Execute Operations
              </h4>
              <p class="text-sm text-gray-400 mb-2">Use the returned <code>tx_id</code> in the URL path.</p>
              <div class="bg-gray-950 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <div class="text-gray-500 mb-2"># Insert Document</div>
                <div class="text-green-400">POST /_api/database/mydb/transaction/<span class="text-yellow-400">tx:1678901234</span>/document/users</div>
                <div class="text-gray-400">{ "name": "Alice", "balance": 100 }</div>

                <div class="text-gray-500 mt-4 mb-2"># Update Document</div>
                <div class="text-green-400">PUT /_api/database/mydb/transaction/<span class="text-yellow-400">tx:1678901234</span>/document/users/user_123</div>
                <div class="text-gray-400">{ "balance": 90 }</div>
              </div>
            </div>

             <!-- Step 3 -->
            <div>
              <h4 class="text-white font-bold mb-2 flex items-center">
                <span class="bg-gray-700 text-gray-300 w-6 h-6 rounded-full inline-flex items-center justify-center text-xs mr-2">3</span>
                Commit
              </h4>
              <div class="bg-gray-950 rounded-lg p-4 font-mono text-sm overflow-x-auto">
                <div class="text-gray-500 mb-2"># Request</div>
                <div class="text-green-400">POST /_api/database/mydb/transaction/<span class="text-yellow-400">tx:1678901234</span>/commit</div>
                
                <div class="text-gray-500 mt-4 mb-2"># Response</div>
                <div class="text-blue-400">{ "status": "committed" }</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SDBQL Support -->
      <section id="sdbql-support" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-purple-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(168,85,247,0.5)]">
              <i class="fas fa-terminal text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Transactional SDBQL</h2>
          </div>

          <p class="text-gray-300 mb-6">
            You can also execute complex queries, including conditional logic and batch updates, within a transaction.
          </p>

          <div class="bg-gray-950 rounded-xl border border-white/10 p-6">
            <div class="font-mono text-sm">
              <div class="text-gray-500 mb-2"># Execute Query in Transaction</div>
              <div class="text-green-400 mb-2">POST /_api/database/mydb/transaction/<span class="text-yellow-400">tx:1678901234</span>/query</div>
              <div class="text-gray-300 space-y-1">
                {<br>
                &nbsp;&nbsp;<span class="text-cyan-400">"query"</span>: <span class="text-yellow-300">"FOR u IN users FILTER u.active == true UPDATE u WITH { status: 'processed' } IN users"</span><br>
                }
              </div>
            </div>
          </div>
          
          <div class="mt-4 p-4 bg-blue-500/10 border border-blue-500/20 rounded-lg flex items-start">
            <i class="fas fa-info-circle text-blue-400 mt-1 mr-3"></i>
            <p class="text-sm text-gray-300">
              Transactional SDBQL queries act as "staged" operations. If the query contains <code>INSERT</code>, <code>UPDATE</code>, or <code>REMOVE</code>, the changes are not visible to other clients until you call <code>COMMIT</code>.
            </p>
          </div>
        </div>
      </section>

      <!-- Limitations -->
      <section id="limitations" class="scroll-mt-24">
        <div class="bg-gray-800/20 backdrop-blur-sm border border-white/5 rounded-2xl p-8 hover:border-white/10 transition-colors">
          <div class="flex items-center mb-6">
            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-red-500 text-white font-bold text-lg mr-4 shadow-[0_0_15px_rgba(239,68,68,0.5)]">
              <i class="fas fa-exclamation-triangle text-sm"></i>
            </div>
            <h2 class="text-2xl font-bold text-white">Limitations</h2>
          </div>

          <ul class="space-y-4 text-gray-300">
            <li class="flex items-start">
              <span class="text-red-400 mr-3">•</span>
              <span><strong>Graph Traversals:</strong> Multi-hop graph queries are not yet supported inside transactions.</span>
            </li>
            <li class="flex items-start">
              <span class="text-red-400 mr-3">•</span>
              <span><strong>Aggregations:</strong> The <code>COLLECT</code> statement is currently read-only and cannot be used in a transactional mutation query.</span>
            </li>
            <li class="flex items-start">
              <span class="text-red-400 mr-3">•</span>
              <span><strong>Constraint Violations:</strong> Unique index violations will cause the <code>COMMIT</code> to fail and automatically rollback the entire transaction.</span>
            </li>
          </ul>
        </div>
      </section>

    </div>
  </div>
</div>
