<!-- Admin Users List -->
<div class="flex-1 flex flex-col min-h-0 overflow-hidden">
  <!-- Header -->
  <div class="absolute top-4 left-4 right-4 h-16 bg-bg-card/60 backdrop-blur-xl border border-white/5 rounded-2xl flex items-center justify-between px-6 z-10 shadow-lg">
    <div class="flex items-center gap-3">
      <div class="w-8 h-8 rounded-lg bg-primary/20 flex items-center justify-center text-primary border border-primary/30">
        <i class="fas fa-users text-xs"></i>
      </div>
      <div>
        <h1 class="text-sm font-bold text-white leading-none">User Management</h1>
        <span class="text-[10px] text-text-dim"><%= #users %> users</span>
      </div>
    </div>

    <div class="flex items-center gap-2">
      <a href="/admin/invitations"
         class="flex items-center gap-2 px-3 py-2 bg-white/5 hover:bg-white/10 text-text-muted hover:text-white rounded-lg text-xs font-medium transition-colors">
        <i class="fas fa-ticket-alt"></i>
        <span>Invitations</span>
        <% if pending_invitations > 0 then %>
        <span class="px-1.5 py-0.5 bg-primary text-white text-[10px] font-bold rounded-full"><%= pending_invitations %></span>
        <% end %>
      </a>
    </div>
  </div>

  <!-- Users List -->
  <div class="flex-1 overflow-y-auto chat-scrollbar px-6 pb-6 pt-24">
    <div class="max-w-4xl mx-auto">
      <!-- Users Table -->
      <div class="glass-card rounded-xl overflow-hidden border border-white/5">
        <table class="w-full">
          <thead>
            <tr class="border-b border-white/5 bg-white/5">
              <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase tracking-wider">User</th>
              <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase tracking-wider">Email</th>
              <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase tracking-wider">Role</th>
              <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase tracking-wider">Status</th>
              <th class="px-4 py-3 text-left text-[10px] font-bold text-text-dim uppercase tracking-wider">Joined</th>
              <th class="px-4 py-3 text-right text-[10px] font-bold text-text-dim uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-white/5">
            <% for _, user in ipairs(users) do %>
            <tr id="user-row-<%= user._key %>" class="hover:bg-white/5 transition-colors">
              <td class="px-4 py-3">
                <div class="flex items-center gap-3">
                  <div class="w-9 h-9 rounded-lg bg-gradient-to-br from-primary to-accent flex items-center justify-center text-white font-bold text-sm shadow-md">
                    <%= string.sub(user.firstname or "?", 1, 1):upper() %>
                  </div>
                  <div>
                    <div class="text-sm font-medium text-white"><%= user.firstname %> <%= user.lastname %></div>
                    <% if user._key == current_user._key then %>
                    <span class="text-[10px] text-primary">(you)</span>
                    <% end %>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <span class="text-sm text-text-muted"><%= user.email %></span>
              </td>
              <td class="px-4 py-3">
                <% if user.is_admin then %>
                <span class="inline-flex items-center gap-1 px-2 py-1 bg-primary/20 text-primary text-[10px] font-medium rounded-full">
                  <i class="fas fa-shield-alt text-[8px]"></i>
                  Admin
                </span>
                <% else %>
                <span class="inline-flex items-center gap-1 px-2 py-1 bg-white/10 text-text-muted text-[10px] font-medium rounded-full">
                  <i class="fas fa-user text-[8px]"></i>
                  User
                </span>
                <% end %>
              </td>
              <td class="px-4 py-3">
                <% if user.status == "online" then %>
                <span class="inline-flex items-center gap-1.5 text-xs text-success">
                  <span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>
                  Online
                </span>
                <% else %>
                <span class="inline-flex items-center gap-1.5 text-xs text-text-dim">
                  <span class="w-2 h-2 rounded-full bg-gray-500"></span>
                  Offline
                </span>
                <% end %>
              </td>
              <td class="px-4 py-3">
                <span class="text-xs text-text-dim">
                  <%= user.created_at and os.date("%b %d, %Y", user.created_at) or "N/A" %>
                </span>
              </td>
              <td class="px-4 py-3">
                <div class="flex items-center justify-end gap-1">
                  <a href="/admin/users/<%= user._key %>/edit"
                     class="w-8 h-8 flex items-center justify-center rounded-lg text-text-muted hover:text-white hover:bg-white/10 transition-colors"
                     title="Edit">
                    <i class="fas fa-pencil-alt text-xs"></i>
                  </a>
                  <% if user._key ~= current_user._key then %>
                  <button hx-delete="/admin/users/<%= user._key %>"
                          hx-confirm="Are you sure you want to delete this user?"
                          hx-target="#user-row-<%= user._key %>"
                          hx-swap="outerHTML"
                          class="w-8 h-8 flex items-center justify-center rounded-lg text-text-muted hover:text-error hover:bg-error/10 transition-colors"
                          title="Delete">
                    <i class="fas fa-trash text-xs"></i>
                  </button>
                  <% end %>
                </div>
              </td>
            </tr>
            <% end %>

            <% if #users == 0 then %>
            <tr>
              <td colspan="6" class="px-4 py-12 text-center">
                <div class="text-text-dim">
                  <i class="fas fa-users text-2xl mb-2 opacity-50"></i>
                  <p class="text-sm">No users found</p>
                </div>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
