<div class="flex h-full">
  <%- partial("admin/sidebar") %>
  
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden bg-bg/50">
    <!-- Header -->
    <div class="flex-shrink-0 px-8 py-6 border-b border-white/5 flex items-center justify-between backdrop-blur-sm bg-bg/30">
      <div>
        <div class="flex items-center gap-3 mb-1">
          <h1 class="text-xl font-bold text-white tracking-tight">Users</h1>
          <span class="px-2 py-0.5 rounded-md bg-white/5 border border-white/10 text-[10px] font-mono text-text-dim"><%= #users %></span>
        </div>
        <p class="text-xs text-text-muted">Manage system access, roles, and account status</p>
      </div>
      
      <div class="flex items-center gap-3">
         <!-- Search -->
         <div class="relative group">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-text-dim group-focus-within:text-primary transition-colors text-xs"></i>
            <input type="text" 
                   id="user-search" 
                   placeholder="Search users..." 
                   class="w-64 bg-black/20 border border-white/10 rounded-xl py-2 pl-9 pr-3 text-sm text-white placeholder-text-dim focus:outline-none focus:border-primary/50 focus:bg-black/40 transition-all"
                   onkeyup="filterUsers(this.value)">
         </div>
         
         <a href="/admin/invitations" class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary-light text-white text-sm font-medium rounded-xl shadow-lg shadow-primary/20 transition-all transform hover:scale-105 active:scale-95">
            <i class="fas fa-user-plus text-xs"></i>
            <span>Invite User</span>
         </a>
      </div>
    </div>

    <!-- Users List -->
    <div class="flex-1 overflow-y-auto chat-scrollbar p-8">
      <% if #users == 0 then %>
      <!-- Empty State -->
      <div class="flex flex-col items-center justify-center h-full py-20 text-center">
        <div class="w-20 h-20 rounded-3xl bg-white/5 border border-white/10 flex items-center justify-center mb-6 shadow-2xl rotate-3">
          <i class="fas fa-users text-3xl text-text-dim"></i>
        </div>
        <h3 class="text-xl font-bold text-white mb-2">No users found</h3>
        <p class="text-sm text-text-muted max-w-xs mx-auto mb-8">Get started by inviting team members to your workspace.</p>
        <a href="/admin/invitations" class="px-6 py-3 bg-white/5 hover:bg-white/10 border border-white/10 text-white text-sm font-medium rounded-xl transition-all">
          Invite First User
        </a>
      </div>
      <% else %>
      
      <!-- Table Header -->
      <div class="grid grid-cols-12 gap-4 px-4 py-3 border-b border-white/5 text-[10px] font-bold text-text-dim uppercase tracking-wider">
        <div class="col-span-4">User</div>
        <div class="col-span-3">Role</div>
        <div class="col-span-3">Status</div>
        <div class="col-span-2 text-right">Actions</div>
      </div>
      
      <div class="space-y-1 mt-2" id="users-grid">
        <% for _, user in ipairs(users) do 
          local is_current = user._key == current_user._key
          local initials = (string.sub(user.firstname or "?", 1, 1) .. string.sub(user.lastname or "", 1, 1)):upper()
          local status_color = user.status == 'online' and 'bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.4)]' or 'bg-gray-500'
          local status_text_color = user.status == 'online' and 'text-emerald-400' or 'text-text-dim'
        %>
        <div id="user-row-<%= user._key %>" 
             class="user-card group grid grid-cols-12 gap-4 items-center px-4 py-3 rounded-xl hover:bg-white/[0.02] border border-transparent hover:border-white/5 transition-all duration-200"
             data-name="<%= (user.firstname or ''):lower() %> <%= (user.lastname or ''):lower() %>"
             data-email="<%= (user.email or ''):lower() %>">
             
          <!-- User Info -->
          <div class="col-span-4 flex items-center gap-3 overflow-hidden">
            <div class="relative flex-shrink-0">
              <div class="w-10 h-10 rounded-lg <%= user.is_admin and 'bg-gradient-to-br from-indigo-500 to-purple-600' or 'bg-gradient-to-br from-gray-700 to-gray-600' %> flex items-center justify-center shadow-lg">
                <span class="text-white font-bold text-xs"><%= initials %></span>
              </div>
              <div class="absolute -bottom-1 -right-1 w-3.5 h-3.5 rounded-full border-[3px] border-bg-card <%= status_color %>"></div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-2">
                <span class="text-sm font-semibold text-white truncate"><%= user.firstname %> <%= user.lastname %></span>
                <% if is_current then %>
                <span class="px-1.5 py-0.5 bg-primary/10 text-primary text-[9px] font-bold rounded border border-primary/20">YOU</span>
                <% end %>
              </div>
              <p class="text-xs text-text-muted truncate font-mono opacity-70"><%= user.email %></p>
            </div>
          </div>

          <!-- Role -->
          <div class="col-span-3">
            <% if user.is_admin then %>
            <div class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-xs font-medium">
              <i class="fas fa-shield-alt text-[10px]"></i>
              <span>Admin</span>
            </div>
            <% else %>
            <div class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-white/5 border border-white/5 text-text-muted text-xs font-medium">
              <i class="fas fa-user text-[10px]"></i>
              <span>Member</span>
            </div>
            <% end %>
          </div>

          <!-- Status & Date -->
          <div class="col-span-3 flex flex-col justify-center">
             <div class="flex items-center gap-2 mb-0.5">
               <span class="w-1.5 h-1.5 rounded-full <%= status_color %>"></span>
               <span class="text-xs font-medium <%= status_text_color %>"><%= user.status == 'online' and 'Online' or 'Offline' %></span>
             </div>
             <span class="text-[10px] text-text-dim">Joined <%= user.created_at and os.date("%b %d, %Y", user.created_at) or "N/A" %></span>
          </div>

          <!-- Actions -->
          <div class="col-span-2 flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity translate-x-2 group-hover:translate-x-0 duration-200">
            <a href="/admin/users/<%= user._key %>/edit" 
               class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/5 hover:bg-white/10 text-text-muted hover:text-white border border-transparent hover:border-white/10 transition-colors"
               title="Edit User">
              <i class="fas fa-pen text-xs"></i>
            </a>
            <% if not is_current then %>
            <button hx-delete="/admin/users/<%= user._key %>"
                    hx-confirm="Are you sure you want to delete <%= user.firstname %>? This cannot be undone."
                    hx-target="#user-row-<%= user._key %>"
                    hx-swap="outerHTML swap:300ms"
                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/5 hover:bg-rose-500/10 text-text-muted hover:text-rose-500 border border-transparent hover:border-rose-500/20 transition-colors"
                    title="Delete User">
              <i class="fas fa-trash text-xs"></i>
            </button>
            <% end %>
          </div>
        </div>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>

<script>
function filterUsers(query) {
  var cards = document.querySelectorAll('.user-card');
  var q = query.toLowerCase().trim();
  cards.forEach(function(card) {
    var name = card.dataset.name || '';
    var email = card.dataset.email || '';
    card.style.display = (q === '' || name.includes(q) || email.includes(q)) ? '' : 'none';
  });
}
</script>