<div class="flex h-full">
  <%- partial("admin/sidebar") %>
  
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden bg-bg/50">
    <!-- Header & Create Form -->
    <div class="flex-shrink-0 px-8 py-6 border-b border-white/5 backdrop-blur-sm bg-bg/30">
      <div class="flex items-center justify-between mb-6">
        <div>
          <div class="flex items-center gap-3 mb-1">
            <h1 class="text-xl font-bold text-white tracking-tight">Invitations</h1>
            <span class="px-2 py-0.5 rounded-md bg-white/5 border border-white/10 text-[10px] font-mono text-text-dim"><%= #invitations %></span>
          </div>
          <p class="text-xs text-text-muted">Generate and manage sign-up tokens for new users</p>
        </div>
      </div>

      <!-- Quick Create Card -->
      <div class="bg-white/[0.03] border border-white/5 rounded-xl p-5 hover:bg-white/[0.05] transition-colors">
        <h3 class="text-xs font-bold text-white uppercase tracking-wider mb-4 flex items-center gap-2">
          <i class="fas fa-plus-circle text-primary"></i>
          New Invitation
        </h3>
        <div id="invitation-result"></div>
        <form hx-post="/admin/invitations" hx-target="#invitation-result" hx-swap="innerHTML" class="flex flex-wrap gap-4 items-end">
          <div class="flex-1 min-w-[200px]">
            <label class="block text-[10px] font-medium text-text-dim uppercase tracking-wide mb-1.5 ml-1">Recipient Email (Optional)</label>
            <div class="relative group">
              <i class="fas fa-envelope absolute left-3 top-1/2 -translate-y-1/2 text-text-dim group-focus-within:text-white transition-colors text-xs"></i>
              <input type="email" name="email" placeholder="colleague@example.com"
                     class="w-full pl-9 pr-3 py-2.5 bg-black/20 border border-white/10 rounded-lg text-sm text-white placeholder-text-dim focus:outline-none focus:border-primary/50 focus:bg-black/40 transition-all">
            </div>
          </div>
          <div class="w-40">
            <label class="block text-[10px] font-medium text-text-dim uppercase tracking-wide mb-1.5 ml-1">Expiration</label>
            <div class="relative group">
              <i class="fas fa-hourglass-half absolute left-3 top-1/2 -translate-y-1/2 text-text-dim group-focus-within:text-white transition-colors text-xs"></i>
              <select name="expires_in_days"
                      class="w-full pl-9 pr-8 py-2.5 bg-black/20 border border-white/10 rounded-lg text-sm text-white focus:outline-none focus:border-primary/50 focus:bg-black/40 appearance-none transition-all cursor-pointer">
                <option value="1">1 day</option>
                <option value="3">3 days</option>
                <option value="7" selected>7 days</option>
                <option value="14">14 days</option>
                <option value="30">30 days</option>
              </select>
              <i class="fas fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-text-dim text-[10px] pointer-events-none"></i>
            </div>
          </div>
          <button type="submit"
                  class="px-6 py-2.5 bg-primary hover:bg-primary-light text-white text-sm font-bold rounded-lg shadow-lg shadow-primary/20 transition-all transform hover:scale-105 active:scale-95 flex items-center gap-2">
            <span>Create Token</span>
            <i class="fas fa-arrow-right text-xs"></i>
          </button>
        </form>
      </div>
    </div>

    <!-- Invitations List -->
    <div class="flex-1 overflow-y-auto chat-scrollbar p-8">
      <% if #invitations == 0 then %>
      <div class="flex flex-col items-center justify-center h-40 mt-10 text-center opacity-60">
        <div class="w-16 h-16 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center mb-4">
          <i class="fas fa-inbox text-2xl text-text-dim"></i>
        </div>
        <p class="text-sm text-text-muted">No invitations found.</p>
      </div>
      <% else %>
      
      <!-- Table Header -->
      <div class="grid grid-cols-12 gap-4 px-4 py-3 border-b border-white/5 text-[10px] font-bold text-text-dim uppercase tracking-wider">
        <div class="col-span-5">Recipient / Token</div>
        <div class="col-span-3">Created By</div>
        <div class="col-span-2">Status</div>
        <div class="col-span-2 text-right">Actions</div>
      </div>

      <div class="space-y-1 mt-2" id="invitations-list">
        <% for _, inv in ipairs(invitations) do
          local now = os.time()
          local is_used = inv.used_at ~= nil
          local is_expired = inv.expires_at and inv.expires_at < now
          local status = is_used and "used" or (is_expired and "expired" or "pending")
          
          local status_bg = "bg-warning/10"
          local status_text = "text-warning"
          local icon = "fa-clock"
          
          if status == "used" then
             status_bg = "bg-emerald-500/10"
             status_text = "text-emerald-400"
             icon = "fa-check"
          elseif status == "expired" then
             status_bg = "bg-rose-500/10"
             status_text = "text-rose-400"
             icon = "fa-times"
          end
        %>
        <div id="inv-row-<%= inv._key %>" class="group grid grid-cols-12 gap-4 items-center px-4 py-3 rounded-xl hover:bg-white/[0.02] border border-transparent hover:border-white/5 transition-all duration-200">
          
          <!-- Token Info -->
          <div class="col-span-5 flex items-center gap-3 overflow-hidden">
            <div class="w-10 h-10 rounded-lg <%= status_bg %> flex items-center justify-center flex-shrink-0">
               <i class="fas <%= icon %> <%= status_text %> text-sm"></i>
            </div>
            <div class="min-w-0">
              <% if inv.email then %>
              <div class="text-sm font-semibold text-white truncate"><%= inv.email %></div>
              <% else %>
              <div class="text-sm text-text-muted italic truncate">Open Invitation</div>
              <% end %>
              <div class="flex items-center gap-1.5 mt-0.5">
                 <i class="fas fa-key text-[8px] text-text-dim"></i>
                 <code class="text-[10px] font-mono text-primary/80 bg-primary/5 px-1 rounded"><%= string.sub(inv.token, 1, 8) %>...</code>
              </div>
            </div>
          </div>

          <!-- Creator -->
          <div class="col-span-3 flex items-center gap-2">
             <% if inv.creator then %>
             <div class="w-6 h-6 rounded bg-white/10 flex items-center justify-center text-[10px] font-bold text-white">
                <%= string.sub(inv.creator.firstname or "?", 1, 1) %>
             </div>
             <span class="text-xs text-text-muted truncate"><%= inv.creator.firstname %></span>
             <% else %>
             <span class="text-xs text-text-dim">-</span>
             <% end %>
          </div>

          <!-- Status -->
          <div class="col-span-2">
            <% if status == "used" then %>
            <div class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-[10px] font-bold uppercase tracking-wide">
              <span>Used</span>
            </div>
            <% elseif status == "expired" then %>
            <div class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-rose-500/10 border border-rose-500/20 text-rose-400 text-[10px] font-bold uppercase tracking-wide">
              <span>Expired</span>
            </div>
            <% else %>
            <div class="flex flex-col">
               <div class="inline-flex items-center gap-1.5 text-warning text-xs font-medium">
                 <span>Pending</span>
               </div>
               <% if inv.expires_at then %>
               <span class="text-[9px] text-text-dim">Exp: <%= os.date("%b %d", inv.expires_at) %></span>
               <% end %>
            </div>
            <% end %>
          </div>

          <!-- Actions -->
          <div class="col-span-2 flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity translate-x-2 group-hover:translate-x-0 duration-200">
            <% if status == "pending" then %>
            <button onclick="navigator.clipboard.writeText(window.location.origin + '/auth/signup?token=<%= inv.token %>'); this.innerHTML='<i class=\'fas fa-check text-xs\'></i>'; setTimeout(() => this.innerHTML='<i class=\'fas fa-copy text-xs\'></i>', 1500)"
                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/5 hover:bg-white/10 text-text-muted hover:text-white border border-transparent hover:border-white/10 transition-colors"
                    title="Copy Link">
              <i class="fas fa-copy text-xs"></i>
            </button>
            <button hx-delete="/admin/invitations/<%= inv._key %>"
                    hx-confirm="Delete this invitation?"
                    hx-target="#inv-row-<%= inv._key %>"
                    hx-swap="outerHTML swap:200ms"
                    class="w-8 h-8 flex items-center justify-center rounded-lg bg-white/5 hover:bg-rose-500/10 text-text-muted hover:text-rose-500 border border-transparent hover:border-rose-500/20 transition-colors"
                    title="Delete">
              <i class="fas fa-trash text-xs"></i>
            </button>
            <% end %>
          </div>
        </div>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div id="modal-container"></div>