<!-- Admin Show User -->
<div class="flex-1 flex flex-col min-h-0 overflow-hidden">
  <!-- Header -->
  <div class="absolute top-4 left-4 right-4 h-16 bg-bg-card/60 backdrop-blur-xl border border-white/5 rounded-2xl flex items-center justify-between px-6 z-10 shadow-lg">
    <div class="flex items-center gap-3">
      <a href="/admin/users" class="w-8 h-8 rounded-lg bg-white/5 flex items-center justify-center text-text-muted hover:text-white hover:bg-white/10 transition-colors">
        <i class="fas fa-arrow-left text-xs"></i>
      </a>
      <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-primary to-accent flex items-center justify-center text-white font-bold text-xs shadow-md">
        <%= string.sub(user.firstname or "?", 1, 1):upper() %>
      </div>
      <div>
        <h1 class="text-sm font-bold text-white leading-none"><%= user.firstname %> <%= user.lastname %></h1>
        <span class="text-[10px] text-text-dim"><%= user.email %></span>
      </div>
    </div>

    <a href="/admin/users/<%= user._key %>/edit"
       class="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 text-text-muted hover:text-white rounded-lg text-xs font-medium transition-colors">
      <i class="fas fa-pencil-alt"></i>
      <span>Edit</span>
    </a>
  </div>

  <!-- User Details -->
  <div class="flex-1 overflow-y-auto chat-scrollbar px-6 pb-6 pt-24">
    <div class="max-w-xl mx-auto">
      <div class="glass-card rounded-xl border border-white/5 p-6">
        <!-- Profile Card -->
        <div class="flex items-center gap-4 pb-6 mb-6 border-b border-white/5">
          <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-primary to-accent flex items-center justify-center text-white font-bold text-2xl shadow-lg">
            <%= string.sub(user.firstname or "?", 1, 1):upper() %>
          </div>
          <div>
            <h2 class="text-lg font-bold text-white"><%= user.firstname %> <%= user.lastname %></h2>
            <p class="text-sm text-text-muted"><%= user.email %></p>
            <div class="flex items-center gap-2 mt-2">
              <% if user.is_admin then %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-primary/20 text-primary text-[10px] font-medium rounded-full">
                <i class="fas fa-shield-alt text-[8px]"></i>
                Admin
              </span>
              <% else %>
              <span class="inline-flex items-center gap-1 px-2 py-1 bg-white/10 text-text-muted text-[10px] font-medium rounded-full">
                <i class="fas fa-user text-[8px]"></i>
                User
              </span>
              <% end %>
              <% if user.status == "online" then %>
              <span class="inline-flex items-center gap-1.5 text-xs text-success">
                <span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>
                Online
              </span>
              <% else %>
              <span class="inline-flex items-center gap-1.5 text-xs text-text-dim">
                <span class="w-2 h-2 rounded-full bg-gray-500"></span>
                Offline
              </span>
              <% end %>
            </div>
          </div>
        </div>

        <!-- User Info Grid -->
        <div class="grid grid-cols-2 gap-6">
          <div>
            <span class="text-[10px] font-bold text-text-dim uppercase tracking-wider">User ID</span>
            <p class="text-sm text-text mt-1 font-mono"><%= user._key %></p>
          </div>
          <div>
            <span class="text-[10px] font-bold text-text-dim uppercase tracking-wider">Created</span>
            <p class="text-sm text-text mt-1">
              <%= user.created_at and os.date("%B %d, %Y at %H:%M", user.created_at) or "N/A" %>
            </p>
          </div>
          <div>
            <span class="text-[10px] font-bold text-text-dim uppercase tracking-wider">Connections</span>
            <p class="text-sm text-text mt-1"><%= user.connection_count or 0 %></p>
          </div>
          <div>
            <span class="text-[10px] font-bold text-text-dim uppercase tracking-wider">Status</span>
            <p class="text-sm text-text mt-1"><%= user.status or "offline" %></p>
          </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center gap-3 mt-6 pt-6 border-t border-white/5">
          <a href="/admin/users/<%= user._key %>/edit"
             class="flex-1 flex items-center justify-center gap-2 px-4 py-2.5 bg-primary hover:bg-primary-hover text-white text-sm font-medium rounded-lg transition-colors">
            <i class="fas fa-pencil-alt text-xs"></i>
            Edit User
          </a>
          <% if user._key ~= current_user._key then %>
          <button hx-delete="/admin/users/<%= user._key %>"
                  hx-confirm="Are you sure you want to delete this user?"
                  class="flex items-center justify-center gap-2 px-4 py-2.5 bg-error/20 hover:bg-error/30 text-error text-sm font-medium rounded-lg transition-colors">
            <i class="fas fa-trash text-xs"></i>
            Delete
          </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
