<!-- Modal Backdrop -->
<div class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4 transition-all duration-300"
     onclick="if (event.target === this) document.getElementById('modal-container').innerHTML = '';">
  <div class="bg-gray-900/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl w-full max-w-2xl max-h-[90vh] overflow-y-auto transform scale-100 transition-all">
    <!-- Header -->
    <div class="flex items-center justify-between px-8 py-6 border-b border-white/5 bg-white/5">
      <div>
        <h2 class="text-xl font-bold text-white tracking-tight">
          <% if event then %>Edit Event<% else %>Create New Event<% end %>
        </h2>
        <p class="text-sm text-text-muted mt-1">Schedule your time effectively</p>
      </div>
      <button onclick="document.getElementById('modal-container').innerHTML = ''"
              class="group p-2 rounded-full hover:bg-white/10 transition-colors">
        <i class="fas fa-times text-text-muted group-hover:text-white transition-colors"></i>
      </button>
    </div>

    <!-- Form -->
    <form <% if event then %>
          hx-put="/mailbox/calendar/event/<%= event._key or event.data._key %>"
          <% else %>
          hx-post="/mailbox/calendar/event"
          <% end %>
          hx-swap="none"
          class="p-8 space-y-8">

      <!-- Main Grid -->
      <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
        
        <!-- Left Column: Core Info -->
        <div class="md:col-span-8 space-y-6">
          <!-- Title -->
          <div class="space-y-2">
            <label class="block text-sm font-semibold text-gray-300">Event Title</label>
            <input type="text"
                   name="title"
                   value="<%= event and (event.title or event.data.title) or '' %>"
                   class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-text-dim focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all text-lg font-medium"
                   placeholder="Add a clear title"
                   required
                   autofocus>
          </div>

          <!-- Description -->
          <div class="space-y-2">
             <label class="flex items-center gap-2 text-sm font-semibold text-gray-300">
               <i class="fas fa-align-left text-text-dim text-xs"></i> Description
             </label>
             <textarea name="description"
                       rows="4"
                       class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-text-dim focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all resize-none leading-relaxed"
                       placeholder="Add details, agenda, or notes..."><%= event and (event.description or event.data.description) or '' %></textarea>
          </div>

          <!-- Location -->
          <div class="space-y-2">
            <label class="flex items-center gap-2 text-sm font-semibold text-gray-300">
              <i class="fas fa-map-marker-alt text-text-dim text-xs"></i> Location
            </label>
            <input type="text"
                   name="location"
                   value="<%= event and (event.location or event.data.location) or '' %>"
                   class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder-text-dim focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all"
                   placeholder="Add location or meeting link">
          </div>
        </div>

        <!-- Right Column: Details & Settings -->
        <div class="md:col-span-4 space-y-6">
          
          <!-- Date & Time Section -->
          <div class="bg-white/5 rounded-xl p-4 space-y-4 border border-white/5">
             <div class="flex items-center gap-2 text-sm font-semibold text-gray-300 pb-2 border-b border-white/5">
               <i class="far fa-clock text-primary"></i> Timing
             </div>
             
             <!-- Start -->
             <div class="space-y-2">
               <label class="text-xs text-text-muted font-medium uppercase tracking-wide">Start</label>
               <input type="date"
                      name="start_date"
                      value="<%= event and os.date('%Y-%m-%d', event.start_time or event.data.start_time) or (start_time and os.date('%Y-%m-%d', start_time) or os.date('%Y-%m-%d')) %>"
                      class="w-full px-3 py-2 bg-black/20 border border-white/10 rounded-lg text-sm text-white focus:border-primary focus:outline-none mb-2"
                      required>
               <input type="time"
                      name="start_time"
                      value="<%= event and os.date('%H:%M', event.start_time or event.data.start_time) or '09:00' %>"
                      class="w-full px-3 py-2 bg-black/20 border border-white/10 rounded-lg text-sm text-white focus:border-primary focus:outline-none">
             </div>

             <!-- End -->
             <div class="space-y-2">
               <label class="text-xs text-text-muted font-medium uppercase tracking-wide">End</label>
               <input type="date"
                      name="end_date"
                      value="<%= event and os.date('%Y-%m-%d', event.end_time or event.data.end_time) or (start_time and os.date('%Y-%m-%d', start_time) or os.date('%Y-%m-%d')) %>"
                      class="w-full px-3 py-2 bg-black/20 border border-white/10 rounded-lg text-sm text-white focus:border-primary focus:outline-none mb-2">
               <input type="time"
                      name="end_time"
                      value="<%= event and os.date('%H:%M', event.end_time or event.data.end_time) or '10:00' %>"
                      class="w-full px-3 py-2 bg-black/20 border border-white/10 rounded-lg text-sm text-white focus:border-primary focus:outline-none">
             </div>

             <!-- All Day Toggle -->
             <label class="flex items-center gap-3 cursor-pointer group">
                <div class="relative">
                   <input type="checkbox"
                          name="all_day"
                          value="true"
                          <%= event and (event.all_day or event.data.all_day) and 'checked' or '' %>
                          class="peer sr-only">
                   <div class="w-9 h-5 bg-white/10 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 sorted rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-primary"></div>
                </div>
                <span class="text-sm text-text-muted group-hover:text-white transition-colors">All day</span>
             </label>
          </div>

          <!-- Color Picker -->
          <div class="bg-white/5 rounded-xl p-4 space-y-3 border border-white/5">
            <div class="flex items-center gap-2 text-sm font-semibold text-gray-300">
               <i class="fas fa-palette text-accent"></i> Color
             </div>
            <div class="flex flex-wrap gap-3">
              <% for _, color in ipairs(colors) do %>
              <label class="cursor-pointer relative group">
                <input type="radio"
                       name="color"
                       value="<%= color %>"
                       class="hidden peer"
                       <%= (event and (event.color or event.data.color) == color) or (not event and color == colors[1]) and 'checked' or '' %>>
                <div class="w-6 h-6 rounded-full transition-all peer-checked:scale-110 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-offset-bg-card peer-checked:ring-white group-hover:brightness-110"
                     style="background-color: <%= color %>"></div>
              </label>
              <% end %>
            </div>
          </div>
          
        </div>
      </div>

      <!-- Full Width Section: Attendees -->
      <div class="space-y-3 pt-2">
         <label class="flex items-center gap-2 text-sm font-semibold text-gray-300">
            <i class="fas fa-users text-text-dim text-xs"></i> Attendees
         </label>
         <div class="relative">
           <select name="attendees"
                   multiple
                   class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all min-h-[100px]">
             <% for _, user in ipairs(users or {}) do %>
             <% if user._key ~= current_user._key then %>
             <option value="<%= user._key %>"
                     class="py-1 px-2 hover:bg-white/10 rounded"
                     <% if event then %>
                     <% local attendees = event.attendees or event.data.attendees or {} %>
                     <% for _, a in ipairs(attendees) do %>
                     <% if a.user_key == user._key then %>selected<% end %>
                     <% end %>
                     <% end %>>
               <%= user.firstname and user.lastname and (user.firstname .. " " .. user.lastname) or user.email %>
             </option>
             <% end %>
             <% end %>
           </select>
           <div class="absolute bottom-2 right-3 text-xs text-text-dim pointer-events-none bg-black/40 px-2 py-1 rounded">Hold Ctrl/Cmd to select multiple</div>
         </div>
      </div>

      <!-- Actions Footer -->
      <div class="flex items-center justify-between pt-6 border-t border-white/5 mt-4">
        <% if event then %>
        <button type="button"
                hx-delete="/mailbox/calendar/event/<%= event._key or event.data._key %>"
                hx-confirm="Delete this event?"
                hx-swap="none"
                class="flex items-center gap-2 px-4 py-2 text-red-400 hover:text-red-300 hover:bg-red-400/10 rounded-lg transition-colors font-medium text-sm">
          <i class="fas fa-trash-alt"></i> Delete Event
        </button>
        <% else %>
        <div></div>
        <% end %>

        <div class="flex items-center gap-4">
          <button type="button"
                  onclick="document.getElementById('modal-container').innerHTML = ''"
                  class="px-5 py-2.5 text-text-muted hover:text-white font-medium hover:bg-white/5 rounded-lg transition-colors text-sm">
            Cancel
          </button>
          <button type="submit"
                  class="px-6 py-2.5 bg-primary hover:bg-primary-dark text-white font-semibold rounded-xl shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-all transform hover:-translate-y-0.5 text-sm">
            <% if event then %>Save Changes<% else %>Create Event<% end %>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<script>
// Handle multiple select for attendees
document.querySelector('select[name="attendees"]').addEventListener('change', function(e) {
  const selected = Array.from(this.selectedOptions).map(opt => opt.value);
  // Create a hidden input with comma-separated values
  let hidden = this.parentElement.querySelector('input[name="attendees"]');
  if (!hidden) {
    hidden = document.createElement('input');
    hidden.type = 'hidden';
    hidden.name = 'attendees';
    this.parentElement.appendChild(hidden);
  }
  hidden.value = selected.join(',');
});
</script>
