<div class="flex items-center gap-2" id="respond-buttons">
  <button hx-post="/mailbox/calendar/event/<%= event._key or event.data._key %>/respond"
          hx-vals='{"status": "accepted"}'
          hx-target="#respond-buttons"
          hx-swap="outerHTML"
          class="flex-1 px-4 py-2 text-sm font-medium rounded-lg transition-colors
            <%= user_status == 'accepted' and 'bg-green-500/20 text-green-400 ring-1 ring-green-500/50' or 'bg-white/5 text-text-muted hover:bg-green-500/10 hover:text-green-400' %>">
    <i class="fas fa-check mr-2"></i>Accept
  </button>
  <button hx-post="/mailbox/calendar/event/<%= event._key or event.data._key %>/respond"
          hx-vals='{"status": "tentative"}'
          hx-target="#respond-buttons"
          hx-swap="outerHTML"
          class="flex-1 px-4 py-2 text-sm font-medium rounded-lg transition-colors
            <%= user_status == 'tentative' and 'bg-yellow-500/20 text-yellow-400 ring-1 ring-yellow-500/50' or 'bg-white/5 text-text-muted hover:bg-yellow-500/10 hover:text-yellow-400' %>">
    <i class="fas fa-question mr-2"></i>Maybe
  </button>
  <button hx-post="/mailbox/calendar/event/<%= event._key or event.data._key %>/respond"
          hx-vals='{"status": "declined"}'
          hx-target="#respond-buttons"
          hx-swap="outerHTML"
          class="flex-1 px-4 py-2 text-sm font-medium rounded-lg transition-colors
            <%= user_status == 'declined' and 'bg-red-500/20 text-red-400 ring-1 ring-red-500/50' or 'bg-white/5 text-text-muted hover:bg-red-500/10 hover:text-red-400' %>">
    <i class="fas fa-times mr-2"></i>Decline
  </button>
</div>
