<div class="flex h-full">
  <!-- Sidebar -->
  <%- partial("mailbox/sidebar") %>

  <!-- Main Content Wrapper for HTMX -->
  <div id="calendar-main-content" class="flex-1 flex flex-col min-w-0 bg-bg/50">
    <%- partial("mailbox/calendar/main_content", { current_user = current_user, folder_counts = folder_counts, current_folder = current_folder, year = year, month = month, month_name = month_name, view = view, calendar = calendar, current_date = current_date, events = events, today = today }) %>
  </div>
</div>

<!-- Modal Container -->
<div id="modal-container"></div>

<script>
// Listen for HTMX event triggers
document.body.addEventListener('eventCreated', function() {
  document.getElementById('modal-container').innerHTML = '';
  htmx.ajax('GET', '/mailbox/calendar?view=<%= view %>&year=<%= year %>&month=<%= month %>', '#calendar-main-content');
});
document.body.addEventListener('eventUpdated', function() {
  document.getElementById('modal-container').innerHTML = '';
  htmx.ajax('GET', '/mailbox/calendar?view=<%= view %>&year=<%= year %>&month=<%= month %>', '#calendar-main-content');
});
document.body.addEventListener('eventDeleted', function() {
  document.getElementById('modal-container').innerHTML = '';
  htmx.ajax('GET', '/mailbox/calendar?view=<%= view %>&year=<%= year %>&month=<%= month %>', '#calendar-main-content');
});

// Close modal on escape
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') {
    document.getElementById('modal-container').innerHTML = '';
  }
});
</script>
