<footer class="bg-gray-800 border-t border-gray-700 mt-auto">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="md:flex md:items-center md:justify-between">
      <div class="flex justify-center md:order-2">
        <a href="#" class="text-gray-400 hover:text-gray-300 mx-2 transition-colors duration-200">
          <span class="sr-only">GitHub</span>
          <i class="fab fa-github text-xl"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-gray-300 mx-2 transition-colors duration-200">
          <span class="sr-only">Twitter</span>
          <i class="fab fa-twitter text-xl"></i>
        </a>
      </div>
      <div class="mt-8 md:mt-0 md:order-1">
        <p class="text-center text-base text-gray-500">
          &copy; 2025 Solisoft. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</footer>
