2025/12/26-10:16:22.184306 8450564224 RocksDB version: 10.4.2
2025/12/26-10:16:22.184341 8450564224 Compile date 2025-07-09 11:14:20
2025/12/26-10:16:22.184343 8450564224 DB SUMMARY
2025/12/26-10:16:22.184345 8450564224 Host name (Env):  GV7KR77XGV
2025/12/26-10:16:22.184346 8450564224 DB Session ID:  LYMBMPSF783EC5H0WE0U
2025/12/26-10:16:22.184380 8450564224 SST files in ./data/sync_log dir, Total Num: 0, files: 
2025/12/26-10:16:22.184382 8450564224 Write Ahead Log file in ./data/sync_log: 
2025/12/26-10:16:22.184383 8450564224                         Options.error_if_exists: 0
2025/12/26-10:16:22.184384 8450564224                       Options.create_if_missing: 1
2025/12/26-10:16:22.184385 8450564224                         Options.paranoid_checks: 1
2025/12/26-10:16:22.184386 8450564224             Options.flush_verify_memtable_count: 1
2025/12/26-10:16:22.184387 8450564224          Options.compaction_verify_record_count: 1
2025/12/26-10:16:22.184388 8450564224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-10:16:22.184389 8450564224                               Options.track_and_verify_wals: 0
2025/12/26-10:16:22.184390 8450564224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-10:16:22.184391 8450564224                                     Options.env: 0x9e90102a0
2025/12/26-10:16:22.184392 8450564224                                      Options.fs: PosixFileSystem
2025/12/26-10:16:22.184393 8450564224                                Options.info_log: 0x108aa3ea8
2025/12/26-10:16:22.184394 8450564224                Options.max_file_opening_threads: 16
2025/12/26-10:16:22.184395 8450564224                              Options.statistics: 0x0
2025/12/26-10:16:22.184396 8450564224                               Options.use_fsync: 0
2025/12/26-10:16:22.184397 8450564224                       Options.max_log_file_size: 0
2025/12/26-10:16:22.184398 8450564224                  Options.max_manifest_file_size: 1073741824
2025/12/26-10:16:22.184399 8450564224                   Options.log_file_time_to_roll: 0
2025/12/26-10:16:22.184400 8450564224                       Options.keep_log_file_num: 1000
2025/12/26-10:16:22.184401 8450564224                    Options.recycle_log_file_num: 0
2025/12/26-10:16:22.184402 8450564224                         Options.allow_fallocate: 1
2025/12/26-10:16:22.184403 8450564224                        Options.allow_mmap_reads: 0
2025/12/26-10:16:22.184404 8450564224                       Options.allow_mmap_writes: 0
2025/12/26-10:16:22.184404 8450564224                        Options.use_direct_reads: 0
2025/12/26-10:16:22.184405 8450564224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-10:16:22.184406 8450564224          Options.create_missing_column_families: 0
2025/12/26-10:16:22.184407 8450564224                              Options.db_log_dir: 
2025/12/26-10:16:22.184408 8450564224                                 Options.wal_dir: 
2025/12/26-10:16:22.184409 8450564224                Options.table_cache_numshardbits: 6
2025/12/26-10:16:22.184410 8450564224                         Options.WAL_ttl_seconds: 0
2025/12/26-10:16:22.184411 8450564224                       Options.WAL_size_limit_MB: 0
2025/12/26-10:16:22.184412 8450564224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-10:16:22.184413 8450564224             Options.manifest_preallocation_size: 4194304
2025/12/26-10:16:22.184414 8450564224                     Options.is_fd_close_on_exec: 1
2025/12/26-10:16:22.184415 8450564224                   Options.advise_random_on_open: 1
2025/12/26-10:16:22.184416 8450564224                    Options.db_write_buffer_size: 0
2025/12/26-10:16:22.184416 8450564224                    Options.write_buffer_manager: 0x108aa2740
2025/12/26-10:16:22.184417 8450564224                      Options.use_adaptive_mutex: 0
2025/12/26-10:16:22.184418 8450564224                            Options.rate_limiter: 0x0
2025/12/26-10:16:22.184420 8450564224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-10:16:22.184421 8450564224                       Options.wal_recovery_mode: 2
2025/12/26-10:16:22.184422 8450564224                  Options.enable_thread_tracking: 0
2025/12/26-10:16:22.184422 8450564224                  Options.enable_pipelined_write: 0
2025/12/26-10:16:22.184423 8450564224                  Options.unordered_write: 0
2025/12/26-10:16:22.184424 8450564224         Options.allow_concurrent_memtable_write: 1
2025/12/26-10:16:22.184425 8450564224      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-10:16:22.184426 8450564224             Options.write_thread_max_yield_usec: 100
2025/12/26-10:16:22.184427 8450564224            Options.write_thread_slow_yield_usec: 3
2025/12/26-10:16:22.184428 8450564224                               Options.row_cache: None
2025/12/26-10:16:22.184429 8450564224                              Options.wal_filter: None
2025/12/26-10:16:22.184430 8450564224             Options.avoid_flush_during_recovery: 0
2025/12/26-10:16:22.184431 8450564224             Options.allow_ingest_behind: 0
2025/12/26-10:16:22.184431 8450564224             Options.two_write_queues: 0
2025/12/26-10:16:22.184432 8450564224             Options.manual_wal_flush: 0
2025/12/26-10:16:22.184433 8450564224             Options.wal_compression: 0
2025/12/26-10:16:22.184434 8450564224             Options.background_close_inactive_wals: 0
2025/12/26-10:16:22.184435 8450564224             Options.atomic_flush: 0
2025/12/26-10:16:22.184436 8450564224             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-10:16:22.184437 8450564224             Options.prefix_seek_opt_in_only: 0
2025/12/26-10:16:22.184438 8450564224                 Options.persist_stats_to_disk: 0
2025/12/26-10:16:22.184439 8450564224                 Options.write_dbid_to_manifest: 1
2025/12/26-10:16:22.184440 8450564224                 Options.write_identity_file: 1
2025/12/26-10:16:22.184441 8450564224                 Options.log_readahead_size: 0
2025/12/26-10:16:22.184442 8450564224                 Options.file_checksum_gen_factory: Unknown
2025/12/26-10:16:22.184443 8450564224                 Options.best_efforts_recovery: 0
2025/12/26-10:16:22.184444 8450564224                Options.max_bgerror_resume_count: 2147483647
2025/12/26-10:16:22.184445 8450564224            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-10:16:22.184446 8450564224             Options.allow_data_in_errors: 0
2025/12/26-10:16:22.184447 8450564224             Options.db_host_id: __hostname__
2025/12/26-10:16:22.184448 8450564224             Options.enforce_single_del_contracts: true
2025/12/26-10:16:22.184450 8450564224             Options.metadata_write_temperature: kUnknown
2025/12/26-10:16:22.184451 8450564224             Options.wal_write_temperature: kUnknown
2025/12/26-10:16:22.184452 8450564224             Options.max_background_jobs: 2
2025/12/26-10:16:22.184453 8450564224             Options.max_background_compactions: -1
2025/12/26-10:16:22.184454 8450564224             Options.max_subcompactions: 1
2025/12/26-10:16:22.184455 8450564224             Options.avoid_flush_during_shutdown: 0
2025/12/26-10:16:22.184455 8450564224           Options.writable_file_max_buffer_size: 1048576
2025/12/26-10:16:22.184456 8450564224             Options.delayed_write_rate : 16777216
2025/12/26-10:16:22.184457 8450564224             Options.max_total_wal_size: 0
2025/12/26-10:16:22.184458 8450564224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-10:16:22.184459 8450564224                   Options.stats_dump_period_sec: 600
2025/12/26-10:16:22.184460 8450564224                 Options.stats_persist_period_sec: 600
2025/12/26-10:16:22.184461 8450564224                 Options.stats_history_buffer_size: 1048576
2025/12/26-10:16:22.184462 8450564224                          Options.max_open_files: -1
2025/12/26-10:16:22.184463 8450564224                          Options.bytes_per_sync: 0
2025/12/26-10:16:22.184464 8450564224                      Options.wal_bytes_per_sync: 0
2025/12/26-10:16:22.184465 8450564224                   Options.strict_bytes_per_sync: 0
2025/12/26-10:16:22.184465 8450564224       Options.compaction_readahead_size: 2097152
2025/12/26-10:16:22.184466 8450564224                  Options.max_background_flushes: -1
2025/12/26-10:16:22.184467 8450564224 Options.daily_offpeak_time_utc: 
2025/12/26-10:16:22.184468 8450564224 Compression algorithms supported:
2025/12/26-10:16:22.184469 8450564224 	kCustomCompressionFD supported: 0
2025/12/26-10:16:22.184470 8450564224 	kCustomCompressionFC supported: 0
2025/12/26-10:16:22.184471 8450564224 	kCustomCompressionFB supported: 0
2025/12/26-10:16:22.184472 8450564224 	kCustomCompressionFA supported: 0
2025/12/26-10:16:22.184473 8450564224 	kCustomCompressionFE supported: 0
2025/12/26-10:16:22.184474 8450564224 	kCustomCompressionF7 supported: 0
2025/12/26-10:16:22.184475 8450564224 	kCustomCompressionF5 supported: 0
2025/12/26-10:16:22.184476 8450564224 	kCustomCompressionF4 supported: 0
2025/12/26-10:16:22.184477 8450564224 	kCustomCompressionF3 supported: 0
2025/12/26-10:16:22.184478 8450564224 	kCustomCompressionF0 supported: 0
2025/12/26-10:16:22.184479 8450564224 	kCustomCompressionEF supported: 0
2025/12/26-10:16:22.184480 8450564224 	kCustomCompressionED supported: 0
2025/12/26-10:16:22.184481 8450564224 	kCustomCompressionEB supported: 0
2025/12/26-10:16:22.184482 8450564224 	kCustomCompressionEA supported: 0
2025/12/26-10:16:22.184483 8450564224 	kCustomCompressionE8 supported: 0
2025/12/26-10:16:22.184484 8450564224 	kCustomCompressionE7 supported: 0
2025/12/26-10:16:22.184485 8450564224 	kCustomCompressionE6 supported: 0
2025/12/26-10:16:22.184486 8450564224 	kCustomCompressionE5 supported: 0
2025/12/26-10:16:22.184486 8450564224 	kCustomCompressionE4 supported: 0
2025/12/26-10:16:22.184487 8450564224 	kCustomCompressionF6 supported: 0
2025/12/26-10:16:22.184488 8450564224 	kCustomCompressionE3 supported: 0
2025/12/26-10:16:22.184489 8450564224 	kCustomCompressionE2 supported: 0
2025/12/26-10:16:22.184490 8450564224 	kCustomCompressionE1 supported: 0
2025/12/26-10:16:22.184491 8450564224 	kCustomCompressionE0 supported: 0
2025/12/26-10:16:22.184492 8450564224 	kCustomCompressionDF supported: 0
2025/12/26-10:16:22.184493 8450564224 	kCustomCompressionDE supported: 0
2025/12/26-10:16:22.184494 8450564224 	kCustomCompressionDC supported: 0
2025/12/26-10:16:22.184495 8450564224 	kCustomCompressionDB supported: 0
2025/12/26-10:16:22.184496 8450564224 	kCustomCompressionD9 supported: 0
2025/12/26-10:16:22.184542 8450564224 	kCustomCompression96 supported: 0
2025/12/26-10:16:22.184556 8450564224 	kCustomCompressionD8 supported: 0
2025/12/26-10:16:22.184557 8450564224 	kCustomCompressionD5 supported: 0
2025/12/26-10:16:22.184558 8450564224 	kCustomCompressionD2 supported: 0
2025/12/26-10:16:22.184559 8450564224 	kCustomCompressionA8 supported: 0
2025/12/26-10:16:22.184560 8450564224 	kCustomCompressionD0 supported: 0
2025/12/26-10:16:22.184561 8450564224 	kCustomCompression9A supported: 0
2025/12/26-10:16:22.184562 8450564224 	kCustomCompressionCD supported: 0
2025/12/26-10:16:22.184564 8450564224 	kCustomCompressionCF supported: 0
2025/12/26-10:16:22.184564 8450564224 	kCustomCompressionD7 supported: 0
2025/12/26-10:16:22.184565 8450564224 	kCustomCompressionBB supported: 0
2025/12/26-10:16:22.184566 8450564224 	kCustomCompressionCC supported: 0
2025/12/26-10:16:22.184569 8450564224 	kXpressCompression supported: 0
2025/12/26-10:16:22.184570 8450564224 	kCustomCompressionD4 supported: 0
2025/12/26-10:16:22.184571 8450564224 	kCustomCompressionCA supported: 0
2025/12/26-10:16:22.184572 8450564224 	kCustomCompressionC9 supported: 0
2025/12/26-10:16:22.184573 8450564224 	kCustomCompressionC8 supported: 0
2025/12/26-10:16:22.184574 8450564224 	kCustomCompressionC5 supported: 0
2025/12/26-10:16:22.184575 8450564224 	kCustomCompressionAE supported: 0
2025/12/26-10:16:22.184575 8450564224 	kCustomCompressionC4 supported: 0
2025/12/26-10:16:22.184576 8450564224 	kCustomCompressionD6 supported: 0
2025/12/26-10:16:22.184577 8450564224 	kCustomCompressionC3 supported: 0
2025/12/26-10:16:22.184578 8450564224 	kCustomCompressionBE supported: 0
2025/12/26-10:16:22.184579 8450564224 	kCustomCompressionF8 supported: 0
2025/12/26-10:16:22.184580 8450564224 	kCustomCompressionBC supported: 0
2025/12/26-10:16:22.184581 8450564224 	kCustomCompressionEC supported: 0
2025/12/26-10:16:22.184582 8450564224 	kCustomCompressionB9 supported: 0
2025/12/26-10:16:22.184583 8450564224 	kCustomCompressionB3 supported: 0
2025/12/26-10:16:22.184584 8450564224 	kCustomCompressionB6 supported: 0
2025/12/26-10:16:22.184585 8450564224 	kCustomCompressionF2 supported: 0
2025/12/26-10:16:22.184586 8450564224 	kCustomCompressionB8 supported: 0
2025/12/26-10:16:22.184587 8450564224 	kLZ4Compression supported: 1
2025/12/26-10:16:22.184588 8450564224 	kCustomCompressionB5 supported: 0
2025/12/26-10:16:22.184589 8450564224 	kCustomCompressionB4 supported: 0
2025/12/26-10:16:22.184590 8450564224 	kCustomCompressionB2 supported: 0
2025/12/26-10:16:22.184591 8450564224 	kCustomCompressionAF supported: 0
2025/12/26-10:16:22.184592 8450564224 	kCustomCompression92 supported: 0
2025/12/26-10:16:22.184593 8450564224 	kCustomCompressionAD supported: 0
2025/12/26-10:16:22.184594 8450564224 	kCustomCompressionEE supported: 0
2025/12/26-10:16:22.184595 8450564224 	kCustomCompressionE9 supported: 0
2025/12/26-10:16:22.184596 8450564224 	kCustomCompressionB1 supported: 0
2025/12/26-10:16:22.184597 8450564224 	kCustomCompressionAA supported: 0
2025/12/26-10:16:22.184598 8450564224 	kZSTD supported: 1
2025/12/26-10:16:22.184599 8450564224 	kCustomCompressionD3 supported: 0
2025/12/26-10:16:22.184600 8450564224 	kCustomCompressionA9 supported: 0
2025/12/26-10:16:22.184601 8450564224 	kCustomCompressionC7 supported: 0
2025/12/26-10:16:22.184602 8450564224 	kCustomCompression89 supported: 0
2025/12/26-10:16:22.184603 8450564224 	kCustomCompressionA7 supported: 0
2025/12/26-10:16:22.184604 8450564224 	kCustomCompressionC6 supported: 0
2025/12/26-10:16:22.184604 8450564224 	kCustomCompressionB0 supported: 0
2025/12/26-10:16:22.184605 8450564224 	kCustomCompressionDA supported: 0
2025/12/26-10:16:22.184606 8450564224 	kCustomCompression98 supported: 0
2025/12/26-10:16:22.184607 8450564224 	kCustomCompression8C supported: 0
2025/12/26-10:16:22.184608 8450564224 	kCustomCompression9C supported: 0
2025/12/26-10:16:22.184609 8450564224 	kCustomCompressionC0 supported: 0
2025/12/26-10:16:22.184610 8450564224 	kCustomCompressionA4 supported: 0
2025/12/26-10:16:22.184611 8450564224 	kCustomCompressionA2 supported: 0
2025/12/26-10:16:22.184612 8450564224 	kCustomCompressionBF supported: 0
2025/12/26-10:16:22.184613 8450564224 	kCustomCompressionB7 supported: 0
2025/12/26-10:16:22.184614 8450564224 	kCustomCompressionA1 supported: 0
2025/12/26-10:16:22.184615 8450564224 	kCustomCompressionDD supported: 0
2025/12/26-10:16:22.184616 8450564224 	kCustomCompressionAB supported: 0
2025/12/26-10:16:22.184617 8450564224 	kCustomCompression99 supported: 0
2025/12/26-10:16:22.184618 8450564224 	kCustomCompressionA0 supported: 0
2025/12/26-10:16:22.184619 8450564224 	kCustomCompressionC2 supported: 0
2025/12/26-10:16:22.184620 8450564224 	kCustomCompression9E supported: 0
2025/12/26-10:16:22.184621 8450564224 	kCustomCompression87 supported: 0
2025/12/26-10:16:22.184622 8450564224 	kCustomCompression9B supported: 0
2025/12/26-10:16:22.184623 8450564224 	kCustomCompression97 supported: 0
2025/12/26-10:16:22.184623 8450564224 	kCustomCompression90 supported: 0
2025/12/26-10:16:22.184624 8450564224 	kCustomCompression9F supported: 0
2025/12/26-10:16:22.184625 8450564224 	kCustomCompressionBA supported: 0
2025/12/26-10:16:22.184626 8450564224 	kCustomCompression9D supported: 0
2025/12/26-10:16:22.184627 8450564224 	kCustomCompression8D supported: 0
2025/12/26-10:16:22.184628 8450564224 	kCustomCompression95 supported: 0
2025/12/26-10:16:22.184629 8450564224 	kCustomCompressionAC supported: 0
2025/12/26-10:16:22.184630 8450564224 	kCustomCompression88 supported: 0
2025/12/26-10:16:22.184631 8450564224 	kCustomCompression8B supported: 0
2025/12/26-10:16:22.184632 8450564224 	kCustomCompression93 supported: 0
2025/12/26-10:16:22.184633 8450564224 	kCustomCompression94 supported: 0
2025/12/26-10:16:22.184634 8450564224 	kCustomCompression8F supported: 0
2025/12/26-10:16:22.184635 8450564224 	kCustomCompressionBD supported: 0
2025/12/26-10:16:22.184636 8450564224 	kCustomCompression91 supported: 0
2025/12/26-10:16:22.184637 8450564224 	kCustomCompression8E supported: 0
2025/12/26-10:16:22.184638 8450564224 	kCustomCompressionD1 supported: 0
2025/12/26-10:16:22.184639 8450564224 	kCustomCompression84 supported: 0
2025/12/26-10:16:22.184640 8450564224 	kCustomCompressionA3 supported: 0
2025/12/26-10:16:22.184641 8450564224 	kCustomCompressionA6 supported: 0
2025/12/26-10:16:22.184642 8450564224 	kSnappyCompression supported: 1
2025/12/26-10:16:22.184643 8450564224 	kCustomCompressionCB supported: 0
2025/12/26-10:16:22.184644 8450564224 	kCustomCompression8A supported: 0
2025/12/26-10:16:22.184645 8450564224 	kZlibCompression supported: 1
2025/12/26-10:16:22.184646 8450564224 	kCustomCompression86 supported: 0
2025/12/26-10:16:22.184647 8450564224 	kCustomCompression83 supported: 0
2025/12/26-10:16:22.184648 8450564224 	kCustomCompression80 supported: 0
2025/12/26-10:16:22.184648 8450564224 	kCustomCompression82 supported: 0
2025/12/26-10:16:22.184649 8450564224 	kCustomCompressionCE supported: 0
2025/12/26-10:16:22.184650 8450564224 	kCustomCompressionA5 supported: 0
2025/12/26-10:16:22.184651 8450564224 	kLZ4HCCompression supported: 1
2025/12/26-10:16:22.184652 8450564224 	kBZip2Compression supported: 1
2025/12/26-10:16:22.184653 8450564224 	kCustomCompression81 supported: 0
2025/12/26-10:16:22.184654 8450564224 	kCustomCompressionF1 supported: 0
2025/12/26-10:16:22.184655 8450564224 	kCustomCompressionC1 supported: 0
2025/12/26-10:16:22.184656 8450564224 	kCustomCompressionF9 supported: 0
2025/12/26-10:16:22.184657 8450564224 	kCustomCompression85 supported: 0
2025/12/26-10:16:22.184667 8450564224 Fast CRC32 supported: Supported on Arm64
2025/12/26-10:16:22.184668 8450564224 DMutex implementation: pthread_mutex_t
2025/12/26-10:16:22.184669 8450564224 Jemalloc supported: 0
2025/12/26-10:16:22.185266 8450564224 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/12/26-10:16:22.185875 8450564224 [db/version_set.cc:6116] Recovering from manifest file: ./data/sync_log/MANIFEST-000001
2025/12/26-10:16:22.185963 8450564224 [db/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-10:16:22.185965 8450564224               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:16:22.185967 8450564224           Options.merge_operator: None
2025/12/26-10:16:22.185968 8450564224        Options.compaction_filter: None
2025/12/26-10:16:22.185969 8450564224        Options.compaction_filter_factory: None
2025/12/26-10:16:22.185970 8450564224  Options.sst_partitioner_factory: None
2025/12/26-10:16:22.185971 8450564224         Options.memtable_factory: SkipListFactory
2025/12/26-10:16:22.185972 8450564224            Options.table_factory: BlockBasedTable
2025/12/26-10:16:22.185986 8450564224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x9e9404560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9e903ee78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:16:22.185988 8450564224        Options.write_buffer_size: 67108864
2025/12/26-10:16:22.185989 8450564224  Options.max_write_buffer_number: 4
2025/12/26-10:16:22.185990 8450564224          Options.compression: Snappy
2025/12/26-10:16:22.185991 8450564224                  Options.bottommost_compression: Disabled
2025/12/26-10:16:22.185993 8450564224       Options.prefix_extractor: nullptr
2025/12/26-10:16:22.185994 8450564224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:16:22.185995 8450564224             Options.num_levels: 7
2025/12/26-10:16:22.185996 8450564224        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:16:22.185997 8450564224     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:16:22.185998 8450564224            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:16:22.185999 8450564224                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:16:22.186000 8450564224               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:16:22.186001 8450564224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.186002 8450564224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.186003 8450564224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:16:22.186004 8450564224                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:16:22.186010 8450564224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.186011 8450564224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.186012 8450564224            Options.compression_opts.window_bits: -14
2025/12/26-10:16:22.186013 8450564224                  Options.compression_opts.level: 32767
2025/12/26-10:16:22.186014 8450564224               Options.compression_opts.strategy: 0
2025/12/26-10:16:22.186014 8450564224         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:16:22.186015 8450564224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:16:22.186016 8450564224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:16:22.186017 8450564224         Options.compression_opts.parallel_threads: 1
2025/12/26-10:16:22.186018 8450564224                  Options.compression_opts.enabled: false
2025/12/26-10:16:22.186019 8450564224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:16:22.186020 8450564224      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:16:22.186021 8450564224          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:16:22.186022 8450564224              Options.level0_stop_writes_trigger: 36
2025/12/26-10:16:22.186023 8450564224                   Options.target_file_size_base: 67108864
2025/12/26-10:16:22.186024 8450564224             Options.target_file_size_multiplier: 1
2025/12/26-10:16:22.186025 8450564224                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:16:22.186026 8450564224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:16:22.186026 8450564224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:16:22.186028 8450564224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:16:22.186029 8450564224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:16:22.186030 8450564224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:16:22.186031 8450564224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:16:22.186032 8450564224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:16:22.186032 8450564224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:16:22.186033 8450564224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:16:22.186034 8450564224       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:16:22.186035 8450564224          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:16:22.186036 8450564224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:16:22.186037 8450564224                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:16:22.186038 8450564224                        Options.arena_block_size: 1048576
2025/12/26-10:16:22.186039 8450564224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:16:22.186040 8450564224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:16:22.186041 8450564224                Options.disable_auto_compactions: 0
2025/12/26-10:16:22.186042 8450564224                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:16:22.186046 8450564224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:16:22.186047 8450564224 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:16:22.186048 8450564224 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:16:22.186049 8450564224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:16:22.186050 8450564224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:16:22.186051 8450564224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:16:22.186053 8450564224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:16:22.186054 8450564224 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:16:22.186055 8450564224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:16:22.186098 8450564224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:16:22.186099 8450564224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:16:22.186103 8450564224                   Options.table_properties_collectors: 
2025/12/26-10:16:22.186104 8450564224                   Options.inplace_update_support: 0
2025/12/26-10:16:22.186105 8450564224                 Options.inplace_update_num_locks: 10000
2025/12/26-10:16:22.186106 8450564224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:16:22.186107 8450564224               Options.memtable_whole_key_filtering: 0
2025/12/26-10:16:22.186108 8450564224   Options.memtable_huge_page_size: 0
2025/12/26-10:16:22.186109 8450564224                           Options.bloom_locality: 0
2025/12/26-10:16:22.186110 8450564224                    Options.max_successive_merges: 0
2025/12/26-10:16:22.186111 8450564224             Options.strict_max_successive_merges: 0
2025/12/26-10:16:22.186111 8450564224                Options.optimize_filters_for_hits: 0
2025/12/26-10:16:22.186112 8450564224                Options.paranoid_file_checks: 0
2025/12/26-10:16:22.186113 8450564224                Options.force_consistency_checks: 1
2025/12/26-10:16:22.186114 8450564224                Options.report_bg_io_stats: 0
2025/12/26-10:16:22.186115 8450564224                Options.disallow_memtable_writes: 0
2025/12/26-10:16:22.186116 8450564224                               Options.ttl: 2592000
2025/12/26-10:16:22.186117 8450564224          Options.periodic_compaction_seconds: 0
2025/12/26-10:16:22.186118 8450564224                        Options.default_temperature: kUnknown
2025/12/26-10:16:22.186119 8450564224  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:16:22.186120 8450564224    Options.preserve_internal_time_seconds: 0
2025/12/26-10:16:22.186121 8450564224                       Options.enable_blob_files: false
2025/12/26-10:16:22.186122 8450564224                           Options.min_blob_size: 0
2025/12/26-10:16:22.186123 8450564224                          Options.blob_file_size: 268435456
2025/12/26-10:16:22.186124 8450564224                   Options.blob_compression_type: NoCompression
2025/12/26-10:16:22.186125 8450564224          Options.enable_blob_garbage_collection: false
2025/12/26-10:16:22.186126 8450564224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:16:22.186127 8450564224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:16:22.186128 8450564224          Options.blob_compaction_readahead_size: 0
2025/12/26-10:16:22.186129 8450564224                Options.blob_file_starting_level: 0
2025/12/26-10:16:22.186130 8450564224         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:16:22.186131 8450564224            Options.memtable_max_range_deletions: 0
2025/12/26-10:16:22.190988 8450564224 [db/version_set.cc:6174] Recovered from manifest file:./data/sync_log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/26-10:16:22.191005 8450564224 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/12/26-10:16:22.191009 8450564224 [db/db_impl/db_impl_open.cc:692] DB ID: fdfc5440-1ed1-4a91-a497-7e5ac33efcdc
2025/12/26-10:16:22.191348 8450564224 [db/version_set.cc:5624] Creating manifest 5
2025/12/26-10:16:22.193882 8450564224 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x108aa2b40
2025/12/26-10:16:22.194188 8450564224 DB pointer 0x9e8811c00
2025/12/26-10:16:22.567844 6140833792 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2025/12/26-10:16:22.568447 6140833792 [db/db_impl/db_impl.cc:681] Shutdown complete
