<div class="relative overflow-hidden bg-gray-900 text-white selection:bg-indigo-500 selection:text-white">
  <!-- Dynamic Background Wrapper -->
  <div class="absolute inset-0 z-0 pointer-events-none overflow-hidden">
    <div class="absolute top-0 left-1/4 w-[800px] h-[800px] bg-purple-600/20 rounded-full mix-blend-screen filter blur-[120px] animate-blob"></div>
    <div class="absolute bottom-0 right-1/4 w-[600px] h-[600px] bg-indigo-600/10 rounded-full mix-blend-screen filter blur-[100px] animate-blob animation-delay-2000"></div>
    <div class="absolute top-1/3 right-0 w-[500px] h-[500px] bg-pink-600/10 rounded-full mix-blend-screen filter blur-[100px] animate-blob animation-delay-4000"></div>
  </div>

  <!-- Hero Section -->
  <div class="relative z-10 pt-32 pb-20 lg:pt-48 lg:pb-32">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <div class="inline-flex items-center px-4 py-2 rounded-full border border-indigo-500/30 bg-indigo-900/30 backdrop-blur-sm mb-8 animate-fade-in-up">
        <span class="flex h-2 w-2 rounded-full bg-indigo-400 mr-2 animate-pulse"></span>
        <span class="text-sm font-medium text-indigo-200">v0.2 Released - Multi-Model & AI Native</span>
      </div>
      <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-8 animate-fade-in-up animation-delay-100">
        <span class="block text-gray-100">The Logic of</span>
        <span class="block pb-2 text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-pink-400 to-indigo-400">Intelligent Data</span>
      </h1>
      <p class="mt-6 max-w-2xl mx-auto text-xl text-gray-400 animate-fade-in-up animation-delay-200">
        SoliDB is a distributed, ACID-compliant database written in Rust. It unifies <strong>Documents, Time-Series, and Analytics</strong> with an embedded <strong>Lua Runtime</strong> for building real-time, event-driven applications.
      </p>
      
      <div class="mt-12 flex flex-col sm:flex-row justify-center gap-4 animate-fade-in-up animation-delay-300">
        <a href="/database/_system" class="group relative inline-flex items-center justify-center px-8 py-4 text-base font-bold text-white transition-all duration-200 bg-indigo-600 font-pj rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600 hover:bg-indigo-700 hover:scale-105 shadow-[0_0_20px_rgba(79,70,229,0.5)] hover:shadow-[0_0_30px_rgba(79,70,229,0.7)]">
          <span>Enter Console</span>
          <svg class="ml-2 w-5 h-5 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
          </svg>
        </a>
        <a href="/docs" class="inline-flex items-center justify-center px-8 py-4 text-base font-bold text-gray-300 transition-all duration-200 bg-gray-800 border border-gray-700 rounded-xl hover:bg-gray-700 hover:text-white hover:border-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-600">
          <svg class="mr-2 w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
          Read Documentation
        </a>
        <a href="https://github.com/solisoft/solidb" target="_blank" rel="noopener noreferrer" class="inline-flex items-center justify-center px-8 py-4 text-base font-bold text-gray-300 transition-all duration-200 bg-gray-800 border border-gray-700 rounded-xl hover:bg-gray-700 hover:text-white hover:border-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-600">
          <svg class="mr-2 w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
          </svg>
          GitHub
        </a>
      </div>
    </div>
  </div>

  <!-- Feature Tour Section -->
  <div class="py-24 bg-gray-900/50 border-t border-gray-800" id="features">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
          One Engine. <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-500">Infinite Possibilities.</span>
        </h2>
        <p class="mt-4 text-gray-400 max-w-2xl mx-auto">
          SoliDB collapses the modern data stack into a single, cohesive runtime.
          Stop gluing together databases, queues, and serverless functions.
        </p>
      </div>

      <!-- Feature Tabs -->
      <div class="flex flex-col lg:flex-row gap-8">
         
         <!-- Tabs Navigation -->
         <div class="lg:w-1/3 flex flex-col gap-4">
            <button onclick="switchTab('multi-model')" class="feature-tab group text-left p-6 rounded-2xl border border-gray-800 bg-gray-800/30 hover:bg-gray-800 hover:border-gray-700 transition-all active" id="tab-multi-model">
               <div class="flex items-center mb-2">
                  <div class="p-2 rounded-lg bg-blue-500/20 text-blue-400 mr-4">
                     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                  </div>
                  <h3 class="text-xl font-bold text-white group-hover:text-blue-400 transition-colors">Multi-Model</h3>
               </div>
               <p class="text-sm text-gray-400 pl-[3.5rem]">
                  Store JSON documents, time-series data, blobs, and columnar analytics in a single transaction.
               </p>
            </button>

            <button onclick="switchTab('realtime')" class="feature-tab group text-left p-6 rounded-2xl border border-gray-800 bg-gray-800/30 hover:bg-gray-800 hover:border-gray-700 transition-all" id="tab-realtime">
               <div class="flex items-center mb-2">
                  <div class="p-2 rounded-lg bg-green-500/20 text-green-400 mr-4">
                     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                  </div>
                  <h3 class="text-xl font-bold text-white group-hover:text-green-400 transition-colors">Real-Time</h3>
               </div>
               <p class="text-sm text-gray-400 pl-[3.5rem]">
                  Native WebSockets and Live Queries. Push state changes to clients instantly without polling.
               </p>
            </button>

            <button onclick="switchTab('jobs')" class="feature-tab group text-left p-6 rounded-2xl border border-gray-800 bg-gray-800/30 hover:bg-gray-800 hover:border-gray-700 transition-all" id="tab-jobs">
               <div class="flex items-center mb-2">
                  <div class="p-2 rounded-lg bg-yellow-500/20 text-yellow-400 mr-4">
                     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                  </div>
                  <h3 class="text-xl font-bold text-white group-hover:text-yellow-400 transition-colors">Jobs & Cron</h3>
               </div>
               <p class="text-sm text-gray-400 pl-[3.5rem]">
                  Built-in persistent job queues and scheduler. Durable execution for background tasks.
               </p>
            </button>

            <button onclick="switchTab('lua')" class="feature-tab group text-left p-6 rounded-2xl border border-gray-800 bg-gray-800/30 hover:bg-gray-800 hover:border-gray-700 transition-all" id="tab-lua">
               <div class="flex items-center mb-2">
                  <div class="p-2 rounded-lg bg-purple-500/20 text-purple-400 mr-4">
                     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
                  </div>
                  <h3 class="text-xl font-bold text-white group-hover:text-purple-400 transition-colors">Embedded Lua</h3>
               </div>
               <p class="text-sm text-gray-400 pl-[3.5rem]">
                  Write API endpoints, triggers, and logic directly in the database. 0ms latency data access.
               </p>
            </button>
         </div>

         <!-- Display Area -->
         <div class="lg:w-2/3 bg-black rounded-3xl border border-gray-800 shadow-2xl overflow-hidden relative min-h-[500px] flex flex-col">
            <!-- Window Controls -->
            <div class="h-10 border-b border-gray-800 bg-gray-900/50 flex items-center px-4 space-x-2">
               <div class="w-3 h-3 rounded-full bg-red-500"></div>
               <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
               <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>

            <!-- Content: Multi-Model -->
            <div class="tab-content flex-1 p-6" id="content-multi-model">
               <div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full">
                  <div class="space-y-4">
                     <div class="feature-card-sm p-4 rounded-xl border border-gray-800 bg-gray-900">
                        <h4 class="text-blue-400 font-bold text-sm mb-2">JSON Documents</h4>
                        <pre class="font-mono text-xs text-gray-300">db:insert("users", {
  name = "Alice",
  meta = { role = "admin" }
})</pre>
                     </div>
                     <div class="feature-card-sm p-4 rounded-xl border border-gray-800 bg-gray-900">
                        <h4 class="text-green-400 font-bold text-sm mb-2">Blobs / Files</h4>
                        <pre class="font-mono text-xs text-gray-300">solidb.upload(data, {
  filename = "avatar.png",
  private = true
})</pre>
                     </div>
                      <div class="feature-card-sm p-4 rounded-xl border border-gray-800 bg-gray-900">
                        <h4 class="text-orange-400 font-bold text-sm mb-2">Time-Series & Analytics</h4>
                        <pre class="font-mono text-xs text-gray-300">SELECT time_bucket('1h', ts), avg(val)
FROM metrics
GROUP BY 1</pre>
                     </div>
                  </div>
                  <div class="relative bg-gradient-to-br from-blue-900/20 to-purple-900/20 rounded-xl p-6 flex flex-col justify-center items-center text-center">
                     <div class="w-20 h-20 bg-blue-500 rounded-full blur-2xl opacity-20 absolute"></div>
                     <h3 class="text-2xl font-bold text-white relative z-10">Unified Storage</h3>
                     <p class="text-gray-400 mt-4 text-sm relative z-10">
                        Don't spin up S3 for files, Influx for metrics, and Mongo for docs. SoliDB handles them all with ACID guarantees.
                     </p>
                  </div>
               </div>
            </div>

            <!-- Content: Realtime -->
            <div class="tab-content flex-1 p-6 hidden" id="content-realtime">
               <div class="flex flex-col h-full">
                  <div class="flex-1 bg-gray-900 rounded-xl p-4 font-mono text-sm border border-gray-700/50 overflow-auto">
                     <div class="text-gray-500 mb-2">// Server-Side Lua: Handling WebSockets</div>
                     <div class="text-purple-400">function</div> <div class="text-blue-400 inline">OnConnect</div>(ws)<br>
                     &nbsp;&nbsp;<span class="text-gray-500">-- Subscribe client to 'chat' channel</span><br>
                     &nbsp;&nbsp;ws:subscribe(<span class="text-green-400">"chat"</span>)<br>
                     <br>
                     &nbsp;&nbsp;<span class="text-purple-400">while</span> <span class="text-purple-400">true</span> <span class="text-purple-400">do</span><br>
                     &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-purple-400">local</span> msg = ws:recv()<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-purple-400">if</span> <span class="text-purple-400">not</span> msg <span class="text-purple-400">then</span> <span class="text-purple-400">break</span> <span class="text-purple-400">end</span><br>
                     &nbsp;&nbsp;&nbsp;&nbsp;<span class="text-gray-500">-- Broadcast message to all subscribers</span><br>
                     &nbsp;&nbsp;&nbsp;&nbsp;db:broadcast(<span class="text-green-400">"chat"</span>, msg)<br>
                     &nbsp;&nbsp;<span class="text-purple-400">end</span><br>
                     <span class="text-purple-400">end</span>
                  </div>
                  <div class="mt-6 flex items-center justify-between">
                     <div>
                        <h4 class="text-white font-bold">Zero-Latency Push</h4>
                        <p class="text-gray-400 text-sm">Build collaborative apps without external pub/sub services.</p>
                     </div>
                     <div class="flex -space-x-2">
                        <div class="w-8 h-8 rounded-full bg-blue-500 border-2 border-black"></div>
                        <div class="w-8 h-8 rounded-full bg-green-500 border-2 border-black"></div>
                        <div class="w-8 h-8 rounded-full bg-purple-500 border-2 border-black"></div>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Content: Jobs -->
            <div class="tab-content flex-1 p-6 hidden" id="content-jobs">
               <div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full">
                   <!-- Code Side -->
                   <div class="bg-gray-900 rounded-xl p-4 font-mono text-sm border border-gray-700/50 flex flex-col justify-center">
                     <div class="mb-4">
                        <div class="text-gray-500 mb-1">// Queue a background job</div>
                        <span class="text-purple-400">db</span>:enqueue(<span class="text-green-400">"emails"</span>, <span class="text-green-400">"send_welcome"</span>, {<br>
                        &nbsp;&nbsp;user_id = <span class="text-blue-400">101</span>,<br>
                        &nbsp;&nbsp;template = <span class="text-green-400">"v1"</span><br>
                        })
                     </div>
                     <div class="border-t border-gray-800 pt-4">
                        <div class="text-gray-500 mb-1">// Schedule a Cron Job (Every Friday)</div>
                         <span class="text-purple-400">db</span>:enqueue(<span class="text-green-400">"reports"</span>, <span class="text-green-400">"weekly_stats"</span>, {}, {<br>
                        &nbsp;&nbsp;run_at = <span class="text-blue-400">next_friday()</span><br>
                        })
                     </div>
                   </div>

                   <!-- Visual Side -->
                   <div class="flex flex-col justify-between">
                      <div class="space-y-3">
                         <div class="flex items-center p-3 bg-gray-800 rounded-lg border border-gray-700">
                            <div class="w-2 h-2 rounded-full bg-green-400 mr-3 animate-pulse"></div>
                            <span class="text-sm text-gray-300">Worker 1: Processing email...</span>
                         </div>
                         <div class="flex items-center p-3 bg-gray-800 rounded-lg border border-gray-700 opacity-60">
                            <div class="w-2 h-2 rounded-full bg-yellow-400 mr-3"></div>
                            <span class="text-sm text-gray-300">Worker 2: Idle</span>
                         </div>
                         <div class="flex items-center p-3 bg-gray-800 rounded-lg border border-gray-700 opacity-60">
                            <div class="w-2 h-2 rounded-full bg-blue-400 mr-3"></div>
                            <span class="text-sm text-gray-300">Cron: Next run in 2h</span>
                         </div>
                      </div>
                      <div>
                         <h4 class="text-white font-bold">Durable & Distributed</h4>
                         <p class="text-gray-400 text-sm">Jobs are stored in the database. If a node fails, another one picks up the work.</p>
                      </div>
                   </div>
               </div>
            </div>

            <!-- Content: Lua -->
            <div class="tab-content flex-1 p-6 hidden" id="content-lua">
               <div class="flex flex-col h-full gap-4">
                  <div class="flex gap-4 mb-2">
                     <span class="px-3 py-1 bg-purple-900/50 text-purple-300 rounded-full text-xs font-bold ring-1 ring-purple-500/50">API Endpoint</span>
                     <span class="px-3 py-1 bg-gray-800 text-gray-400 rounded-full text-xs">Trigger</span>
                  </div>
                  <div class="flex-1 bg-gray-900 rounded-xl p-4 font-mono text-sm border border-gray-700/50 overflow-auto">
                     <span class="text-gray-500">-- POST /api/custom/register</span><br>
                     <span class="text-purple-400">local</span> body = request.body<br>
                     <br>
                     <span class="text-gray-500">-- 1. Validate Input</span><br>
                     solidb.validate(body, { email = <span class="text-green-400">"email"</span> })<br>
                     <br>
                     <span class="text-gray-500">-- 2. Transactional Insert</span><br>
                     db:transaction(<span class="text-purple-400">function</span>(tx)<br>
                     &nbsp;&nbsp;<span class="text-purple-400">local</span> user = tx:insert(<span class="text-green-400">"users"</span>, body)<br>
                     &nbsp;&nbsp;db:enqueue(<span class="text-green-400">"mail"</span>, <span class="text-green-400">"welcome"</span>, { id = user._key })<br>
                     <span class="text-purple-400">end</span>)<br>
                     <br>
                     <span class="text-purple-400">return</span> { status = <span class="text-green-400">"created"</span> }
                  </div>
               </div>
            </div>

         </div>
      </div>
    </div>
  </div>

  <!-- Footer CTA -->
  <div class="py-20 text-center relative overflow-hidden bg-gray-950">
     <div class="absolute inset-x-0 bottom-0 h-full bg-gradient-to-t from-indigo-900/10 to-transparent pointer-events-none"></div>
     <div class="relative z-10 max-w-4xl mx-auto px-4">
        <h2 class="text-4xl font-bold text-white mb-6">Ready to see it in action?</h2>
        <p class="text-xl text-gray-400 mb-10">Join thousands of developers building intelligent applications.</p>
        <a href="/database/_system" class="inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white transition-all bg-indigo-600 rounded-full hover:bg-indigo-700 hover:scale-105 shadow-xl">
           Get Started Now
        </a>
     </div>
  </div>
</div>

<style>
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  .animate-blob { animation: blob 10s infinite; }
  .animation-delay-2000 { animation-delay: 2s; }
  .animation-delay-4000 { animation-delay: 4s; }
  
  @keyframes fadeInUp {
    from { opacity: 0; transform: translate3d(0, 40px, 0); }
    to { opacity: 1; transform: translate3d(0, 0, 0); }
  }
  .animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; opacity: 0; }
  .animation-delay-100 { animation-delay: 0.1s; }
  .animation-delay-200 { animation-delay: 0.2s; }
  .animation-delay-300 { animation-delay: 0.3s; }
</style>

<script>
   function switchTab(tabId) {
      // Hide all contents
      document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
      // Show selected content
      document.getElementById('content-' + tabId).classList.remove('hidden');

      // Update tab styles
      document.querySelectorAll('.feature-tab').forEach(el => {
         el.classList.remove('active', 'border-gray-600', 'bg-gray-800');
         el.classList.add('border-gray-800', 'bg-gray-800/30');
      });
      const activeTab = document.getElementById('tab-' + tabId);
      activeTab.classList.remove('border-gray-800', 'bg-gray-800/30');
      activeTab.classList.add('active', 'border-gray-600', 'bg-gray-800');
   }
</script>
