<!-- Data Index - List of Records -->
<% local dt = datatype.data or datatype %>
<% local fields = dt.fields or {} %>
<div class="space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-4">
      <a href="/cruds" class="p-2 hover:bg-white/10 rounded-lg transition-colors">
        <i class="fas fa-arrow-left"></i>
      </a>
      <div>
        <h1 class="text-2xl font-bold text-gradient"><%= dt.name %></h1>
        <p class="text-text-muted mt-1"><%= total %> records</p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <a href="/cruds/datatypes/<%= dt.slug %>/edit" class="px-3 py-2 hover:bg-white/10 rounded-lg transition-colors text-sm">
        <i class="fas fa-cog mr-1"></i> Settings
      </a>
      <a href="/cruds/data/<%= dt.slug %>/new" class="px-4 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors flex items-center gap-2">
        <i class="fas fa-plus"></i>
        <span>New Record</span>
      </a>
    </div>
  </div>

  <!-- Records Table -->
  <% if records and #records > 0 then %>
  <div class="bg-bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl overflow-hidden">
    <div class="overflow-x-auto">
      <table class="w-full">
        <thead class="bg-bg-dark/50 border-b border-border/30">
          <tr>
            <% for i, field in ipairs(fields) do %>
              <% if i <= 5 then %>
              <th class="px-4 py-3 text-left text-xs font-semibold text-text-muted uppercase tracking-wider"><%= field.label or field.name %></th>
              <% end %>
            <% end %>
            <th class="px-4 py-3 text-left text-xs font-semibold text-text-muted uppercase tracking-wider">Created</th>
            <th class="px-4 py-3 text-right text-xs font-semibold text-text-muted uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-border/20">
          <% for _, record in ipairs(records) do %>
          <tr class="hover:bg-white/5 transition-colors">
            <% for i, field in ipairs(fields) do %>
              <% if i <= 5 then %>
              <td class="px-4 py-3 text-sm">
                <% local value = record[field.name] %>
                <% if field.type == "tags" or field.type == "multilist" then %>
                  <% if value and type(value) == "table" then %>
                  <div class="flex flex-wrap gap-1">
                    <% for j, tag in ipairs(value) do %>
                      <% if j <= 3 then %>
                      <span class="px-2 py-0.5 bg-primary/20 text-primary-light rounded text-xs"><%= tag %></span>
                      <% end %>
                    <% end %>
                    <% if #value > 3 then %>
                    <span class="text-text-muted text-xs">+<%= #value - 3 %></span>
                    <% end %>
                  </div>
                  <% end %>
                <% elseif field.type == "gps" then %>
                  <% if value and value.lat and value.lng then %>
                  <span class="text-text-muted text-xs"><%= string.format("%.4f, %.4f", value.lat, value.lng) %></span>
                  <% end %>
                <% elseif field.type == "images" or field.type == "files" then %>
                  <% if value and type(value) == "table" then %>
                  <span class="text-text-muted text-xs"><%= #value %> files</span>
                  <% end %>
                <% elseif field.type == "wysiwyg" or field.type == "text" then %>
                  <span class="line-clamp-1 max-w-xs" title="<%= value or '' %>"><%= value and string.sub(value, 1, 50) or '' %><%= value and #value > 50 and '...' or '' %></span>
                <% else %>
                  <span class="line-clamp-1 max-w-xs"><%= value or '' %></span>
                <% end %>
              </td>
              <% end %>
            <% end %>
            <td class="px-4 py-3 text-sm text-text-muted">
              <% if record.created_at then %>
              <%= os.date("%Y-%m-%d %H:%M", record.created_at) %>
              <% end %>
            </td>
            <td class="px-4 py-3 text-right">
              <div class="flex items-center justify-end gap-1">
                <a href="/cruds/data/<%= dt.slug %>/<%= record._key %>" class="p-2 hover:bg-white/10 rounded-lg transition-colors" title="View">
                  <i class="fas fa-eye text-text-muted"></i>
                </a>
                <a href="/cruds/data/<%= dt.slug %>/<%= record._key %>/edit" class="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Edit">
                  <i class="fas fa-edit text-text-muted"></i>
                </a>
                <button
                  hx-delete="/cruds/data/<%= dt.slug %>/<%= record._key %>"
                  hx-confirm="Are you sure you want to delete this record?"
                  hx-target="closest tr"
                  hx-swap="outerHTML"
                  class="p-2 hover:bg-error/20 rounded-lg transition-colors"
                  title="Delete">
                  <i class="fas fa-trash text-error"></i>
                </button>
              </div>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <% if total_pages > 1 then %>
    <div class="px-4 py-3 border-t border-border/30 flex items-center justify-between">
      <p class="text-sm text-text-muted">
        Showing <%= (page - 1) * per_page + 1 %> to <%= math.min(page * per_page, total) %> of <%= total %> records
      </p>
      <div class="flex items-center gap-1">
        <% if page > 1 then %>
        <a href="/cruds/data/<%= dt.slug %>?page=<%= page - 1 %>" class="px-3 py-1.5 hover:bg-white/10 rounded-lg transition-colors text-sm">
          <i class="fas fa-chevron-left mr-1"></i> Previous
        </a>
        <% end %>

        <% for p = math.max(1, page - 2), math.min(total_pages, page + 2) do %>
        <a href="/cruds/data/<%= dt.slug %>?page=<%= p %>"
           class="px-3 py-1.5 rounded-lg transition-colors text-sm <%= p == page and 'bg-primary text-white' or 'hover:bg-white/10' %>">
          <%= p %>
        </a>
        <% end %>

        <% if page < total_pages then %>
        <a href="/cruds/data/<%= dt.slug %>?page=<%= page + 1 %>" class="px-3 py-1.5 hover:bg-white/10 rounded-lg transition-colors text-sm">
          Next <i class="fas fa-chevron-right ml-1"></i>
        </a>
        <% end %>
      </div>
    </div>
    <% end %>
  </div>
  <% else %>
  <!-- Empty state -->
  <div class="bg-bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl p-12 text-center">
    <div class="w-16 h-16 mx-auto bg-primary/20 rounded-full flex items-center justify-center mb-4">
      <i class="fas fa-inbox text-2xl text-primary"></i>
    </div>
    <h3 class="text-lg font-semibold mb-2">No Records Yet</h3>
    <p class="text-text-muted mb-6">Create your first <%= dt.name %> record.</p>
    <a href="/cruds/data/<%= dt.slug %>/new" class="px-4 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors inline-flex items-center gap-2">
      <i class="fas fa-plus"></i>
      <span>Create Record</span>
    </a>
  </div>
  <% end %>
</div>
