<!-- Edit Record Form -->
<% local dt = datatype.data or datatype %>
<% local fields = dt.fields or {} %>
<% local relations = dt.relations or {} %>

<%
  -- Preload target datatypes for embedded relations
  local Datatype = require("datatype")
  local relation_datatypes = {}
  for _, rel in ipairs(relations) do
    if rel.storage == "embedded" and rel.target_datatype then
      local target = Datatype.find_by_slug(rel.target_datatype)
      if target then
        local target_data = target.data or target
        relation_datatypes[rel.name] = {
          fields = target_data.fields or {},
          name = target_data.name or rel.target_datatype,
          slug = target_data.slug or rel.target_datatype
        }
      end
    end
  end

  -- Combined sorted elements
  local sorted_elements = {}
  for _, f in ipairs(fields) do
    f._element_type = "field"
    f._order = f.order or 9999
    table.insert(sorted_elements, f)
  end
  for _, r in ipairs(relations) do
    if r.storage == "embedded" then
      r._element_type = "relation"
      r._order = r.order or 9999
      table.insert(sorted_elements, r)
    end
  end
  
  table.sort(sorted_elements, function(a, b) return a._order < b._order end)

  local function get_width_class(w)
    if w == "1/2" then return "col-span-12 md:col-span-6" end
    if w == "1/3" then return "col-span-12 md:col-span-4" end
    if w == "1/4" then return "col-span-12 md:col-span-3" end
    return "col-span-12"
  end
%>

<div class="flex h-full">
  <%- partial("cruds/sidebar") %>
  
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden bg-bg/50">
    <!-- Header -->
    <div class="flex-shrink-0 px-8 py-6 border-b border-white/5 backdrop-blur-sm bg-bg/30">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <a href="/cruds/data/<%= dt.slug %>" class="w-10 h-10 flex items-center justify-center bg-white/5 hover:bg-white/10 rounded-xl transition-all border border-white/5 group">
            <i class="fas fa-arrow-left text-text-muted group-hover:text-text transition-colors"></i>
          </a>
          <div>
            <h1 class="text-xl font-bold text-white tracking-tight">Edit <%= dt.name %></h1>
            <div class="flex items-center gap-2 text-xs text-text-muted mt-0.5">
              <span class="font-mono text-primary"><%= record._key %></span>
              <span class="w-1 h-1 rounded-full bg-white/20"></span>
              <span><%= record._rev or "rev 1" %></span>
            </div>
          </div>
        </div>
        
        <div class="flex items-center gap-3">
          <button type="button"
                  hx-delete="/cruds/data/<%= dt.slug %>/<%= record._key %>"
                  hx-confirm="Are you sure you want to delete this record?"
                  class="w-10 h-10 flex items-center justify-center bg-white/5 hover:bg-error/10 text-text-muted hover:text-error rounded-xl transition-colors border border-white/5"
                  title="Delete Record">
            <i class="fas fa-trash-alt"></i>
          </button>
          
          <div class="h-8 w-px bg-white/10 mx-1"></div>

          <a href="/cruds/data/<%= dt.slug %>" class="px-4 py-2 text-sm font-bold text-text-muted hover:text-white transition-colors">Cancel</a>
          <button type="submit" form="edit-form" class="px-6 py-2.5 bg-primary hover:bg-primary-dark text-white rounded-xl font-bold shadow-lg shadow-primary/20 transition-all active:scale-95 flex items-center gap-2">
            <i class="fas fa-save"></i>
            <span>Save Changes</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="flex-1 overflow-y-auto chat-scrollbar p-8">
      <form id="edit-form" hx-put="/cruds/data/<%= dt.slug %>/<%= record._key %>" hx-swap="none" class="max-w-[1600px] mx-auto pb-20 space-y-8">
          
          <!-- Unified Content -->
          <div class="bg-bg-card/40 backdrop-blur-xl border border-white/5 rounded-2xl p-8 shadow-sm">
            <h2 class="text-sm font-bold text-text-dim uppercase tracking-widest mb-8 flex items-center gap-2">
              <i class="fas fa-layer-group text-primary"></i>
              Record Content
            </h2>
            <div class="grid grid-cols-12 gap-6">
              <% for _, el in ipairs(sorted_elements) do %>
                <% if el._element_type == "field" then %>
                  <div class="<%= get_width_class(el.width) %>">
                    <%- partial("cruds/field_renderer", { field = el, value = record[el.name], prefix = "data_", doc_id = record._id or record._key, datatype = dt }) %>
                  </div>
                
                <% elseif el._element_type == "relation" then %>
                  <% local rel = el %>
                  <% local rel_dt = relation_datatypes[rel.name] or { fields = {}, name = rel.name } %>
                  <% local rel_items = record[rel.name] or {} %>
                  <% if type(rel_items) ~= "table" then rel_items = {} end %>
                  <div class="<%= get_width_class(rel.width) %> flex flex-col">
                    <div class="flex-1 bg-black/20 border border-white/5 rounded-xl overflow-hidden flex flex-col">
                      <!-- Relation Header -->
                      <div class="flex items-center justify-between p-4 border-b border-white/5 bg-white/5">
                        <div>
                          <h3 class="text-xs font-bold text-text-dim uppercase tracking-widest flex items-center gap-2">
                            <i class="fas fa-link text-primary"></i>
                            <%= rel.name %>
                          </h3>
                          <p class="text-[10px] text-text-muted mt-0.5">
                            <span id="embedded-count-<%= rel.name %>"><%= #rel_items %></span> items
                          </p>
                        </div>
                        <button type="button" onclick="openEmbeddedModal('<%= rel.name %>', null)"
                                class="w-8 h-8 flex items-center justify-center bg-primary/10 hover:bg-primary/20 text-primary-light border border-primary/20 rounded-lg transition-all" title="Add Item">
                          <i class="fas fa-plus"></i>
                        </button>
                      </div>

                      <!-- Items List -->
                      <div id="embedded-list-<%= rel.name %>" class="flex-1 min-h-[100px] max-h-[400px] overflow-y-auto custom-scrollbar">
                        <% if #rel_items == 0 then %>
                        <div class="p-8 text-center text-text-muted flex flex-col items-center justify-center h-full">
                          <div class="w-10 h-10 rounded-full bg-white/5 flex items-center justify-center mb-2">
                            <i class="fas fa-inbox text-lg opacity-30"></i>
                          </div>
                          <p class="text-xs opacity-60">No items</p>
                        </div>
                        <% else %>
                          <table class="w-full text-left">
                            <thead class="bg-white/5 text-[10px] text-text-dim uppercase tracking-widest sticky top-0 backdrop-blur-sm z-10">
                              <tr>
                                <th class="px-4 py-3 font-bold w-8"></th>
                                <th class="px-4 py-3 font-bold w-8">#</th>
                                <% for i, f in ipairs(rel_dt.fields) do %>
                                  <% if i <= 2 then %>
                                  <th class="px-4 py-3 font-bold"><%= f.label or f.name %></th>
                                  <% end %>
                                <% end %>
                                <th class="px-4 py-3 font-bold text-right"></th>
                              </tr>
                            </thead>
                            <tbody id="embedded-tbody-<%= rel.name %>" class="divide-y divide-white/5">
                              <% for idx, item in ipairs(rel_items) do %>
                              <tr class="hover:bg-white/5 transition-colors group" data-index="<%= idx - 1 %>">
                                <td class="px-4 py-3 text-text-muted cursor-move drag-handle opacity-0 group-hover:opacity-100 transition-opacity">
                                  <i class="fas fa-grip-vertical text-xs"></i>
                                </td>
                                <td class="px-4 py-3 text-text-muted text-[10px] font-mono row-number"><%= idx %></td>
                                <% for i, f in ipairs(rel_dt.fields) do %>
                                  <% if i <= 2 then %>
                                  <td class="px-4 py-3 text-xs text-text-muted">
                                    <% local val = item[f.name] %>
                                    <% if val == nil or val == "" then %>
                                      <span class="opacity-30">-</span>
                                    <% elseif type(val) == "table" then %>
                                      <span class="font-mono text-[10px] bg-black/20 px-1.5 py-0.5 rounded">JSON</span>
                                    <% else %>
                                      <span class="truncate max-w-[100px] block"><%= tostring(val):sub(1, 30) %><%= #tostring(val) > 30 and "..." or "" %></span>
                                    <% end %>
                                  </td>
                                  <% end %>
                                <% end %>
                                <td class="px-4 py-3 text-right">
                                  <div class="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <button type="button" onclick="openEmbeddedModal('<%= rel.name %>', <%= idx - 1 %>)"
                                            class="w-6 h-6 flex items-center justify-center hover:bg-white/10 text-text-muted hover:text-white rounded transition-colors" title="Edit">
                                      <i class="fas fa-pen text-[10px]"></i>
                                    </button>
                                    <button type="button" onclick="deleteEmbeddedItem('<%= rel.name %>', <%= idx - 1 %>)"
                                            class="w-6 h-6 flex items-center justify-center hover:bg-error/20 text-text-muted hover:text-error rounded transition-colors" title="Delete">
                                      <i class="fas fa-trash-alt text-[10px]"></i>
                                    </button>
                                  </div>
                                </td>
                              </tr>
                              <% end %>
                            </tbody>
                          </table>
                        <% end %>
                      </div>

                      <input type="hidden" name="rel_<%= rel.name %>" id="rel-json-<%= rel.name %>" value='<%- EncodeJson(rel_items) %>'>

                      <script>
                        window.embeddedFieldDefs = window.embeddedFieldDefs || {};
                        window.embeddedFieldDefs['<%= rel.name %>'] = <%- EncodeJson(rel_dt.fields) %>;
                        window.embeddedRelNames = window.embeddedRelNames || {};
                        window.embeddedRelNames['<%= rel.name %>'] = '<%= rel_dt.name %>';
                      </script>
                    </div>
                  </div>
                
                <% end %>
              <% end %>
              
              <% if #sorted_elements == 0 then %>
                <div class="col-span-12 text-center py-12 text-text-muted italic text-sm">
                  No content defined for this datatype.
                </div>
              <% end %>
            </div>
          </div>

          <!-- Record Stats Card (Moved to bottom) -->
          <div class="bg-bg-card/40 backdrop-blur-xl border border-white/5 rounded-2xl p-6 shadow-sm">
            <h3 class="text-xs font-bold text-text-dim uppercase tracking-widest mb-4">Record Information</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-xs">
              <div class="space-y-1">
                <span class="text-text-muted block">Key</span>
                <span class="font-mono text-white select-all block"><%= record._key %></span>
              </div>
              <% if record.created_at then %>
              <div class="space-y-1">
                <span class="text-text-muted block">Created</span>
                <span class="text-white block"><%= os.date("%Y-%m-%d %H:%M", record.created_at) %></span>
              </div>
              <% end %>
              <% if record.updated_at then %>
              <div class="space-y-1">
                <span class="text-text-muted block">Last Updated</span>
                <span class="text-white block"><%= os.date("%Y-%m-%d %H:%M", record.updated_at) %></span>
              </div>
              <% end %>
              <% if record._rev then %>
              <div class="space-y-1">
                <span class="text-text-muted block">Revision</span>
                <span class="font-mono text-text-muted block"><%= record._rev %></span>
              </div>
              <% end %>
            </div>
          </div>
      </form>
    </div>
  </div>
</div>

<!-- Embedded Item Modal -->
<div id="embedded-modal" class="fixed inset-0 z-[100] hidden">
  <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="closeEmbeddedModal()"></div>
  <div class="absolute inset-4 md:inset-auto md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 md:w-full md:max-w-2xl md:max-h-[90vh] bg-bg-card border border-white/10 rounded-3xl shadow-2xl flex flex-col overflow-hidden animate-in fade-in zoom-in-95 duration-200">
    <div class="flex items-center justify-between p-6 border-b border-white/5 bg-white/5">
      <h3 id="embedded-modal-title" class="text-xl font-bold text-white tracking-tight">Add Item</h3>
      <button type="button" onclick="closeEmbeddedModal()" class="w-8 h-8 flex items-center justify-center hover:bg-white/10 rounded-lg transition-colors text-text-muted hover:text-white">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div id="embedded-modal-body" class="p-8 overflow-y-auto flex-1 custom-scrollbar">
      <!-- Form fields will be rendered here -->
    </div>
    <div class="flex items-center justify-end gap-3 p-6 border-t border-white/5 bg-white/5">
      <button type="button" onclick="closeEmbeddedModal()" class="px-5 py-2.5 text-sm font-bold text-text-muted hover:text-white transition-colors">
        Cancel
      </button>
      <button type="button" onclick="saveEmbeddedItem()" class="px-6 py-2.5 bg-primary hover:bg-primary-dark text-white text-sm font-bold rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-95 flex items-center gap-2">
        <i class="fas fa-check"></i>
        <span id="embedded-modal-save-text">Save Item</span>
      </button>
    </div>
  </div>
</div>

<script>
// Embedded relations data management
const embeddedData = {};
const embeddedSortables = {};
let currentModalRel = null;
let currentModalIndex = null;

// Auto-save document function (used for relation changes)
function saveDocument(successMessage) {
  const form = document.querySelector('form[hx-put]');
  if (!form) return;

  const url = form.getAttribute('hx-put');
  const formData = new FormData(form);

  // Send as regular fetch with auto-save flag to prevent redirect
  fetch(url + '?autosave=1', {
    method: 'PUT',
    body: formData,
    headers: {
      'HX-Request': 'true'
    }
  }).then(response => {
    if (response.ok) {
      showToast(successMessage || 'Saved', 'success');
    } else {
      showToast('Error saving', 'error');
    }
  }).catch(err => {
    console.error('Save error:', err);
    showToast('Error saving', 'error');
  });
}

// Initialize embedded data from hidden inputs
document.addEventListener('DOMContentLoaded', function() {
  <% for _, rel in ipairs(relations) do %>
    <% if rel.storage == "embedded" then %>
  initEmbeddedData('<%= rel.name %>');
  initEmbeddedSortable('<%= rel.name %>');
    <% end %>
  <% end %>
});

function initEmbeddedData(relName) {
  const input = document.getElementById('rel-json-' + relName);
  try {
    embeddedData[relName] = JSON.parse(input.value) || [];
  } catch (e) {
    embeddedData[relName] = [];
  }
  // Ensure it's an array
  if (!Array.isArray(embeddedData[relName])) {
    embeddedData[relName] = [];
  }
}

function initEmbeddedSortable(relName) {
  // Destroy existing sortable instance to prevent duplicate handlers
  if (embeddedSortables[relName]) {
    embeddedSortables[relName].destroy();
    embeddedSortables[relName] = null;
  }

  const tbody = document.getElementById('embedded-tbody-' + relName);
  if (tbody && typeof Sortable !== 'undefined') {
    embeddedSortables[relName] = new Sortable(tbody, {
      animation: 150,
      handle: '.drag-handle',
      ghostClass: 'opacity-50',
      onEnd: function(evt) {
        if (evt.oldIndex === evt.newIndex) return;

        // Create a copy and reorder
        const newArray = [...embeddedData[relName]];
        const [movedItem] = newArray.splice(evt.oldIndex, 1);
        newArray.splice(evt.newIndex, 0, movedItem);
        embeddedData[relName] = newArray;

        updateEmbeddedJson(relName);
        updateRowNumbers(relName);
        // Auto-save the document
        saveDocument('Order updated');
      }
    });
  }
}

function updateRowNumbers(relName) {
  const tbody = document.getElementById('embedded-tbody-' + relName);
  if (tbody) {
    const rows = tbody.querySelectorAll('tr');
    rows.forEach((row, idx) => {
      row.dataset.index = idx;
      const numCell = row.querySelector('.row-number');
      if (numCell) numCell.textContent = idx + 1;
      // Update onclick handlers
      const editBtn = row.querySelector('button[title="Edit"]');
      const deleteBtn = row.querySelector('button[title="Delete"]');
      if (editBtn) editBtn.onclick = () => openEmbeddedModal(relName, idx);
      if (deleteBtn) deleteBtn.onclick = () => deleteEmbeddedItem(relName, idx);
    });
  }
}

// Modal functions
function openEmbeddedModal(relName, index) {
  currentModalRel = relName;
  currentModalIndex = index;

  const modal = document.getElementById('embedded-modal');
  const title = document.getElementById('embedded-modal-title');
  const body = document.getElementById('embedded-modal-body');
  const saveText = document.getElementById('embedded-modal-save-text');
  const relDisplayName = window.embeddedRelNames[relName] || relName;
  const fields = window.embeddedFieldDefs[relName] || [];

  const isEdit = index !== null;
  const data = isEdit ? embeddedData[relName][index] || {} : {};

  title.textContent = isEdit ? `Edit ${relDisplayName}` : `Add ${relDisplayName}`;
  saveText.textContent = isEdit ? 'Update Item' : 'Add Item';

  // Render form fields
  let html = '<div class="space-y-6">';
  if (fields.length > 0) {
    fields.forEach(field => {
      html += renderModalField(field, data[field.name]);
    });
  } else {
    html += `<div class="space-y-2">
      <label class="block text-xs font-bold text-text-dim uppercase tracking-widest">JSON Data</label>
      <textarea id="modal-json-data" rows="8" class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary font-mono text-sm text-text-muted leading-relaxed">${JSON.stringify(data, null, 2)}</textarea>
    </div>`;
  }
  html += '</div>';
  body.innerHTML = html;

  // Add Enter key support for form submission
  body.querySelectorAll('input, select').forEach(el => {
    el.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault();
        saveEmbeddedItem();
      }
    });
  });

  modal.classList.remove('hidden');
  document.body.style.overflow = 'hidden';

  // Focus first input
  const firstInput = body.querySelector('input, select, textarea');
  if (firstInput) setTimeout(() => firstInput.focus(), 100);
}

function closeEmbeddedModal() {
  const modal = document.getElementById('embedded-modal');
  modal.classList.add('hidden');
  document.body.style.overflow = '';
  currentModalRel = null;
  currentModalIndex = null;
}

function renderModalField(field, value) {
  const fieldId = `modal-field-${field.name}`;
  const label = field.label || field.name;
  const required = field.required ? '<span class="text-error">*</span>' : '';
  const placeholder = field.placeholder || '';

  let inputHtml = '';

  switch (field.type) {
    case 'text':
    case 'wysiwyg':
      inputHtml = `<textarea id="${fieldId}" rows="4" placeholder="${placeholder}"
        class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm shadow-inner">${value || ''}</textarea>`;
      break;

    case 'list':
      const options = (field.options || []).map(opt =>
        `<option value="${opt}" ${value === opt ? 'selected' : ''}>${opt}</option>`
      ).join('');
      inputHtml = `<select id="${fieldId}" class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm shadow-inner">
        <option value="">Select...</option>${options}</select>`;
      break;

    case 'tags':
      const tagsValue = Array.isArray(value) ? value.join(', ') : (value || '');
      inputHtml = `<input type="text" id="${fieldId}" value="${tagsValue}" placeholder="tag1, tag2, tag3"
        class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm shadow-inner">
        <p class="text-[10px] text-text-muted mt-1 uppercase tracking-tighter italic">Separate tags with commas</p>`;
      break;

    default: // string
      inputHtml = `<input type="text" id="${fieldId}" value="${value || ''}" placeholder="${placeholder}"
        class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm shadow-inner">`;
  }

  return `<div class="space-y-2">
    <label class="block text-xs font-bold text-text-dim uppercase tracking-widest ml-1">${label} ${required}</label>
    ${inputHtml}
  </div>`;
}

function saveEmbeddedItem() {
  const fields = window.embeddedFieldDefs[currentModalRel] || [];
  let data = {};

  if (fields.length > 0) {
    fields.forEach(field => {
      const el = document.getElementById(`modal-field-${field.name}`);
      if (el) {
        let value = el.value;
        // Handle tags as array
        if (field.type === 'tags' && value) {
          value = value.split(',').map(t => t.trim()).filter(t => t !== '');
        }
        data[field.name] = value;
      }
    });
  } else {
    // Fallback to JSON textarea
    const jsonEl = document.getElementById('modal-json-data');
    try {
      data = JSON.parse(jsonEl.value);
    } catch (e) {
      showToast('Invalid JSON data', 'error');
      return;
    }
  }

  if (currentModalIndex !== null) {
    // Update existing
    embeddedData[currentModalRel][currentModalIndex] = data;
  } else {
    // Add new
    embeddedData[currentModalRel].push(data);
  }

  updateEmbeddedJson(currentModalRel);
  refreshEmbeddedList(currentModalRel);
  closeEmbeddedModal();

  // Auto-save the document
  saveDocument(currentModalIndex !== null ? 'Item updated' : 'Item added');
}

function deleteEmbeddedItem(relName, index) {
  if (!confirm('Are you sure you want to delete this item?')) return;

  embeddedData[relName].splice(index, 1);
  updateEmbeddedJson(relName);
  refreshEmbeddedList(relName);

  // Auto-save the document
  saveDocument('Item deleted');
}

function updateEmbeddedJson(relName) {
  const input = document.getElementById('rel-json-' + relName);
  input.value = JSON.stringify(embeddedData[relName]);
}

function refreshEmbeddedList(relName) {
  const container = document.getElementById('embedded-list-' + relName);
  const items = embeddedData[relName];
  const fields = window.embeddedFieldDefs[relName] || [];

  if (items.length === 0) {
    container.innerHTML = `<div class="p-12 text-center text-text-muted flex flex-col items-center">
      <div class="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center mb-3">
        <i class="fas fa-inbox text-xl opacity-30"></i>
      </div>
      <p class="text-sm font-medium">No items yet</p>
      <p class="text-xs opacity-60">Click "Add Item" to create one.</p>
    </div>`;
    return;
  }

  // Build table with drag handle
  let html = '<div class="overflow-x-auto"><table class="w-full text-left">';
  html += '<thead class="bg-white/5 text-[10px] text-text-dim uppercase tracking-widest"><tr>';
  html += '<th class="px-6 py-4 font-bold w-12"></th>';
  html += '<th class="px-6 py-4 font-bold w-16">#</th>';
  fields.slice(0, 3).forEach(f => {
    html += `<th class="px-6 py-4 font-bold">${f.label || f.name}</th>`;
  });
  html += '<th class="px-6 py-4 font-bold text-right">Actions</th>';
  html += '</tr></thead>';

  html += `<tbody id="embedded-tbody-${relName}" class="divide-y divide-white/5">`;
  items.forEach((item, idx) => {
    html += `<tr class="hover:bg-white/5 transition-colors group" data-index="${idx}">`;
    html += `<td class="px-6 py-4 text-text-muted cursor-move drag-handle opacity-0 group-hover:opacity-100 transition-opacity"><i class="fas fa-grip-vertical"></i></td>`;
    html += `<td class="px-6 py-4 text-text-muted text-xs font-mono row-number">${idx + 1}</td>`;
    fields.slice(0, 3).forEach(f => {
      const val = item[f.name];
      let display = '-';
      if (val !== null && val !== undefined && val !== '') {
        if (typeof val === 'object') {
          display = `<span class="text-text-muted font-mono text-[10px] bg-black/20 px-2 py-1 rounded">${JSON.stringify(val)}</span>`;
        } else {
          const str = String(val);
          display = str.length > 50 ? str.substring(0, 50) + '...' : str;
        }
      } else {
        display = '<span class="text-text-muted/30">-</span>';
      }
      html += `<td class="px-6 py-4 text-sm text-text-muted">${display}</td>`;
    });
    html += `<td class="px-6 py-4 text-right">
      <div class="flex items-center justify-end gap-2">
        <button type="button" onclick="openEmbeddedModal('${relName}', ${idx})"
                class="w-8 h-8 flex items-center justify-center bg-white/5 hover:bg-primary/20 text-text-muted hover:text-primary-light rounded-lg transition-colors" title="Edit">
          <i class="fas fa-pen text-xs"></i>
        </button>
        <button type="button" onclick="deleteEmbeddedItem('${relName}', ${idx})"
                class="w-8 h-8 flex items-center justify-center bg-white/5 hover:bg-error/20 text-text-muted hover:text-error rounded-lg transition-colors" title="Delete">
          <i class="fas fa-trash-alt text-xs"></i>
        </button>
      </div>
    </td>`;
    html += '</tr>';
  });
  html += '</tbody></table></div>';

  container.innerHTML = html;

  // Re-initialize Sortable after refreshing
  initEmbeddedSortable(relName);
}

// Multilist handling
function updateMultilist(fieldName) {
  const select = document.querySelector(`select[name="data_${fieldName}"]`);
  const hiddenInput = document.getElementById('multilist-' + fieldName);
  if (select && hiddenInput) {
    const selected = Array.from(select.selectedOptions).map(opt => opt.value);
    hiddenInput.value = JSON.stringify(selected);
  }
}
</script>