<!-- Edit Record Form -->
<% local dt = datatype.data or datatype %>
<% local fields = dt.fields or {} %>
<% local relations = dt.relations or {} %>

<%
  -- Preload target datatypes for embedded relations
  local Datatype = require("datatype")
  local relation_datatypes = {}
  for _, rel in ipairs(relations) do
    if rel.storage == "embedded" and rel.target_datatype then
      local target = Datatype.find_by_slug(rel.target_datatype)
      if target then
        local target_data = target.data or target
        relation_datatypes[rel.name] = {
          fields = target_data.fields or {},
          name = target_data.name or rel.target_datatype,
          slug = target_data.slug or rel.target_datatype
        }
      end
    end
  end

  -- Heuristic to split fields into Main and Sidebar
  local main_fields = {}
  local side_fields = {}
  
  for _, field in ipairs(fields) do
    if field.type == "wysiwyg" or field.type == "text" or (field.type == "string" and (field.name:match("description") or field.name:match("content") or field.name:match("body"))) then
      table.insert(main_fields, field)
    else
      table.insert(side_fields, field)
    end
  end

  -- If sidebar is too empty, move some fields back
  if #side_fields == 0 and #main_fields > 4 then
     -- keep everything in main
  elseif #main_fields == 0 then
     main_fields = side_fields
     side_fields = {}
  end
%>

<div class="h-full flex flex-col">
  <!-- Top Header -->
  <div class="flex items-center justify-between px-8 py-4 bg-bg-card/30 backdrop-blur-md border-b border-white/5 sticky top-0 z-20">
    <div class="flex items-center gap-4">
      <a href="/cruds/data/<%= dt.slug %>" class="p-2 hover:bg-white/10 rounded-lg transition-colors text-text-muted hover:text-white">
        <i class="fas fa-arrow-left"></i>
      </a>
      <div>
        <h1 class="text-xl font-bold text-white tracking-tight">Edit <%= dt.name %></h1>
        <div class="flex items-center gap-2 text-xs text-text-muted mt-0.5">
          <span class="px-1.5 py-0.5 rounded bg-blue-500/10 text-blue-500 font-medium border border-blue-500/20 font-mono text-[10px]"><%= record._key %></span>
          <span>Editing record in <%= dt.name %></span>
        </div>
      </div>
    </div>

    <div class="flex items-center gap-3">
      <button type="button"
              hx-delete="/cruds/data/<%= dt.slug %>/<%= record._key %>"
              hx-confirm="Are you sure you want to delete this record?"
              class="px-4 py-2 text-sm font-medium text-error hover:bg-error/10 rounded-lg transition-colors mr-2">
        <i class="fas fa-trash mr-2"></i> Delete
      </button>
      <a href="/cruds/data/<%= dt.slug %>" class="px-4 py-2 text-sm font-medium text-text-muted hover:text-white transition-colors">Cancel</a>
      <button type="submit" form="edit-form" class="px-5 py-2 bg-gradient-to-r from-primary to-primary-dark hover:from-primary-dark hover:to-primary text-white text-sm font-bold rounded-lg shadow-lg shadow-primary/20 transition-all flex items-center gap-2">
        <i class="fas fa-save"></i>
        <span>Save Changes</span>
      </button>
    </div>
  </div>

  <!-- Content -->
  <div class="flex-1 overflow-y-auto p-8">
    <form id="edit-form" hx-put="/cruds/data/<%= dt.slug %>/<%= record._key %>" hx-swap="none" class="max-w-[1200px] mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Main Area (2/3) -->
        <div class="lg:col-span-2 space-y-6">
          <!-- Content Fields -->
          <div class="bg-bg-card/50 backdrop-blur-xl border border-white/5 rounded-2xl p-6 shadow-sm">
            <h2 class="text-sm font-bold text-text-dim uppercase tracking-widest mb-6 flex items-center gap-2">
              <i class="fas fa-file-alt text-primary"></i>
              Primary Content
            </h2>
            <div class="space-y-6">
              <% for _, field in ipairs(main_fields) do %>
                <%- partial("cruds/field_renderer", { field = field, value = record[field.name], prefix = "data_", doc_id = record._id or record._key, datatype = dt }) %>
              <% end %>
              
              <% if #main_fields == 0 then %>
                <div class="text-center py-8 text-text-muted italic text-sm">
                  No primary content fields defined.
                </div>
              <% end %>
            </div>
          </div>

          <!-- Embedded Relations -->
          <% for _, rel in ipairs(relations) do %>
            <% if rel.storage == "embedded" then %>
            <% local rel_dt = relation_datatypes[rel.name] or { fields = {}, name = rel.name } %>
            <% local rel_items = record[rel.name] or {} %>
            <% if type(rel_items) ~= "table" then rel_items = {} end %>
            <div class="bg-bg-card/50 backdrop-blur-xl border border-white/5 rounded-2xl overflow-hidden shadow-sm">
              <!-- Relation Header -->
              <div class="flex items-center justify-between p-4 border-b border-white/5 bg-white/5">
                <div>
                  <h2 class="text-sm font-bold text-text-dim uppercase tracking-widest flex items-center gap-2">
                    <i class="fas fa-link text-primary"></i>
                    <%= rel.name %>
                  </h2>
                  <p class="text-[10px] text-text-muted mt-1 uppercase tracking-tighter">
                    <span id="embedded-count-<%= rel.name %>"><%= #rel_items %></span> items &bull; <%= rel_dt.name %>
                  </p>
                </div>
                <button type="button" onclick="openEmbeddedModal('<%= rel.name %>', null)"
                        class="px-3 py-1.5 bg-primary/10 hover:bg-primary/20 text-primary-light border border-primary/20 rounded-lg transition-colors text-xs font-bold flex items-center gap-2">
                  <i class="fas fa-plus"></i> Add <%= rel_dt.name %>
                </button>
              </div>

              <!-- Items Table/List -->
              <div id="embedded-list-<%= rel.name %>" class="min-h-[100px]">
                <% if #rel_items == 0 then %>
                <div class="p-8 text-center text-text-muted">
                  <i class="fas fa-inbox text-2xl mb-2 opacity-30"></i>
                  <p class="text-xs">No items yet. Click "Add" to create one.</p>
                </div>
                <% else %>
                  <div class="overflow-x-auto">
                    <table class="w-full text-left">
                      <thead class="bg-white/5 text-[10px] text-text-dim uppercase tracking-widest">
                        <tr>
                          <th class="px-4 py-3 font-bold w-10"></th>
                          <th class="px-4 py-3 font-bold w-12">#</th>
                          <% for i, f in ipairs(rel_dt.fields) do %>
                            <% if i <= 3 then %>
                            <th class="px-4 py-3 font-bold"><%= f.label or f.name %></th>
                            <% end %>
                          <% end %>
                          <th class="px-4 py-3 font-bold text-right">Actions</th>
                        </tr>
                      </thead>
                      <tbody id="embedded-tbody-<%= rel.name %>" class="divide-y divide-white/5">
                        <% for idx, item in ipairs(rel_items) do %>
                        <tr class="hover:bg-white/5 transition-colors group" data-index="<%= idx - 1 %>">
                          <td class="px-4 py-3 text-text-muted cursor-move drag-handle opacity-0 group-hover:opacity-100 transition-opacity">
                            <i class="fas fa-grip-vertical"></i>
                          </td>
                          <td class="px-4 py-3 text-text-muted text-xs font-mono row-number"><%= idx %></td>
                          <% for i, f in ipairs(rel_dt.fields) do %>
                            <% if i <= 3 then %>
                            <td class="px-4 py-3 text-xs text-text-muted">
                              <% local val = item[f.name] %>
                              <% if val == nil or val == "" then %>
                                <span class="text-text-muted/30">-</span>
                              <% elseif type(val) == "table" then %>
                                <span class="text-text-muted font-mono text-[10px]"><%= EncodeJson(val) %></span>
                              <% else %>
                                <span class="truncate max-w-xs block"><%= tostring(val):sub(1, 50) %><%= #tostring(val) > 50 and "..." or "" %></span>
                              <% end %>
                            </td>
                            <% end %>
                          <% end %>
                          <td class="px-4 py-3 text-right">
                            <div class="flex items-center justify-end gap-1">
                              <button type="button" onclick="openEmbeddedModal('<%= rel.name %>', <%= idx - 1 %>)"
                                      class="p-1.5 hover:bg-primary/20 text-text-muted hover:text-primary-light rounded-lg transition-colors" title="Edit">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button type="button" onclick="deleteEmbeddedItem('<%= rel.name %>', <%= idx - 1 %>)"
                                      class="p-1.5 hover:bg-error/20 text-text-muted hover:text-error rounded-lg transition-colors" title="Delete">
                                <i class="fas fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                <% end %>
              </div>

              <input type="hidden" name="rel_<%= rel.name %>" id="rel-json-<%= rel.name %>" value='<%- EncodeJson(rel_items) %>'>

              <!-- Store field definitions for JavaScript -->
              <script>
                window.embeddedFieldDefs = window.embeddedFieldDefs || {};
                window.embeddedFieldDefs['<%= rel.name %>'] = <%- EncodeJson(rel_dt.fields) %>;
                window.embeddedRelNames = window.embeddedRelNames || {};
                window.embeddedRelNames['<%= rel.name %>'] = '<%= rel_dt.name %>';
              </script>
            </div>
            <% end %>
          <% end %>
        </div>

        <!-- Sidebar (1/3) -->
        <div class="space-y-6">
          <!-- Metadata Fields -->
          <div class="bg-bg-card/50 backdrop-blur-xl border border-white/5 rounded-2xl p-6 shadow-sm">
            <h2 class="text-sm font-bold text-text-dim uppercase tracking-widest mb-6 flex items-center gap-2">
              <i class="fas fa-info-circle text-primary"></i>
              Details & Meta
            </h2>
            <div class="space-y-5">
              <% for _, field in ipairs(side_fields) do %>
                <%- partial("cruds/field_renderer", { field = field, value = record[field.name], prefix = "data_", doc_id = record._id or record._key, datatype = dt }) %>
              <% end %>
              
              <% if #side_fields == 0 then %>
                <div class="text-center py-4 text-text-muted italic text-xs">
                  All fields are in the main area.
                </div>
              <% end %>
            </div>
          </div>

          <!-- Record Stats Card -->
          <div class="bg-bg-card/50 backdrop-blur-xl border border-white/5 rounded-2xl p-5 shadow-sm">
            <h3 class="text-xs font-bold text-text-dim uppercase tracking-widest mb-4">Record Information</h3>
            <div class="space-y-3 text-[11px]">
              <div class="flex justify-between items-center py-2 border-b border-white/5">
                <span class="text-text-muted">Key</span>
                <span class="font-mono text-white"><%= record._key %></span>
              </div>
              <% if record.created_at then %>
              <div class="flex justify-between items-center py-2 border-b border-white/5">
                <span class="text-text-muted">Created</span>
                <span class="text-white"><%= os.date("%Y-%m-%d %H:%M", record.created_at) %></span>
              </div>
              <% end %>
              <% if record.updated_at then %>
              <div class="flex justify-between items-center py-2 border-b border-white/5">
                <span class="text-text-muted">Last Updated</span>
                <span class="text-white"><%= os.date("%Y-%m-%d %H:%M", record.updated_at) %></span>
              </div>
              <% end %>
              <% if record._rev then %>
              <div class="flex justify-between items-center py-2">
                <span class="text-text-muted">Revision</span>
                <span class="font-mono text-text-muted"><%= record._rev %></span>
              </div>
              <% end %>
            </div>
          </div>

          <!-- Help Card -->
          <div class="p-5 bg-gradient-to-br from-primary/5 to-primary-dark/10 border border-primary/10 rounded-2xl">
            <h3 class="text-primary font-bold text-xs uppercase tracking-wider mb-2">Editor Notes</h3>
            <p class="text-[11px] text-text-muted leading-relaxed">
              Changes are not saved until you click "Save Changes". Embedded relations can be managed independently but also require a final save.
            </p>
          </div>
        </div>

      </div>
    </form>
  </div>
</div>

<!-- Embedded Item Modal -->
<div id="embedded-modal" class="fixed inset-0 z-[100] hidden">
  <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" onclick="closeEmbeddedModal()"></div>
  <div class="absolute inset-4 md:inset-auto md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 md:w-full md:max-w-2xl md:max-h-[90vh] bg-bg-card border border-white/10 rounded-2xl shadow-2xl flex flex-col overflow-hidden">
    <div class="flex items-center justify-between p-5 border-b border-white/5 bg-white/5">
      <h3 id="embedded-modal-title" class="text-lg font-bold text-white tracking-tight">Add Item</h3>
      <button type="button" onclick="closeEmbeddedModal()" class="p-2 hover:bg-white/10 rounded-lg transition-colors text-text-muted">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div id="embedded-modal-body" class="p-6 overflow-y-auto flex-1 custom-scrollbar">
      <!-- Form fields will be rendered here -->
    </div>
    <div class="flex items-center justify-end gap-3 p-5 border-t border-white/5 bg-white/5">
      <button type="button" onclick="closeEmbeddedModal()" class="px-4 py-2 text-sm font-medium text-text-muted hover:text-white transition-colors">
        Cancel
      </button>
      <button type="button" onclick="saveEmbeddedItem()" class="px-6 py-2 bg-primary hover:bg-primary-dark text-white text-sm font-bold rounded-lg transition-all flex items-center gap-2">
        <i class="fas fa-check"></i>
        <span id="embedded-modal-save-text">Save</span>
      </button>
    </div>
  </div>
</div>

<script>
// Embedded relations data management
const embeddedData = {};
const embeddedSortables = {};
let currentModalRel = null;
let currentModalIndex = null;

// Auto-save document function (used for relation changes)
function saveDocument(successMessage) {
  const form = document.querySelector('form[hx-put]');
  if (!form) return;

  const url = form.getAttribute('hx-put');
  const formData = new FormData(form);

  // Send as regular fetch with auto-save flag to prevent redirect
  fetch(url + '?autosave=1', {
    method: 'PUT',
    body: formData,
    headers: {
      'HX-Request': 'true'
    }
  }).then(response => {
    if (response.ok) {
      showToast(successMessage || 'Saved', 'success');
    } else {
      showToast('Error saving', 'error');
    }
  }).catch(err => {
    console.error('Save error:', err);
    showToast('Error saving', 'error');
  });
}

// Initialize embedded data from hidden inputs
document.addEventListener('DOMContentLoaded', function() {
  <% for _, rel in ipairs(relations) do %>
    <% if rel.storage == "embedded" then %>
  initEmbeddedData('<%= rel.name %>');
  initEmbeddedSortable('<%= rel.name %>');
    <% end %>
  <% end %>
});

function initEmbeddedData(relName) {
  const input = document.getElementById('rel-json-' + relName);
  try {
    embeddedData[relName] = JSON.parse(input.value) || [];
  } catch (e) {
    embeddedData[relName] = [];
  }
  // Ensure it's an array
  if (!Array.isArray(embeddedData[relName])) {
    embeddedData[relName] = [];
  }
}

function initEmbeddedSortable(relName) {
  // Destroy existing sortable instance to prevent duplicate handlers
  if (embeddedSortables[relName]) {
    embeddedSortables[relName].destroy();
    embeddedSortables[relName] = null;
  }

  const tbody = document.getElementById('embedded-tbody-' + relName);
  if (tbody && typeof Sortable !== 'undefined') {
    embeddedSortables[relName] = new Sortable(tbody, {
      animation: 150,
      handle: '.drag-handle',
      ghostClass: 'opacity-50',
      onEnd: function(evt) {
        if (evt.oldIndex === evt.newIndex) return;

        // Create a copy and reorder
        const newArray = [...embeddedData[relName]];
        const [movedItem] = newArray.splice(evt.oldIndex, 1);
        newArray.splice(evt.newIndex, 0, movedItem);
        embeddedData[relName] = newArray;

        updateEmbeddedJson(relName);
        updateRowNumbers(relName);
        // Auto-save the document
        saveDocument('Order updated');
      }
    });
  }
}

function updateRowNumbers(relName) {
  const tbody = document.getElementById('embedded-tbody-' + relName);
  if (tbody) {
    const rows = tbody.querySelectorAll('tr');
    rows.forEach((row, idx) => {
      row.dataset.index = idx;
      const numCell = row.querySelector('.row-number');
      if (numCell) numCell.textContent = idx + 1;
      // Update onclick handlers
      const editBtn = row.querySelector('button[title="Edit"]');
      const deleteBtn = row.querySelector('button[title="Delete"]');
      if (editBtn) editBtn.onclick = () => openEmbeddedModal(relName, idx);
      if (deleteBtn) deleteBtn.onclick = () => deleteEmbeddedItem(relName, idx);
    });
  }
}

// Modal functions
function openEmbeddedModal(relName, index) {
  currentModalRel = relName;
  currentModalIndex = index;

  const modal = document.getElementById('embedded-modal');
  const title = document.getElementById('embedded-modal-title');
  const body = document.getElementById('embedded-modal-body');
  const saveText = document.getElementById('embedded-modal-save-text');
  const relDisplayName = window.embeddedRelNames[relName] || relName;
  const fields = window.embeddedFieldDefs[relName] || [];

  const isEdit = index !== null;
  const data = isEdit ? embeddedData[relName][index] || {} : {};

  title.textContent = isEdit ? `Edit ${relDisplayName}` : `Add ${relDisplayName}`;
  saveText.textContent = isEdit ? 'Update' : 'Create';

  // Render form fields
  let html = '<div class="space-y-5">';
  if (fields.length > 0) {
    fields.forEach(field => {
      html += renderModalField(field, data[field.name]);
    });
  } else {
    html += `<div class="space-y-2">
      <label class="block text-xs font-bold text-text-dim uppercase tracking-widest">JSON Data</label>
      <textarea id="modal-json-data" rows="6" class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary font-mono text-xs text-text-muted">${JSON.stringify(data, null, 2)}</textarea>
    </div>`;
  }
  html += '</div>';
  body.innerHTML = html;

  // Add Enter key support for form submission
  body.querySelectorAll('input, select').forEach(el => {
    el.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault();
        saveEmbeddedItem();
      }
    });
  });

  modal.classList.remove('hidden');
  document.body.style.overflow = 'hidden';

  // Focus first input
  const firstInput = body.querySelector('input, select, textarea');
  if (firstInput) setTimeout(() => firstInput.focus(), 100);
}

function closeEmbeddedModal() {
  const modal = document.getElementById('embedded-modal');
  modal.classList.add('hidden');
  document.body.style.overflow = '';
  currentModalRel = null;
  currentModalIndex = null;
}

function renderModalField(field, value) {
  const fieldId = `modal-field-${field.name}`;
  const label = field.label || field.name;
  const required = field.required ? '<span class="text-error">*</span>' : '';
  const placeholder = field.placeholder || '';

  let inputHtml = '';

  switch (field.type) {
    case 'text':
    case 'wysiwyg':
      inputHtml = `<textarea id="${fieldId}" rows="4" placeholder="${placeholder}"
        class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm">${value || ''}</textarea>`;
      break;

    case 'list':
      const options = (field.options || []).map(opt =>
        `<option value="${opt}" ${value === opt ? 'selected' : ''}>${opt}</option>`
      ).join('');
      inputHtml = `<select id="${fieldId}" class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm">
        <option value="">Select...</option>${options}</select>`;
      break;

    case 'tags':
      const tagsValue = Array.isArray(value) ? value.join(', ') : (value || '');
      inputHtml = `<input type="text" id="${fieldId}" value="${tagsValue}" placeholder="tag1, tag2, tag3"
        class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm">
        <p class="text-[10px] text-text-muted mt-1 uppercase tracking-tighter italic">Separate tags with commas</p>`;
      break;

    default: // string
      inputHtml = `<input type="text" id="${fieldId}" value="${value || ''}" placeholder="${placeholder}"
        class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm">`;
  }

  return `<div class="space-y-2">
    <label class="block text-xs font-bold text-text-dim uppercase tracking-widest">${label} ${required}</label>
    ${inputHtml}
  </div>`;
}

function saveEmbeddedItem() {
  const fields = window.embeddedFieldDefs[currentModalRel] || [];
  let data = {};

  if (fields.length > 0) {
    fields.forEach(field => {
      const el = document.getElementById(`modal-field-${field.name}`);
      if (el) {
        let value = el.value;
        // Handle tags as array
        if (field.type === 'tags' && value) {
          value = value.split(',').map(t => t.trim()).filter(t => t !== '');
        }
        data[field.name] = value;
      }
    });
  } else {
    // Fallback to JSON textarea
    const jsonEl = document.getElementById('modal-json-data');
    try {
      data = JSON.parse(jsonEl.value);
    } catch (e) {
      showToast('Invalid JSON data', 'error');
      return;
    }
  }

  if (currentModalIndex !== null) {
    // Update existing
    embeddedData[currentModalRel][currentModalIndex] = data;
  } else {
    // Add new
    embeddedData[currentModalRel].push(data);
  }

  updateEmbeddedJson(currentModalRel);
  refreshEmbeddedList(currentModalRel);
  closeEmbeddedModal();

  // Auto-save the document
  saveDocument(currentModalIndex !== null ? 'Item updated' : 'Item added');
}

function deleteEmbeddedItem(relName, index) {
  if (!confirm('Are you sure you want to delete this item?')) return;

  embeddedData[relName].splice(index, 1);
  updateEmbeddedJson(relName);
  refreshEmbeddedList(relName);

  // Auto-save the document
  saveDocument('Item deleted');
}

function updateEmbeddedJson(relName) {
  const input = document.getElementById('rel-json-' + relName);
  input.value = JSON.stringify(embeddedData[relName]);
}

function refreshEmbeddedList(relName) {
  const container = document.getElementById('embedded-list-' + relName);
  const items = embeddedData[relName];
  const fields = window.embeddedFieldDefs[relName] || [];

  if (items.length === 0) {
    container.innerHTML = `<div class="p-8 text-center text-text-muted">
      <i class="fas fa-inbox text-2xl mb-2 opacity-30"></i>
      <p class="text-xs">No items yet. Click "Add" to create one.</p>
    </div>`;
    return;
  }

  // Build table with drag handle
  let html = '<div class="overflow-x-auto"><table class="w-full text-left">';
  html += '<thead class="bg-white/5 text-[10px] text-text-dim uppercase tracking-widest"><tr>';
  html += '<th class="px-4 py-3 font-bold w-10"></th>';
  html += '<th class="px-4 py-3 font-bold w-12">#</th>';
  fields.slice(0, 3).forEach(f => {
    html += `<th class="px-4 py-3 font-bold">${f.label || f.name}</th>`;
  });
  html += '<th class="px-4 py-3 font-bold text-right">Actions</th>';
  html += '</tr></thead>';

  html += `<tbody id="embedded-tbody-${relName}" class="divide-y divide-white/5">`;
  items.forEach((item, idx) => {
    html += `<tr class="hover:bg-white/5 transition-colors group" data-index="${idx}">`;
    html += `<td class="px-4 py-3 text-text-muted cursor-move drag-handle opacity-0 group-hover:opacity-100 transition-opacity"><i class="fas fa-grip-vertical"></i></td>`;
    html += `<td class="px-4 py-3 text-text-muted text-xs font-mono row-number">${idx + 1}</td>`;
    fields.slice(0, 3).forEach(f => {
      const val = item[f.name];
      let display = '-';
      if (val !== null && val !== undefined && val !== '') {
        if (typeof val === 'object') {
          display = `<span class="text-text-muted font-mono text-[10px]">${JSON.stringify(val)}</span>`;
        } else {
          const str = String(val);
          display = str.length > 50 ? str.substring(0, 50) + '...' : str;
        }
      } else {
        display = '<span class="text-text-muted/30">-</span>';
      }
      html += `<td class="px-4 py-3 text-xs text-text-muted">${display}</td>`;
    });
    html += `<td class="px-4 py-3 text-right">
      <div class="flex items-center justify-end gap-1">
        <button type="button" onclick="openEmbeddedModal('${relName}', ${idx})"
                class="p-1.5 hover:bg-primary/20 text-text-muted hover:text-primary-light rounded-lg transition-colors" title="Edit">
          <i class="fas fa-edit"></i>
        </button>
        <button type="button" onclick="deleteEmbeddedItem('${relName}', ${idx})"
                class="p-1.5 hover:bg-error/20 text-text-muted hover:text-error rounded-lg transition-colors" title="Delete">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </td>`;
    html += '</tr>';
  });
  html += '</tbody></table></div>';

  container.innerHTML = html;

  // Re-initialize Sortable after refreshing
  initEmbeddedSortable(relName);
}

// Multilist handling
function updateMultilist(fieldName) {
  const select = document.querySelector(`select[name="data_${fieldName}"]`);
  const hiddenInput = document.getElementById('multilist-' + fieldName);
  if (select && hiddenInput) {
    const selected = Array.from(select.selectedOptions).map(opt => opt.value);
    hiddenInput.value = JSON.stringify(selected);
  }
}
</script>