<!-- Edit Record Form -->
<% local dt = datatype.data or datatype %>
<% local fields = dt.fields or {} %>
<% local relations = dt.relations or {} %>

<%
  -- Preload target datatypes for embedded relations
  local Datatype = require("datatype")
  local relation_datatypes = {}
  for _, rel in ipairs(relations) do
    if rel.storage == "embedded" and rel.target_datatype then
      local target = Datatype.find_by_slug(rel.target_datatype)
      if target then
        local target_data = target.data or target
        relation_datatypes[rel.name] = {
          fields = target_data.fields or {},
          name = target_data.name or rel.target_datatype,
          slug = target_data.slug or rel.target_datatype
        }
      end
    end
  end
%>

<div class="max-w-4xl mx-auto space-y-6">
  <!-- Header -->
  <div class="flex items-center gap-4">
    <a href="/cruds/data/<%= dt.slug %>" class="p-2 hover:bg-white/10 rounded-lg transition-colors">
      <i class="fas fa-arrow-left"></i>
    </a>
    <div>
      <h1 class="text-2xl font-bold text-gradient">Edit <%= dt.name %></h1>
      <p class="text-text-muted mt-1">Record: <span class="font-mono"><%= record._key %></span></p>
    </div>
  </div>

  <!-- Form -->
  <form hx-put="/cruds/data/<%= dt.slug %>/<%= record._key %>" hx-swap="none" class="space-y-6">
    <!-- Fields -->
    <div class="bg-bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl p-6">
      <h2 class="text-lg font-semibold mb-4">Fields</h2>

      <div class="space-y-4">
        <% for _, field in ipairs(fields) do %>
          <%- partial("cruds/field_renderer", { field = field, value = record[field.name], prefix = "data_", doc_id = record._id or record._key, datatype = dt }) %>
        <% end %>
      </div>
    </div>

    <!-- Embedded Relations -->
    <% for _, rel in ipairs(relations) do %>
      <% if rel.storage == "embedded" then %>
      <% local rel_dt = relation_datatypes[rel.name] or { fields = {}, name = rel.name } %>
      <% local rel_items = record[rel.name] or {} %>
      <% if type(rel_items) ~= "table" then rel_items = {} end %>
      <div class="bg-bg-card/50 backdrop-blur-xl border border-border/50 rounded-xl overflow-hidden">
        <!-- Relation Header -->
        <div class="flex items-center justify-between p-4 border-b border-border/30">
          <div>
            <h2 class="text-lg font-semibold"><%= rel.name %></h2>
            <p class="text-sm text-text-muted"><%= #rel_items %> item(s) - <%= rel_dt.name %></p>
          </div>
          <button type="button" onclick="openEmbeddedModal('<%= rel.name %>', null)"
                  class="px-4 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors text-sm">
            <i class="fas fa-plus mr-2"></i> Add <%= rel_dt.name %>
          </button>
        </div>

        <!-- Items Table/List -->
        <div id="embedded-list-<%= rel.name %>">
          <% if #rel_items == 0 then %>
          <div class="p-8 text-center text-text-muted">
            <i class="fas fa-inbox text-3xl mb-2 opacity-50"></i>
            <p>No items yet. Click "Add" to create one.</p>
          </div>
          <% else %>
          <table class="w-full">
            <thead class="bg-bg-dark/50 text-left text-sm text-text-muted">
              <tr>
                <th class="px-4 py-2 font-medium w-10"></th>
                <th class="px-4 py-2 font-medium">#</th>
                <% for i, f in ipairs(rel_dt.fields) do %>
                  <% if i <= 3 then %>
                  <th class="px-4 py-2 font-medium"><%= f.label or f.name %></th>
                  <% end %>
                <% end %>
                <th class="px-4 py-2 font-medium text-right">Actions</th>
              </tr>
            </thead>
            <tbody id="embedded-tbody-<%= rel.name %>" class="divide-y divide-border/30">
              <% for idx, item in ipairs(rel_items) do %>
              <tr class="hover:bg-white/5 transition-colors" data-index="<%= idx - 1 %>">
                <td class="px-4 py-3 text-text-muted cursor-move drag-handle">
                  <i class="fas fa-grip-vertical"></i>
                </td>
                <td class="px-4 py-3 text-text-muted text-sm row-number"><%= idx %></td>
                <% for i, f in ipairs(rel_dt.fields) do %>
                  <% if i <= 3 then %>
                  <td class="px-4 py-3 text-sm">
                    <% local val = item[f.name] %>
                    <% if val == nil or val == "" then %>
                      <span class="text-text-muted">-</span>
                    <% elseif type(val) == "table" then %>
                      <span class="text-text-muted font-mono text-xs"><%= EncodeJson(val) %></span>
                    <% else %>
                      <span class="truncate max-w-xs block"><%= tostring(val):sub(1, 50) %><%= #tostring(val) > 50 and "..." or "" %></span>
                    <% end %>
                  </td>
                  <% end %>
                <% end %>
                <td class="px-4 py-3 text-right">
                  <div class="flex items-center justify-end gap-1">
                    <button type="button" onclick="openEmbeddedModal('<%= rel.name %>', <%= idx - 1 %>)"
                            class="p-2 hover:bg-primary/20 text-primary-light rounded-lg transition-colors" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button type="button" onclick="deleteEmbeddedItem('<%= rel.name %>', <%= idx - 1 %>)"
                            class="p-2 hover:bg-error/20 text-error rounded-lg transition-colors" title="Delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
          <% end %>
        </div>

        <input type="hidden" name="rel_<%= rel.name %>" id="rel-json-<%= rel.name %>" value="<%- EncodeJson(rel_items) %>">

        <!-- Store field definitions for JavaScript -->
        <script>
          window.embeddedFieldDefs = window.embeddedFieldDefs || {};
          window.embeddedFieldDefs['<%= rel.name %>'] = <%- EncodeJson(rel_dt.fields) %>;
          window.embeddedRelNames = window.embeddedRelNames || {};
          window.embeddedRelNames['<%= rel.name %>'] = '<%= rel_dt.name %>';
        </script>
      </div>
      <% end %>
    <% end %>

    <!-- Metadata -->
    <div class="bg-bg-card/30 border border-border/30 rounded-xl p-4">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
        <div>
          <span class="text-text-muted">Key:</span>
          <span class="font-mono ml-1"><%= record._key %></span>
        </div>
        <% if record.created_at then %>
        <div>
          <span class="text-text-muted">Created:</span>
          <span class="ml-1"><%= os.date("%Y-%m-%d %H:%M", record.created_at) %></span>
        </div>
        <% end %>
        <% if record.updated_at then %>
        <div>
          <span class="text-text-muted">Updated:</span>
          <span class="ml-1"><%= os.date("%Y-%m-%d %H:%M", record.updated_at) %></span>
        </div>
        <% end %>
      </div>
    </div>

    <!-- Submit -->
    <div class="flex items-center justify-between">
      <button type="button"
              hx-delete="/cruds/data/<%= dt.slug %>/<%= record._key %>"
              hx-confirm="Are you sure you want to delete this record?"
              class="px-4 py-2 text-error hover:bg-error/20 rounded-lg transition-colors">
        <i class="fas fa-trash mr-2"></i> Delete
      </button>

      <div class="flex items-center gap-3">
        <a href="/cruds/data/<%= dt.slug %>" class="px-4 py-2 hover:bg-white/10 rounded-lg transition-colors">Cancel</a>
        <button type="submit" class="px-6 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors">
          <i class="fas fa-save mr-2"></i> Save Changes
        </button>
      </div>
    </div>
  </form>
</div>

<!-- Embedded Item Modal -->
<div id="embedded-modal" class="fixed inset-0 z-50 hidden">
  <div class="absolute inset-0 bg-black/70 backdrop-blur-sm" onclick="closeEmbeddedModal()"></div>
  <div class="absolute inset-4 md:inset-auto md:top-1/2 md:left-1/2 md:-translate-x-1/2 md:-translate-y-1/2 md:w-full md:max-w-2xl md:max-h-[90vh] bg-bg-card border border-border/50 rounded-xl shadow-2xl flex flex-col">
    <div class="flex items-center justify-between p-4 border-b border-border/30">
      <h3 id="embedded-modal-title" class="text-lg font-semibold">Add Item</h3>
      <button type="button" onclick="closeEmbeddedModal()" class="p-2 hover:bg-white/10 rounded-lg transition-colors">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div id="embedded-modal-body" class="p-4 overflow-y-auto flex-1">
      <!-- Form fields will be rendered here -->
    </div>
    <div class="flex items-center justify-end gap-3 p-4 border-t border-border/30">
      <button type="button" onclick="closeEmbeddedModal()" class="px-4 py-2 hover:bg-white/10 rounded-lg transition-colors">
        Cancel
      </button>
      <button type="button" onclick="saveEmbeddedItem()" class="px-6 py-2 bg-primary hover:bg-primary-dark text-white rounded-lg transition-colors">
        <i class="fas fa-check mr-2"></i> <span id="embedded-modal-save-text">Save</span>
      </button>
    </div>
  </div>
</div>

<script>
// Embedded relations data management
const embeddedData = {};
const embeddedSortables = {};
let currentModalRel = null;
let currentModalIndex = null;

// Auto-save document function
function saveDocument(successMessage) {
  const form = document.querySelector('form[hx-put]');
  if (!form) return;

  const url = form.getAttribute('hx-put');
  const formData = new FormData(form);

  // Send as regular fetch with auto-save flag to prevent redirect
  fetch(url + '?autosave=1', {
    method: 'PUT',
    body: formData,
    headers: {
      'HX-Request': 'true'
    }
  }).then(response => {
    if (response.ok) {
      showToast(successMessage || 'Saved', 'success');
    } else {
      showToast('Error saving', 'error');
    }
  }).catch(err => {
    console.error('Save error:', err);
    showToast('Error saving', 'error');
  });
}

// Initialize embedded data from hidden inputs
document.addEventListener('DOMContentLoaded', function() {
  <% for _, rel in ipairs(relations) do %>
    <% if rel.storage == "embedded" then %>
  initEmbeddedData('<%= rel.name %>');
  initEmbeddedSortable('<%= rel.name %>');
    <% end %>
  <% end %>
});

function initEmbeddedData(relName) {
  const input = document.getElementById('rel-json-' + relName);
  try {
    embeddedData[relName] = JSON.parse(input.value) || [];
  } catch (e) {
    embeddedData[relName] = [];
  }
  // Ensure it's an array
  if (!Array.isArray(embeddedData[relName])) {
    embeddedData[relName] = [];
  }
}

function initEmbeddedSortable(relName) {
  // Destroy existing sortable instance to prevent duplicate handlers
  if (embeddedSortables[relName]) {
    embeddedSortables[relName].destroy();
    embeddedSortables[relName] = null;
  }

  const tbody = document.getElementById('embedded-tbody-' + relName);
  if (tbody && typeof Sortable !== 'undefined') {
    embeddedSortables[relName] = new Sortable(tbody, {
      animation: 150,
      handle: '.drag-handle',
      ghostClass: 'opacity-50',
      onEnd: function(evt) {
        if (evt.oldIndex === evt.newIndex) return;

        // Create a copy and reorder
        const newArray = [...embeddedData[relName]];
        const [movedItem] = newArray.splice(evt.oldIndex, 1);
        newArray.splice(evt.newIndex, 0, movedItem);
        embeddedData[relName] = newArray;

        updateEmbeddedJson(relName);
        updateRowNumbers(relName);
        // Auto-save the document
        saveDocument('Order updated');
      }
    });
  }
}

function updateRowNumbers(relName) {
  const tbody = document.getElementById('embedded-tbody-' + relName);
  if (tbody) {
    const rows = tbody.querySelectorAll('tr');
    rows.forEach((row, idx) => {
      row.dataset.index = idx;
      const numCell = row.querySelector('.row-number');
      if (numCell) numCell.textContent = idx + 1;
      // Update onclick handlers
      const editBtn = row.querySelector('button[title="Edit"]');
      const deleteBtn = row.querySelector('button[title="Delete"]');
      if (editBtn) editBtn.onclick = () => openEmbeddedModal(relName, idx);
      if (deleteBtn) deleteBtn.onclick = () => deleteEmbeddedItem(relName, idx);
    });
  }
}

// Modal functions
function openEmbeddedModal(relName, index) {
  currentModalRel = relName;
  currentModalIndex = index;

  const modal = document.getElementById('embedded-modal');
  const title = document.getElementById('embedded-modal-title');
  const body = document.getElementById('embedded-modal-body');
  const saveText = document.getElementById('embedded-modal-save-text');
  const relDisplayName = window.embeddedRelNames[relName] || relName;
  const fields = window.embeddedFieldDefs[relName] || [];

  const isEdit = index !== null;
  const data = isEdit ? embeddedData[relName][index] || {} : {};

  title.textContent = isEdit ? `Edit ${relDisplayName}` : `Add ${relDisplayName}`;
  saveText.textContent = isEdit ? 'Update' : 'Create';

  // Render form fields
  let html = '<div class="space-y-4">';
  if (fields.length > 0) {
    fields.forEach(field => {
      html += renderModalField(field, data[field.name]);
    });
  } else {
    html += `<div class="space-y-2">
      <label class="block text-sm font-medium text-text-muted">JSON Data</label>
      <textarea id="modal-json-data" rows="6" class="w-full px-4 py-2 bg-bg-dark border border-border/50 rounded-lg focus:outline-none focus:border-primary font-mono text-sm">${JSON.stringify(data, null, 2)}</textarea>
    </div>`;
  }
  html += '</div>';
  body.innerHTML = html;

  // Add Enter key support for form submission
  body.querySelectorAll('input, select').forEach(el => {
    el.addEventListener('keydown', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        saveEmbeddedItem();
      }
    });
  });

  modal.classList.remove('hidden');
  document.body.style.overflow = 'hidden';

  // Focus first input
  const firstInput = body.querySelector('input, select, textarea');
  if (firstInput) firstInput.focus();
}

function closeEmbeddedModal() {
  const modal = document.getElementById('embedded-modal');
  modal.classList.add('hidden');
  document.body.style.overflow = '';
  currentModalRel = null;
  currentModalIndex = null;
}

function renderModalField(field, value) {
  const fieldId = `modal-field-${field.name}`;
  const label = field.label || field.name;
  const required = field.required ? '<span class="text-error">*</span>' : '';
  const placeholder = field.placeholder || '';

  let inputHtml = '';

  switch (field.type) {
    case 'text':
    case 'wysiwyg':
      inputHtml = `<textarea id="${fieldId}" rows="4" placeholder="${placeholder}"
        class="w-full px-4 py-2 bg-bg-dark border border-border/50 rounded-lg focus:outline-none focus:border-primary">${value || ''}</textarea>`;
      break;

    case 'list':
      const options = (field.options || []).map(opt =>
        `<option value="${opt}" ${value === opt ? 'selected' : ''}>${opt}</option>`
      ).join('');
      inputHtml = `<select id="${fieldId}" class="w-full px-4 py-2 bg-bg-dark border border-border/50 rounded-lg focus:outline-none focus:border-primary">
        <option value="">Select...</option>${options}</select>`;
      break;

    case 'tags':
      const tagsValue = Array.isArray(value) ? value.join(', ') : (value || '');
      inputHtml = `<input type="text" id="${fieldId}" value="${tagsValue}" placeholder="tag1, tag2, tag3"
        class="w-full px-4 py-2 bg-bg-dark border border-border/50 rounded-lg focus:outline-none focus:border-primary">
        <p class="text-xs text-text-muted mt-1">Separate tags with commas</p>`;
      break;

    default: // string
      inputHtml = `<input type="text" id="${fieldId}" value="${value || ''}" placeholder="${placeholder}"
        class="w-full px-4 py-2 bg-bg-dark border border-border/50 rounded-lg focus:outline-none focus:border-primary">`;
  }

  return `<div class="space-y-2">
    <label class="block text-sm font-medium text-text-muted">${label} ${required}</label>
    ${inputHtml}
  </div>`;
}

function saveEmbeddedItem() {
  const fields = window.embeddedFieldDefs[currentModalRel] || [];
  let data = {};

  if (fields.length > 0) {
    fields.forEach(field => {
      const el = document.getElementById(`modal-field-${field.name}`);
      if (el) {
        let value = el.value;
        // Handle tags as array
        if (field.type === 'tags' && value) {
          value = value.split(',').map(t => t.trim()).filter(t => t !== '');
        }
        data[field.name] = value;
      }
    });
  } else {
    // Fallback to JSON textarea
    const jsonEl = document.getElementById('modal-json-data');
    try {
      data = JSON.parse(jsonEl.value);
    } catch (e) {
      showToast('Invalid JSON data', 'error');
      return;
    }
  }

  if (currentModalIndex !== null) {
    // Update existing
    embeddedData[currentModalRel][currentModalIndex] = data;
  } else {
    // Add new
    embeddedData[currentModalRel].push(data);
  }

  updateEmbeddedJson(currentModalRel);
  refreshEmbeddedList(currentModalRel);
  closeEmbeddedModal();

  // Auto-save the document
  saveDocument(currentModalIndex !== null ? 'Item updated' : 'Item added');
}

function deleteEmbeddedItem(relName, index) {
  if (!confirm('Are you sure you want to delete this item?')) return;

  embeddedData[relName].splice(index, 1);
  updateEmbeddedJson(relName);
  refreshEmbeddedList(relName);

  // Auto-save the document
  saveDocument('Item deleted');
}

function updateEmbeddedJson(relName) {
  const input = document.getElementById('rel-json-' + relName);
  input.value = JSON.stringify(embeddedData[relName]);
}

function refreshEmbeddedList(relName) {
  const container = document.getElementById('embedded-list-' + relName);
  const items = embeddedData[relName];
  const fields = window.embeddedFieldDefs[relName] || [];
  const relDisplayName = window.embeddedRelNames[relName] || relName;

  if (items.length === 0) {
    container.innerHTML = `<div class="p-8 text-center text-text-muted">
      <i class="fas fa-inbox text-3xl mb-2 opacity-50"></i>
      <p>No items yet. Click "Add" to create one.</p>
    </div>`;
    return;
  }

  // Build table with drag handle
  let html = '<table class="w-full">';
  html += '<thead class="bg-bg-dark/50 text-left text-sm text-text-muted"><tr>';
  html += '<th class="px-4 py-2 font-medium w-10"></th>';
  html += '<th class="px-4 py-2 font-medium">#</th>';
  fields.slice(0, 3).forEach(f => {
    html += `<th class="px-4 py-2 font-medium">${f.label || f.name}</th>`;
  });
  html += '<th class="px-4 py-2 font-medium text-right">Actions</th>';
  html += '</tr></thead>';

  html += `<tbody id="embedded-tbody-${relName}" class="divide-y divide-border/30">`;
  items.forEach((item, idx) => {
    html += `<tr class="hover:bg-white/5 transition-colors" data-index="${idx}">`;
    html += `<td class="px-4 py-3 text-text-muted cursor-move drag-handle"><i class="fas fa-grip-vertical"></i></td>`;
    html += `<td class="px-4 py-3 text-text-muted text-sm row-number">${idx + 1}</td>`;
    fields.slice(0, 3).forEach(f => {
      const val = item[f.name];
      let display = '-';
      if (val !== null && val !== undefined && val !== '') {
        if (typeof val === 'object') {
          display = `<span class="text-text-muted font-mono text-xs">${JSON.stringify(val)}</span>`;
        } else {
          const str = String(val);
          display = str.length > 50 ? str.substring(0, 50) + '...' : str;
        }
      } else {
        display = '<span class="text-text-muted">-</span>';
      }
      html += `<td class="px-4 py-3 text-sm">${display}</td>`;
    });
    html += `<td class="px-4 py-3 text-right">
      <div class="flex items-center justify-end gap-1">
        <button type="button" onclick="openEmbeddedModal('${relName}', ${idx})"
                class="p-2 hover:bg-primary/20 text-primary-light rounded-lg transition-colors" title="Edit">
          <i class="fas fa-edit"></i>
        </button>
        <button type="button" onclick="deleteEmbeddedItem('${relName}', ${idx})"
                class="p-2 hover:bg-error/20 text-error rounded-lg transition-colors" title="Delete">
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </td>`;
    html += '</tr>';
  });
  html += '</tbody></table>';

  container.innerHTML = html;

  // Re-initialize Sortable after refreshing
  initEmbeddedSortable(relName);
}

// Multilist handling
function updateMultilist(fieldName) {
  const select = document.querySelector(`select[name="data_${fieldName}"]`);
  const hiddenInput = document.getElementById('multilist-' + fieldName);
  const selected = Array.from(select.selectedOptions).map(opt => opt.value);
  hiddenInput.value = JSON.stringify(selected);
}
</script>
