<!-- Edit Datatype Form -->
<% local dt = datatype.data or datatype %>
<div class="flex h-full">
  <%- partial("cruds/sidebar") %>
  
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden bg-bg/50">
    <!-- Header -->
    <div class="flex-shrink-0 px-8 py-6 border-b border-white/5 backdrop-blur-sm bg-bg/30">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <a href="/cruds" class="w-10 h-10 flex items-center justify-center bg-white/5 hover:bg-white/10 rounded-xl transition-all border border-white/5 group">
            <i class="fas fa-arrow-left text-text-muted group-hover:text-text transition-colors"></i>
          </a>
          <div>
            <h1 class="text-xl font-bold text-white tracking-tight">Edit <%= dt.name %></h1>
            <div class="flex items-center gap-2 text-xs text-text-muted mt-0.5">
               <span class="font-mono text-primary"><%= dt.slug %></span>
               <span class="w-1 h-1 rounded-full bg-white/20"></span>
               <span>Schema Configuration</span>
            </div>
          </div>
        </div>
        
        <div class="flex items-center gap-3">
          <a href="/cruds" class="px-4 py-2 text-sm font-bold text-text-muted hover:text-white transition-colors">Cancel</a>
          <button onclick="document.getElementById('edit-form').dispatchEvent(new Event('submit', {cancelable: true}))" 
                  class="px-6 py-2.5 bg-primary hover:bg-primary-dark text-white rounded-xl font-bold shadow-lg shadow-primary/20 transition-all active:scale-95 flex items-center gap-2">
            <i class="fas fa-save"></i>
            <span>Save Changes</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="flex-1 overflow-y-auto chat-scrollbar p-8">
      <div class="max-w-5xl mx-auto space-y-8 pb-20">
        <!-- Form -->
        <form id="edit-form" hx-put="/cruds/datatypes/<%= dt.slug %>" hx-swap="none" class="space-y-8">
          <!-- Basic Info -->
          <div class="bg-bg-card/40 backdrop-blur-xl border border-white/5 rounded-2xl p-8 shadow-sm">
            <h2 class="text-sm font-bold text-text-dim uppercase tracking-widest mb-8 flex items-center gap-2">
              <i class="fas fa-info-circle text-primary"></i>
              Basic Information
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-xs font-bold text-text-muted ml-1 mb-2">Name <span class="text-error">*</span></label>
                <input type="text" name="name" required
                       value="<%= dt.name %>"
                       class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim shadow-inner">
              </div>

              <div>
                <label class="block text-xs font-bold text-text-muted ml-1 mb-2">Slug <span class="text-error">*</span></label>
                <input type="text" name="new_slug" required
                       value="<%= dt.slug %>"
                       pattern="^[a-z0-9_-]+$"
                       class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim shadow-inner font-mono text-sm">
                <p class="text-[10px] text-text-muted mt-1.5 ml-1">URL-safe identifier (lowercase, no spaces)</p>
              </div>

              <div class="md:col-span-2">
                <label class="block text-xs font-bold text-text-muted ml-1 mb-2">Description</label>
                <textarea name="description" rows="2"
                          class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim shadow-inner resize-none"><%= dt.description or "" %></textarea>
              </div>

              <div class="md:col-span-2">
                <label class="block text-xs font-bold text-text-muted ml-1 mb-2">Collection Name (optional)</label>
                <input type="text" name="collection_name"
                       value="<%= dt.collection_name or "" %>"
                       placeholder="Leave empty to use 'datasets' collection"
                       class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim shadow-inner font-mono text-sm">
                <p class="text-[10px] text-text-muted mt-1.5 ml-1">Advanced usage: Custom collection name for this datatype.</p>
              </div>
            </div>
          </div>

          <!-- Structure Builder -->
          <div class="bg-bg-card/40 backdrop-blur-xl border border-white/5 rounded-2xl p-8">
            <div class="flex items-center justify-between mb-8">
              <h2 class="text-sm font-bold text-text-dim uppercase tracking-widest flex items-center gap-2">
                <i class="fas fa-layer-group text-primary"></i>
                Structure Definition
              </h2>
              <div class="flex items-center gap-3">
                <button type="button" onclick="addField()" class="px-4 py-2 bg-primary/10 hover:bg-primary/20 text-primary-light border border-primary/20 rounded-xl transition-all text-xs font-bold flex items-center gap-2">
                  <i class="fas fa-plus"></i> Add Field
                </button>
                <button type="button" onclick="addRelation()" class="px-4 py-2 bg-success/10 hover:bg-success/20 text-success border border-success/20 rounded-xl transition-all text-xs font-bold flex items-center gap-2">
                  <i class="fas fa-link"></i> Add Relation
                </button>
              </div>
            </div>

            <div id="structure-container" class="space-y-4">
              <!-- Elements will be populated dynamically -->
            </div>

            <input type="hidden" name="fields" id="fields-json" value="[]">
            <input type="hidden" name="relations" id="relations-json" value="[]">
            
            <div class="mt-8 pt-6 border-t border-white/5 flex items-center justify-center gap-2 text-xs text-text-muted">
              <i class="fas fa-info-circle text-primary"></i>
              <span>Drag items by the handle to reorder the form layout.</span>
            </div>
          </div>
        </form>

        <!-- Danger Zone (outside form) -->
        <div class="bg-error/5 border border-error/10 rounded-2xl p-8 mt-8">
          <h2 class="text-xs font-bold text-error uppercase tracking-widest mb-6 flex items-center gap-2">
            <i class="fas fa-exclamation-triangle"></i>
            Danger Zone
          </h2>
          <div class="flex items-center justify-between">
            <div>
              <p class="font-bold text-white text-sm">Delete Datatype</p>
              <p class="text-xs text-text-muted mt-1">This action cannot be undone. Associated data can be kept or deleted.</p>
            </div>
            <button type="button" onclick="confirmDelete()" class="px-5 py-2.5 bg-error hover:bg-error/80 text-white font-bold rounded-xl transition-all shadow-lg shadow-error/20">
              Delete Datatype
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Field types available
const FIELD_TYPES = <%- EncodeJson(field_types or {"string", "text", "wysiwyg", "gps", "images", "files", "tags", "list", "multilist"}) %>;

// Unified elements data
let elements = [];
let elementIndex = 0;

// Initialize from existing data
// Initialize from existing data
document.addEventListener('DOMContentLoaded', function() {
  const existingFields = <%- EncodeJson(dt.fields or {}) %>;
  const existingRelations = <%- EncodeJson(dt.relations or {}) %>;
  
  // Combine and sort by order index if present
  const combined = [];
  
  existingFields.forEach(f => {
    combined.push({ type: 'field', data: f, order: f.order || 9999 });
  });
  
  existingRelations.forEach(r => {
    combined.push({ type: 'relation', data: r, order: r.order || 9999 });
  });
  
  // Sort: explicit order first, then fallback to original separation if no order
  // However, initial load we just respect the array order if 'order' is missing.
  // Actually, better to just append them as we did, BUT if they have 'order', use it.
  combined.sort((a, b) => (a.order || 9999) - (b.order || 9999));
  
  // Re-assign IDs and render
  combined.forEach(item => {
    const id = 'element_' + elementIndex++;
    elements.push({ id, type: item.type, data: item.data });
    if (item.type === 'field') {
      renderFieldElement(id, item.data);
    } else {
      renderRelationElement(id, item.data);
    }
  });

  updateJsonInputs();

  // Initialize Sortable
  new Sortable(document.getElementById('structure-container'), {
    animation: 200,
    handle: '.drag-handle',
    ghostClass: 'opacity-40',
    dragClass: 'opacity-100',
    onEnd: function(evt) {
      updateJsonInputs();
    }
  });
});

// Render a field element
function renderFieldElement(id, field) {
  const container = document.getElementById('structure-container');
  const html = `
    <div id="${id}" data-element-type="field" class="flex flex-col gap-3 p-4 bg-bg-dark/40 border border-white/5 hover:border-white/10 rounded-2xl group transition-all">
      <div class="flex items-center gap-3 w-full">
        <div class="w-8 h-8 flex items-center justify-center bg-white/5 rounded-lg text-text-dim cursor-move drag-handle group-hover:text-text-muted transition-colors shrink-0">
          <i class="fas fa-grip-vertical"></i>
        </div>
        
        <div class="w-8 h-8 flex items-center justify-center bg-accent/10 text-accent rounded-lg shrink-0" title="Field">
          <i class="fas fa-font text-xs"></i>
        </div>

        <input type="text" placeholder="Field ID" data-field="name" value="${field.name || ''}"
               class="flex-1 min-w-0 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all font-mono"
               onchange="updateElementData('${id}')">
               
        <div class="flex items-center gap-1 shrink-0">
          <button type="button" onclick="configureField('${id}')" 
                  class="w-9 h-9 flex items-center justify-center bg-white/5 hover:bg-primary/20 text-text-dim hover:text-primary rounded-xl transition-all" title="Configure">
            <i class="fas fa-cog"></i>
          </button>

          <button type="button" onclick="removeElement('${id}')" 
                  class="w-9 h-9 flex items-center justify-center bg-white/5 hover:bg-error/20 text-text-dim hover:text-error rounded-xl transition-all" title="Remove">
            <i class="fas fa-trash-alt text-xs"></i>
          </button>
        </div>
      </div>

      <div class="flex flex-wrap items-center gap-3 w-full">
        <select data-field="field_type" onchange="updateElementData('${id}')"
                class="flex-1 min-w-[100px] px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all appearance-none cursor-pointer uppercase tracking-wider">
          ${FIELD_TYPES.map(t => `<option value="${t}" ${t === field.type ? 'selected' : ''}>${t.toUpperCase()}</option>`).join('')}
        </select>

        <input type="text" placeholder="Human Label" data-field="label" value="${field.label || ''}"
               class="flex-[2] min-w-[150px] px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all"
               onchange="updateElementData('${id}')">
               
        <select data-field="width" onchange="updateElementData('${id}')"
                class="w-24 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-[10px] font-bold text-white transition-all appearance-none cursor-pointer text-center">
          <option value="1/1" ${field.width === '1/1' ? 'selected' : ''}>FULL</option>
          <option value="1/2" ${field.width === '1/2' ? 'selected' : ''}>1/2</option>
          <option value="1/3" ${field.width === '1/3' ? 'selected' : ''}>1/3</option>
          <option value="1/4" ${field.width === '1/4' ? 'selected' : ''}>1/4</option>
        </select>

        <label class="flex items-center gap-2 cursor-pointer group/label shrink-0 ml-auto md:ml-0">
          <input type="checkbox" data-field="required" ${field.required ? 'checked' : ''} onchange="updateElementData('${id}')" 
                 class="w-4 h-4 rounded border-white/10 bg-bg-dark text-primary focus:ring-primary focus:ring-offset-bg-dark">
          <span class="text-xs font-bold text-text-muted group-hover/label:text-white transition-colors">Required</span>
        </label>
      </div>
    </div>
  `;
  container.insertAdjacentHTML('beforeend', html);
}

// Render a relation element
function renderRelationElement(id, rel) {
  const container = document.getElementById('structure-container');
  const html = `
    <div id="${id}" data-element-type="relation" class="flex flex-col gap-3 p-4 bg-bg-dark/40 border border-success/5 hover:border-success/20 rounded-2xl group transition-all">
      <div class="flex items-center gap-3 w-full">
        <div class="w-8 h-8 flex items-center justify-center bg-white/5 rounded-lg text-text-dim cursor-move drag-handle group-hover:text-text-muted transition-colors shrink-0">
          <i class="fas fa-grip-vertical"></i>
        </div>
        
        <div class="w-8 h-8 flex items-center justify-center bg-success/10 text-success rounded-lg shrink-0" title="Relation">
          <i class="fas fa-link text-xs"></i>
        </div>

        <input type="text" placeholder="Relation Name" data-relation="name" value="${rel.name || ''}"
               class="flex-1 min-w-0 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all font-mono"
               onchange="updateElementData('${id}')">
               
        <button type="button" onclick="removeElement('${id}')" 
                class="w-9 h-9 flex items-center justify-center bg-white/5 hover:bg-error/20 text-text-dim hover:text-error rounded-xl transition-all shrink-0" title="Remove">
          <i class="fas fa-trash-alt text-xs"></i>
        </button>
      </div>

      <div class="flex flex-wrap items-center gap-3 w-full">
        <div class="relative flex-1 min-w-[150px]">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i class="fas fa-database text-text-dim text-xs"></i>
          </div>
          <input type="text" placeholder="Target Datatype Slug" data-relation="target_datatype" value="${rel.target_datatype || ''}"
                 class="w-full pl-9 pr-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all"
                 onchange="updateElementData('${id}')">
        </div>

        <select data-relation="storage" onchange="updateElementData('${id}')"
                class="flex-1 min-w-[120px] px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all appearance-none cursor-pointer">
          <option value="embedded" ${rel.storage === 'embedded' ? 'selected' : ''}>EMBEDDED</option>
          <option value="referenced" ${rel.storage === 'referenced' ? 'selected' : ''}>REFERENCED</option>
        </select>
        
        <select data-relation="width" onchange="updateElementData('${id}')"
                class="w-24 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-[10px] font-bold text-white transition-all appearance-none cursor-pointer text-center">
          <option value="1/1" ${rel.width === '1/1' ? 'selected' : ''}>FULL</option>
          <option value="1/2" ${rel.width === '1/2' ? 'selected' : ''}>1/2</option>
          <option value="1/3" ${rel.width === '1/3' ? 'selected' : ''}>1/3</option>
          <option value="1/4" ${rel.width === '1/4' ? 'selected' : ''}>1/4</option>
        </select>
      </div>
    </div>
  `;
  container.insertAdjacentHTML('beforeend', html);
}

// Add a new field
function addField() {
  const id = 'element_' + elementIndex++;
  const field = {
    name: '',
    type: 'string',
    label: '',
    required: false,
    placeholder: '',
    width: '1/1',
    options: []
  };
  elements.push({ id, type: 'field', data: field });
  renderFieldElement(id, field);
  updateJsonInputs();
}

// Add a new relation
function addRelation() {
  const id = 'element_' + elementIndex++;
  const rel = {
    name: '',
    target_datatype: '',
    storage: 'embedded',
    width: '1/1'
  };
  elements.push({ id, type: 'relation', data: rel });
  renderRelationElement(id, rel);
  updateJsonInputs();
}

// Update data from inputs
function updateElementData(id) {
  const el = document.getElementById(id);
  const element = elements.find(e => e.id === id);
  if (!element) return;

  if (element.type === 'field') {
    element.data.name = el.querySelector('[data-field="name"]').value;
    element.data.type = el.querySelector('[data-field="field_type"]').value;
    element.data.label = el.querySelector('[data-field="label"]').value;
    element.data.width = el.querySelector('[data-field="width"]').value;
    element.data.required = el.querySelector('[data-field="required"]').checked;
  } else {
    element.data.name = el.querySelector('[data-relation="name"]').value;
    element.data.target_datatype = el.querySelector('[data-relation="target_datatype"]').value;
    element.data.storage = el.querySelector('[data-relation="storage"]').value;
    element.data.width = el.querySelector('[data-relation="width"]').value;
  }

  updateJsonInputs();
}

// Remove element
function removeElement(id) {
  const el = document.getElementById(id);
  el.style.transform = 'scale(0.95)';
  el.style.opacity = '0';
  setTimeout(() => {
    el.remove();
    elements = elements.filter(e => e.id !== id);
    updateJsonInputs();
  }, 200);
}

// Configure field options (modal)
function configureField(id) {
  const element = elements.find(e => e.id === id);
  if (!element || element.type !== 'field') return;
  const field = element.data;

  let optionsHtml = '';
  if (field.type === 'list' || field.type === 'multilist') {
    optionsHtml = `
      <div class="mt-6 space-y-4">
        ${field.type === 'list' ? `
        <div class="p-4 bg-white/5 rounded-2xl border border-white/5">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" id="field-allow-blank" ${field.allow_blank !== false ? 'checked' : ''} 
                   class="w-5 h-5 rounded border-white/10 bg-bg-dark text-primary focus:ring-primary">
            <div>
              <span class="text-sm font-bold text-white block">Allow blank value</span>
              <span class="text-xs text-text-dim">When unchecked, user must select a value</span>
            </div>
          </label>
        </div>
        ` : ''}
        
        <div class="space-y-2">
          <label class="block text-xs font-black text-text-dim uppercase tracking-widest ml-1">Options Source</label>
          <div class="flex p-1 bg-bg-dark rounded-xl border border-white/5">
            <button type="button" onclick="toggleOptionsSource('static')" id="btn-static"
                    class="flex-1 py-2 px-4 rounded-lg text-sm font-bold transition-all ${field.source_query ? 'text-text-dim hover:text-white' : 'bg-primary text-white shadow-lg'}">
              Static List
            </button>
            <button type="button" onclick="toggleOptionsSource('query')" id="btn-query"
                    class="flex-1 py-2 px-4 rounded-lg text-sm font-bold transition-all ${field.source_query ? 'bg-primary text-white shadow-lg' : 'text-text-dim hover:text-white'}">
              SDBQL Query
            </button>
          </div>
        </div>

        <div id="static-options" class="${field.source_query ? 'hidden' : ''} space-y-2">
          <label class="block text-xs font-bold text-text-muted ml-1">Options (one per line)</label>
          <textarea id="field-options" rows="5" 
                    placeholder="Option 1\\nOption 2\\nOption 3"
                    class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary font-mono text-sm text-white shadow-inner">${(field.options || []).join('\\n')}</textarea>
        </div>

        <div id="query-options" class="${field.source_query ? '' : 'hidden'} space-y-4">
          <div class="space-y-2">
            <label class="block text-xs font-bold text-text-muted ml-1">SDBQL Query</label>
            <textarea id="field-source-query" rows="4" placeholder="FOR doc IN collection RETURN doc.name"
                      class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary font-mono text-sm text-white shadow-inner">${field.source_query || ''}</textarea>
            <p class="text-[10px] text-text-dim px-1 italic">
              <i class="fas fa-info-circle mr-1"></i>
              Returns labels or objects. Use <code class="px-1 bg-white/10 rounded text-primary-light">@doc</code> for context.
            </p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="space-y-2">
              <label class="block text-xs font-bold text-text-muted ml-1">Label Field</label>
              <input type="text" id="field-label-field" value="${field.label_field || ''}" placeholder="e.g. name"
                     class="w-full px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white shadow-inner">
            </div>
            <div class="space-y-2">
              <label class="block text-xs font-bold text-text-muted ml-1">Value Field</label>
              <input type="text" id="field-value-field" value="${field.value_field || ''}" placeholder="e.g. _key"
                     class="w-full px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white shadow-inner">
            </div>
          </div>
        </div>
      </div>
    `;
  }

  const modalHtml = `
    <div class="fixed inset-0 z-[300] bg-black/80 backdrop-blur-md flex items-center justify-center p-4 animate-in fade-in" onclick="if(event.target===this) closeModal()">
      <div class="bg-bg-card border border-white/10 rounded-3xl p-8 w-full max-w-xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh] zoom-in-95 duration-200">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-2xl font-black text-white tracking-tight">Configure Field</h3>
          <button type="button" onclick="closeModal()" class="w-8 h-8 flex items-center justify-center hover:bg-white/10 rounded-lg transition-colors text-text-dim hover:text-white">
            <i class="fas fa-times text-lg"></i>
          </button>
        </div>

        <div class="flex-1 overflow-y-auto pr-2 custom-scrollbar">
          <div class="space-y-6">
            <div class="bg-white/5 rounded-2xl p-4 border border-white/5 flex flex-col items-center text-center">
              <div class="px-3 py-1 bg-primary/20 text-primary-light rounded-full text-[10px] font-bold uppercase tracking-widest mb-2">${field.type}</div>
              <p class="text-xl font-bold text-white tracking-tight">${field.label || field.name || 'Unnamed Field'}</p>
            </div>

            <div class="space-y-2">
              <label class="block text-xs font-bold text-text-muted ml-1">Placeholder Text</label>
              <input type="text" id="field-placeholder" value="${field.placeholder || ''}"
                     placeholder="Text shown when field is empty"
                     class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-white transition-all shadow-inner">
            </div>

            ${optionsHtml}
          </div>
        </div>

        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-white/5">
          <button type="button" onclick="closeModal()" 
                  class="px-6 py-2.5 text-sm font-bold text-text-muted hover:text-white transition-colors">Discard</button>
          <button type="button" onclick="saveFieldConfig('${id}')" 
                  class="px-8 py-2.5 bg-primary hover:bg-primary-dark text-white rounded-xl font-bold shadow-lg shadow-primary/20 transition-all transform active:scale-95">
            Apply Changes
          </button>
        </div>
      </div>
    </div>
  `;

  document.getElementById('modal-container').innerHTML = modalHtml;
}

// Toggle between static options and query source
function toggleOptionsSource(type) {
  const staticDiv = document.getElementById('static-options');
  const queryDiv = document.getElementById('query-options');
  const btnStatic = document.getElementById('btn-static');
  const btnQuery = document.getElementById('btn-query');

  if (type === 'static') {
    staticDiv.classList.remove('hidden');
    queryDiv.classList.add('hidden');
    btnStatic.classList.remove('text-text-dim', 'hover:text-white');
    btnStatic.classList.add('bg-primary', 'text-white', 'shadow-lg');
    btnQuery.classList.remove('bg-primary', 'text-white', 'shadow-lg');
    btnQuery.classList.add('text-text-dim', 'hover:text-white');
  } else {
    staticDiv.classList.add('hidden');
    queryDiv.classList.remove('hidden');
    btnQuery.classList.remove('text-text-dim', 'hover:text-white');
    btnQuery.classList.add('bg-primary', 'text-white', 'shadow-lg');
    btnStatic.classList.remove('bg-primary', 'text-white', 'shadow-lg');
    btnStatic.classList.add('text-text-dim', 'hover:text-white');
  }
}

// Save field configuration
function saveFieldConfig(id) {
  const element = elements.find(e => e.id === id);
  if (!element || element.type !== 'field') return;
  const field = element.data;

  field.placeholder = document.getElementById('field-placeholder').value;

  const optionsEl = document.getElementById('field-options');
  if (optionsEl) {
    field.options = optionsEl.value.split('\\n').map(o => o.trim()).filter(o => o);
  }

  const sourceQueryEl = document.getElementById('field-source-query');
  if (sourceQueryEl) {
    field.source_query = sourceQueryEl.value.trim() || null;
    field.label_field = document.getElementById('field-label-field')?.value.trim() || null;
    field.value_field = document.getElementById('field-value-field')?.value.trim() || null;
  }

  const allowBlankEl = document.getElementById('field-allow-blank');
  if (allowBlankEl) {
    field.allow_blank = allowBlankEl.checked;
  }

  updateJsonInputs();
  closeModal();
}

// Update hidden JSON inputs
function updateJsonInputs() {
  const fields = [];
  const relations = [];

  document.querySelectorAll('#structure-container > div[id^="element_"]').forEach((el, index) => {
    const element = elements.find(e => e.id === el.id);
    if (!element) return;

    if (element.type === 'field') {
      if (element.data.name) {
        fields.push({
          name: element.data.name,
          type: element.data.type,
          label: element.data.label,
          required: element.data.required,
          placeholder: element.data.placeholder,
          width: element.data.width,
          options: element.data.options,
          allow_blank: element.data.allow_blank,
          source_query: element.data.source_query,
          label_field: element.data.label_field,
          value_field: element.data.value_field,
          order: index
        });
      }
    } else {
      if (element.data.name && element.data.target_datatype) {
        relations.push({
          name: element.data.name,
          target_datatype: element.data.target_datatype,
          storage: element.data.storage,
          width: element.data.width,
          order: index
        });
      }
    }
  });

  document.getElementById('fields-json').value = JSON.stringify(fields);
  document.getElementById('relations-json').value = JSON.stringify(relations);
}

// Confirm delete
function confirmDelete() {
  const modalHtml = `
    <div class="fixed inset-0 z-[300] bg-black/80 backdrop-blur-md flex items-center justify-center p-4 animate-in fade-in" onclick="if(event.target===this) closeModal()">
      <div class="bg-bg-card border border-error/20 rounded-3xl p-8 w-full max-w-md shadow-2xl zoom-in-95 duration-200">
        <div class="flex items-center gap-4 mb-6">
          <div class="w-12 h-12 rounded-full bg-error/10 flex items-center justify-center flex-shrink-0">
            <i class="fas fa-exclamation-triangle text-error text-xl"></i>
          </div>
          <div>
            <h3 class="text-xl font-bold text-white tracking-tight">Delete Datatype?</h3>
            <p class="text-xs text-text-muted mt-1">This action cannot be undone.</p>
          </div>
        </div>
        
        <p class="text-sm text-text-muted mb-6 leading-relaxed">
          Are you sure you want to delete <span class="text-white font-bold"><%= dt.name %></span>? You can optionally delete all associated data records.
        </p>

        <div class="bg-error/5 rounded-xl p-4 border border-error/10 mb-8">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" id="delete-data-checkbox" class="w-5 h-5 rounded border-error/30 bg-bg-dark text-error focus:ring-error">
            <span class="text-sm font-bold text-error">Also delete all related data</span>
          </label>
        </div>

        <div class="flex justify-end gap-3">
          <button type="button" onclick="closeModal()" class="px-5 py-2.5 text-sm font-bold text-text-muted hover:text-white transition-colors">Cancel</button>
          <button type="button" onclick="executeDelete()" class="px-6 py-2.5 bg-error hover:bg-error/80 text-white font-bold rounded-xl transition-all shadow-lg shadow-error/20">
            Yes, Delete It
          </button>
        </div>
      </div>
    </div>
  `;

  document.getElementById('modal-container').innerHTML = modalHtml;
}

function executeDelete() {
  const deleteData = document.getElementById('delete-data-checkbox').checked;
  const url = '/cruds/datatypes/<%= dt.slug %>' + (deleteData ? '?delete_data=true' : '');

  htmx.ajax('DELETE', url, {target: 'body', swap: 'none'});
  closeModal();
}
</script>
