<div class="flex h-full">
  <%- partial("cruds/sidebar") %>
  
  <div class="flex-1 flex flex-col min-w-0 overflow-hidden bg-bg/50">
    <!-- Header -->
    <div class="flex-shrink-0 px-8 py-6 border-b border-white/5 backdrop-blur-sm bg-bg/30">
      <div class="flex items-center justify-between">
        <div>
          <div class="flex items-center gap-3 mb-1">
            <h1 class="text-xl font-bold text-white tracking-tight">Data Builder</h1>
            <span class="px-2 py-0.5 rounded-md bg-white/5 border border-white/10 text-[10px] font-mono text-text-dim"><%= #datatypes %> Collections</span>
          </div>
          <p class="text-xs text-text-muted">Design data structures and manage content dynamically</p>
        </div>
        
        <a href="/cruds/datatypes/new" class="flex items-center gap-2 px-4 py-2 bg-amber-500 hover:bg-amber-600 text-white text-sm font-medium rounded-xl shadow-lg shadow-amber-500/20 transition-all transform hover:scale-105 active:scale-95">
           <i class="fas fa-plus text-xs"></i>
           <span>New Collection</span>
        </a>
      </div>
    </div>

    <!-- Content -->
    <div class="flex-1 overflow-y-auto chat-scrollbar p-8">
      
      <% if datatypes and #datatypes > 0 then %>
      <!-- Stats Cards -->
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-8">
        <div class="bg-white/[0.03] border border-white/5 rounded-xl p-4 flex items-center gap-4 hover:bg-white/[0.05] transition-colors">
          <div class="w-10 h-10 rounded-lg bg-amber-500/10 flex items-center justify-center text-amber-500">
            <i class="fas fa-cubes"></i>
          </div>
          <div>
            <div class="text-xl font-bold text-white"><%= #datatypes %></div>
            <div class="text-[10px] text-text-dim uppercase tracking-wider">Collections</div>
          </div>
        </div>
        
        <div class="bg-white/[0.03] border border-white/5 rounded-xl p-4 flex items-center gap-4 hover:bg-white/[0.05] transition-colors">
          <div class="w-10 h-10 rounded-lg bg-blue-500/10 flex items-center justify-center text-blue-500">
            <i class="fas fa-database"></i>
          </div>
          <div>
            <% local total_records = 0 %>
            <% for _, dt in ipairs(datatypes) do total_records = total_records + (dt.record_count or 0) end %>
            <div class="text-xl font-bold text-white"><%= total_records %></div>
            <div class="text-[10px] text-text-dim uppercase tracking-wider">Total Records</div>
          </div>
        </div>

        <div class="bg-white/[0.03] border border-white/5 rounded-xl p-4 flex items-center gap-4 hover:bg-white/[0.05] transition-colors">
          <div class="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-500">
            <i class="fas fa-columns"></i>
          </div>
          <div>
            <% local total_fields = 0 %>
            <% for _, dt in ipairs(datatypes) do %>
              <% local fields = dt.fields or (dt.data and dt.data.fields) or {} %>
              <% total_fields = total_fields + #fields %>
            <% end %>
            <div class="text-xl font-bold text-white"><%= total_fields %></div>
            <div class="text-[10px] text-text-dim uppercase tracking-wider">Total Fields</div>
          </div>
        </div>

        <div class="bg-white/[0.03] border border-white/5 rounded-xl p-4 flex items-center gap-4 hover:bg-white/[0.05] transition-colors">
          <div class="w-10 h-10 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-500">
            <i class="fas fa-link"></i>
          </div>
          <div>
            <% local total_relations = 0 %>
            <% for _, dt in ipairs(datatypes) do %>
              <% local relations = dt.relations or (dt.data and dt.data.relations) or {} %>
              <% total_relations = total_relations + #relations %>
            <% end %>
            <div class="text-xl font-bold text-white"><%= total_relations %></div>
            <div class="text-[10px] text-text-dim uppercase tracking-wider">Relations</div>
          </div>
        </div>
      </div>

      <!-- Collections Grid -->
      <h3 class="text-xs font-bold text-text-dim uppercase tracking-wider mb-4">Your Collections</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <% for _, dt in ipairs(datatypes) do %>
        <% local slug = dt.slug or dt.data.slug %>
        <% local name = dt.name or dt.data.name %>
        <% local description = dt.description or (dt.data and dt.data.description) %>
        <% local fields = dt.fields or (dt.data and dt.data.fields) or {} %>
        
        <div class="group relative bg-white/[0.03] border border-white/5 rounded-xl p-5 hover:bg-white/[0.05] hover:border-white/10 transition-all duration-200">
          <div class="flex items-start justify-between mb-4">
            <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500/20 to-orange-500/20 flex items-center justify-center text-amber-400">
              <i class="fas fa-cube text-sm"></i>
            </div>
            <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
              <a href="/cruds/datatypes/<%= slug %>/edit" class="w-7 h-7 flex items-center justify-center rounded bg-white/5 hover:bg-white/10 text-text-muted hover:text-white transition-colors" title="Settings">
                <i class="fas fa-cog text-xs"></i>
              </a>
              <a href="/cruds/datatypes/<%= slug %>/schema" class="w-7 h-7 flex items-center justify-center rounded bg-white/5 hover:bg-white/10 text-text-muted hover:text-white transition-colors" title="Schema">
                <i class="fas fa-code text-xs"></i>
              </a>
            </div>
          </div>
          
          <a href="/cruds/data/<%= slug %>" class="block mb-2 group-hover:text-amber-400 transition-colors">
            <h3 class="text-lg font-bold text-white"><%= name %></h3>
          </a>
          <p class="text-xs text-text-muted mb-4 line-clamp-2 h-8"><%= (description and description ~= "") and description or "No description provided." %></p>
          
          <div class="flex items-center gap-4 text-[10px] text-text-dim border-t border-white/5 pt-3">
             <div class="flex items-center gap-1.5">
               <i class="fas fa-database"></i>
               <span><%= dt.record_count or 0 %> records</span>
             </div>
             <div class="flex items-center gap-1.5">
               <i class="fas fa-columns"></i>
               <span><%= #fields %> fields</span>
             </div>
          </div>
          
          <!-- Quick Action -->
          <a href="/cruds/data/<%= slug %>" class="absolute inset-0 z-0"></a>
        </div>
        <% end %>
        
        <!-- Create New Card -->
        <a href="/cruds/datatypes/new" class="group flex flex-col items-center justify-center p-5 border border-dashed border-white/10 rounded-xl hover:bg-white/[0.02] hover:border-amber-500/30 transition-all duration-200 min-h-[180px]">
          <div class="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center mb-3 group-hover:bg-amber-500/20 group-hover:scale-110 transition-all duration-300">
            <i class="fas fa-plus text-text-dim group-hover:text-amber-400"></i>
          </div>
          <span class="text-sm font-medium text-text-muted group-hover:text-white transition-colors">Create Collection</span>
        </a>
      </div>

      <% else %>
      <!-- Empty State -->
      <div class="flex flex-col items-center justify-center h-[60vh] text-center">
        <div class="w-24 h-24 rounded-3xl bg-gradient-to-br from-amber-500/20 to-orange-500/20 flex items-center justify-center mb-8 shadow-2xl rotate-3">
          <i class="fas fa-cubes text-4xl text-amber-400"></i>
        </div>
        <h3 class="text-2xl font-bold text-white mb-2">Build your first data collection</h3>
        <p class="text-sm text-text-muted max-w-md mx-auto mb-8 leading-relaxed">
          Define schemas, manage content, and create relationships without writing a single line of SQL.
        </p>
        <a href="/cruds/datatypes/new" class="px-8 py-3 bg-amber-500 hover:bg-amber-600 text-white text-sm font-bold rounded-xl shadow-lg shadow-amber-500/20 transition-all transform hover:scale-105">
          <i class="fas fa-magic mr-2"></i>Start Builder
        </a>
        
        <div class="mt-12 grid grid-cols-3 gap-8 max-w-2xl opacity-60">
          <div class="flex flex-col items-center gap-2">
            <div class="w-8 h-8 rounded bg-white/10 flex items-center justify-center"><i class="fas fa-code text-xs text-white"></i></div>
            <span class="text-[10px] text-text-dim uppercase tracking-wider">Auto-Schema</span>
          </div>
          <div class="flex flex-col items-center gap-2">
             <div class="w-8 h-8 rounded bg-white/10 flex items-center justify-center"><i class="fas fa-bolt text-xs text-white"></i></div>
             <span class="text-[10px] text-text-dim uppercase tracking-wider">Fast API</span>
           </div>
           <div class="flex flex-col items-center gap-2">
             <div class="w-8 h-8 rounded bg-white/10 flex items-center justify-center"><i class="fas fa-project-diagram text-xs text-white"></i></div>
             <span class="text-[10px] text-text-dim uppercase tracking-wider">Relations</span>
           </div>
        </div>
      </div>
      <% end %>
      
    </div>
  </div>
</div>