<!-- CRUDs Index - List of Datatypes -->
<div class="max-w-6xl mx-auto space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold">Datatypes</h1>
      <p class="text-text-muted mt-1">Manage your dynamic data structures</p>
    </div>
    <a href="/cruds/datatypes/new" class="px-4 py-2.5 bg-amber-500 hover:bg-amber-600 text-white rounded-lg transition-colors flex items-center gap-2 font-medium shadow-lg shadow-amber-500/20">
      <i class="fas fa-plus"></i>
      <span>New Datatype</span>
    </a>
  </div>

  <% if datatypes and #datatypes > 0 then %>
  <!-- Stats -->
  <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
    <div class="bg-bg-card/30 backdrop-blur border border-border/30 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
          <i class="fas fa-cubes text-amber-400"></i>
        </div>
        <div>
          <p class="text-2xl font-bold"><%= #datatypes %></p>
          <p class="text-xs text-text-muted">Datatypes</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/30 backdrop-blur border border-border/30 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center">
          <i class="fas fa-database text-blue-400"></i>
        </div>
        <div>
          <% local total_records = 0 %>
          <% for _, dt in ipairs(datatypes) do total_records = total_records + (dt.record_count or 0) end %>
          <p class="text-2xl font-bold"><%= total_records %></p>
          <p class="text-xs text-text-muted">Total Records</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/30 backdrop-blur border border-border/30 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
          <i class="fas fa-columns text-emerald-400"></i>
        </div>
        <div>
          <% local total_fields = 0 %>
          <% for _, dt in ipairs(datatypes) do %>
            <% local fields = dt.fields or (dt.data and dt.data.fields) or {} %>
            <% total_fields = total_fields + #fields %>
          <% end %>
          <p class="text-2xl font-bold"><%= total_fields %></p>
          <p class="text-xs text-text-muted">Total Fields</p>
        </div>
      </div>
    </div>
    <div class="bg-bg-card/30 backdrop-blur border border-border/30 rounded-xl p-4">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
          <i class="fas fa-link text-purple-400"></i>
        </div>
        <div>
          <% local total_relations = 0 %>
          <% for _, dt in ipairs(datatypes) do %>
            <% local relations = dt.relations or (dt.data and dt.data.relations) or {} %>
            <% total_relations = total_relations + #relations %>
          <% end %>
          <p class="text-2xl font-bold"><%= total_relations %></p>
          <p class="text-xs text-text-muted">Relations</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Datatypes Table -->
  <div class="bg-bg-card/30 backdrop-blur border border-border/30 rounded-xl overflow-hidden">
    <table class="w-full">
      <thead>
        <tr class="border-b border-border/30">
          <th class="text-left px-6 py-4 text-xs font-semibold text-text-muted uppercase tracking-wider">Datatype</th>
          <th class="text-left px-6 py-4 text-xs font-semibold text-text-muted uppercase tracking-wider hidden sm:table-cell">Fields</th>
          <th class="text-left px-6 py-4 text-xs font-semibold text-text-muted uppercase tracking-wider hidden md:table-cell">Records</th>
          <th class="text-left px-6 py-4 text-xs font-semibold text-text-muted uppercase tracking-wider hidden lg:table-cell">Storage</th>
          <th class="text-right px-6 py-4 text-xs font-semibold text-text-muted uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-border/20">
        <% for _, dt in ipairs(datatypes) do %>
        <% local slug = dt.slug or dt.data.slug %>
        <% local name = dt.name or dt.data.name %>
        <% local description = dt.description or (dt.data and dt.data.description) %>
        <% local fields = dt.fields or (dt.data and dt.data.fields) or {} %>
        <% local collection = dt.collection_name or (dt.data and dt.data.collection_name) %>
        <tr class="hover:bg-white/5 transition-colors group">
          <td class="px-6 py-4">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500/20 to-orange-500/20 flex items-center justify-center flex-shrink-0">
                <i class="fas fa-cube text-amber-400"></i>
              </div>
              <div class="min-w-0">
                <a href="/cruds/data/<%= slug %>" class="font-medium hover:text-amber-400 transition-colors block truncate">
                  <%= name %>
                </a>
                <p class="text-xs text-text-muted truncate"><%= slug %></p>
              </div>
            </div>
          </td>
          <td class="px-6 py-4 hidden sm:table-cell">
            <div class="flex flex-wrap gap-1 max-w-[200px]">
              <% for i, field in ipairs(fields) do %>
                <% if i <= 3 then %>
                <span class="px-2 py-0.5 bg-white/5 rounded text-xs text-text-muted">
                  <%= field.name %>
                </span>
                <% end %>
              <% end %>
              <% if #fields > 3 then %>
              <span class="px-2 py-0.5 bg-white/10 rounded text-xs text-text-muted">
                +<%= #fields - 3 %>
              </span>
              <% end %>
              <% if #fields == 0 then %>
              <span class="text-xs text-text-muted/50">No fields</span>
              <% end %>
            </div>
          </td>
          <td class="px-6 py-4 hidden md:table-cell">
            <span class="inline-flex items-center gap-1.5 px-2.5 py-1 bg-blue-500/10 text-blue-400 rounded-full text-sm">
              <i class="fas fa-database text-xs"></i>
              <%= dt.record_count or 0 %>
            </span>
          </td>
          <td class="px-6 py-4 hidden lg:table-cell">
            <span class="text-sm text-text-muted">
              <% if collection and collection ~= "" then %>
                <i class="fas fa-folder text-xs mr-1"></i><%= collection %>
              <% else %>
                <i class="fas fa-layer-group text-xs mr-1"></i>datasets
              <% end %>
            </span>
          </td>
          <td class="px-6 py-4">
            <div class="flex items-center justify-end gap-1">
              <a href="/cruds/data/<%= slug %>" class="p-2 hover:bg-amber-500/20 rounded-lg transition-colors" title="View Data">
                <i class="fas fa-table text-text-muted hover:text-amber-400"></i>
              </a>
              <a href="/cruds/datatypes/<%= slug %>/edit" class="p-2 hover:bg-white/10 rounded-lg transition-colors" title="Edit Structure">
                <i class="fas fa-edit text-text-muted"></i>
              </a>
              <a href="/cruds/datatypes/<%= slug %>/schema" class="p-2 hover:bg-white/10 rounded-lg transition-colors" title="JSON Schema">
                <i class="fas fa-code text-text-muted"></i>
              </a>
              <button
                hx-delete="/cruds/datatypes/<%= slug %>"
                hx-confirm="Are you sure you want to delete '<%= name %>'? This cannot be undone."
                hx-target="closest tr"
                hx-swap="outerHTML swap:0.3s"
                class="p-2 hover:bg-error/20 rounded-lg transition-colors"
                title="Delete">
                <i class="fas fa-trash text-text-muted hover:text-error"></i>
              </button>
            </div>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <% else %>
  <!-- Empty state -->
  <div class="bg-bg-card/30 backdrop-blur border border-border/30 rounded-xl p-16 text-center">
    <div class="w-20 h-20 mx-auto bg-gradient-to-br from-amber-500/20 to-orange-500/20 rounded-2xl flex items-center justify-center mb-6">
      <i class="fas fa-cubes text-3xl text-amber-400"></i>
    </div>
    <h3 class="text-xl font-semibold mb-2">No Datatypes Yet</h3>
    <p class="text-text-muted mb-8 max-w-md mx-auto">
      Create your first datatype to start building dynamic CRUD pages with custom fields and relations.
    </p>
    <a href="/cruds/datatypes/new" class="px-6 py-3 bg-amber-500 hover:bg-amber-600 text-white rounded-lg transition-colors inline-flex items-center gap-2 font-medium shadow-lg shadow-amber-500/20">
      <i class="fas fa-plus"></i>
      <span>Create Your First Datatype</span>
    </a>

    <div class="mt-12 grid grid-cols-1 sm:grid-cols-3 gap-6 text-left max-w-2xl mx-auto">
      <div class="p-4">
        <div class="w-10 h-10 rounded-lg bg-blue-500/20 flex items-center justify-center mb-3">
          <i class="fas fa-columns text-blue-400"></i>
        </div>
        <h4 class="font-medium mb-1">Custom Fields</h4>
        <p class="text-sm text-text-muted">Define fields like text, images, tags, GPS coordinates and more</p>
      </div>
      <div class="p-4">
        <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center mb-3">
          <i class="fas fa-link text-emerald-400"></i>
        </div>
        <h4 class="font-medium mb-1">Relations</h4>
        <p class="text-sm text-text-muted">Create has-many relationships with embedded or referenced storage</p>
      </div>
      <div class="p-4">
        <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center mb-3">
          <i class="fas fa-shield-alt text-purple-400"></i>
        </div>
        <h4 class="font-medium mb-1">Validation</h4>
        <p class="text-sm text-text-muted">Auto-generated JSON schemas with optional manual editing</p>
      </div>
    </div>
  </div>
  <% end %>
</div>
