<!-- New Datatype Form -->
<div class="h-full overflow-y-auto scrollbar-thin">
  <div class="max-w-5xl mx-auto p-8 pb-20">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
      <div class="flex items-center gap-4">
        <a href="/cruds" class="w-10 h-10 flex items-center justify-center bg-white/5 hover:bg-white/10 rounded-xl transition-all border border-white/5 group">
          <i class="fas fa-arrow-left text-text-muted group-hover:text-text transition-colors"></i>
        </a>
        <div>
          <h1 class="text-3xl font-extrabold text-white tracking-tight">New Datatype</h1>
          <p class="text-text-muted">Define a new data structure for your application</p>
        </div>
      </div>
      
      <div class="flex items-center gap-3">
        <a href="/cruds" class="px-4 py-2 text-sm font-medium text-text-muted hover:text-white transition-colors">Cancel</a>
        <button onclick="document.getElementById('main-form').dispatchEvent(new Event('submit', {cancelable: true}))" 
                class="px-6 py-2.5 bg-primary hover:bg-primary-dark text-white rounded-xl font-bold shadow-lg shadow-primary/20 transition-all active:scale-95 flex items-center gap-2">
          <i class="fas fa-save"></i>
          <span>Create Datatype</span>
        </button>
      </div>
    </div>

    <!-- Form -->
    <form id="main-form" hx-post="/cruds/datatypes" hx-swap="none" class="space-y-8">
      <!-- Basic Info -->
      <div class="bg-bg-card/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 shadow-xl">
        <div class="flex items-center gap-3 mb-6">
          <div class="w-8 h-8 rounded-lg bg-primary/20 text-primary flex items-center justify-center">
            <i class="fas fa-info-circle text-sm"></i>
          </div>
          <h2 class="text-xl font-bold text-white">Basic Information</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-2">
            <label class="block text-sm font-bold text-text-muted ml-1">Display Name *</label>
            <input type="text" name="name" required
                   placeholder="e.g., Products"
                   class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim"
                   oninput="autoGenerateSlug(this.value)">
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-bold text-text-muted ml-1">URL Slug *</label>
            <div class="relative">
              <input type="text" name="slug" id="slug-input" required
                     placeholder="e.g., products"
                     pattern="^[a-z0-9_-]+$"
                     class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim">
            </div>
            <p class="text-[11px] text-text-dim ml-1">Lower-case, no spaces. Used in API endpoints.</p>
          </div>

          <div class="md:col-span-2 space-y-2">
            <label class="block text-sm font-bold text-text-muted ml-1">Description</label>
            <textarea name="description" rows="3"
                      placeholder="Briefly describe what this datatype represents..."
                      class="w-full px-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim resize-none"></textarea>
          </div>

          <div class="md:col-span-2 space-y-2">
            <label class="block text-sm font-bold text-text-muted ml-1">Custom Collection Name (optional)</label>
            <div class="relative group">
              <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <i class="fas fa-database text-text-dim group-focus-within:text-primary transition-colors"></i>
              </div>
              <input type="text" name="collection_name"
                     placeholder="Defaults to 'datasets'"
                     class="w-full pl-11 pr-4 py-3 bg-bg-dark/50 border border-white/10 rounded-xl focus:outline-none focus:border-primary focus:ring-4 focus:ring-primary/10 transition-all text-white placeholder:text-text-dim">
            </div>
            <p class="text-[11px] text-text-dim ml-1">If empty, documents are stored in 'datasets' with a <code>_type</code> field.</p>
          </div>
        </div>
      </div>

      <!-- Structure Builder -->
      <div class="bg-bg-card/40 backdrop-blur-xl border border-white/10 rounded-2xl p-8 shadow-xl">
        <div class="flex items-center justify-between mb-8">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-lg bg-accent/20 text-accent flex items-center justify-center">
              <i class="fas fa-list text-sm"></i>
            </div>
            <h2 class="text-xl font-bold text-white">Datatype Structure</h2>
          </div>
          <div class="flex items-center gap-2">
            <button type="button" onclick="addField()" 
                    class="px-4 py-2 bg-accent/10 hover:bg-accent/20 text-accent-light border border-accent/20 rounded-xl transition-all text-sm font-bold flex items-center gap-2 group">
              <i class="fas fa-plus group-hover:rotate-90 transition-transform"></i>
              <span>Add Field</span>
            </button>
            <button type="button" onclick="addRelation()" 
                    class="px-4 py-2 bg-success/10 hover:bg-success/20 text-success border border-success/20 rounded-xl transition-all text-sm font-bold flex items-center gap-2 group">
              <i class="fas fa-link group-hover:rotate-90 transition-transform"></i>
              <span>Add Relation</span>
            </button>
          </div>
        </div>

        <div id="structure-container" class="space-y-4">
          <!-- Structure elements will be added here dynamically -->
          <div id="no-structure-msg" class="py-12 flex flex-col items-center justify-center border-2 border-dashed border-white/5 rounded-2xl opacity-40">
            <i class="fas fa-stream text-4xl mb-4"></i>
            <p class="text-sm">No fields or relations added yet. Click above to start building.</p>
          </div>
        </div>

        <input type="hidden" name="fields" id="fields-json" value="[]">
        <input type="hidden" name="relations" id="relations-json" value="[]">

        <div class="mt-8 flex items-start gap-3 p-4 bg-white/5 rounded-xl border border-white/5">
          <i class="fas fa-info-circle text-primary mt-0.5"></i>
          <div class="text-xs text-text-muted leading-relaxed">
            <p class="font-bold text-white mb-1">Building your structure:</p>
            <ul class="list-disc list-inside space-y-1">
              <li>Fields and relations can be mixed and reordered freely.</li>
              <li>Use the handles on the left to drag and drop elements.</li>
              <li>Configured options (gear icon) are preserved during reordering.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Sticky Footer Actions (Optional but helpful for long forms) -->
      <div class="flex items-center justify-end gap-4 pt-4 pb-10">
        <a href="/cruds" class="px-6 py-2.5 text-sm font-bold text-text-muted hover:text-white transition-colors">Discard Changes</a>
        <button type="submit" 
                class="px-10 py-3 bg-primary hover:bg-primary-dark text-white rounded-xl font-black shadow-xl shadow-primary/20 transition-all transform active:scale-95 flex items-center gap-3">
          <i class="fas fa-rocket text-sm"></i>
          <span>Create Datatype</span>
        </button>
      </div>
    </form>
  </div>
</div>

<script>
// Field types available
const FIELD_TYPES = <%- EncodeJson(field_types or {"string", "text", "wysiwyg", "gps", "images", "files", "tags", "list", "multilist"}) %>;

// Unified structure data
let elements = []; // Each element: { id, type: 'field'|'relation', data: {...} }
let elementIndex = 0;

// Auto-generate slug from name
function autoGenerateSlug(name) {
  const slug = name.toLowerCase()
    .replace(/[^a-z0-9]+/g, '_')
    .replace(/^_+|_+$/g, '');
  document.getElementById('slug-input').value = slug;
}

function checkEmptyStates() {
  const msg = document.getElementById('no-structure-msg');
  if (msg) {
    msg.style.display = elements.length === 0 ? 'flex' : 'none';
  }
}

// Add a new field
function addField() {
  const container = document.getElementById('structure-container');
  const id = 'element_' + elementIndex++;

  const html = `
    <div id="${id}" data-element-type="field" class="flex flex-col sm:flex-row items-start sm:items-center gap-4 p-4 bg-bg-dark/40 border border-white/5 hover:border-white/10 rounded-2xl group transition-all">
      <div class="flex items-center gap-3 w-full sm:w-auto">
        <div class="w-8 h-8 flex items-center justify-center bg-white/5 rounded-lg text-text-dim cursor-move group-hover:text-text-muted transition-colors">
          <i class="fas fa-grip-vertical"></i>
        </div>
        
        <div class="w-8 h-8 flex items-center justify-center bg-accent/10 text-accent rounded-lg" title="Field">
          <i class="fas fa-font text-xs"></i>
        </div>

        <input type="text" placeholder="Field ID" data-field="name"
               class="flex-1 sm:w-48 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all"
               onchange="updateElementData('${id}')">
      </div>

      <div class="flex flex-1 items-center gap-3 w-full">
        <select data-field="field_type" onchange="updateElementData('${id}')"
                class="w-32 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all appearance-none cursor-pointer">
          ${FIELD_TYPES.map(t => `<option value="${t}">${t.toUpperCase()}</option>`).join('')}
        </select>

        <input type="text" placeholder="Display Label" data-field="label"
               class="flex-1 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all"
               onchange="updateElementData('${id}')">
      </div>

      <div class="flex items-center gap-4 w-full sm:w-auto justify-between sm:justify-end">
        <label class="flex items-center gap-2 cursor-pointer group/label">
          <input type="checkbox" data-field="required" onchange="updateElementData('${id}')" 
                 class="w-4 h-4 rounded border-white/10 bg-bg-dark text-primary focus:ring-primary focus:ring-offset-bg-dark">
          <span class="text-xs font-bold text-text-muted group-hover/label:text-white transition-colors">Required</span>
        </label>

        <div class="flex items-center gap-1">
          <button type="button" onclick="configureField('${id}')" 
                  class="w-9 h-9 flex items-center justify-center bg-white/5 hover:bg-primary/20 text-text-dim hover:text-primary rounded-xl transition-all" title="Configure">
            <i class="fas fa-cog"></i>
          </button>

          <button type="button" onclick="removeElement('${id}')" 
                  class="w-9 h-9 flex items-center justify-center bg-white/5 hover:bg-error/20 text-text-dim hover:text-error rounded-xl transition-all" title="Remove">
            <i class="fas fa-trash-alt text-xs"></i>
          </button>
        </div>
      </div>
    </div>
  `;

  container.insertAdjacentHTML('beforeend', html);

  elements.push({
    id: id,
    type: 'field',
    data: {
      name: '',
      type: 'string',
      label: '',
      required: false,
      placeholder: '',
      options: []
    }
  });

  updateJsonInputs();
  checkEmptyStates();
}

// Add a new relation
function addRelation() {
  const container = document.getElementById('structure-container');
  const id = 'element_' + elementIndex++;

  const html = `
    <div id="${id}" data-element-type="relation" class="flex flex-col sm:flex-row items-start sm:items-center gap-4 p-4 bg-bg-dark/40 border border-success/5 hover:border-success/20 rounded-2xl group transition-all">
      <div class="flex items-center gap-3 w-full sm:w-auto">
        <div class="w-8 h-8 flex items-center justify-center bg-white/5 rounded-lg text-text-dim cursor-move group-hover:text-text-muted transition-colors">
          <i class="fas fa-grip-vertical"></i>
        </div>
        
        <div class="w-8 h-8 flex items-center justify-center bg-success/10 text-success rounded-lg" title="Relation">
          <i class="fas fa-link text-xs"></i>
        </div>

        <input type="text" placeholder="Relation Name" data-relation="name"
               class="flex-1 sm:w-48 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all"
               onchange="updateElementData('${id}')">
      </div>

      <div class="flex flex-1 items-center gap-3 w-full">
        <div class="relative flex-1">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i class="fas fa-database text-text-dim text-xs"></i>
          </div>
          <input type="text" placeholder="Target Datatype Slug" data-relation="target_datatype"
                 class="w-full pl-9 pr-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all"
                 onchange="updateElementData('${id}')">
        </div>

        <select data-relation="storage" onchange="updateElementData('${id}')"
                class="w-32 px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white transition-all appearance-none cursor-pointer">
          <option value="embedded">EMBEDDED</option>
          <option value="referenced">REFERENCED</option>
        </select>
      </div>

      <button type="button" onclick="removeElement('${id}')" 
              class="w-9 h-9 flex items-center justify-center bg-white/5 hover:bg-error/20 text-text-dim hover:text-error rounded-xl transition-all" title="Remove">
        <i class="fas fa-trash-alt text-xs"></i>
      </button>
    </div>
  `;

  container.insertAdjacentHTML('beforeend', html);

  elements.push({
    id: id,
    type: 'relation',
    data: {
      name: '',
      target_datatype: '',
      storage: 'embedded'
    }
  });

  updateJsonInputs();
  checkEmptyStates();
}

// Update data from inputs
function updateElementData(id) {
  const el = document.getElementById(id);
  const element = elements.find(e => e.id === id);
  if (!element) return;

  if (element.type === 'field') {
    element.data.name = el.querySelector('[data-field="name"]').value;
    element.data.type = el.querySelector('[data-field="field_type"]').value;
    element.data.label = el.querySelector('[data-field="label"]').value;
    element.data.required = el.querySelector('[data-field="required"]').checked;
  } else {
    element.data.name = el.querySelector('[data-relation="name"]').value;
    element.data.target_datatype = el.querySelector('[data-relation="target_datatype"]').value;
    element.data.storage = el.querySelector('[data-relation="storage"]').value;
  }

  updateJsonInputs();
}

// Remove element
function removeElement(id) {
  const el = document.getElementById(id);
  el.style.transform = 'scale(0.95)';
  el.style.opacity = '0';
  setTimeout(() => {
    el.remove();
    elements = elements.filter(e => e.id !== id);
    updateJsonInputs();
    checkEmptyStates();
  }, 200);
}

// Configure field options (modal)
function configureField(id) {
  const element = elements.find(e => e.id === id);
  if (!element || element.type !== 'field') return;
  const field = element.data;

  let optionsHtml = '';
  if (field.type === 'list' || field.type === 'multilist') {
    optionsHtml = `
      <div class="mt-6 space-y-4">
        ${field.type === 'list' ? `
        <div class="p-4 bg-white/5 rounded-2xl border border-white/5">
          <label class="flex items-center gap-3 cursor-pointer">
            <input type="checkbox" id="field-allow-blank" ${field.allow_blank !== false ? 'checked' : ''} 
                   class="w-5 h-5 rounded border-white/10 bg-bg-dark text-primary focus:ring-primary">
            <div>
              <span class="text-sm font-bold text-white block">Allow blank value</span>
              <span class="text-xs text-text-dim">When unchecked, user must select a value</span>
            </div>
          </label>
        </div>
        ` : ''}
        
        <div class="space-y-2">
          <label class="block text-xs font-black text-text-dim uppercase tracking-widest ml-1">Options Source</label>
          <div class="flex p-1 bg-bg-dark rounded-xl border border-white/5">
            <button type="button" onclick="toggleOptionsSource('static')" id="btn-static"
                    class="flex-1 py-2 px-4 rounded-lg text-sm font-bold transition-all ${field.source_query ? 'text-text-dim hover:text-white' : 'bg-primary text-white shadow-lg'}">
              Static List
            </button>
            <button type="button" onclick="toggleOptionsSource('query')" id="btn-query"
                    class="flex-1 py-2 px-4 rounded-lg text-sm font-bold transition-all ${field.source_query ? 'bg-primary text-white shadow-lg' : 'text-text-dim hover:text-white'}">
              SDBQL Query
            </button>
          </div>
        </div>

        <div id="static-options" class="${field.source_query ? 'hidden' : ''} space-y-2">
          <label class="block text-sm font-bold text-text-muted ml-1">Options (one per line)</label>
          <textarea id="field-options" rows="5" 
                    placeholder="Option 1\\nOption 2\\nOption 3"
                    class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary font-mono text-sm text-white">${(field.options || []).join('\\n')}</textarea>
        </div>

        <div id="query-options" class="${field.source_query ? '' : 'hidden'} space-y-4">
          <div class="space-y-2">
            <label class="block text-sm font-bold text-text-muted ml-1">SDBQL Query</label>
            <textarea id="field-source-query" rows="4" placeholder="FOR doc IN collection RETURN doc.name"
                      class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary font-mono text-sm text-white">${field.source_query || ''}</textarea>
            <p class="text-[10px] text-text-dim px-1 italic">
              <i class="fas fa-info-circle mr-1"></i>
              Returns labels or objects. Use <code class="px-1 bg-white/10 rounded text-primary-light">@doc</code> for context.
            </p>
          </div>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="space-y-2">
              <label class="block text-xs font-bold text-text-muted ml-1">Label Field</label>
              <input type="text" id="field-label-field" value="${field.label_field || ''}" placeholder="e.g. name"
                     class="w-full px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white">
            </div>
            <div class="space-y-2">
              <label class="block text-xs font-bold text-text-muted ml-1">Value Field</label>
              <input type="text" id="field-value-field" value="${field.value_field || ''}" placeholder="e.g. _key"
                     class="w-full px-3 py-2 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-sm text-white">
            </div>
          </div>
        </div>
      </div>
    `;
  }

  const modalHtml = `
    <div class="fixed inset-0 z-[300] bg-black/80 backdrop-blur-md flex items-center justify-center p-4 animate-in" onclick="if(event.target===this) closeModal()">
      <div class="bg-bg-card border border-white/10 rounded-3xl p-8 w-full max-w-xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh]">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-2xl font-black text-white tracking-tight">Configure Field</h3>
          <button type="button" onclick="closeModal()" class="text-text-dim hover:text-white transition-colors">
            <i class="fas fa-times text-xl"></i>
          </button>
        </div>

        <div class="flex-1 overflow-y-auto pr-2 scrollbar-thin">
          <div class="space-y-6">
            <div class="bg-white/5 rounded-2xl p-4 border border-white/5">
              <div class="flex items-center gap-3 mb-1">
                <span class="text-xs font-black text-primary uppercase tracking-widest">Selected Type</span>
                <span class="px-2 py-0.5 bg-primary/20 text-primary-light rounded text-[10px] font-bold uppercase">${field.type}</span>
              </div>
              <p class="text-lg font-bold text-white">${field.label || field.name || 'Unnamed Field'}</p>
            </div>

            <div class="space-y-2">
              <label class="block text-sm font-bold text-text-muted ml-1">Placeholder Text</label>
              <input type="text" id="field-placeholder" value="${field.placeholder || ''}"
                     placeholder="Text shown when field is empty"
                     class="w-full px-4 py-3 bg-bg-dark border border-white/10 rounded-xl focus:outline-none focus:border-primary text-white transition-all">
            </div>

            ${optionsHtml}
          </div>
        </div>

        <div class="flex justify-end gap-3 mt-8 pt-6 border-t border-white/5">
          <button type="button" onclick="closeModal()" 
                  class="px-6 py-2.5 text-sm font-bold text-text-muted hover:text-white transition-colors">Discard</button>
          <button type="button" onclick="saveFieldConfig('${id}')" 
                  class="px-8 py-2.5 bg-primary hover:bg-primary-dark text-white rounded-xl font-bold shadow-lg shadow-primary/20 transition-all transform active:scale-95">
            Apply Changes
          </button>
        </div>
      </div>
    </div>
  `;

  document.getElementById('modal-container').innerHTML = modalHtml;
}

// Toggle between static options and query source
function toggleOptionsSource(type) {
  const staticDiv = document.getElementById('static-options');
  const queryDiv = document.getElementById('query-options');
  const btnStatic = document.getElementById('btn-static');
  const btnQuery = document.getElementById('btn-query');

  if (type === 'static') {
    staticDiv.classList.remove('hidden');
    queryDiv.classList.add('hidden');
    btnStatic.classList.remove('text-text-dim', 'hover:text-white');
    btnStatic.classList.add('bg-primary', 'text-white', 'shadow-lg');
    btnQuery.classList.remove('bg-primary', 'text-white', 'shadow-lg');
    btnQuery.classList.add('text-text-dim', 'hover:text-white');
  } else {
    staticDiv.classList.add('hidden');
    queryDiv.classList.remove('hidden');
    btnQuery.classList.remove('text-text-dim', 'hover:text-white');
    btnQuery.classList.add('bg-primary', 'text-white', 'shadow-lg');
    btnStatic.classList.remove('bg-primary', 'text-white', 'shadow-lg');
    btnStatic.classList.add('text-text-dim', 'hover:text-white');
  }
}

// Save field configuration
function saveFieldConfig(id) {
  const element = elements.find(e => e.id === id);
  if (!element || element.type !== 'field') return;
  const field = element.data;

  field.placeholder = document.getElementById('field-placeholder').value;

  const optionsEl = document.getElementById('field-options');
  if (optionsEl) {
    field.options = optionsEl.value.split('\\n').map(o => o.trim()).filter(o => o);
  }

  const sourceQueryEl = document.getElementById('field-source-query');
  if (sourceQueryEl) {
    field.source_query = sourceQueryEl.value.trim() || null;
    field.label_field = document.getElementById('field-label-field')?.value.trim() || null;
    field.value_field = document.getElementById('field-value-field')?.value.trim() || null;
  }

  const allowBlankEl = document.getElementById('field-allow-blank');
  if (allowBlankEl) {
    field.allow_blank = allowBlankEl.checked;
  }

  updateJsonInputs();
  closeModal();
}

// Update hidden JSON inputs
function updateJsonInputs() {
  const fields = [];
  const relations = [];

  document.querySelectorAll('#structure-container > div[id^="element_"]').forEach(el => {
    const element = elements.find(e => e.id === el.id);
    if (!element) return;

    if (element.type === 'field') {
      if (element.data.name) {
        fields.push({
          name: element.data.name,
          type: element.data.type,
          label: element.data.label,
          required: element.data.required,
          placeholder: element.data.placeholder,
          options: element.data.options,
          allow_blank: element.data.allow_blank,
          source_query: element.data.source_query,
          label_field: element.data.label_field,
          value_field: element.data.value_field
        });
      }
    } else {
      if (element.data.name && element.data.target_datatype) {
        relations.push({
          name: element.data.name,
          target_datatype: element.data.target_datatype,
          storage: element.data.storage
        });
      }
    }
  });

  document.getElementById('fields-json').value = JSON.stringify(fields);
  document.getElementById('relations-json').value = JSON.stringify(relations);
}

// Initialize Sortable for drag & drop
document.addEventListener('DOMContentLoaded', function() {
  new Sortable(document.getElementById('structure-container'), {
    animation: 150,
    handle: '.fa-grip-vertical',
    ghostClass: 'opacity-50',
    onEnd: function(evt) {
      updateJsonInputs();
    }
  });
  
  checkEmptyStates();
});
</script>
