<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-3xl font-bold leading-tight text-gray-100">Dashboard Overview</h1>
  
  <div class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
    <!-- Card 1 -->
    <div class="bg-gray-800 overflow-hidden shadow rounded-lg border border-gray-700">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-indigo-900/50 rounded-md p-3 border border-indigo-500/30">
            <!-- Heroicon name: outline/server -->
            <svg class="h-6 w-6 text-indigo-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dl>
              <dt class="text-sm font-medium text-gray-400 truncate">
                Total Collections
              </dt>
              <dd>
                <div class="text-lg font-medium text-gray-100">
                  12
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bg-gray-900/50 px-5 py-3 border-t border-gray-700">
        <div class="text-sm">
          <a href="/dashboard/collections" class="font-medium text-indigo-400 hover:text-indigo-300 transition-colors">
            View all
          </a>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="bg-gray-800 overflow-hidden shadow rounded-lg border border-gray-700">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-green-900/50 rounded-md p-3 border border-green-500/30">
            <!-- Heroicon name: outline/database -->
            <svg class="h-6 w-6 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dl>
              <dt class="text-sm font-medium text-gray-400 truncate">
                Total Documents
              </dt>
              <dd>
                <div class="text-lg font-medium text-gray-100">
                  24.5k
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bg-gray-900/50 px-5 py-3 border-t border-gray-700">
        <div class="text-sm">
          <a href="#" class="font-medium text-indigo-400 hover:text-indigo-300 transition-colors">
            View details
          </a>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="bg-gray-800 overflow-hidden shadow rounded-lg border border-gray-700">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0 bg-yellow-900/50 rounded-md p-3 border border-yellow-500/30">
             <!-- Heroicon name: outline/lightning-bolt -->
            <svg class="h-6 w-6 text-yellow-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dl>
              <dt class="text-sm font-medium text-gray-400 truncate">
                Uptime
              </dt>
              <dd>
                <div class="text-lg font-medium text-gray-100">
                  99.9%
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="bg-gray-900/50 px-5 py-3 border-t border-gray-700">
        <div class="text-sm">
          <a href="#" class="font-medium text-indigo-400 hover:text-indigo-300 transition-colors">
            View stats
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
